--- Page 1 ---
Splash Meet Manager, 11.83921
Registered to Turkiye Yüzme Federasyonu
12.03.2026 9:25 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 26
Erkekler, 400m Karışık
15 yaş ve büyükler
13.03.2026 - 11:00
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 4:58.99; 16 - 18: 4:57.95; 19 +: 4:47.85
YB
Seri 1 of 1
1 Rüzgar SUSUZ
11
Nesibe Aydın Spor Kulübü
NT
2 Çınar Ege PERİT
11
Vamos Spor Kulübü
5:03.87
3 Doruk KARAMEŞE
10
Zafer Koleji Spor Kulübü
4:58.72
4 Cem Eren SELMANPAKOĞLU
11
Vamos Spor Kulübü
4:57.23
5 Yağız ÇINAR
08
Nova Akademi Spor Kulübü
4:57.38
6 Deniz PARMAKSIZ
11
Orta Doğu Teknik Üniversitesi Spor Kulübü
5:01.22
7 Çınar TOKDOĞAN
11
Gordion Spor Kulübü
NT
