--- Page 1 ---
Splash Meet Manager, 11.83921
Registered to Turkiye Yüzme Federasyonu
13.03.2026 13:33 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 32
Erkekler, 200m Kurbağalama
15 yaş ve büyükler
13.03.2026 - 15:47
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 2:35.41; 16 - 18: 2:33.02; 19 +: 2:27.84
YB
Seri 1 of 2
1 Deniz PARMAKSIZ
11
Orta Doğu Teknik Üniversitesi Spor Kulübü
2:41.25
2 Onur OKCU
11
Aykon Spor Kulübü
2:39.00
3 Rüzgar SUSUZ
11
Nesibe Aydın Spor Kulübü
2:37.86
4 Yağız ÇINAR
08
Nova Akademi Spor Kulübü
2:31.36
5 Kıvanç Kemal YÜCEL
11
Ferdi
2:37.48
6 Batuhan KÖK
11
Aykon Spor Kulübü
2:38.43
7 Doruk KARAMEŞE
10
Zafer Koleji Spor Kulübü
2:39.28
8 Baran AKAY
10
Aykon Spor Kulübü
2:45.74
Seri 2 of 2
3 Osman Efe ŞEN
09
Hacettepeliler Spor Kulübü
NT
4 Eymen Uraz AKÇA
11
Aykon Spor Kulübü
2:47.34
5 Hakan ÇALAP
09
Nova Akademi Spor Kulübü
2:47.60
6 Serhat EROĞLU
11
Aykon Spor Kulübü
NT
