--- Page 1 ---
Splash Meet Manager, 11.83921
Registered to Turkiye Yüzme Federasyonu
12.03.2026 9:25 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 33
Bayanlar, 1500m Serbest
15 yaş ve büyükler
13.03.2026 - 15:55
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 18:38.76; 16 - 18: 17:55.69; 19 +: 17:46.00
YB
Seri 1 of 1
3 Duru KOÇAK
10
Keçiören Belediyesi Bağlum Spor Kulübü
NT
4 Ece GÜRLEVİK
11
Ted Ankara Kolejliler Spor Kulübü
18:42.24
5 Ceylin Eylül AKKAYA
11
Başkent Çankaya Spor Kulübü
19:17.62
