--- Page 1 ---
Splash Meet Manager, 11.83921
Registered to Turkiye Yüzme Federasyonu
13.03.2026 13:33 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 1
Bayanlar, 200m Karışık
15 yaş ve büyükler
12.03.2026 - 9:30
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 2:31.86; 16 - 18: 2:31.19; 19 +: 2:29.88
YB
Seri 1 of 2
1 Ece KOSAOĞLU
11
Aykon Spor Kulübü
2:42.49
2 Didem Ada TÜRK
11
Vamos Spor Kulübü
2:41.79
3 Ela Defne ŞAHİN
11
Aykon Spor Kulübü
2:37.31
4 Nil Nehir ÖZDEMİR
10
Zafer Koleji Spor Kulübü
2:32.20
5 Elif Karya KARAGÖLLÜ
09
Zafer Koleji Spor Kulübü
2:34.03
6 Ecrin YAVUZ
11
Orta Doğu Teknik Üniversitesi Spor Kulübü
2:40.13
7 Rüya VAROL
11
Aykon Spor Kulübü
2:42.31
8 Ada ÖZTÜRK
10
Hacettepeliler Spor Kulübü
2:43.38
Seri 2 of 2
1 Seçil AÇIKGÖZ
01
Hacettepeliler Spor Kulübü
3:06.40
2 Ipek GİRİFTİNOĞLU
11
Orta Doğu Teknik Üniversitesi Spor Kulübü
2:58.59
3 Cemre Buse YILMAZ
10
Gordion Spor Kulübü
2:54.95
4 Alya UZUN
11
Aykon Spor Kulübü
2:46.01
5 ırmak Ada SARIKAYA
10
Hacettepeliler Spor Kulübü
2:51.67
6 Naciye Nida ALDEMİR
10
Keçiören Belediyesi Bağlum Spor Kulübü
2:55.63
7 Ceren Yağmur ALGAÇ
10
Gordion Spor Kulübü
2:59.66
