--- Page 1 ---
Splash Meet Manager, 11.83921
Registered to Turkiye Yüzme Federasyonu
12.03.2026 9:52 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 2
Erkekler, 200m Karışık
15 yaş ve büyükler
12.03.2026 - 9:38
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 2:20.59; 16 - 18: 2:19.17; 19 +: 2:14.45
YB
Seri 1 of 3
1 Rüzgar SUSUZ
11
Nesibe Aydın Spor Kulübü
2:26.55
2 Çınar Ege PERİT
11
Vamos Spor Kulübü
2:21.91
3 Deniz PARMAKSIZ
11
Orta Doğu Teknik Üniversitesi Spor Kulübü
2:18.77
4 Ege Erk ERDOĞAN
10
Vamos Spor Kulübü
2:15.83
5 Alp ALPER
10
Nesibe Aydın Spor Kulübü
2:17.23
6 Cem Eren SELMANPAKOĞLU
11
Vamos Spor Kulübü
2:21.75
7 Doruk KARAMEŞE
10
Zafer Koleji Spor Kulübü
2:23.10
8 Can ÇEVİKOĞLU
11
Ted Ankara Kolejliler Spor Kulübü
2:28.53
Seri 2 of 3
1 Sinan Okan ÇINAR
10
Zafer Koleji Spor Kulübü
2:46.91
2 Aktan MATAZOV
10
Vamos Spor Kulübü
2:32.66
3 Hakan ÇALAP
09
Nova Akademi Spor Kulübü
2:29.98
4 Yağız Kağan KURBAN
11
Nesibe Aydın Spor Kulübü
2:28.60
5 Çınar BAŞARAN
11
Vamos Spor Kulübü
2:29.24
6 Çınar TOKDOĞAN
11
Gordion Spor Kulübü
2:30.95
7 Ibrahim Eren ARIKAN
06
Başkent Çankaya Spor Kulübü
2:45.71
8 Poyraz KARAKUL
10
Hacettepeliler Spor Kulübü
2:47.44
Seri 3 of 3
1 Efe Meriç ÇİFTÇİ
09
Ferdi
NT
2 Muhammed Abdullah ÇAKMAK
08
Aykon Spor Kulübü
NT
3 Azer ISMAYİL
11
Aykon Spor Kulübü
2:55.39
4 Burak SEYHAN
11
Nova Akademi Spor Kulübü
2:48.11
5 Ege Talha DURUM
09
Altın Nefes Spor Kulübü
2:48.54
6 Kağan ATAOL
10
Anka Yüzme Spor Kulübü
2:59.60
7 Yağız OTLU
11
Aykon Spor Kulübü
NT
