--- Page 1 ---
Splash Meet Manager, 11.83921
Registered to Turkiye Yüzme Federasyonu
12.03.2026 9:25 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 19
Bayanlar, 200m Serbest
15 yaş ve büyükler
13.03.2026 - 9:30
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 2:13.73; 16 - 18: 2:13.68; 19 +: 2:12.50
YB
Seri 1 of 4
1 Didem Ada TÜRK
11
Vamos Spor Kulübü
2:19.34
2 Fulin CİVELEKER
10
Gordion Spor Kulübü
2:18.08
3 Nil Nehir ÖZDEMİR
10
Zafer Koleji Spor Kulübü
2:15.91
4 Derin KILIÇ
09
Başkent Çankaya Spor Kulübü
2:12.75
5 Elif Karya KARAGÖLLÜ
09
Zafer Koleji Spor Kulübü
2:14.85
6 Bahar ATİLLA
11
Aykon Spor Kulübü
2:17.46
7 Ece ÖNGÖREN
09
Vamos Spor Kulübü
2:18.20
8 Asya ALTIN
10
Vamos Spor Kulübü
2:19.48
Seri 2 of 4
1 Yağmur ÇOBAN
11
Hacettepeliler Spor Kulübü
2:28.75
2 Aysima Irena YILDIZ
11
Gordion Spor Kulübü
2:26.97
3 Defne MUTLU
11
Aykon Spor Kulübü
2:22.81
4 Ceylin Şükran ÇETİN
10
Başkent Çankaya Spor Kulübü
2:20.30
5 Sebahat Deren ÖKSÜZOĞLU
10
Başkent Çankaya Spor Kulübü
2:22.74
6 Ece KOSAOĞLU
11
Aykon Spor Kulübü
2:23.52
7 Ada ÖZTÜRK
10
Hacettepeliler Spor Kulübü
2:27.28
8 ırmak Ada SARIKAYA
10
Hacettepeliler Spor Kulübü
2:29.31
Seri 3 of 4
1 Tuğçe Melisa AKSUMAN
10
Gordion Spor Kulübü
2:48.08
2 Seçil AÇIKGÖZ
01
Hacettepeliler Spor Kulübü
2:41.35
3 Özge SAFRAN
11
Zafer Koleji Spor Kulübü
2:33.96
4 Ceren Yağmur ALGAÇ
10
Gordion Spor Kulübü
2:32.18
5 Ipek GİRİFTİNOĞLU
11
Orta Doğu Teknik Üniversitesi Spor Kulübü
2:33.22
6 Cemre Buse YILMAZ
10
Gordion Spor Kulübü
2:36.12
7 Melek Tuğba DOĞAN
10
Pars Su Sporları Spor Kulübü
2:47.39
8 Asya OKUR
11
Aykon Spor Kulübü
2:48.62
Seri 4 of 4
3 Nilda NEMLİ
11
Başkent Çankaya Spor Kulübü
NT
4 Ahsen BALA
11
Pursaklar Belediye Spor Kulübü
2:49.19
5 Sudenaz ÇUKURTEPE
08
Pursaklar Belediye Spor Kulübü
3:04.61
