--- Page 1 ---
Splash Meet Manager, 11.83921
Registered to Turkiye Yüzme Federasyonu
12.03.2026 9:25 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 30
Erkekler, 200m Kelebek
15 yaş ve büyükler
13.03.2026 - 15:34
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 2:17.86; 16 - 18: 2:16.62; 19 +: 2:11.99
YB
Seri 1 of 2
2 Ege ERKMEN
10
Ted Ankara Kolejliler Spor Kulübü
2:21.29
3 Toprak Ares DEMİR
10
Aykon Spor Kulübü
2:16.51
4 Erhan Efe DÖNMEZ
11
Vamos Spor Kulübü
2:14.03
5 Tanhu TOKSOY
09
Vamos Spor Kulübü
2:15.51
6 Çağın Deniz ALTIN
10
Vamos Spor Kulübü
2:17.07
7 Ali Kerem DURDU
11
Aykon Spor Kulübü
2:26.83
Seri 2 of 2
3 Azer ISMAYİL
11
Aykon Spor Kulübü
2:36.07
4 Ege Erk ERDOĞAN
10
Vamos Spor Kulübü
2:33.68
5 Eymen Uraz AKÇA
11
Aykon Spor Kulübü
2:35.38
