--- Page 1 ---
Splash Meet Manager, 11.83921
Registered to Turkiye Yüzme Federasyonu
13.03.2026 13:33 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 18
Erkekler, 800m Serbest
15 yaş ve büyükler
12.03.2026 - 16:06
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 9:03.88; 16 - 18: 8:38.82; 19 +: 8:19.95
YB
Seri 1 of 2
1 Ata ÇAKIROĞLU
10
Nesibe Aydın Spor Kulübü
9:27.70
2 Çınar Toprak ÖZCAN
11
Zafer Koleji Spor Kulübü
9:19.93
3 Kerem Deniz KARABAY
10
Başkent Çankaya Spor Kulübü
9:12.76
4 Çınar Ege PERİT
11
Vamos Spor Kulübü
8:37.60
5 Ege Erk ERDOĞAN
10
Vamos Spor Kulübü
8:48.33
6 Barış Demir EFİL
11
Aykon Spor Kulübü
9:12.82
7 Tunç AVCIOĞLU
11
Ted Ankara Kolejliler Spor Kulübü
9:27.45
Seri 2 of 2
3 Cem Eren SELMANPAKOĞLU
11
Vamos Spor Kulübü
NT
4 Çınar TOKDOĞAN
11
Gordion Spor Kulübü
9:31.71
5 Hasan Hüseyin Çınar AKKURT
11
Gordion Spor Kulübü
9:43.58
