--- Page 1 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 12
Erkekler, 4 x 100m Karisik
Açık
25.02.2026 - 17:03
Sonuclar
Sıra
Zaman Derece
1.
(Tk) Ted Ankara Koleji Vakfi Özel Ortaokulu 1(Tk) Ted Ankara Koleji Vakfi Özel Ortaol5:05.46
310
Pamir Gagan OZTURK
3586
1:15.72
Yaman KARACAOREN
0.00
2879
1:07.85
Mert KONUKBAY
0.00
4291
1:35.21
Al Kemal ERYAMAN
0.00
3190
1.0868
2.
(Tk) Nesibe Aydin Okullari 1
(Tk) Nesibe Aydin Okullar
5:14.51
284
‘Aras GULMEZ
38.83,
Kerem GALIK
0.00
Emir ATC!
0.00
Mete COBANOGLU
0.00
3.
(Tk) Mev Koleji Özel Ankara Okullari 1
(Tk) Mey Koleji Özel Ankara Okullari_
5:21.05
267
Nevzat Ata SAAT
42.62
‘OmerSelmanKARAKOSE
0.00
Arda CELIK
0.00
Deniz SONMEZ
0.00
3282
1:07.82
4,
(Tk) Bestepe Koleji 1
(Tk) Bestepe Koleji
5:45.53
214
Ginar YILMAZ
4262
1:28.09
Mehmet DemirOZGACAR
—0.0037.55,
Ginar KOYSUREN
0.00
42.43
1:28.43
Kaan KAYGUSUZ
0.00
5.
(Tk) Nesibe Aydin Yildiziar Kampiisii1
_(Tk) Nesibe Aydin Yildiziar Kamps
5:49.70
206
‘Ai Bulut EZDER
39.84
1:25.11
Batu KARAMAN
0.00
Onur OZKALE
0.00
53.40
Kuzey ACAR
0.00
6.
(Tk) Özel Tevfik Fikret lIk6gretim Okulu1__
(Tk) Özel Tevfik Fikret Ik6gretim Okulu 5:55.25
197
Bulut KANBIR.
4147
125.44
Aras OZER
0.00
3883.
1:21.30
‘Aron UZEL.
0.00
4830
1:45.12
Ugur Ege YILOIRIM
0.00
3989
1:28.39
7.
(Tk) Zafer Koleji 1
(Tk) Zafer Koleji
6:08.04
177
Rizgar NARTAK
Poyraz Enes GUVEN
0.00
izgar KARAMESE
0.00
inan COSKUNER
0.00
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:4-Sayfa 1
