--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 4
Erkekler, 50m Kelebek
Aik
25.02.2026 - 10:33
Sonuçlar
Sıra
ye
Zaman Derece
1.
Mert KONUKBAY
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortaoku31.89
340
2.
(Fd) Samed Diinya SOLMAZ
14
İhsan Doğramacı Vakfi Özel Bilkent Orta032.60
318
3.
(Fd) Emir Mert OZKUL
15
Özel Yikselen Kolejillkokul
33.11
304
4.
Kerem GALIK
15
(Tk) Nesibe Aydin Okullart
33.87
284
5.
Deniz SONMEZ
14
(Tk) Mev Koleji Özel Ankara Okullar!
34.08
279
6.
(Fd) Kartal Erce HITAY
15
Şehit Ersin Utlu tikokulu
34.68
264
7.
Arda CELIK
14
(Tk) Mev Koleji Özel Ankara Okullar'
34.78
262
Ali Kemal ERYAMAN
14
(Tk) Ted Ankara Koleji Vakfi Gzel Ortacku34.78
262
9.
(Fd) Mehmet liter KARAGOBAN
14
Mehmet Ozcan Torunoglu Ortaokulu
34.80
262
10.
(Fd) Yaman ATAMAN
15
Özel Ari Ortaokulu
35.10
255
11.
Kaan CEYLAN
14
(Tk) Nesibe Aydin Okullart
35.12
254
12.
Riizgar KARAMESE
14
(Tk) Zafer Koleji
35.73
242
13,
Aras OZER
15
(Tk) Özel Teviik Fikret IIkdgretim Okulu
36.51
226
14.
Can DOGAN
14
(Tk) Ted Ankara Koleji Vakfi Gzel Ortacku37.14
215
18.
(Fd) Mehmet Aras DALGIC
14
Özel Elvankent Sinav Ortaokulu
37.27
213
16.
(Fd) Batu Eymen BARAN
15
Şehit Yahya Acar Ortaokulu
37.31
212
17.
(Fd) Kaan Berk SAYGIN
14
Abdurrahman Sengel Ortaokulu
37.50
209
18.
(Fd) Mehmet Akif KAYA
14
Özel Metod Anadolu Lisesi
37.72
205
19,
Timur KORUNMUS.
14
(Tk) Zafer Koleji
37.73
205
20.
(Fd) Yagiz Ahmet ATAK
14
Beytepe Ortaokulu
37.79
204
21.
(Fd) Aras Çankaya
14
Özel Ani Ortaokulu
38.09
199
22.
(Fd) Mehmet Ginar BIRBILEN
15
Beytepe Ortaokulu
38.18
198
23.
Cinar KOYSUREN
14
(Tk) Bestepe Koleji
38.19
198
24,
(Fd) Ahmet Emir GEVREK
14
ehit Özkan Ozendi Ortackulu
38.30
196
25.
(Fd) Serdar Efe CANTURK
14
Özel Çankaya Bahgesehir Koleji Ortaokul38.39
195
26.
(Fd) Muhittin Karahan KOG
15
Giilen Muharrem Pakoglu Ortaokulu
38.42
194
27.
Mustafa Hakan SANLI
15
(Tk) Nesibe Aydin Okullart
38.67
191
28.
(Fd) Alp Deniz SOYDAN
15
Ankara Yasamkent Bahgesehir Koleji
38.71
190
29.
(Fd) Emir Taha YILAR
15
Özel Çankaya Doga Ortaokulu
39.33
181
30.
(Fd) Gagan Ali ORAL
15
Özel Bagilica Doga Ortaokulu
39.40
180
31.
(Fd) Mert Kaan COSKUNER
14
Cayyolu Doga Koleji
39.63
177
32.
(Fd) Cihan YUCEL
15
Hasan Ali Yicel Ortaokulu
39.66
177
33.
(Fd) Kivang Deniz BAGCI
14
Hafize Ozal Ortaokulu
39.91
173
34.
(Fd) Ayaz CIVAN
15
Şehit Emre Vahit Bekli Ortaokulu
40.42
167
35.
(Fd) Emir ATALAY
15
Özel Gukurambar Doga Ortaokulu
40.46
166
36.
(Fd) Yagiz SAHIN
15
Cenk Yakin Ortaokulu
40.55
165
37.
(Fd) Hasan AKBULUT
15
Özel Biydk Ankara Ortaokulu
40.56
165
38.
Kuzey ACAR
15
(Tk) Nesibe Aydin Yildizlar Kampiist
40.64
164
39.
Onur OZKALE
14
(Tk) Nesibe Aydin Yildizlar Kampiisi
40.70
163
40.
Poyraz Enes GUVEN
15
(Tk) Zafer Koleji
41.57
153
41.
Omer HOYLADI
15
(Tk) Özel Ankara Abe Ortaokulu
4197
149
42.
(Fd) Mustafa Aren SAHIN
15
Özel Çankaya Bahgesehir Koleji Ortaokuld2.57
143
43.
Kaan KAYGUSUZ
15
(Tk) Bestepe Koleji
43.17
137
44,
(Fd) Eymen Ege ALTIN
15
Özel Çankaya Bahgesehir Koleji 50.Yil Or43.18lu. 137
45.
(Fd) Hakan DELIBAS
14
Şehit Suat Aloglu Ortaokulu
43.69
132
46.
(Fd) Caan Alp TOSUN
15
Özel Ovacik Sinav Koleji
44.39
126
47.
(Fd) Doruk UGOZ
15
Minewer Oztirk Ortaokulu
44.78
123
48.
(Fd) Kadir Ardig BOLUT
15
Odi Geligtirme Vakfi Özel Ankara Ortaok45.31
118
49.
(Fd) Ahmet Akif YILDIRIM
15
Şehit Murat Diger Ortaokulu
45.55
116
50.
(Fd) Batu Egehan ATASOY
15
Ugur Okullari Batikent Kampiis
46.21
111
51.
(Fd) Kenan Kuzey ILIPINAR _
15
Özel Buyik Ortaokul
4757
102
52.
(Fd) Onur Eymen SAYAROGLU
14
Şehit Ali İhsan Lezgi Ortaokulu
4838
(97
53.
(Fd) Mansur Mert YARDIMCI
15
Beytepe Ortaokulu
48.43
97
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:43-Sayfa 1

--- Page 2 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yaris4, Erkekler, 50m Kelebek, Açık
Sıra
ye
Zaman Derece
54,
(Fd) Musab YELKEN
14
Şehit Mustafa Aslan Ortaokulu
4851
96
55.
(Fd) Kerem Alp YIGIT
15
Bestepe Koleji Beytepe Kampiisti
49.47
91
56.
(Fd) Rizgar AYTEN
14
Özel Batikent Sinav lkokulu
50.34
86
57.
(Fd) Bayram Alper GOGEBAKAN
14
Özel Eryaman Artifen Koleji Ortaokulu.
50.44
86
58.
(Fd) Kerem YILMAZ
15
Özel Bahgesehir Koleji Batikent Kampiisi51.53
80
59.
(Fd) Deniz OZBEK
14
Özel Kerem Aygiin Ortaokulu
52.08
78
60.
(Fd) Emir Kaan TASYUREK
15
Şehit Mustafa Aslan Ortaokulu
52.29
77
61.
(Fd) Demir AYTEN
14
Özel Batikent Sinav lkokulu
52.88
74
62.
Deniz Batu BASARAN
15
(Tk) Mev Koleji Özel Ankara Okullari
56.63
60
63.
(Fd) Dogukan KOTAN
14
Cebeci Ortaokulu
1:00.46
49
64,
(Fd) Riizgar AGAOGLU
14
Gzel Ant Ortaokulu
1:01.70
47
disk.
(Fd) Kutay BOYAR
14
Gillen Muharrem Pakoglu Ortaokulu
SW 4.4 - Yazicd gikig sinyalinden énce hareketsizligini bozdugundan (veya cikis yaptigindan) DQ
(Zaman: 11:35)
disk.
(Td) Salih TURAN
15 _ Nesibe Aydin Okullari
SW 4.4 - Yuzicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 11:43)
disk.
(Td) Mehmet Kayra TAPKAN
15
Zafer Koleji
‘SW 8.2 - Yiziciiniin yarigma boyunca her iki kolu su dzerinde ayn: anda ileri atmadigindan DQ
(Zaman: 11:59)
td.
KADIR POYRAZ OKCESIZ
Ahi Evran Ortaokulu
33.41
390
td.
(Td) Mahmut Ayaz KALEM
15
Ted Ankara Koleji Vakfi Özel Ortaokulu
36.09
234
td.
(Td) Emir INAN
15
Nesibe Aydin Okullari
37.79
204
td.
(Td) Kerem Alp ALTUNTAS
15
_Nesibe Aydin Okullari
38.04
200
td.
(Td) Alp AYHAN
14
Ted Ankara Koleji Vakfi Özel Ortaokulu
40.67
164
td.
(Td) Ates AKBAY
14
Ted Ankara Koleji Vakfi Özel Ortaokulu
44.23
127
td.
(Td) Asil Yusuf DINGEC
15
Zafer Koleji
45.35
118
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:43-Sayfa 2
