--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 21
Bayanlar, 50m Serbest
Aik
2.03.2026 - 15:40
Sonuçlar
Sıra
ye
Zaman Derece
1.
(Fd) Zeynep Ada MAVi
14
Ovegler Sinav Koleji
29.93
490
2.
(Fd) Elif Zerrin BILGIC
44
Yunus Emre Ortaokulu
30.47
465
3.
Nese KECECIOGLU
14
(Tk) Nesibe Aydin Okullart
31.43
423
4,
Eylal COTUR
14
(Tk) Nesibe Aydin Okullart
31.96
403
(Fd) zim OZBEY
14
Fevzi Ozbey Ortaokulu
31.96
403
6.
(Fd) Eda ERTURK
15
Tema Koleji
32.17
395
7.
Dern URAN
15
(Tk) Ankara Universitesi Gelistirme Vakfi (82.219k.3931
8.
(Fd) Duru KAYA
14
Prof Dr Mehmet Salam Ortaokulu
32.25
392
9.
ESILA NUR HAYDAR
Şehit SINAN Özkan ORTAOKULU
32.41.
386
10.
(Fd) Neva KARAKAYA
15
Özel Yikselen Kolejillkokul
32.43
385
11.
Simin DINCER
15
(Tk) Ted Ankara Koleji Vakfi Özel Ortaok.33.28
357
12.
(Fd) Mina Gunes KILIC
14
Batikent Doga Anadolu Lisesi
33.34
355
13.
(Fd) Derin ETER
15
Ankara Yasamkent Bahgesehir Koleji
33.35
354
14,
Deine AVANOS
14
(Tk) Ted Ankara Koleji Vakti Özel Ortaok.33.67
344
18.
(Fd) Ada TASCI
14
Sht. Omer Halisdemir Ortaokulu
33.80
340
16.
(Fd) Betil Esra UNLU
15
Şehit Erdem Ertan Ortaokulu
33.84
339
17.
(Fd) Duru OZCAN
14
Kardelen Ortaokulu
33.96
336
18.
Nehir CEVHER
15
(Tk) Odtd Gelistirme Vakti Özel Ankara 034.20ilu 329
19.
(Fd) Necla Mira OKTAY
14
Ayten Saban Diri Ortaokulu
34.28
326
20.
DENIZ YILDIRIM
Atattirk Ortaokulu
34.49
320
21.
Armina Su CEMALOGLU
14
(Tk) Ankara Universitesi Gelistirme Vakfi 4.529k.3191
22.
Gizem SEN
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortaok.34.55
319
23.
(Fd) Ecrin Nazlim KARAKAYA
15
Gop.Necla-tihan Ipekci Ortaokulu
34.75
313
24,
NSA DURU YILMAZ
HAYDAR ALIYEV ORTAOKULU
34.76
313
25.
(Fd) Asmin Zeynep UNSAL
14
Özel Eryaman Artifen Koleji Ortaokulu
34.78
312
26.
(Fd) Nehir KUCUK
15
Toygar Bérekci Ortaokulu
35.16
302
27.
Guinur OZMEL
14
(Tk) Zafer Koleji
35.24
300
28.
(Fd) Nisa Nur YAYLA
15
Özel Liderier Eryaman Ortaokulu
35.31
298
29.
(Fd) Azra GENCBAY
14
Gdkkusagi Okulu
35.39
296
30.
(Fd) Dama INALKAG
15
Gop.Necla-tihan Ipekei Ortaokulu
35.46
295
(Fd) Elif Beren DEMIREL
14
Minewer Oztirk Ortaokulu
35.46
295
32.
(Fd) Elis CAPAROGLU
14
Özel Eryaman Artifen Koleji Ortaokulu
35.49
294
33.
Cemre Ozce COSKUN
15
(Tk) Gilen Muharrem Pako§lu Ortaokulu 36.51
293
(Fd) Nil ELA
15
Incek Sinav Fen Orta Okulu
35.51
293
35.
(Fd) Eylil inci ARIK
14
Yunus Emre Imam Hatip Ortaokulu
35.54
293
36.
(Fd) Almina OZCAN
14
Talia Yasar Bakdur Ortaokulu
35.72
288
37.
(Fd) Ceren BULUT
14
Özel Ani Ortaokulu
35.85
285
38.
(Fd) Belinay GOKTAS
14
Özel Ankara Pinar Ortaokulu
35.95
283
39.
(Fd) Lalin BESE
14
6zel Batikent Acar Ortaokulu
35.98
282
40.
(Fd) Ela Begim OZciGEK
14
Ayten Saban Diri Ortaokulu
36.12
279
41.
Zeynep Ipek YORGUN
14
(Tk) Odti Gelistirme Vakfi Özel Ankara 036.281lu 275
42.
(Fd) Maya Asya KANTAR
15
Pakize Erdogu Orta Okulu
36.39
273
43.
(Fd) Alya Beren KALAYCI
14
Fevzi Ozbey Ortaokulu
36.53
269
44.
(Fd) Bade YILDIRIM
14
MEV. Batikent Orta Okulu
36.71
266
45.
(Fd) Beril PANAVUR
14
Sait Zihni Ortaokulu
36.75
265
46.
(Fd) Ayse Ipek TARLA
15
Özel Ankara Pinar Ortaokulu
36.76
264
47.
Gines KESINBASOGLU
16
(Tk) Mev Koleji Özel Ankara Okullari
36.82
263
48.
(Fd) Buglem Sila BABACAN
15
Salih Alptekin Ortaokulu
36.89
262
49.
(Fd) Acelya AYDEN
14
Sinav Koleji Gzel Ankara Ortaokulu
36.90
261
50.
(Fd) Beren AKAY
15
Özel Batkent Sinav likokulu
36.95
260
51.
(Fd) Ikrasu GUBUKLU
_
14
Etimesgut 15 Temmuz Sehitleri Ortaokulu37.02
259
52.
(Fd) Zeynep ALTINDAG
14
Şehit Melih Garip Unsal 0.0
37.05
258
53.
(Fd) Zeynep Duru SERIM
15
Orhan Cemal Fersoy likokulu
37.18
256
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:4-Sayfa 1

--- Page 2 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarig 21, Bayanlar, 50m Serbest, Açık
Sıra
ye
Zaman Derece
54,
(Fd) Zeynebliimsu KARADUMAN
—14._—«M.E.V. Battikent Orta Okulu.
37.28
254
(Fd) Yagmur Ada KUL,
15
Tarhuncu Ahmet Pasa Ortaokulu
37.28
254
56.
(Fd) Rumeysa SEN
15
Namik Kemal Ortaokulu
37.33
252
57.
(Fd) Aylin Ece BAL
15
Ayten Saban Diri Ortaokulu
37.36
252
58.
NISA YAGLI
OSMAN HAMDIBEY ORTAOKULU
37.40
251
59.
(Fd) Beren TURGUT
15
Mehmet Ickale Ortaokulu
37.45
250
60.
Eyldl YAKUT
14
(Tk) Zafer Koleji
37.86
242
61.
(Fd) Alya SARIKAMISLI
15
Ovegler Sinav Koleji
37.99
240
62.
(Fd) Zeynep Berra OZDEMIR
14
Batikent Şehit Erdal Getin Ortaokulu
38.08
238
63.
(Fd) Aylin KARAKAS
14
Minewer Ozttirk Ortaokulu
38.34
233,
64,
(Fd) Zehra YALCIN
15
_Bestepe Koleji Beytepe Kampiisti
38.45
231
65.
(Fd) Eyllil Melek YILMAZ
14
Ayten Saban Diri Ortaokulu
38.55
229
YAGMUR GUNGOR
HAYDAR ALIYEV ORTAOKULU
38.55
229
67.
(Fd) Begiim TANRIKOLUOGLU
14
Gdkkugagi Okulu
38.69
227
68.
Ece GOKDENIZ
15
(Tk) Zafer Koleji
38.73
226
69.
(Fd) Ada Su CELEBI
15
_Nesibe Aydin Yildizlar Kampiisti
38.76
226
70.
(Fd) Esmanur GULTEKIN
15
Demokrasi Ortaokulu
38.85
224
71.
(Fd) Ayse Eslem ULUKAN
14
Özel Cubuk Hedefim Koleji
38.86
224
72.
Defne BAL
15
(Tk) Özel Ankara Abc Ortaokulu
38.89
223
73.
(Fd) Aylin MAMISHOVA
15
Cebeci Ortaokulu
38.92
223
(Fd) Lina Beren ADIGUZEL
15
Gzel
Biyiik Ortaokul
38.92
223,
(Fd) Ceylin CUHADAR
14
Özel Etimesgut Ortadogulular Ortaokulu
38.92
223
76.
(Fd) Ezgi ATILGAN
15
Gzel Incek Maya Okullari
39.04
221
77.
(Fd) Ayse Alin DALGIC.
15 _ Nesibe Aydin Yildizlar Kampiisti
39.34
216
78.
(Fd) Inci SARI
14
Cubuk Ortaokulu
39.52
213,
79.
(Fd) Lina ULUCA
15
Cayyolu Bilnet Ortaokulu
39.81
208
80.
Azra AYVAZ
15
(Tk) Nesibe Aydin Okullart
39.83
208
81.
(Fd) Defne IPEK
14
Bestepe Koleji Beytepe Kampiisti
39.93
206
82.
Kuzgun NIZAMOGLU
15
(Tk) Özel Incek Maya Okullart
40.28
201
83.
(Fd) Ashi Elis YILDIZ
15
Özel Tevfik Fikret IIk6gretim Okulu
40.44
199
84,
(Fd) Bade ORGUN
15
Özel Giircag Okullan
40.51
197
85.
(Fd) Ceyda ZORKUN
15
Mehmet Ickale Ortaokulu
40.62
196
86.
(Fd) Arya Mira AKSU
15
Şehit Mustafa Aslan Ortaokulu
40.76
194
87.
(Fd) Damla Nur GOKKAYA
14
Saray Ortaokulu
40.86
192
88.
(Fd) Defne Eda AYHAN
15
Gzel Data Kent Koleji Ortaokulu
40.88
192
89.
(Fd) Bade ALTUNSOY
14
Şehit Halil Hamuryen Ortaokulu
40.98
191
90.
(Fd) Zeynep Asya SAHAN
15
Şehit Özkan Ozendi Ortaokulu
40.99
191
91.
(Fd) Nehir OykiiERDAG
14
Cayyolu Doga Koleji
4131
186
92.
(Fd) Ipek PERIT
14
Ayten Saban Diri Ortaokulu
471
181
93.
Lina VARLI
14
(Tk) Özel Incek Maya Okullart
4204
177
94.
(Fd) Defne ONEY
14
Tema Koleji
4205
177
95.
(Fd) Emine Zeynep TUNGYUREKLi
14
Mehmet Emin Yurdakul Ortaokulu
4232
173
96.
Elisa OZTURK
14
(Tk) Özel Ankara Abc Ortaokulu
4261
170
97.
(Fd) Amine Feyza ARI
15
Hafize Ozal Ortaokulu
4269
169
98.
(Fd) Duru Makerrem BAYAR
15
Şehit Hamza irmak Ortaokulu
4293
166
99.
(Fd) Nil DEDEOGLU
15
Özel Biling Ortaokulu
4294
166
100.
(Fd) Ipek SARI
14
Cubuk Ortaokulu
43.21
163,
101.
Cemre UCAR
15
(Tk) Özel Ankara Abe Ortaokulu
43.23
162
102.
(Fd) Eylil |pek SARPEL
14
Özel Atael Ortaokulu
43.40
160
103.
(Fd) Ada KACMAZ
15
Tevfik lleri Ortaokulu
43.67
158
104.
Havin Elif ASLAN
.
15
(Tk) Özel Yikselen Koleji
43.69
157
105.
(Fd) Zeynep Ada KOCAOGLAN
15
Sahin Ortaokuu
43.73
157
108.
(Fd) Gdkge AYAN
15
Özel Batikent Sinav lkokulu
44.00
154
107.
(Fd) Elisa Ece YAGLI
14
Polatli Zafer Ortaokulu
44.08
153,
108.
(Fd) Rana Nezaket YILIK
15
Muammer Kandemir Imam Hatip Ortaokulu44.10
153
109.
(Fd) Halise isu BOZDAYI
15
Özel Keciéren Final lIkokulu
4452
149
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:44
Sayfa 2

--- Page 3 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarig 21, Bayanlar, 50m Serbest, Açık
Sıra
ye
Zaman Derece
110.
(Fd) Elif Sude KAYA
15
Yavuz Selim Ortaokulu
4461
148
111.
(Fd) Tanem TELSEREN
14
Özel Atael Ortaokulu
44.70
147
112.
Selin Beren SAYGIN
15
(Tk) Ankara Universitesi Gelistirme Vakfi (44.779ku1461
113.
(Fd) irmak Naz OZKILIC
15
Özel Kegidren Final İlkokulu
45.02
144
114.
Eyldl SAHIN
15
(Tk) Zafer Koleji
45.18
142
118.
(Fd) Beyza Gol OZDEN
14
Şehit Gagdag Tamkog Ortaokulu
45.70
137
116.
(Fd) Deniz KILIC
15
Gazi Universitesi Vakfi Özel Ortaokulu
46.13
134
117. (Fd) Peri YAVAN
15
Gzel Eryaman DiisiinGr Anadolu Lisesi
46.26
132
118.
(Fd) Ipek KAVAKLI
15
Biiyiikelci Nazim Belger İlkokulu
46.53
130
119.
(Fd) Mina YELKEN
15
Sebi Mustafa Aslan Ortaokulu
46.66
129
120.
Zeynep KOKTAS
15
(Tk) Beytepe Ortaokulu
47.04
126
121.
(Fd) Alya KAYNAK
15
Hayri Asian Ortaokulu
ATA2
125
122.
(Fd) Alya SENTURK
15
Özel Liderler Eryaman Ortaokulu
47.29
124
123.
Zeynep GUNYUZU
15
(Tk) Ankara Universitesi Gelistirme Vakfi (47.829ku120,
124.
Lalin NARIN
15
(Tk) Özel Incek Maya Okullart
47.85
120
125.
(Fd) Amine Esma SAGLAM
14
Mev Gdkkusagi Ortaokuku
4791
119
126.
(Fd) isik BILGILI
15
Özel Ani Ortaokulu
48.46
115
127.
(Fd) Fatma Nehir BUYRUK
15
Gazi Universitesi Vakfi Özel Ortaokulu
48.59
114
128.
(Fd) Zeynep Duru KUZGUN
14
Mezaim Kiraz Anadolu Lisesi
48.83
113
129.
Ela CUBUK
15
(Tk) Mev Koleji Özel Ankara Okullari
49.26
110
130.
Elif TOPRAKCI
15
(Tk) Özel Yikselen Koleji
49.29
109
131.
(Fd) Eda Duru UTKU
14
Özel Polat Ayyildiz Koleji
49.60
107
132.
Jan Sare CENGIZ
15
(Tk) Özel Ankara Abe Ortaokulu
50.46
102
133.
(Fd) Canan Melek HAVASLI
14
Namik Kemal Ortaokulu
51.65
95
134.
(Fd) Gézde Nur KUGUKOZEN
15
Gop.Necla-tihan Ipekci Ortaokulu
S171
95
135.
(Fd) Begtim Nur YILDIZ
15
Geng Osman Ortaokulu
51.97
93
136.
(Fd) Yagmur Özkan
15
MEV. Batikent Orta Okulu
5201
98
137.
(Fd) Ada CARBUGA
14
Minewer Oztirk Ortaokulu
5279
89
138.
(Fd) Aslisu KILIC
15
6zel Ovacik Sinav Koleji
53.02
88
139.
Zeynep Ikra CEVIK
15
(Tk) Ayten Tekisik Ortaokulu
53.05
88
140.
(Fd) Gykii KAVAK
15
T.Noterler Birligi Ortaokulu
54.06
83
141.
(Fd) Tusem ULUDAG
15
Özel Baskent Bilgi Okullart
55.46
7
142.
Elif Alara KARA
14
(Tk) Ayten Tekisik Ortaokulu
56.52
72
143.
(Fd) Asya ENGIN
14
Prof Dr Mehmet Saglam Ortaokulu
57.44
69
144.
(Fd) mak KAYMAKCI
15
Geng Osman Ortaokulu
58.24
66
145.
llay GULECLIER
15
(Tk) Mev Koleji Özel Ankara Okullari
58.46
65
148.
(Fd) Ada CIMEN
15
Özel Baskent Bilgi Okullart
58.84
64
147.
(Fd) Melek Sila DiLSiZ
14
Polatli Imam Hatip Ortaokulu
1:00.34
59
148.
(Fd) Ceren GiMEN
15
Gzel Eryaman Diisiindr Anadolu Lisesi 1:00.69
58
149.
(Fd) Beray ATASOY
14
Özel Baskent Bilgi Okullart
1:01.33
57
150.
(Fd) Zeynep Ecem KOYLO
14
ehit Bulent Gécer Ortaokulu
1:01.94
55
151.
(Fd) Ebru Ecren DOGAN
15
Minewer Oztirk Ortaokulu
1:02.44
54
152.
(Fd) Miray YESILDEMIR
15
Özel Baskent Bilgi Okullart
1:10.99
36
13.
(Fd) Eflin Rana GETIN
14
Gzel Baskent Bilgi Okullart
4:21.09
24
disk.
(Fd) Inci IGTUZER
15
Gazi Universitesi Vakfi Özel Ortaokulu
SW 4.4 - Yuzicd gikig sinyalinden énce hareketsizligini bozdugundan (veya cikis yaptigindan) DQ
(Zaman: 16:58)
disk.
(Fd) Elif Neva SAPTAN
15
Geng Osman Ortaokulu
SW 4.4 - Yuzicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 17:00)
disk.
(Fd) Dogja AYIK
14
Özel Atael Ortaokulu
SW 4.4 - Yuzicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 16:55)
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:44
Sayfa 3

--- Page 4 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 21, Bayanlar, 50m Serbest
td.
(Td) Ece Nas PEKDAGLI
15
Zafer Koleji
32.49
383
td.
(Td) Lina GULMEZ
15.
Zafer Koleji
.
35.07
305
td.
(Td) Ekin DEKE
15
Ted Ankara Koleji Vakfi Özel Ortaokulu
37.15
256
td.
(Td) Bahar DENIZHAN
15
Ted Ankara Koleji Vakfi Özel Ortaokulu
37.32
253
td.
(Td) Ayse ERYAMAN
15
Ted Ankara Koleji Vakfi Özel Ortaokulu
37.85
242
td.
(Td) Zeynep IBIS
15
Zafer Koleji
49.43
108
td.
(Td) Safiye Elvin DINGER
15 _ Nesibe Aydin Okullari
52.28
92
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
308.2026 11:44
Sayfa 4
