--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 2
Erkekler, 100m Sirtisti
Aik
25.02.2026 - 9:55
Sonuçlar
Sıra
ye
ZamanDerece
som
100m
4.
(Fd) Rzgar Armin ATiK
14
Ankara Universitesi Gelistirme Vakfi 1:12.76ull356
35.29
97.47
2.
Balu KARAMAN
14
(Tk) Nesibe Aydin Yildiziar Kampisit:15.35
321
36.33
39.02
3.
Pamir agian OZTURK
14
(Tk) Ted Ankara Koleji Vakii Özel Orit:16.01
312
36.25
39.76
4.
Aras GULMEZ
14
(Tk) Nesibe Aydin Okullar
118.14
287
5.
Omer Kaan SANLI
15
(Tk) Nesibe Aydin Okullar
118.71
281
37.73
40.98
Ali Kemal ERYAMAN
14
(Tk) Ted Ankara Koleji Vakii Özel Ortt:18.71
281
38.20
40.51
7.
Rzgar YAYLA
14.
(Tk) Ted Ankara Koleji Vakit Özel Ortt:19.56
272
38.62
40.94
8
(Fd) Kaan AGAOGLU
14
Özel Yokselen KolejilIkokul
1:20.45
263,
3888
41.57
9.
Mustafa Hakan SANLI
15
(Tk) Nesibe Aydin Okullar
121.46 254
39.24
© 42.22
10.
Ali Bulut EZDER
14
(Tk) Nesibe Aydin Yildiziar KampUsiit:22.94
240
39.95
43.59
11.
(Fd) Ahmet EmirGEVREK
14
SehitOzkan Ozendi Ortaokulu.
1:23.95
232
41.44
42.51
12.
Bulut KANBIR
15
(Tk) Özel Tevik Fikret Ik6gretim OkL1:24.08
231
4051
43.55
18.
(Fd) Yusut Kerem ViGITER
15
Egret Bills Ortaokulu
1:24.32
229
40.97
43.35
14,
(Fd) Ali Aren BOR
15
Özel Jale Tezer Bilim Fen Ortaokulu 1:24.33
229
40.68
43.67
15.
(Fd) Mustafa Aren SAHIN
15
Özel Çankaya Bahgesehir Koleji Ortet:27.43
205
4131
46.12
16.
Nevzat Ata SAAT
14
(Tk) Mev Koleji Özel Ankara Okullari 1:28.22
200
4248
45.74
17.
Ugur Ege YILDIRIM
15
(Tk) Özel Tevik Fikret IkOgretim O11:28.46
198
42.78
45.68
18.
Cinar YILMAZ
14
(Tk) Bestepe Koleji
1:28.94
195,
29.19
59.75
19.
(Fd) Kaan YUCEL
15
Özel Yukselen Kolej
1:29.91
189
13.37
1:16.54
20.
(Fd) ilgar OZDEMIR
15
Ovegler Sinav Koleji
1:30.76
183,
24.13
1:06.63
21.
Gagan Mete OZER
15
(Tk) Özel Ankara Abe Ortaokulu
1:81.33
180
44.12
47.21
22.
(Fd) Ata CATAL
15
Gazi Universitesi Vakfi Özel Ortaokul1:31.53
179
29.21
10232
23.
(Fd) Eyip Kuzey SAHIN
14 — Özel Yokselen Kolej
1:31.99
176
1875
1:13.24
24.
Kaan TASDAN
15
(Tk) Zafer Koleji
132.13
175
7.04
1:25.09
25.
(Fd) Utku YILDIZ
15
Özel Yokselen KolejilIkokul
19261
172
7.04
1:25.57
26.
Kaan KAYGUSUZ
15
(Tk) Bestepe Koleji
1:33.48
168,
1875
1:14.73
27.
Eymen SENGUL
15
(Tk) Mev Koleji Özel Ankara Okullari 1:33.89
165
731
1:26.58
28.
Mustafa’Alp BASERDEM
15
(Tk) Zafer Koleji
1:33.94
165,
16.29
1:17.65
29.
(. SAPMAZTURK
15
Özel Matfen Koleji Ortaokulu
1:34.07
165,
1253
1:21.54
30.
Yaman YANIKOGLU
14
(Tk) Zafer Kolej
1:34.28
163,
10.29
1:23.99
31.
(Fd) Yusuf Emir KILIG
15
Şehit Mustafa Aslan Ortaokulu.
1:95.22
159
19.41
1:15.81
32.
(Fd) Gazi Gagan BEKTAS
15
Şehit $ukrd Can Kayadibi Orlaokulu 1:36.11
154
731
1:28.80
33.
(Fd) Muhammed Burak IGLi
15
IL Genel Meclisi Orta Okulu
1:36.35
153,
11.90
1:24.45
34.
(Fd) Ibrahim Can GOKKAYA
15
Saray Ortaokulu
1:36.93
150
1875
1:18.18
35.
(Fd) Ahmet KIRMIZIOGLU
15
Özel Gukurambar Sinav Ortaokulu
1:41.38
131
18.75
1:22.63
36.
(Fd) Emir ALGAM
15
MEV. Batikent Orta Okulu
1:42.28
128,
15.81
1:26.47
37.
(Fd) Uzay KOYUNCU
15
Oat Gelistime Vakti Özel Ankara O1:46.74
112
747
1:39.27
38.
(Fd) Ahmet Uras TATMA
15
Gimme Koleji
1:49.28
105
16.29
1:32.99
39.
Iker Mert MENTES
15
(Tk) Mev Koleji Özel Ankara Okullari 1:57.76
84
781
1:49.95
40.
(Fd) Melin YILMAZ
14
Ayten Saban Diri Ortaokulu
157.84
83
13.60
1:44.24
41.
(Fd) Mete ARING
14
Özel Ankara Ugur lkokulu
2:17.20
53
11.73
2:08.47
42,
(Fd) Cihangit OZSENSOY
—14_Sincan Necip Fazil Kisaktirek Ortaok2:21.52
48
10.42
2:11.10
disk.
(Fd) Eymen Efe BOSTANC!
14
—Mdnewer Oztrk Ortaokulu
SW 4.4 - Yuziicd cikig sinyalinden Once harekelsizligini bozdugundan (veya kis yaptigindan) DQ
(Zaman:
10:46)
disk.
(Fd) Gagan Ata KAYA
14
Özel Kariyer Ikokulu
SW 6.2- Yiziicd yzme esnasinda sirtisti pozisyonunu bozdugundan (90 dereceden fazia
‘déndligunden) DQ (Denis hareketini uygulama harie) (Zaman: 10:48), SERBEST STIL. YUZMESi
NEDENIYLE
disk.
(Ta) Alp AYHAN
14
Ted Ankara Koleji Vakti Özel Ortaokulu
SW 4.4-- Yuziicd gikig sinyalinden Once hareketsialigini bozdugundan (veya ¢ikis yaptigindan) DQ
(Zaman:
10:38)
Splash Meet Manage, 1.83565
Fegisore to Turkiye Vuzme Federasyonu
3082026 11:48-Saya

--- Page 2 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yaris2, Erkekler, 100m Sirtiistii
td.
(. SELAMOGLU
14
Nesibe Aydin Okullart
1:24.69
226
40.72
43.97
td.
(Td) Ates AKBAY
14
Ted Ankara Koleji Vakfi Özel Ortaoki1:28.91
195,
19.08
1:09.83
td.
(Td) Doruk GOKGOZ
15
Zafer Koleji
1:28.95
195
1425
1:14.70
td.
(Td) Alp EGE
15
Zafer Koleji
4:29.01
194
18.75
1:10.26
td.
(Td) Yigit KILIG
14
Nesibe Aydin Okullan
1:95.22
159
757
1:27.65
td.
GAGAN GIRAY GUNDUZ
‘Atatirk Ortaokulu
4:36.05
212
10.42
1:25.63
td.
(Td) Bartu ERDOGAN
14
Mev KolejiOzel Ankara Okullan
2:05.97
68.
1:01.06
1:04.91
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:43-Sayfa 2
