--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 16
Erkekler, 50m Sirtistd
Aik
2.03.2026 - 11:54
Sonuçlar
Sıra
ye
Zaman Derece
4.
(Fd) Rizgar Armin ATIK
14
Ankara Universitesi Gelistirme Vakfi Özel 33.49ar 347
2.
Pamir Gagan OZTURK
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortaoku34.79
310
3.
(Fd) Mete Alp KOKSAL
15
Tirkkonut Ortaokulu
34.90
307
4.
(Fd) Emir Mert OZKUL
15
Özel Yikselen Kolejillkokul
35.02
304
5.
Omer Kaan SANLI
15
(Tk) Nesibe Aydin Okullart
36.92
259
6.
(Fd) Kaan AGAOGLU
14
Özel Yikselen Kolejillkokul
37.08
256
7. Rizgar YAYLA
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortaoku7.16
254
8.
Aras GULMEZ
14
(Tk) Nesibe Aydin Okullart
37.42
249
9.
Mustafa Hakan SANLI
15
(Tk) Nesibe Aydin Okullart
37.69
243
10.
(Fd) Muhittin Karahan KOG
15
Gillen Muharrem Pakoglu Ortaokulu
37.71.
243
11.
(Fd) Ali Aren BOR
15
Özel Jale Tezer Bilim Fen Ortaokulu
37.81
241
12.
Ali Kemal ERYAMAN
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortaoku37.96
238
13.
Mehmet Demir OZGACAR
14
(Tk) Bestepe Koleji
38.10
236
14.
Mert GENCER
15
(Tk) Özel Ankara Abe Ortaokulu
38.31
232
15.
Deniz SONMEZ
14
(Tk) Mev Koleji Özel Ankara Okullari
38.83
223
16.
(Fd) Mustafa Aren SAHIN
15
Özel Çankaya Bahgesehir Koleji Ortaokuld9.22
216
17.
(Fd) Yusuf Kerem VIGITER
15
Esref Bitlis Ortaokulu
39.23
216
18,
AliBulut EZDER
14
(Tk) Nesibe Aydin Yildizlar Kampiist
39.76
207
19.
(Fd) Emir Taha YILAR
15
Özel Çankaya Doga Ortaokulu
39.89
205
20.
Ugur Ege YILDIRIM
15
(Tk) Özel Tevfik Fikret lIk@gretim Okulu
40.91
190
21.
(Fd) Kaan YUCEL
15
Özel Yiikselen Koleji
40.98
190
22.
(Fd) Timur MUT
14
Mimar Sinan Ortaokulu
41.10
188
23.
(Fd) Cihan YOCEL
15
Hasan Ali Yicel Ortaokulu
41.49
182
24,
(Fd) Ata CATAL
15
Gazi Universitesi Vakfi Özel Ortaokulu
41.54
182
25.
(Fd) Doruk ATASOY
15
İhsan Doğramacı Vakfi Özel Bilkent Ortao41.55
182
26.
(Fd) Kivang Deniz BAGCI
14
Hafize Ozal Ortaokulu
41.57
181
27.
(Fd) Mehmet Akif KAYA
14
Özel Metod Anadolu Lisesi
41.60
181
28.
Cagjan Mete OZER
15
(Tk) Özel Ankara Abc Ortaokulu
41.80
178
29.
(Fd) Mustafa Deniz UGAR
14
Ticaret Odasi Ortaokulu
42.11
174
30.
Kaan TASDAN
15
(Tk) Zafer Koleji
42.59
169
31.
Kuzey ACAR
15
(Tk) Nesibe Aydin Yildizlar Kampiisd
42.89
165
32.
(Fd) Irfan Doruk BASER
14
Hafize Ozal Ortaokulu
42.98
164
33.
(Fd) Riizgar Mustafa SANSAR
14
Özel Batkent Yonder lIkokulu
43.02
164
34.
(Fd) Yusuf Selim TOPRAK
14
Gazi Universitesi Vakfi Özel Ortaokulu
43.03
163
35.
Kaan KAYGUSUZ
15
(Tk) Bestepe Koleji
43.16
162
36.
Yaman YANIKOGLU
14
(Tk) Zafer Koleji
43.18
162
37.
(Fd) Utku YILDIZ
15
Özel Yikselen Kolejillkokul
43.36
160
38.
(Fd) Ahmet Akif YILDIRIM
15
Şehit Murat Diger Ortaokulu
43.61
157
39.
(Fd) Yusuf Emir KILI
15
Şehit Mustafa Aslan Ortaokulu
43.89
154
40.
(Fd) Bayram Alper GOGEBAKAN
14.
Gzel Eryaman Artifen Koleji Ortaokulu
44.03
153
41.
(Fd) Rizgar HASGUL
14
Özel Ankara Ugur likokulu
44.08
152
42.
(Fd) Kerem Alp YIGiT
15
Bestepe Koleji Beytepe Kampiiso
44.32
150
43.
Aren UZEL
15
(Tk) Özel Tevfik Fikret lIk@gretim Okulu
44.34
149
44,
Arda TURKGENG
15
(Tk) Özel Ankara Abe Ortaokulu
44.90
144
45.
Mustafa Alp BASERDEM
15
(Tk) Zafer Koleji
44.95
143
46.
Eymen SENGUL
15
(Tk) Mev Koleji Özel Ankara Okullari
45.03
143
47.
(Fd) Mehmet Eren CAKICI
14
Yavuz Sultan Selim Ortaotkulu
45.17
141
48.
(Fd) Mert EROGLU
15
Hayri Asian Ortaokulu
45.21
141
49.
(Fd) Yigit Özkan
14
Özel Ankara Aci Koleji Ortaokulu
45.37
139
50.
(Fd) Berat Poyraz KARAYEL
15
Maltepe Ortaokulu
45.42
139
51.
(Fd) Toprak AYDIN
15
Nasrettin Hoca Ortaokulu
45.46
139
52.
Ali Kerem PEKIN
15
(Tk) Özel Ankara Abe Ortaokulu
4568
137
53.
(Fd) Mehmet Eymen KILI
14
29 Ekim Ortaokulu
45.97
134
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:4-Sayfa 1

--- Page 2 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 16, Erkekler, 50m Sirtist, Açık
Sıra
ye
Zaman Derece
54.
(Fd) Yagiz Talha YALCIN
14
Batikent Şehit Erdal Getin Ortaokulu
46.34
131
56.
(Fd) Kenan Kuzey ILIPINAR
15
Özel Buylk Ortaokul
46.81
127
56.
(Fd) Mehmet AtaSARICAOGLU
—14_Gzel Ovacik Sinav Koleji
4765
120
57.
(Fd) Asim Yasin CiFGi
14
29 Ekim Ortaokulu
47.66
120
58.
(Fd) Musab YELKEN
14
Şehit Mustafa Aslan Ortaokulu
4798
118
59.
Cinar ELTEZ
15
(Tk) Özel Ankara Abe Ortaokulu
48.19
116
60.
(Fd) Baran OZTURK
14
Özel Ankara Abe Ortaokulu
48.39
115
61.
(Fd) Emir Kaan TASYUREK
15
Şehit Mustafa Aslan Ortaokulu
48.50
114
62.
(Fd) Ener MUS
14
Özel Batkent Yénder lIkokulu
4852
114
63.
(Fd) Ahmet Uras TATMA
15
Gime Koleji
4853
114
64.
Toprak SENTURK
16
(Tk) Özel Ankara Abe Ortaokulu
4857
113
65.
(Fd) Mustafa Eymen AKIN
15
Raf Otbay Ortaokulu
48.65
113
66.
(Fd) Omer EKREN
15
Özel Beysukent Ortaokulu
48.83
112
67.
(Fd) Tolga Toprak AYDIN
15
O§retmen Kubilay Ortaokulu
48.88
111
68.
(Fd) Selim Ege NOHUT
15
Ayton Tekigik Ortaokulu
49.25
109
69.
(Fd) Mansur Mert YARDIMCI
15
Beytepe Ortaokulu
49.40
108
70.
(Fd) Hakan DELIBAS
14
Şehit Suat Aloglu Ortaokulu
49.41
108
71.
(Fd) Yigit Ali TURAN
14
Özel Ani Ortaokulu
49.69
106
72.
(Fd) Muhammed Akit AKYOL
14
Özel Elvankent Ipucu Koleji Ortaokulu.
49.74
106
73.
(Fd) Mirag APLAK
15
Şehit Yahya Acar Ortaokulu
50.06
104
74.
(Fd) Alparsian Özkan
15
Şehit Erdem Ertan Ortaokulu
50.26
102
75.
(Fd) Omer MERT
15
Orhan Cemal Fersoy likokulu
50.59
100
76.
Burak OZDEMIR
14
(Tk) Özel Incek Maya Okullart
50.60
100
77.
(Fd) Hamza Alperen KAYA
15
Özel Ankara Pinar Ortaokulu
50.65
100
78.
(Fd) Tuna USLU
15
Hayri Aslan Ortaokulu
5223
91
79.
(Fd) Emir Kaan ULGEN
15
Çankaya Anittepe Ortaokulu
5241
90
80.
liker Mert MENTES
15
(Tk) Mev Koleji Özel Ankara Okullar'
53.4085
81.
(Fd) Kayra ALBAYRAK
15
Hafize Ozal Ortaokulu
53.55
85
82.
(Fd) Rizgar AGAOGLU
14
Özel Ani Ortaokulu
53.64
84
83.
(Fd) Asim MERT
15
Orhan Cemal Fersoy likokulu
54.49
80
84.
(Fd) Burak KAYAKIRAN
15
Maltepe Ortaokulu
5472
79
85.
(Fd) Dagihan Deniz YUKSEL
14
Namik Kemal Ortaokulu
55.09
78
86.
(Fd) Tank Musab KAYMAZ
15
Cubuk Ortaokulu
55.36
76
(Fd) Mete ARING
14
Özel Ankara Ugur lIkokulu
55.36
76
88.
(Fd) Ata Hakverdi BAYAR
15
Şehit Hamza irmak Ortaokulu
55.47
76
89.
(Fd) Mete Alp FIDAN
15
Özel Ankara Abe Ortaokulu
56.80
71
90.
(Fd) Yigit Ali YASIN
15
MEV. Batikent Orta Okulu
57.09
70
91.
(Fd) Aren YILDIRIM
15
Özel Buyik Ortaokul
57.76
67
92.
(Fd) Turan Yigit GULER
15
Baskent Ornek Okullart
57.94
67
93.
(Fd) Tung KET
15
Özel Buylk Ortaokul
5834
65
94.
(Fd) Deniz BEKDEMIR
14
Özel Buylk Ortaokul
59.61
61
95.
(Fd) Tugra UNAL
14
PolatlIstikial Ortaokulu
59.96
60
96.
(Fd) Kuzey OKTEM
14
Özel Buylk Ortaokul
1:00.17
59
97.
(Fd) Mert Ali OREN
14
Özel Buyik Ortaokul
1:00.46
59
98.
(Fd) Mehmet SELANIK
15
Özel Buylk Ortaokul
10087
57
99.
Yavuz OKUT
14
(Tk) Özel Incek Maya Okullart
1:01.41
56
100.
(Fd) Ates CAKIR
14
Özel Buyik Ortaokul
1:03.17
51
101.
Bora Aslan GUNGOR
15
(Tk) Bestepe Koleji
120328
51
102.
(Fd) Cihangir OZSENSOY
14
Sincan Necip Fazil Kisakiirek Ortaokulu1:03.50
51
103.
Rizgar YAKAR
15
(Tk) Özel Incek Maya Okullart
1:03.64
50
104.
Uras YALGIN
14
(Tk) Özel Incek Maya Okullart
10479
48
105.
(Fd) Mehmet Selim BABUL
15
Orhan Cemal Fersoy İlkokulu
111.24
36
108.
(Fd) Omer Asaf ATIC!
15
Polatlt Imam Hatip Ortaokulu
1:11.26
36
107.
(Fd) Mehmet Emin YILMAZ
14
Namik Kemal Ortaokulu
11269
34
108.
(Fd) Emir SUBAS!
14
Namik Kemal Ortaokulu
11282
33
109.
(Fd) Arel OZSAVAS
15
Özel Buylk Ortaokul
1:13.24
33
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:44
Sayfa 2

--- Page 3 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarig 16, Erkekler, 50m Sirtiistl, Açık
Sıra
ye
Zaman Derece
110.
(Fd) Can Deniz DASCI
14
Özel
Biyiik Ortaokul
1:15.37
30
111.
(Fd) Yigitalp ARSLAN
15
Özel Polatli isin Yaman Koleji
1174928
112.
(Fd) Erbay BAYER
15
Gzel Liderler Eryaman Ortaokulu
118.41
27
113.
(Fd) Bahattin Yagiz YILMAZ
14
Polatlt Zafer Ortaokulu
1:26.30
20
disk.
(Td) Mehmet Kaan CABUK
14
Mev Koleji Özel Ankara Okullart
SW 4.4 - Yuzicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 13:01)
disk.
(Fd) Uras DONGEL
14
Gzel Biyiik Ortaokul
SW 6.5 - Yuzici bitirisi sirtistd pozisyonda yapmadigindan DQ (90 dereceden fazla déndigiinden)
(Zaman: 13:08)
disk.
(Fd) Mehmet Arda GALI
15
Özel Ankara Pinar Ortaokulu
SW 6.2 - Yizicil Yüzme esnasinda sirtiistii pozisyonunu bozdugundan (90 dereceden fazia
déndiigdinden) DQ (Dénuig hareketini uygulama haric) (Zaman: 12:55)
td.
(Td) Muharrem Kaan SELAMOGLU
14
_Nesibe Aydin Okullari
37.53
247
td.
(Td) Ates AKBAY
14
Ted Ankara Koleji Vakfi Özel Ortaokulu
39.84
206
td.
(Td) Alp AYHAN
14
Ted Ankara Koleji Vakfi Özel Ortaokulu
40.50
196
td.
(Td) Doruk GOKGOZ
15°
Zafer Koleji
41.23
186
td.
(Td) Mahmut Ayaz KALEM
15
Ted Ankara Koleji Vakfi Özel Ortaokulu
41.24
186
td.
(Td) Emir INAN
15 _ Nesibe Aydin Okullari
41.35
184
td.
(Td) Yigit KILIC
14
Nesibe Aydin Okullari
43.56
158
td.
(Td) Asil Yusuf DINGEC
15
Zater Koleji_
45.04
142
td.
(Td) Bartu ERDOGAN
14
Mev Koleji Özel Ankara Okullart
5684
71
td.
(Td) Aziz Ginar EJDER
15
Mev Koleji Özel Ankara Okullart
1:05.83
45
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:44
Sayfa 3
