--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 5
Bayanlar, 100m Kurbagalama
Aik
25.02.2026 - 10:52
Sonuçlar
Sıra
ye
ZamanDerece
som
100m
1.
Azra SOYLU
14
(Tk) Nesibe Aydin Okullar
1:23.02
460
38.74
44.28
2.
(FA) Zeynep Beren YILDIZ
14
Oran Perihan Inan Ortaokulu
1:26.03
414
3879
47.24
3.
(Fd) Eda ERTURK
15
Tema Koleji
1:26.68
404
40.75
45.93
4.
(Fd) Oykai OZGUL
14
Özel Buydk Kolej
1:27.22
397
29.10
58.12
5.
Nese KEGECIOGLU
14
(Tk) Nesibe Aydin Okullar
1:27.27
396
13.64
1:13.63
6.
(Fa) Ozge Mira TEKIN
14
Gazi Universitesi Vakfi Özel Ortaokult:27.89
388
41.82
46.07
7.
Ela YURTSEVEN
14
(Tk) Ted Ankara Koleji Vakit Özel Ortt:28.37
382
41.79
46.58
8
Sare Nur BEKAR
14
(Tk) Galen Muharrem Pakoglu Ortaoit:30.46
356
40.75
49.71
9.
(Fa) Elif Nehir OZDEMIR
—-14—‘Buydkhanli Kardesler Ortaokulu
1:31.65
342
7.67
1:23.98
10.
(Fa) Gzim OZBEY
14
Fevzi Ozbey Ortaokulu
1:31.79
341
11.37
1:20.42
11.
Kayra Ece GONEN
14.
(Tk) Beytepe Ortaokulu
1:32.85
329
1410
1:21.75
12.
(Fd) Alya CALIS
14
Bilfen Cayyolu ik6gretim Kurumu
1:33.80
319
1449
1:19.31
18.
(Fd) Esen TOPALOGLU
15
Bestepe Koleji Beytepe Kampisi
1:34.24
315
1110
1:23.14
14,
Simin DINGER
15
(Tk) Ted Ankara Koleji Vakii Özel Ortt:34.54
312
18.56
1:20.98
15.
Gizem SEN
14
(Tk) Ted Ankara Koleji Vakit Özel Orit:34.72
310
1110
1:23.62
16.
(Fd) Asmin Zeynep UNSAL
14
—Özel Eryaman Arifen Koleji Ortaokul1:35.00
307
45.18
49.82
17.
(Fd) Ella AYDIN
15
İhsan Doğramacı Vakfi Özel Bilkent (1:39.40u 268
25.24
1:14.16
18. Maya Dikici
15
(Tk) Odtt Gelistirme Vakfi Özel Anka:40.284.261
4786
52.42
19.
NISADURU YILMAZ
HAYDAR ALIYEV ORTAOKULU
1:40.39
260
46.70
53.69
20.
(Fd) isi! ADIMCI
15
Haci Bektag-1 Veli Ortaokulu
1:40.40
260
48.30
52.10
21.
Zeynep AKYUREK
15
(Tk) Zafer Koleji
1:41.80
250
49.48
52.34
22.
(Fd) Ayse Nazi KARAKURT
15
Fevzi Ozbey Ortaokullu
1:42.35
245,
23.
NISA YAGLI
OSMAN HAMDIBEY ORTAOKULU
1:42.42
245
48.69
53.73
24.
Nehir CEVHER
15
(Tk) Odtt Gelistirme Vakfi Özel Ankat:42.72k.243
25.
DURUAY
Gayyolu Bilnet Ortaokulu
1:42.89
242
47.08
55.81
26.
tkra ALPAY
15
(Tk) Ayten Tekisik Ortaokulu
1:43.48
238,
40.42
1:03.06
27.
(Fd) Bade YILDIRIM
14
MEV. Batikent Orta Okulu
1:44.08
233,
28.
Gulnur OZMEL
14
(Tk) Zafer Kolej
1:44.57
230
48.17
56.40
29.
Zehra SAHBAZ
15
(Tk) Ayten Tekisik Ortaokulu
1:45.24
226
7.36
1:37.88
30.
(Fd) Ela AKYAR
15
Özel Balgat Ugur lIkokulu/Ortaokulul:45.29 Li225
49.91
55.38
31.
(Fd) Ceren BULUT
14
Özel Ani Ortaokulu
1:46.68
217
49.01
57.67
32.
(Fd) Almina OZCAN
14
Talia Yasar Bakdur Ortaokulu
1:46.81
216
49.58
57.25
33.
ELIF KUQUKBAGRIAGIK
‘AtatUrk Ortaokulu
1:48.48
206
49.78
58.70
34.
(Fd) Zeynep Duru SERIM © 15
Orhan Cemal Fersoy lIkokulu.
1:48.51
206
53.07
55.44
35.
(Fd) Zeynep ALTINDAG
14
Şehit Melih Garip Unsal 0.0
1:48.56
206
5215
56.41
36.
(Fd) Rengim ARSLANHAN
15
Özel Tevik Fikret IkOgretim Okulu
1:51.05
192
36.53
1:14.52
37.
(Fd) Nisa DEMIREL
14
Batkent Şehit Erdal Getin Ortaokulu 1:53.25
181
38.
(Fd) Acelya AYDEN
14
Sinav Koleji Özel Ankara Ortaokulu
1:53.26
181
39.
Defne KULA
15
(Tk) Beytepe Ortaokulu
1:53.47
180
52.80
1:00.67
40.
(Fd) Lalin BESE
14
Özel Batkent Acar Ortaokulu
1:53.80
178
41.
(Fd) Lina ULUGA
15
Gayyolu Binet Ortaokulu
1:54.36
176
42,
Ece GOKDENIZ
15
(Tk) Zafer Kolej
1:54.40
176
43.
(Fd) Derin Deniz GAKIR
14
Özel Vadi Koleji
1:56.72
165,
44,
(Fd) Asli Elis YILDIZ
15
Özel Tevik Fikret lIkOQretim Okulu
1:58.24
159
45.
(Fd) Zeynep Ece BASAR
15
Şehit Ari Gakir Orta Okulu
2:00.28
151
56.20
1:04.08
46.
(Fd) Alya SARIKAMISLI
15
Ovesler Sinav Koleji
2:02.10
144
58.10
1:04.00
47.
(Fd) Beren HABIBOGLU
«15
M.ELV. Batikent Orta Okulu
2:03.28
140
48.
(Fd) Tanem TELSEREN
14
_—_Ozel Atael Ortaokulu
2:06.71
129
17.75
1:48.96
49.
Havin Elif ASLAN
15
(Tk) Özel Yakselen Kolej
2:12.87
112
1:00.78
1:12.09
50.
Lalin NARIN
15
(Tk) Özel Incek Maya Okullann
2:15.09
108
17.75
187.34
51.
(Fd) Lara AVC!
15
Özel Baydk Ortaokul
2:22.05
92
1:11.05
1:11.00
52.
Ela GUBUK
15
(Tk) Mev Koleji Özel Ankara Okullari2:23.91
88
216.94
6.97
disk.
Zeynep Ikra GEVIK
15
(Tk) Ayten Tekisik Ortaokulu
SW/7.2- Yuzlicdnin kol hareketleri eszamanli olmadigindan DQ (Zaman: 12:36), GOZLUK DUZELTMESI
NEDENIYLE
disk.
Zeynep KARQIGA
14
(Tk) Mev KolejiOzel Ankara Okullar
SW/7.2- Yuzlicdnin kol hareketleri eszamanli olmadigindan DQ (Zaman: 12:40), 50 M DONUSUNDEN
SONRA SERBEST KOL CEKMESi NEDENIYLE
Splash Meet Manage, 1.83565
Fegisore to Turkiye Vuzme Federasyonu
3082026 11:48-Saya

--- Page 2 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 5, Bayanlar, 100m Kurbagalama, Açık
Sira
vB
ZamanDerece
som
100m
disk.
Nisan BAL
14
(Tk) Özel Yukselen Koleji
SW 4.4- Yuzticd gikis sinyalinden énce hareketsiziigini bozdugundan (veya cikis yaptigindan) DQ
(Zaman:
12:37)
disk.
(Fd) Amine Erva UZUNALIOGLI'5
—_Nesibe Aydin Vildiziar Kampiisi
SW 4.4- Yuzticd gikis sinyalinden nce hareketsiziigini bozdugundan (veya cikis yaptgindan) DO
(Zaman:
12:27)
disk.
(Fa) Ozge TORE
14 — Özel Biydk Ortaokul
SW 7.6- Yuzticd donds veya bitrisi her iki elle yapmadigindan veya ayn: anda dokunmadigindan DQ
(Zaman:
12:38)
disk.
(Fd) Zeynep YUKSEL
15
Özel Biydk Ortaokul
SW 7.4- Yuzticinin bacak hareketleri eg zamanli olmadigindan (ardisik oldugundan) DQ (Zaman:
12:45), CIKISTAN SONRA BIRDEN FAZLA SERBEST AYAK CEKMESi NEDENIYLE
disk.
(Fa) Mileyna Su OZALP
15
Özel Genelik Ortaokulu
SW 4.4- Yuzicd gikis sinyalinden nce hareketsiziigini bozdugundan (veya cikis yaptgindan) DQ
(Zaman:
12:42)
disk.
(Fd) Betdl Esra UNL
15
Şehit Erdem Ertan Ortaokulu
SW 7.1 - Birinci kurbagalama ayaktan sonra birden fazia kelebek ayak vurusu yaptigindan DQ (gikis
veya her déndsten sonra) (Zaman: 12:22)
td.
(Td) Melis ARDIG
14
Ted Ankara Koleji Vakfi Özel Ortaoki1:45.30
225
49.30
56.00
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:43-Sayfa 2
