--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarig 1
Bayanlar, 100m Sirtista
Aik
25.02.2026 - 9:30
Sonuçlar
Sıra
ye
ZamanDerece
som
100m
41.
(Fd) Ash Beren KOLCU
14
Prof DrMehmet Sagiam Ortaokulu
1:15.65
435
2.
(Fa) mak AKCENGIZ
14
OzelGayyolu BancesehirKoleji
1:17.60
403
3.
Oya ERKMEN
14
(Tk) Ted Ankara Koleji Vakfi Özel On1:17.74
401
4.
Eyll COTUR
14
(Tk) Nesibe Aydin Okullar
1:19.00
382
5.
Bagaklrem ALTUNZINCIR
14
(Tk) Özel Incek Maya Okullan
1:19.08
381
6.
mak YILMAZ
14.
(Tk) Ted Ankara Koleji Vakfi Özel On1:19.95
368
7.
Berl MERMERCI
14
(Tk) Galen Muharrem Pakoglu Ortaoit:21.33
350
8.
Ayse Nil KILIGER
15
(Tk) Beytepe Ortaokulu
1:22.03
341
9.
(Fd) Mira KOSE
15
Özel Tevik Fikret IKOgretim Okulu
1:23.18
327
17.14
1:08.04
10.
INCI MIRA YILDIZ
Salih Alptekin Ortaokulu
1:23.44
324
34.60
48.84
11.
Zeynep Ela ADIGUZEL
14
(Tk) Zafer Kolej
1:26.75
288
19.93
1:06.82
12.
(Fd) Alya KAMIS
15
Sht. OmerHalisdemir Ortaokulu
1:27.26
283
14.47
1:12.79
13.
(Fd) Esen TOPALOGLU
15
Bestepe KolejiBeytepe Kampisd
1:27.75
278
14,
Nilda OZTURK
15
(Tk) Odt Gelistirme Vakfi Özel Ankat:28.1Dk1275
16.60
1:12.51
1.
Beste Candan AYDIN
15
(Tk) Galen Muharrem Pakoglu Ortaoit:28.82
268
16.
Kibra SERTTAS
15
(Tk) Nesibe Aydin Okullar
1:29.60
261
1714
1:12.46
17.
(Fd) Gulce HALICI
15
Özel Eryaman Artfen Koleji Ortaokult:31.42
246
18.
(Fd) Begim TANRIKOLUOGLU14 — Gokkusagi Okulu
1:32.91
234
19.
(Fd) Fatma Sedet EKICi
15
Özel Kecidren Final Ikokulu
1:33.37
231
20.
Iris GUNAYDIN
15
(Tk) Ted Ankara Koleji Vakfi Özel On1:33.63
229
(Fa) Eyal Inet ARIK
14
Yunus Emre Imam Hatip Ortaokulu 1:33.63
229
22.
Armina SuCEMALOGLU
14
_(Tk) Ankara Universitesi Gelistirme V1:34.2711 @2dlan
23.
(. KARADUMAN
14
MEV, Batikent Orta Okulu
1:34.35
224
24.
(Fd) AlyaBerenKALAYC]
—14_Fevzi Ozbey Ortaokulu
1:34.74
221
25.
Eyldl YAKUT
14
(Tk) Zafer Kolej
1:34.88
220
26.
Deine KULA
15
(Tk) Beytepe Ortaokulu
1:35.94
213,
20.63
1:18.31
27.
(Fd) Almina OZCAN
14.
Talia Yagar Bakdur Ortaokulu
1:36.17
211
2:00.91
28.
(Fd) Giines BOR
15
Özel Jale Tezer Bilim Fen Ortaokulu 1:36.31
210
29.
(Fd) Eyldl Ada TEZCAN
15
Eryaman Modern Bilimler Akademis1:37.02
208
30.
EZGi ERDOGAN
15 Temmuz Demokrasi Sehitler lIkok1:37.16
205
34.20
1:02.96
31.
(Fd) Damla ERENER
15
Ahmet Hamdi Tanpinar Orta Okulu
1:37.36
204
19.32
1:18.04
32.
Ece Beren KIZILER
15
(Tk) Özel Yakselen Kolej
1:37.73
201
33.
GlnegKESINBASOGLU
16
_(Tk) Mev Koleji Özel Ankara Okullari 1:38.91
194
34.
(Fd) Damla NurGOKKAYA
14
Saray Ortaokulu
1:38.99
194
35.
(Fd) Ela AKYAR
15
Özel Balgat Ugur likokulu/Ortaokulul:39.61 Li190
2:00.91
36.
(Fd) Beril PANAVUR,
14
Sair Zihni Ortaokulu
1:39.74
189
37.
(Fd) Deine ONEY
14
Tema Koleji
1:40.73
184
38.
(Fd) Alya SARIKAMISLI
15
Ovecler Sinav Koleji
1:44.35
165,
39.
(Fd) Derin Deniz GAKIR
14
Özel Vadi Koleji
1:46.32
156
40.
(Fd) Deniz KILI
15
Gazi Universitesi Vakti Özel Ortaokult:46.87
154
41.
(Fd) Zeynep Ee BASAR
15
Şehit Arif Gakir Orta Okulu
1:48.68
146,
42,
Arya KORUCU
14
(Tk) Odt Gelistirme Vakfi Özel Ankat:50.25k.140
43,
(Fd) krasu GUBUKLU
14
Etimesgut 15 Temmuz Sehitleri Ortact:50.33
140
44,
Nisan BAL
14
(Tk) Özel Yakselen Kolej
1:53.35
129
45.
Melis Ezgi ICME
14
(Tk) Özel Yikselen Kolej
1:58.02
114
46.
(Fd) Fatma Nehir BUYRUK
15
Gazi Universitesi Vakfi Özel Ortaokul2:05.28
95
20091
4.37
47.
Zeynep Ikra GEVIK
15
(Tk) Ayten Tekigik Ortaokulu
2:12.02
81
20091
11.11
48.
(Fd) isik BILGILI
15
Özel Ani Ortaokulu
2:21.08
67
49.
(Fd) Inci IGTUZER
15
Gazi Universitesi Vakti Özel Ortaokul2:21.24
66
disk.
(. TUNQYUREKLI
14
Mehmet Emin Yurdakul Ortaokulu
SW 6.5
- Yuzicd bitiisi sirtistd pozisyonda yapmadigindan DQ (90 dereceden fazla dénduginden)
(Zaman:
10:18)
disk.
(Fd) Nehir KUGUK
15
Toygar Borekei Ortaokulu
SW 6.4 - Kol cekisi tamamlandiginda dénts baslatimadigindan dénds hareketi haricinde ayak vurusu
ve kol cekisi yaptigindan DQ (Zaman:
10:25),
SERBEST AYAK VURMASI NEDENIVLE
disk.
Eylal SAHIN
15
(Tk) Zafer Kolej
1:45.84
36.58
1:09.26
SW 6.4 - Yiziicd dondsten sonra duvardan ayniirken sirtistd pozisyonda olmadigindan DQ (Zaman:
10:27)
Splash Meet Manage, 1.83565
Fegisore to Turkiye Vuzme Federasyonu
3082026 11:48-Saya

--- Page 2 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yaris1, Bayanlar, 100m Sirtisti
td.
(Td) Bahar DENIZHAN
15
Ted Ankara Koleji Vakfi Özel Ortaokut:28.89
268
18.13
1:10.76
td.
(Td) Ayse ERYAMAN
15
Ted Ankara Koleji Vakfi Özel Ortaokut:35.68
215
2:16.51
td.
(Td) Zeynep IBis
15
Zafer Koleji
2:10.80
84
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:43-Sayfa2
