--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 11
Bayanlar, 200m Serbest
Aik
25.02.2026 - 16:27
Sonuçlar
Sıra
ye
ZaméDerece
som
100m
150m
200m
1,
(Fd) mak AKCENGIZ
14
—_Ozel Cayyolu Bahgesehir.K2:22.96 498,
31.86
36.03
2.
(Fd) Zeynep Ada MAV
14
Ovecler Sinav Koleji
2:22.92 492
32.52
36.26
3.
(Fd) Ozim OZBEY
14
FevziOzbey Ortaokulu
2:29.16 433
34.78
37.45
4.
(.KAHRAMAN
14
Şehit Erdem Ertan Ortaokuli2:29.36 431
3427
98.53
98.72
37.84
5.
Gokce GEZER
14
(Tk) Zafer Kolej
2:30.59 420
3469
38.86
39.67
37.37
6.
(. GULOKSUZ
14
Batikent Doga Anadolu Lise2:30.76 419
3443
38.58
40.05
37.70
7.
(Fd) Ozge Mira TEKIN
14
Gazi Universitesi Vakfi Ozel2:30.981417,
34.00
37.68
8.
Basak Irem ALTUNZINGIR14
(Tk) Özel Incek Maya Okulle2:31.04 417
3455
39.15
39.84
37.50
9.
INGi MIRA YILDIZ
Salih Alptekin Ortaokulu
2:33.91 394
35.19
39.27
10.
Ela YURTSEVEN
14
(Tk) Ted Ankara Koleji Vakfi2:34.01r393ulu
35.45
38.89
40.08
39.59
11.
(Fd) Melis DUZGUN
14
Istek Ankara Okullar
(2:34.31 391
35.96
39.44
40.03
38.88
12.
Beril MERMERCI
14
(Tk) Galen Muharrem Pako¢2:34.40%390
35.56
39.44
40.00
39.40
18.
(Fd) Ece DEMIR
15
FevziOzbey Ortaokulu
2:34.41 390
35.22
14,
Ayge Nil KILIGER
15
(Tk) Beytepe Ortaokulu
2:34.55 389
35.10
39.03
18.
Sare Nur BEKAR
14
(Tk) Galen Muharrem Pako@2:34.693388
34.08
39.58
41.23
39.80
16.
Nese KEGECIOGLU
14
(Tk) Nesibe Aydin Okullari 2:34.76 387
34.21
39.19
41.63
39.73
17.
(Fd) Mira KOSE
15
Özel Tevik Fikret lIkOgretim2:36.50 374
35.13,
40.01
18. (Fd) Hira Alya KUYRUKCUI5 — zel Jale Tezer Bilim Fen 02:36.621374
35.19
99.96
41.46
40.01
19. (Fd) Rengim ARSLANHAN!5 — Özel Tevik Fikret likOgretim2:36.87 372
40.23
20.
Zeynep Ela ADIGUZEL
14
(Tk) Zafer Koleji
2:37.45 368
35.88
40.17
41.09
40.31
21.
Oya ERKMEN.
14
(Tk) Ted Ankara Koleji Vakfi2:37.88r365ulu
3443
4050
42.13
40.82
22.
Kayla Özel
15
(Tk) Zafer Kolej
2:38.30 362
34.75
42.35
23.
(Fd) Almira ALSANCAK
15
Eryaman Modern Bilimler A2:41.53s340
36.04
41.81
43.04
40.64
24.
Nilda OZTURK
15
(Tk) Odt Gelistimme Vakii €2:43.732327rtaokulu
35.86
42.29
43.65
41.93
25.
Kayra Ece GONEN
14
(Tk) Beytepe Ortaokulu
2:44.19 324
35.81
41.34
(Fa) Alya GALIS
14
Bilfen Cayyolu Ik6gretim Ku2:44.19 324
37.04
40.36
27.
kra ALPAY
15
(Tk) Ayten Tekisik Ortagkul2:45.27 318
37.04
41.88
42.61
43.74
28.
(Fa) Ella AYDIN
15
İhsan Doğramacı Vakti Ozel2:46.21G12ckulu
36.98
42.56
29.
Maya Dikici
15
(Tk) Odt Gelistimme Vakii €2:47.182307rrtaokulu
36.64
42.94
44.50
43.10
30.
DENIZ YILDIRIM
Atatrk Ortaokulu
2:48.44 300
36.44
42.12
45.59
44.29
31.
Gizem SEN
14
(Tk) Ted Ankara Koleji Vakfi2:48.53r300ulu
36.45
43.09
46.74
42.25
32.
(Fa) igil ADIMC!
15
Haci Bektas-1 Veli Ortaokulu2:48.57 300
37.97
41.13
83.
(Fd) AzraGENGBAY
14
Gkkugag Okulu
2:48.87 298
2:05.55
34. (Fd) Zeynep Bahar AKSOY15 — Haci Bektas-1 Veli OrtaokulL2:48.91 298
3725
42.83
45.27
43.56
35.
(Fd) Reyyan AYKURT
14
Pakize Erdogu Orta Okulu
2:48.94 298
38.00
42.63
44.76
43.55
36. (Fd) Geren BULUT
14 — Özel An Ortaokulu
2:54.06 272
37.13
44.88
47.61
44.44
87.
(. KARAKAYA
15
Gop.Necla-lihan Ipekci Orta2:84.19 271
38.86
44.82
47.69
42.82
38.
DURU AY
Gayyolu Bilnet Ortaokulu
2:54.64 269
3836
45.32
47.73
43.23
39.
(Fd) Damla INALKAQ
15
Gop.Necla-lIhan Ipekci Orte2:55.00 268
37.40
44.44
40. (Fd) Fatma Sedef EKICi
15 — Özel Kecidren Final Ikokul2:55.84 264
44.73
41.
Buglem BALLI
15
(Tk) Galen Muharrem Pako¢2:55.96263
3799
44.88
48.17
44.92
42.
Kubra SERTTAS
15
(Tk) Nesibe Aydin Okullari
2:57.40 257
3872
4549
47.59
45.60
43,
(Fd) Asya BABAARSLAN
15.
Ovecler Sinav Kolej
2:57.66 256
3731
46.08
49.02
45.27
44,
Zeynep AKYUREK
15
(Tk) Zafer Kolej
2:58.04 254
40.23
45.09
45.
(Fd) Ayse Nazh KARAKURI5
—Fevzi Ozbey Ortaokulu.
2:58.62 252
40.64
46.62
47.20
44.16
46. Eylol YAKUT
14
(Tk) Zafer Kolej
2:58.78 251
39.81
45.86
47. (OZDEMIR
14.
Batikent Şehit Erdal Getin 03:01.941 238
40.48
45.76
48,
(Fd) Berl PANAVUR
14
air Zihni Ortaokulu
3:02.13 237
41.04
47.53
49.75
43.81
49,
Eyldl ATES
15
(Tk) Özel Ankara Abc Ortaot8:02.89 234
41.23
46.55
49.98
45.13
50.
EZGi ERDOGAN
15 Temmuz Demokrasi $eh3:03,091234
39.82
47.98
51.
(.KARADUMAN
14
MELV. Batikent Orta Okulu 3:04.27 229
42.11
46.40
52.
(Fd) Sibel Neslikan SAHIN14
Ankara Özel Evrensel Kole} 3:04.41 229
40.48
45.32
53.
(Fd) Beren TURGUT
15
Mehmet Ickale Ortaokulu
3:04.79 227
3997
46.55
49.43
48.84
54. (Fd) Aygegil KARAKAYA 14 — Özel Çankaya Bahgesehir K3:05.58'224rtackulu
41.95
48.95
49.34
45.34
55. (Fd) Zeynep ALTINDAG
14 — Şehit Melin Garip Unsal 0.C3:06.71 220
40.09
47.13,
56.
Ece BerenKIZILER
15
_(Tk) Özel Yukselen Koleji
3:07.18 219
4222
48.39
50.51
46.08
57.
(Fd) DamlaERENER
15
Ahmet Hamdi Tanpinar Orte:08.73 213
41.t7
47.95
58.
(Fd) Deniz CANTURK
15
Aylen Saban Diri Ortaokulu 3:12.83 200
4192
49.26
5214
49.51
Splash Meet Manage, 1.83565
Fegisore to Turkiye Vuzme Federasyonu
3082026 11:48-Saya

--- Page 2 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 11, Bayanlar, 200m Serbest, Açık
Sira
vB
ZameDerece
som
100m
150m = 200m
59. (Fd) Eyldl Melek YILMAZ 14 — Ayten Saban Diri Ortaokulu 3:15.08 193
60.
Lina VARLI
14
(Tk) Özel Incek Maya Okulls9:24.82 167
44.64
53.86
61.
Pelin AKKOG
16
(Tk) Özel Yokselen Koleji
3:51.68 115
4713
58.91
1:04.33
1:01.31
td. (Td) Ece Nas PEKDAGLI 15
Zaler Koleji
2:36.60 374
33.67
40.81
41.81
40.31
td.
(Td) Lina GULMEZ
15
Zafer Koleji
2:46.33 312
36.97
42.21
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:43-Sayfa2
