--- Page 1 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 18
Erkekler, 100m Kelebek
Açık
22.03.2026 - 12:41
Sonuclar
Sira
YB
ZamanDerece
50m
100m
1.
Batu KARAMAN
14
(Tk) Nesibe Aydin Yildizlar Kampisit:10.40
346
33.34
37.06
2.
(Fd) Barig DUZGUN
14.
Istek Ankara Okullart
1:10.48
345
33.96
36.52
3.
(Fd) Kutay BOYAR
14 — Gilen Muharrem Pakoglu Ortaokulu 1:11.89 325
33.10
38.79
4.
(Fd) Batuhan ARSLAN_
14
Billen Gayyolu likOgretim Kurumu
1:12.87
312
33.92
38.95
5.
Omer Selman KARAKOSE
14
(Tk) Mev Koleji Özel Ankara Okullari 1:13.17
308
34.05
39.12
6.
Mert KONUKBAY
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortt:15.11
285
33.74
41.37
7.
Kerem GALIK
15
(Tk) Nesibe Aydin Okullart
1:16.48
270
3710
39.38
8
(Fd) Mehmet liter KARAGOBAN 14 — Mehmet Ozcan Torunoglu Ortaokulu 1:17.04 264
9.
Kaan CEYLAN
14
(Tk) Nesibe Aydin Okullart
1:19.34
242
38.25
41.09
40.
(Fd) Kartal Erce HITAY
15
Şehit Ersin Utlu ikokulu
4:20.29
233
35.65
44.64
11.
(Fd) Mirag Kayra EKEN
15
Baskent Universitesi Özel Ayseabla (1:23.07
210
12.
(Fd) Mete Alp KOKSAL,
15
Turkkonut Ortaokulu
4:24.47
200
38.98
45.49
43.
RUzgar YAYLA
14
(Tk) Ted Ankara Koleji Vakfi Özel Ort1:24.85
197
39.09
45.76
44.
Rizgar KARAMESE
14
(Tk) Zafer Koleji
4:25.30
194
38.72
46.58
45.
Deniz SONMEZ
14
(Tk) Mev Koleji Özel Ankara Okullari 1:26.20
188
16.
(Fd) Gagan Ali ORAL
15
Özel Baglica Dogja Ortaokulu
1:30.73
161
42.95
47.78
17.
(Fd) Mehmet Ginar BIRBILEN 15 — Beytepe Ortaokulu
1:31.67
156
18.
Efes EREN
14
(Tk) Nesibe Aydin Okullart
1:36.30
135
43.91
52.39
49.
Aten UZEL
15
(Tk) Özel Tevik Fikret likOgretim Okut:37.53
130
4252
55.01
20.
(Fd) Doruk UGOZ
15
Munewer Oztirk Ortaokulu
1:45.57
102
4916
56.41
21.
(Fd) Batu Egehan ATASOY
15
Ugur Okullari Batikent Kamps
1:59.16
71
4758
1:11.58
22.
(Fd) Kerem YILMAZ
15
Özel Bahcesehir Koleji Batikent Kam2:01.23
67
disk.
Poyraz Enes GUVEN
15 __ (Tk) Zafer Koleji
.
(Zaman: 13:41), YUZMESI GEREKEN MESAFEY] TAMAMLAMADIGINDAN
disk.
Timur KORUNMUS,
14 _ (Tk) Zafer Koleji
(Zaman: 13:41), YOZMESI GEREKEN MESAFEY] TAMAMLAMADIGINDAN
td.
KAAN GUNDUZTEPE
Şehit MUSTAFA ERDAL ORTAOKU1:28.28
248
40.91
47.37
td.
(Td) Yusuf Uras AKBULUT
15.
Zafer Koleji
1:59.65
70
52.45
1:07.20
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:4-Sayfa 1
