--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 19
Bayanlar, 4 x 100m Serbest
Aik
2.03.2026 - 12:52
Sonuçlar
Sıra
Zaman Derece
1.
(Tk) Nesibe Aydin Okullari 4
(Tk) Nesibe Aydin Okullart
4:05.88
384
‘Azra SOLU
417.58
EyluICOTUR
0.00
3339
1:10.98
Ayge Ela ERCAN
0.00
2757
1:09.20
Nese KEGECIOGLU
000
3181
1.0814
2.
(Tk) Ted Ankara Koleji Vakfi Özel Ortaokulu 1(Tk) Ted Ankara Koleji Vakfi Özel OrtaoM:47.51
378
(Oya ERKMEN
9274
110.14
Nida KIRAG
0.00
35.75
uimak YILMAZ
0.00
3402
11321
Ela YURTSEVEN
0.00
3.
(Tk) Glen Muharrem Pakoglu Ortaokulu
1 _ (Tk) Gillen Muharrem Pakoglu Ortaokul4:56.50
345
Bosto Candan AYDIN
3649
1:17.02’
Cemre Ozce COSKUN
0.00
Bor MERMERCI
000
34.11
Saro Nur BEKAR
0.00
3258
1109.92
4,
(Tk) Zafer Koleji
1
(Tk) Zafer Koleji
45981
333
Gokge GEZER
35.00
1:09.62
Zeynep Ela ADIGUZEL
0.00
Kayla Özel
0.00
35.17
Eyal YAKUT
0.00
3927
128.72
5.
(Tk) Beytepe Ortaokulu
1
(Tk) Beytepe Ortaokulu
5:08.84
305
Kayra Ece GONEN
3437
1:13.81.
Deine KULA
0.00
37.68
Karon GIRAK
0.00
40.16
12442
Aygo NIKILIGER
0.00
6.
(Tk) Odtd Gelistirme Vakfi Özel Ankara Ortac(Tk) Oat Gelistirme Vakti Özel Ankara 6:13.681lu 291
3776
0.00
0.00
0.00
7.
(Tk) Özel Ankara Abc Ortaokulu
1
(Tk) Özel Ankara Abc Ortaokulu
5:56.67
198
Eylal ATES
4044
1:24.53
Deine BAL
0.00
Elsa OZTURK
0.00
45.03
trom KOSE
0.00
128.82
8.
(Tk) Özel Incek Maya Okullart
1
(Tk) Özel Incek Maya Okullari
6:05.92
183
Lala NARIN
Kuzgun NIZAMOGLU
0.00
Lina VARLI
0.00
Bagak lrem ALTUNZINGIR
40,19
12.84
9.
(Tk) Ankara Universitesi Gelistirme Vakfi Oze(Tk) Ankara Universitesi Gelistirme Vakf6:12.40)ku174
‘Armina Su CEMALOGLU
3645
1:17.83
Zeynep GUNYUZU
0.00
Solin Boren SAYGIN
0.00
53.58
Derin URAN
0.00
3548
1:13.70
10.
(Tk) Özel Yikselen Koleji 1
(Tk) Özel Yakselen Koleji
6:46.63
133
Eco Boron KIZILER
41.19
Pelin AKKOG
0.00
2:33.14
Nisan BAL
0.00
Havin Elf ASLAN
0.00
11.
(Tk) Mev Koleji Özel Ankara Okullar 1
(Tk) Mev Koleji Özel Ankara Okullari
7:18.11
106
Ela GUBUK
54.08,
lay GULEGLIER
0.00
Zeynep KARGIGA
0.00
ines KESINBASOGLU
0.00
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:4-Sayfa 1
