--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 20
Erkekler, 50m Serbest
Açık
2.03.2026 - 15:00
Sonuçlar
Sıra
ye
Zaman Derece
1.
Yaman KARACAOREN
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortacku28.45
397
2.
(Fd) Emir Mert OZKUL
15
Özel Yikselen Kolejillkokul
29.58
353
3.
Mert KONUKBAY
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortacku29.88
342
4,
(Fd) Samed Diinya SOLMAZ
14
İhsan Doğramacı Vakfi Özel Bilkent Ortao30.45
323
5.
Deniz SONMEZ
14
(Tk) Mev Koleji Özel Ankara Okullar'
30.82
312
6.
Turgut USTUN
14
(Tk) Ted Ankara Koleji Vakfi Gzel Ortacku31.09
304
7.
(Fd) Mert Kaan COSKUNER
14
Cayyolu Doga Koleji
31.25
299
8.
Kerem GALIK
15
(Tk) Nesibe Aydin Okullart
31.46
293
9.
(Fd) Kartal Erce HITAY
15
Şehit Ersin Utlu tlkokulu
31.91
281
10.
Emir ATCI
15
(Tk) Nesibe Aydin Okullart
31.99
279
11,
Mehmet Demir OZGACAR
14
(Tk) Bestepe Koleji
32.05
277
12.
Mert GENCER
15
(Tk) Özel Ankara Abc Ortaokulu
32.34
270
13.
Ali Bulut EZDER
14
(Tk) Nesibe Aydin Yildizlar Kampiisi
32.37
269
14.
Aras GULMEZ
14
(Tk) Nesibe Aydin Okullart
32.38
269
18.
(Fd) Kaan AGAOGLU
14
Özel Yikselen Kolejillkokul
32.41
268
16.
Arda CELiK
14
(Tk) Mev Koleji Özel Ankara Okullar'
32.46
267
17.
(Fd) Oguz SARI
14
Izzet Latif Aras Ortaokulu
32.59
264
18.
Atlas CELIK
15
(Tk) Özel Ankara Abc Ortaokulu
32.62
263
19.
(Fd) Metehan VURAL
14
Özel Baskent Bilgi Okullart
32.69
261
20.
Cinar KOYSUREN
14
(Tk) Bestepe Koleji
32.76
260
21.
(Fd) Emir Taha YILAR
15
Özel Çankaya Doga Ortaokulu
33.42
244
22.
(Fd) Eren GURCU
15
Şehit Serhat Öztürk Ortaokulu
33.43
244
23.
(Fd) Batu Eymen BARAN
15
Şehit Yahya Acar Ortaokulu
33.69
239
24,
(Fd) Timur MUT
14
Mimar Sinan Ortaokulu
33.89
234
25.
(Fd) Kivang Deniz BAGCI
14
Hafize Ozal Ortaokulu
34.14
229
26.
(Fd) Kaan Berk SAYGIN
14
Abdurrahman Sengel Ortaokulu
34.15
229
27.
(Fd) Rizgar HASGUL.
14
Özel Ankara Ugur İlkokulu
34.19
228
28.
(Fd) Kerem KIZILTUG
14
Hafize Ozal Ortaokulu
34.22
228
29.
(Fd) Doruk ATASOY
15
İhsan Doğramacı Vakfi Özel Bilkent Ortao34.24
227
30.
(Fd) Mehmet Ginar BIRBILEN
15
Beytepe Ortaokulu
34.31
226
31.
(Fd) Emir Efe BULUT
14
Adem Bihan Uysal Ortaokulu
3467
219
32.
(Fd) Serdar Efe CANTURK
14
Özel Çankaya Bahgesehir Koleji Ortaokul34.79
217
33.
Kaan TASDAN
15
(Tk) Zafer Koleji
35.05
212
34.
Yaman YANIKOGLU
14
(Tk) Zafer Koleji
35.08
211
35.
Cagjan Mete OZER
15
(Tk) Özel Ankara Abe Ortaokulu
35.18
209
36.
(Fd) Ata CATAL
15
Gazi Universitesi Vakfi Özel Ortaokulu
35.26
208
37.
(Fd) Hilseyin Bartu SUNAR
15
Özel Caner zen Ortaokulu
35.30
207
38.
(Fd) Kaan YUCEL
15
Özel Yikselen Koleji
35.62
202
39.
(Fd) Yusuf Emir KILI
15
Şehit Mustafa Aslan Ortaokulu
35.75
200
40.
(Fd) Ali Nejat OZGIGEK
15
Ayten Saban Diri Ortaokulu
35.84
198
41.
Ali Kerem PEKIN
15
(Tk) Özel Ankara Abc Ortaokulu
35.87
198
42.
Onur OZKALE
14
(Tk) Nesibe Aydin Yildizlar Kamps
36.91
197
(Fd) Arhan EREN
15
Özel Biyik Kolej
35.91
197
44,
(Fd) Hakan DELIBAS
14
Şehit Suat Aloglu Ortaokulu
35.92
197
45.
(Fd) Mert Poyraz BAYRAM
14
Ankara Yasamkent Bahgesehir Koleji
36.97
196
(Fd) Hasan AKBULUT
15
Özel Blydk Ankara Ortaokulu
35.97
196
47.
(Fd) Kadir Ardig BOLUT
15
Oat Geligtirme Vakfi Gzel Ankara Ortaok36.02
195
48.
(Fd) Muhammed Akit AKYOL
14
Gzel Elvankent Ipucu Koleji Ortaokulu
36.16
193
49.
(Fd) Yasin Arn OK
15
Biyikhanli Kardesler Ortaokulu
36.20
192
50.
(Fd) Rizgar Mustafa SANSAR
14
Özel Batkent Yonder lIkokulu
36.30
191
51.
(Fd) Demir AYTEN
14
Özel Batikent Sinav İlkokulu
36.38
189
52.
(Fd) Yigit Özkan
14
Özel Ankara Aci Koleji Ortaokulu
36.41
189
53.
(Fd) Bayram Alper GOGEBAKAN
14
Gzel Eryaman Artifen Koleji Ortaokulu
36.51
187
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:4-Sayfa 1

--- Page 2 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 20, Erkekler, 50m Serbest, Açık
Sıra
ye
Zaman Derece
54,
(Fd) Mustafa Deniz UCAR
14
Ticaret Odast Ortaokulu
36.59
186
55.
(Fd) Yagiz SAHIN
15
Cenk Yakin Ortaokulu
36.60
186
56.
(Fd) Boran Kaya BAYDURCAN
14
Gzel Kerem Aygiin Ortaokulu
36.66
185
57.
(Fd) Deniz OZBEK
14
Özel Kerem Aygiin Ortaokulu
36.71
184
(Fd) Gazi Gagan BEKTAS.
15
Şehit Sukrii Can Kayadibi Ortaokulu
36.71
184
59.
(Fd) Irfan Doruk BASER
14
Hafize Ozal Ortaokulu
36.95
181
60.
(Fd) Yagiz Talha YALGIN:
14
Batikent Şehit Erdal Cetin Ortaokulu
37.01
180
61.
(Fd) Mehmet Ata SARICAOGLU
14
Özel Ovacik Sinav Koleji
37.08
179
62.
(Fd) Asim Yasin CiFGi
14
29 Ekim Ortaokulu
37.30
176
63.
(Fd) Utku YILDIZ
15
Özel Yikselen Koleji kokul
37.32
175
64,
(Fd) Ahmet Akif YILDIRIM
15
Şehit Murat Diiger Ortaokulu
37.45
174
65.
Toprak SENTURK
16
(Tk) Özel Ankara Abc Ortaokulu
37.57
172
66.
(Fd) Eymen Ege ALTIN
15
Özel Çankaya Bahcesehir Koleji 50.Yil Or37.61lu
171
67.
(Fd) Ahmet KIRMIZIOGLU
15
Özel Gukurambar Sinav Ortaokulu
37.62
171
68.
(Fd) Riizgar AYTEN
14
Özel Batikent Sinav İlkokulu
37.68
170
69.
(Fd) Mert EROGLU
15
Hayri Asian Ortaokulu
37.74
170
70.
Cinar ELTEZ
15
(Tk) Özel Ankara Abc Ortaokulu
38.24
163,
71.
(Fd) Kerem Alp YiGiT
15
Bestepe Koleji Beytepe Kampiisti
38.35
162
72.
(Fd) Toprak AYDIN
15 _ Nasrettin Hoca Ortaokulu
38.48
160
73.
(Fd) Mehmet Eren CAKICI
14
Yavuz Sultan Selim Ortaolkulu
38.50
160
74,
(Fd) Onur Eymen SAYAROGLU
14
Şehit Ali İhsan Lezgi Ortaokulu
38.64
158
75.
Arda TURKGENC
15
(Tk) Özel Ankara Abc Ortaokulu
38.69
157
76.
(Fd) Musab YELKEN
14
Şehit Mustafa Aslan Ortaokulu
38.76
157
77.
Cihan COSKUNER
15
(Tk) Zafer Koleji
39.23
151
78.
(Fd) Selim Ege NOHUT
15
Ayten Tekigik Ortaokulu
39.36
149
79.
(Fd) Ener MUS
14
Özel Batikent Yénder İlkokulu
39.40
149
80.
(Fd) Mirag APLAK
15
Şehit Yahya Acar Ortaokulu
39.41
149
81.
Omer HOYLADI
15
(Tk) Özel Ankara Abc Ortaokulu
39.58
147
82.
(Fd) Alparsian Özkan
15
Şehit Erdem Ertan Ortaokulu
39.71
146
83.
(Fd) Yigit Ali TURAN
14
Özel Ant Ortaokulu
39.86
144
84,
(Fd) Tolga Toprak AYDIN
15
Ogretmen Kubilay Ortaokulu
39.99
142
85.
(Fd) Berat Poyraz KARAYEL
15
Maltepe Ortaokulu
40.04
142
86.
(Fd) Batu Egehan ATASOY
15
Ugur Okullari Batikent Kampiis
40.24
140
87.
Ege Can CELEBi
15
(Tk) Nesibe Aydin Yildiziar Kampisi
40.74
135
88.
(Fd) Omer EKREN
15
Özel Beysukent Ortaokulu
40.77
134
89.
(Fd) Berk AKKULAH
14
Gzel Ant Ortaokulu
40.83
134
90.
(Fd) Hamza Alperen KAYA
15
Özel Ankara Pinar Ortaokulu
40.85
134
91.
Demir OKUMUS
14
(Tk) Özel Tevfik Fikret llk6gretim Okulu
40.98
132
92.
Burak OZDEMIR
14
(Tk) Özel Incek Maya Okullart
41.04
132
93.
(Fd) Mehmet Eymen KILIG
14
29 Ekim Ortaokulu
41.07
131
94,
(Fd) Berat Bayram BEDIR
15
Haci Mustafa Tarman Ortaokulu
4112
131
95.
(Fd) Kerem YILMAZ
15
Özel Bahgesehir Koleji Batikent Kampiisii4.32
129
96.
(Fd) Boran AYDIN
15
Gzel Atael Ortaokulu
41.38
129
97.
(Fd) Binyamin GOLCUK
15
Şehit Serhat Öztürk Ortaokulu
4152
127
98.
(Fd) Omer MERT
15.
Orhan Cemal Fersoy lkokulu
41.72
125
99.
(Fd) Uzay KOYUNCU
15
Odtti Gelistirme Vakfi Özel Ankara Ortaok42.11
122
100.
Deniz Batu BASARAN
15
(Tk) Mev Koleji Özel Ankara Okullari
42.26
121
101.
(Fd) Dogukan KOTAN
14
Cebeci Ortaokulu
4231
120
102.
(Fd) Mehmet Arda CALI
15
Özel Ankara Pinar Ortaokulu
4261
118
103.
(Fd) Muhammet Efe TAKIS
14
Şehit Sikri Can Kayadibi Ortaokulu
42.7116
104.
(Fd) Mustafa Kaya ATIK
15
M.E.V. Batikent Orta Okulu
4293
115,
105.
(Fd) Emir Kaan TASYUREK
15
Şehit Mustafa Aslan Ortaokulu
43.15
113
108.
(Fd) Batuhan Ginar MUSLU
14
Kocatepe Ortaokulu
43.18
113,
(Fd) Doruk AYTEN
14
Minewer Ozttirk Ortaokulu
43.18
113,
108.
(Fd) Emir Kaan ULGEN
15
Çankaya Anittepe Ortaokulu
43.47
111
109.
(Fd) Mustafa Eymen AKIN
15
Raf Orbay Ortaokulu
43.68
109
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:44
Sayfa 2

--- Page 3 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 20, Erkekler, 50m Serbest, Açık
Sıra
ye
Zaman Derece
110.
(Fd) Mete ARINC
14
Özel Ankara Ugur likokulu
43.72
109
111.
(Fd) Baran OZTURK
14
Özel Ankara Abs Ortaokulu
43.84
108
112.
(Fd) Kayra ALBAYRAK
15
Hafize Ozal Ortaokulu
43.93
107
113.
(Fd) Burak KAYAKIRAN
15
Maltepe Ortaokulu
44.02
107
114.
(Fd) Ahmet Uras TATMA
15.
Gime Koleji
44.36
104
115.
(Fd) Yigit Ali YASIN
15
M.E.V. Batikent Orta Okulu
45.15
99
116.
(Fd) Gagan Ata KAYA
14
Özel Kariyer likokulu
45.21
98
117.
(Fd) Ata Hakverdi BAYAR
15
Şehit Hamza irmak Ortaokulu
45.55
96
118.
(Fd) Mete Alp FIDAN
15
Özel Ankara Abc Ortaokulu.
45.93
94
119.
(Fd) Daghan Deniz YUKSEL
14
Namik Kemal Ortaokulu
46.13
93
120.
(Fd) Atlas Kaan TURKMEN
14
Özel Batikent Sinav lkokulu
46.19
92
121.
(Fd) Asim MERT
15
Orhan Cemal Fersoy İlkokulu
4707
87
122.
(Fd) Tuna USLU
15
Hayri Asian Ortaokulu
48.10
82
123.
(Fd) Rizgar AGAOGLU
14
Özel Ant Ortaokulu
49.40
75
124.
(Fd) Cihangir OZSENSOY
14
Sincan Necip Fazil Kisakirek Ortaokulu
49.84
73
125.
(Fd) Tarik Musab KAYMAZ
15
Cubuk Ortaokulu
49.95
73
126.
Riizgar YAKAR
15
(Tk) Özel Incek Maya Okullar!
4997
73
127.
(Fd) Tugra UNAL
14
PolatlIstiklal Ortaokulu
50.74
69
128.
(Fd) Turan Yigit GULER
15
Baskent Ornek Okullari
51.61
66
129.
(Fd) Mehmet Selim BABUL
15
Orhan Cemal Fersoy lIkokulu
5277
62
130.
(Fd) Emre Eymen DOGAN
15
Minewer Ozttirk Ortaokulu
5431
57
131.
_Uras YALGIN
14
(Tk) Özel Incek Maya Okullart
54.42
56
132.
Bora Aslan GUNGOR
15 _ (Tk) Bestepe Koleji
55.45
53
133.
(Fd) Kagan BOZANER
15
Şehit Bilent Gécer lIkokulu
55.95
52
134.
(Fd) Eymen Uras KARAKAYA
14
Özel Ovacik Sinav Koleji
56.42
50
135.
(Fd) Emir SUBASI
14
Namik Kemal Ortaokulu
57.81
47
136.
(Fd) Mehmet Emin YILMAZ
14
Namik Kemal Ortaokulu
58.95
44
137.
(Fd) Eymen Efe BOSTANCI
14
Miinewer Ozttirk Ortaokulu
1:00.52
41
138.
(Fd) Bahattin Yagiz YILMAZ
14
Polatli Zafer Ortaokulu
1:05.54
32
139.
(Fd) Yigitalp ARSLAN
15
Özel Polatti isin Yaman Koleji
1:06.03
31
140.
(Fd) Omer Asaf ATICI
15
Polatli Imam Hatip Ortaokulu
1:28.68
13
141.
(Fd) Erbay BAYER
15
Özel Liderler Eryaman Ortaokulu
13363011
disk.
Yavuz OKUT
14
(Tk) Özel Incek Maya Okullar!
SW 4.4 - Yizicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 16:09)
disk.
(Td) Aziz Ginar EJDER
15
Mev Koleji Özel Ankara Okullart
SW 4.4 - Yuzicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 16:17)
td.
(Td) Muharrem Kaan SELAMOGLU
14
_Nesibe Aydin Okullari
31.18
301
td.
(Td) Salih TURAN
15
_Nesibe Aydin Okullari
3278
259
td.
(Td) Kerem Alp ALTUNTAS
15
_Nesibe Aydin Okullari
34.36
225
td.
(Td) Emir INAN
15
_Nesibe Aydin Okullari
34.46
223
td.
(Td) Ege Batu ERGIN
14
Ted Ankara Koleji Vakfi Özel Ortaokulu
34.84
216
td.
(Td) Yigit KILIC
14
Nesibe Aydin Okullari
35.12
211
td.
(Td) Ates AKBAY
14
Ted Ankara Koleji Vakfi Özel Ortaokulu
35.58
202
td.
(Td) Alp EGE
15.
Zafer Koleji
36.99
180
td.
(Td) Mehmet Kaan GABUK
14
Mev Koleji Özel Ankara Okullart
4721
86
td.
(Td) Bartu ERDOGAN
14
Mev Koleji Özel Ankara Okullart
48.74
78
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:44
Sayfa 3
