--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 10
Erkekler, 200m Serbest
Aik
25.02.2026 - 15:46
Sonuçlar
Sıra
ye
ZaméDerece
som
100m
150m
200m
1,
Balu KARAMAN
14
(Tk) Nesibe Aydin Yildizlar 2:14.680435
31.02
34.51
2.
YamanKARACAOREN
14
(Tk) Ted Ankara Koleji Vakfi2:16.721415.lu
31.09
95.26
95.85
34.52
3.
(Fd) Bang DUZGUN
14
_Istek Ankara Okullar_
2:22.91 363,
32.13
36.39
4.
Pamir Gagan OZTURK
14
(Tk) Ted Ankara Koleli Vakfi2:23.401359,1u
3238
36.81
37.38
36.83
5.
(Fd) Rizgar Armin ATIK
14
Ankara Universitesi Gelistrn2:23.46 @59 Okullan'
3256
37.02
37.42
36.46
6.
(Fd) Batuhan ARSLAN
14
_Billen Gayyolu lIkOGretim Ku2:23.55 358
32.72
37.14
7. Omer Selman KARAKOSE14 — (Tk) Mev Koleji Özel Ankara2:24.701350
33.42
35.65
8.
(Fd) Muzaffer TUNG
14
Oya Akin Yildiz Portakal Qic2:26.68)336
34.03
97.81
38.52
36.32
9.
(, COSKUNER
14
Qayyolu Doga Koleji
2:28.15 326
3262
37.70
39.24
38.59
10. (Fd) Mehmet Aras DALGIG14
—_Ozel Elvankent Sinav Ortao2:28.73 316
33.01
38.73
11.
Mete COBANOGLU
14
(Tk) Nesibe Aydin Okullari 2:30.24 312
34.01
38.61
39.14
38.48
12.
(Fd)Kartal Erce HITAY
15
Şehit Ersin Utlu IKokulu
2:30.79 309
3378
3856
40.71
37.74
18.
Turgut USTUN
14
(Tk) Ted Ankara Koleji Vakii2:31.081307slu
3376
38.75
38.97
39.60
14,
Kaan CEYLAN
14
(Tk) Nesibe Aydin Okullary
2:32.04 301
3414
38.99
40.58
38.33
15.
(Fd) Kutay BOYAR
14
Gillen Muharrem Pakoglu 02:32.33 300
3393
38.49
40.30
39.61
16.
Aras GULMEZ
14
(Tk) Nesibe Aydin Okullan’
2:32.74 297
3461
38.91
40.38
38.84
17.
(Fd) Metehan VURAL
14
Özel Baskent Bilgi Okullart 2:32.76 297
34.12
40.56
40.27
37.81
18.
RUzgar NARTAK
14
(Tk) Zafer Kolej
2:33.24 294
3389
39.73
40.66
38.96
19.
Ruzgar KARAMESE
14
(Tk) Zafer Koleji
2:35.26 283
33.69
38.43
20. (Fd) Aras Çankaya =
14.
Özel Art Ortaokulu
2:35.75 280
35.44
38.75
21. (Fd) Toprak BASARAN
15
Minewer Oztirk Ortaokulu 2:36.47 277
3456
99.43
41.51
40.97
22.
Nevzat Ata SAAT
14
(Tk) Mev Koleji Özel Ankara2:36.541 276
34.84
39.62
40.90
41.18
23.
(Fd) Mete ApKOKSAL
15
Tirkkonut Ortaokulu.
2:36.74 275
34.44
38.49
24.
(Fa) Ayaz CIVAN
15
Şehit Emre Vahit Bekli Ortaa:38.41 266
35.84
39.28
25.
Atlas QELIK
15
(Tk) Özel Ankara Abc Ortaot2:39.54 261
36.31
40.29
26.
PoyrazEnesGUVEN
15
(Tk) Zafer Koleji
2:40.17 258
36.53
40.05
27.
(Fd)YasinAnnOK
15
_Buyikhanli Kardesler Ortaol2:40.66 255
3587
41.46
4289
40.44
28.
( SOLMAZ
14
İhsan Doğramacı Vakfi Ozel2:40.81255skulu
35.23
29.
Mert GENGER
15
(Tk) Özel Ankara Abc Ortao!2:41.96 249
3420
41.00
43.77
42.99
30.
Cinar YILMAZ
14
(Tk) Bestepe Koleji
2:42.30 248
3588
42.63
42.74
41.05
31.
(Fd) Doruk YUKSEL___15
Özel Çankaya Bahgesehir K2:43.54Y242rtackulu
36.79
41.56
32.
(Fd) Yusuf Kerem YIGITEF15
Egret Bilis Ontaokulu.
2:43.84 241
3727
43.71
43.55
39.31
33.
(Fd) MiracKayra EKEN
15
Baskent Universitesi Özel A2:44.20(239Ian1
36.72
42.90
43.38
41.20
34.
Bulut KANBIR
15
(Tk) Özel Tevfik Fikret lIkOQr2:48.361234
3732
4289
43.98
41.17
(Fa) Mustafa Aras METIN 14
Izzet Latif Aras Ortaokulu
2:45.36 234
3738
43.09
43.98
40.93
(Fa) Eyap Kuzey SAHIN.
14
Özel YUkselen Koleji
2:45.36 234
37.02
4262
44.07
41.65
87.
(Fa) Ali Aren BOR
15
Gzel Jale Tezer Bilim Fen (2:45.40: 234
36.65
41.75
38.
(Fa) Ata CATAL
15
Gazi Universitesi Vakti Ozel2:45.5311233
38.97
39.98
39.
(Fd) Yaman ATAMAN
15.
Özel Art Ortaokulu
2:45.54 233
36.70
42.99
43.70
42.15
40.
(Fa) Eren GURCU
15.
Şehit Serhat Oztirk Ortaoku2:45.95 232
35.92
41.84
45.08
43.11
41.
(Fd) Emir Efe BULUT
14
Adem Bihan Uysal Ortaoku2:47.09 227
3850
44.59
44.83
39.17
42,
(Fd) Donk ATASOY
15
_Insan Doğramacı Vakli Ozel2:47.77 2243kulu
45.23
44.83
43,
(Fd) Al/Nejat OZGIGEK
15
—_Aylen Saban Diri Ortaokulu 2:50.82 212
38.03
43.85
44.98
43.98
44, (Fd) Yusut Selim TOPRAK14 — Gazi Universitesi Vakfi Ozel2:51.6411209
37.22
43.27
46.22
44.93
45,
( SAPMAZTURK
15
Özel Matfen Koleji Ortaokuli2:51.69 209
37.04
42.82
47.04
44.79
46.
Kuzey ACAR
15
(Tk) Nesibe Aydin Yildizlar 2:52.251207
39.73
42.96
47.
Aren UZEL
15
(Tk) Özel Teviik Fikret lIkOQr2:52.411207
36.27
45.45
46.52
44.17
48.
Kaan KAYGUSUZ
15
(Tk) Bestepe Koleji
2:52.53 208
38.28
44.62
49.
(Fd) Emir ATALAY
15
Özel Gukurambar Doga Ort2:52.61 206
39.54
43.61
50.
(Fa) Can AYDIN
15.
Istek Ankara Okullan
2:58.51 196
3867
44.75
47.17
44.92
51.
(Fa) RizgarHASGUL
14
Özel Ankara Ugur Ikokulu
2:55.98 194
37.67
4457
52.
(Fd) Yusuf Emir KILIG
15
Şehit Mustafa Aslan Ortaok2:58.88 185
3839
45.18
53.
(Fd) Hiseyin Bartu SUNAFI5
Özel Caner Ozen Ortaokulu3:00.81 179
40.11
45.89
54.
(Fd) Gazi Gagan BEKTAS 15
Şehit SUkrd Can Kayadibi 03:00.86 179
38.06
46.51
49.80
46.49
55. (Fd) Yigit Alperen SAS | 14
—_Batikent Şehit Erdal Getin 03:02.521 174
39.42
47.16
50.59
45.95
56. (Fd) Yagiz Talha YALGIN 14 — Batikent Şehit Erdal Getin 03:02.781 173
39.21
48.08
57.
(Fd) gar OZDEMIR-
15
OveclerSinav Koleji
3:08.13 172
39.71
46.63
49.93
46.86
58.
Ali Kerem PEKIN
15
(Tk) Özel Ankara Abc Ortaot8:03.84 170
40.28
46.51
Splash Meet Manage, 1.83565
Fegisore to Turkiye Vuzme Federasyonu
3082026 11:48-Saya

--- Page 2 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 10, Erkekler, 200m Serbest, Açık
Sıra
YB
ZaméDerece
som
100m
150m
200m
59.
(Fd) Eymen Ege ALTIN
15
Özel Çankaya Bahgegehir K3:04.0511 70rtaokulu
40.30
48.63
49.74
45.38
60.
(Fa) Yigit AKTURAN
14
Gzel Ari Ortaokulu
3:05.70 165
39.99
48.66
51.32
45.73
61.
( KARAYEL
15
Maltepe Ortaokulu
3:07.15 161
40.89
48.44
62.
Omer HOYLADI
15
(Tk) Özel Ankara Abe Ortaot3:07.39 161
41.57
47.40
63.
(.GOKKAYA
15
Saray Ortaokulu
3:07.40 161
41.04
64. Eymen SENGUL
15
(Tk) Mev Koleji Özel Ankara3:07.521 160
40.73
50.27
51.92
44.60
Ginar ELTEZ
15
(Tk) Özel Ankara Abc Ortaot8:07.52 160
40.50
48.64
66.
Arda TURKGENG
15
(Tk) Özel Ankara Abc Ortaot8:13.83 145
41.06
49.46
67.
Karan OZCAN
14
(Tk) Bestepe Koleji
3:15.68 141
40.78
49.73
53.72
51.45
68.
(Fd) Alparsian Özkan
15
Shit Erdem Ertan Ortaokul:18.81 135
4212
51.78
69.
Demir OKUMUS
14
(Tk) Özel Tevfik Fikret k6Qr3:25.90u1 21
46.95
52.42
53.32
53.21
70. (Fd) Gagan AtaKAYA
14
Özel Kariyer ikokulu. = 3:27.49 118
45.02
54.01
54.05
54.41
71.
(Fd) Selim Ege NOHUT
15
Aylen Tekisik Ortaokulu
3:27.78 118
51.61
72.
(Fa) UzayKOYUNCU
15
Oat Gelistirme Vakfi Özel £3:28.05)117«ulu
45.88,
53.92
1d. CAGANGIRAY GUNDUZ
——Atatrk Ortaokulu
2:58.68 251
42.49
46.70
45.85
43.64
td.
KAAN GUNDUZTEPE
Şehit MUSTAFA ERDAL 02:58.891251
39.44
45.95
48.77
44.73
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:43-Sayfa 2
