--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarig 22
Erkekler, 200m Karisik
Aik
2.03.2026 - 16:21
Sonuçlar
Sıra
ye
ZaméDerece
som
100m
150m
200m
1,
Balu KARAMAN
14
(Tk) Nesibe Aydin Yildizlar 2:33.930406
33.84
34.61
2.
YamanKARACAOREN
14
(Tk) Ted Ankara Koleji Vakf12:36.751384,1u
3259
41.37
49668
33.13
3.
(Fd) Muzatier TUNG
14.
Oya Akin Yildiz Portakal Cic2:39.52)364
35.65
43.10
46.30
34.47
4.
(Fd) Bang DUZGUN
14
—_Istek Ankara Okullar!
2:39.55 364
3376
42.65
48.26
34.88
5.
(Fd) Batunan ARSLAN
14
Bilfen Gayyolu Ik@gretim Ku2:44.44 333,
6.
Pamir Gagan OZTURK
14
(Tk) Ted Ankara Koleli Vakfi2:44.781331.1u
34.62
35.04
7.
(Fd) Rizgar Armin ATIK
14
Ankara Universitesi Gelistrn2:46.98 18 Okullan
8.
Rzgar NARTAK
14
(Tk) Zafer Kolej
2:47.04 317
35.10
45.81
47.92
38.81
9.
Omer Kaan $ANLI
15
(Tk) Nesibe Aydin Okullari
2:48.69 308
37.41
42.90
10.
Omer Selman KARAKOSE14
(Tk) Mev Koleji Özel Ankara2:48.751
308
3346
45.71
53.86
35.72
11.
Mehmet Demir OZGACAR14
(Tk) Bestepe Koleji
2:52.06 290
36.80
44.49
53.68
37.11
12. (Fd) Toprak BASARAN
15
Munewver Ozttirk Ortaokulu 2:52.57 288
18.
(Fd) Ayaz Arhan TEKBAS 15
Egret Bitlis Ortaokulu
2:52.76 287
38.48
46.43
47.66
40.19
14,
Ruzgar KARAMESE
14
(Tk) Zafer Koleji
2:54.52 278
3768
46.49
50.36
39.99
15.
(Fd) Mehmet Aras DALGIG14
—_Ozel Elvankent Sinav Ortao2:54.59 278
38.01
45.63
54.69
36.26
16.
(Fd)Mete Ap KOKSAL
15
Tarkkonut Ortaokulu
2:58.55 273
38.11
4285
56.44
38.15
17.
(. KARAGOBAN
14
Mehmet Ozcan Torunoglu 02:56.171 270
58.27
38.64
18.
(Fd) Yagiz Ahmet ATAK
14
Beytepe Ortaokulu
2:57.11 266
19.
Rlzgar YAYLA
14
(Tk) Ted Ankara Koleji Vakfi2:59.0812574u
3874
44.34
56.40
39.60
20.
(Fd) Ahmet Emir GEVREK 14
Şehit Özkan Ozendi Ortaok2:59.16 257
3812
43.39
59.09
38.56
21.
Timur KORUNMUS
14
(Tk) Zafer Koleji
3:00.21 253
3831
48.82
51.48
41.60
22.
Mustafa Hakan SANLI
15
(Tk) Nesibe Aydin Okullari
3:01.12 249
3836
44.15
58.01
40.60
23.
(Fd) Aras Çankaya
14
Özel Art Ortaokulu
3:01.75 246
40.74
46.61
55.27
39.13
24.
(Fd) Alp Deniz SOYDAN
15
Ankara Yasamkent Bahges¢3:02.02)245
40.67
41.95
25.
(Fd) Mustafa Aras METIN 14
Izzet Latif Aras Ortaokulu
3:02.11 245
40.11
47.17
53.84
40.99
26.
Nevzat Ata SAAT
14
(Tk) Mev Koleji Özel Ankara3:03.651 239
41.82
46.67
56.23
38.93
27. (Fd) Ayaz CiVAN
15
Şehit Emre Vahit Bekli Ortad:03.94 238
28.
(Fd) Kaan Berk SAYGIN
14
Abdurrahman Senge! Ortaol3:04.19 237
59.02
38.87
29.
(Fa) Ali Aren BOR
15
Özel Jale Tezer Bilim Fen 03:04.541 235
1:00.08
40.05
30.
Cinar YILMAZ
14
(Tk) Bestepe Koleji
3:04.95 234
39.93
46.75
1:00.25
38.02
31.
(Fd) Gagan AORAL
15
Özel Baglica Dota Ortaokul3:06.14 229
42.13
46.93
57.33
39.75
32.
Bulut KANBIR
15
(Tk) Özel Teviik Fikret lIk6Qr3:06.35.228
4404
45.61
5856
38.14
33.
(Fd) Emir ATALAY
15
Özel Gukurambar Doga Ont8:06.95 226
57.82
40.38
34.
Alas QELIK
15
(Tk) Özel Ankara Abc Ortaot8:07.30 225
40.93
51.71
57.14
37.52
35.
(. COSKUNER
14
Gayyolu Doga Koleji
3:07.61 224
36. (Fa) Yusuf Selim TOPRAK14 — Gazi Universitesi Vakfi Ozel3:08.331221
40.23
41.90
87. (Fd) Batu Eymen BARAN 15 — Şehit Yahya Acar Ortaokulu3:08.78 220
40.85
49.62
38.
(Fd) Yaman ATAMAN
15.
Özel Art Ortaokulu
3:09.12 219
3899
45.03
1:03.99
41.11
39.
(Fd) Ginan YUCEL
15
Hasan Ali Yacel Ortaokulu 3:09.27 218
42.20
40.52
40.
(. BIRBILEN
15
Beytepe Ortaokulu
3:09.45 217
40.52
42.38
41.
(Fd) Doruk YUKSEL
15
Özel Çankaya Bahgegehir K3:09.72\21Grtackulu
43.31
48.67
56.84
40.90
42.
(Fa) Eren GURCU
15
Şehit Serhat Oztirk Ortaoku8:09.83 216
4251
4758
56.67
43.07
43,
(Fd) Mehmet Aki KAYA
14
Özel Metod Anadolu Lisesi 3:10.96 212
38.60
51.81
5837
42.18
44,
(Fd) Yusuf Kerem YIGITEF15
Egret Bitlis Ortaokulu
3:12.98 206
44.43
45.89
1:02.77
39.89
45.
Kuzey ACAR
15
(Tk) Nesibe Aydin Yildizlar t8:13.300205
41.77
51.31
5819
42.03
46.
Aren UZEL
15
(Tk) Özel Tevfik Fikret lIk6Qr8:13.50.204
47.
(Fd) igar OZDEMIR_
15
Ovecler Sinav Kole
3:14.66 200
42.33
41.98
48.
(Fd) Emir Efe BULUT
14
Adem Bilhan Uysal Ortaoku3:15.12 199
46.44
40.61
49.
(Fd) Yasin Arin OK
15
BuyOkhanli Kardesler Ortaol8:18.15 199
4587
52.78
55.41
41.09
50.
(Fd) AliNejat OZGIGEK
15
_Aylen Saban Diri Ortaokulu 3:15.69 197
44.71
43.55
51.
(Fa) Can AYDIN
15.
Istek Ankara Okullan
3:16.26 195
47.00
49.06
59.10
41.10
52. (Fd) Serdar Efe CANTURK14 — Özel Çankaya Bahcesehir K3:18.5521 891u
53.
(Fd) Mert Poyraz BAYRAM 14
Ankara Yagamkent Bahcege3:25.23}1 71
48.76
53.85
59.12
43.50
54.
(Fd) Gazi Gagan BEKTAS 15
Şehit SUkrU Can Kayadibi 03:25.44 170
45.35
50.20
1:03.40
46.49
55.
(Fd) Kerem Alp YIGIT
"15.
Bestepe Koleji Beytepe Kar3:26.40 168
50.36
51.29
1:00.76
43.99
56.
(Fd) Kenan Kuzey ILIPINAN5
ze! Buyik Ortaokul
3:26.61 167
49.18
51.03
10243
43.97
57.
(Fd) Yagiz SAHIN
_—15Genk YakinOrtaokulu.
3:27.93 164
45.01
52.75
1:06.25
43.92
58.
(Fd) Ahmet KIRMIZIOGLU15
ze! Gukurambar Sinav Or13:28.58 163
46.16
49.04
Splash Meet Manage, 1.83565
Fegisore to Turkiye Vuzme Federasyonu
13.08.2028 11:4-Sayfa 1

--- Page 2 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 22, Erkekler, 200m Karisik, Aik
Sıra
YB
ZaméDerece
som
100m
150m
200m
59.
(Fd) Gagan Alp TOSUN
15
Özel Ovacik Sinav Koleji
3:29.01 162
46.50
53.79
1:03.03
45.69
60.
(Fa) Mustafa Aren SAHIN 15
Özel Çankaya Bahcesehir K3:29.192161lu
47.68
50.70
1:09.85
40.98
61.
(Fd) Berk AKKULAH
14
Özel Art Ortaokulu
3:38.26 142
54.27
53.08
62.
(Fa) Toprak AYDIN
15
Nasrettin Hoca Ortaokulu
3:44.07 131
5419
56.97
1:09.35
43.56
63.
( GOKKAYA
15
Saray Ortaokulu
3:50.09 121
57.38
47.78
64. (Fa) Binyamin GOLCUK 15 — Şehit Serhat Oztirk Ortaoku3:51.69 119
54.98
53.29
65.
Muhsin Batu SANLI
15.
(Tk) Mev Koleji Özel Ankarad:26.951
77
1:04.06
1:00.52
disk.
(Fd) Yigit Alperen SAS_—14_Batikent Şehit Erdal Getin Ortaokulu
SW 4.4 - Yizic6 cikig sinyalinden dnce hareketsizijini bozdugundan (veya gxkis yaptigindan) DQ
(Zaman:
17:40)
disk.
(Fd) Kutay BOYAR
14
Glilen Muharrem Pakodlu Ortaokulu
SW 7.1 - Birinci kurbagalama ayaktan sonra birden fazia kelebek ayak vurusu yaptigindan DQ (cikis veya
her d6ndsten sonra) (Zaman: 17:10)
disk.
(Fd) Metehan VURAL
14
—_Ozel Baskent Bilgi Okullar
‘SW 9.4 - Yuzilen her stil bblimAnin bitriisi kurallarina uygun yapilmadigindan DQ (Zaman:
17:20),
SIRTUSTU STiL BITIRISINDE DUVARA DOKUNMADIGINDAN
disk. (Fd) Eyip Kuzey SAHIN
14 — Gzel Yokselen Kolej
SW 4.4 - Yuzic6 cikis sinyalinden Once hareketsizijin| bozdugundan (veya exis yaptigindan) DQ
(Zaman:
17:35)
disk.
(Fd) Muhammet Efe TAKIS14
—_Sehit $okrd Can Kayadibi Ortaokulu
SW 9.4 - Yuzilen her stil blmAnin bitriisi kurallarina uygun yapilmadigindan DQ (Zaman:
17:56),
KURBAGALAMA STIL BITIRISINi TEK EL ILE YAPTIGINDAN
td. KADIR POYRAZ OKGESIZ
Ahi Evran Ortaokulu
2:41.95 472
3492
44.24
47.68
35.71
td.
(Td) Mahmut Ayaz KALEM 15
Ted Ankara Koleji Vakfi Oz03:02.821242
3882
49.24
55.48
39.28
1d.
(Td) Asil Yusuf DINGEQ
15
Zafer Koleji
3:13.52 204
td.
(. ALTUNTAS
15
Nesibe Aydin Okullan
3:14.26 202
4298
51.35
59.29
41.24
td.
KAAN GUNDUZTEPE
Şehit MUSTAFA ERDAL 03:14.411273
41.98
51.41
57.42
43.60
td.
(Td) Ege BatuERGIN
14
Ted Ankara Koleji Vakfi Oze:16.13u1 96
1d. (Td) DorukGOKGOZ
15
Zafer Koleji
3:17.11 193
45.20
50.15
1:01.57
40.19
1d.
(Td) Alp AYHAN
14
Ted Ankara Koleji Vakfi Oz0:20.61u183
44.88
42.80
td. GAGANGIRAY GUNDUZ
——_Atatirk Ortaokullu
3:31.35 212
46.49
45.54
td.
(Td) Yusuf Uras AKBULUTIS
Zafer Koleji
4:04.11 101
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:44
Sayfa 2
