--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 23,
Bayanlar, 50m Sirtiistt
15 yas ve bilyiikler
13.03.2026 - 10:24
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 38.02; 16- 18: 32.74; 19 +: 32.45
Sira
ye
Zaman Derece
1.
Alya UZUN
11
Aykon Spor Kuliibii
31.93
595
KATILIM BARAJINI GECTi
2.
Eve IRAVUL
11
Ted Ankara Kolejiler Spor Kuli
32.00
591
KATILIM BARAJINI GECTi
3.
Ece ONGOREN
09
Vamos Spor Kullibi
3251
563
KATILIM BARAJINI GECTi
4.
Defne KOKSAL
09
Aykon Spor Kullibit
3289
544
5.
Zeynep Ebrar ARPA
11
Vamos Spor Kullibit
3299
539
KATILIM BARAJINI GECTi
6.
Fulin CiVELEKER
10 — Gordion Spor Kuldba
33.45
517
7.
Ceylin Sakran CETIN
10
Baskent Çankaya Spor Kuliibi
3418
485,
8.
Asya ALTIN
10
Vamos Spor Kullibii
3471
463
9.
Yagmur COBAN
11
Hacettepeliler Spor Kuli
35.55
431
10.
Doga CANTURK
04
Turk Silahli Kuwvetleri (Tsk) Spor Gicd
35.78
423
11.
Ada HERGUL
10
Zafer Koleji Spor Kullibit
35.83
421
12.
Ela ORHAN
10
Ankara Universitesi Spor Kuldbii
35.96
416
13.
Zeynep Duru OZDEMIR
11
Nova Akademi Spor Kuldbii
36.69
392
14.
Zeynep Naz BULAT
11
Nova Akademi Spor Kulibii
36.70
392
15.
Naciye Nida ALDEMIR
10 _ Kecidren Belediyesi Baglum Spor Kuldbi 37.47
368
16.
Derin KILIG
09
Baskent Çankaya Spor Kuliibii
37.64
363
17.
Duru KOGAK
10
Kecidren Belediyesi Baglum Spor Kuldbi 37.73
360
18. Ceren YagmurALGAG.
10 — Gordion Spor Kuli
37.97
353,
19.
Nilda NEMLI
11
Bagkent Çankaya Spor Kullibi
38.55
338
20. Tugce Melisa AKSUMAN
10 — Gordion Spor Kuldibi
38.97
327
21.
Elif Mina ERCAN
11
Kulvar Spor Kuli
40.16
299
22.
Zeynep Melis UNAL
11
Kulvar Spor Kuli:
40.23
297
23,
Ada DANYAL
11
Kulvar Spor Kuli
40.90
283,
24,
Nilay DEMIRALAY
10
Ankara Gsm Spor Kuli
42.06
260
25.
Ozge SAFRAN
11
Zafer Koleji Spor Kullibit
42.44
253
26.
Ahsen BALA
11
Pursaklar Belediye Spor Kuldibii
4254
251
27.
Asya AKTURK
10
Ankara Gsm Spor Kulibi
4268
249
28.
Simay ERASLAN
11
Kulvar Spor Kuli:
4287
245
29.
Asya OKUR
11
Aykon Spor Kuliibii
43.27
239
30.
Lidya Deniz GAKIR
11
Hacettepeliler Spor Kullibii
43.69
232
31.
Zeynep GUL
11
Ankara Gsm Spor Kullibi
4460
218
32.
Zeynep TURKEL
10
Anka Yüzme Spor Kullibit
45.03
212
33.
Melek Tugba DOGAN
10
Pars Su Sporlari Spor Kuliib
46.08
198
34,
Yaren BAYRAKTAR
11
Kulvar Spor Kuli:
46.51
192
35.
Eorin KELES
09
Kulvar Spor Kullibit
46.61
191
36.
Elif ARSLAN
11
Pursaklar Belediye Spor Kuldbii
51.69
140
37.
Zeynep Ebrar ALDATMAZ
10
Ankara Enerji Yüzme Spor Kuldbi
53.08
129
38.
Elif Seray PINARBAS|
11
Gékkugagi Yüzme Spor Kullibi
53.98
123
39.
Meryem BADUR
09
Kegidren Belediyesi Baglum Spor Kulliba 55.33
114
40.
Zeynep KULAKOGLU
11
Bagkent Yüzme Spor Kuliib
56.26
108
41.
Ecrin ATES
11
Bagkent Yüzme Spor Kullibi
10282
78
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 10:54
Sayfa
1
