--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 3
Kızlar, 100m Kelebek
10 yaş
13.12.2025 - 11:09
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
ZamanDerece
50m
100m
1.
Kayla ÖZEL
15
Zafer Koleji Spor Kulübü
1:15.91
384
35.27
40.64
2.
Masal GÖK
15
Ankara Elit Akademik Yüzme Spor Kulübü
1:24.42
279
39.23
45.19
3.
Hira Alya KUYRUKCU
15
Vamos Spor Kulübü
1:27.93
247
38.68
49.25
4.
Nida KIRAÇ
15
Ted Ankara Kolejliler Spor Kulübü
1:28.01
246
41.43
46.58
5.
Eylül ÖZTÜRK
15
Başkent Çankaya Spor Kulübü
1:28.59
241
42.81
45.78
6.
Cemre Arya ÖZCAN
15
Başkent Çankaya Spor Kulübü
1:37.44
181
7.
Irem KÖSE
15
Aykon Spor Kulübü
1:40.62
164
46.79
53.83
8.
Ece GÖKDENİZ
15
Zafer Koleji Spor Kulübü
1:41.28
161
45.97
55.31
9.
Bilge ÖZDOĞAN
15
Fatih Karakurt Alpha Academy Spor Kulübü
1:44.87
145
49.02
55.85
10.
Zeynep AKYÜREK
15
Zafer Koleji Spor Kulübü
1:46.36
139
48.98
57.38
11.
Buğlem Gül ÇAYIR
15
Pursaklar Belediye Spor Kulübü
2:06.99
82
58.38
1:08.61
12.
Yaren Özde TEMELCİ
15
Ankara Enerji Yüzme Spor Kulübü
2:15.80
67
