--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 6
Erkekler, 100m Sirtasti
15 yas ve bilyiikler
12.03.2026 - 10:30
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 1:05.52; 16 - 18: 1:08.41; 19 +: 1.01.26
Sira
YB
ZamanDerece
50m
100m
1.
Egemen SAZAK
09
Aykon Spor Kuldbo
1:01.89
579
29.42
32.47
KATILIM BARAJINI GEGTI
2.
Ogulcan SAHIN
09
Gordion Spor Kuldba
1:02.82
554
30.05
32.77
KATILIM BARAJINI GEGTI
3.
Yigit Ali BALCI
05
Vamos Spor Kuldba
1:03.78
529
29.99
33.79
4.
Kemal Yigit MERTOGLU
10
Vamos Spor Kulaba
1:04.73
506
30.81
33.92
5.
Serkan Yigit COMERT
11
Vamos Spor Kulaba
1:05.20
495
31.19
34.01
KATILIM BARAJINI GEGTI
6.
Ege ERKMEN
10
Ted Ankara Kolejller Spor Kullbd
1:06.47
467
31.33
35.14
7.
Yigit Erdem TULEK
10
Aykon Spor Kulaba
1:06.94
458
31.90
35.04
8
Cinar BASARAN
11
Vamos Spor Kulaba
1:06.97
457
3210
34.87
9.
Gagan OZDENLER
09
Vamos Spor Kuldba
1:08.36
430
40.
Poyraz KARAKUL
10
Hacettepeliler Spor Kulliba
1:09.04
417
33.95
35.09
41.
Ginar Toprak OZCAN
11
Zafer Koleji Spor Kulaba
412.12
366
35.59
36.53
42.
Mehmet Berhan AKTAN
10
Vamos Spor Kulaba
1:13.35
348
34.43
38.92
43.
Tugberk ATASOY
41
Aykon Spor Kulaba
1:13.58
344
36.04
37.54
14.
Orgun Ginar AYDOGAN
11
Aykon Spor Kulaba
4:13.81
341
35.40
38.41
45.
Oguzhan EKIM
41
Kulvar Spor Kulaba
1:19.65
271
38.45
41.20
46.
Can KOSAOGLU
11.
Aykon Spor Kulaba
1:24.38
228,
4248
4220
17.
Hicabi Selim GURAN
11
Gokkugagi YOzme SporKuldbo
1:26.47
212
4140
45.07
18.
Omer BEZIRGAN
10
Aykon Spor Kulaba
1:26.90 209
40.72
46.18
419.
Berk AKKAYA
_
11
Baskent Yazme Spor Kullba
1:30.95
182
43.37
47.58
20.
Toprak DUZGUN
10
Baskent Yazme Spor Kuliba
1:35.48
157
45.80
49.68
21.
Toprak AGAOGLU
11
Fatih Karakurt Alpha Academy Spor 1:44.58
120
disk.
Emir Kaan TOSUN
11
Fatih Karakurt Alpha Academy Spor Kulbd
SW 10.10 - Kendisiniiigitendirmeyen bir yanisda suya giraiginden DQ (Zaman:
10:52)
disk. Ahmet Arda UZ
08 — Gokkusagi Yüzme Spor Kuldba
SW 10.2- Yizmesi gereken mesafeyi tamamlamadigindan (Zaman: 10:47)
disk.
Beyzat MUTLU
09
Vamos Spor Kuldba
SW 4.4- Yuziicd gikis sinyalinden nce hareketsiziigini bozdugundan (veya cikis yaptigindan) DQ
(Zaman:
10:40)
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 10:55
Sayfa
1
