--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 8
Erkekler, 50m Kurbagialama
15 yas ve bilyiikler
12.03.2026 - 10:51
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 32.92; 16- 18: 32.25; 19+: 31.16
Sira
ye
Zaman Derece
1.
Eylip YAYLI
05
Ferdi
30.48
617
KATILIM BARAJINI GECTi
2.
Furkan ALPASLAN
09
Aykon Spor Kullibit
31.60
553,
KATILIM BARAJINI GECTi
3.
Baran AKAY
10
Aykon Spor Kuliibii
32.22
522
KATILIM BARAJINI GECTi
4.
Onur OKCU
11.
Aykon Spor Kuliibii
32.25
520
KATILIM BARAJINI GECTi
5.
Demir gin KAYA
06
Vamos Spor Kuli
3253
507
6.
Alp ALPER
10 _ Nesibe Aydin Spor Kuldbi
3263
502
7.
Batuhan KOK
11
Aykon Spor Kuliibii
3272
498
KATILIM BARAJINI GECTi
8.
Doruk KARAMESE
10
Zafer Koleji Spor Kullibit
3273
498
9.
Cem Eren SELMANPAKOGLU
11
Vamos Spor Kullibit
32.74
497
KATILIM BARAJINI GECTi
10.
Sabri Berke AYTEMIZ
11
Vamos Spor Kullibit
3281
494
KATILIM BARAJINI GECTi
11.
Egemen SAZAK
09
Aykon Spor Kullibit
3295
488
12.
Omer Seyit CENGIZ
08
Altin Nefes Spor Kullibit
33.30
473
13.
Riizgar SUSUZ
11
Nesibe Aydin Spor Kuldbii
33.41
468
14.
Hakan CALAP
09
Nova Akademi Spor Kullibi
33.43
467
15.
Gagan OZDENLER
09
Vamos Spor Kullibi
33.62
459
16.
Arda Seymen OZGUL
07
Vamos Spor Kullibi
3481
414
17.
Muhammed Abdullah CAKMAK
08
Aykon Spor Kullibii
35.65
385,
18.
Eymen Uraz AKCA
11
Aykon Spor Kuliibii
35.79
381
19.
Gagan DEMIROGLU
11
Aykon Spor Kuliibii
36.07
372
20.
Ali Kerem DURDU
11
Aykon Spor Kuliibii
36.22
367
21.
Arda AKTAS
10
Ankara Gsm Spor Kullbi
36.25
366
22.
Emir Özel
11
Vamos Spor Kullibit
36.26
366
23,
Sinan Okan GINAR
10
Zafer Koleji Spor Kullibit
36.53
358
24,
Gagan KURUMLU
11
Ankara Kurt Yüzme Spor Kult
37.81
323
25,
Ahmet Yagiz PARLAK
09
Altin Nefes Spor Kullibit
37.86
322
26.
Kuzey DOGAN
10
Kulvar Spor Kuli
38.03
317
27.
Doruk Alp GOREY
10
Aykon Spor Kuliibii
38.17
314
28.
Tuna GUMUSAY
09
Altin Nefes Spor Kullibat
38.30
311
29.
Yagiz OTLU
11
Aykon Spor Kuliibii
38.37
309
30.
Batuhan BAHCECi
08
Vamos Spor Kullibi
38.71
301
31.
Furkan CAKIR,
08
Aykon Spor Kullibit
38.84
298
32.
Rizgar Ege YALGINKAYA
11
Gordion Spor Kuliba
39.29
288
33.
Azer ISMAYiL
11
Aykon Spor Kuliibii
39.40
285,
34.
Teoman UNALAN
11
Sinav Koleji Spor Kullibi
39.75
278
35.
Osman Efe SEN
09
Hacettepeliler
Spor Kullibit
39.82
276
36.
Aslan Emir GETIN
11
Kulvar Spor Kuli:
39.96
273
37.
Poyraz KARAKUL
10
Hacettepeliler Spor Kullibii
40.46
263,
38.
Teoman KARAKAYA
11
Petrol Ofisi Spor Kullibit
40.77
257
39.
Onur ARI
10
Kulvar Spor Kuli
41.22
249
40.
Burak CAKAR
10
Sinav Koleji Spor Kulliba
4171
240
41.
Mert KUMANDAS
09
Ankara Enerji Yézme Spor Kullibi:
41.85
238
42.
Alper KARAKAYA
10
Gdkkusagi Yüzme Spor Kullibi
42.49
227
43,
Deniz Kuzey ONAG
10
Yakselen Koleji Spor Kulbii
43.34
214
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
12.08.2008 11:17 - Sayfa 1

--- Page 2 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 8, Erkekler, 50m Kurbagalama, 15 yas ve bilyikler
Sıra
ye
Zaman Derece
44,
Hiseyin DONMEZ
10
Petrol Ofisi Spor Kullibit
43.85
207
45,
Kamil ICBUDAK
11
Kulvar Spor Kuli:
44.82
194
46.
Berk AKKAYA
11
Baskent Yüzme Spor Kullib
44.93
192
47.
Poytaz ATMACA
11
Kulvar Spor Kuli
46.49
173,
48.
Barlas YAPICI
11
Ferdi
46.70
171
49.
Serhat EROGLU
.
11
Aykon Spor Kuliibii
46.72
171
50.
Ahmet Eren DEGIRMENCI
11
Yakselen Koleji Spor Kulibii
46.73
171
51.
Kemal HEZER
09
Altin Nefes Spor Kullibit
47.24
165
52.
Alp CALISKAN
11
Kulvar Spor Kuli
4796
158
53.
Toprak TEKTABAK
11
Hacettepeliler Spor Kullibii
57.14
93
disk.
Omer Sefa OZCELIK
08
Gdkkugagi Yzme Spor Kuliibi
SW 4.4 - Yuzicd gikis sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 11:10)
disk.
Zibeyir Talha DEMIR
11
Kulvar Spor Kuli
SW 4.4 - Yizicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 11:12)
disk.
Batuhan Kuzey BUDAK
11
Nova Akademi Spor Kulibii
SW 4.4 - Yuzicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 11:10)
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
12.08.2028 11:17
Sayla 2
