--- Page 1 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 7
Bayanlar, 4 x 100m Karigik
Açık
25.02.2026 - 11:35
Sonuclar
Sıra
Zaman Derece
1.
(Tk) Ted Ankara Koleji Vakfi Özel Ortaokulu 1(Tk) Ted Ankara Koleji Vakfi Özel Ortaol:20.02
373
simak YILMAZ
(Oya ERKMEN
0.00
Ela YURTSEVEN
0.00
Nida KIRAG.
0.00
2.
(Tk) Nesibe Aydin Okullari 1
(Tk) Nesibe Aydin Okullari
5:22.47
364
Kabra SERTTAS
43.04
Eylal COTUR
0.00
37.28
‘Azra SOYLU
0.00
Nese KECECIOGLU
0.00
3.
(Tk) Gillen Muharrem Pakoglu Ortaokulu
1 _ (Tk) Gélen Muharrem Pakoglu Ortaokul:36.09
322
Berl MERMERCI
39.67
1:21.40
Cemre Ozce COSKUN
0.00
41.04
1:27.88
Sare Nur BEKAR
0.00
42.12
1:31.47
Beste Candan AYDIN
000
3580
1:18:34
4,
(Tk) Zafer Koleji 1
(Tk) Zafer Koleji
5:47.56
291
Zeynep Ela ADIGUZEL
Kayia Özel
0.00
Ece GOKDENIZ
0.00
Gokce GEZER
0.00
5.
(Tk) Beytepe Ortaokulu 1
(Tk) Beytepe Ortaokulu
55473
274
Karen CIRAK
4861
1:38.90
Avge NIIKILIGER
0.00
11623
Kayra Ece GONEN
0.00
1855
Deine KULA
0.00
3868
2:41.05
6.
(Tk) Odtii Gelistirme Vakfi Özel Ankara Ortac(Tk) Odtti Gelistirme Vakfi Özel Ankara 6:29.67ilu 206
Maya Dikici
41.79
‘Nida OZTURK
000
51.16
Nehir CEVHER
0.00
Zeynep Ipek YORGUN
0.00
7.
(Tk) Özel Ankara Abe Ortaokulu 1
(Tk) Özel Ankara Abe Ortaokulu
6:59.57
165
Eylal ATES
48.46
1:41.70
kemKOSE
0.00
43.07
isa OZTURK
0.00
5896
342.75
Deine BAL
0.00
8.
(Tk) Özel Yukselen Koleji 1
(Tk) Özel Yakselen Koleji
7:31.93
132
Mois Ezgi ICME
oe Beren KIZILER
0.00
Havin Elif ASLAN
0.00
Pelin AKKOG
0.00
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:43-Sayfa 1
