--- Page 1 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarig 3
Bayanlar, 50m Kelebek
Açık
25.02.2026 - 10:14
Sonuclar
Sıra
YB
Zaman Derece
1.
(Fd) Zeynep Ada MAVi
14
Ovegler Sinav Koleji
3273
415,
2.
Oya ERKMEN
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortaoku33.28
395
3.
Kayla Özel
15
(Tk) Zafer Koleji
33.49
388
4,
(Fd) Serenay Tujce GULOKSUZ
—14_Batikent Dogja Anadolu Lisesi
34.72
348
5.
Gokge GEZER
14
(Tk) Zafer Koleji
35.03
339
6.
(Fd) Hira Alya KUYRUKCU
15
OzelJale Tezer Bilim Fen Ortaokulu
35.42
328
7.
(Fd) Ada TASCI
14
ht. Omer Halisdemir Ortaokulu
36.05
311
8.
(Fd) Melis DUZGUN
14
Istek Ankara Okullari
36.06
310
9.
(Fd) Elif Zerrin BILGIC
14
Yunus Emre Ortaokulu
36.12
309
10.
(Fd) Pera ONDER
15
İhsan Dogramact Vakfi Ankara Özel Bilke36.3or302ar Lisesi
11.
Cemre Gzce COSKUN
15
(Tk) Gillen Muharrem Pakoglu Ortaokulu 36.65
296
12.
DENIZ YILDIRIM
Atatiirk Ortaokulu
36.67
295
13.
mak YILMAZ
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortaoku36.87
290
14.
(Fd) Duru KAYA
14
Prof Dr Mehmet Saglam Ortaokulu
36.88
290
15.
(Fd) Asli Beren KOLCU
14
Prof Dr Mehmet Saglam Ortaokulu
37.16
284
16.
Derin URAN
15
(Tk) Ankara Universitesi Gelistirme Vakfi (37.18k.283
17.
(Fd) Arya Géniil KAHRAMAN
14
Şehit Erdem Ertan Ortaokulu
37.48
276
18.
(Fd) Nisa Nur YAYLA
15
Özel Liderler Eryaman Ortaokulu
38.15
262
19.
(Fd) Necla Mira OKTAY
14
Ayten Saban Diri Ortaokulu
38.17
262
20.
(Fd) Reyyan AYKURT
14
Pakize Erdogu Orta Okulu
38.28
259
21.
INCI MIRA YILDIZ
Salih Alptekin Ortaokulu
38.30
259
22.
(Fd) Duru OZCAN
14
Kardelen Ortaokulu
38.51
255,
23.
Nida KIRAG
15
(Tk) Ted Ankara Koleji Vakfi Özel Ortaoku38.68
251
24,
(Fd) Mina Giines KILI.
14
Batikent Dogja Anadolu Lisesi
38.81
249
25.
(Fd) Alya KAMIS,
15
ht. Omer Halisdemir Ortaokulu
39.19
242
26.
(Fd) Buglem Sila BABACAN
15
Salih Alptekin Ortaokulu
39.84
230
27.
(Fd) Alya GALIS
14
Bilfen Cayyolu lik6gretim Kurumu
39.85
230
28.
(Fd) Almira ALSANCAK
15
Eryaman Modern Bilimler Akademisi
39.91
229
29.
(Fd) Eyldl OZTURK
15
Bestepe Koleji
40.00
227
30.
(Fd) Elif Beren DEMIREL
14
Minewer Ozttirk Ortaokulu
40.68
216
31.
Buglem BALLI
15
(Tk) Gillen Muharrem Pakoglu Ortaokulu 41.04
210
32.
(Fd) Beren AKAY
15
Özel Batikent Sinav lkokulu
41.15
209
33.
(Fd) Elis CAPAROGLU
14
Özel Eryaman Artifen Koleji Ortaokulu
42.09
195
34,
(Fd) Hira GOK
15
Yalgin Eskiyapan Ortaokulu
4215
194
35.
(Fd) Asya BABAARSLAN
15
Ovegler Sinav Koleji
42.26
193,
36.
(Fd) Gilloe HALICI
15
Özel Eryaman Artifen Koleji Ortaokulu
42.52
189
37.
(Fd) Damla ERENER
15
Ahmet Hamdi Tanpinar Orta Okulu
4268
187
38.
Irem KOSE
15
(Tk) Özel Ankara Abc Ortaokulu
4292
184
39.
(Fd) Ecrin Nazim KARAKAYA
15
Gop.Necla-IIhan Ipekoi Ortaokulu
43.12
181
40.
(Fd) Aysegiil KARAKAYA
14
Özel Çankaya Bahcesehir Koleji 50.Yil 0r44.291u 167
41.
NISAYAGLI
OSMAN HAMDIBEY ORTAOKULU = 44.86
161
42.
(Fd) Ipek PERIT
14
Ayten Saban Diri Ortaokulu
44.92
160
43,
(Fd) Deniz KUTUCU
15
Gzel Baglica Doga Ortaokulu
45.17
158
44,
(Fd) Maya Asya KANTAR
15
Pakize Erdogu Orta Okulu
45.59
153,
45,
(Fd) Arya Mira AKSU
15
Şehit Mustafa Aslan Ortaokulu
45.73
152
48.
Nilda OZTURK
15
(Tk) Odtii Gelistirme Vakfi Özel Ankara O45.791lu 151
47. Karen GIRAK
15 _ (Tk) Beytepe Ortaokulu
46.00
149
48.
ESILA NUR HAYDAR
Şehit SINAN Özkan ORTAOKULU
46.11.
148
49.
(Fd) Defne IPEK
14
Bestepe Koleji Beytepe Kampiisi
46.28
147
50.
Ece GOKDENIZ
15
(Tk) Zafer Koleji
46.29
146
51.
Nehir CEVHER
.
15
(Tk) Odtii Gelistirme Vakfi Özel Ankara 046.54ilu 144
52.
(Fd) Betiil ARDAHANLIOGLU
14
Şehit Arif Cakir Orta Okulu
46.85
141
53.
(Fd) Yagmur Ada KUL
15
Tarhuncu Ahmet Pasa Ortaokulu
47.02
140
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:43-Sayfa 1

--- Page 2 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yaris3, Bayanlar, 50m Kelebek, Açık
Sıra
ye
Zaman Derece
54,
Ayse Ela ERCAN
15
(Tk) Nesibe Aydin Okullart
4713
139
55.
Azra AYVAZ
15
(Tk) Nesibe Aydin Okullart
47.22
138
56.
(Fd) Zehra YALCIN
15
_Bestepe Koleji Beytepe Kampiisti
4747
136
57.
YAGMUR GUNGOR
HAYDAR ALIYEV ORTAOKULU
4749
136
58.
(Fd) Gokce AKCA
15
Ahi Evran Ortaokulu
4784
133,
59.
(Fd) Giines Deren OZGEN
15
Geng Osman Ortaokulu
48.13
130
60.
(Fd) Damla Nur GOKKAYA
14
Saray Ortaokulu
48.74
125
61.
(Fd) Aylin KARAKAS
14
Minewer Ozttirk Ortaokulu
49.08
123,
62.
(Fd) Rumeysa SEN
15
Namik Kemal Ortaokulu
50.64
112
63.
(Fd) Agelya AYDEN
14
Sinav Koleji Özel Ankara Ortaokulu
51.68
105
64,
(Fd) Ada Su CELEBI
15
Nesibe Aydin Yildizlar Kampiisti
52.36
101
65.
(Fd) Ayse Ipek TARLA
15
Özel Ankara Pinar Ortaokulu
52.37
101
66.
Lina VARLI
14
(Tk) Özel Incek Maya Okullant
53.38
95
67.
(Fd) irmak Naz OZKILIC
15
Özel Keciéren Final lIkokulu
55.07
87
68.
(Fd) Zeynep Asya SAHAN
15
Şehit Özkan Ozendi Ortaokulu
55.36
85
69.
Pelin AKKOG
16
(Tk) Özel Yikselen Koleji
55.39
85
70.
(Fd) Zeynep YUKSEL
15
Özel
Biyiik Ortaokul
56.60
80
71.
Eylil ATES
15
(Tk) Özel Ankara Abc Ortaokulu
57.36
77
disk.
(Fd) Ada CARBUGA,
14
Minewer Ozttirk Ortaokulu
SW 8.2 - Yuziciiniin yarigma boyunca her iki kolu su dzerinde ayn: anda ileri atmadigindan DQ
(Zaman: 11:25)
disk.
(Fd) Mina YELKEN
15 _ Şehit Mustafa Aslan Ortaokulu
‘SW 10.8 - Onaylanmamis arma,mayo, yapiskan gig verici veya viicut band! kullanildigindan DQ
(Zaman: 11:29), GiFT MAYO
disk.
(Td) Mina GULMEZ
15
Zafer Koleji
SW 8.4 - Yuzici her déniiste veya yang bitiminde ellerini eszamanli duvara dokunmadigindan DQ
(Zaman: 11:11), TEK EL
disk.
ElifTOPRAKCI
15 _ (Tk) Özel Yikselen Koleji
27.87
SW 8.5 - Yizici gikista ve her déniisten sonra su altinda bir den fazla kol gektiginden DQ (Zaman:
11.29), CIKISTA SERBEST KOL GEKMESi NEDENIYLE
td.
(Td) Ekin DEKE
15
Ted Ankara Koleji Vakfi Özel Ortaokulu
44.45
166
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:43-Sayfa 2
