--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 15
Bayanlar, 50m Sirtistd
Aik
2.03.2026 - 11:18
Sonuçlar
Sıra
ye
Zaman Derece
1.
(Fd) Asli Beren KOLCU
14
Prof Dr Mehmet Salam Ortaokulu
34.57
469
2.
Oya ERKMEN
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortaoku35.57
430
3.
Eyldl COTUR
14
(Tk) Nesibe Aydin Okullart
36.38
402
4.
(Fd) Eda ERTURK
15
Tema Koleji
36.99
382
5.
mak YILMAZ
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortacku37.11
379
6.
Ayse Nil KILICER
15
(Tk) Beytepe Ortaokulu
37.32
372
7.
(Fd) NiELA
15
Incek Sinav Fen Orta Okulu
37.42
369
8.
Basak Irem ALTUNZINCIR
14
(Tk) Özel Incek Maya Okullar!
38.03
352
9.
(Fd) Rengim ARSLANHAN
15
Özel Tevfik Fikret lIkdgretim Okulu
38.26
346
10.
Maya Dikici
15
(Tk) Odti Gelistirme Vakfi Özel Ankara O40.14ilu 299
11.
(Fd) Necla Mira OKTAY
14
Ayten Saban Diri Ortaokulu
40.25
297
12.
(Fd) Derin ETER
15
Ankara Yasamkent Bahgesehir Koleji
40.28
296
13,
Simin DINCER
15
(Tk) Ted Ankara Koleji Vakfi Özel Ortacku40.46
292
14.
Gilnur OZMEL
14
(Tk) Zafer Koleji
40.56
290
18.
(Fd) Emine Zeynep TUNCYUREKLI
14
Mehmet Emin Yurdakul Ortaokulu
40.60
289
16.
(Fd) Betil ARDAHANLIOGLU
14
ebit Arif Gakir Orta Okulu
41.19
277
17.
(Fd) Begiim TANRIKOLUOGLU
14
Gdkkusagi Okulu
4147
271
18.
Kibra SERTTAS
15
(Tk) Nesibe Aydin Okullart
41.85
264
19.
(Fd) Mina Gunes KILIC
14
Batikent Doga Anadolu Lisesi
41.91
263
20.
(Fd) Azra GENCBAY
14
Gdkkusagi Okulu
41.94
262
21.
Armina Su CEMALOGLU
14
(Tk) Ankara Universitesi Gelistirme Vakfi (42.18)ku258
22.
(Fd) Duru OZCAN
14
Kardelen Ortaokulu
42.36
254
23.
(Fd) Eylil Inci ARIK
14
Yunus Emre Imam Hatip Ortaokulu
42.48
252
24,
Cemre Ozce COSKUN
15
(Tk) Giilen Muharrem Pakoglu Ortaokulu 42.58
251
25.
(Fd) Nehir KUCUK
15
Toygar Bérekci Ortaokulu
42.82
246
26.
YAGMUR GUNGOR
HAYDAR ALIYEV ORTAOKULU
42.98
244
27.
(Fd) Elis CAPAROGLU
14
Gzel Eryaman Artifen Koleji Ortaokulu
43.43
236
28.
(Fd) Gokge AKCA
15
Ahi Evran Ortaokulu
43.51
235
29.
Zeynep Ipek YORGUN
14
(Tk) Odt Gelistirme Vakfi Özel Ankara On43.58ilu 234
30.
(Fd) Zehra YALCIN
15
Bestepe Koleji Beytepe Kampiisi
43.98
227
31.
(Fd) Alya Beren KALAYCI
14
Fevzi Ozbey Ortaokulu
44.34
222
32.
(Fd) Rumeysa SEN
15
Namik Kemal Ortaokulu
4457
218
33.
(Fd) Ayse Eslem ULUKAN
14
Özel Cubuk Hedefim Koleji
4461
218
34,
Eylil YAKUT
14
(Tk) Zafer Koleji
4485
214
35.
(Fd) Ela Begim OZGICEK
14
Ayten Saban Diri Ortaokulu
45.17
210
36.
(Fd) Ayse Ipek TARLA
15
Özel Ankara Pinar Ortaokulu
45.38
207
37.
(Fd) Maya Asya KANTAR
15
Pakize Erdogu Orta Okulu
45.58
204
38.
(Fd) Inci SARI
14
Gubuk Ortaokulu
45.63
203
39.
(Fd) Belinay GOKTAS
14
Özel Ankara Pinar Ortaokulu
45.68
203
40.
Zehra SAHBAZ
15
(Tk) Ayten Tekigik Ortaokulu
45.86
200
41.
(Fd) Yagmur Ada KUL
15
Tarhuncu Ahmet Pasa Ortaokulu
45.92
200
42.
Azra AYVAZ
15
(Tk) Nesibe Aydin Okullart
45.98
199
43.
(Fd) Zeynep Bahar AKSOY
15
Haci Bektas-1 Veli Ortaokulu
46.02
198
44,
(Fd) Defne ONEY
14
Tema Koleji
46.49
192
45.
(Fd) Lina Beren ADIGUZEL
15
Özel Buyik Ortaokul
46.56
191
46.
(Fd) Nil DEDEOGLU
15
6zel Biling Ortaokulu
47.26
183
47.
(Fd) Lina ULUCA
15
Cayyolu Bilnet Ortaokulu
47.29
183
48.
Defne BAL
15
(Tk) Özel Ankara Abc Ortaokulu
47.38
182
49.
(Fd) Nehir OykiiERDAG
14
Gayyolu Doga Koleji
47.76
177
50.
(Fd) Bade ORGUN
15
Özel Giirgag Okullart
4778
177
51.
(Fd) Duru Mikerrem BAYAR
15
Şehit Hamza rmak Ortaokulu
47.79
177
52.
(Fd) Ash Elis VILDIZ
15
Özel Tevfik Fikret lIk@gretim Okulu
4792
176
53.
(Fd) Deniz KILI
15
Gazi Universitesi Vakfi Özel Ortaokulu
48.21
172
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:4-Sayfa 1

--- Page 2 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 15, Bayanlar, 50m Sirtistd, Açık
Sıra
ye
Zaman Derece
54.
Cemre UGAR
15
(Tk) Özel Ankara Abe Ortaokulu
48.26
172
55.
(Fd) Ayse Alin DALGIG
15
Nesibe Aydin Yildiziar Kampiiso
4851
169
56.
(Fd) Ada Su CELEBI
15
Nesibe Aydin Yildiziar Kampiiso
48.72
167
57.
Kuzgun NiZAMOGLU
15
(Tk) Özel Incek Maya Okullart
49.13
163
58.
(Fd) Ipek SARI
44
Gubuk Ortaokulu
49.15
163
59.
(Fd) Aylin MAMISHOVA
15
Cebeci Ortaokulu
49.37
161
60.
Elisa OZTURK
14
(Tk) Özel Ankara Abe Ortaokulu
49.46
160
61.
(Fd) Zeynep Ada KOCAOGLAN
15
Sahin Ortaokuu
49.59
158
62.
Eylll SAHIN
15
(Tk) Zafer Koleji
50.15
153
63.
Zeynep KOKTAS
15
(Tk) Beytepe Ortaokulu
50.22
152
64.
(Fd) Elif Sude KAYA
15
Yavuz Selim Ortaokulu
50.28
152
65.
(Fd) Zeynep Asya SAHAN
15
Şehit Özkan Ozendi Ortaokulu
50.87
147
66.
(Fd) Rana Nezaket YILIK
15
Muammer Kandemir Imam Hatip Ortaokulu51.16
144
67.
(Fd) Elisa Ece YAGLI
14
Polatli Zafer Ortaokulu
S117
144
68.
(Fd) Zeynep Duru KUZGUN
14
Mezaim Kiraz Anadolu Lisesi
51.25
143
69.
(Fd) Ada KACMAZ
15
Teviiklleri Ortaokulu
51.51
141
70.
(Fd) Ceyda ZORKUN
15
Mehmet Ickale Ortaokulu
5263
132
71.
(Fd) Esmanur GULTEKIN
15
Demokrasi Ortaokulu
53.04
129
72.
(Fd) Beren HABIBOGLU
15
MEV. Batikent Orta Okulu
53.61
125
73.
(Fd) Beyza Gil OZDEN
14
Şehit Gaijdag Tamkog Ortaokulu
53.67
125
74,
(Fd) Eylil lpek SARPEL
14
Özel Atael Ortaokulu
53.69
125
75.
(Fd) Fatma Nehir BUYRUK
15
Gazi Universitesi Vakfi Özel Ortaokulu
54.22
121
76.
Zeynep GUNYUZU
15
(Tk) Ankara Universitesi Gelistirme Vakfi (64.74)ku118
77.
(Fd) Gézde Nur KUGUKOZEN
15
Gop.Necla-tihan Ipekci Ortaokulu
5476
118
78.
(Fd) Doga AYIK
14
Özel Atael Ortaokulu
54.83
117
79.
Elif TOPRAKCI
15
(Tk) Özel Yiikselen Koleji
55.14
115
80.
(Fd) Alya KAYNAK
15
Hayri Asian Ortaokulu
55.28
114
81.
(Fd) Mina YELKEN
15
ehit Mustafa Aslan Ortaokulu
55.85
111
82.
(Fd) mak Naz OZKILIG
15
Özel Kegidren Final likokulu
56.25
108
83.
(Fd) Gokge AYAN
15
Özel Batikent Sinav likokulu
57.63
101
84.
Lalin NARIN
15
(Tk) Özel Incek Maya Okullart
57.80
100
85.
Jan Sare CENGIZ
15
(Tk) Özel Ankara Abe Ortaokulu
57.81
100
86.
(Fd) Alya SENTURK
15
Özel Liderler Eryaman Ortaokulu
57.84
100
87.
(Fd) Asya ENGIN
14
Prof Dr Mehmet Salam Ortaokulu
58.42
97
88.
(Fd) Inci IGTUZER
15
Gazi Universitesi Vakfi Özel Ortaokulu
58.70
95
89.
Zeynep KARCIGA
14
(Tk) Mev Koleji Özel Ankara Okullar'
59.3492
90.
(Fd) Ipek KAVAKLI
15
Biiyiikelci Nazim Belger likokulu
59.72
90
91.
(Fd) mak ARSLAN
15
Özel Buyik Ortaokul
1:00.08
89
92.
(Fd) Eda Duru UTKU_
14
Özel Polat Ayyildiz Koleji
1:00.23
88
93.
(Fd) Tusem ULUDAG
15
Gzel Baskent Bilgi Okullart
1:01.40
83
94.
(Fd) Ada GIMEN
15
Özel Baskent Bilgi Okullart
1:02.08
80
95.
(Fd) Yagjmur Özkan
15
M.E.V. Batikent Orta Okulu
10222
80
96.
(Fd) Ozge TURE
14
Özel Buylk Ortaokul
10235
79
97.
(Fd) Begim Nur YILDIZ
15
Geng Osman Ortaokulu
1:03.86
74
98.
(Fd) Elif YIGITBASI
15
Özel Buyik Ortaokul
1:04.09
73
99.
(Fd) Beren TOPUZ
15
Özel Buylk Ortaokul
10419
73
100.
(Fd) Defne AKBABA
15
Özel Baskent Bilgi Okullart
1:04.63
71
401.
(Fd) mak KAYMAKCI
15
Geng Osman Ortaokulu
1:05.37
69
102.
(Fd) Beril ONDER
15
Özel Baskent Bilgi Okullart
1:06.55
65
103.
(Fd) Beray ATASOY
14
Özel Baskent Bilgi Okullart
10822
61
104.
(Fd) Effin Rana GETIN
14
Özel Baskent Bilgi Okullart
1:08.84
59
105.
llay GULECLIER
15
(Tk) Mev Koleji Özel Ankara Okullan
1:11.75
52
108.
(Fd) Melek Sila DiLSiZ
14
Polatlt Imam Hatip Ortaokulu
1:13.01
49
107.
Ela CUBUK
15
(Tk) Mev Koleji Özel Ankara Okullar!
1:13.69
48
108.
(Fd) Miray YESILDEMIR
15
Özel Baskent Bilgi Okullart
11386
48
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:44
Sayfa 2

--- Page 3 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarig 15, Bayanlar, 50m Sirtistd, Açık
Sira
ye
Zaman Derece
disk.
(Fd) Elif Neva SAPTAN
15
Geng Osman Ortaokulu
SW 4.4 - Yazicii gikig sinyalinden énce hareketsizligini bozdugundan (veya cikis yaptigindan) DQ
(Zaman: 12:24)
disk.
(Fd) Lara AVCI
15
Özel Biyiik Ortaokul
SW 4.4 - Yuzicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 12:28)
disk.
Elif Alara KARA
14
(Tk) Ayten Tekisik Ortaokulu
1:00.11
SW 6.5 - Yuzicd bitirisi sirtistd pozisyonda yapmadigindan DQ (90 dereceden fazla déndugiinden)
(Zaman: 12:12)
td.
(Td) Ece Nas PEKDAGLI
15
Zafer Koleji
36.22
407
td.
(Td) Bahar DENIZHAN
15
Ted Ankara Koleji Vakfi Özel Ortaokulu
41.13
278
td.
(Td) Mina GULMEZ
15
Zafer Koleji
42.08
260
td.
(Td) Ayse ERYAMAN
15
Ted Ankara Koleji Vakfi Özel Ortaokulu
43.07
242
td.
(Td) Melis ARDIG
14
Ted Ankara Koleji Vakfi Özel Ortaokulu
43.91
228
td.
(Td) Zeynep IBIS
15
Zafer Koleji
58.92
94
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:44
Sayfa 3
