--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 13
Bayanlar, 100m Serbest
Aik
2.03.2026 - 9:30
Sonuçlar
Sıra
ye
ZamanDerece
som
100m
1.
(Fd) mak AKCENGIZ
14
OzelGayyolu BahcesehirKoleji
1:05.73
486
2.
(Fa) Zeynep Ada MAVI
14
Ovesler Sinav Koleji
1:05.83
484
3.
Azra SOYLU
14
(Tk) Nesibe Aydin Okullar
1:07.30
453,
4.
(Fa) Elf Zerrin BILGIG
14
Yunus Emre Ortaokulu
1:07.99
439
5.
(Fd) AryaGonllKAHRAMAN
14
Şehit Erdem Ertan Ortaokulu
1:10.22
399
6
Sare Nur BEKAR
14
(Tk) Golen Muharrem Pakoglu Ortaoit:10.25
398
33.30
36.95
7.
(Fd) Ozge Mira TEKIN
14
Gazi Universitesi Vakfi Özel Ortaokuit:10.36
396
33.44
36.92
8
Ela YURTSEVEN
14
(Tk) Ted Ankara Koleji Vakfi Özel Orit:10.66
391
33.99
36.67
9.
(Fd) Duru KAYA
14
Prof Dr Mehmet Sagiam Ortaokulu
1:11.63
376
10.
Kayra Ece GONEN
14
(Tk) Beytepe Ortaokulu
11295
356
11.
(Fd) Ece DEMIR
15
Fevzi Ozbey Ortaokulu
113.19 352
12.
Detne AVANOS
14
(Tk) Ted Ankara Koleji Vakfi Özel Orit:13.22
352
35.28
37.96
18.
(Fd) Neva KARAKAYA
15
Özel Yokselen KolejilIkokul
1:13.41
349
35.27
38.14
14,
(Fd)Hira Alya KUYRUKCU
15
Özel Jale Tezer Bilim Fen Ortaokulu 1:14.01
341
34.74
39.27
15. (Fd)
Ada TASC
14
Sht. Omer Halisdemir Ortaokulu
1:14.18 338
16.
DENiz YILDIRIM
‘Atatrk Ortaokulu
1:14.97
328
17.
(Fd) Pera ONDER
15
İhsan Doğramacı Vakti Ankara Özel 1:15.44.at322tuvar Lises!
18.
Nida KIRAG
15
(Tk) Ted Ankara Koleji Vakfi Özel Orit:15.64
319
36.04
39.60
19.
(Fd) ElifNehirOZDEMIR
—14_—‘BykhanliKardesler Ortaokulu.
1:16.08
313
20.
NiSADURU YILMAZ
HAYDAR ALIYEV ORTAOKULU
1:16.11
313
35.21
40.90
21.
(Fd) Derin ETER
15
Ankara Yasamkent Bahgesehir Kolej:16.33
310
35.64
40.69
22.
(Fd) Duru OZCAN
14
Kardelen Ortaokulu
1:16.61
307
23.
(Fd) Asmin Zeynep UNSAL
14
Özel Eryaman Artifen Koleji Ortaokult:17.02
302
24.
(Fd) Alya KAMIS
15
Sht. Omer Halisdemir Ortaokulu
1:17.19 300
35.76
41.43
25.
(Fd) Almira ALSANCAK
15
Eryaman Modern Bilimler Akademis1:17.50
297
36.94
40.56
26.
Gilnur OZMEL
14
(Tk) Zafer Kolej
1:17.92 292
35.97
41.95
27.
(Fd) Zeynep Bahar AKSOY
15
Haci Bektas-1 Veli Ortaokulu
118.34
287
28.
Armina SuCEMALOGLU
14
_(Tk) Ankara Universitesi Gelistime V1:18.37s1 @87ian
29.
(Fd) Feride DURSUN
15
Eryaman Kooperaiiler Birligi Ortaok.1:18.60
284
30.
(Fd) Azra GENGBAY
14
Gokkusagi Okulu
118.61
284
31.
(Fd) Betdl Esra UNLU
15.
Şehit Erdem Ertan Ortaokulu
1118.82
282
32. DURUAY
Gayyolu Bilnet Ortaokulu
1:18.87 281
3737
41.50
33.
(Fd) Ceren BULUT
14
Özel Ani Ortaokulu
119.14
278
3731
41.83
34.
(Fd) Nisa Nur YAYLA
15
Özel Liderler Eryaman Ortaokulu
1:19.16 278
37.27
41.89
35.
(Fd) Damla INALKAG
15
Gop.Necla-lihan Ipekci Ortaokulu
1:19.22
278
36.
(Fd) Eylal Inci ARIK
14
Yunus Emre Imam Hatip Ortaokulu 1:19.40
276
38.83
40.57
37.
(Fd) Eylal OZTURK
15
Bestepe Kole
1:20.65
263,
38.48
42.17
38.
(Fd) Aylin Ece BAL
15
_Ayten Saban Dir Ortaokulu
1:20.74
262
39.
(Fd) Ecrin Nazlim KARAKAYA
15
Gop.Necla-lihan Ipekci Ortaokulu
1:21.12
259
40.
(Fd) Eyldl Ada TEZCAN
15
Eryaman Modern Bilimler Akademist:21.41
256
39.83
41.58
41.
(Fd) Almina OZCAN
14
Talia Yasar Bakdur Ortaokulu =
1:21.44 255
37.49
43.95
42.
Ayse Ela ERCAN
15
(Tk) Nesibe Aydin Okular
1:21.68
253,
43,
(Fd) Amine Eva UZUNALIOGLI'S
—Nesibe Aydin Yildiziar Kampdsd
1:21.87
251
44.
(Fd) AlyaBerenKALAYC]
14.
Fevzi Ozbey Ortaokull
1:22.00 250
38.39
43.61
45.
(Fd) Hira GOK
15.
Yalein Eskiyapan Ortaokulu
1:22.27
248
48.
GinesKESINBASOGLU
16
_(Tk) Mev Koleji Özel Ankara Okullari 1:22.42
246
47.
(Fd) Belinay GOKTAS
14
Özel Ankara
Pinar Ortaokulu
1:23.06 241
38.71
44.95
48.
Zeynep AKYUREK
15
(Tk) Zafer Kolej
1:23.09
241
40.03
43.06
49.
EZGi ERDOGAN
15 Temmuz Demokrasi Sehiteri IkoH1:23.10
240
38.71
44.39
50.
Eylol ATES
15
(Tk) Özel Ankara Abc Ortaokulu
1:23.39
238
40.18
43.21
51. Zeynep
Ipek YORGUN
14
(Tk) Oat Gelistirme Vakfi Özel Ankat:23.59k1236
39.07
44.52
52.
(Fd) Beren AKAY
15
Özel Batikent Sinav Ikokulu
1:24.10 232
38.48
45.64
53.
Karen QIRAK
15
(Tk) Beytepe Ortaokulu
1:24.20.
231
54.
(Fd) Ela AKYAR
15
Özel Balgat Ugur Ikokulu/Ortaokulul:24.22 Li231
39.54
44.68
55.
(Fd) Sibel Neslihan SAHIN
14.
Ankara Özel Evrensel Kole]
1:24.41
229
56.
(. KARADUMAN
14
MEV. Batikent Orta Okulu
1:24.54
228
40.08
44.48
57.
(Fd) Ayse Nazi KARAKURT
15
Fevzi Ozbey Ortaokullu
1:25.22
223,
58.
(Fd) Aylin KARAKAS
14
Manewer Ozturk Ortaokulu
1:25.68
219
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:4-Sayfa1

--- Page 2 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 13, Bayanlar, 100m Serbest, Açık
Sıra
ye
ZamanDerece
som
100m
59.
(Fd) Zeynep Berra OZDEMIR
14
—_Batikent Şehit Erdal Getin Ortaokulu 1:25.84
218
60.
(Fd) Buglem SilaBABACAN
15
Salih Alptekin Ortaokulu
1:25.85
218
61.
YAGMUR GUNGOR
HAYDAR ALIYEV ORTAOKULU
1:26.02.
217
39.11
46.91
62.
Defne KULA
15
(Tk) Beytepe Ortaokulu
1:26.49
213,
63.
(Fd) Beren TURGUT
15
Mehmet Ickale Ortaokulu
1:26.89
210
64.
(Fd) Ayse Ipek TARLA
15
Özel Ankara Pinar Ortaokulu
1:27.34
207
65.
(Fd) Begim TANRIKOLUOGLU14 — Gokkusagi Okulu
1:27.35 207
40.60
46.75
66.
(Fd) Deniz CANTURK
15
Ayten Saban Dir Ortaokulu
1:27.65
205
41.02
46.63
67.
(Fd) Zeynep Duru SERIM © 15
Orhan Cemal Fersoy lIkokulu.
‘1:28.53
199
68. AzaAYVAZ
15
(Tk) Nesibe Aydin Okullari
1:28.78
197
42.08
46.72
(Fa) Nisa DEMIREL
14
Batikent Şehit Erdal Getin Ortaokulu 1:28.78
197
70.
(Fd) Gines Deren 6ZGEN
15
Geng Osman Ortaokulu
1:29.35
193,
41.89
47.46
71.
(Fd) Damla Nur GOKKAYA
14
Saray Ortaokulu
1:29.50
192
42.72
46.78
72.
(Fd) Lina Beren ADIGUZEL
15
Özel Baylk Ortaokul
1:29.89
190
73.
(Fd) Alya SARIKAMISLI
15
Ovesler Sinav Koleji
1:30.07
189
74.
(Fd) Ayse Alin DALGIG
15
Nesibe Aydin Yildizlar Kampisi
1:30.75
185
41.98
48.79
75.
(Fd) Ceylin GUHADAR
14 — Özel Etimesgut Ortadogulular Ortaok1:30.96
183
76.
(Fd) Deine IPEK
14
Bestepe Koleji Beytepe Kampisi
1:31.34
181
77.
(Fd) Ayse Eslem ULUKAN
14.
Özel Qubuk Hedefim Koleji
1:31.56
180
40.71
50.85
78.
(Fd) Derin Deniz GAKIR
14
Özel Vadi Koleji
1:31.95
177
4354
48.41
79.
Lina VARLI
14
(Tk) Özel Incek Maya Okullann
1:82.21
176
80.
(Fd) Inci SARI
14
Qubuk Ortaokulu
13227
176
41.40
50.87
(Fa) Ezgi ATILGAN
15
Özel incek Maya Okullar
13227
176
82.
(Fd) Feyza ERSOY
15
M.E. Batikent Orta Okulu
1:32.43
175
83.
Dene BAL
15
(Tk) Özel Ankara Abc Ortaokulu
1:32.74
173
84.
(Fd) krasu GUBUKLU
14
Etimesgut 15 Temmuz Sehitleri Ortact:33.31.
170
42.48
50.83
85.
(Fd) Ceyda ZORKUN
15
Mehmet ickale Ortaokulu
1:33.38
169
86.
Kuzgun NIZAMOGLU
15
(Tk) Özel incek Maya Okullann
1:33.68
168
4243
51.25
87.
(Fd) Eylll Ipek SARPEL
14
Özel Atael Ortaokulu
1:35.20
160
88.
(Fd) Bade ALTUNSOY
14
Şehit Halil Hamuryen Ortaokulu
1:95.31
159
89.
(Fd) Nehir OykGERDAG
14
Cayyolu Doga Koleji
1:36.28
154
90.
(Fd) Zeynep Ece BASAR
15
Şehit Ari Gakir
Orta Okulu
1:36.32 154
44.10
52.22
91.
(Fd) Detne Eda AYHAN
15
Özel Data Kent Koleji Ortaokulu
1:96.39
154
92.
Arya KORUCU
14
(Tk) Odtt Gelistirme Vakfi Özel Anket :36.43k1154
44.78
51.68
93.
(Fd) Arya Mira AKSU
15
Şehit Mustafa Astan Ortaokulu
1:36.96
151
45.23
51.73
94.
(Fd) Glines BOR
15
Özel Jale Tezer Bilim Fen Ortaokulu 1:36.97
151
95.
(Fd) lpek SARI
14
Qubuk Ortaokulu
1:38.68
143,
96.
(Fd) Zeynep Asya SAHAN
15.
Şehit Özkan Ozendi Ortaokulu
1:39.74
139
97.
( TUNGYUREKLi
14
Mehmet Emin Yurdakul Ortaokulu
1:40.18
137
98.
(Fd) Zeynep Ada KOCAOGLAN15 — Sahin Ortaokuu
4:40.41
136
4790
52.51
99.
(Fd) Elif Sude KAVA
15
Yavuz Selim Ortaokulu
1:40.88
134
46.62
54.26
100.
(Fa) Amine Feyza ARI
15
Hafize Ozal Ortaokulu
1:43.26
125,
101.
(Fd) Beren HABIBOGLU
«15.
M.E.V. Batikent Orta Okulu
443.4a
124
102.
Zeynep KOKTAS
15
(Tk) Beytepe Ortaokulu
4:44.07
122
43.65
55.42
103.
(Fa) Deniz KILIG
15
Gazi Universitesi Vakfi Özel Ortaokuit:44.15
122
47.49
56.96
104.
(Fd) Halise isu BOZDAYI
15
Özel Kecidren Final ikokulu
1:44.35
121
45.91
58.44
105.
(Fa) Gokce AYAN
15
Özel Batikent Sinav Ikokulu
1:45.16
118,
44.89
1:00.27
106.
(Fd) Rana Nezaket YILIK
15
Muammer Kandemir Imam Hatip Or1:45.22
118
107.
Havin Elif ASLAN
15
(Tk) Özel Yakselen Kolej
1:45.40
118,
4733
58.07
108.
(Fa) Beyza Gul OZDEN
14
SehitGagdag Tamkog Ortaokulu
1:45.78
116
109.
Jan Sare CENGIZ
15
(Tk) Özel Ankara Abc Ortaokulu
1:87.46
111
49.00
58.46
110.
(Fa) Ozge TURE
14
Özel Biydk Ortaokul
1:48.03
109
111.
Nisan BAL
14
(Tk) Özel Yakselen Kolej
1:48.06
109
49.82
58.24
112.
(Fa) Zeynep YUKSEL
15
Özel Biydk Ortaokul
1:48.36
108,
46.58
1:01.80
113.
(Fa) Alya SENTURK
15
Özel Liderler Eryaman Ortaokulu
1:49.15
108
48,00
1:01.15
114.
El TOPRAKCI
15
(Tk) Özel Yakselen Kolej
4:51.02
101
115.
Solin Beren SAYGIN
15
(Tk) Ankara UniversitesiGelistirme V1:55.381 090lan
50.82
1:04.56
116.
(Fa) Falma Nehir BUYRUK
15
Gazi Universitesi Vakfi Özel Ortaokult:57.85
84
52.62
1:05.23
117.
(Fa) sik BILGILI
15
Özel Ari Ortaokulu
1358.32
83
118.
(Fa) mak ARSLAN
15
Özel Baydk Ortaokul
1:58.90
82
51.35
1:07.55
119.
(Fd) Amine Esma SAGLAM
14
Mev Gokkusag Ortaokuku
2:00.68
78
58.31
1:02.35
Splash Meet Manager, 1.63565
Fegisore to Turkiye Vuzme Federasyonu
308.2028 114 Sayla2

--- Page 3 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 13, Bayanlar, 100m Serbest, Açık
Sıra
YB
ZamanDerece
som
100m
120.
(Fd) Beren TOPUZ
15
Özel Baydk Ortaokul
2:02.04
76
54.81
1:07.23
121.
(Fa) Oyki KAVAK
15
T.Noterler Birigi Ortaokulu
2:05.90
69
59.61
1:06.29
122.
(Fd) Ada CARBUGA_
14
Manewer Ozturk Ortaokulu
2:07.31
67
123.
(Fd) EbruEcren DOGAN
—15._-Munewer Oztirk Ortaokulu
2:17.32
53
124.
(Fd) Zeynep EcemKOYLU
14
—Şehit Bulent Gocer Ortaokulu
«2:21.50
48
102.31
1:19.19
125.
(Fd) Elf YiGITBASI
15
Özel Baydk Ortaokul
2:31.86
39
disk. Zeynep GUNYUZU
15 _ (Tk) Ankara Universitesi Gelistirme Vakti Özel Okullan
(Zaman: 10:17), YUZMESI GEREKEN MESAFEY] TAMAMLAMADIGINDAN (50 M TERK)
disk.
Zehra SAHBAZ
15
(Tk) Ayten Tekisik Ortaokulu
SW 4.4 - Yuziicd cikig sinyalinden Once hareketsizligini bozdugundan (veya cikis yaptigindan) DQ
(Zaman:
10:25)
disk.
Berl MERMERCI
14
(Tk) Galen Muharrem Pakoglu Ortaokulu
SW 4.4- Yuziid cikig sinyalinden Once harekelsialigini bozdugundan (veya ¢ikis yaptigindan) DQ
(Zaman: 9:44)
disk.
Zeynep KARCIGA
14
(Tk) Mev Koleji Özel Ankara Okullari
SW5.2- Yizlicd doniste ve Yarış sonunda duvara dokunmadigindan DQ (Zaman: 10:33), 50
M
DONUSUNDE
disk.
(Fd) Elif Beren DEMIREL
14
Monewer Oztrk Ortaokulu
SW 4.4 - Yuziid cikis sinyalinden Once hareketsizligini bozdugundan (veya kis yaptigindan) DQ
(Zaman: 9:56)
disk.
(Fd) Doga AYIK
14
Özel Atael Ortaokulu
SW 4.4- Yuziicd cikig sinyalinden Once hareketsizligini bozdugundan (veya kis yaptigindan) DQ
(Zaman:
10:28)
disk.
(Fd) Berl PANAVUR
14
Sair Zihni Ortaokulu
SW 4.4-- Yuziicd cikig sinyalinden Once harekelsizligini bozdugundan (veya cikis yaptigindan) DQ
(Zaman:
10:06)
disk.
(Fa) Zeynep ALTINDAG
14 — Şehit Melin Garip Unsal 0.0
4:24.30
SW 4.4- Yuziicd cikis sinyalinden Once hareketsizligini bozdugundan (veya ¢ikis yaptigindan) DQ
(Zaman:
10:02)
td.
(Ta) Mina GOLMEZ
15
Zafer Kole
1:16.25
311
35.82
40.43
td.
(Td) Lina GULMEZ
15
Zafer Koleji
1:16.87
304
36.44
40.43
td.
(Td) Bahar DENIZHAN
15
Ted Ankara Koleji Vakfi Özel Ortaoki1:20.77
262
37.58
43.19
td.
(Ta) Melis ARDIC
14
Ted Ankara Koleji Vakfi Özel Ortaoki1:21.70
253
38.71
42.99
td.
(Ta) Ekin DEKE
15
Ted Ankara Koleji Vakfi Özel Ortaoki1:22.69
244
38.14
44.55
td.
(Ta) Ayge ERYAMAN
15
Ted Ankara Koleji Vakfi Özel Ortaoki1:25.78
219
td.
(Ta) Zeynep IBIS
15
Zafer Kolej
1:50.40
102
td.
(Ta) Safiye Elvin DINGER
15.
Nesibe Aydin Okullant
2:01.32
77
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:44
Sayfa 3
