--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarig 14
Erkekler, 100m Serbest
Aik
2.03.2026 - 10:24
Sonuçlar
Sıra
ye
ZamanDerece
som
100m
1.
Yaman KARACAOREN
14
(Tk) Ted Ankara Koleji Vakfi Özel On1:02.93
412
3052
32.41
2.
(Fé) Batuhan ARSLAN
14°
Bilfen Cayyolu ik6gretim Kurumu
1:05.64
363
3173
33.91
3.
(Fd) Emir Mert OZKUL_
15
Özel Yokselen Kolejilikokul
1:05.70
362
4.
Omer Selman KARAKOSE
14
(Tk) Mev Koleji Özel Ankara Okullar 1:08.75
362
5.
(Fd) Barig DUZGUN
14°
Istek Ankara Okullar
1:06.50
349
31.84
34.66
6.
AliBulut EZDER
14
(Tk) Nesibe Aydin Yildiziar KampUsii1:08.04
326
3247
35.57
7.
(Fd) Samed Dunya SOLMAZ
14
İhsan Dojramaci Vakfi Özel Bikent (1:08.61u 318
3285
35.76
8
Turgut USTUN
14
(Tk) Ted Ankara Koleji Vakfi Özel Ort1:09.04
312
33.25
35.79
9.
Kerem CALIK
15
(Tk) Nesibe Aydin Okullar
1:09.05
312
33.08
35.99
10.
(Fd) Mehmet Aras DALGIG
14
Özel Elvankent Sinav Ortaokulu
1:09.20
310
32.90
36.30
11.
Emir ATC!
15
(Tk) Nesibe Aydin Okullari
1:09.98
300
12.
Mehmet Demir OZGACAR
14.
(Tk) Bestepe Koleji
1:10.16
297
3295
37.21
18.
(Fd) Mehmet liter KARACOBAN14 — Mehmet Ozcan Torunoglu Ortaokulu 1:10.24 298
14.
Aras OZER
15.
(Tk) Özel Teviik Fikret Ikogretim Okut:10.48
293
15.
(Fd) Metehan VURAL
14
Özel Baskent Bilgi Okullant
1:10.52
293,
33.75
96.77
16.
(Fd) Yagiz Amet ATAK
14
Beytepe Ortaokulu
1:10.76
290
34.27
36.49
17.
AliKemal ERYAMAN
14
(Tk) Ted Ankara Koleji Vaki Özel On1:11.01
287
18.
(Fd) Muhittin Karanan KOG—15_—_Gillen Muharrem Pakodlu Ortaokulu 1:11.09
286
34.37
36.72
19.
(Fd) Oguz SARI
14
Izzet Latif Aras Ortaokulu
111.77
278
20.
(Fd) Aras Çankaya
14
Özel Ari Ortaokulu
1:11.97
276
21.
(Fd) Toprak BASARAN
15
Munewer Ozturk Ortaokulu
1:12.00.
275
34.08
37.94
22.
Atlas CELIK
15
(Tk) Özel Ankara Abc Ortaokulu
1:12.15
273
34.48
37.67
23.
Nevzat Ata SAAT
14
(Tk) Mev Koleji Özel Ankara Okullari 1:12.30
272
24.
(Fd) Yaman ATAMAN
15
Özel Ari Ortaokulu
113.16
262
33.35
39.81
25.
(Fd) Ayaz Arhan TEKBAS
—15_Esref Bitlis Ortaokulu
1:13.20
262
26.
Ginar YILMAZ
14
(Tk) Bestepe Koleji
1:13.65
257
36.41
97.24
27.
Mert GENCER
15
(Tk) Özel Ankara Abc Ortaokulu
1:13.79
256
28.
(Fd) Batu EymenBARAN
15
Sebi Yahya Acar Ortaokulu
113.91
254
34.84
39.07
29.
(Fd) Kaan Berk SAYGIN
14
Abdurrahman Sengel Ortaokulu
1:14.02
253
30.
(Fd) Ayaz CiVAN
15
Şehit Emre Vahit Bekli Ortaokulu
1:14.18
252
31.
(Fd) Cihan YUCEL
15
Hasan Ali Yocel Ortaokulu
1:14.30
250
35.09
39.21
32.
(Fd) Eren GURCU
15
Şehit Serhat Oztirk Ortaokulu.
1:14.62
247
33.
(Fd) Kaan AGAOGLU
14 — Özel Yokselen Koleji lIkokul
1:14.72, 246
35.25
39.47
34.
Bulut KANBIR
15.
(Tk) Özel Tevik Fikret IkOgretim Okut:15.08
243
35.95
39.13
35.
(Fd) Timur MUT
14
Mimar Sinan Ortaokulu
1:15.24
241
34.98
40.26
36.
(Fd) Mustafa Aras MEIN.
14_
Izzet Latif Aras Ortaokulu
1:15.35
240
35.63
39.72
37.
(Fd) Doruk ATASOY
15
İhsan Doğramacı Vakfi Özel Bilkent (1:15.47u. 239
36.29
39.18
38.
(Fd) EyipKuzey SAHIN
14.
Özel Yokselen Kole
1:16.34
231
36.39
39.95
39.
(Fd) Emir Tana YILAR
15
OzelGankaya Doja Ortaokulu
1:16.48
230
40. Timur KORUNMUS
14
(Tk) Zafer Kolej
1:16.97
225,
35.07
41.90
41.
(Fd) Doruk YUKSEL
15
Özel Çankaya Bahgesehir Koleji 50.V1:17.27Ku223
42.
(Fd) Yasin Ann OK
15
BiyOkhanli Kardesler Ortaokulu.
1:17.39
221
36.46
40.93
43.
Onur OZKALE
14
(Tk) Nesibe Aydin Vildiziar KampUsit:18.21
215
36.99
41.22
44.
(Fd) Can AYDIN
15.
Istek Ankara Okullart
1:18.61
211
45.
(Fd) Kivang Deniz BAGCI_
14_—_Hafize Ozal Ortaokulu
1:18.92
209
46.
(Fd) Serdar Efe CANTURK
14
—_Ozel Çankaya Bahcesehir Koleji Ortet:19.12
207
36.43
42.69
47.
Poyraz Enes GUVEN
15
(Tk) Zafer Kole
1:19.25
206
48.
(Fd) Emir ATALAY
15
Özel Gukurambar Dog Ortaokulu
1:19.37
205
37.77
41.60
49.
(Fd) fan DorukBASER
——«14_—_—Hatize Ozal Ortaokulu
1119.75
202
50.
(Fd) Kaan YUCEL
15
Özel Yukselen Kolej
1:19.85
202
38.04
41.81
51.
(Fd) Kerem KIZILTUG
14
Hafize Ozal Ortaokulu
1:19.95
201
37.60
42.95
(Fa) Kadir Ardig BOLUT
15
Oat Gelistimme Vakti Özel Ankara O1:19.95
201
37.48
42.47
53.
(Fd) Muhammed Akit AKYOL
14 — Özel Elvankent Ipucu Koleji Ortaokult:19.97 201
37.63
42.34
54.
Cian COSKUNER
15
(Tk) Zafer Kolej
1:20.13
199
55.
Kaan TASDAN
15
(Tk) Zafer Koleji
1:20.22
199
37.98
42.86
56.
(Fd) Deniz OZBEK
14
OzelKerem Aygin Ortaokulu
1:20.99
193
39.76
41.23
57.
(Fd) Yagiz SAHIN
15
Genk Yakin Ortaokulu
121.13
192
58.
(Fd) Arhan EREN
15
Özel Buydk Kole}
1:21.28
191
38.79
42.49
Splash Meet Manage, 1.83565
Fegisore to Turkiye Vuzme Federasyonu
3082026 11:4
Saya

--- Page 2 ---
Okul Sporlar Kiigdkler Yazme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 14, Erkekler, 100m Serbest, Açık
Sıra
ye
ZamanDerece
som
100m
59.
(Fd) Mert Poyraz BAYRAM
14.
Ankara Yagamkent Bahgesehir Kolejt:21.32
191
38.41
42.91
60.
(Fd) Hseyin Bartu SUNAR
15
Özel Caner Ozen Ortaokulu
1:21.35
191
37.96
43.39
61.
Cagan Mete OZER
15
(Tk) Özel Ankara Abc Ortaokulu
1:21.36
191
62.
(Fd) Razgar HASGUL
14
Özel Ankara Ugur İlkokulu
1:21.48
190
37.99
43.49
63.
(. GOGEBAKAN
14
Özel Eryaman Artfen Koleji Ortaokult:21.62
189
64.
(Fd) ilgar OZDEMIR
15
Ovesler Sinav Koleji
1:22.18
185
38.90
43.28
65.
(Fd) Vigt Alperen SAS
14
Batikent Şehit Erdal Getin Ortaokulu 1:22.68
182
66.
(Fd) Eymen Ege ALTIN
15
Özel Çankaya Bahgesehir Kolej 50.1:22.89ku180
38.98
43.93
67.
(Fd) Hasan AKBULUT
15
OzelBlydk Ankara Ortaokulu = 1:23.11
179
68.
(Fd) Boran Kaya BAYDURCAN 14
Özel Kerem Aygin Ortaokulu. = 1:28.32
171
69.
(Fd) Mert EROGLU
15
Hayri Aslan Ortaokulu
1:24.34
171
40.30
44.04
70.
(Fd) Utku YILDIZ
15
Özel Yukselen KolejilIkokul
1:24.38
171
38.50
45.88
71.
(Fd) Kenan Kuzey ILIPINAR
15
Özel Baylk Ortaokul
1:24.73
169
41.23
43.50
72.
Ugur Ege VILDIRIM
15
(Tk) Özel Tevik Fikret IKOGretim Okut:24.81
168
4058
44.25
73.
Cinar ELTEZ
15
(Tk) Özel Ankara Abc Ortaokulu
1:25.32
165
40.56
44.76
74.
Karan OZCAN
14
(Tk) Bestepe Koleji
1:25.58
164
39.80
45.78
75.
Arda TURKGENC
15
(Tk) Özel Ankara Abc Ortaokulu
1:25.96
162
3952
46.44
76.
(Fd) Yigit All TURAN
14
Özel Ani Ortaokulu
1:26.07
161
77.
(Fd) Gagan Alp TOSUN
15
Özel Ovacik Sinav Koleji
1:26.32
159
39.39
46.93
78.
(Fd) Demir AYTEN
14 — Özel Batkent Sinav Ikokulu
1:26.46
159
79.
(Fd) Toprak AYDIN
15
Nasrettin Hoca Ortaokulu
1:26.56
158,
41.80
44.76
80.
Toprak SENTURK
16
(Tk) Özel Ankara Abc Ortaokulu
1:26.60
158
39.92
46.68
81.
(Fd) Berat Poyraz KARAYEL
15
Maltepe Ortaokulu
1:26.66
158
40.43
46.23
82.
(Fd) Mehmet Eren GAKIC!
14
Yavuz Sultan Selim Ortaokulu.
1:27.03
156
39.09
47.94
83.
Omer HOYLADI
15
(Tk) Özel Ankara Abc Ortaokulu
1:27.09
155
40.76
46.33
84.
(Fd) Ibrahim Can GOKKAYA
15
Saray Ortaokulu
1:27.20
155
85.
(Fd) Ahmet KIRMIZIOGLU
|
15
Özel Qukurambar Sinav Ortaokulu
1:27.25
154
86.
(Fd) Mehmet Ata SARICAOGLL14 — Özel Ovacik Sinav Koleji
1:27.28
154
87.
(Fd) Mansur Mert YARDIMC!_
15
Beytepe Ortaokulu
1:27.73
152
39.92
47.81
88.
(Fd) Rilzgar AYTEN
14 — Özel Batkent Sinav Ikokulu
127.74
152
89.
(Fd) Onur Eymen SAYAROGLUI4 — Şehit Ali İhsan Lezgi Ortaokulu
1:30.04
140
41.85
48.19
90.
(Fd) Omer EKREN
15
Özel Beysukent Ortaokulu
1:30.12
140
91.
(Fd) Ener MUS
14
OzelBatikent Yonder Ikokulu
1:90.30
139
40.44
49.86
92.
(Fd) Omer MERT
15
Orhan Gemal Fersoy lIkokulu
1:90.41
139
43.60
46.81
93.
(Fd) Hamza Alperen KAYA
15.
Özel Ankara Pinar Ortaokulu
1:30.48
138
4334
47.14
94.
Ege Can GELEBI
15
(Tk) Nesibe Aydin Yildizlar Kampisiit:30.50
138
4177
48.73
95.
(Fd) Tolga Toprak AYDIN
15
Ojretmen Kubilay Ortaokulu
1:30.52
138,
96.
(Fd) Alparsian Özkan
15.
Şehit Erdem Ertan Ortaokulu
1:31.20
135,
97.
(Fd) Mehmet Arda GALI
15
Özel Ankara Pinar Ortaokulu
1:31.36
134
4352
47.84
98.
(Fd) Mirag APLAK
15
Şehit Yahya Acar Ortaokulu
1:32.00
132
99.
(Fd) Berk AKKULAH
14
Özel Ari Ortaokulu
1:32.46
130
43.77
48.69
100.
(Fd) Muhammet Efe TAKIS
14
Şehit $ukru Can Kayadibi Ortaokulu 1:32.55
129
44.62
47.93
101.
(Fd) Kerem YILMAZ
15
Özel Bahcesehir Koleji Batikent Kam1:33.39
126
4284
50.55
102.
(Fd) Batu Egehan ATASOY
15
Ugur Okullari Batikent Kamps
1:93.72
125
42.70
51.02
103.
(Fd) Binyamin GOLCUK
15
Sebi Serhat Oztirk Ortaokulu.
=
1:34.49
121
104.
(Fa) Gagan Ata KAYA
14
OzelKariyer Ikokulu
1:34.85
120
44.59
50.26
105.
(Fd) Selim Ege NOHUT ©
15.
Ayten Tekisik Ortaokulu
1:35.10
119
4238
© 52.72
108.
(Fa) Uzay KOYUNCU
15
Oat Gelistime Vakli Özel Ankara 0435.77
117
4282
52.95
107.
Burak OZDEMIR
14
(Tk) Özel Incek Maya Okullari
1:36.46
114
43.88
52.58
108.
(Fd) Emir Kaan ULGEN
15
Çankaya Anittepe Ortaokulu
1:38.06
109
45.10
52.96
109.
Deniz Batu BASARAN
15
(Tk) Mev Koleji Özel Ankara Okullari 1:38.64
107
110.
(Fd) Mete ARING
14 — Özel Ankara Ugur İlkokulu
1:39.35
104
43.20
56.15
111.
(Fd) Doruk AYTEN
14
Manewer Ozturk Ortaokulu
1:40.54
101
44.98
55.56
112.
(Fd) Mustafa Eymen AKIN
15.
Raf Orbay Ortaokulu
1:41.93
97
113.
(Fa) Mete Alp FIDAN
15
Özel Ankara Abc Ortaokulu
1:45.20
88
4776
57.44
114.
(Fa) Asim MERT
15
Orhan Gemal Fersoy lIkokulu
1:45.64
87
115.
(Fd) Aren YILDIRIM
15
Özel Biydk Ortaokul
1:47.43
82
116.
(Fd) Tuna USLU
15
Hayri Aslan Ortaokulu
1:48.00
81
117.
(Fd) Tung KET
15
Özel Buydk Ortaokul
1:51.05
75
48.77
1:02.28
118.
(Fd) Riizgar AGAOGLU
14
Özel Ari Ortaokulu
1:51.44
74
119.
Ruzgar YAKAR
15
(Tk) Özel Incek Maya Okullan.
1:52.19
72
52.30
59.89
Splash Meet Manage, 1.83565
Fegisore to Turkiye Vuzme Federasyonu
308.2028 114
Sayla2

--- Page 3 ---
Okul Sporlar Kiigdkler Yazme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 14, Erkekler, 100m Serbest, Açık
Sıra
YB
ZamanDerece
som
100m
120.
(Fd) Mehmet SELANIK
15
Özel Baydk Ortaokul
1:52.52
72
121.
Uras YALGIN
14
(Tk) Özel Incek Maya Okullat
1:54.68
68
122.
(Fa) Yigit Ali YASIN
15
MELV. Batikent Orta Okulu
154.79
68
47.20
1:07.59
123.
(Fa) Cinangir OZSENSOY
14
_Sincan Necip Fazil Kisakiirek Ortaok2:01.86
56
53.42
1:08.44
124.
(Fd) Emre Eymen DOGAN
15.
Munewer Oztirk Ortaokulu
2:04.84
52
125.
Yavuz OKUT
14
(Tk) Özel Incek Maya Okullant
2:06.76
50
58.34
1:08.42
128.
(Fa) Deniz Alp AKBAS
15
Özel Biydk Ortaokul
2:09.27
47
57.37
1:11.90
127.
(Fa) ArelOZSAVAS
15.
Özel Byik Ortaokul
2:12.37
44
128.
(Fa) Getin Efe TOKLUOGLU
15
—Özel Buydk Ortaokul
2:15.89
41
129.
(Fa) Gan Deniz DASCI
14
Özel Baydk Ortaokul
2:92.41
29
130.
(Fa) Ates CAKIR
14
Özel Baydk Ortaokul
2:33.64
28
11.
(Fd) Uras DONGEL
14
Özel Biydk Ortaokul
2:37.09
26
114.83
1:22.26
disk.
Ali Kerem PEKIN
15
(Tk) Özel Ankara Abe Ortaokulu
SW 4.4 - Yuziicd cikig sinyalinden Once harekelsizligini bozdugundan (veya cikis yaptigindan) DQ
(Zaman:
11:01)
disk.
(Fd) Yagiz Talha YALGIN
14_Batikent Şehit Erdal Getin Ortaokulu
SW 4.4- Yuziicd cikis sinyalinden Once hareketsizligini bozdugundan (veya kis yaptigindan) DQ
(Zaman:
10:59)
disk.
(Fd) Eymen Efe BOSTANC!
14 — Mdnewer Ozturk Ortaokulu
SW 4.4-- Yuzii cikig sinyalinden Once hareketsizligini bozdugundan (veya ¢ikis yaptigindan) DQ
(Zaman:
11:34)
disk.
(Fd) Deniz BEKDEMIR
14
Özel Baydk Ortaokul
SW 4.4-- Yuziid cikig sinyalinden Once harekelsiligini bozdugundan (veya kis yaptigindan) DQ
(Zaman:
11:29)
disk.
(Fd) Mert Ali OREN
14
Özel Baydk Ortaokul
(Zaman: 11:24), YUZMESI GEREKEN MESAFEY] TAMAMLAMADIGINDAN
disk.
(Fd) Ronas GAYDALI
14
Özel Baydk Ortaokul
.
(Zaman: 11:30), YUZMESI GEREKEN MESAFEY] TAMAMLAMADIGINDAN (70 M TERK)
disk.
(Fd) Rzgar Mustafa SANSAR 14
Özel Batikent Yonder Ikokulu
SW 4.4- Yuziicd cikis sinyalinden Once hareketsizligini bozdugundan (veya kis yaptigindan) DQ
(Zaman:
11:25)
disk.
(Fd) Ahmet Emir GEVREK
14
Şehit Özkan Ozendi Ortaokulu
SW 4.4-- Yuziicd cikis sinyalinden Once hareketsizligini bozdugundan (veya cikis yaptigindan) DQ
(Zaman:
10:51)
disk.
(Td) Alp EGE
15
Zafer Koleji
SW 4.4-- Yuziicd cikig sinyalinden Once hareketsizligini bozdugundan (veya cikis yaptigindan) DQ
(Zaman:
11:04)
td.
KADIR POYRAZ OKGESIZ
‘Ani Evran Ortaokulu
1:06.50
470
td.
( SELAMOGLU
14
Nesibe Aydin Okullan
1:10.55
293,
td.
(Td) Salih TURAN
15
Nesibe Aydin Okullan
1:13.84
255,
td.
(Ta) Emir INAN
15
Nesibe Aydin Okullan
117.31
222
td.
CAGAN GiRAY GUNDUZ
Atatrk Ortaokulu
1:24.25
231
40.42
43.83
td.
(Td) Yusuf Uras AKBULUT
15
Zafer Koleji
1:32.27
130
td.
(Td) Mehmet Kayra TAPKAN
15
Zafer Koleji
1:39.04
105
td.
(Td) Bartu ERDOGAN
14
Mev Koleji Özel Ankara Okullan
1:52.03
73
td.
(Td) Mehmet Kaan GABUK
14
Mev Koleji Özel Ankara Okullan
1:53.42
70
48.97
1:04.45
Splash Meet Manage, 1.83565
Fegisore to Turkiye Vuzme Federasyonu
310.2028 11:4
Saya 3
