--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 9
Bayanlar, 50m Kurbagalama
Aik
25.02.2026 - 15:23
Sonuçlar
Sıra
ye
Zaman Derece
1.
(Fd) Eda ERTURK
15
Tema Koleji
38.84
423
2.
Azra SOYLU
14
(Tk) Nesibe Aydin Okullart
39.36
406
3.
Nese KECECIOGLU
14
(Tk) Nesibe Aydin Okullart
40.23
380
4.
(Fd) Oykti OZGUL
14
Özel Biydk Kolej
40.57
371
5.
(Fd) Elif Nehir OZDEMIR
14
Buylikhanli Kardesler Ortaokulu
42.06
333
6.
(Fd) Esen TOPALOGLU
15
Bestepe Koleji Beytepe Kampiiso
42.21
329
7.
Beste Candan AYDIN
15
(Tk) Gilen Muharrem Pakoglu Ortaokulu 42.64
319
8.
(Fd) Alya GALIS
14
Bilfen Gayyolu lik6gretim Kurumu
43.58
299
9.
(Fd) Elif Beren DEMIREL
14
Minewer Oatirk Ortaokulu
43.61
298
10.
Simin DINCER
15
(Tk) Ted Ankara Koleji Vakfi Özel Ortaoku43.66
297
11.
Gizem SEN
14
(Tk) Ted Ankara Koleji Vakfi Özel Ortaokud3.76
295
12.
(Fd) Pera ONDER
15
İhsan Doğramacı Vakfi Ankara Özel Bilker44.48)0r228ar Lisesi
13.
(Fd) Asmin Zeynep UNSAL
14
Özel Eryaman Artifen Koleji Ortaokulu
44.53
280
14.
Derin URAN
15
(Tk) Ankara Universitesi Gelistirme Vakfi (44.62)ku279
18.
(Fd) Betil ARDAHANLIOGLU
14
Sebit Arif Gakir Orta Okulu
44.78
276
16.
NISA DURU YILMAZ
HAYDAR ALIYEV ORTAOKULU
45.72
259
17.
(Fd) Duru KAYA
14
Prof Dr Mehmet Saglam Ortaokulu
46.39
248
18.
Ayse Ela ERCAN
15
(Tk) Nesibe Aydin Okullart
46.69
243
19.
Zeynep Ipek YORGUN
14
(Tk) Odti Gelistirme Vakfi Özel Ankara On46.72iIlu 243
20.
(Fd) Nil ELA
15
Incek Sinav Fen Orta Okulu
47.76
227
21.
Nehir CEVHER
15
(Tk) Odti Gelistirme Vakfi Özel Ankara Or48.09iu 222
22.
(Fd) Bade YILDIRIM
14
ME.V. Batikent Orta Okulu
48.42
218
23.
Zeynep AKYUREK
15
(Tk) Zafer Koleji
48.44
218
24,
(Fd) Amine Eva UZUNALIOGLU
—15_Nesibe Aydin Yildizlar Kampiist
48.88
212
25.
Irem KOSE
15
(Tk) Özel Ankara Abc Ortaokulu
49.47
204
26.
(Fd) Beren AKAY
15
Özel Batkent Sinav likokulu
49.98
198
27.
ELIF KUCUKBAGRIACIK
Atatiirk Ortaokulu
50.07
197
28.
(Fd) Gines BOR
15
Özel Jale Tezer Bim Fen Ortaokulu
50.40
193
29.
(Fd) Acelya AYDEN
14
Sinav Koleji Gzel Ankara Ortaokulu
50.57
191
30.
(Fd) Zeynep Duru SERIM
15
Orhan Cemal Fersoy likokulu
50.77
189
31.
(Fd) Maya Asya KANTAR
15
Pakize Erdogu Orta Okulu
50.79
189
32.
ris GUNAYDIN
15
(Tk) Ted Ankara Koleji Vakfi Özel Ortaoku50.81
189
33.
(Fd) Aylin Ece BAL
15
Ayten Saban Diri Ortaokulu
50.89
188
34.
(Fd) Lalin BESE
14
Özel Batkent Acar Ortaokulu
51.17
185
35.
(Fd) Ceyda ZORKUN
15
Mehmet Ickale Ortaokulu
51.59
180
36.
(Fd) Hira GOK
15
Yalgin Eskiyapan Ortaokulu
51.62
180
37.
(Fd) Yagmur Ada KUL
15
Tarhuncu Ahmet Pasa Ortaokulu
51.63
180
38.
Karen GIRAK
15
(Tk) Beytepe Ortaokulu
51.78
178
39.
(Fd) Zeynep Duru KUZGUN
14
Mezaim Kiraz Anadolu Lisesi
5223
174
40.
(Fd) Lina ULUCA
15
Cayyolu Bilnet Ortaokulu
5230
173
41.
(Fd) Nisa DEMIREL
14
Batikent Şehit Erdal Cetin Ortaokulu
52.77
168
42.
(Fd) Ipek PERIT
14
Ayten Saban Diri Ortaokulu
53.12
165
(Fd) Zehra YALGIN
15
Bestepe Koleji Beytepe Kampiisa
53.12
165
44,
(Fd) Belinay GOKTAS
14
Özel Ankara Pinar Ortaokulu
53.35
163
45.
(Fd) Zeynep Ece BASAR
15
Şehit Arif Gakir Orta Okulu
53.37
163
46.
(Fd) Ash Elis YILDIZ
15
Özel Tevik Fikret Ilkégretim Okulu
53.49
162
47.
Elisa OZTURK
14
(Tk) Özel Ankara Abc Ortaokulu
53.89
158
48.
(Fd) Deniz CANTURK
15
Ayten Saban Diri Ortaokulu
53.91
158
49.
(Fd) Ada Su CELEBI
15
Nesibe Aydin Yildiziar Kampiso
54.20
155
50.
(Fd) Beren HABIBOGLU
15
MEV. Batikent Orta Okulu
54.35
154
51.
(Fd) Ezgi ATILGAN
15
Özel Incek Maya Okullari
54.45
153
52.
ESILA NUR HAYDAR
Şehit SINAN Özkan ORTAOKULU
54.61.
152
53.
Ece GOKDENIZ
15
(Tk) Zafer Koleji
54.76
150
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:43-Sayfa 1

--- Page 2 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yaris9, Bayanlar, 50m Kurbagalama, Açık
Sıra
ye
Zaman Derece
54.
(Fd) Glines Deren OZGEN
15
Geng Osman Ortaokulu
54.78
150
56.
(Fd) Eylil Ipek SARPEL
14
Özel Atael Ortaokulu
54.92
149
56.
(Fd) Elis CAPAROGLU
14
Özel Eryaman Artifen Koleji Ortaokulu
54.93
149
57.
Eylil SAHIN
15
(Tk) Zafer Koleji
55.07
148
58.
(Fd) Tanem TELSEREN
14
Özel Atael Ortaokulu
56.02
141
59.
(Fd) Feyza ERSOY
15
MEV. Batikent Orta Okulu
56.03
140
60.
(Fd) Rumeysa SEN
15
Namik Kemal Ortaokulu
56.32
138
61.
(Fd) Mileyna Su OZALP
15
Özel Genetik Ortaokulu
56.60
136
62.
Cemre UGAR
-
15
(Tk) Özel Ankara Abc Ortaokulu
56.61
136
63.
(Fd) Sibel Neslihan SAHIN
14
Ankara Özel Evrensel Kolej
57.25
132
64.
(Fd) Eda Duru UTKU
14
6zel Polat Ayyildiz Koleji
57.65
129
65.
(Fd) Gokge AKCA
15
Ahi Evran Ortaokulu
58.94
121
66.
(Fd) Asya ENGIN
14
Prof Dr Mehmet Saglam Ortaokulu
59.18
119
67.
Havin Elif ASLAN
15
(Tk) Özel Yikselen Koleji
59.59
117
68.
Ela CUBUK
15
(Tk) Mev Koleji Gzel Ankara Okullari
59.63
116
69.
(Fd) Amine Feyza ARI
15
Hafize Ozal Ortaokulu
59.88
115
70.
Nisan BAL
14
(Tk) Özel Yiikselen Koleji
1:00.14
113
71.
(Fd) Ceylin GUHADAR
14
6zel Etimesgut Ortadogulular Ortaokulut:00.18
113
72.
(Fd) Beyza Gil OZDEN
14
Şehit Gagidag Tamkog Ortaokulu
1:00.71
110
73.
(Fd) Ceren GIMEN
15
Özel Eryaman Diisiindr Anadolu Lisesi 1:01.32
107
74.
Lalin NARIN
15
(Tk) Özel Incek Maya Okullart
1:01.60
106
75.
Zeynep KOKTAS
15
(Tk) Beytepe Ortaokulu
1:01.85
104
76.
Zeynep GUNYUZU
15
(Tk) Ankara Universitesi Gelistirme Vakf1:02.119ku103
77.
(Fd) Mina YELKEN
15
Şehit Mustafa Aslan Ortaokulu
10292
99
78.
(Fd) Peri YAVAN
15
Özel Eryaman Diisiindr Anadolu Lisesi 1:03.03
99
79.
(Fd) Ikrasu CUBUKLU
14
Etimesgut 15 Temmuz Sehitleri Ortaoku1:03.53
96
80.
(Fd) isik BILGILI
15
Özel Ari Ortaokulu
1:03.93
94
81.
(Fd) Defne ONEY
14
Tema Koleji
10474
91
disk.
Zeynep KARGIGA.
14
(Tk) Mev Koleji Özel Ankara Okullari
SW 7.6 - Yuziicii déniis veya bitirisi her iki elle yapmadigindan veya ayni anda dokunmadigindan DQ
(Zaman: 16:15), (BITIRISi TEK ELLE YAPTIGINDAN)
disk.
Defne BAL
15
(Tk) Özel Ankara Abe Ortaokulu
‘SW 7.1 - Birinci kurbagalama ayaktan sonra birden fazla kelebek ayak vurusu yaptigindan DQ (cikis
veya her déniisten sonra) (Zaman: 16:02)
disk.
Kuzgun NiZAMOGLU
15 — (Tk) Özel Incek Maya Okullar!
SW’7.6 - Yuzicii déniis veya bitirisi her iki elle yapmadigindan veya ayni anda dokunmadigindan DQ
(Zaman: 16:15), (BITIRISi TEK ELLE YAPTIGINDAN)
disk.
(Fd) Yagmur Özkan
15
MEV. Batikent Orta Okulu
SW 7.4 - Yuziciiniin bacak hareketleri eg zamanli olmadigindan (ardisik oldugundan) DQ (Zaman:
16:05), (SERBEST AYAK VURUSU YAPTIGINDAN)
disk.
(Fd) Betil Esra UNLU
15
Şehit Erdem Ertan Ortaokulu
SW 4.4 - Yuzicdi gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 15:48)
td.
(Td) Melis ARDIC
14
Ted Ankara Koleji Vakfi Özel Ortaokulu
46.67
243
td.
(Td) Lina GULMEZ
15
Zafer Koleji
4755
230
td.
(Td) Ekin DEKE
15
Ted Ankara Koleji Vakfi Özel Ortaokulu
47.57
230
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:43-Sayfa 2
