--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 24
Erkekler, 50m Sirtista
15 yas ve bilyiikler
13.03.2026 - 10:35
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 30.88; 16- 18: 29.63; 19 +: 28.63
Sira
ye
Zaman Derece
1,
O@uloan SAHIN
09
Gordion Spor Kulibii
28.59
558
KATILIM BARAJINI GECTi
2.
Egemen SAZAK
09
Aykon Spor Kullibit
28.60
558
KATILIM BARAJINI GECTi
3.
Yigit Ali BALCI
05
Vamos Spor Kullibi
29.09
530
4,
Tarik GOVEN
09
Aykon Spor Kullibit
29.16
526
KATILIM BARAJINI GECTi
5.
Kemal Yigit MERTOGLU
10
Vamos Spor Kullibit
29.63
502
KATILIM BARAJINI GECTi
6.
Gagan OZDENLER
09
Vamos Spor Kullibt
29.74
496
7.
Serkan Yigit COMERT
11
Vamos Spor Kullibit
30.01
483,
KATILIM BARAJINI GECTi
8.
Yigit Erdem TULEK
10
Aykon Spor Kuliibii
30.17
475
9.
Yagiz Ali FIRATLI
11
Aykon Spor Kuliibii
30.27
470
KATILIM BARAJINI GECTi
10.
Kuzey TAZEL
10
Aykon Spor Kuliibii
30.64
454
11.
Ginar BASARAN
11
Vamos Spor Kullibit
31.08
435,
12.
Muhammed Abdullah CAKMAK
08
Aykon Spor Kullibit
3117
431
13.
Emir Özel
11
Vamos Spor Kullibit
31.41
421
14.
Poyraz KARAKUL
10
Hacettepeliler Spor Kuli
31.59
414
15.
Orgun Ginar AYDOGAN
11.
Aykon Spor Kuliibii
3290
366
16.
Mert Enes POLAT
11
Vamos Spor Kullibit
33.07
361
17.
Hamza YILMAZ
10
Aykon Spor Kuliibii
33.26
354
Tuna PAMIR
10
Vamos Spor Kullibit
33.26
354
19.
Arda AKTAS
10
Ankara Gsm Spor Kula
33.89
335,
20.
Tugberk ATASOY
11
Aykon Spor Kuliibii
34.19
326
21.
Furkan CAKIR
08
Aykon Spor Kullibit
34.54
316
22.
Yagiz MERAL
09
Altin Nefes Spor Kullibit
34.93
306
23,
Oguzhan EKiM
11
Kulvar Spor Kuli,
35.43
293,
24,
Aktan MATAZOV
10
Vamos Spor Kullibit
35.47
292
25.
Sinan Okan GINAR
10
Zafer Koleji Spor Kullibit
35.59
289
26.
Deniz Kuzey ONAG
10
Yakselen Koleji Spor Kulbii
35.96
280
27.
Bilal Kagan SENER
11
Ferdi
36.93
259
28.
Teoman KARAKAYA
11
Petrol Ofisi Spor Kullibit
36.98
258
29.
Omer Sefa OZGELIK
08
Gdkkusagi Yüzme Spor Kuliiba
37.27
252
30.
Omer Asaf DADAK
11
Pursaklar Belediye Spor Kuldbii
37.37
250
31.
Yusuf Andag ASLAN
11
Petrol Ofisi Spor Kullibit
37.43
249
32.
Ahmet Arda UZ
08
Gdkkusagi Yüzme Spor Kuliiba
37.81
241
33.
Ahmet Eren DEGIRMENCi
11
Yakselen Koleji Spor Kuliibii
37.84
241
34,
Hicabi Selim GURAN
11
Gdkkugagi Yüzme Spor Kullibi
37.85
240
35.
Asim Yigit DERECICEK
11
Performans Akademi Spor Kullibi
37.87
240
36.
Can KOSAOGLU
11.
Aykon Spor Kuliibii
37.98
238
37.
Rizgar CEYLAN
10
Kulvar Spor Kuli:
38.41
230
38.
Rizgar Ege YALGINKAYA
11.
Gordion Spor Kuldibi
38.48
229
39.
Cengiz Umut HACET
10
Altin Nefes Spor Kuliibi
38.60
227
40,
Omer BEZIRGAN
10
Aykon Spor Kuliibii
38.97
220
41.
Berk AKKAYA
11
Baskent Yüzme Spor Kullibi
39.83
206
42.
Ahmet AKGOZ
11
Petrol Ofisi Spor Kullibit
40.21
200
43,
Berkin Can COMERT
11
Gordion Spor Kuli
40.76
192
44,
Kamil ICBUDAK
11
Kulvar Spor Kuli
41.74
179
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:10
Sayfa
1

--- Page 2 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 24, Erkekler, 50m Sirtistd, 15 yas ve biyikler
Sıra
ye
Zaman Derece
45,
Deniz OZKOK
10
Altin Nefes Spor Kuliibii
41.95
176
46.
Zibeyir Talha DEMIR
11
Kulvar Spor Kuli
4204
175
47.
Taha TOPRAK
10
Ankara Enerji Yüzme Spor Kulibi
4215
174
48.
Berat OKSUZ
11
Anka Yüzme Spor Kullibi
4253
169
49.
Poyraz ATMACA
11
Kulvar Spor Kuli
4255
169
50.
Aslan Emir CETIN
11
Kulvar Spor Kuli:
4276
167
51.
Toprak DUZGUN
10
Bagkent Yüzme Spor Kullibi
43.15
162
52.
Yagiz Alper UGUR
09
Emba Spor Kulibi
43.78
155
53.
Kayra Yagiz UCAR
10
Performans Akademi Spor Kulibii
4492
144
54,
Serhat EROGLU
11
Aykon Spor Kuliibii
45.13
142
55.
Alp CALISKAN
11
Kulvar Spor Kuli
45.48
138
56.
Serafeddin Taha OZCAN
09
Hacettepeliler Spor Kuliibit
46.17
132
57.
Bora CENGIZ
10
Bagkent Yüzme Spor Kullibi
50.41
101
58.
Eymen SUNA
11
Performans Akademi Spor Kulibii
50.50
101
59.
Mirag Berk TASDEMIR
11
Performans Akademi Spor Kullibii
55.21
77
60.
Toprak TEKTABAK
11
Hacettepeliler Spor Kullibi
59.40
62
disk.
Arda Efe GULLU
08 — Vamos Spor Kuli
SW 6.3 - Cikis veya déniisten sonra,
15 m isaretinde (cizgisinde) veya Sncesinde bas su yUzeyini
kesmediginden (Zaman:
10:50), CIKISTAN SONRA
disk.
Beyzat MUTLU
09
Vamos Spor Kult
(Zaman: 10:39), SPORTMENLIK DIS! HAREKETTE BULUNDUGUNDAN
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:10
Sayla 2
