--- Page 1 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 24
Erkekler, 4 x 100m Serbest
Açık
22.03.2026 - 17:59
Sonuclar
Sıra
Zaman Derece
1.
(Tk) Ted Ankara Koleji Vakfi Özel Ortaokulu 1(Tk) Ted Ankara Koleji Vakfi Özel OrtaoM4:25.39
356
Pamir Gagan OZTURK
31.12
1:05.84
Mert KONUKBAY.
0.00
3271
1:08.95
‘Ali Kemal ERYAMAN
0.00
32.98
1:08.82
Yaman KARACAOREN.
0.00
©3048
1:08.68
2.
(Tk) Mev Koleji Özel Ankara Okullari 1
(Tk) Mev Koleji Özel Ankara Okullari_
4:38.89
307
Nevzat Ata SAAT
3593.
1:11.41
Deniz SONMEZ
0.00
3276
1.0758
AArda CELIK
0.00
3800
1:12.55
OmerSelmanKARAKOSE
0003262
1:07.35
3.
(Tk) Nesibe Aydin Okullari 1
(Tk) Nesibe Aydin Okullari
4:43.68
202
Emir ATO!
34.22
Kerem GALIK
0.00
3332
Kaan CEYLAN
0.00
‘Omer Kaan SANLI
0.00
4,
(Tk) Nesibe Aydin Yildiziar Kampiisi1
(Tk) Nesibe Aydin Yildizlar Kampiisi
4:53.33
264
‘Ai Bulut EZDER
32.78
Kuzey ACAR
0.00
39.11
Onur OZKALE
0.00
Batu KARAMAN
0.00
5.
(Tk) Bestepe Koleji 1
(Tk) Bestepe Koleji
5:00.03
246
Ginar KOYSUREN
9836
1:11.55
Kaan KAYGUSUZ
0.00
38.98
Mehmet Demir GZGACAR
0.00
33.88.
1:11.07
Ginar YILMAZ
0.00
6.
(Tk) Zafer Koleji 1
(Tk) Zafer Koleji
5:12.03
219
Rizgar KARAMESE
9591
1:17.13
Poyraz Enes GUVEN
0.00
3680
1:1804
izgar NARTAK
0.00
3345
1:12.68
Gihan COSKUNER
000
3930
1:24.18
7.
(Tk) Özel Tevik Fikret IIkSgretim Okulu 1
(Tk) Özel Tevfik Fikret lIk6gretim Okulu 5:16.60
210
Bulut KANBIR.
36.66
Ugur Ege YILDIRIM
0.00)
‘Aron UZEL.
0.00
‘Aras OZER
0.00
8.
(Tk) Özel Ankara Abe Ortaokulu 1
(Tk) Özel Ankara Abe Ortaokulu
5:16.83
209
Mert GENCER,
3883
1:12.98
Ali Kerem PEKIN
0.00
4060
1:25.32
Gagan Mete OZER
0.00
12462
Atlas GELIK
000
3522
1:13.91
disk.
(Tk) Özel Incek Maya Okullari
1
(Tk) Özel Incek Maya Okullart
SW 10.12 - Bayrak takiminin dyesi tim takimlar yarist bitirmeden suya yeniden girdiginden DQ
(Zaman:
19:13), 3/4
Yavuz OKUT, Rizgar YAKAR, Uras YALGIN, Burak OZDEMIR
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:4-Sayfa 1
