--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarig 23
Bayanlar, 200m Karigik
Aik
2.03.2026 - 17:04
Sonuçlar
Sıra
ye
ZaméDerece
som
100m
150m
200m
41,
Azra SOYLU
14
(Tk) Nesibe Aydin Okullari
2:42.94 463
37.91
42.95
2.
(Fa) Oykii OZGUL
14
Özel Buyak Kole}
2:46.00 438
3480
44.94
48.12
38.14
3.
(Fd) mak AKCENGIZ
14
Özel Cayyolu Bahgegehir.K2:46.54 434
52.38
36.41
4.
(Fd) Asli Beren KOLCU
14
Prof Dr Mehmet Saglam Ort2:47.50 426
39.15
36.49
5.
(Fd) Ozim OZBEY
14
FevziOzbey Ortaokulu
2:48.05 422
35.30
44.88
49.91
37.96
6.
Gokce GEZER
14
(Tk) Zafer Kolej
2:50.62 403
35.85
4721
51.11
36.45
7.
(Fd) Elif Zerrin BILGIG
14
Yunus Emre Ortaokulu
2:51.03 400,
36.52
38.42
8.
(Fd) Zeynep Beren YILDIZ 14
Oran Perihan Inan Ortaokul2:51.34 398
35.16
46.01
49.10
41.07
9.
(Fd) Melis DUZGUN
14
—Istek Ankara Okullar!
2:51.66 396
38.33
38.38
10.
(. KAHRAMAN
14.
Şehit Erdem Ertan Ortaokul2:52.08 393
3870
46.59
49.92
36.84
11.
Ela YURTSEVEN
14.
(Tk) Ted Ankara Koleji Vakfi2:52.951387su
3756
48.56
49.61
37.22
12.
(Fd) Ozge Mira TEKIN
14
Gazi Universitesi Vakli Ozel2:52.9811387
3796
47.89
18. (Fd) Ada TASC!
14
$ht. Omer Halisdemir Ortaol2:54.28 378
39.70
45.46
14,
INCI MIRA YILDIZ
Salih Alptekin Ortaokulu
2:55.04 374
37.70
45.04
53.89
38.41
15.
Kayla Özel
15
(Tk) Zafer Kolej
2:55.18 373
16.
Zeynep Ela ADIGUZEL
14
(Tk) Zafer Koleji
2:55.20 373
36.62
46.04
52.77
99.77
17.
Eylal GOTUR
14
(Tk) Nesibe Aydin Okullan’
2:85.40 371
38.72
44.26
54.26
38.16
18.
Sare Nur BEKAR
14
(Tk) Galen Muharrem Pako¢2:56.52364
53.78
37.73
19.
Beril MERMERCI
14
(Tk) Galen Muharrem Pako¢2:56.653363
39.62
44.28
52.48
40.27
20.
(Fa) Mira KOSE
15
Özel Tevik Fikret IKOgretim 2:57.33 359
38.67
38.29
21.
Kayra Ece GONEN
14
(Tk) Beytepe Ortaokulu
2:58.24 354
38.21
22.
(Fa) Hira Aya KUYRUKCUI5
—Özel Jale Tezer Bim Fen C2:59.511 346
39.17
38.40
23.
(Fd) Ece DEMIR
15
FevziOzbey Ortaokulu
2:59.56 346
39.40
4968
52.71
37.7
24.
Beste Candan AYDIN
15
(Tk) Gillen Muharrem Pako?2:59.64)346
25.
Bagak Irem ALTUNZINCIR14
(Tk) Özel Incek Maya Okulls3:00.96 338
26.
Ayse Nil KILIGER
15
(Tk) Beytepe Ortaokulu
3:01.41 336
38.44
44.89
57.38
40.70
27. (Fa) Elif Nehir OZDEMIR 14 — Buyokhanli Kardesler Ortaoi8:02.87 328
55.01
40.93
28.
inmak YILMAZ
14
(Tk) Ted Ankara Koleji Vakfi3:03.3613254lu
58.64
41.30
29. (Fd) Rengim ARSLANHAN!5 — Özel Teviik Fikret IkOQretim 3:03.99 322
37.01
45.89
59.39
41.70
30.
Cemre Ozce COSKUN
15
(Tk) Gillen Muharrem Pako?3:04.90817
41.29
40.48
31.
Derin URAN
15
(Tk) Ankara Universitesi Gel8:08.29/3150zel Okull39.70
47.99
$6.09
41.51
32.
(Fd) Pera ONDER
15
İhsan Doğramacı Vakfi Anke8:05.30 1315int Laborat37.59ises47.10
56.44
44.17
33.
(Fa) igil ADIMC!
15
Haci Beklag-1 Veli Ortaokulu3:08.76 312
41.84
46.46
56.66
40.80
34. Ikra ALPAY
15
(Tk) Ayten Tekisik Ortaokult3:06.90 307
58.20
39.53
35.
Maya Dikici
15
(Tk) Odt Gelistimme Vakfi 03:07.092306rtaokulu
36. (Fd) Esen TOPALOGLU
15 _ Bestepe Koleji Beytepe Kan3:07.25 305
43.42
37.
(Fa) Ella AYDIN
15
İhsan Doğramacı Vakfi Ozel8:07.56304>kulu
99.84
50.63
55.45
41.64
38.
(Fd) Reyyan AYKURT
14
Pakize Erdogju Orta Okulu
3:09.02 297
39.
Defne AVANOS
14
(Tk) Ted Ankara Koleji Vakii3:09.641294,Iu
40.72
47.39
1:02.05
99.48
40.
(Fa) Eylal OZTURK
15
Bestepe Koleji
3:11.04 287
42.41
51.79
56.68
40.46
41.
(Fd) Almira ALSANCAK
15
Eryaman Modern Bilimler A3:12.898279
4309
51.03
5783
40.94
42.
(Fa) NIELA
15.
Incek Sinav Fen Orta Okulu3:13.11 278
43,
(Fd) Alya KAMIS
15
ht. Omer Halisdemir OrtaolB:13.15 278
41.49
48.57
59.06
44.03
44, (Fd) NisaNurYAYLA
15.
Özel Liderler Eryaman Orta@:14.09 274
1:00.08
42.70
45,
(Fd) Derin ETER
15
Ankara Yasamkent Bahcose3:14.48j272
4187
42.26
46.
(Fd) Mina Gines KILIG
14
Batikent Dogja Anadolu Lise3:16.01 266
40.44
47.
(Fd) Ayge Naz KARAKURI5
—Fevzi Ozbey Ortaokulu
3:16.07 266
4654
49.26
56.37
43.90
48.
( UZUNALIOGLU
15
Nesibe Aydin Vildiziar Kamy3:18.98 254
43.05
50.88
49.
(Fd) Necla Mira OKTAY
14
—_Aylen Saban Diri Ortaokulu 3:19.26 253
50.
(Fd) Gulce HALIC!
15
Özel Eryaman Artfen Koleji3:19.401253
43:37
49.90
10329
42.84
51.
(Fd) Damla INALKAQ
15
Gop.Necla-tIhan Ipekgi Orta3:19.85 251
49.29
51.83
57.87
40.86
52.
Irem KOSE
15
(Tk) Özel Ankara Abc Ortaok3:19.92 251
43.80
55.10
53.
(Fd) Hira GOK
15.
Yalein Eskiyapan Ortaokulu 3:20.22 249
54.
NISA YAGLI
OSMAN HAMDIBEY ORTAG:20.32 249
55.
(Fa) Aylin Ece BAL
15
Ayten Saban Dir Ortaokulu 3:21.60 244
47.43,
43.68
56.
DURU AY
Gayyolu Bilnet Ortaokulu
3:21.72 244
46.70
45.05
57.
DefneKULA
15
(Tk) Beytepe Ortaokulu
3:21.93 243
1:00.33
45.43
58.
(ARDAHANLIOGLU
14
Şehit Arif Gakir Orta Okulu 3:22°86 240
46.21
50.64
1:00.78
45.23
Splash Meet Manage, 1.83565
Fegisore to Turkiye Vuzme Federasyonu
3082026 11:4
Saya

--- Page 2 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 23, Bayanlar, 200m Karisik, Açık
Sıra
YB
ZaméDerece
som
100m
150m
200m
59.
( BABACAN
15
Salih Alptekin Ortaokulu
3:23.31 238
60. (Fa) Zeynep Bahar AKSOY15 — Haci Bektas-1 Veli Ortaokulu3:24.80 233
47.22
53.80
1:00.82
42.96
61.
Kubra SERTTAS
15
(Tk) Nesibe Aydin Okullari
3:25.17 232
46.41
49.86
62.
(Fd) Eyill Ada TEZCAN
15
Exyaman Modern Bilimler A3:25.29s231
44.75
46.24
63.
Ece BerenKIZILER
15
(Tk) Özel Yukselen Koleji
3:25.30 231
48:32
5287
1:00.04
44.07
64.
(Fd) Damla ERENER
15
Ahmet Hamdi Tanpinar Orta3:26.04 229
45.11
50.44
1:04.48
46.01
65.
(Fd) Bade YILDIRIM
—14_—-M.ELV. Batikent Orta Okulu 3:26.28 228
66.
ESILA NUR HAYDAR
Şehit SINAN Özkan ORT/3:27.49)224
44.84
50.69
1:08.95
43.01
67.
Zehra SAHBAZ
15
(Tk) Ayten Tekisik Ortaokuli3:27.61 224
48.69
46.06
68. EZGi ERDOGAN
15 Temmuz Demokrasi Sehi3:27 631224
46.58
47.68
69.
Nilda OZTURK
15
(Tk) Odtl Gelistimme Vakfi 03:28.863220rtaokulu
49.77
40.92
70.
(Fé) Lalin BESE
14
Özel Batkent Acar Ortaokul3:28.99 219
46.72
51.80
1:04.08
46.39
71.
(Fd) Fatma Sedet EKICi
15
Özel Kecidren Final Ikokul:29.21 219
43.31
44.87
72.
(Fd) Ela Begim OZGIGEK 14
Aylen Saban Diri Ortaokulu 3:33.02 207
45.92
45.44
73.
(Fd) Dene IPEK
14
Bestepe Koleji Beytepe Karr3:33.59 205
1:05.93
48.98
74,
(Fa) Ela AKYAR
15
Özel Balgat Ugur kokulu/OB:33.64/205iolu Lisesi51.65
54.99
1:01.22
45.78
75.
(Fd) BerenTURGUT.
15
Mehmet Ickale Ortaokulu
3:33.68 205
51.66
45.61
76. Gines KESINBASOGLU 16 — (Tk) Mev Koleji Özel Ankara3:35,601200
50.73
44.08
77.
Karen QIRAK
15
(Tk) Beytepe Ortaokulu
3:36.03 198
50.92
57.10
59.72
48.29
78.
(Fd) Lina Beren ADIGUZEN'5
ze! Biyik Oraokul
3:36.37 198
53.48
56.08
1:01.35
45.48
79.
(Fd) Gunes BOR
15
Özel Jale Tezer Bilim Fen 3:40.78: 186
44.88
54.04
80.
(Fd) Gunes Deren OZGEN15
Geng Osman Ortaokulu
3:42.29 182
5326
53.10
1:07.13
48.80
81.
(Fa) Gokce AKOA
15
Ani Evran Ortaokulu
3:51.39 161
5285
57.32
1:10.98
50.26
82.
(Fd) Deine Eda AYHAN
15
Özel Data Kent Koleji Ortao3:54.84 154
83.
(Fd) Derin Deniz CAKIR
14
Özel Vadi Koleji
3:55.50 153
1:04.67
84.
Eyldl ATES
15
(Tk) Özel Ankara Abc Ortaot8:59.05 146
101.99
56.27
1:15.81
44.98
disk.
Pelin AKKOG
16
(Tk) Özel Ykselen Kole
SW 9.4 - Yizilen her stil bblimAnin bitrlisi kurallarina uygun yapilmadigindan DQ (Zaman:
18:50),
SIRTUSTU STIL BiTiniSiNi SIRTUSTU POZISYONUNDA YAPMADIGINDAN
disk. (Fd) Aysegil KARAKAYA 14 — Özel Çankaya Bahcesehir Kole 50.Y1I Ortaokulu
SW 9.4
Yuzilen her stil blimAnin bitrlisi kurallarina uygun yapilmadigindan DQ (Zaman:
18:31),
KURBAGALAMA STIL BITIRISINI TEK EL YAPMASI NEDENIYLE
disk.
(, KOCAOGLAN
15
Sahin Ortaokuu
4:06.92
SW/9.4 - Yuzilen her stil blimAnin bitrlisi kurallarina uygun yapilmadigindan DQ (Zaman:
18:54),
SIRTUSTU STL BiTIRISiNi SIRTUSTU POZISYONUNDA YAPMADIGINDAN
1d.
(Td) MinaGGULMEZ
15
Zafer Koleji
3:12.60 280
40.98
40.56
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:44
Sayfa 2
