--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 9
Bayanlar, 400m Serbest
15 yas ve bilyiikler
12.03.2026 - 11:05
Sonuclar
UZUN KLV. MILLITKM SQM. 15: 498.19; 16- 18: 435.17; 19+ 43269
Sira
YB
ZameDerece
100m
200m
300m = 400m
4. Bahar ATILLA
41
Aykon Spor Kulaba
4:44.88 564
1:07.94 11279
1:13.39
1:10.76
2.
ElifKarya KARAGOLLU
09
Zafer Koleji Spor Kullba
4:44.93 563
3.
Ece ONGOREN
09
Vamos Spor Kuldbo
4:55.48 505
1:08.90
1:13.76
1:16.22
1:16.60
4,
Ece GURLEVIK
11
Ted Ankara Kolejller Spor 4:56.87 498
4:07.18
1:15.30
1:17.97
1:16.42
5.
Didem Ada TURK
11
Vamos Spor Kullba.
5:05.56 457
1:06.85
1:17.48
1:20.39
1:20.84
6.
mak AdaSARIKAYA
10
Hacettepeliler
Spor Kullibi 5:19.31 400
413.10
1:22.05
1:23.73
1:20.43
7.
Yagmur COBAN
11
Hacettepeliler
Spor Kullibi 5:19.64 399
412.55
1:21.44
1:23.34
1:22.31
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
12.08.2008 1127 - Sayfa1
