--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 3
Bayanlar, 50m Kelebek
15 yas ve bilyiikler
12.03.2026 - 9:50
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 30.85; 16- 18: 30.43; 19 +:30.16
Sira
ye
Zaman Derece
1.
Victoria KOCER
09
Vamos Spor Kullibi
30.23
527
KATILIM BARAJINI GECTi
2.
Ela Deine SAHIN
11
Aykon Spor Kuldibii
30.32
523
KATILIM BARAJINI GECTi
3.
Riya VAROL
11.
Aykon Spor Kuliibii
30.38
520
KATILIM BARAJINI GECTi
4,
Ada OZTURK
10
Hacettepeliler Spor Kullibii
30.98
490
5.
Zeynep Naz BULAT
11
Nova Akademi Spor Kulibii
31.18
480
6.
Bahar ATILLA
11
Aykon Spor Kuliibii
31.37
472
7.
Ece KOSAOGLU
11.
Aykon Spor Kuliibii
31.43
469
8.
Ada HERGUL
10
Zafer Koleji Spor Kullibit
32.60
420
9.
Ecrin YAVUZ
11
Orta Dogu Teknik Universitesi Spor Kuldbi32.74
415
10.
Ceylin Sikran CETIN
10
Baskent Çankaya Spor Kuliibii
3277
414
11.
Defne MUTLU
11
Aykon Spor Kuliibii
3281
412
12.
Doga CANTURK
04
Turk Silahli Kuwvetleri (Tsk) Spor Gicd
32.88
410
13.
Fulin CIVELEKER
10 — Gordion Spor Kuldbi
33.14
400
14.
Derin KILIG
09
Baskent Çankaya Spor Kulibii
33.45
389
15.
Zeynep Melis UNAL
11
Kulvar Spor Kuli
33.65
382
16.
Naciye Nida ALDEMIR
10
Kegidren Belediyesi Baglum Spor Kuldbi 34.68
349
17.
Elif Mina ERCAN
11
Kulvar Spor Kuli
34.98
340
18.
Secil ACIKGOZ
01
Hacettepeliler Spor Kuliibit
35.82
317
19.
Nilda NEMLI
11
Bagkent Çankaya Spor Kullibi
35.93
314
20.
Ipek GiRIFTINOGLU
11
Orta Dogu Teknik Universitesi Spor Kuldb(36.00
312
21.
Melek Tugba DOGAN
10
Pars Su Sporlari Spor Kuliib
36.09
310
22. Ceren YagmurALGAG
10 — Gordion Spor Kuli
36.21
307
23,
Sudenaz CUKURTEPE
08
Pursaklar Belediye Spor Kullibii
37.54
275
24, Cemre Buse YILMAZ
10 — Gordion Spor Kullibi
38.81
249
25.
IDIL Eorin YILDIZ
10
Kulvar Spor Kuli
39.33
239
26.
Nehir OLGUNTURK
10
Ted Ankara Kolejiler Spor Kuli
39.59
234
27.
Simay ERASLAN
11
Kulvar Spor Kuli
39.99
227
28.
Nilay DEMIRALAY
10
Ankara Gsm Spor Kullbi
4051
219
29.
Zeynep TURKEL
10
Anka Yüzme Spor Kullibit
41.36
206
30.
Buglem BORAN
11
Anka Yüzme Spor Kullibi
41.50
203
31.
Ada DANYAL
11
Kulvar Spor Kuli
4208
195,
32.
Asya AKTURK
10
Ankara Gsm Spor Kuli
4267
187
33.
Zeynep GUL
11
Ankara Gsm Spor Kullibi
44.22
168
34,
Selin DUZGUN
10
Ankara Gsm Spor Kulibi:
46.51
144
35.
Ece TOPGAM
11
Performans Akademi Spor Kullibii
49.15
122
36.
Meryem BADUR
09
Kegidren Belediyesi Baglum Spor Kuliibit:01.01
64
disk.
Elif Seray PINARBAS|
11
Gdkkugagi Yüzme Spor Kullbi
SW 8.4 - Yizici her déniiste veya yang bitiminde ellerini eszamanli duvara dokunmadigindan DQ
(Zaman: 10:03), TEK EL
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 10:55
Sayfa
1
