--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 15:16 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 21
Kızlar, 100m Sırtüstü
10 yaş
14.12.2025 - 15:00
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
ZamanDerece
50m
100m
1.
Ece Nas PEKDAĞLI
15
Vamos Spor Kulübü
1:21.85
340
39.36
42.49
2.
Ayşe Nil KILIÇER
15
Vamos Spor Kulübü
1:25.92
293
41.33
44.59
3.
Esen TOPALOĞLU
15
Sınav Koleji Spor Kulübü
1:26.44
288
41.04
45.40
4.
Pera ÖNDER
15
Aykon Spor Kulübü
1:27.19
281
41.80
45.39
5.
Ikra ALPAY
15
Orka Swim Team Spor Kulübü
1:27.36
279
6.
Kübra SERTTAŞ
15
Vamos Spor Kulübü
1:30.20
254
7.
Nilda ÖZTÜRK
15
Vamos Spor Kulübü
1:30.37
252
8.
Melisa Rüya BAL
15
Hacettepeliler Spor Kulübü
1:30.93
248
44.07
46.86
9.
Bahar DENİZHAN
15
Ted Ankara Kolejliler Spor Kulübü
1:31.40
244
43.67
47.73
10.
Nehir CEVHER
15
Aykon Spor Kulübü
1:32.24
237
11.
Damla ERENER
15
Kulvar Spor Kulübü
1:32.46
235
12.
Defne KULA
15
Aykon Spor Kulübü
1:33.00
231
45.04
47.96
13.
Hira GÖK
15
Vamos Spor Kulübü
1:33.02
231
44.62
48.40
14.
Asel ŞAHİN
15
Ankara Elit Akademik Yüzme Spor Kulübü
1:33.41
228
15.
Amine Erva UZUNALİOĞLU
15
Vamos Spor Kulübü
1:33.94
224
45.31
48.63
16.
Güneş Deren ÖZGEN
15
Vamos Spor Kulübü
1:34.25
222
45.01
49.24
17.
Erva Ayşe TOPDEMİR
15
Yenimahalle Belediyesi Spor Kulübü1:34.42
221
46.09
48.33
18.
Yağmur Ada KUL
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:34.91
218
19.
Zeynep KORKMAZ
15
Petrol Ofisi Spor Kulübü
1:35.72
212
20.
Karen ÇIRAK
15
Vamos Spor Kulübü
1:36.00
210
46.40
49.60
21.
Eylül Ada TEZCAN
15
Sınav Koleji Spor Kulübü
1:37.98
198
47.94
50.04
22.
Güneş BOR
15
Vamos Spor Kulübü
1:38.17
197
46.85
51.32
23.
Azra AYVAZ
15
Nesibe Aydın Spor Kulübü
1:39.47
189
48.32
51.15
24.
Zeynep Ezgi ÖZER
15
Kulvar Spor Kulübü
1:43.67
167
25.
Alya SARIKAMIŞLI
15
Sınav Koleji Spor Kulübü
1:45.58
158
26.
Beren DİNÇ
15
Ankara Gsm Spor Kulübü
1:48.32
146
27.
Zeyneb Belgıya DEMİRAL
15
Emba Spor Kulübü
1:50.15
139
28.
Hiranur KOTANCI
15
Aykon Spor Kulübü
2:00.40
106
56.83
1:03.57
29.
Zeynep IBİŞ
15
Zafer Koleji Spor Kulübü
2:06.30
92
1:02.30
1:04.00
disk.
Miray AKSU
15
Ankara Gsm Spor Kulübü
SW 6.4 - Dönüşten sonra duvardan ayrılırken sırtüstü pozsiyonunda (90 dereceden fazla) olmadığından
(Zaman: 15:11)
disk.
Deniz KILIÇ
15
Orka Swim Team Spor Kulübü
SW 6.4 - Sırtüstü pozisyonundan ayrıldıktan sonra kol çekme işlemi tamamlandığında dönüşü
başlatmadığından (Zaman: 15:11)
disk.
Öykü ÖZKAN
15
Pursaklar Belediye Spor Kulübü
SW 6.2 - Dönüş yapmak haricinde sırtüstü pozisyonunu (90 dereceden fazla) bozduğundan (Zaman:
15:11)
