--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarig 11
Bayanlar, 100m Kurbagalama
15 yas ve bilyiikler
12.03.2026 - 14:30
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 1:18.79; 16 - 18: 1:17.48; 19411681
Sira
YB
ZamanDerece
50m
100m
4.
NilNehir OZDEMIR
10
Zafer Koleji Spor Kulaba
4:21.09
494
38.49
42.60
2.
Anna IGNATEVA
09
Vamos Spor Kuldba
4:21.79
482
38.60
43.19
3.
Ecrin YAVUZ
11
Orla Dogu Teknik Universitesi SporKt:26.21
411
4140
44.81
4.
Eflin AYDIN
11
Baskent Çankaya SporKuldbd.
1:28.93
375
4142
47.51
5.
Hanzade DOGAN
11
Ted Ankara Kolejller Spor Kull
1:29.56
367
4174
47.82
6.
Elif Mina ERCAN
41
Kulvar Spor Kulaba
1:32.05 338
4264
© 49.41
7.
Doga CANTURK
04
Tork Silahli Kuvvetleri (Tsk) Spor Gid:32.57
332
42.84
49.73
8
Hira Nur BAYIRCIK
11
Pursaklar Belediye Spor Kullbd
1:37.58
283
44.33
53.25
9.
Nilay DEMIRALAY
10
Ankara Gsm Spor Kula
4:43.02
241
48.46
54.56
40.
Asya AKTURK
10
Ankara Gsm Spor Kula
1:46.83
216
50.32
56.51
44.
Selin DUZGUN
10
Ankara Gsm Spor Kula
4:49.27
202
51.12
58.15
12.
OzgeSAFRAN
11
Zafer Koleji Spor Kulaba
1:49.75
199
5216
57.59
43.
Birsu Asya PORKLO
11
Zafer Koleji Spor Kulaba
1:52.15
186
53.56
58.59
14,
Elif Seray PINARBAS!
11
Gokkugagi Yzme SporKuldbo
1:53.28
181
5274
1:00.54
15.
Geylin YENI
11
Pars Su Sportani Spor Kuldbo
4:57.40
162
56.52
1:00.88
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
12.08.2028 14:39- Sayfa 1
