--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 22
Erkekler, 100m Kelebek
15 yas ve bilyiikler
13.03.2026 - 10:15
Sonuclar
UZUN KLV. MILLITKM SGM. 15:1:01.65;
16- 18: 1:00.87; 19+: 58.90
Sira
YB
ZamanDerece
50m
100m
1.
Eymen BOZGEYIK
09
Kulvar Spor Kuldbo
59.89
562
2876
31.13
KATILIM BARAJINI GEGTI
2.
Ethan Efe DONMEZ
11
Vamos Spor Kulaba
1:00.46 547
28.42 © 32.04
KATILIM BARAJINI GEGTI
3.
Tanhu TOKSOY
09
Vamos Spor Kuldba
1:00.62
542
KATILIM BARAJINI GEGTI
4.
Toprak Ares DEMIR
10
Aykon Spor Kulaba
1:00.73
539
2817
32.56
KATILIM BARAJINI GEGTI
5.
Alp ALPER
10
Nesibe Aydin Spor Kuldba
1:01.01
532
27.87
33.14
6.
Mustafa SERTKAYA
41
Aykon Spor Kulaba
1:01.08
530
27.98
33.12
KATILIM BARAJINI GEGTI
7.
Ege ERKMEN
10
Ted Ankara Kolejller Spor Kullbd
1:01.56
518
29.00
32.56
8
Ata CAKIROGLU
10
Nesibe Aydin Spor Kultiba
1:02.15 503
29.02
33.13
9.
Hasan HiseyinGinar AKKURT 11
Gordion Spor Kuldbo
1:02.87
486
2957
33.30
40.
Ali Kerem DURDU,
41
Aykon Spor Kulaba
1:02.96
484
29.03
33.93
44.
Gagin Deniz ALTIN
10
Vamos Spor Kulaba
1:02.97
484
28.94
34.03
42.
Azer ISMAYIL
41
Aykon Spor Kulaba
1:03.34
475
43.
Firat Deniz AYDENIZ
11
Yenimahalle Belediyesi Spor Kulibi1:03.90
463
29.41
34.49
44.
Yagrz Kagan KURBAN
11
Nesibe Aydin Spor Kuldba
1:03.99
461
45.
Emir Özel
11
Vamos Spor Kulaba
1:04.02
460
29.43
34.59
16.
Kuzey DIKMEN
10
Aykon Spor Kulaba
1:04.34
453
28.92
35.42
17.
Yigit Erdem TULEK
10
Aykon Spor Kulaba
1:04.73
445
30.15
34.58
18.
Kerem Deniz KARABAY
10
Baskent Çankaya Spor Kuldbi.
1:04.93
441
30.25
34.68
19.
Aktan MATAZOV
10
Vamos Spor Kulabi
1:05.25
435
20.
Algan NiYAZOGLU
10
Kulvar Spor Kulaba
1:06.12
418
21.
Gagan DEMIROGLU
11
Aykon Spor Kulaba
1:06.48
411
30.99
36.09
22.
Eymen Uraz AKCA
41
Aykon Spor Kulaba
1:06.57
409
31.97
34.60
23.
Ibrahim Eren ARIKAN
06
Basket Çankaya SporKuldbd
«1:07.44
394
31.91
35.53
24.
Furkan Emir ELHAKAN
11
Ted Ankara Kolejiler Spor Kullbd
1:11.08
336
32.02
39.06
disk.
Alperen Yusuf DOGAN
04
Ferdi
disk.
Hicabi Selim GURAN
11
Gokkugag Yozme Spor Kulba
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 10:56- Sayfa 1
