--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 15:22 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 7
Kızlar, 50m Serbest
10 yaş
13.12.2025 - 14:30
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
Zaman Derece
1.
Derin URAN
15
Ted Ankara Kolejliler Spor Kulübü
33.13
361
2.
Rengim ARSLANHAN
15
Vamos Spor Kulübü
33.14
361
3.
Ece DEMİR
15
Ted Ankara Kolejliler Spor Kulübü
33.19
359
4.
Esila Nur HAYDAR
15
Altın Oran Spor Kulübü
33.62
346
5.
Selen SEYHAN
15
Hacettepeliler Spor Kulübü
33.67
344
6.
Neva KARAKAYA
15
Hacettepeliler Spor Kulübü
33.68
344
7.
Simin DİNÇER
15
Ted Ankara Kolejliler Spor Kulübü
33.69
344
8.
Ayşe Nil KILIÇER
15
Vamos Spor Kulübü
33.98
335
9.
Nehir CEVHER
15
Aykon Spor Kulübü
34.44
322
10.
Nida KIRAÇ
15
Ted Ankara Kolejliler Spor Kulübü
34.61
317
11.
Feride DURSUN
15
Kulvar Spor Kulübü
34.66
316
12.
Derin ETER
15
Gordion Spor Kulübü
34.67
315
13.
Nisa Duru YILMAZ
15
Yenimahalle Belediyesi Spor Kulübü
34.91
309
14.
Nilda ÖZTÜRK
15
Vamos Spor Kulübü
35.05
305
15.
Pera ÖNDER
15
Aykon Spor Kulübü
35.10
304
16.
Amine Erva UZUNALİOĞLU
15
Vamos Spor Kulübü
35.27
299
17.
Asel ŞAHİN
15
Ankara Elit Akademik Yüzme Spor Kulübü35.35
297
18.
Lina GÜLMEZ
15
Gordion Spor Kulübü
35.53
293
Ecrin Nazlım KARAKAYA
15
Petrol Ofisi Spor Kulübü
35.53
293
20.
Iris GÜNAYDIN
15
Ted Ankara Kolejliler Spor Kulübü
35.69
289
21.
Deniz KUTUCU
15
Pars Su Sporları Spor Kulübü
35.77
287
22.
Berra Sıla BAYIRCIK
15
Pursaklar Belediye Spor Kulübü
35.80
286
23.
Ayşe Ela ERCAN
15
Nesibe Aydın Spor Kulübü
35.81
286
24.
Nehir ÖZDEN
15
Altın Oran Spor Kulübü
35.83
286
25.
Erva Ayşe TOPDEMİR
15
Yenimahalle Belediyesi Spor Kulübü
35.92
283
26.
Nisa Nur YAYLA
15
Aren Athletıcs Spor Kulübü
35.96
283
27.
Defne KULA
15
Aykon Spor Kulübü
36.32
274
28.
Betül Esra ÜNLÜ
15
Kulvar Spor Kulübü
36.49
270
29.
Ada Nisa KILIÇ
15
Altın Oran Spor Kulübü
36.78
264
30.
Fatma Sedef EKİCİ
15
Emba Spor Kulübü
36.89
262
31.
Şebnem Nehar BAT
15
Ferdi
36.98
260
32.
Aylin Ece BAL
15
Aykon Spor Kulübü
37.01
259
33.
Deniz CANTÜRK
15
Ankara Yüzme Kulübü Spor Kulübü
37.08
258
34.
Buğlem Sıla BABACAN
15
Aren Athletıcs Spor Kulübü
37.09
257
35.
Nil ELA
15
Fatih Karakurt Alpha Academy Spor Kulübü37.17
256
36.
Beren AKAY
15
Aykon Spor Kulübü
37.19
255
37.
Nehir KÜÇÜK
15
Ankara Üniversitesi Spor Kulübü
37.26
254
38.
Asya BABAARSLAN
15
Aren Athletıcs Spor Kulübü
37.29
253
39.
Duru AKYOL
15
Aren Athletıcs Spor Kulübü
37.33
252
40.
Maya Asya KANTAR
15
Gordion Spor Kulübü
37.35
252
Bahar DENİZHAN
15
Ted Ankara Kolejliler Spor Kulübü
37.35
252
Sare Seren GÜNEŞOL
15
Ted Ankara Kolejliler Spor Kulübü
37.35
252
43.
Almira ALSANCAK
15
Vamos Spor Kulübü
37.40
251
44.
Beren DİNÇ
15
Ankara Gsm Spor Kulübü
37.50
249
45.
Ekin DEKE
15
Ted Ankara Kolejliler Spor Kulübü
37.55
248
46.
Ela Nil MUSAPAŞAOĞLU
15
Megalodon Spor Kulübü
37.65
246
47.
Yağmur Ada KUL
15
Keçiören Belediyesi Bağlum Spor Kulübü 37.68
246
48.
Zeynep Duru SERİM
15
Ferdi
37.81
243
49.
Nisa YAĞLI
15
Aren Athletıcs Spor Kulübü
37.84
242
50.
Gökçe AKÇA
15
Başkent Yüzme Spor Kulübü
37.90
241
51.
Ayda YÜCEL
15
Kulvar Spor Kulübü
37.95
240
52.
Irem KÖSE
15
Aykon Spor Kulübü
37.96
240
53.
Sinem Erva UÇARSU
15
Altın Oran Spor Kulübü
38.19
236

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 15:22 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 7, Kızlar, 50m Serbest, 10 yaş
Sıra
YB
Zaman Derece
54.
Zeynep KORKMAZ
15
Petrol Ofisi Spor Kulübü
38.37
232
55.
Asya KIVCI
15
Zafer Koleji Spor Kulübü
38.39
232
56.
Yağmur GÜNGÖR
15
Seviye Okulları Spor Kulübü
38.40
232
57.
Beren TURGUT
15
Ankara Kurt Yüzme Spor Kulübü
38.42
232
58.
Beren ÖZDEM
15
Seviye Okulları Spor Kulübü
38.44
231
59.
Ayşe Ipek TARLA
15
Ferdi
38.51
230
60.
Eylül ATEŞ
15
Ankara Yüzme Kulübü Spor Kulübü
38.57
229
61.
Sidre Zeynep GÜNGÖR
15
Aren Athletıcs Spor Kulübü
38.75
226
62.
Ela AKYAR
15
Nova Akademi Spor Kulübü
39.01
221
63.
Belis SOYTAŞ
15
Orka Swim Team Spor Kulübü
39.04
221
64.
Eda Naz ÖZBİLGE
15
Gordion Spor Kulübü
39.18
218
65.
Hatice Alisa KOÇYİĞİT
15
Petrol Ofisi Spor Kulübü
39.41
215
66.
Mileyna Su ÖZALP
15
Altın Nefes Spor Kulübü
39.45
214
67.
Mira ŞİMŞEK
15
Altın Oran Spor Kulübü
39.78
209
68.
Güneş TAŞDEMİR
15
Yenimahalle Belediyesi Spor Kulübü
40.17
203
69.
Alya SARIKAMIŞLI
15
Sınav Koleji Spor Kulübü
40.24
201
70.
Yaren Özde TEMELCİ
15
Ankara Enerji Yüzme Spor Kulübü
40.28
201
Bahar KÖKEN
15
Gökkuşağı Yüzme Spor Kulübü
40.28
201
72.
Arya Mira AKSU
15
Kulvar Spor Kulübü
40.30
201
73.
Defne BAL
15
Abc Koleji Spor Kulübü
40.31
200
74.
Ayşe ERYAMAN
15
Ted Ankara Kolejliler Spor Kulübü
40.38
199
75.
Nil Elif DOĞDAŞ
15
Ankara Yüzme Akademisi Spor Kulübü
40.46
198
76.
Meryem Ece FİDAN
15
Ted Ankara Kolejliler Spor Kulübü
40.52
197
77.
Zehra ŞAHBAZ
15
Aren Athletıcs Spor Kulübü
40.53
197
78.
Güneş Deren ÖZGEN
15
Vamos Spor Kulübü
40.69
195
79.
Miray Nur GİRGEN
15
Keçiören Belediyesi Bağlum Spor Kulübü 40.71
195
80.
Zeynep Ece BAŞAR
15
Sınav Koleji Spor Kulübü
40.87
192
81.
Buğlem Gül ÇAYIR
15
Pursaklar Belediye Spor Kulübü
40.95
191
82.
Ceylan OLGA
15
Ted Ankara Kolejliler Spor Kulübü
41.16
188
83.
Ece Beren KIZILER
15
Orka Swim Team Spor Kulübü
41.17
188
84.
Çisel AYDIN
15
Ankara Elit Akademik Yüzme Spor Kulübü41.32
186
85.
Zehra YALÇIN
15
Beştepe Koleji Spor Kulübü
41.44
184
Lina ULUCA
15
Vamos Spor Kulübü
41.44
184
87.
Elif Beril ÖZEN
15
Başkent Yüzme Spor Kulübü
41.56
183
88.
Alya KÖKSAL
15
Vamos Spor Kulübü
41.64
182
89.
Selmin ULUDAĞ
15
Ankara Enerji Yüzme Spor Kulübü
41.66
182
90.
Defne Eda AYHAN
15
Ankara Enerji Yüzme Spor Kulübü
41.69
181
91.
Defne KARAÇİL
15
Ankara Yüzme Akademisi Spor Kulübü
41.76
180
92.
Açelya TÜRK
15
Kulvar Spor Kulübü
41.82
179
93.
Erva BALCI
15
Pursaklar Belediye Spor Kulübü
41.91
178
94.
Ayşe Alin DALGIÇ
15
Aykon Spor Kulübü
42.03
177
95.
Melinda NADAR
15
Keçiören Belediyesi Bağlum Spor Kulübü 42.12
176
96.
Nehir GÜRENGİÇ
15
Ankara Gsm Spor Kulübü
42.25
174
97.
Aslı Elis YILDIZ
15
Ted Ankara Kolejliler Spor Kulübü
42.34
173
98.
Seyma VANİZOR
15
Ankara Enerji Yüzme Spor Kulübü
42.46
171
99.
Nil KARACA
15
Başkent Yüzme Spor Kulübü
42.89
166
100.
Öykü ÖZKAN
15
Pursaklar Belediye Spor Kulübü
42.99
165
101.
Minel Nur CANSEVDİ
15
Kulvar Spor Kulübü
43.00
165
102.
Miray Elif ARAS
15
Kulvar Spor Kulübü
43.17
163
103.
Feyza ERSOY
15
Kulvar Spor Kulübü
43.29
162
104.
Zeynep Ada KOCAOĞLAN
15
Ankara Enerji Yüzme Spor Kulübü
43.35
161
105.
Zülal Yaren ALMALI
15
Kulvar Spor Kulübü
43.41
160
106.
Azra AYVAZ
15
Nesibe Aydın Spor Kulübü
43.50
159
107.
Zeyneb Belgıya DEMİRAL
15
Emba Spor Kulübü
43.55
159
108.
Inşirah Ceren GÖKÇEK
15
Vamos Spor Kulübü
43.60
158
109.
Amine Feyza ARI
15
Performans Akademi Spor Kulübü
43.62
158

--- Page 3 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 15:22 - Sayfa 3
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 7, Kızlar, 50m Serbest, 10 yaş
Sıra
YB
Zaman Derece
110.
Ceyda ZORKUN
15
Ankara Kurt Yüzme Spor Kulübü
43.74
157
111.
Ela Asiye ÖZTÜRK
15
Pursaklar Belediye Spor Kulübü
43.82
156
112.
Beren ALTUNOĞLU
15
Keçiören Belediyesi Bağlum Spor Kulübü 43.87
155
113.
Zeynep Asya ŞAHAN
15
Orka Swim Team Spor Kulübü
43.92
155
114.
Elif KÜÇÜKBAĞRIAÇIK
15
Keçiören Belediyesi Bağlum Spor Kulübü 43.93
155
115.
Eslem Sare ELİAÇIK
15
Ankara Gsm Spor Kulübü
44.11
153
116.
Beren HABİBOĞLU
15
Megalodon Spor Kulübü
44.49
149
117.
Zeynep Almila ÇAY
15
Petrol Ofisi Spor Kulübü
44.50
149
118.
Derin Nur TOKA
15
Başkent Köklü Spor Kulübü
44.53
149
119.
Azra Çiçek ÇETİN
15
Başkent Yüzme Spor Kulübü
44.93
145
120.
Buğlem YURDAKAL
15
Kulvar Spor Kulübü
44.95
144
121.
Zeyneb KÖMEZ
15
Başkent Köklü Spor Kulübü
45.10
143
122.
Zehra Ceren GÜLTEKİN
15
Keçiören Belediyesi Bağlum Spor Kulübü 45.28
141
123.
Zeynep YAVUZ
15
Ankara Yüzme Dersi Spor Kulübü
45.44
140
124.
Ela KIZILTUĞ
15
Emba Spor Kulübü
45.54
139
125.
Hiranur KOTANCI
15
Aykon Spor Kulübü
45.71
137
126.
Eslem Meva GÜLER
15
Ankara Gsm Spor Kulübü
45.82
136
127.
Alya Serra ÇAĞAN
15
Keçiören Belediyesi Bağlum Spor Kulübü 45.89
136
128.
Defne Ece ÇALIŞKAN
15
Vamos Spor Kulübü
46.02
135
129.
Ahu KAZANCI
15
Petrol Ofisi Spor Kulübü
46.09
134
130.
Miray Zehra ÇELİKBAŞ
15
Kulvar Spor Kulübü
46.10
134
131.
Amine Miray BÜYÜK
15
Altın Oran Spor Kulübü
46.31
132
132.
Rana Nezaket YILIK
15
Çubuk Belediyesi Engelsiz Spor Kulübü
46.79
128
Bilge AYDOĞDU
15
Keçiören Belediyesi Bağlum Spor Kulübü 46.79
128
134.
Zeynep GÜNYÜZÜ
15
Ankara Yüzme Akademisi Spor Kulübü
46.88
127
135.
Elif Sude KAYA
15
Çubuk Belediyesi Engelsiz Spor Kulübü
46.89
127
136.
Özge YAVUZ
15
Keçiören Belediyesi Bağlum Spor Kulübü 47.17
125
137.
Havin Elif ASLAN
15
Yükselen Koleji Spor Kulübü
47.24
124
138.
Inci MERİÇ
15
Keçiören Belediyesi Bağlum Spor Kulübü 47.28
124
139.
Deniz KILIÇ
15
Orka Swim Team Spor Kulübü
47.57
122
140.
Defne DEMİRTAŞ
15
Anka Yüzme Spor Kulübü
47.90
119
141.
Lena Defne ÖGEL
15
Kulvar Spor Kulübü
47.92
119
142.
Dolunay ERGİN
15
Ankara Gsm Spor Kulübü
48.65
114
143.
Ela ODABAŞ
15
Nova Akademi Spor Kulübü
48.84
112
144.
Jan Sare CENGİZ
15
Abc Koleji Spor Kulübü
48.96
112
145.
Eylül ŞAHİN
15
Zafer Koleji Spor Kulübü
48.98
112
146.
Zeynep ATAÇER
15
Kulvar Spor Kulübü
49.27
110
147.
Ayşegül APDİK
15
Başkent Çankaya Spor Kulübü
49.46
108
148.
Cemre UÇAR
15
Abc Koleji Spor Kulübü
49.76
106
149.
Eslem ŞİMŞEK
15
Keçiören Belediyesi Bağlum Spor Kulübü 49.78
106
150.
Elif ERSÖZ
15
Anka Yüzme Spor Kulübü
50.27
103
151.
Elif Eda AKTAŞ
15
My Sun Spor Kulübü
50.52
102
152.
Berrak KARADUMAN
15
Kulvar Spor Kulübü
50.75
100
153.
Ayşe Beren DURGAN
15
Ankara Yüce Spor Kulübü
51.12
98
154.
Münevver Selen ÖZTÜRK
15
Başkent Çankaya Spor Kulübü
51.48
96
155.
ırmak Naz ÖZKILIÇ
15
Altın Nefes Spor Kulübü
51.50
96
156.
Derin DEMİRHAN
15
Emba Spor Kulübü
51.78
94
157.
Elif TOPRAKCI
15
Keçiören Belediyesi Bağlum Spor Kulübü 52.16
92
158.
Masal Ece KALIN
15
Altın Nefes Spor Kulübü
52.21
92
159.
Alya ŞENTÜRK
15
Başkent Yüzme Spor Kulübü
52.29
92
160.
Elif KARAGÖZ
15
Keçiören Belediyesi Bağlum Spor Kulübü 52.59
90
161.
Gökçen KIZILKAYA
15
Seviye Okulları Spor Kulübü
52.83
89
162.
Umay Gökçen KEMAL
15
Keçiören Belediyesi Bağlum Spor Kulübü 52.92
88
163.
Mira Beren CUMA
15
Keçiören Belediyesi Bağlum Spor Kulübü 52.94
88
164.
Ilke ÖCAL
15
Seviye Okulları Spor Kulübü
53.31
86
165.
Asu Ela TANRIKULU
15
Kulvar Spor Kulübü
53.69
85

--- Page 4 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 15:22 - Sayfa 4
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 7, Kızlar, 50m Serbest, 10 yaş
Sıra
YB
Zaman Derece
166.
Zeynep Izem ULAMIŞ
15
Keçiören Belediyesi Bağlum Spor Kulübü 53.76
84
167.
Alya KAYNAK
15
Çubuk Belediyesi Engelsiz Spor Kulübü
54.29
82
168.
Miray AKSU
15
Ankara Gsm Spor Kulübü
55.68
76
169.
Elif Gülsima ÖKSÜZ
15
Keçiören Belediyesi Bağlum Spor Kulübü 55.86
75
170.
ışık BİLGİLİ
15
Ankara Elit Akademik Yüzme Spor Kulübü56.93
71
171.
Zeynep Güler DEMİRDAĞLI
15
Performans Akademi Spor Kulübü
57.21
70
172.
Peri YAVAN
15
Performans Akademi Spor Kulübü
57.48
69
173.
Zeynep IBİŞ
15
Zafer Koleji Spor Kulübü
57.57
68
174.
Zeynep Ada BAYIR
15
Altın Oran Spor Kulübü
58.08
67
175.
Eslem Ada AKBULUT
15
Keçiören Belediyesi Bağlum Spor Kulübü 59.83
61
176.
Nehir Doğa ÖZCAN
15
Keçiören Belediyesi Bağlum Spor Kulübü1:00.14
60
177.
Deniz Ada ASLAN
15
Kulvar Spor Kulübü
1:00.19
60
178.
Lina ÜNAL
15
Keçiören Belediyesi Bağlum Spor Kulübü1:00.40
59
179.
Ipek KILIÇARSLAN
15
Altın Oran Spor Kulübü
1:00.65
58
180.
Ikra Nur CESUR
15
Emba Spor Kulübü
1:02.50
53
181.
Deren YILDIRIM
15
Ankara Yüce Spor Kulübü
1:02.94
52
182.
Asya Mina AKBULUT
15
Keçiören Belediyesi Bağlum Spor Kulübü1:03.12
52
183.
Eylül ÇELİK
15
Başkent Duru Spor Kulübü
1:03.92
50
184.
Neval Bahar CUMBA
15
Başkent Duru Spor Kulübü
1:04.82
48
185.
Alya KOZAN
15
Başkent Çankaya Spor Kulübü
1:06.42
44
186.
Arya KILINÇARSLAN
15
Yüzme Spor Kulübü
1:06.86
44
187.
Ipek SEZER
15
Emba Spor Kulübü
1:09.37
39
188.
Zeynep INANLI
15
Keçiören Belediyesi Bağlum Spor Kulübü1:10.13
38
189.
Buğlem MADAK
15
Keçiören Belediyesi Bağlum Spor Kulübü1:10.16
38
190.
Alya Tuana GÜRBÜZ
15
Emba Spor Kulübü
1:25.88
20
191.
Tuana KARAGÖZ
15
Emba Spor Kulübü
1:31.03
17
