--- Page 1 ---
15+ Yas Ankara il Baraj Geeme Ve Mili Takim Segme Yarismalani
ANKARA, 12. - 13.3.2026
Yarış 14
Erkekler, 50m Serbest
15 yas ve bilyiikler
12.03.2026 - 15:06
Sonuçlar
UZUN KLV. MILLITKM SGM. 15: 26.13; 16- 18: 25.47; 19 +: 24.60
Sıra
ye
Zaman Derece
1.
Mehmet Sait PESMEN
07
Kulvar Spor Kullibo
23.99
662
KATILIM BARAJINI GECTI
2.
Rizgar GUMUS
99
Ankara Enerji Yazme Spor Kuldibi
24.21
644
KATILIM BARAJINI GECTI
3.
Yigit Ali BALCI
05
Vamos Spor Kulibi
24.27
639
KATILIM BARAJINI GECTI
4,
Demir ilgin KAYA
.
06
Vamos Spor Kulibi
24.41
628
KATILIM BARAJINI GECTI
5.
Alp ALPER
10
Nesibe Aydin Spor Kulabi
24.87
594
KATILIM BARAJINI GECTI
6.
Furkan ALPASLAN
.
09
Aykon Spor Kullib
24.93
590
KATILIM BARAJINI GECTI
7.
ToprakTOPALOGLU
09
Ted Ankara Kolejiler Spor Kullibi
24.99
585
KATILIM BARAJINI GECTI
8.
Arda Efe CULLU
|
08
Vamos Spor Kulibi
25.02
583
KATILIM BARAJINI GECTI
9.
Ender SEN
09
Ted Ankara Kolejller Spor Kullib
25.07
580
KATILIM BARAJINI GECTI
10.
Serkan YigitCOMERT
11
Vamos Spor Kullibi
25.18
572
KATILIM BARAJINI GECTI
11,
Eymen BOZGEYik
.
09.
Kulvar Spor Kullibo
25.21
570
KATILIM BARAJINI GECTI
12.
Mustafa SERTKAYA
11
Aykon Spor Kuli
25.32
563
KATILIM BARAJINI GECTI
13.
Eylip YAYLI
05
Ferdi
25.33
562
14.
Kuzey DIKMEN
.
10
Aykon Spor Kuldbi
25.37
559
KATILIM BARAJINI GECTI
15.
Muhammed Abdullah GAKMAK
08
Aykon Spor Kulliba
25.53
549
16.
Egemen SAZAK
09.
Aykon Spor Kullibi
25.58
546
17.
Omer Seyit CENGIZ
08
Altin Nefes Spor Kulbi
25.66
541
18.
Muhammed Kayra ATCA
09
Ferdi
25.67
540
19,
Tank GOVEN
09.
Aykon Spor Kullibi
25.76
534
20.
Ogulcan SAHIN
09
Gordion Spor Kuldba
25.77
534
21.
Hamza YILMAZ
10
Aykon Spor Kulibii
25.86
528
22.
Tanhu TOKSOY
09
Vamos Spor Kulibi
25.87
528
23.
Baris Dogu GELIk
06
Ankara Enerji Yazme Spor Kuldibi
25.89
526
24,
Emir Fevzi ERTEM
.
11
Ted Ankara Kolejller Spor Kuldiba
25.96
522
KATILIM BARAJINI GECTI
25.
Emir Gagan ILER
09.
Altin Nefes Spor Kuliba
26.19
508
26.
Cagin Deniz ALTIN
10
Vamos Spor Kullibi
26.31
501
27.
Kerem Deniz KARABAY
10
Baskent Çankaya Spor Kuldbi
26.32
501
Alperen Yusuf DOGAN
04
Ferdi
26.32
501
29.
Hasan Hilseyin Cinar AKKURT
11
Gordion Spor Kuldiba
26.33
500
30.
Yigit Erdem TULEK
10
Aykon Spor Kulibi
26.36
499
31.
Ege Talha DURUM
09.
Altin Nefes Spor Kulibi
26.39
497
32.
Cinar TOKDOGAN
11
Gordion Spor Kuldiba
26.43
495
33.
Yagiz MERAL
09.
Altin Nefes Spor Kulbi
26.46
493
34,
AtaKOG
09.
Gordion Spor Kuldba
26.50
491
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 10:55
Sayfa
1

--- Page 2 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 14, Erkekler, 50m Serbest, 15 yas ve bliyikler
Sıra
ye
Zaman Derece
35.
Baris Demir EFIL
11
Aykon Spor Kuliibii
26.59
486
36.
Arda Seymen OZGUL
07
Vamos Spor Kullibi
26.63
484
37.
Azer ISMAYiL
11
Aykon Spor Kuliibii
26.73
478
Gagan OZDENLER
09
Vamos Spor Kullibi
26.73
478
39.
Kemal Yigit MERTOGLU
10
Vamos Spor Kullibit
26.78
476
40.
Emir Özel
11
Vamos Spor Kullibit
26.83
473
41,
Mehmet Berhan AKTAN
10
Vamos Spor Kullibit
26.84
472
42.
Gagan YENIDUNYA
09
Baskent Çankaya Spor Kullibit
27.00
464
43.
Ali Kerem DURDU
11
Aykon Spor Kuliibii
27.02
463,
44,
Ata CAKIROGLU
10 _ Nesibe Aydin Spor Kuldbii
27.04
462
45.
Can CEVIKOGLU
11
Ted Ankara Kolejiler Spor Kuli
2711
458
46.
Algan NiYAZOGLU
10
Kulvar Spor Kuli:
2712
458
Ali Togan AKDOGAN
10
Vamos Spor Kullibit
2712
458
48.
Yagiz Kagan KURBAN
11
Nesibe Aydin Spor Kuldbi
27.24
452
49.
Aktan MATAZOV
10
Vamos Spor Kullibit
27.25
451
50.
Arda AKTAS
10
Ankara Gsm Spor Kullibi
27.27
450
51.
Rizgar SUSUZ
11
Nesibe Aydin Spor Kuldbi
27.34
447
52.
Firat Deniz AYDENIZ
11
Yenimahalle Belediyesi Spor Kullbi
«27.35
446
53.
_Kuzey DOGAN
10
Kulvar Spor Kuli
27.49
440
54,
Batuhan BAHCECI
08
Vamos Spor Kullibt
2758
435
55.
Batuhan KOK
11
Aykon Spor Kuliibii
27.61
434
56.
Kuzey Deniz ALTUNKAYNAK
09
Kulvar Spor Kullibit
27.72
429
57.
Baran AKAY
10
Aykon Spor Kuliibii
27.73
428
58.
Tuna GUMUSAY
09
Altin Nefes Spor Kullib
27.75
427
59.
Doruk KARAMESE
10
Zafer Koleji Spor Kullibit
2781
425
60.
Onur OKCU
11
Aykon Spor Kulibii
27.82
424
Tugberk ATASOY
11
Aykon Spor Kuldibii
27.82
424
62.
Orcun Ginar AYDOGAN
11
Aykon Spor Kuliibii
27.83
424
63.
Furkan CAKIR
08
Aykon Spor Kullibit
27.90
420
64,
Ibrahim Eren ARIKAN.
06
Baskent Çankaya Spor Kuliibit
27.92
420
65.
Deniz Kuzey ONAG
10
Yakselen Koleji Spor Kulibii
28.01
416
Sinan Okan GINAR
10
Zafer Koleji Spor Kullibit
28.01
416
67.
Yagiz OTLU
11
Aykon Spor Kulibii
28.10
412
Hakan GALAP
09
Nova Akademi Spor Kuli
2810
412
69.
Irfanefe AKGUMUS,
11
Petrol Ofisi Spor Kullibit
28.21
407
70.
Gagan KURUMLU
11
Ankara Kurt Yüzme Spor Kult
28.28
404
71.
Aras YUCE
10
Kulvar Spor Kuli:
28.39
399
72.
Tuna PAMIR
10
Vamos Spor Kullibit
28.56
392
73.
Bilal Kagan SENER
11
Ferdi
28.64
389
74,
Burak SEYHAN
11
Nova Akademi Spor Kulibii
28.78
383
Furkan Emir ELHAKAN
11
Ted Ankara Kolejiler Spor Kullbi
28.78
383
76.
Rizgar Ege YALGINKAYA
11
Gordion Spor Kuliba
28.82
381
77.
Ahmet Ugur ARSLAN
11
Kulvar Spor Kuli
28.86
380
78.
Rizgar CEYLAN
10
Kulvar Spor Kuli:
28.87
379
79.
Sabri Berke AYTEMIZ
11
Vamos Spor Kullibit
28.92
377
80.
Teoman KARAKAYA
11
Petrol Ofisi Spor Kullibii
29.12
370
81.
Osman Efe SEN
09
Hacettepeliler Spor Kuliibit
29.31
363
82.
Mert TIGL!
10
Altin Oran Spor Kuliibi
29.32
362
83.
Doruk Alp GOREY
10
Aykon Spor Kuliibii
29.40
359
84,
Aras TUGA
11
Ted Ankara Kolejiler Spor Kullibi
29.43
358
85.
Batuhan Kuzey BUDAK
11
Nova Akademi Spor Kulibii
2968
349
86.
Efe DINDAR
10
Ankara Yildizlar Spor Kulibi
29.70
348
87.
Mert KUMANDAS
09
Ankara Enerji Yüzme Spor Kullibi
29.79
345
88.
Saban Mirac YAVAS.
06
Altin Oran Spor Kuldbi
29.89
342
89.
Demir TANRIVERDI
10
Aykon Spor Kuliibii
30.10
335,
90.
Saffet Arda AKTUNA
09
Aykon Spor Kullibit
30.23
330
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 10:55-
Sayla 2

--- Page 3 ---
15+ Yas Ankara il Baraj Geeme Ve Mili Takim Segme Yarismalani
ANKARA, 12. - 13.3.2026
Yang 14, Erkekler, 50m Serbest, 15 yas ve bilyikler
Sıra
ye
Zaman Derece
91.
Kaan Toprak GULPINAR
11
Gordion Spor Kuldiba
30.25
330
92.
Berkin Can COMERT
11
Gordion Spor Kuldiba
30.31
328
93.
Ahmet AKGOZ
11
Petrol Ofisi Spor Kuldibi
30.34
327
94.
Derin ERALP
10
Baskent Çankaya Spor Kuldbi
30.35
327
95.
Omer BEZIRGAN
10
Aykon Spor Kuldbi
30.50
322
96.
Kagjan ATAOL
10
Anka Yüzme Spor Kuldbi
30.55
320
97.
Can KOSAOGLU
11
Aykon Spor Kulibi
30.61
318
98.
Hicabi Selim GURAN
11
Gdkkugagi Yzme Spor Kullibi
30.64
317
99.
Ayaz CAFER
11
Altin Nefes Spor Kuliiba
30.69
316
100.
Yusuf Andag ASLAN
11
Petrol Ofisi Spor Kuldiba
30.98
307
101.
Alper KARAKAYA
10
Gdkkusagi Yzme Spor Kuldibi
31.03
305
102.
Teoman UNALAN
11
Sinav Koleji Spor Kulbi
31.10
303
103.
Mert OZDEMIR
10
Ankara Gsm Spor Kulibi
31.31
297
104.
Baran SIMSEK
05.
Altin Nefes Spor Kulbi
31.33
297
105.
Onur ARI
10
Kulvar Spor Kuli
31.52
291
108.
Mehmet Kayra UGKAYA
10
Kulvar Spor Kula
31.61
289
107.
Oguzhan EKiM
11.
Kulvar Spor Kuli
31.62
289
108.
Aslan Emir GETIN
11
Kulvar Spor Kuli
31.68
287
109.
Arda ALTINTAS
10
Altin Oran Spor Kulabo
31.74
285
110.
Taha TOPRAK
10
Ankara Enerji Yüzme Spor Kuldbi
32.03
278
111.
Tuna OZEK
10
Ankara Yüzme Kullibii Spor Kuldiba
32.07
277
112.
Berat OKSUZ
11
Anka Yüzme Spor Kuldbi
32.28
271
113.
Ahmet Arda UZ
08
Gdkkugagi Yüzme Spor Kuldbi
32.29
271
114.
Sarp DOGAN
10
Kulvar Spor Kula
32.39
269
115.
Huseyin DONMEZ
10
Petrol Ofisi Spor Kullibi
32.50
266
116.
Toprak DUZGUN
10
Baskent Yüzme Spor Kulbi
32.55
265
117.
Omer Asaf DADAK
11
Pursaklar Belediye Spor Kuldbi
32.61
263
118.
Deniz OZKOK
10
Altin Nefes Spor Kuldba
32.70
261
119.
Kamil ICBUDAK
11
Kulvar Spor Kula
32.89
256
120.
Burak CAKAR
10
Sinav Koleji Spor Kulbi
32.92
256
121.
Gdktug Berk KELES
11
Kulvar Spor Kula
33.02
253
122.
Zibeyir Talha DEMIR
11
Kulvar Spor Kula
33.07
252
123.
Poyraz ATMACA
11°
Kulvar Spor Kula
33.11
251
124.
Omer Sefa OZCELIK
08
Gékkugagi Yüzme Spor Kuldbi
33.37
246
‘Ahmet Eren DEGIRMENCi
11.
Yiikselen Koleji Spor Kullibi
33.37
246
126.
Yaguz Alper UGUR
09
Emba Spor Kulibi
33.44
244
127.
Serafeddin Taha OZCAN
09
Hacettepeliler Spor Kuldbi
33.66
239
128.
Alptug CiFTCI
10
Ankara Yüzme Kullibii Spor Kula
33.69
239
129.
Berk AKKAYA
11
Baskent Yüzme Spor Kulibi
33.86
235
‘Aytug UZUNER
11
Dért Mevsim Spor Kullibi
33.86
235
131.
Yekta Yusuf KOMSER
11.
Kulvar Spor Kulibii
34.14
229
132.
Serhat EROGLU
11
Aykon Spor Kulibi
34.56
221
133.
Emir Kaan TOSUN
11.
Fatih Karakurt Alpha Academy Spor Kulib35.50
204
134.
Toprak AGAOGLU
11.
Fatih Karakurt Alpha Academy Spor Kulib35.76
199
135.
Arda ALTUNTAS
09.
Altin Nefes Spor Kulbi
35.88
197
136.
Ginar GELIK
11.
Baskent Yüzme Spor Kulbi
36.21
192
187.
Bora CENGIZ
10
Baskent Yüzme Spor Kullibi
36.30
191
138.
Mirag Berk TASDEMIR
11
Performans Akademi Spor Kuldbi
36.31
190
139.
Barias YAPICI
11
Ferdi
36.61
186
140.
Dorukhan DOGRU
11
Ankara Kurt Yüzme Spor Kullibi
36.74
184
141.
Omer OZTURK
11
Ankara Kurt Yüzme Spor Kuliibi
37.79
169
142.
Alp CALISKAN
11
Kulvar Spor Kuli
37.98
166
143.
Kemal HEZER
09.
Altin Nefes Spor Kuldbi
40.07
142
144.
Reha CELIK
02
Ankara Yildizlar Spor Kuliba
43.23
113
145.
Toprak TEKTABAK
11
Hacettepeliler Spor Kuldbi
46.94
8B
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 10:55-
Sayia 3

--- Page 4 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 14, Erkekler, 50m Serbest, 15 yas ve bliyikler
Sira
ye
Zaman Derece
disk.
Cengiz Umut HACET
10 _ Altin Nefes Spor Kuliibi
SW 4.4 - Yuzicd ¢ikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 15:21)
disk.
Eren COSKUN
09
Altin Oran Spor Kuldbi
SW 4.4 - Yuzicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 15:24)
disk.
Gagan DEMIROGLU
11
Aykon Spor Kuliibii
SW 5.3 - Cikis veya déniisten sonra, 15 m isaretinde (cizgisinde) veya Sncesinde bas su yUzeyini
kesmediginden (Zaman:
15:14)
disk.
Yagiz Ali FIRATLI
11
Aykon Spor Kuliibii
SW 4.4 - Yuzicii gikis sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 15:10)
disk.
Efe Merig CiFTGI
09
Ferdi
SW 4.4 - Yuzici gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 15:28)
disk.
Ege AKYOL
09
Gordion Spor Kullibii
SW 4.4 - Yuzicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 15:30)
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 10:5- Sayfa 4
