--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 1
Bayanlar, 200m Karisik
15 yas ve bilyiikler
12.03.2026 - 9:30
Sonuclar
UZUN KLV. MILLITKM SQM. 15: 2:31.86; 16- 18: 231.19; 19+ 22088
Sira
YB
ZamanDerece
oom
200m
4.
NilNehir OZDEMIR
10
Zafer Koleji Spor Kulaba
2:33.17
558
2.
Elif Karya KARAGOLLU
09
Zafer Koleji Spor Kuldba
2:33.87
550
1:17.61
1:16.26
3.
Riya VAROL
41
Aykon Spor Kullba
2:35.68
531
4:12.28
1:23.40
4.
Didem Ada TURK
11
Vamos Spor Kulaba
2:38.76
501
114.71
1:24.05
5.
Ece KOSAOGLU
41
Aykon Spor Kulaba
2:38.89
500
1:13.36
1:25.53
6.
Ela Deine SAHIN
41
Aykon Spor Kulaba
2:39.46
494
4:13.53
1:25.93
7.
Ada OZTURK
10
Hacettepeliler Spor Kullibi
2:40.37
486
4:16.65
1:23.72
8
Eorin YAVUZ
11
Orta Dogu Teknik Universitesi Spor k@:41.60 475
4:15.82
1:25.78
9.
Alya UZUN
41
Aykon Spor Kulaba
2:43.93
455
10.
mak Ada SARIKAYA
10
Hacettepeliler Spor Kullibi
2:52.05
393
1:20.28
1:31.77
44.
Geren Yagmur ALGAG
10
Gordion Spor Kuldba
2:56.71
363
1:20.68
1:36.03
42.
Cemre Buse YILMAZ
10
Gordion Spor Kuldbd
2:57.50
358
4:23.42
1:34.08
13.
Ipek GIRIFTINOGLU
11
Orta Dogu Teknik Universitesi Spor K2:87.68 357
4:27.26
1:30.42
14.
Naciye Nida ALDEMIR
10
Kecidren Belediyesi Baglum Spor Kul2:59.25
348,
4:19.96
1:39.29
15.
Segil AGIKGOZ
01
Hacettepeliler Spor Kuldbo
3:14.53
272
1:31.04
1:43.49
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
12.03.2026 9:40
Sayfa
1
