--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 13,
Bayanlar, 50m Serbest
15 yas ve bilyiikler
12.03.2026 - 14:47
Sonuclar
UZUN KLV. MILLITKM SQM. 15: 28.61; 16- 18: 28.16; 19+: 27.91
Sira
ye
Zaman Derece
1.
Victoria KOCER
09
Vamos Spor Kult
28.25
583
2.
Riya VAROL
11
Aykon Spor Kuliibii
28.33
578
KATILIM BARAJINI GECTi
3.
Bahar ATILLA
11
Aykon Spor Kuliibii
28.57
564
KATILIM BARAJINI GECTi
4.
Ceylin Sdkran CETIN
10
Baskent Çankaya Spor Kuliibi
28.89
545
5.
Ece KOSAOGLU
11.
Aykon Spor Kuliibii
28.94
542
6.
Ada OZTURK
10
Hacettepeliler Spor Kuli
29.01
539
7.
Ela Defne SAHIN
11
Aykon Spor Kuliibii
29.25
525
8.
Asya ALTIN
10
Vamos Spor Kullibit
29.41
517
Didem Ada TURK
11
Vamos Spor Kullibit
29.41
517
10.
Zeynep Naz BULAT
11
Nova Akademi Spor Kulbii
29.47
514
11.
Elif Karya KARAGOLLU
09
Zafer Koleji Spor Kuldbii
29.64
505,
12.
Derin KILIG
09
Baskent Çankaya Spor Kullibit
29.68
503,
13.
Ece ONGOREN
09
Vamos Spor Kuli
29.70
502
14.
Fulin CIVELEKER
10 — Gordion Spor Kuldibi
29.72
501
15.
Yagimur GOBAN
11
Hacettepeliler Spor Kuli
30.09
483,
16.
Zeynep Ebrar ARPA
11
Vamos Spor Kullibit
30.33
471
17.
Defne MUTLU
11
Aykon Spor Kuliibii
30.64
457
18.
Zeynep Melis UNAL
11
Kulvar Spor Kuli:
30.99
442
19.
Nehir USTUN
10
Kecidren Belediyesi Baglum Spor Kuli 31.01
441
20.
Naciye Nida ALDEMIR
10
Kecidren Belediyesi Baglum Spor Kuldbi 31.15
435
21.
Eflin AYDIN
11
Bagkent Çankaya Spor Kuliibi
31.48
421
22.
Biisra Selen SIMSEK
06
Altin Nefes Spor Kuliibit
31.59
417
23. Ceren YagmurALGAG
10 — Gordion Spor Kuldibi
31.64
415,
24,
Melek Tugba DOGAN.
10
Pars Su Sporlari Spor Kulliba
31.66
414
25.
Ece GURLEVIK
11
Ted Ankara Kolejiler Spor Kullibi
31.95
403,
26.
Elif Mina ERCAN
11
Kulvar Spor Kuli:
32.05
399
27.
Ela ORHAN
10
Ankara Universitesi Spor Kuldbi
32.24
392
28.
Ipek GIRIFTINOGLU
11
Orta Dogu Teknik Universitesi Spor Kuldb(32.28
391
29.
IDIL Eorin YILDIZ
10
Kulvar Spor Kuli
3232
389
30. Cemre Buse YILMAZ
10 — Gordion Spor Kuli
3271
376
31.
Duru KOGAK
10
Kecidren Belediyesi Baglum Spor Kuldbi 33.19
359
32.
Asya OKUR
11
Aykon Spor Kulibii
33.20
359
33.
Zeynep Duru OZDEMIR
11
Nova Akademi Spor Kuldbii
33.35
354
34,
Eorin Ikra MORKOG
11
Petrol Ofisi Spor Kullibit
33.42
352
35.
Eda Mevsim ERDOGAN
11
Kulvar Spor Kuli
33.65
345,
36.
Begiim Eylil OZDEMIR
06
Altin Oran Spor Kuldbi
33.73
342
37.
Sudenaz CUKURTEPE
08
Pursaklar Belediye Spor Kullibit
33.74
342
38.
Nilda NEMLi
11
Baskent Çankaya Spor Kuliibi
33.77
341
39.
Ahsen BALA
11
Pursaklar Belediye Spor Kuldibii
33.79
341
40. Tugce Melisa AKSUMAN
10 — Gordion Spor Kula
33.86
339
41,
Ada DANYAL
11
Kulvar Spor Kuli
34.54
319
Simay ERASLAN
11
Kulvar Spor Kuli
34.54
319
43,
Nilay DEMIRALAY
10
Ankara Gsm Spor Kuli
34.57
318
44,
Zeynep Duru SURME
11
Petrol Ofisi Spor Kullibit
34.70
314
45.
Deren AGTAS
11
Kulvar Spor Kuli:
35.04
305
46.
Buglem BORAN
11
Anka Yüzme Spor Kullibit
35.06
305
47.
Ozge SAFRAN
11
Zafer Koleji Spor Kullibit
35.41
296
48.
Hira Nur BAYIRCIK
11
Pursaklar Belediye Spor Kuldibii
35.42
296
49.
Nehir OLGUNTURK
10
Ted Ankara Kolejiler Spor Kullibi
35.55
292
50.
Tillay Nehir DURAN
11
Anka Yüzme Spor Kullibit
35.75
288
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 10:55
Sayfa
1

--- Page 2 ---
15+ Yas Ankara il Baraj Geeme Ve Mili Takim Segme Yarismalani
ANKARA, 12. - 13.3.2026
Yarış 13, Bayanlar, 50m Serbest, 15 yas ve biiyiikler
Sıra
ye
Zaman Derece
51.
Ahsen Sewal OZSOY
10
Kulvar Spor Kulibi
36.03
281
52.
Zeren GOKDOGAN
09
Ferdi
36.17
278
53.
Asya AKTURK
10
Ankara Gsm Spor Kuldbi
36.18
277
54.
Zeynep GUL
11
Ankara Gsm Spor Kulbi
36.42
272
55.
Lidya Deniz CAKIR
11
Hacettepeliler Spor Kula
36.50
270
56.
Selin DUZGUN
10
Ankara Gsm Spor Kulibi
36.65
267
57.
Elif ARSLAN
11
Pursaklar Belediye Spor Kuldbi
37.58
247
58.
Zeynep KULAKOGLU
11
Baskent Yüzme Spor Kullibi
38.07
238
59.
Zeynep TURKEL
10
Anka Yüzme Spor Kuldbi
38.38
232
60.
Gdkce MANGA
11
Baskent Yüzme Spor Kulibi
3865
207
61.
Birsu Asya PORKLU
11
Kulvar Spor Kuli
39.42
214
62.
Ceylin YENI
11.
Pars Su Sporlari Spor Kulliba
40.12
203
63.
Ece TOPCAM
11.
Performans Akademi Spor Kuldbi
40.56
197
64.
Ecrin KELES
09.
Kulvar Spor Kullibo
42.07
176
65.
Zeynep Ebrar ALDATMAZ
10
Ankara Enerji Yüzme Spor Kuldbi
42.76
168
66.
Elif Rana SEVIK
11.
Altin Nefes Spor Kulibi
43.16
163
67.
Yaren BAYRAKTAR
11°
Kulvar Spor Kuli
44.42
150
68.
Hazal YiGiT
11
Gkkugagi Yzme Spor Kullbi
4517
142
69.
Elif Seray PINARBASI
11
Gdkkusagi Yzme Spor Kullibi
46.40
131
70.
Ecrin ATES
11
Baskent Yüzme Spor Kulibi
47.26
124
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 10:55-
Sayla 2
