--- Page 1 ---
Okul Sporları Küçükler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 6
Erkekler, 100m Kurbagalama
Aik
25.02.2026 - 11:16
Sonuçlar
Sıra
ye
ZamanDerece
som
100m
4.
Rzgar NARTAK
14
(Tk) Zafer Kole
1:25.18
297
38.84
46.34
2.
(Fé) Muzatter TUNG
14
Oya Akin Vildiz Portakal Gigegi Kolej1:27.13
278
3.
Mete COBANOGLU
14
(Tk) Nesibe Aydin Okullart
4:27.75
272
4.
Emir ATC!
15
(Tk) Nesibe Aydin Okulari
1:28.11
269
41.04
47.07
5.
(Fd) Mirag Kayra EKEN
15
Baskent Universitesi Özel Aygeabla (1:28.68
263
9.59
1:19.09
6.
(Fa) Ayaz Athan TEKBAS
—15_Esref Bilis Ortaokulu
1:28.72
263,
4268
46.04
7.
Qinar KOYSUREN
14
(Tk) Bestepe Koleji
1:90.33
249
4239
47.94
8
(Fa) Toprak BASARAN
15
Manewer Ozturk Ortaokulu
1:32.53
232
22:57
1:09.96
9.
Kaan GEVIKOGLU
14
(Tk) Ted Ankara Koleji Vakfi Özel Ort:32.84
229
11.67
1:21.17
10.
Aras OZER
15
(Tk) Özel Tevik Fikret IkOgretim Ok.1:93.23
227
45.20
48.03
11.
Arda GELIK
14
(Tk) Mev Koleji Özel Ankara Okullari 1:34.23
219
11.37
1:22.86
12.
Eles EREN
14
(Tk) Nesibe Aydin Okullar
1:34.59
217
44.42
50.17
13.
Can DOGAN
14
(Tk) Ted Ankara Koleji Vakfi Özel Orit:37.65
197
46.26
51.41
14.
(Fd) Alp Deniz SOYDAN
15
Ankara Yasamkent Bahcesehir Kolej1:38.07
195
11.35
1:26.72
15.
(Fd) Mustafa Aras METIN
14_Izzet Latif Aras Ortaokulu
1:39.10
189
47.49
51.61
16.
(Fd) Oguz SARI
14
Izzet Latif Aras Ortaokulu
1:39.72
185
TAT
1:32.55
17.
Cihan COSKUNER
15
(Tk) Zafer Kolej
1:41.06
178
18.
(Fd) Tolga Atlas INCE
14
Tema Koleji
4:41.19.
177
4778
53.44
19.
(Fd) Yigit Alperen SAS
14
Batikent Şehit Erdal Getin Ontaokulu 1:41.92
173
20.
(Fd) Doruk YUKSEL
15
Özel Çankaya Bahgesehir Koleji 50. 1:44.61Ku160
49.99
55.22
21.
Mustafa Alp BASERDEM
15
(Tk) Zafer Koleji
1:45.23
157
22.
(Fd) Arhan EREN
15
Özel Buyak Kolej
1:45.31
157
23.
(Fd)CanAYDIN
15.
Istek Ankara Okular
1:46.44
152
50.52
$5.92
24.
(Fd) Kerem KIZILTUG
14
Hafize Ozal Ortaokulu
1:47.55
147
5221
55.34
25.
Yaman YANIKOGLU.
14
(Tk) Zafer Koleji
1:53.37
126
52.04
1:01.33
26.
Ege Can GELEBI
15
(Tk) Nesibe Aydin Yildizlar KampUsi:53.93
124
54.25
59.68
27.
Karan OZCAN
14
(Tk) Bestepe Koleji
1:55.68
118,
55.71
59.97
28.
(Fd) Boran AYDIN
15
Özel Atael Ortaokulu
1:56.58
116
55.64
1:00.94
29.
(Fd) Gagan Alp TOSUN
15
Özel Ovacik Sinav Koleji
1:59.15
108,
57.41
1:01.74
30.
Eymen SENGUL
15
(Tk) Mev Koleji Özel Ankara Okullari 2:05.33
93
58.01
1:07.92
31.
(Fd) Arel OZSAVAS
15
Özel Biydk Ortaokul
2:05.93
92
32.
Muhsin Batu SANLI
15
(Tk) Mev Koleji Özel Ankara Okullari 2:14.37
75
disk.
(Fd) Aren YILDIRIM
15
Özel Biydk Ortaokul
SW/7.6- Yuziicd donis veya bitirsi her ik elle yapmadigindan veya ayni anda dokunmadigindan DQ
(Zaman:
12:59), TEK EL
disk.
(Fa) Getin Efe TOKLUOGLU
15.
Özel Baydk Ortaokul
SW 7.6 - Yuziicd dénis veya bitirsi her ik elle yapmadigindan veya ayni anda dokunmadigindan DQ
(Zaman:
13:08), TEK EL
disk.
(Fd) Deniz Alp AKBAS
15
Özel Baydk Ortaokul
SW 7.6 - Yuziicd dénus veya bitirsi her ik elle yapmadigindan veya ayni anda dokunmadigindan DQ
(Zaman:
13:08), TEK EL
disk.
(Fa) Kuzey OKTEM
14
Özel Baydk Ortaokul
SW 7.4 - Yuzlicdnin bacak hareketleri es zamanit olmadigindan (ardisik oldugundan) DQ (Zaman:
13:08), CIKISTA SERBEST AYAK VURUSU YAPTIGINDAN
disk.
(Fd) Tung KET
15
Özel Baydk Ortaokul
(Zaman: 14:04), YOZMESI GEREKEN MESAFEYi TAMAMLAMADIGINDAN
disk.
(Fd) Boran Kaya BAYDURCAN 14
zel Kerem Aygiin Ortaokulu
SW 7.1 - Birinci kurbagalama ayaktan sonra birden fazia kelebek ayak vurusu yaptigindan DQ (cikis
veya her déndsten sonra) (Zaman: 12:55)
Splash Meet Manage, 1.83565
Fegisore to Turkiye Vuzme Federasyonu
3082026 11:48-Saya

--- Page 2 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yaris6, Erkekler, 100m Kurbagalama
td.
KADIR POYRAZ OKCESIZ
‘Ani Evran Ortaokulu
1:28.24
383
4159
46.65
td.
(Td) Ege Batu ERGIN
14
Ted Ankara Koleji Vakfi Özel Ortaokt:38.27
193.
12.04
1:26.23
td.
(Td) Alp EGE
15
Zafer Koleji
1:54.14
123
td.
(Td) Yusuf Uras AKBULUT
15.
Zafer Koleji
2:09.52
84
59.49
1:10.03
td.
(Td) Mehmet Kayra TAPKAN
15
Zafer Koleji
2:16.22
72
1:05.33
1:10.89
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 11:43-Sayfa 2
