--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 19
Bayanlar, 200m Serbest
15 yas ve bilyiikler
13.03.2026 - 9:30
Sonuclar
UZUN KLV. MILLITKM SQM. 15: 2:18.78; 16 - 18: 218.68; 19+:212.50
Sira
YB
ZamanDerece
100m
200m
1.
lf Karya KARAGOLLO
09
Zafer Koleji Spor Kuldba
2:14.91
575
1:06.30
1:08.61
2.
Bahar ATILLA
41
Aykon Spor Kullba
2:17.36
545
4:06.97
1:10.39
3.
NilNehir OZDEMIR
10
Zafer Koleji Spor Kulaba
2:18.77
528
1:08.08
1:10.71
4.
Ece ONGOREN
09
Vamos Spor Kuldba
2:19.14
524
4:05.97
1:18.17
5.
Didem Ada TURK
11
Vamos Spor Kulaba
2:19.24
523
4:05.65
1:13.59
6.
Asya ALTIN
10
Vamos Spor Kulaba
2:20.45
510
4:06.47
1:13.98
7.
Ada OZTURK
10
Hacettepeliler Spor Kulliba
2:20.97
504
4:08.35
1:12.62
8
Ece KOSAOGLU
41
Aykon Spor Kuldba
2:22.23
491
1:06.08
1:16.15
9.
Ceylin Sokran GETIN
10
Baskent Çankaya SporKuldbo
«2:25.04
463
40.
Deine MUTLU
41
Aykon Spor Kullba
2:25.93
454
1:07.27
1:18.66
44.
Yagmur GOBAN
11
Hacettepeliler Spor Kullibi
2:26.70
447
4:09.37
1:17.33
42.
Geren Yagmur ALGAG
10
Gordion Spor Kuldba
2:30.53
414
43.
mak Ada SARIKAYA
10
Hacettepeliler Spor Kullibi
2:30.63
413
4:12.52
1:18.11
44.
Aysima Irena YILDIZ
11
Gordion Spor Kuldba
2:35.66
374
413.12
1:22.54
15.
Melek Tugba DOGAN
10
Pars Su Sporian Spor Kuldba
2:37.02
365
413.13
1:23.89
16.
Ipek GIRIFTINOGLU
41
Orta Dogu Teknik Universitesi Spor K2:37.97 358
4:14.09
1:23.88
17.
Gemre Buse YILMAZ
10
Gordion Spor Kuldba
2:40.29
343
18.
TugceMelisa AKSUMAN
10
Gordion Spor Kulbd,
2:43.73
322
4:18.70
1:25.03
49.
Asya OKUR
41
Aykon Spor Kulaba
2:45.21
313
4:17.48
1:27.73
20.
Segil ACIKGOZ
01
Hacettepeliler Spor Kuldbo
2:47.34
301
4:18.88
1:28.46
21.
Nilda NEMLI
11
Baskent Çankaya SporKuldbo
—2:47.90
298,
1:18.04
1:29.86
22.
Ozge SAFRAN
11
Zafer Koleji Spor Kulaba
2:47.99
298
4:20.67
1:27.32
23.
Ahsen BALA
11
Pursaklar Belediye Spor Kullbd
2:49.07
292
disk.
Sudenaz GUKURTEPE
08
—Pursaklar Belediye Spor Kuliba
SW 10.2- Yizmesi gereken mesafeyi tamamlamadigindan (Zaman: 9:44)
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.03.2026 9:48-
Sayfa
1
