--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 20
Erkekler, 200m Serbest
15 yas ve bilyiikler
13.03.2026 - 9:45
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 2:04.38; 16 - 18: 2:03.26; 194 1:58.01
Sira
YB
ZamanDerece
oom
200m
1.
Ender SEN
09
Ted Ankara Kolejller Spor KuldbO
1:56.97
663
KATILIM BARAJINI GEGTI
2.
Toprak TOPALOGLU
09
Ted Ankara Kolejller Spor Kulba
1:58.10
644
56.75
1:01.35
KATILIM BARAJINI GEGTI
3.
Tanhu TOKSOY
09
Vamos Spor Kuldba
1:59.51
621
57.00
1:02.51
KATILIM BARAJINI GEGTI
4.
Ginar Ege PERIT
11
Vamos Spor Kulaba
2:01.15
596
KATILIM BARAJINI GEGTI
5.
Atda Efe GULLU
08 —Vamos Spor Kuldba
2:01.39 593
KATILIM BARAJINI GEGTI
6.
Ege Erk ERDOGAN
10
Vamos Spor Kulaba
2:01.57
590
58.28
1:03.29
KATILIM BARAJINI GEGTI
7.
Beyzat MUTLU
09
Vamos Spor Kuldba
2:01.80
587
59.07
1:02.73
KATILIM BARAJINI GEGTI
8
Ogulcan SAHIN
09
Gordion Spor Kuldba
2:02.16
582
57.67
1:04.49
KATILIM BARAJINI GEGTI
9.
Ginar TOKDOGAN
11
Gordion Spor Kuldba
2:04.01
556
59.52
1:04.49
KATILIM BARAJINI GEGTI
10.
Kerem Deniz KARABAY
10
Baskent Çankaya SporKuldbo
«2:04.02 556
58.91
1:05.11
41.
Ethan Ete DONMEZ
11
Vamos Spor Kulabi
2:04.54
549
42.
Hamza YILMAZ
10
Aykon Spor Kulaba
2:06.11
529
58.78
1:07.33
43.
Hasan Hiseyin Ginar AKKURT 11
Gordion Spor Kuldbd
2:06.13
528
59.31
1:06.82
44.
Cinar Toprak OZCAN
11
Zafer Koleji Spor Kulaba
2:06.66
522
4.
Baris Demir EFIL
41
Aykon Spor Kullba
2:08.15
504
1:00.89
1:07.26
16.
Doruk KARAMESE
10
Zafer Koleji Spor Kulaba
2:08.36
501
1:00.85
1:07.51
17.
Tung AVCIOGLU
11
Ted Ankara Kolejiler Spor Kuldba
2:08.85
496
1:02.16
1:06.69
18.
Arda Seymen OZGUL
07
Vamos Spor Kuldba
2:09.13
492
4:00.86
1:08.27
19.
Eymen BOZGEYIK
09
Kulvar Spor Kuldbo
2:10.23
480
58.03
1:12.20
20.
Yigit Ali BALCI
05
Vamos Spor KulGba
2:10.26
480
58.48
1:11.78
21.
Eymen Uraz AKGA
41
Aykon Spor Kulaba
2:11.29
468
1:04.08
1:07.21
22.
Rizgar SUSUZ
41
Nesibe Aydin Spor Kuldba
2:11.97
461
4:02.93
1:09.04
23.
Emir Fevzi ERTEM
11
Ted Ankara Kolejiler Spor Kullba
2:12.24
458
4:02.17
1:10.07
24.
Can CEVIKOGLU
11
Ted Ankara Kolejller Spor Kullba
2:12.71
454
4:03.71
1:09.00
25.
Azer ISMAYIL
41
Aykon Spor Kulaba
2:12.76
453
4:04.12
1:08.64
26.
Aras YUCE
10
Kulvar Spor Kulaba
2:12.96
451
4:03.78
1:09.18
27. Ege Talha DURUM
09
Altin Nefes Spor Kuldba
2:13.61
444
4:01.34
1:12.27
28.
Tuberk ATASOY
41
Aykon Spor Kulaba
2:14.96
431
29.
Omer Seyit CENGIZ
08
Allin Nefes Spor Kuldba
2:15.48
426
1:00.49
1:14.99
30.
Bilal Kagan SENER
11
Ferdi
2A718
411
4:04.92
1:12.26
31.
Mehmet Bethan AKTAN
10
Vamos Spor Kulaba
2:17.36
409
1:04.15
1:13.21
32.
Burak SEYHAN
41
Nova Akademi Spor Kuldba
2:18.42
400
1:05.46
1:12.96
33.
Yagiz MERAL
09
Altin Nefes Spor Kulaba
2:18.96
395
4:04.49
1:14.47
34.
Aras TUGA
11
Ted Ankara Kolejiler Spor Kuldbd
2:20.29
384.
1:06.79
1:13.50
35.
Yagiz OTLU
41
Aykon Spor Kulaba
2:20.95
378
4:07.75
1:13.20
36.
Doruk Alp GOREY
10
Aykon Spor Kulaba
2:23.78
357
4:09.10
1:14.68
37.
Sinan Okan GINAR
10
Zafer Koleji Spor Kulaba
2:24.11
354
38.
Arda AKTAS
10
Ankara Gsm Spor Kuldbo
2:25.25
346
1:05.54
1:19.71
39.
Poyraz KARAKUL
10
Hacettepeliler Spor Kullibi
2:25.79
342
1:08.86
1:16.93
40.
Kagan ATAOL
10
Anka Yazme Spor Kuldbd
2:34.03
290
4:11.69
1:22.34
41.
Berat OKSUZ
11
Anka Yazme Spor Kuldbd
2:36.50
276
4:15.57
1:20.93
42.
Ahmet AKGOZ
11
Petrol Ofisi Spor Kulaba
2:39.29
262
4:13.95
1:25.34
43.
Derin ERALP
10
Baskent Çankaya SporKuldbo
2:40.76
255
4:12.99
1:27.77
44.
Oguzhan EKiM
41
Kulvar Spor Kulaba
2:48.93
220
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 10:08- Sayfa 1

--- Page 2 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 20, Erkekler, 200m Serbest, 15 yas ve bilyiikler
Sira
YB
ZamanDerece
100m
200m
45.
Kaan ToprakGULPINAR
11.
Gordion Spor Kuldba
2:53.21
204
4:15.44
1:37.77
46.
Serhat EROGLU
11
Aykon Spor Kulaba
3:08.14
169
4:24.88
1:39.26
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2026 10:08
Sayia 2
