--- Page 1 ---
Okul Sporlan Kiigikler Yüzme
İl Birinciliği
ANKARA, 25.2. - 2.3.2026
Yarış 17
Bayanlar, 100m Kelebek
Açık
22.03.2026 - 12:30
Sonuclar
Sira
YB
ZamanDerece
50m
100m
4.
(Fd) Oyki OZGUL
14
Özel Buyak Kole]
4:14.85
407
36.11
38.74
2.
Gokce GEZER
14
(Tk) Zafer Koleji
1:16.61
379
36.41
40.20
3.
Kayla Özel
15
(Tk) Zafer Koleji
1:16.64
379
34.96
41.68
4.
Zeynep Ela ADIGUZEL
14
(Tk) Zafer Koleji
1119.45
340
5.
(Fd) Ece DEMIR
15
Fevzi Ozbey Ortaokulu
4:23.40
294
38.14
45.26
6.
(Fd) Reyyan AYKURT
14
Pakize Erdogu Orta Okulu
1:23.46
293
37.86
45.60
7.
(Fd) Melis DUZGUN
14.
Istek Ankara Okullart
1:24.06
287
8
Nida KIRAG
15
(Tk) Ted Ankara Koleji Vakfi Özel Ortt:25.09
277
9.
(Fd) Mira KOSE
15
Özel Teviik Fikret Ikégretim Okulu
1:25.93
269,
40.43
45.50
40.
tkra ALPAY.
15
(Tk) Ayten Tekisik Ortaokulu
4:28.60
245
38.84
49.76
44.
(Fd) Eylal OZTORK
15
Bestepe Koleji
1:30.36
231
4156
48.80
42.
(Fd) Ella AYDIN
15.
thhsan Doğramacı Vakti Özel Bilkent (1:31.13u. 225
4148
49.67
43.
(Fa) isil ADIMCI
15
Haci Bektas-1 Veli Ortaokulu
1:31.45
223
44.
Iris GUNAYDIN
15
(Tk) Ted Ankara Koleji Vakfi Özel Ort1:38.48
178
42.62
55.86
15.
Item KOSE
15
(Tk) Özel Ankara Abc Ortaokulu
1:38.41.
173
47.04
52.37
16.
(Fd) Fatma Sedef EKICI
15
Özel Kegidren Final İlkokulu
1:39.80
171
43.37
56.43
17.
(Fd) ElaBegimOZGIGEK
14
Ayten Saban Diri Ortaokulu
4:40.11
170
45.25
54.86
18.
(Fd) Eyldl Ada TEZCAN
15
Eryaman Modern Bilimler Akademis:40.66
167
49.
(Fd) Zeynep Bera OZDEMIR 14 — Batikent Şehit Erdal Getin Ortaokulu 1:41.15
165
46.75
54.40
20.
Eve Beren KIZILER
15
(Tk) Özel Yukselen Koleji
1:43.57
153
46.33
© 57.24
21.
(Fd) Aysegul KARAKAYA
14
Özel Çankaya Bahcesehir Koleji 50.11:43.98ku151
4777
56.21
22.
(Fd) Ipek PERIT
14 — Ayten Saban Diri Ortaokulu
1:47.51
137
4477
1:02.74
disk.
Beste Candan AYDIN
15 _ (Tk) Gillen Muharrem Pakoglu Ortaokulu
SW 4.4- Yizicd gikis sinyalinden énce hareketsiziigini bozdugundan (veya cikis yaptigindan) DQ
(Zaman:
13:30)
disk.
Pelin AKKOG
16
(Tk) Özel Yukselen Koleji
SW 4.4- Yuzticd gikis sinyalinden énce hareketsiziigini bozdugundan (veya cikis yaptgindan) DO
(Zaman:
13:35)
td.
(Td) Ece Nas PEKDAGLI.
—-15.—Zaler Koleji
1:21.36
317
38.28
43.08
Splash Meet Manage, 1.83565
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 11:4-Sayfa 1
