--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 10:11 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 13
Kızlar, 200m Karışık
10 yaş
14.12.2025 - 9:30
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
ZamanDerece
50m
100m
150m
200m
1. Kayla ÖZEL
15
Zafer Koleji Spor Kulübü
2:54.98 374
36.42
48.85
49.73
39.98
2. Eda ERTÜRK
15
Orka Swim Team Spor Kulübü
2:55.81 369
39.72
40.37
3. Ece Nas PEKDAĞLI
15
Vamos Spor Kulübü
2:57.69 357
37.72
44.85
54.23
40.89
4. Masal GÖK
15
Ankara Elit Akademik Yüzme Spor Kulübü
2:59.88 344
38.91
46.85
56.75
37.37
5. Mira KÖSE
15
Vamos Spor Kulübü
3:01.25 336
37.88
47.33
55.26
40.78
6. Ece DEMİR
15
Ted Ankara Kolejliler Spor Kulübü
3:02.30 331
7. Beste Candan AYDIN
15
Orka Swim Team Spor Kulübü
3:04.54 319
8. Ikra ALPAY
15
Orka Swim Team Spor Kulübü
3:07.93 302
39.69
46.86
1:00.15
41.23
9. Hira Alya KUYRUKCU
15
Vamos Spor Kulübü
3:09.50 294
41.00
41.53
10. Eylül ÖZTÜRK
15
Başkent Çankaya Spor Kulübü
3:09.73 293
57.81
41.36
11. Cemre Özce COŞKUN
15
Orka Swim Team Spor Kulübü
3:10.32 291
12. Maya DİKİCİ
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
3:11.36 286
41.94
46.21
1:01.39
41.82
13. ışıl ADIMCI
15
Emba Spor Kulübü
3:12.18 282
14. Cemre Arya ÖZCAN
15
Başkent Çankaya Spor Kulübü
3:13.10 278
44.21
48.40
59.10
41.39
15. Doğa USMAN
15
Ankara Yüzme Kulübü Spor Kulübü
3:15.52 268
16. Rengim ARSLANHAN
15
Vamos Spor Kulübü
3:16.72 263
38.62
48.91
1:06.33
42.86
17. Selen SEYHAN
15
Hacettepeliler Spor Kulübü 3:17.68 259
18. Nil ELA
15
Fatih Karakurt Alpha Academy Spor Kulübü
3:18.13 257
46.66
43.47
19. Nehir CEVHER
15
Aykon Spor Kulübü
3:18.33 257
39.66
46.85
20. Mina GÜLMEZ
15
Gordion Spor Kulübü
3:19.36 253
41.51
49.17
1:07.50
41.18
21. Gülce HALICI
15
Gordion Spor Kulübü
3:19.61 252
44.92
48.49
1:02.97
43.23
22. Nisa Nur YAYLA
15
Aren Athletıcs Spor Kulübü 3:19.71 251
40.34
53.58
1:03.07
42.72
23. Ayşe Nil KILIÇER
15
Vamos Spor Kulübü
3:20.72 248
41.80
42.84
24. Ekin DEKE
15
Ted Ankara Kolejliler Spor Kulübü
3:23.80 236
49.61
51.85
58.48
43.86
25. Nisa YAĞLI
15
Aren Athletıcs Spor Kulübü 3:23.95 236
43.32
55.18
58.17
47.28
26. Deren Birce DAL
15
Yenimahalle Belediyesi Spor Kulübü
3:23.98 236
49.06
54.04
58.52
42.36
27. Melisa Rüya BAL
15
Hacettepeliler Spor Kulübü 3:25.29 231
47.47
49.76
59.59
48.47
28. Zeynep AKYÜREK
15
Zafer Koleji Spor Kulübü
3:26.50 227
53.35
41.99
29. Eylül Ada TEZCAN
15
Sınav Koleji Spor Kulübü
3:26.58 227
42.96
46.21
30. Belis SOYTAŞ
15
Orka Swim Team Spor Kulübü
3:27.17 225
48.71
31. Sare Seren GÜNEŞOL
15
Ted Ankara Kolejliler Spor Kulübü
3:27.33 225
46.32
52.77
1:00.94
47.30
32. Kübra SERTTAŞ
15
Vamos Spor Kulübü
3:27.63 224
33. Fatma Sedef EKİCİ
15
Emba Spor Kulübü
3:27.93 223
41.81
52.06
34. Iris GÜNAYDIN
15
Ted Ankara Kolejliler Spor Kulübü
3:28.11 222
46.01
51.63
1:08.69
41.78
35. Irem KÖSE
15
Aykon Spor Kulübü
3:28.36 221
46.29
45.08
36. Defne KULA
15
Aykon Spor Kulübü
3:28.38 221
45.64
52.61
1:02.03
48.10
37. Ece GÖKDENİZ
15
Zafer Koleji Spor Kulübü
3:30.27 215
46.24
53.55
1:02.75
47.73
38. Feride DURSUN
15
Kulvar Spor Kulübü
3:30.46 215
48.71
49.90
1:04.97
46.88
39. Buğlem BALLI
15
Ankara Yüzme Kulübü Spor Kulübü
3:30.80 214
42.31
52.58
40. Bilge ÖZDOĞAN
15
Fatih Karakurt Alpha Academy Spor Kulübü
3:30.85 214
46.70
41. Duru AKYOL
15
Aren Athletıcs Spor Kulübü 3:30.89 213
43.53
55.16
1:05.73
46.47
42. A. UZUNALİOĞLU
15
Vamos Spor Kulübü
3:32.12 210
43. Damla ERENER
15
Kulvar Spor Kulübü
3:34.59 203
44. Cemre Seyhan BİLGİÇ
15
Vamos Spor Kulübü
3:34.76 202
46.13
57.95
1:03.70
46.98
45. Ada Nisa KILIÇ
15
Altın Oran Spor Kulübü
3:34.86 202
46. Ezgi ERDOĞAN
15
Altın Oran Spor Kulübü
3:35.43 200
47. Nehir ÖZDEN
15
Altın Oran Spor Kulübü
3:35.66 200
49.09
48.51
48. Zeynep Bahar AKSOY
15
Gordion Spor Kulübü
3:35.80 199
45.34
58.23
1:04.64
47.59
49. Ayda YÜCEL
15
Kulvar Spor Kulübü
3:35.85 199
54.43
50.72
1:03.14
47.56
50. Ayça ÜZMEZ
15
Başkent Çankaya Spor Kulübü
3:36.91 196
50.24
50.87
51. Esila Nur HAYDAR
15
Altın Oran Spor Kulübü
3:43.68 179
47.39
47.34
52. Lina Beren ADIGÜZEL
15
Orka Swim Team Spor Kulübü
3:44.83 176
53.61
57.04
1:03.92
50.26
53. Ece Beren KIZILER
15
Orka Swim Team Spor Kulübü
3:47.29 170
48.35
54.97
1:13.48
50.49
54. Ela Nil MUSAPAŞAOĞLU 15
Megalodon Spor Kulübü
3:50.86 163
52.67
1:01.33
1:07.87
48.99
55. Deniz CANTÜRK
15
Ankara Yüzme Kulübü Spor Kulübü
3:51.92 160
52.64
58.49
1:11.17
49.62
56. Eylül ATEŞ
15
Ankara Yüzme Kulübü Spor Kulübü
4:06.94 133
48.60
57. Mileyna Su ÖZALP
15
Altın Nefes Spor Kulübü
4:17.66 117

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 10:11 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 13, Kızlar, 200m Karışık, 10 yaş
Sıra
YB
ZamanDerece
50m
100m
150m
200m
disk. Leyla TAŞ
15
Aren Athletıcs Spor Kulübü
SW 6.2 - Dönüş yapmak haricinde sırtüstü pozisyonunu (90 dereceden fazla) bozduğundan (Zaman:
10:04)
disk. Aylin Ece BAL
15
Aykon Spor Kulübü
SW 6.4 - Dönüşten sonra duvardan ayrılırken sırtüstü pozsiyonunda (90 dereceden fazla) olmadığından
(Zaman: 9:45)
disk. Ella AYDIN
15
Vamos Spor Kulübü
SW 9.4 - Yüzülen her stil bölümünün bitirilişi kurallarına uygun yapılmadığından DQ (Zaman: 9:35),
KELEBEK STİL BİTİRİŞİNDE EŞ ZAMANLI DUVARA DOKUNMADIĞINDAN
disk. Hira GÖK
15
Vamos Spor Kulübü
SW 8.4 - Yüzücü her dönüşte veya yarış bitiminde ellerini eşzamanlı duvara dokunmadığından DQ
(Zaman: 10:09)
