--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 18
Erkekler , B00m Serbest
15 yaş ve büyükler
12.03.2026
16.06
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 159.03.8
Puarta . MOvA 2025
Sıra
YB
Zaman Doroco
1.
Çınar Ege PERİT
11
Vamos Spor Kulübü
8:46.28
634
KATILIM BARAJINI GEÇTİ
OOm:
3oom:
500m:
7oOm:
Z0Om:
4o0m:
6oom:
8oOm:
8.46.28
2
Ege Erk ERDOĞAN
10
Vamos Spor Kulübü
9,05.87
568
1OOm:
102.97
102.97
Joom:
1-20.35
1208.66
5oom:
5.40.78
1:11.07
7oOm:
8.00.69
1.09.22
ZOOm:
2-11.69
1.08.72
400m:
4-29.71
1209.36
6oom:
6.51.47
1210.69
Boom:
9.05.87
1.05.18
3.
Kerem Deniz KARABAY
10
Baskent Çankaya Spor Kulübü
9.08.62
559
1OOm:
1204.66
104.66
3oom:
1.22.39
1209.51
soom:
5.41.48
1209.75
7oOm:
8.00.66
1.09.23
zoom:
2.12.88
1.08.22
4oom:
4.31.73
1,09.34
6oom:
6.51.43
1,09.95
Boom:
9.08.62
1207.96
4.
Çınar TOKDOĞAN
11
Gordion Spor KulübG
9.09.57
556
1OOm:
3OOm:
5OOm:
70Om:
ZOOm:
40Om:
6OOm:
BoOm:
9.09.57
5.
Hasan Hüseyin Çınar AKKURT
11
Gordion Spor Kulübü
9:12.98
546
1OOm:
1203.54
1-03.54
3OOm:
1.21.49
1208.63
S00m:
5.4293
1211.13
70Om:
8.04.99
1210.40
ZOOm:
2-11.86
1-08.32
40Om:
4,31.80
1210.31
6OOm:
6.54.59
1211.66
BOm:
9.12.98
1207.99
6.
Cem Eren SELMANPAKOĞLU
11
Vamos Spor Kulübü
9.17.96
532
1OOm:
1204.53
1204.53
3OOm:
3.25.73
1210.74
S00m:
5.47.66
1210.79
70Om:
8.08.42
1210.36
2OOm:
214.49
1210.46
40om:
4.36.87
1,11.14
6O0m:
6.58.06
1,10.40
Boom:
9.17.96
1209.54
7.
Çınar Toprak ÖZCAN
11
Zafer Koleji Spor Kulübü
9,19.84
526
1OOm:
104.96
104.96
3oom:
1-25.84
1:11.10
soom:
5.48.30
1:10.94
7oOm:
8.10.35
1210.90
ZOOm:
2-14.74
109.78
400m:
4.37.36
1:11.52
6oom:
6.59.45
1211.15
Boom:
9.19.84
1.09.49
8. Tunç AVCIOĞLU
11
Ted Ankara Kolejliler Spor KulübG
9.24.87
512
IOOm:
104.75
104.75
Joom:
1-27.00
1211.53
5oom:
5.50.25
1:11.32
7oOm:
8.14.52
1212.69
20Om:
2-15.47
1210.72
400m:
4.38.93
1211.93
6oom:
7.01.83
1211.58
BoOm:
9.24.87
1210.35
9.
Ata ÇAKIROĞLU
10
Nesibe Aydın Spor Kulübü
9.26.67
507
QOm:
1.06.96
1.06.96
3oom:
1,33.98
1,12.95
Soom:
5.58.93
1;1209
7o0m:
8.20.84
1:10.15
ZOOm:
221.03
1-14.07
40Om:
4.46.84
1212.86
6OOm:
7:10.69
1211.76
8oOm:
9.26.67
1205.83
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 10.55 -Sayfa 1
Yaş