--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 11
Bayanlar, 10Om Kurbagalama
15 yaş ve büyükler
12.03.2026
14330
Sonuçlar
UZUN KLV. MİLLI TKM SÇM. 15: 1:18.7
Puarta . MOvA 2025
Sıra
YB
ZamanDerece
SOm
1o0m
1 .
Nil Nehir ÖZDEMİR
10
Zafer Koleji
Kulub4
1-21.09
494
38.49
4260
2.
Arına IGNATEVA
09
Vamos Spor Kulubü
1-21.79
482
38.60
43.19
3.
Ecrin YAVUZ
11
Orta Dogu Teknik Üniversitesi Spor K1:26
411
41.40
44.81
4.
Eflin AYDIN
1
Baskent Çankaya Spor Kulubü
1-28.93
375
41.42
47.51
5.
Hanzade DOĞAN
Ted Ankara Kolejliler SPor Kulübu
1-29.56
367
41.74
47.82
6 .
Elif Mina ERCAN
Kulvar Spor KulubZ
1832.05
338
42.64
49.41
7.
Doga CANTÜRK
04
Türk Silahlı Kuvvetleri (Tsk) Spor G
332
42.84
49.73
8.
Hira Nur BAYIRCIK
1
Pursaklar Belediye
Kulübu
1837.58
283
44.33
53.25
9.
DEMİRALAY
10
Ankara Gsm Spor Kulübü
1243.02
241
48.46
54.56
10. Asya AKTÜRK
10
Ankara Gsı Spor Kulubü
1246.83
216
50.32
56.51
11 .
Selin DÜZGÜN
10
Ankara Gsm Spor Kulubü
1.49.27
202
51.12
58.15
12.
SAFRAN
Zafer Koleji Spor Kulub4
1.49.75
199
52.16
57.59
13.
Birsu Asya PÖRKL0
Zafer Koleji Spor Kulmbü
1.52.15
186
53.56
58.59
14.
Elif
PINARBASI
Gakkuşagı Yüzre Spor Kulubu
1:53.28
181
52.74
1200.54
15.
Ceylin YENİ
1
Pars Su Sporları Spor Kulubü
1.57.40
162
56.52
1.00.88
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 14.39
Sayfa
Yaş
Spor
Spor
Nilay
Özge
Seray '