--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 5
Bayanlar, 1OOm Sırtüstü
15 yaş ve büyükler
12.03.2026
10.22
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 15: 1:10.7
18- 1.09.59; 19 + 1.08.99
Puarta . MOvA 2025
Sıra
YB
ZamanDerece
SOm
1o0m
1 .
Ece ÖNGÖREN
09
Vamos Spor KulubG
1:09.28
560
32.82
36.46
KATILIM BARAJINI
'GEÇTİ
2.
Zeynep Ebrar ARPA
11
Vamos SpMr Kulb4
1,10.89
523
33.87
37.02
3.
Ece IRAVUL
11
Ted Ankara Kolejliler Spor Kulübü
1:11.15
517
4.
Alya UZUN
11
Aykon Spor Kulub
1:11.62
507
33.07
38.55
5.
Fulin CİVELEKER
10
Gordion Spor Kulübü
1:11.97
500
34.95
37.02
6
Ceylin Şukran ÇETİN
Başkent Çankaya Spor Kulubü
1:13.35
472
36.70
36.65
7
Asya ALTIN
10
Vamos Spor Kulübü
1,13.72
465
34.70
39.02
8.
Ela Delne
'SAHIN
11
Aykon Spor Kulub
1:14.53
450
36.18
38.35
9.
Ada HERGÜL
10
Zafer Koleji Spor Kulub4
1814.85
444
36.47
38.38
10.
Yagmur ÇOBAN
11
Haceltepeliler Spor Kulübü
1:17.48
400
36.28
41.20
11.
Ela ORHAN
10
Ankara Üniversilesi Sppr Kulübu
1817.92
394
36.94
40.98
12 Zeynep Duru ÖZDEMİR
11
Nova Akademi Spor Kulüb4
1-21.66
342
38.35
43.31
13.
Ceren Yagmur ALGAÇ
10
Gordion Spor Kulubü
1.23.23
323
40.04
43.19
14.
Duru KOÇAK
10
Keçioren Belediyesi Baglum Spor Ku
320
38.28
45.24
15.
Nilda NEMLI
Başkent Çankaya Spor KulMbü
1-27.10
282
40.12
46.98
16.
Ahsen BALA
Pursaklar Belediye Spor Kulüb'
1229.93
256
43.28
46.65
17 .
SAFRAN
Zafer Koleji Spor Kulub4
1:30.22
253
44.00
46.22
18.
Ada DANYAL
Kulvar Spor KulZbZ
1831.12
246
44.05
47.07
19. Seçil AÇIKGÖZ
Hacettepeliler Spor Kulübü
1:38.34
196
45.81
52.53
20.
Yaren BAYRAKTAR
Kulvar Spor Kulubu
1240.82
181
47.43
53.39
21.
Zeynep TORKEL
0
Anka Yüzme Spor Kulübü
1.47.88
148
47.71
1.00.17
22.
Elif Seray PINARBAŞI
GZkkuşagı Yüzme Spor Kulgbu
2:02.65
101
55.29
1.07.36
disk. Zeynep GOL
1
Ankara Gsm Spor Kulübü
SW 6.5 - Yarişı sirtüstu pozisyonunda
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
13.03.2026 13.33
Sayfa
Yaş
Özge_