--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 16
Erkekler, 200m SırtüstG
15 yaş ve büyükler
12.03.2026
15.49
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 152220.
18-2.18.65; 19+2.13.95
Puarta . MOvA 2025
Sıra
YB
ZamanDerece
IDOm
20m
1 .
Ogulcan SAHİN
09
Gordion Spor Kulubü
212.34
604
1.05.06
1.07.28
KATILIM BARAJINI
'GEÇTİ
2.
Beyzat MUTLU
09
Vamos SpMr Kulub4
2:14.28
579
KATILIM BARAJINI
'GEÇTİ
3.
Çınar BAŞARAN
11
Vamos SpMr Kulb4
2-21.00
500
4.
Deniz PARMAKSIZ
11
Orta Doğu Teknik Üniversitesi Spor K2
480
1.08.93
1213.92
5.
Yagız Ali FIRATLI
11
Aykon Spor Kulubu
2.24.23
467
1.08.72
1215.51
6. Poyraz KARAKUL
10
Haceltepeliler Spor Kulübü
2.32.82
392
1:15.30
1217.52
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 10.55 -Sayfa 1
Yaş