--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 19
Bayanlar, 200m Serbest
15 yaş ve büyükler
13.03.2026
9.30
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 152:13.
Puarta . MOvA 2025
Sıra
YB
ZamanDerece
10Om
20m
1 .
Elif Karya KARAGÖLLÜ
09
Zafer Koleji Spor KulbZ
2:14.91
575
1:06.30
1.08.61
2
Bahar ATİLLA
11
Aykon Spor Kulubu
2:17.36
545
1:06.97
1210.39
3
Nil Nehir ÖZDEMİR
10
Zafer Koleji Spor Kulub4
2:18.77
528
1.08.06
1210.71
4.
Ece ÖNGÖREN
09
Vamos Spor Kulubu
2:19.14
524
1:05.97
1213.17
5.
Didem Ada TÜRK
11
Vamos Spor Kulubü
2:19.24
523
1:05.65
1213.59
6 .
Asya ALTIN
Vamos Spor KulubG
2.20.45
510
1:06.47
1.13.98
7 .
Ada ÖZTORK
10
Hacettepeliler Spor Kulübü
2.20.97
504
1:08.35
1:1262
8.
Ece KOSAOĞLU
11
Aykon Spor Kulubu
2.22.23
491
1:06.08
1.16.15
9.
Ceylin Sükran ÇETİN
10
Başkent Çankaya Spor Kulubü
2.25.04
463
10.
Delne MUTLU
Aykon Spar Kulubu
2.25.93
454
1:07.27
1218.66
11 .
Yagmur ÇOBAN
11
Hacettepeliler Spor Kulübü
2-26.70
447
1:09.37
1:17.33
12.
Ceren Yaymur ALGAÇ
Gordion Spor Kulübü
2:30.53
414
13.
Irrak Ada SARIKAYA
'
Haceltepeliler Spor Kulübü
2.30.63
413
1:1252
1:18.11
14.
Aysima Irena YILDIZ
Gordion Spor Kulübü
2:35.66
374
1213.12
1.22.54
15.
Melek Tugba DOĞAN
10
Pars Su Sporları Spor KulZbü
2:37.02
365
1213.13
1.23.89
16 .
Ipek GIRIFTINOĞLU
11
Orta Dogu Teknik Üniversitesi Spor K
358
1:14.09
1.23.88
17.
Cerre Buse YILMAZ
10
Gordion Spor Kulübü
2:40.29
343
18. Tugçe Melisa AKSUMAN
10
Gordion Spor Kulübü
2243.73
322
1:18.70
1.25.03
19.
Asya OKUR
Aykon Spor Kulubü
2:45.21
313
1817.48
1.27.73
20.
Seçil AÇIKGÖZ
0
Hacettepeliler Spor Kulübü
2.47.34
301
1:18.88
1.28.46
21.
Nilda NEMLİ
Başkent Çankaya Spor Kulubü
2:47.90
298
1:18.04
1.29.86
22.
SAFRAN
Zafer Koleji Spor KulJb4
2:47.99
298
1:20.67
1.27.32
23.
Ahsen BALA
Fursaklar Belediye Spor Kulübü
2.49.07
292
disk.
Sudenaz ÇUKURTEPE
0B
Pursaklar Belediye Spor KulübG
SW 10.2
Yüzmesi gereken mesafeyi tamamlam
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 10.55 -Sayfa 1
Yaş
Özge