--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 2
Erkekler, 200m Karisik
15 yas ve bilyiikler
12.03.2026 - 9:38
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 2:20.59; 16- 18: 219.17; 194 21445
Sira
YB
ZamanDerece
oom
200m
1.
Ege Erk ERDOGAN
10
Vamos Spor Kulaba
2:15.97
589
KATILIM BARAJINI GEGTI
2.
Alp ALPER
10
Nesibe Aydin Spor Kuldba
2:18.06
563
1:03.49
1:14.57
KATILIM BARAJINI GEGTI
3.
Deniz PARMAKSIZ
11
Orta Dogu Teknik Universitesi Spor k2:18.56
556
1:04.63
1:13.93
KATILIM BARAJINI GEGTI
4. Cem Eren SELMANPAKOGLU 11 — Vamos Spor Kuldbia
2:19.53
545
1:07.56
1:11.97
KATILIM BARAJINI GEGTI
5.
Doruk KARAMESE
10
Zafer Koleji Spor Kulaba
2:19.98
540
1:07.97
1:12.01
6.
Riizgar SUSUZ
41
Nesibe Aydin Spor Kuldba
2:25.22
483
4511.68
1:13.54
7.
Ginar Ege PERIT
11
Vamos Spor Kulaba
2:25.93
476
410.67
1:15.26
8
Cinar BASARAN
11
Vamos Spor Kulaba
2:27.82
458
1:08.25
1:19.57
9.
Yagiz Kagan KURBAN
11
Nesibe Aydin Spor KulGba
2:29.22 445
40.
Can GEVIKOGLU
11
Ted Ankara Kolejiler Spor Kullbd
2:29.56
442
4:11.92
1:17.64
41.
Ginar TOKDOGAN
11
Gordion Spor Kuldba
2:31.39 426
410.19
1:21.20
42.
Azer ISMAYIL
41
Aykon Spor Kulaba
2:35.00
397
4:10.04
1:24.96
43.
Sinan Okan GINAR
10
Zafer Koleji Spor Kulaba
2:36.04
389
41429
1:21.75
44.
Poyraz KARAKUL
10
Hacettepeliler Spor Kuliibi
2:36.75
384
4:12.05
1:24.70
15.
Hakan CALAP
09
Nova Akademi Spor Kuliba
2:38.22
374
4:16.08
1:22.16
16.
Burak SEYHAN
11
Nova Akademi Spor Kuldbo
2:39.75
363
4:15.05
1:24.70
17.
Ibrahim Eren ARIKAN,
06
—Baskent Çankaya SporKuldbO
2:42.10
347
411.71
1:30.39
48.
Kagan ATAOL
10
Anka Yazme Spor Kuldbd
2:53.23
285
4:20.37
1:32.86
19.
Efe Merig GiFTGI
09°
Ferdi
3:16.02
196
4:27.98
1:48.04
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
12.03 2026 9:52-
Sayfa
1
