--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 21
Bayanlar, 100m Kelebek
15 yas ve bilyiikler
13.03.2026 - 10:10
Sonuclar
UZUN KLV. MILLITKM SGM. 15:1:07.99; 16 - 18: 1:07.19; 194 1.0661
Sira
YB
ZamanDerece
50m
100m
1.
Ela Defne SAHIN
11
Aykon Spor Kulaba
1:07.85
537
KATILIM BARAJINI GEGTI
2.
Riya VAROL
41
Aykon Spor Kulaba
1:10.36 482
31.82
© 38.54
3.
Victoria KOGER
09
Vamos Spor Kuldba
4:11.41
461
4.
Eorin YAVUZ
11
Orta Dogu Teknik Universitesi
Spor Kit:12.05
449
3451
37.54
5.
Ada OZTURK
10
Hacettepeliler Spor Kulliba
1:12.60
439
32.80
39.80
6 Ada HERGUL
10
Zafer Koleji Spor Kulaba
4:13.11
429
33.24
© 39.87
7.
Zeynep Naz BULAT
11
Nova Akademi Spor Kuldba
1:15.55
389
3317
42.38
8
Defne MUTLU
41
Aykon Spor Kulaba
4:17.43
361
9.
Segil ACIKGOZ
01
Hacettepeliler Spor Kuldbo
1:30.31
228
39.89
50.42
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 19:33
Sayfa
1
