--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 17:16 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 12
Erkekler, 4 x 50m Karışık
10 yaş
13.12.2025 - 16:42
Sonuçlar
Puanlar: AQUA 2025
Sıra
Zaman Derece
1.
Vamos Spor Kulübü
Vamos Spor Kulübü
2:22.32
285
Mete Alp KÖKSAL
15
35.27
Kartal Erce HITAY
15
0.00
33.81
Asil Yusuf DİNGEÇ
15
0.00
41.13
Ömer Kaan ŞANLI
15
0.00
32.11
2.
Ted Ankara Kolejliler Spor Kulübü
Ted Ankara Kolejliler Spor Kulübü
2:31.68
235
Doruk ATASOY
15
40.14
Emir Mert ÖZKUL
15
0.00
Ege KARACAÖREN
15
0.00
Mahmut Ayaz KALEM
15
0.00
32.04
3.
Orka Swim Team Spor Kulübü
Orka Swim Team Spor Kulübü
2:32.33
232
Emir ATCI
15
Batu Eymen BARAN
15
0.00
38.79
Miraç Kayra EKEN
15
0.00
Atlas ÇELİK
15
0.00
33.35
4.
Ankara Yüzme Kulübü Spor Kulübü
Ankara Yüzme Kulübü Spor Kulübü
2:34.37
223
Muhittin Karahan KOÇ
15
38.02
Ali Çağan ÖZGÜL
15
0.00
35.81
Mehmet Deniz ÖZGÜL
15
0.00
47.04
Uygar ÖZTÜRK
15
0.00
33.50
5.
Nesibe Aydın Spor Kulübü
Nesibe Aydın Spor Kulübü
2:34.98
221
Emir INAN
15
42.20
Kerem ÇALIK
15
0.00
34.41
Ömer Efe ALTINTAŞ
15
0.00
44.35
Salih TURAN
15
0.00
34.02
6.
Hacettepeliler Spor Kulübü
Hacettepeliler Spor Kulübü
2:39.27
203
Mustafa Aren ŞAHİN
15
Mert Fırat SARUHAN
15
0.00
Ayaz Arhan TEKBAŞ
15
0.00
Yusuf Kerem YİĞİTER
15
0.00
7.
Gordion Spor Kulübü
Gordion Spor Kulübü
2:48.99
170
Uğur Ege YILDIRIM
15
Alparslan ACAR
15
0.00
42.98
Alp Deniz SOYDAN
15
0.00
Kayra Efe YILDIRIM
15
0.00
38.12
8.
Zafer Koleji Spor Kulübü
Zafer Koleji Spor Kulübü
2:53.75
156
Alp EGE
15
43.43
Poyraz Enes GÜVEN
15
0.00
Kaan TAŞDAN
15
0.00
Tuna KILINÇ
15
0.00
37.32
9.
Abc Koleji Spor Kulübü
Abc Koleji Spor Kulübü
2:54.32
155
Çağan Mete ÖZER
15
Ömer HOYLADI
15
+0,12
Mert GENÇER
15
0.00
Kıvanç FİDANCI
15
0.00
10.
Kulvar Spor Kulübü
Kulvar Spor Kulübü
3:01.36
137
Mete Han ERASLAN
15
45.13
Oğuzhan ÇAKIR
15
0.00
Hasan AKBULUT
15
0.00
47.94
Yiğit SUNA
15
0.00
11.
Aren Athletıcs Spor Kulübü
Aren Athletıcs Spor Kulübü
3:01.87
136
Nadir Turgut AKIN
15
43.62
Kenan Kuzey ILIPINAR
15
0.00
Nevzat Yiğit ŞANLI
15
0.00
Mete Yiğit AYDIN
15
0.00
12.
Sınav Koleji Spor Kulübü
Sınav Koleji Spor Kulübü
3:07.51
124
Eren GÜRCÜ
15
Çağan Giray GÜNDÜZ
15
0.00
Ömer Salih KAYA
15
0.00
Ibrahim Can GÖKKAYA
15
0.00
39.78
13.
Keçiören Belediyesi Bağlum Spor Kulübü
Keçiören Belediyesi Bağlum Spor Kulübü3:09.53
120
Ilhami ERGİNCAN
15
48.83
Kuzey Cihat KOZKIRAN
15
0.00
Hüseyin Bartu SUNAR
15
0.00
Muhammed Batuhan TAŞDEMİR
15
0.00
41.50
disk.
Altın Nefes Spor Kulübü
Altın Nefes Spor Kulübü
SW 7.2 - Yüzücünün kol hareketleri değil aynı yatay düzlemde olmadığından DQ (Zaman: 17:13),
KELEBEK STİL YÜZEN SPORCUNUN SERBEST KOL ÇEKİMİ YAPMASI NEDENİYLE
Emir Miraç DEMİR, Doruk Aras KOÇ, Bora KURTULUŞ, Kuzey Alp AKGÜN
