--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 1
Kızlar, 100m Serbest
10 yaş
13.12.2025 - 9:30
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
ZamanDerece
50m
100m
1.
Masal GÖK
15
Ankara Elit Akademik Yüzme Spor Kulübü
1:12.24
366
34.99
37.25
2.
Ece DEMİR
15
Ted Ankara Kolejliler Spor Kulübü
1:13.23
352
35.53
37.70
3.
Ece Nas PEKDAĞLI
15
Vamos Spor Kulübü
1:13.45
348
4.
Rengim ARSLANHAN
15
Vamos Spor Kulübü
1:14.15
339
34.74
39.41
5.
Selen SEYHAN
15
Hacettepeliler Spor Kulübü
1:14.17
338
6.
Nida KIRAÇ
15
Ted Ankara Kolejliler Spor Kulübü
1:14.39
335
35.48
38.91
7.
Neva KARAKAYA
15
Hacettepeliler Spor Kulübü
1:14.66
332
8.
Eda ERTÜRK
15
Orka Swim Team Spor Kulübü
1:14.70
331
34.94
39.76
9.
Derin URAN
15
Ted Ankara Kolejliler Spor Kulübü
1:14.95
328
35.14
39.81
10.
Mira KÖSE
15
Vamos Spor Kulübü
1:15.06
326
34.94
40.12
11.
Simin DİNÇER
15
Ted Ankara Kolejliler Spor Kulübü
1:15.25
324
35.42
39.83
12.
Ikra ALPAY
15
Orka Swim Team Spor Kulübü
1:17.03
302
13.
Nisa Duru YILMAZ
15
Yenimahalle Belediyesi Spor Kulübü1:17.14
301
35.41
41.73
14.
Ecrin Nazlım KARAKAYA
15
Petrol Ofisi Spor Kulübü
1:17.17
300
37.11
40.06
15.
Mina GÜLMEZ
15
Gordion Spor Kulübü
1:17.75
294
36.04
41.71
16.
Deren Birce DAL
15
Yenimahalle Belediyesi Spor Kulübü1:17.95
291
36.65
41.30
17.
Cemre Özce COŞKUN
15
Orka Swim Team Spor Kulübü
1:18.08
290
18.
Asel ŞAHİN
15
Ankara Elit Akademik Yüzme Spor Kulübü
1:18.30
288
36.88
41.42
19.
Iris GÜNAYDIN
15
Ted Ankara Kolejliler Spor Kulübü
1:18.66
284
20.
Lina GÜLMEZ
15
Gordion Spor Kulübü
1:19.36
276
21.
ışıl ADIMCI
15
Emba Spor Kulübü
1:19.62
273
37.26
42.36
22.
Erva Ayşe TOPDEMİR
15
Yenimahalle Belediyesi Spor Kulübü1:19.73
272
38.12
41.61
23.
Aylin Ece BAL
15
Aykon Spor Kulübü
1:19.77
272
37.86
41.91
24.
Eylül Ada TEZCAN
15
Sınav Koleji Spor Kulübü
1:20.09
269
37.27
42.82
25.
Betül Esra ÜNLÜ
15
Kulvar Spor Kulübü
1:20.19
268
26.
Eylül ÖZTÜRK
15
Başkent Çankaya Spor Kulübü
1:20.27
267
39.56
40.71
27.
Nil ELA
15
Fatih Karakurt Alpha Academy Spor Kulübü
1:21.17
258
37.58
43.59
28.
Bahar DENİZHAN
15
Ted Ankara Kolejliler Spor Kulübü
1:21.67
253
29.
Buğlem BALLI
15
Ankara Yüzme Kulübü Spor Kulübü 1:21.69
253
37.92
43.77
30.
Eda Naz ÖZBİLGE
15
Gordion Spor Kulübü
1:22.34
247
39.19
43.15
31.
Berra Sıla BAYIRCIK
15
Pursaklar Belediye Spor Kulübü
1:22.55
245
32.
Ayşe Ela ERCAN
15
Nesibe Aydın Spor Kulübü
1:22.78
243
38.16
44.62
33.
Zeynep Bahar AKSOY
15
Gordion Spor Kulübü
1:22.85
243
38.78
44.07
34.
Nisa Nur YAYLA
15
Aren Athletıcs Spor Kulübü
1:22.93
242
35.
Nehir KÜÇÜK
15
Ankara Üniversitesi Spor Kulübü
1:23.08
241
39.00
44.08
36.
Yağmur Ada KUL
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:23.11
240
39.58
43.53
37.
Asya KIVCI
15
Zafer Koleji Spor Kulübü
1:23.25
239
38.36
44.89
38.
Doğa USMAN
15
Ankara Yüzme Kulübü Spor Kulübü 1:23.45
237
39.34
44.11
39.
Asya BABAARSLAN
15
Aren Athletıcs Spor Kulübü
1:23.67
236
38.82
44.85
40.
Şebnem Nehar BAT
15
Ferdi
1:24.10
232
38.17
45.93
41.
Ekin DEKE
15
Ted Ankara Kolejliler Spor Kulübü
1:25.18
223
40.77
44.41
42.
Beren AKAY
15
Aykon Spor Kulübü
1:25.31
222
38.87
46.44
43.
Cemre Seyhan BİLGİÇ
15
Vamos Spor Kulübü
1:25.72
219
39.73
45.99
44.
Beren TURGUT
15
Ankara Kurt Yüzme Spor Kulübü
1:26.08
216
40.38
45.70
45.
Sare Seren GÜNEŞOL
15
Ted Ankara Kolejliler Spor Kulübü
1:26.35
214
46.
Duru AKYOL
15
Aren Athletıcs Spor Kulübü
1:26.81
211
47.
Ayşe ERYAMAN
15
Ted Ankara Kolejliler Spor Kulübü
1:26.96
210
41.72
45.24
48.
Deniz CANTÜRK
15
Ankara Yüzme Kulübü Spor Kulübü 1:27.08
209
40.78
46.30
49.
Arzu Yaren ARPACİ
15
Altın Oran Spor Kulübü
1:27.50
206
40.85
46.65
50.
Ayda YÜCEL
15
Kulvar Spor Kulübü
1:28.27
201
51.
Leyla TAŞ
15
Aren Athletıcs Spor Kulübü
1:28.31
200
40.80
47.51
52.
Bilge ÖZDOĞAN
15
Fatih Karakurt Alpha Academy Spor Kulübü
1:28.52
199
42.26
46.26
53.
Buğlem Sıla BABACAN
15
Aren Athletıcs Spor Kulübü
1:28.62
198
41.83
46.79
Hatice Alisa KOÇYİĞİT
15
Petrol Ofisi Spor Kulübü
1:28.62
198
42.28
46.34
55.
Zeynep KORKMAZ
15
Petrol Ofisi Spor Kulübü
1:28.75
197
42.64
46.11
56.
Beren ÖZDEM
15
Seviye Okulları Spor Kulübü
1:28.83
197
42.97
45.86
Güneş TAŞDEMİR
15
Yenimahalle Belediyesi Spor Kulübü1:28.83
197
41.06
47.77
58.
Eylül ATEŞ
15
Ankara Yüzme Kulübü Spor Kulübü 1:29.07
195

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 1, Kızlar, 100m Serbest, 10 yaş
Sıra
YB
ZamanDerece
50m
100m
59.
Zehra ŞAHBAZ
15
Aren Athletıcs Spor Kulübü
1:29.38
193
41.68
47.70
60.
Yağmur GÜNGÖR
15
Seviye Okulları Spor Kulübü
1:30.63
185
40.19
50.44
61.
Güneş Deren ÖZGEN
15
Vamos Spor Kulübü
1:31.02
183
41.16
49.86
62.
Nil Elif DOĞDAŞ
15
Ankara Yüzme Akademisi Spor Kulübü
1:31.14
182
42.48
48.66
63.
Zeyneb Belgıya DEMİRAL
15
Emba Spor Kulübü
1:31.68
179
64.
Gökçe AKÇA
15
Başkent Yüzme Spor Kulübü
1:32.58
174
65.
Ceylan OLGA
15
Ted Ankara Kolejliler Spor Kulübü
1:33.45
169
66.
Nehir GÜRENGİÇ
15
Ankara Gsm Spor Kulübü
1:33.48
169
67.
Sidre Zeynep GÜNGÖR
15
Aren Athletıcs Spor Kulübü
1:33.71
168
42.13
51.58
68.
Ece Beren KIZILER
15
Orka Swim Team Spor Kulübü
1:34.20
165
42.54
51.66
69.
Yaren Özde TEMELCİ
15
Ankara Enerji Yüzme Spor Kulübü
1:34.89
161
42.55
52.34
70.
Açelya TÜRK
15
Kulvar Spor Kulübü
1:35.07
160
43.62
51.45
71.
Inşirah Ceren GÖKÇEK
15
Vamos Spor Kulübü
1:35.14
160
44.99
50.15
72.
Defne BAL
15
Abc Koleji Spor Kulübü
1:35.25
160
42.17
53.08
73.
Minel Nur CANSEVDİ
15
Kulvar Spor Kulübü
1:35.66
157
45.05
50.61
74.
Lina Beren ADIGÜZEL
15
Orka Swim Team Spor Kulübü
1:35.77
157
44.39
51.38
75.
Defne Eda AYHAN
15
Ankara Enerji Yüzme Spor Kulübü
1:36.01
156
46.22
49.79
76.
Buğlem Gül ÇAYIR
15
Pursaklar Belediye Spor Kulübü
1:36.27
154
44.95
51.32
77.
Erva BALCI
15
Pursaklar Belediye Spor Kulübü
1:36.52
153
43.53
52.99
78.
Zehra YALÇIN
15
Beştepe Koleji Spor Kulübü
1:37.23
150
44.39
52.84
79.
Melinda NADAR
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:37.50
149
43.69
53.81
80.
Alya KÖKSAL
15
Vamos Spor Kulübü
1:37.51
149
45.35
52.16
81.
Feyza ERSOY
15
Kulvar Spor Kulübü
1:38.74
143
45.71
53.03
82.
Azra AYVAZ
15
Nesibe Aydın Spor Kulübü
1:39.70
139
83.
Selmin ULUDAĞ
15
Ankara Enerji Yüzme Spor Kulübü
1:39.80
139
45.84
53.96
84.
Zeynep Almila ÇAY
15
Petrol Ofisi Spor Kulübü
1:40.61
135
46.23
54.38
85.
Ceyda ZORKUN
15
Ankara Kurt Yüzme Spor Kulübü
1:41.14
133
45.18
55.96
86.
Seyma VANİZOR
15
Ankara Enerji Yüzme Spor Kulübü
1:41.46
132
87.
Ela Asiye ÖZTÜRK
15
Pursaklar Belediye Spor Kulübü
1:41.51
132
46.40
55.11
88.
Beren ALTUNOĞLU
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:42.26
129
50.01
52.25
89.
Zülal Yaren ALMALI
15
Kulvar Spor Kulübü
1:42.40
128
90.
Zeynep Ada KOCAOĞLAN
15
Ankara Enerji Yüzme Spor Kulübü
1:42.53
128
91.
Elif Sude KAYA
15
Çubuk Belediyesi Engelsiz Spor Kulübü
1:42.91
126
48.72
54.19
92.
Eslem Meva GÜLER
15
Ankara Gsm Spor Kulübü
1:43.34
125
93.
Defne Ece ÇALIŞKAN
15
Vamos Spor Kulübü
1:43.42
125
46.42
57.00
94.
Hiranur KOTANCI
15
Aykon Spor Kulübü
1:43.73
123
45.98
57.75
95.
Zeynep Asya ŞAHAN
15
Orka Swim Team Spor Kulübü
1:44.54
121
45.58
58.96
96.
Öykü ÖZKAN
15
Pursaklar Belediye Spor Kulübü
1:46.49
114
48.24
58.25
97.
Havin Elif ASLAN
15
Yükselen Koleji Spor Kulübü
1:47.16
112
48.39
58.77
98.
ırmak Naz ÖZKILIÇ
15
Altın Nefes Spor Kulübü
1:48.28
108
52.48
55.80
99.
Lena Defne ÖGEL
15
Kulvar Spor Kulübü
1:48.85
107
100.
Rana Nezaket YILIK
15
Çubuk Belediyesi Engelsiz Spor Kulübü
1:48.99
106
101.
Buğlem YURDAKAL
15
Kulvar Spor Kulübü
1:49.56
105
47.51
1:02.05
102.
Özge YAVUZ
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:50.01
103
50.00
1:00.01
103.
Alya Serra ÇAĞAN
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:50.07
103
104.
Beren HABİBOĞLU
15
Megalodon Spor Kulübü
1:50.08
103
49.68
1:00.40
105.
Deniz KILIÇ
15
Orka Swim Team Spor Kulübü
1:51.03
101
51.36
59.67
106.
Ela KIZILTUĞ
15
Emba Spor Kulübü
1:51.31
100
47.82
1:03.49
107.
Derin DEMİRHAN
15
Emba Spor Kulübü
1:55.83
88
108.
Ilke ÖCAL
15
Seviye Okulları Spor Kulübü
1:56.59
87
109.
Zeynep IBİŞ
15
Zafer Koleji Spor Kulübü
1:57.17
85
110.
Eslem ŞİMŞEK
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:57.51
85
52.51
1:05.00
111.
Berrak KARADUMAN
15
Kulvar Spor Kulübü
1:57.86
84
52.17
1:05.69
112.
Umay Gökçen KEMAL
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:58.07
84
113.
Elif TOPRAKCI
15
Keçiören Belediyesi Bağlum Spor Kulübü
2:00.94
78
52.39
1:08.55
114.
Asu Ela TANRIKULU
15
Kulvar Spor Kulübü
2:01.02
78
56.13
1:04.89
115.
Zeynep Güler DEMİRDAĞLI
15
Performans Akademi Spor Kulübü 2:14.48
56
116.
Eslem Ada AKBULUT
15
Keçiören Belediyesi Bağlum Spor Kulübü
2:15.73
55
117.
Asya Mina AKBULUT
15
Keçiören Belediyesi Bağlum Spor Kulübü
2:16.71
54
57.97
1:18.74
118.
Neval Bahar CUMBA
15
Başkent Duru Spor Kulübü
2:17.63
53
119.
Nehir Doğa ÖZCAN
15
Keçiören Belediyesi Bağlum Spor Kulübü
2:19.21
51

--- Page 3 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 3
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 1, Kızlar, 100m Serbest, 10 yaş
Sıra
YB
ZamanDerece
50m
100m
120.
Ikra Nur CESUR
15
Emba Spor Kulübü
2:22.84
47
disk.
Ayşegül APDİK
15
Başkent Çankaya Spor Kulübü
SW4.1
(Zaman: 10:05), ÇIKIŞ ESNASINDA AYAKLARINDAN EN AZ BİRİNİN PLATFORM ÖNÜNDE
OLMADIĞINDAN
disk.
Feride DURSUN
15
Kulvar Spor Kulübü
SW 10.9 - Onaylanmamış cihaz, mayo, yapışkan madde, vücut bandı kullandığından (Zaman: 9:48),
ONAYLANMAMIŞ MAYO
disk.
Zeynep Ezgi ÖZER
15
Kulvar Spor Kulübü
SW 10.9 - Onaylanmamış cihaz, mayo, yapışkan madde, vücut bandı kullandığından (Zaman: 9:51),
ONAYLANMAMIŞ MAYO
disk.
Peri YAVAN
15
Performans Akademi Spor Kulübü
SW 10.2 - Yüzmesi gereken mesafeyi tamamlamadığından (Zaman: 10:17), 45 M TERK
