--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 16:21 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 24
Erkekler, 200m Serbest
10 yaş
14.12.2025 - 15:53
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
ZamanDerece
50m
100m
150m
200m
1. Ali Çağan ÖZGÜL
15
Ankara Yüzme Kulübü Spor Kulübü
2:26.80 335
32.79
37.86
39.26
36.89
2. Aras ÖZER
15
Vamos Spor Kulübü
2:32.97 296
35.39
39.13
40.42
38.03
3. Erk TEKİN
15
Başkent Çankaya Spor Kulübü
2:34.16 289
35.01
39.39
40.29
39.47
4. Tuna SEZGİN
15
Başkent Çankaya Spor Kulübü
2:39.38 262
36.98
39.58
5. Ayaz CİVAN
15
Başkent Çankaya Spor Kulübü
2:40.36 257
35.84
41.07
42.11
41.34
6. Eren GÜRCÜ
15
Sınav Koleji Spor Kulübü
2:43.30 243
36.36
41.31
43.68
41.95
7. Atlas ÇELİK
15
Orka Swim Team Spor Kulübü
2:43.44 243
43.50
40.81
8. Mehmet Deniz ÖZGÜL
15
Ankara Yüzme Kulübü Spor Kulübü
2:44.43 238
36.76
42.29
44.23
41.15
9. Çağan Pamir ŞAHİN
15
Nova Akademi Spor Kulübü2:45.05 236
38.71
42.62
43.92
39.80
10. Poyraz Enes GÜVEN
15
Zafer Koleji Spor Kulübü
2:45.70 233
38.26
43.48
43.93
40.03
11. Mert Fırat SARUHAN
15
Hacettepeliler Spor Kulübü 2:45.89 232
36.40
42.96
44.14
42.39
12. Cihan YÜCEL
15
Performans Akademi Spor Kulübü
2:47.10 227
37.08
43.43
44.64
41.95
13. Doruk YÜKSEL
15
Ankara Yüzme Kulübü Spor Kulübü
2:47.27 226
37.71
42.81
44.14
42.61
14. Bulut KANBİR
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
2:47.63 225
37.83
43.87
43.97
41.96
15. M. SAPMAZTÜRK
15
Aykon Spor Kulübü
2:47.64 225
36.39
42.98
45.44
42.83
16. Ata ÇATAL
15
Aykon Spor Kulübü
2:48.15 223
38.84
43.77
43.41
42.13
17. Uygar ÖZTÜRK
15
Ankara Yüzme Kulübü Spor Kulübü
2:49.31 218
18. Alp Deniz SOYDAN
15
Gordion Spor Kulübü
2:49.42 218
37.75
43.49
44.18
44.00
19. Alparslan ACAR
15
Gordion Spor Kulübü
2:49.46 218
20. Kaan KAYGUSUZ
15
Vamos Spor Kulübü
2:49.57 217
37.85
43.96
45.47
42.29
21. Hüseyin Bartu SUNAR
15
Keçiören Belediyesi Bağlum Spor Kulübü
2:51.77 209
37.68
43.44
46.56
44.09
22. Mert GENÇER
15
Abc Koleji Spor Kulübü
2:52.13 208
37.59
44.79
46.37
43.38
23. Yasin Arın OK
15
Hacettepeliler Spor Kulübü 2:52.30 207
24. Emir ATALAY
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
2:52.35 207
38.17
43.21
25. Doruk GÖKGÖZ
15
Vamos Spor Kulübü
2:52.98 205
26. Muhammed Burak IÇLİ
15
Aykon Spor Kulübü
2:53.30 203
36.18
46.32
47.47
43.33
27. Arya Talha TİRİTOĞLU
15
Ankara Yüzme Kulübü Spor Kulübü
2:56.28 193
39.18
46.12
47.52
43.46
28. Çağan Giray GÜNDÜZ
15
Sınav Koleji Spor Kulübü
2:57.76 188
41.74
44.27
29. Ozan Deniz COŞKUN
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
3:00.59 180
40.11
46.79
48.87
44.82
30. Eymen Aras DAL
15
Emba Spor Kulübü
3:01.52 177
31. Can AYDIN
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
3:01.67 176
40.48
45.76
48.30
47.13
32. Kenan Kuzey ILIPINAR
15
Aren Athletıcs Spor Kulübü 3:05.31 166
44.28
33. Barlas KARAÇAM
15
Ankara Yüzme Kulübü Spor Kulübü
3:06.11 164
50.06
45.48
34. Kaan YÜCEL
15
Anka Yüzme Spor Kulübü
3:07.69 160
42.18
49.80
49.42
46.29
35. Yiğit SUNA
15
Kulvar Spor Kulübü
3:07.95 159
36. Ali Kerem PEKİN
15
Abc Koleji Spor Kulübü
3:12.49 148
42.61
49.10
51.32
49.46
37. Bora KURTULUŞ
15
Altın Nefes Spor Kulübü
3:15.78 141
45.19
53.60
50.77
46.22
38. Emir Miraç DEMİR
15
Altın Nefes Spor Kulübü
3:16.37 140
44.00
51.14
39. Çağan Alp TOSUN
15
Pars Su Sporları Spor Kulübü3:16.63 139
53.69
50.04
40. Alpaslan Batur ALBAYRAK15
Ankara Yüzme Kulübü Spor Kulübü
3:19.02 134
41. Ibrahim Can GÖKKAYA
15
Sınav Koleji Spor Kulübü
3:19.05 134
42.25
53.00
42. Çınar ELTEZ
15
Abc Koleji Spor Kulübü
3:25.47 122
43. Alparslan ÖZKAN
15
Abc Koleji Spor Kulübü
3:29.39 115
43.76
55.44
44. Yaman AĞTAŞ
15
Kulvar Spor Kulübü
3:38.64 101
45. Kemal Alp ÇAKICI
15
Başkent Duru Spor Kulübü 3:53.02
83
52.71
1:00.44
1:02.37
57.50
disk. Cevdet FENERCİOĞLU
15
Nesibe Aydın Spor Kulübü
SW 4.4 - Yüzücü çıkış sinyalinden önce hareketsizliğini bozduğundan (veya çıkış yaptığından) DQ
(Zaman: 16:08)
