--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 7
Bayanlar, 50m Kurbagalama
15 yas ve bilyiikler
12.03.2026 - 10:41
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 36.08; 16- 18: 35.67; 19 +: 35.36
Sira
ye
Zaman Derece
1.
Riya VAROL,
11
Aykon Spor Kuliibii
36.60
505,
2.
Defne KOKSAL
09
Aykon Spor Kullibit
37.09
485,
3.
Nil Nehir OZDEMIR
10
Zafer Koleji Spor Kullibit
37.45
472
4,
Arina IGNATEVA
09
Vamos Spor Kuli
37.93
454
5.
Eflin AYDIN
11
Baskent Çankaya Spor Kuliibi
39.00
417
Hanzade DOGAN
11
Ted Ankara Kolejiler Spor Kullbi
39.00
417
7.
Doga CANTURK
04
Turk Silahli Kuwetleri (Tsk) Spor Gicd
41.15
355
8.
Elif Mina ERCAN
11
Kulvar Spor Kuli:
41.78
339
9.
Zeynep Melis UNAL
11
Kulvar Spor Kuli:
4218
330
10.
Zeynep Duru OZDEMIR
11
Nova Akademi Spor Kulibii
43.84
294
11.
Hira Nur BAYIRCIK
11
Pursaklar Belediye Spor Kulibii
44.38
283
12.
Tugge Melisa AKSUMAN
10 — Gordion Spor Kuli’
44.55
280
13.
Derin KILIG
09
Baskent Çankaya Spor Kullibii
44.80
275
14.
Nilay DEMIRALAY
10
Ankara Gsm Spor Kullbi
46.32
249
15.
Buglem BORAN
11
Anka Ylizme Spor Kullibit
47.07
237
16.
Asya AKTURK
10
Ankara Gsm Spor Kulibi
48.32
219
17.
Melek Tugba DOGAN
10
Pars Su Sporlari Spor Kuliibii
48.63
215
18.
Nehir OLGUNTURK
10
Ted Ankara Kolejiler Spor Kullibi
49.05
210
19.
Simay ERASLAN
11
Kulvar Spor Kuli
49.26
207
20.
Elif Seray PINARBAS!
11
Gdkkugagi Yüzme Spor Kullbi
49.62
202
21.
Birsu Asya PORKLU
11
Kulvar Spor Kuli
49.74
201
22.
Ozge SAFRAN
11
Zafer Koleji Spor Kullibit
50.17
196
23.
Selin DUZGUN
10
Ankara Gsm Spor Kula
50.39
193
24,
Ceylin YENI
11
Pars Su Sporlari Spor Kuliib
52.99
166
25.
Elif Rana SEVIK
11
Altin Nefes Spor Kuliibi
53.17
164
26.
Eorin KELES
09
Kulvar Spor Kullibit
57.43
130
disk.
Tilay Nehir DURAN
11
Anka Yüzme Spor Kullib
SW 4.4 - Yuzicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 10:56)
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 19:33
Sayfa
1
