--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 4
Erkekler, 100m Kelebek
10 yaş
13.12.2025 - 11:15
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
ZamanDerece
50m
100m
1.
Kerem ÇALIK
15
Nesibe Aydın Spor Kulübü
1:19.95
236
37.54
42.41
2.
Aras ÖZER
15
Vamos Spor Kulübü
1:21.86
220
38.39
43.47
3.
Toprak BAŞARAN
15
Vamos Spor Kulübü
1:22.88
212
37.05
45.83
4.
Kerem Alp ALTUNTAŞ
15
Beştepe Koleji Spor Kulübü
1:29.16
170
39.36
49.80
5.
Muhittin Karahan KOÇ
15
Ankara Yüzme Kulübü Spor Kulübü 1:30.37
163
41.00
49.37
6.
Ayaz Arhan TEKBAŞ
15
Hacettepeliler Spor Kulübü
1:31.02
160
40.55
50.47
7.
Alparslan ACAR
15
Gordion Spor Kulübü
1:32.92
150
8.
Poyraz Enes GÜVEN
15
Zafer Koleji Spor Kulübü
1:37.21
131
43.79
53.42
9.
Eymen Aras DAL
15
Emba Spor Kulübü
1:41.58
115
45.38
56.20
10.
Kuzey Cihat KOZKIRAN
15
Keçiören Belediyesi Bağlum Spor Kulübü
2:02.09
66
55.95
1:06.14
