--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 5
Kızlar, 50m Sırtüstü
10 yaş
13.12.2025 - 11:21
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
Zaman Derece
1.
Ece Nas PEKDAĞLI
15
Vamos Spor Kulübü
36.79
389
2.
Derin URAN
15
Ted Ankara Kolejliler Spor Kulübü
38.36
343
3.
Pera ÖNDER
15
Aykon Spor Kulübü
39.12
323
4.
Esen TOPALOĞLU
15
Sınav Koleji Spor Kulübü
39.24
320
5.
Maya DİKİCİ
15
Orta Doğu Teknik Üniversitesi Spor Kulübü40.97
281
6.
Ayşe Nil KILIÇER
15
Vamos Spor Kulübü
41.06
279
7.
Derin ETER
15
Gordion Spor Kulübü
41.10
279
8.
Defne KULA
15
Aykon Spor Kulübü
41.52
270
9.
Nilda ÖZTÜRK
15
Vamos Spor Kulübü
41.87
264
10.
Kübra SERTTAŞ
15
Vamos Spor Kulübü
41.91
263
11.
Bahar DENİZHAN
15
Ted Ankara Kolejliler Spor Kulübü
42.37
254
12.
Belis SOYTAŞ
15
Orka Swim Team Spor Kulübü
42.40
254
13.
Gülce HALICI
15
Gordion Spor Kulübü
42.46
253
14.
Nehir KÜÇÜK
15
Ankara Üniversitesi Spor Kulübü
42.70
248
15.
Fatma Sedef EKİCİ
15
Emba Spor Kulübü
42.78
247
16.
Damla ERENER
15
Kulvar Spor Kulübü
43.01
243
17.
Almira ALSANCAK
15
Vamos Spor Kulübü
43.09
242
18.
Hira GÖK
15
Vamos Spor Kulübü
43.13
241
19.
Leyla TAŞ
15
Aren Athletıcs Spor Kulübü
43.21
240
20.
Deniz KUTUCU
15
Pars Su Sporları Spor Kulübü
43.25
239
21.
Amine Erva UZUNALİOĞLU
15
Vamos Spor Kulübü
43.41
236
22.
Erva Ayşe TOPDEMİR
15
Yenimahalle Belediyesi Spor Kulübü
43.49
235
23.
Zeynep KORKMAZ
15
Petrol Ofisi Spor Kulübü
43.94
228
24.
Güneş Deren ÖZGEN
15
Vamos Spor Kulübü
44.36
221
25.
Ecrin Nazlım KARAKAYA
15
Petrol Ofisi Spor Kulübü
44.45
220
26.
Buğlem Sıla BABACAN
15
Aren Athletıcs Spor Kulübü
44.56
219
27.
Beren AKAY
15
Aykon Spor Kulübü
44.72
216
28.
Yağmur GÜNGÖR
15
Seviye Okulları Spor Kulübü
44.83
215
29.
Mina GÜLMEZ
15
Gordion Spor Kulübü
44.99
212
30.
Ela AKYAR
15
Nova Akademi Spor Kulübü
45.04
212
31.
Ayşe ERYAMAN
15
Ted Ankara Kolejliler Spor Kulübü
45.13
210
32.
Şebnem Nehar BAT
15
Ferdi
45.35
207
33.
Zehra ŞAHBAZ
15
Aren Athletıcs Spor Kulübü
45.52
205
34.
Duru AKYOL
15
Aren Athletıcs Spor Kulübü
45.65
203
35.
Güneş BOR
15
Vamos Spor Kulübü
45.67
203
36.
Zeynep Duru SERİM
15
Ferdi
45.76
202
37.
Karen ÇIRAK
15
Vamos Spor Kulübü
45.77
202
38.
Defne BAL
15
Abc Koleji Spor Kulübü
45.84
201
39.
Eda Naz ÖZBİLGE
15
Gordion Spor Kulübü
46.41
193
40.
Arzu Yaren ARPACİ
15
Altın Oran Spor Kulübü
46.52
192
41.
Ece Beren KIZILER
15
Orka Swim Team Spor Kulübü
46.90
187
42.
Lina Beren ADIGÜZEL
15
Orka Swim Team Spor Kulübü
46.95
187
43.
Ayşe Ipek TARLA
15
Ferdi
47.08
185
44.
Sinem Erva UÇARSU
15
Altın Oran Spor Kulübü
47.19
184
45.
Rana Nezaket YILIK
15
Çubuk Belediyesi Engelsiz Spor Kulübü
47.53
180
46.
Güneş TAŞDEMİR
15
Yenimahalle Belediyesi Spor Kulübü
47.87
176
47.
Çisel AYDIN
15
Ankara Elit Akademik Yüzme Spor Kulübü47.93
175
48.
Asya BABAARSLAN
15
Aren Athletıcs Spor Kulübü
47.96
175
49.
Beren DİNÇ
15
Ankara Gsm Spor Kulübü
48.28
172
50.
Zeynep Ada KOCAOĞLAN
15
Ankara Enerji Yüzme Spor Kulübü
48.62
168
51.
Defne Ece ÇALIŞKAN
15
Vamos Spor Kulübü
48.69
167
52.
Sidre Zeynep GÜNGÖR
15
Aren Athletıcs Spor Kulübü
48.88
165
53.
Gökçe AKÇA
15
Başkent Yüzme Spor Kulübü
49.15
163

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 5, Kızlar, 50m Sırtüstü, 10 yaş
Sıra
YB
Zaman Derece
54.
Deniz KILIÇ
15
Orka Swim Team Spor Kulübü
49.26
162
55.
Erva BALCI
15
Pursaklar Belediye Spor Kulübü
49.29
161
56.
Azra AYVAZ
15
Nesibe Aydın Spor Kulübü
49.47
160
57.
Eylül ŞAHİN
15
Zafer Koleji Spor Kulübü
49.70
157
58.
Alya KÖKSAL
15
Vamos Spor Kulübü
50.04
154
59.
Miray Nur GİRGEN
15
Keçiören Belediyesi Bağlum Spor Kulübü 50.60
149
60.
Nil Elif DOĞDAŞ
15
Ankara Yüzme Akademisi Spor Kulübü
50.65
149
61.
Zeynep Almila ÇAY
15
Petrol Ofisi Spor Kulübü
50.70
148
62.
Zeynep Asya ŞAHAN
15
Orka Swim Team Spor Kulübü
50.81
147
63.
Beren TURGUT
15
Ankara Kurt Yüzme Spor Kulübü
51.04
145
64.
Elif Eda AKTAŞ
15
My Sun Spor Kulübü
51.32
143
65.
Arya Mira AKSU
15
Kulvar Spor Kulübü
51.36
143
Zeynep Ece BAŞAR
15
Sınav Koleji Spor Kulübü
51.36
143
67.
Defne KARAÇİL
15
Ankara Yüzme Akademisi Spor Kulübü
51.89
138
68.
Nil KARACA
15
Başkent Yüzme Spor Kulübü
52.11
136
69.
Ceylan OLGA
15
Ted Ankara Kolejliler Spor Kulübü
52.12
136
70.
Peri YAVAN
15
Performans Akademi Spor Kulübü
52.18
136
71.
Inci MERİÇ
15
Keçiören Belediyesi Bağlum Spor Kulübü 52.32
135
72.
Hiranur KOTANCI
15
Aykon Spor Kulübü
52.34
135
73.
Beren ALTUNOĞLU
15
Keçiören Belediyesi Bağlum Spor Kulübü 52.42
134
74.
Miray Elif ARAS
15
Kulvar Spor Kulübü
52.52
133
75.
Zehra Ceren GÜLTEKİN
15
Keçiören Belediyesi Bağlum Spor Kulübü 53.10
129
76.
Elif Sude KAYA
15
Çubuk Belediyesi Engelsiz Spor Kulübü
53.18
128
77.
Öykü ÖZKAN
15
Pursaklar Belediye Spor Kulübü
53.27
128
78.
Elif ERSÖZ
15
Anka Yüzme Spor Kulübü
53.34
127
79.
Ilke ÖCAL
15
Seviye Okulları Spor Kulübü
53.81
124
80.
Ela Asiye ÖZTÜRK
15
Pursaklar Belediye Spor Kulübü
53.92
123
81.
Ayşe Beren DURGAN
15
Ankara Yüce Spor Kulübü
54.10
122
82.
Cemre UÇAR
15
Abc Koleji Spor Kulübü
54.14
122
83.
Jan Sare CENGİZ
15
Abc Koleji Spor Kulübü
54.43
120
84.
Miray Zehra ÇELİKBAŞ
15
Kulvar Spor Kulübü
54.51
119
85.
Eslem Sare ELİAÇIK
15
Ankara Gsm Spor Kulübü
54.67
118
86.
Ceyda ZORKUN
15
Ankara Kurt Yüzme Spor Kulübü
55.26
114
87.
Münevver Selen ÖZTÜRK
15
Başkent Çankaya Spor Kulübü
55.29
114
88.
Eslem Meva GÜLER
15
Ankara Gsm Spor Kulübü
55.84
111
89.
Buğlem YURDAKAL
15
Kulvar Spor Kulübü
55.87
111
90.
Ahu KAZANCI
15
Petrol Ofisi Spor Kulübü
55.89
110
91.
Elif Beril ÖZEN
15
Başkent Yüzme Spor Kulübü
56.31
108
92.
Zeynep Güler DEMİRDAĞLI
15
Performans Akademi Spor Kulübü
56.60
106
93.
Ela ODABAŞ
15
Nova Akademi Spor Kulübü
56.91
105
94.
Miray AKSU
15
Ankara Gsm Spor Kulübü
57.10
104
Azra Çiçek ÇETİN
15
Başkent Yüzme Spor Kulübü
57.10
104
96.
Minel Nur CANSEVDİ
15
Kulvar Spor Kulübü
57.29
103
97.
Umay Gökçen KEMAL
15
Keçiören Belediyesi Bağlum Spor Kulübü 57.46
102
98.
Bilge AYDOĞDU
15
Keçiören Belediyesi Bağlum Spor Kulübü 57.90
99
99.
Beren HABİBOĞLU
15
Megalodon Spor Kulübü
57.96
99
100.
Lena Defne ÖGEL
15
Kulvar Spor Kulübü
58.39
97
101.
ırmak Naz ÖZKILIÇ
15
Altın Nefes Spor Kulübü
58.46
96
102.
Özge YAVUZ
15
Keçiören Belediyesi Bağlum Spor Kulübü 58.55
96
103.
Berrak KARADUMAN
15
Kulvar Spor Kulübü
58.65
96
104.
Defne DEMİRTAŞ
15
Anka Yüzme Spor Kulübü
59.03
94
105.
Dolunay ERGİN
15
Ankara Gsm Spor Kulübü
59.90
90
106.
Eslem ŞİMŞEK
15
Keçiören Belediyesi Bağlum Spor Kulübü1:00.02
89
107.
Masal Ece KALIN
15
Altın Nefes Spor Kulübü
1:00.40
87
108.
Zeynep IBİŞ
15
Zafer Koleji Spor Kulübü
1:01.42
83
109.
Asu Ela TANRIKULU
15
Kulvar Spor Kulübü
1:01.46
83

--- Page 3 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 3
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 5, Kızlar, 50m Sırtüstü, 10 yaş
Sıra
YB
Zaman Derece
110.
Elif TOPRAKCI
15
Keçiören Belediyesi Bağlum Spor Kulübü1:02.00
81
111.
Havin Elif ASLAN
15
Yükselen Koleji Spor Kulübü
1:02.57
79
112.
Nehir Doğa ÖZCAN
15
Keçiören Belediyesi Bağlum Spor Kulübü1:02.72
78
113.
ışık BİLGİLİ
15
Ankara Elit Akademik Yüzme Spor Kulübü1:02.98
77
114.
Elif Gülsima ÖKSÜZ
15
Keçiören Belediyesi Bağlum Spor Kulübü1:03.18
76
115.
Alya ŞENTÜRK
15
Başkent Yüzme Spor Kulübü
1:03.74
74
116.
Ikra Nur CESUR
15
Emba Spor Kulübü
1:04.45
72
117.
Lina ÜNAL
15
Keçiören Belediyesi Bağlum Spor Kulübü1:06.63
65
118.
Derin DEMİRHAN
15
Emba Spor Kulübü
1:07.38
63
119.
Eslem Ada AKBULUT
15
Keçiören Belediyesi Bağlum Spor Kulübü1:09.03
58
120.
Zeynep YAVUZ
15
Ankara Yüzme Dersi Spor Kulübü
1:09.20
58
121.
Deren YILDIRIM
15
Ankara Yüce Spor Kulübü
1:09.37
58
122.
Asya Mina AKBULUT
15
Keçiören Belediyesi Bağlum Spor Kulübü1:09.77
57
123.
Asya BİÇER
15
Anka Yüzme Spor Kulübü
1:09.79
57
124.
Neval Bahar CUMBA
15
Başkent Duru Spor Kulübü
1:09.92
56
125.
Eylül ÇELİK
15
Başkent Duru Spor Kulübü
1:10.05
56
126.
Zeynep Izem ULAMIŞ
15
Keçiören Belediyesi Bağlum Spor Kulübü1:14.61
46
127.
Tuana KARAGÖZ
15
Emba Spor Kulübü
1:18.68
39
128.
Doğa SEYHUN
15
Anka Yüzme Spor Kulübü
1:20.82
36
129.
Zeynep INANLI
15
Keçiören Belediyesi Bağlum Spor Kulübü1:31.89
24
130.
Alya Tuana GÜRBÜZ
15
Emba Spor Kulübü
1:34.52
22
disk.
Nehir GÜRENGİÇ
15
Ankara Gsm Spor Kulübü
SW 6.5 - Yarışı sırtüstü pozisyonunda bitirmediğinden (Zaman: 11:47)
disk.
Ayşe Alin DALGIÇ
15
Aykon Spor Kulübü
SW 6.5 - Yarışı sırtüstü pozisyonunda bitirmediğinden (Zaman: 11:59)
disk.
Alya KAYNAK
15
Çubuk Belediyesi Engelsiz Spor Kulübü
SW 4.4 - Yüzücü çıkış sinyalinden önce hareketsizliğini bozduğundan (veya çıkış yaptığından) DQ
(Zaman: 12:04)
disk.
Ela KIZILTUĞ
15
Emba Spor Kulübü
SW 6.5 - Yarışı sırtüstü pozisyonunda bitirmediğinden (Zaman: 11:51)
disk.
Zülal Yaren ALMALI
15
Kulvar Spor Kulübü
SW 10.6 - Yüzücü kulvar ipini çektiğinden DQ (Zaman: 11:42)
disk.
Aslı Elis YILDIZ
15
Ted Ankara Kolejliler Spor Kulübü
SW 6.5 - Yarışı sırtüstü pozisyonunda bitirmediğinden (Zaman: 11:35)
