--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 15:31 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 22
Erkekler, 100m Sırtüstü
10 yaş
14.12.2025 - 15:12
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
ZamanDerece
50m
100m
1.
Mete Alp KÖKSAL
15
Vamos Spor Kulübü
1:18.28
286
37.61
40.67
2.
Ömer Kaan ŞANLI
15
Vamos Spor Kulübü
1:20.28
265
39.47
40.81
3.
Kartal Erce HITAY
15
Vamos Spor Kulübü
1:21.69
252
4.
Mehmet Deniz ÖZGÜL
15
Ankara Yüzme Kulübü Spor Kulübü 1:22.49
244
40.13
42.36
5.
Toprak BAŞARAN
15
Vamos Spor Kulübü
1:22.50
244
40.16
42.34
6.
Mustafa Hakan ŞANLI
15
Vamos Spor Kulübü
1:22.93
240
40.20
42.73
7.
Yaman ATAMAN
15
Vamos Spor Kulübü
1:24.02
231
39.76
44.26
8.
Yusuf Kerem YİĞİTER
15
Hacettepeliler Spor Kulübü
1:24.90
224
41.94
42.96
9.
Mustafa Aren ŞAHİN
15
Hacettepeliler Spor Kulübü
1:26.94
209
42.88
44.06
10.
Doruk YÜKSEL
15
Ankara Yüzme Kulübü Spor Kulübü 1:28.71
196
42.96
45.75
11.
Kaan YÜCEL
15
Anka Yüzme Spor Kulübü
1:28.75
196
12.
Doruk ATASOY
15
Ted Ankara Kolejliler Spor Kulübü
1:29.29
192
13.
Uğur Ege YILDIRIM
15
Gordion Spor Kulübü
1:29.40
192
43.04
46.36
14.
Erdem SELİM
15
Emba Spor Kulübü
1:29.43
192
15.
Ata ÇATAL
15
Aykon Spor Kulübü
1:29.69
190
44.31
45.38
16.
Ali Nejat ÖZÇİÇEK
15
Ankara Yüzme Kulübü Spor Kulübü 1:30.91
182
45.03
45.88
17.
Cihan COŞKUNER
15
Zafer Koleji Spor Kulübü
1:31.04
182
45.30
45.74
18.
Çağan Giray GÜNDÜZ
15
Sınav Koleji Spor Kulübü
1:34.21
164
19.
Alp EGE
15
Zafer Koleji Spor Kulübü
1:35.36
158
47.07
48.29
20.
Çağan Mete ÖZER
15
Abc Koleji Spor Kulübü
1:35.63
157
46.05
49.58
21.
Mete Han ERASLAN
15
Kulvar Spor Kulübü
1:36.31
153
47.32
48.99
22.
Ibrahim Can GÖKKAYA
15
Sınav Koleji Spor Kulübü
1:36.60
152
47.05
49.55
23.
Nadir Turgut AKIN
15
Aren Athletıcs Spor Kulübü
1:36.96
150
47.70
49.26
24.
Kayra Efe YILDIRIM
15
Gordion Spor Kulübü
1:39.23
140
46.85
52.38
25.
Ahmet KIRMIZIOĞLU
15
Ankara Kurt Yüzme Spor Kulübü
1:40.28
136
47.60
52.68
26.
Ömer EKREN
15
Aykon Spor Kulübü
1:40.94
133
47.87
53.07
27.
Berat Poyraz KARAYEL
15
Ankara Üniversitesi Spor Kulübü
1:41.32
132
49.86
51.46
28.
Erdem AFACAN
15
Ted Ankara Kolejliler Spor Kulübü
1:42.21
128
29.
Emek TURHAN
15
Vamos Spor Kulübü
1:44.12
121
30.
Mehmed Emin BERK
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:45.57
116
31.
Kuzey Cihat KOZKIRAN
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:48.10
108
32.
Mert BAYSAL
15
Nesibe Aydın Spor Kulübü
1:51.09
100
33.
Gökdeniz TOPRAK
15
Başkent Duru Spor Kulübü
2:47.71
29
disk.
Ibrahim Uraz ÜNLÜ
15
Ted Ankara Kolejliler Spor Kulübü
SW 6.4 - Dönüşten sonra duvardan ayrılırken sırtüstü pozsiyonunda (90 dereceden fazla) olmadığından
(Zaman: 15:24)
disk.
Çağan Ali ORAL
15
Vamos Spor Kulübü
SW 4.4 - Yüzücü çıkış sinyalinden önce hareketsizliğini bozduğundan (veya çıkış yaptığından) DQ
(Zaman: 15:16)
disk.
Yusuf Uras AKBULUT
15
Zafer Koleji Spor Kulübü
SW 6.4 - Göğüs üstüne döndükten (alternatif olarak sırtüstü pozisyonunu bozduktan) hemen sonra
dönüşü gerçekleştirmeye (Zaman: 15:28), BİRDEN FAZLA KOL ÇEKİŞİ
