--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 12:21 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 18
Erkekler, 4 x 50m Serbest
10 yaş
14.12.2025 - 11:45
Sonuçlar
Puanlar: AQUA 2025
Sıra
Zaman Derece
1.
Orka Swim Team Spor Kulübü
Orka Swim Team Spor Kulübü
2:11.09
275
Miraç Kayra EKEN
15
33.11
Batu Eymen BARAN
15
0.00
Atlas ÇELİK
15
0.00
33.45
Emir ATCI
15
0.00
2.
Ankara Yüzme Kulübü Spor Kulübü
Ankara Yüzme Kulübü Spor Kulübü
2:11.78
271
Muhittin Karahan KOÇ
15
32.92
Uygar ÖZTÜRK
15
0.00
34.20
Mehmet Deniz ÖZGÜL
15
0.00
33.80
Ali Çağan ÖZGÜL
15
0.00
30.86
3.
Aykon Spor Kulübü
Aykon Spor Kulübü
2:20.58
223
Göktürk ALPASLAN
15
38.94
Mustafa Arda SAPMAZTÜRK
15
0.00
Ata ÇATAL
15
0.00
Muhammed Burak IÇLİ
15
0.00
31.84
4.
Hacettepeliler Spor Kulübü
Hacettepeliler Spor Kulübü
2:22.56
214
Mustafa Aren ŞAHİN
15
Mert Fırat SARUHAN
15
0.00
Ayaz Arhan TEKBAŞ
15
0.00
Yusuf Kerem YİĞİTER
15
0.00
5.
Zafer Koleji Spor Kulübü
Zafer Koleji Spor Kulübü
2:26.58
197
Mustafa Alp BAŞERDEM
15
Kaan TAŞDAN
15
+0,13
37.07
Tuna KILINÇ
15
0.00
Poyraz Enes GÜVEN
15
0.00
36.02
6.
Emba Spor Kulübü
Emba Spor Kulübü
2:31.78
177
Eyüp ALTINSOY
15
Selim Ege NOHUT
15
0.00
40.06
Eymen Aras DAL
15
0.00
Erdem SELİM
15
0.00
33.73
7.
Sınav Koleji Spor Kulübü
Sınav Koleji Spor Kulübü
2:32.14
176
Çağan Giray GÜNDÜZ
15
39.05
Yusuf Ata ACAR
15
0.00
42.06
Ibrahim Can GÖKKAYA
15
0.00
38.47
Eren GÜRCÜ
15
0.00
32.56
8.
Aren Athletıcs Spor Kulübü
Aren Athletıcs Spor Kulübü
2:34.15
169
Nevzat Yiğit ŞANLI
15
Mete Yiğit AYDIN
15
0.00
Kenan Kuzey ILIPINAR
15
0.00
Nadir Turgut AKIN
15
0.00
36.48
9.
Kulvar Spor Kulübü
Kulvar Spor Kulübü
2:34.37
168
Mete Han ERASLAN
15
Oğuzhan ÇAKIR
15
0.00
Yiğit SUNA
15
0.00
Hasan AKBULUT
15
0.00
10.
Gordion Spor Kulübü
Gordion Spor Kulübü
2:35.72
164
Doruk ÜÇÖZ
15
41.76
Miraç APLAK
15
0.00
41.31
Alparslan ACAR
15
0.00
36.37
Alp Deniz SOYDAN
15
0.00
36.28
11.
Altın Nefes Spor Kulübü
Altın Nefes Spor Kulübü
2:37.62
158
Doruk Aras KOÇ
15
Bora KURTULUŞ
15
0.00
38.03
Kuzey Alp AKGÜN
15
0.00
Emir Miraç DEMİR
15
0.00
37.36
12.
Pars Atletik Spor Kulübü
Pars Atletik Spor Kulübü
2:44.16
140
Kerem YILMAZ
15
39.97
Asım MERT
15
0.00
45.20
Batu Egehan ATASOY
15
0.00
38.58
Ömer MERT
15
0.00
40.41
disk.
Abc Koleji Spor Kulübü
Abc Koleji Spor Kulübü
SW 10.13 - Kendinden önce gelen ekip arkadaşı duvara dokunmadan, ayaklarının çıkış platformuyla
bağlantısı kaybolduğundan (Zaman: 12:12), 2/3
Mert GENÇER, Kıvanç FİDANCI, Çağan Mete ÖZER, Ali Kerem PEKİN
disk.
Nesibe Aydın Spor Kulübü
Nesibe Aydın Spor Kulübü
SW 10.13 - Kendinden önce gelen ekip arkadaşı duvara dokunmadan, ayaklarının çıkış platformuyla
bağlantısı kaybolduğundan (Zaman: 12:02), 1/2
Kerem ÇALIK, Salih TURAN, Cevdet FENERCİOĞLU, Ömer Efe ALTINTAŞ
disk.
Ted Ankara Kolejliler Spor Kulübü
Ted Ankara Kolejliler Spor Kulübü
SW 10.13 - Kendinden önce gelen ekip arkadaşı duvara dokunmadan, ayaklarının çıkış platformuyla
bağlantısı kaybolduğundan (Zaman: 12:02), 3/4
Mahmut Ayaz KALEM, Sarp BAVBEK, Doruk ATASOY, Emir Mert ÖZKUL

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 12:21 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 18, Erkekler, 4 x 50m Serbest, 10 yaş
Sıra
Zaman Derece
disk.
Vamos Spor Kulübü
Vamos Spor Kulübü
SW 10.13 - Kendinden önce gelen ekip arkadaşı duvara dokunmadan, ayaklarının çıkış platformuyla
bağlantısı kaybolduğundan (Zaman: 12:02), 3/4
Yaman ATAMAN, Mete Alp KÖKSAL, Ömer Kaan ŞANLI, Kartal Erce HITAY
