--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 12
Erkekler, 100m Kurbagjalama
15 yas ve bilyiikler
12.03.2026 - 14:39
Sonuclar
UZUN KLV. MILLITKM SQM. 15:1:12.97;
16- 18: 1:10.20; 19+ 1.07.82
Sira
YB
ZamanDerece
50m
100m
4.
Eyip YAYL
05
Ferdi
1:08.48
573
32.34
36.14
2.
Batuhan KOK
11
Aykon Spor Kulaba
1:12.15
489
33.78
38.37
KATILIM BARAJINI GEGTI
3.
CemEren SELMANPAKOGLU 11
Vamos Spor Kulaba
1:12.29
487
34.71
97.58
KATILIM BARAJINI GECTI
4.
Rizgar SUSUZ
11
Nesibe Aydin Spor Kuldba
4:13.12 470
35.51
37.61
5.
Onur OKCU
41
Aykon Spor Kulaba
1:13.20
469
34.08
39.12
6.
Sabri Berke AYTEMIZ
11
Vamos Spor Kulaba
1:13.55
462
34.52
39.03
7.
Baran AKAY
10
Aykon Spor Kulaba
1:14.39
447
34.43
39.96
8.
Hakan GALAP,
09
Nova Akademi Spor Kuldba
4:17.00
403
35.45
41.55
9.
Gagan YENIDUNYA
09
Basket Çankaya SporKuldbO
1:24.63
303
37.07
47.56
40.
Osman Efe SEN
09
Hacettepeliler Spor Kuldbo
4:27.68
273
40.95
46.73
44.
Teoman UNALAN
11
Sinav Koleji Spor Kuldba
4:28.94
261
4367
45.27
42.
Onur ARI
10
Kulvar Spor Kulaba
1:30.61
247
42.76
47.85
43.
Aslan Emir GETIN
41
Kulvar Spor Kulaba
1:34.65
217
44.67
49.98
44. Ahmet Arda UZ
08 — Gokkusagi Yüzme Spor Kuldbd
1:37.00
201
4418
52.82
45.
Serhat EROGLU
41
Aykon Spor Kulaba
1:44.05
163
4761
56.44
16.
Omer Sefa OZCELIK
08
—Gokkusagi Yüzme Spor Kullbo
1:49.37
140
47.20
1:02.17
17.
Alp GALISKAN
41
Kulvar Spor Kulaba
4:53.80
124
52.99
1:00.81
18.
SerateddinTanaOZCAN
—-09_—Hacettepeliler Spor Kullibd
2:09.49
84
57.28
1:12.21
disk.
Eymen Uraz AKC.
41
Aykon Spor Kuldbi
SW 4.4- Yuztcd g1kis sinyalinden nce hareketsiziigini bozdugundan (veya cikis yaptigindan) DQ
(Zaman:
14:41)
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
12.08.2028 14:47 - Sayfa 1
