--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 10:55 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 14
Erkekler, 200m Karışık
10 yaş
14.12.2025 - 10:08
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
ZamanDerece
50m
100m
150m
200m
1. Ömer Kaan ŞANLI
15
Vamos Spor Kulübü
2:50.97 296
36.45
38.31
2. Emir ATCI
15
Orka Swim Team Spor Kulübü
2:52.47 288
39.47
44.67
49.39
38.94
3. Aras ÖZER
15
Vamos Spor Kulübü
2:52.61 288
37.80
47.87
50.18
36.76
4. Kartal Erce HITAY
15
Vamos Spor Kulübü
2:53.67 282
37.94
38.25
5. Miraç Kayra EKEN
15
Orka Swim Team Spor Kulübü
2:55.60 273
38.74
47.32
49.36
40.18
6. Kerem ÇALIK
15
Nesibe Aydın Spor Kulübü 2:55.75 272
38.30
44.79
57.53
35.13
7. Ali Çağan ÖZGÜL
15
Ankara Yüzme Kulübü Spor Kulübü
2:55.86 272
36.96
46.28
57.06
35.56
8. Toprak BAŞARAN
15
Vamos Spor Kulübü
2:57.84 263
9. Mete Alp KÖKSAL
15
Vamos Spor Kulübü
3:03.37 240
38.99
39.97
10. Ayaz Arhan TEKBAŞ
15
Hacettepeliler Spor Kulübü 3:03.63 239
11. Mehmet Deniz ÖZGÜL
15
Ankara Yüzme Kulübü Spor Kulübü
3:03.64 239
41.06
40.51
12. Tuna SEZGİN
15
Başkent Çankaya Spor Kulübü
3:03.91 238
43.95
48.87
52.28
38.81
13. Ali Aren BOR
15
Vamos Spor Kulübü
3:05.06 233
39.98
44.71
59.95
40.42
Mustafa Hakan ŞANLI
15
Vamos Spor Kulübü
3:05.06 233
39.84
45.05
58.75
41.42
15. Batu Eymen BARAN
15
Orka Swim Team Spor Kulübü
3:05.40 232
39.64
38.87
16. Erk TEKİN
15
Başkent Çankaya Spor Kulübü
3:05.59 231
38.95
39.81
17. Erdem SELİM
15
Emba Spor Kulübü
3:06.28 229
39.27
49.41
55.76
41.84
18. Ayaz CİVAN
15
Başkent Çankaya Spor Kulübü
3:07.71 224
41.08
39.96
19. Muhittin Karahan KOÇ
15
Ankara Yüzme Kulübü Spor Kulübü
3:08.55 221
20. Alp Deniz SOYDAN
15
Gordion Spor Kulübü
3:09.01 219
43.40
48.93
54.38
42.30
21. Eren GÜRCÜ
15
Sınav Koleji Spor Kulübü
3:09.17 218
56.38
40.73
22. Emir ATALAY
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
3:09.20 218
40.60
46.47
1:01.23
40.90
23. Bulut KANBİR
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
3:09.51 217
45.48
44.08
1:01.17
38.78
24. Atlas ÇELİK
15
Orka Swim Team Spor Kulübü
3:10.20 215
57.94
39.29
25. Emir INAN
15
Nesibe Aydın Spor Kulübü 3:11.08 212
42.64
42.06
26. Aren UZEL
15
Vamos Spor Kulübü
3:13.02 206
39.40
51.53
56.93
45.16
27. Cihan YÜCEL
15
Performans Akademi Spor Kulübü
3:13.20 205
41.99
44.10
28. Ata ÇATAL
15
Aykon Spor Kulübü
3:13.70 203
29. Doruk YÜKSEL
15
Ankara Yüzme Kulübü Spor Kulübü
3:14.09 202
43.60
49.38
58.26
42.85
30. Mehmet Çınar BİRBİLEN 15
Ankara Üniversitesi Spor Kulübü
3:14.25 202
31. Kerem Alp ALTUNTAŞ
15
Beştepe Koleji Spor Kulübü 3:14.59 201
1:01.16
40.19
32. Yasin Arın OK
15
Hacettepeliler Spor Kulübü 3:14.65 200
45.91
51.86
54.41
42.47
33. Cihan COŞKUNER
15
Zafer Koleji Spor Kulübü
3:15.19 199
34. Caner KOCAADAM
15
Beştepe Koleji Spor Kulübü 3:15.40 198
45.14
47.72
1:02.17
40.37
35. Poyraz Enes GÜVEN
15
Zafer Koleji Spor Kulübü
3:15.50 198
58.48
39.63
36. Baran MENGÜLOĞUL
15
Ted Ankara Kolejliler Spor Kulübü
3:16.30 195
44.33
48.10
59.80
44.07
37. Kaan KAYGUSUZ
15
Vamos Spor Kulübü
3:17.02 193
38. Çağan Ali ORAL
15
Vamos Spor Kulübü
3:18.06 190
44.01
45.61
39. Kuzey ACAR
15
Orka Swim Team Spor Kulübü
3:18.72 188
44.89
50.50
1:01.15
42.18
40. ılgar ÖZDEMİR
15
Orka Swim Team Spor Kulübü
3:19.89 185
43.54
51.18
1:00.28
44.89
41. Yusuf Kerem YİĞİTER
15
Hacettepeliler Spor Kulübü 3:20.06 185
47.59
40.46
42. Mert Fırat SARUHAN
15
Hacettepeliler Spor Kulübü 3:20.58 183
43. Mert GENÇER
15
Abc Koleji Spor Kulübü
3:20.68 183
44.22
48.68
1:01.56
46.22
44. Çağan Pamir ŞAHİN
15
Nova Akademi Spor Kulübü3:21.60 180
46.90
41.35
45. Uygar ÖZTÜRK
15
Ankara Yüzme Kulübü Spor Kulübü
3:21.74 180
45.16
52.63
1:00.37
43.58
46. Yaman ATAMAN
15
Vamos Spor Kulübü
3:22.13 179
38.78
48.45
1:10.77
44.13
47. Kerem Alp YİĞİT
15
Beştepe Koleji Spor Kulübü 3:23.25 176
50.22
49.54
48. Hasan AKBULUT
15
Kulvar Spor Kulübü
3:23.94 174
49. Doruk GÖKGÖZ
15
Vamos Spor Kulübü
3:24.08 174
46.40
48.96
50. Ozan Deniz COŞKUN
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
3:24.40 173
51. Can AYDIN
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
3:24.72 172
50.08
50.31
1:02.06
42.27
52. Arya Talha TİRİTOĞLU
15
Ankara Yüzme Kulübü Spor Kulübü
3:26.34 168
49.94
51.37
1:03.71
41.32
53. Mustafa Aren ŞAHİN
15
Hacettepeliler Spor Kulübü 3:28.84 162
46.55
43.54
54. Kaan TAŞDAN
15
Zafer Koleji Spor Kulübü
3:29.20 161
55. Yağız ŞAHİN
15
Orka Swim Team Spor Kulübü
3:29.61 160
56. Barlas KARAÇAM
15
Ankara Yüzme Kulübü Spor Kulübü
3:30.97 157
55.98
57. Eymen Aras DAL
15
Emba Spor Kulübü
3:31.19 157
47.94
43.30
58. Nadir Turgut AKIN
15
Aren Athletıcs Spor Kulübü 3:32.43 154
49.40
51.20
1:06.43
45.40

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 10:55 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 14, Erkekler, 200m Karışık, 10 yaş
Sıra
YB
ZamanDerece
50m
100m
150m
200m
59. Kenan Kuzey ILIPINAR
15
Aren Athletıcs Spor Kulübü 3:32.47 154
50.35
50.77
1:07.58
43.77
60. Çağan Mete ÖZER
15
Abc Koleji Spor Kulübü
3:33.27 152
48.00
47.45
61. Alp EGE
15
Zafer Koleji Spor Kulübü
3:33.68 151
51.69
52.78
1:01.84
47.37
62. Çağan Alp TOSUN
15
Pars Su Sporları Spor Kulübü3:33.76 151
44.96
53.63
1:06.25
48.92
63. Gazi Çağan BEKTAŞ
15
Performans Akademi Spor Kulübü
3:36.37 146
47.08
64. Oğuzhan ÇAKIR
15
Kulvar Spor Kulübü
3:39.92 139
65. Doruk ÜÇÖZ
15
Gordion Spor Kulübü
3:43.57 132
47.66
58.75
1:09.67
47.49
66. Bora KURTULUŞ
15
Altın Nefes Spor Kulübü
3:44.68 130
52.17
1:00.01
1:06.66
45.84
67. Aren Özgür GÜLER
15
Kulvar Spor Kulübü
3:57.16 111
51.85
59.54
1:10.10
55.67
68. Latif Hüdai ZAMKI
15
Başkent Duru Spor Kulübü 5:04.84
52
1:07.30
disk. Ali Nejat ÖZÇİÇEK
15
Ankara Yüzme Kulübü Spor Kulübü
SW 9.4 - Yüzülen her stil bölümünün bitirilişi kurallarına uygun yapılmadığından DQ (Zaman: 10:32),
KURBAĞALAMA STİL BİTİRİŞİNİ TEK EL YAPMASI NEDENİYLE
disk. Yusuf Emir KILIÇ
15
Vamos Spor Kulübü
SW 7.2 - Yüzücünün kol hareketleri değil aynı yatay düzlemde olmadığından DQ (Zaman: 10:41),
KURBAĞALAMA STİL YÜZME ESNASINDA GÖZLÜĞÜNÜ DÜZELTTİĞİNDEN
