--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 6
Erkekler, 50m Sırtüstü
10 yaş
13.12.2025 - 12:02
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
Zaman Derece
1.
Emir Mert ÖZKUL
15
Ted Ankara Kolejliler Spor Kulübü
34.77
310
2.
Mete Alp KÖKSAL
15
Vamos Spor Kulübü
35.24
298
3.
Yaman ATAMAN
15
Vamos Spor Kulübü
36.69
264
4.
Mustafa Hakan ŞANLI
15
Vamos Spor Kulübü
38.71
225
5.
Çağan Ali ORAL
15
Vamos Spor Kulübü
38.80
223
6.
Bulut KANBİR
15
Orta Doğu Teknik Üniversitesi Spor Kulübü38.99
220
7.
Mustafa Aren ŞAHİN
15
Hacettepeliler Spor Kulübü
40.25
200
8.
Emir ATALAY
15
Orta Doğu Teknik Üniversitesi Spor Kulübü40.30
199
9.
Yusuf Kerem YİĞİTER
15
Hacettepeliler Spor Kulübü
40.33
199
10.
Ege KARACAÖREN
15
Ted Ankara Kolejliler Spor Kulübü
40.72
193
11.
Mustafa Efe ÖNDER
15
Vamos Spor Kulübü
40.81
192
12.
Sarp BAVBEK
15
Ted Ankara Kolejliler Spor Kulübü
41.25
186
13.
Doruk ATASOY
15
Ted Ankara Kolejliler Spor Kulübü
41.26
185
14.
Deniz GENÇ
15
Ted Ankara Kolejliler Spor Kulübü
41.69
180
15.
Cevdet FENERCİOĞLU
15
Nesibe Aydın Spor Kulübü
41.73
179
16.
Ata ÇATAL
15
Aykon Spor Kulübü
41.81
178
17.
Caner KOCAADAM
15
Beştepe Koleji Spor Kulübü
41.94
177
18.
Emir INAN
15
Nesibe Aydın Spor Kulübü
42.22
173
19.
Çağan Pamir ŞAHİN
15
Nova Akademi Spor Kulübü
42.33
172
20.
Baha ÖZSÜMBÜL
15
Vamos Spor Kulübü
42.45
170
21.
Mert GENÇER
15
Abc Koleji Spor Kulübü
42.52
169
22.
Emir Taha YILAR
15
Nova Akademi Spor Kulübü
42.55
169
23.
Mustafa Arda SAPMAZTÜRK
15
Aykon Spor Kulübü
42.78
166
24.
Can AYDIN
15
Orta Doğu Teknik Üniversitesi Spor Kulübü43.18
162
25.
Çağan Mete ÖZER
15
Abc Koleji Spor Kulübü
43.30
160
26.
Kuzey ACAR
15
Orka Swim Team Spor Kulübü
43.34
160
27.
Mahmut Ayaz KALEM
15
Ted Ankara Kolejliler Spor Kulübü
43.36
160
28.
Muhammed Burak IÇLİ
15
Aykon Spor Kulübü
43.53
158
29.
Yusuf Emir KILIÇ
15
Vamos Spor Kulübü
43.89
154
30.
Nadir Turgut AKIN
15
Aren Athletıcs Spor Kulübü
43.99
153
31.
Ozan Deniz COŞKUN
15
Orta Doğu Teknik Üniversitesi Spor Kulübü44.04
152
32.
ılgar ÖZDEMİR
15
Orka Swim Team Spor Kulübü
44.10
152
33.
Ömer Efe ALTINTAŞ
15
Nesibe Aydın Spor Kulübü
44.16
151
34.
Uğur Ege YILDIRIM
15
Gordion Spor Kulübü
44.25
150
35.
Emir Miraç DEMİR
15
Altın Nefes Spor Kulübü
44.42
149
36.
Kıvanç FİDANCI
15
Abc Koleji Spor Kulübü
44.51
148
Mert EROĞLU
15
Çubuk Belediyesi Engelsiz Spor Kulübü
44.51
148
Gazi Çağan BEKTAŞ
15
Performans Akademi Spor Kulübü
44.51
148
39.
Mete Han ERASLAN
15
Kulvar Spor Kulübü
44.71
146
40.
Berat Poyraz KARAYEL
15
Ankara Üniversitesi Spor Kulübü
44.82
145
41.
Kadir Ardıç BOLUT
15
Aykon Spor Kulübü
44.92
144
42.
Uraz Atahan HALKA
15
Kulvar Spor Kulübü
45.06
142
43.
Salih TURAN
15
Nesibe Aydın Spor Kulübü
45.45
139
44.
Utku YILDIZ
15
Yükselen Koleji Spor Kulübü
45.84
135
45.
Hüseyin Eren KILIÇ
15
Yenimahalle Belediyesi Spor Kulübü
46.11
133
46.
Kerem Alp YİĞİT
15
Beştepe Koleji Spor Kulübü
46.23
132
47.
Ibrahim Uraz ÜNLÜ
15
Ted Ankara Kolejliler Spor Kulübü
46.34
131
48.
Batu Egehan ATASOY
15
Pars Atletik Spor Kulübü
46.51
129
49.
Mansur Mert YARDIMCI
15
Vamos Spor Kulübü
46.52
129
50.
Ahmet KIRMIZIOĞLU
15
Ankara Kurt Yüzme Spor Kulübü
46.56
129
51.
Kayra Efe YILDIRIM
15
Gordion Spor Kulübü
46.73
127
52.
Emir ALÇAM
15
Yenimahalle Belediyesi Spor Kulübü
46.76
127
53.
Eymen ŞENGÜL
15
Aykon Spor Kulübü
46.89
126

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 6, Erkekler, 50m Sırtüstü, 10 yaş
Sıra
YB
Zaman Derece
54.
Selim Ege NOHUT
15
Emba Spor Kulübü
47.34
123
55.
Arda TÜRKGENÇ
15
Abc Koleji Spor Kulübü
47.38
122
56.
Salih TUNÇ
15
Çubuk Belediyesi Engelsiz Spor Kulübü
47.41
122
57.
Çınar GÖKTEPEOĞLU
15
Kulvar Spor Kulübü
47.53
121
58.
Yavuz Selim TERZİ
15
Petrol Ofisi Spor Kulübü
47.54
121
59.
Emek TURHAN
15
Vamos Spor Kulübü
47.73
120
60.
Ahmet Akif YILDIRIM
15
Ferdi
47.74
120
61.
Toprak AYDIN
15
Ankara Kurt Yüzme Spor Kulübü
47.91
118
62.
Ömer EKREN
15
Aykon Spor Kulübü
47.97
118
63.
Arhan EREN
15
Aykon Spor Kulübü
48.37
115
Erdem AFACAN
15
Ted Ankara Kolejliler Spor Kulübü
48.37
115
65.
Emir KARACA
15
Kulvar Spor Kulübü
48.48
114
66.
Mustafa Eymen AKIN
15
Ankara Üniversitesi Spor Kulübü
48.91
111
67.
Ömer HOYLADI
15
Abc Koleji Spor Kulübü
48.92
111
68.
Mete Yiğit AYDIN
15
Aren Athletıcs Spor Kulübü
49.27
109
69.
Boran AYDIN
15
Kulvar Spor Kulübü
49.30
109
70.
Kerem YILMAZ
15
Pars Atletik Spor Kulübü
49.31
108
71.
Göktürk ALPASLAN
15
Aykon Spor Kulübü
49.34
108
72.
Alpaslan Batur ALBAYRAK
15
Ankara Yüzme Kulübü Spor Kulübü
49.48
107
73.
Hamza Alperen KAYA
15
Ankara Gsm Spor Kulübü
50.17
103
74.
Kuzey Cihat KOZKIRAN
15
Keçiören Belediyesi Bağlum Spor Kulübü 50.30
102
75.
Tahir Mirza KURT
15
Kulvar Spor Kulübü
50.33
102
76.
Miraç APLAK
15
Gordion Spor Kulübü
50.45
101
77.
Yağız Kerem AKKAYA
15
Ankara Elit Akademik Yüzme Spor Kulübü50.51
101
78.
Mustafa Enes DEMİREL
15
Kulvar Spor Kulübü
50.73
100
79.
Alparslan ÖZKAN
15
Abc Koleji Spor Kulübü
50.92
98
80.
Ilhami ERGİNCAN
15
Keçiören Belediyesi Bağlum Spor Kulübü 51.05
98
81.
Kağan ÜÇKAYA
15
Kulvar Spor Kulübü
51.24
97
82.
Kemal Alp ÇAKICI
15
Başkent Duru Spor Kulübü
51.39
96
83.
Çınar ELTEZ
15
Abc Koleji Spor Kulübü
51.45
95
84.
Çınar KAYALI
15
Gordion Spor Kulübü
51.52
95
85.
Mert BAYSAL
15
Nesibe Aydın Spor Kulübü
51.87
93
86.
Emin Fatih YILMAZ
15
Keçiören Belediyesi Bağlum Spor Kulübü 52.06
92
87.
Adem Aras SİPAHİ
15
Keçiören Belediyesi Bağlum Spor Kulübü 52.41
90
88.
Rüzgar ERKMEN
15
Orka Swim Team Spor Kulübü
52.56
89
89.
Mehmet Kayra TAPKAN
15
Zafer Koleji Spor Kulübü
52.58
89
90.
Bünyamin GÖLCÜK
15
Ankara Kurt Yüzme Spor Kulübü
52.69
89
Ahmet Ata KARASU
15
Nova Akademi Spor Kulübü
52.69
89
92.
Tuna USLU
15
Çubuk Belediyesi Engelsiz Spor Kulübü
52.74
89
93.
Eyüp ALTINSOY
15
Emba Spor Kulübü
52.94
88
94.
Göktürk Poyraz FİDANCIOĞLU
15
Ankara Yüzme Akademisi Spor Kulübü
53.07
87
95.
Mustafa Kaya ATİK
15
Pars Atletik Spor Kulübü
53.73
84
96.
Ömer Salih KAYA
15
Sınav Koleji Spor Kulübü
53.90
83
97.
Ömer MERT
15
Pars Atletik Spor Kulübü
54.11
82
98.
Mete Alp FİDAN
15
Abc Koleji Spor Kulübü
54.20
82
99.
Muhammed Batuhan TAŞDEMİR
15
Keçiören Belediyesi Bağlum Spor Kulübü 54.26
81
100.
Kayra ALBAYRAK
15
Kulvar Spor Kulübü
54.36
81
101.
Emir Kaan ÜLGEN
15
Orka Swim Team Spor Kulübü
54.40
81
102.
Ahmed Enes AYDIN
15
Kulvar Spor Kulübü
55.04
78
103.
Eren LÜLE
15
Fatih Karakurt Alpha Academy Spor Kulübü55.63
75
104.
Hüseyin Emir SEZEN
15
Nova Akademi Spor Kulübü
55.87
74
105.
Asım MERT
15
Pars Atletik Spor Kulübü
56.11
73
106.
Poyraz KÖK
15
Keçiören Belediyesi Bağlum Spor Kulübü 56.16
73
107.
Çağan ÖZYURT
15
Nova Akademi Spor Kulübü
56.17
73
108.
Levent ÖZKAPTAN
15
Ted Ankara Kolejliler Spor Kulübü
56.25
73
109.
Yusuf Ata ACAR
15
Sınav Koleji Spor Kulübü
56.31
73

--- Page 3 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 3
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 6, Erkekler, 50m Sırtüstü, 10 yaş
Sıra
YB
Zaman Derece
110.
Tolga Toprak AYDIN
15
Orka Swim Team Spor Kulübü
56.99
70
111.
Nartan Asaf AKDENİZ
15
Kulvar Spor Kulübü
57.82
67
112.
Mehmet Hakan OKATAN
15
Emba Spor Kulübü
58.39
65
113.
Metehan KAHRAMAN
15
Keçiören Belediyesi Bağlum Spor Kulübü 59.58
61
114.
Mehmet Akif MUTLU
15
Çubuk Belediyesi Engelsiz Spor Kulübü 1:00.11
60
115.
Yusuf Uras AKBULUT
15
Zafer Koleji Spor Kulübü
1:00.21
59
116.
Muhammed Yusuf YAVAŞ
15
Altın Oran Spor Kulübü
1:00.99
57
117.
Aras Kaan TEKİN
15
Sınav Koleji Spor Kulübü
1:01.79
55
118.
Mehmet Selim DEMİR
15
Keçiören Belediyesi Bağlum Spor Kulübü1:02.28
54
119.
Mehmet Emir TANER
15
Sınav Koleji Spor Kulübü
1:03.20
51
120.
Mustafa Kerem YURTTAŞ
15
Orka Swim Team Spor Kulübü
1:03.94
49
121.
Ahmet Demir ADALI
15
Vamos Spor Kulübü
1:04.23
49
122.
Mustafa Göktuğ ACAR
15
Siren Spor Kulübü
1:04.64
48
123.
Yiğit Ali YASİN
15
Emba Spor Kulübü
1:05.42
46
124.
Furkan Emir ÖZCAN
15
Keçiören Belediyesi Bağlum Spor Kulübü1:07.17
43
125.
Luca Kemal FERULLO
15
Nova Akademi Spor Kulübü
1:11.80
35
126.
Fikret Alp POLAT
15
Başkent Oluşum Akademi Spor Kulübü 1:15.98
29
127.
Ömer Lütfi ŞEN
15
Kulvar Spor Kulübü
1:17.89
27
128.
Gökdeniz TOPRAK
15
Başkent Duru Spor Kulübü
1:18.30
27
disk.
Tarık Musab KAYMAZ
15
Çubuk Belediyesi Engelsiz Spor Kulübü
SW 10.6 - Yüzücü kulvar ipini çektiğinden DQ (Zaman: 12:34)
disk.
Ahmet Deniz DİKTAŞ
15
Gordion Spor Kulübü
SW 4.4 - Yüzücü çıkış sinyalinden önce hareketsizliğini bozduğundan (veya çıkış yaptığından) DQ
(Zaman: 12:37)
disk.
Çınar KARACAOTLU
15
Kulvar Spor Kulübü
SW 6.5 - Yarışı sırtüstü pozisyonunda bitirmediğinden (Zaman: 12:34)
