--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 14:44 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 19
Kızlar, 50m Kelebek
10 yaş
14.12.2025 - 14:30
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
Zaman Derece
1.
Hira Alya KUYRUKCU
15
Vamos Spor Kulübü
36.25
306
2.
Ella AYDIN
15
Vamos Spor Kulübü
36.51
299
3.
Derin URAN
15
Ted Ankara Kolejliler Spor Kulübü
36.65
296
4.
Ikra ALPAY
15
Orka Swim Team Spor Kulübü
36.90
290
5.
Cemre Özce COŞKUN
15
Orka Swim Team Spor Kulübü
37.08
285
6.
Ece DEMİR
15
Ted Ankara Kolejliler Spor Kulübü
37.72
271
7.
Beste Candan AYDIN
15
Orka Swim Team Spor Kulübü
37.75
271
8.
Rengim ARSLANHAN
15
Vamos Spor Kulübü
38.33
258
9.
Mina GÜLMEZ
15
Gordion Spor Kulübü
39.59
234
10.
ışıl ADIMCI
15
Emba Spor Kulübü
39.62
234
11.
Nida KIRAÇ
15
Ted Ankara Kolejliler Spor Kulübü
40.03
227
12.
Fatma Sedef EKİCİ
15
Emba Spor Kulübü
40.52
219
13.
Cemre Arya ÖZCAN
15
Başkent Çankaya Spor Kulübü
40.60
217
14.
Nisa Nur YAYLA
15
Aren Athletıcs Spor Kulübü
40.73
215
15.
Eylül ÖZTÜRK
15
Başkent Çankaya Spor Kulübü
40.79
214
16.
Beren AKAY
15
Aykon Spor Kulübü
40.82
214
17.
Nehir CEVHER
15
Aykon Spor Kulübü
40.84
214
18.
Buğlem BALLI
15
Ankara Yüzme Kulübü Spor Kulübü
41.17
208
19.
Irem KÖSE
15
Aykon Spor Kulübü
41.82
199
20.
Buğlem Sıla BABACAN
15
Aren Athletıcs Spor Kulübü
41.85
198
21.
Eylül Ada TEZCAN
15
Sınav Koleji Spor Kulübü
42.02
196
22.
Esila Nur HAYDAR
15
Altın Oran Spor Kulübü
42.17
194
23.
Gülce HALICI
15
Gordion Spor Kulübü
42.63
188
24.
Güneş BOR
15
Vamos Spor Kulübü
42.88
184
25.
Belis SOYTAŞ
15
Orka Swim Team Spor Kulübü
42.97
183
26.
Sare Seren GÜNEŞOL
15
Ted Ankara Kolejliler Spor Kulübü
43.15
181
27.
Iris GÜNAYDIN
15
Ted Ankara Kolejliler Spor Kulübü
43.72
174
28.
Yağmur GÜNGÖR
15
Seviye Okulları Spor Kulübü
44.40
166
29.
Maya Asya KANTAR
15
Gordion Spor Kulübü
45.47
155
30.
Cemre Seyhan BİLGİÇ
15
Vamos Spor Kulübü
46.26
147
31.
Deren Birce DAL
15
Yenimahalle Belediyesi Spor Kulübü
46.54
144
32.
Ayşe ERYAMAN
15
Ted Ankara Kolejliler Spor Kulübü
46.79
142
33.
Ada Nisa KILIÇ
15
Altın Oran Spor Kulübü
46.97
140
34.
Hatice Alisa KOÇYİĞİT
15
Petrol Ofisi Spor Kulübü
47.03
140
35.
Mira ŞİMŞEK
15
Altın Oran Spor Kulübü
47.49
136
36.
Sinem Erva UÇARSU
15
Altın Oran Spor Kulübü
47.61
135
37.
Zehra YALÇIN
15
Beştepe Koleji Spor Kulübü
47.71
134
38.
Bilge ÖZDOĞAN
15
Fatih Karakurt Alpha Academy Spor Kulübü48.03
131
39.
Gökçe AKÇA
15
Başkent Yüzme Spor Kulübü
48.84
125
40.
Nehir ÖZDEN
15
Altın Oran Spor Kulübü
48.95
124
41.
Arya Mira AKSU
15
Kulvar Spor Kulübü
50.01
116
42.
Meryem Ece FİDAN
15
Ted Ankara Kolejliler Spor Kulübü
50.80
111
43.
Selmin ULUDAĞ
15
Ankara Enerji Yüzme Spor Kulübü
51.19
108
44.
Yaren Özde TEMELCİ
15
Ankara Enerji Yüzme Spor Kulübü
52.15
102
45.
Buğlem Gül ÇAYIR
15
Pursaklar Belediye Spor Kulübü
54.24
91
46.
Mileyna Su ÖZALP
15
Altın Nefes Spor Kulübü
57.26
77
47.
Ayşe Ipek TARLA
15
Ferdi
57.47
76
48.
Miray Elif ARAS
15
Kulvar Spor Kulübü
57.54
76
49.
Feyza ERSOY
15
Kulvar Spor Kulübü
58.84
71
50.
Zeynep Asya ŞAHAN
15
Orka Swim Team Spor Kulübü
59.44
69
51.
ırmak Naz ÖZKILIÇ
15
Altın Nefes Spor Kulübü
1:01.51
62
52.
Inci MERİÇ
15
Keçiören Belediyesi Bağlum Spor Kulübü1:02.36
60

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 14:44 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 19, Kızlar, 50m Kelebek, 10 yaş
Sıra
YB
Zaman Derece
disk.
Eylül ÇELİK
15
Başkent Duru Spor Kulübü
SW 8.4 - Yüzücü her dönüşte veya yarış bitiminde ellerini eşzamanlı duvara dokunmadığından DQ
(Zaman: 14:42), TEK EL
disk.
Neval Bahar CUMBA
15
Başkent Duru Spor Kulübü
SW 8.2 - Kollar suyun üzerinden ileriye doğru getirilmediğinden (Zaman: 14:38)
disk.
Beren ÖZDEM
15
Seviye Okulları Spor Kulübü
SW 4.4 - Yüzücü çıkış sinyalinden önce hareketsizliğini bozduğundan (veya çıkış yaptığından) DQ
(Zaman: 14:40)
disk.
Asya KIVCI
15
Zafer Koleji Spor Kulübü
SW 4.4 - Yüzücü çıkış sinyalinden önce hareketsizliğini bozduğundan (veya çıkış yaptığından) DQ
(Zaman: 14:38)
