--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 16:36 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 10
Erkekler, 100m Kurbağalama
10 yaş
13.12.2025 - 16:26
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
ZamanDerece
50m
100m
1.
Emir ATCI
15
Orka Swim Team Spor Kulübü
1:28.74
263
41.38
47.36
2.
Ayaz Arhan TEKBAŞ
15
Hacettepeliler Spor Kulübü
1:30.39
249
43.30
47.09
3.
Kartal Erce HITAY
15
Vamos Spor Kulübü
1:32.71
230
4.
Aras ÖZER
15
Vamos Spor Kulübü
1:33.33
226
44.34
48.99
5.
Asil Yusuf DİNGEÇ
15
Vamos Spor Kulübü
1:33.72
223
43.99
49.73
6.
Tuna SEZGİN
15
Başkent Çankaya Spor Kulübü
1:36.24
206
7.
Ali Aren BOR
15
Vamos Spor Kulübü
1:41.25
177
48.99
52.26
8.
Aren UZEL
15
Vamos Spor Kulübü
1:41.53
175
47.92
53.61
9.
Taha SABIK
15
Nesibe Aydın Spor Kulübü
1:41.63
175
50.85
50.78
10.
Erdem SELİM
15
Emba Spor Kulübü
1:41.92
173
47.53
54.39
11.
Mustafa Efe ÖNDER
15
Vamos Spor Kulübü
1:42.65
170
12.
Cihan COŞKUNER
15
Zafer Koleji Spor Kulübü
1:44.45
161
49.86
54.59
13.
Hasan AKBULUT
15
Kulvar Spor Kulübü
1:44.70
160
48.64
56.06
14.
Ozan Deniz COŞKUN
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
1:45.18
158
52.03
53.15
15.
Barlas KARAÇAM
15
Ankara Yüzme Kulübü Spor Kulübü 1:45.31
157
50.71
54.60
16.
Emir ATALAY
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
1:45.94
154
51.98
53.96
17.
Doruk YÜKSEL
15
Ankara Yüzme Kulübü Spor Kulübü 1:47.11
149
50.83
56.28
18.
Poyraz Enes GÜVEN
15
Zafer Koleji Spor Kulübü
1:47.21
149
50.61
56.60
19.
Can AYDIN
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
1:47.45
148
20.
Eymen Aras DAL
15
Emba Spor Kulübü
1:48.77
143
52.26
56.51
21.
Doruk GÖKGÖZ
15
Vamos Spor Kulübü
1:51.28
133
22.
Bulut KANBİR
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
1:52.37
129
54.98
57.39
23.
Hakkı Çınar GÜZEL
15
Pursaklar Belediye Spor Kulübü
1:55.10
120
54.36
1:00.74
24.
Nevzat Yiğit ŞANLI
15
Aren Athletıcs Spor Kulübü
1:55.36
119
54.00
1:01.36
25.
Mehmet ERCAN
15
Kulvar Spor Kulübü
1:55.61
119
26.
Salih TUNÇ
15
Çubuk Belediyesi Engelsiz Spor Kulübü
1:56.51
116
54.38
1:02.13
27.
Boran AYDIN
15
Kulvar Spor Kulübü
1:58.52
110
57.43
1:01.09
28.
Mert EROĞLU
15
Çubuk Belediyesi Engelsiz Spor Kulübü
1:58.92
109
29.
Arel IYİMAYA
15
Vamos Spor Kulübü
2:01.04
103
57.75
1:03.29
30.
Aren Özgür GÜLER
15
Kulvar Spor Kulübü
2:05.94
92
31.
Orhan Altay ALKAN
15
Ankara Yüzme Akademisi Spor Kulübü
2:11.41
81
1:05.39
1:06.02
32.
Tuna USLU
15
Çubuk Belediyesi Engelsiz Spor Kulübü
2:25.10
60
disk.
Can Aras GÜNDÜZ
15
Ankara Yüzme Akademisi Spor Kulübü
SW 4.4 - Yüzücü çıkış sinyalinden önce hareketsizliğini bozduğundan (veya çıkış yaptığından) DQ
(Zaman: 16:28)
disk.
Göktürk Poyraz FİDANCIOĞLU 15
Ankara Yüzme Akademisi Spor Kulübü
SW 7.2 - Yüzücünün kol hareketleri eşzamanlı olmadığından DQ (Zaman: 16:32), MAYO DÜZELTMESİ
NEDENİYLE
disk.
Çınar GÖKTEPEOĞLU
15
Kulvar Spor Kulübü
SW 7.2 - Yüzücünün kol hareketleri eşzamanlı olmadığından DQ (Zaman: 16:32)
disk.
Ertem KETENCİ
15
Ted Ankara Kolejliler Spor Kulübü
SW 7.4 - Bacak hareketleri eş zamanlı yapılmadığından (Zaman: 16:26), SERBEST AYAK VURUŞU
YAPTIĞINDAN
