--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 12:21 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 15
Kızlar, 50m Kurbağalama
10 yaş
14.12.2025 - 10:50
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
Zaman Derece
1.
Eda ERTÜRK
15
Orka Swim Team Spor Kulübü
40.09
384
2.
Esen TOPALOĞLU
15
Sınav Koleji Spor Kulübü
42.43
324
3.
Doğa USMAN
15
Ankara Yüzme Kulübü Spor Kulübü
44.35
284
4.
Simin DİNÇER
15
Ted Ankara Kolejliler Spor Kulübü
45.40
264
5.
Pera ÖNDER
15
Aykon Spor Kulübü
45.48
263
6.
Ella AYDIN
15
Vamos Spor Kulübü
45.65
260
7.
Çisel AYDIN
15
Ankara Elit Akademik Yüzme Spor Kulübü45.71
259
8.
Betül Esra ÜNLÜ
15
Kulvar Spor Kulübü
47.06
237
9.
Deniz KUTUCU
15
Pars Su Sporları Spor Kulübü
47.33
233
10.
Nisa YAĞLI
15
Aren Athletıcs Spor Kulübü
47.76
227
11.
Meryem Ece FİDAN
15
Ted Ankara Kolejliler Spor Kulübü
47.87
226
12.
Ayça ÜZMEZ
15
Başkent Çankaya Spor Kulübü
48.12
222
13.
Lina GÜLMEZ
15
Gordion Spor Kulübü
48.13
222
14.
Nisa Duru YILMAZ
15
Yenimahalle Belediyesi Spor Kulübü
48.20
221
15.
Nehir ÖZDEN
15
Altın Oran Spor Kulübü
48.47
217
16.
Melisa Rüya BAL
15
Hacettepeliler Spor Kulübü
48.63
215
17.
Berra Sıla BAYIRCIK
15
Pursaklar Belediye Spor Kulübü
49.00
210
18.
Zehra ŞAHBAZ
15
Aren Athletıcs Spor Kulübü
49.06
209
19.
Ela AKYAR
15
Nova Akademi Spor Kulübü
49.65
202
20.
Leyla TAŞ
15
Aren Athletıcs Spor Kulübü
50.28
195
21.
Zeynep Duru SERİM
15
Ferdi
50.29
194
22.
Derin ETER
15
Gordion Spor Kulübü
50.37
194
23.
Ekin DEKE
15
Ted Ankara Kolejliler Spor Kulübü
50.53
192
24.
Ayşe Ela ERCAN
15
Nesibe Aydın Spor Kulübü
51.11
185
25.
Karen ÇIRAK
15
Vamos Spor Kulübü
51.54
181
26.
Eylül ŞAHİN
15
Zafer Koleji Spor Kulübü
52.00
176
27.
Elif KÜÇÜKBAĞRIAÇIK
15
Keçiören Belediyesi Bağlum Spor Kulübü 52.13
175
28.
Minel Nur CANSEVDİ
15
Kulvar Spor Kulübü
52.15
174
29.
Sidre Zeynep GÜNGÖR
15
Aren Athletıcs Spor Kulübü
52.25
173
30.
Maya Asya KANTAR
15
Gordion Spor Kulübü
52.43
172
31.
Arzu Yaren ARPACİ
15
Altın Oran Spor Kulübü
52.50
171
32.
Asya KIVCI
15
Zafer Koleji Spor Kulübü
52.51
171
33.
Almira ALSANCAK
15
Vamos Spor Kulübü
52.54
170
34.
Lina ULUCA
15
Vamos Spor Kulübü
52.58
170
35.
Zeynep Ece BAŞAR
15
Sınav Koleji Spor Kulübü
52.61
170
36.
Seyma VANİZOR
15
Ankara Enerji Yüzme Spor Kulübü
52.62
170
37.
Ezgi ERDOĞAN
15
Altın Oran Spor Kulübü
52.85
167
38.
Mira ŞİMŞEK
15
Altın Oran Spor Kulübü
52.89
167
39.
Nilda ÖZTÜRK
15
Vamos Spor Kulübü
53.41
162
40.
Ayşe Ipek TARLA
15
Ferdi
53.53
161
41.
Erva BALCI
15
Pursaklar Belediye Spor Kulübü
54.02
157
42.
Inşirah Ceren GÖKÇEK
15
Vamos Spor Kulübü
54.33
154
43.
Defne Eda AYHAN
15
Ankara Enerji Yüzme Spor Kulübü
54.36
154
44.
Aslı Elis YILDIZ
15
Ted Ankara Kolejliler Spor Kulübü
54.41
153
45.
Zeynep Bahar AKSOY
15
Gordion Spor Kulübü
54.44
153
46.
Ela Nil MUSAPAŞAOĞLU
15
Megalodon Spor Kulübü
54.75
151
47.
Güneş TAŞDEMİR
15
Yenimahalle Belediyesi Spor Kulübü
54.88
150
48.
Beren ÖZDEM
15
Seviye Okulları Spor Kulübü
55.27
146
49.
Beren HABİBOĞLU
15
Megalodon Spor Kulübü
55.42
145
50.
Nil Elif DOĞDAŞ
15
Ankara Yüzme Akademisi Spor Kulübü
56.16
139
51.
Alya SARIKAMIŞLI
15
Sınav Koleji Spor Kulübü
56.21
139
52.
Nehir KÜÇÜK
15
Ankara Üniversitesi Spor Kulübü
56.86
134
53.
Mileyna Su ÖZALP
15
Altın Nefes Spor Kulübü
57.46
130

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 12:21 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 15, Kızlar, 50m Kurbağalama, 10 yaş
Sıra
YB
Zaman Derece
54.
Zehra YALÇIN
15
Beştepe Koleji Spor Kulübü
57.76
128
55.
Defne BAL
15
Abc Koleji Spor Kulübü
58.11
126
56.
Açelya TÜRK
15
Kulvar Spor Kulübü
58.63
123
57.
Elif Eda AKTAŞ
15
My Sun Spor Kulübü
58.76
122
58.
Cemre UÇAR
15
Abc Koleji Spor Kulübü
58.83
121
59.
Nil KARACA
15
Başkent Yüzme Spor Kulübü
58.84
121
60.
Melinda NADAR
15
Keçiören Belediyesi Bağlum Spor Kulübü 58.97
120
61.
Ceylan OLGA
15
Ted Ankara Kolejliler Spor Kulübü
59.40
118
62.
Defne KARAÇİL
15
Ankara Yüzme Akademisi Spor Kulübü
59.80
115
63.
Asya BABAARSLAN
15
Aren Athletıcs Spor Kulübü
1:00.80
110
64.
Alya KÖKSAL
15
Vamos Spor Kulübü
1:01.11
108
65.
Zülal Yaren ALMALI
15
Kulvar Spor Kulübü
1:02.40
102
66.
Nehir GÜRENGİÇ
15
Ankara Gsm Spor Kulübü
1:02.93
99
67.
Feyza ERSOY
15
Kulvar Spor Kulübü
1:03.08
98
68.
Eslem Meva GÜLER
15
Ankara Gsm Spor Kulübü
1:04.39
92
69.
Bilge AYDOĞDU
15
Keçiören Belediyesi Bağlum Spor Kulübü1:04.40
92
70.
Zeynep Almila ÇAY
15
Petrol Ofisi Spor Kulübü
1:05.16
89
71.
ışık BİLGİLİ
15
Ankara Elit Akademik Yüzme Spor Kulübü1:07.07
82
72.
Alya Serra ÇAĞAN
15
Keçiören Belediyesi Bağlum Spor Kulübü1:07.40
80
73.
Masal Ece KALIN
15
Altın Nefes Spor Kulübü
1:08.60
76
74.
Elif Beril ÖZEN
15
Başkent Yüzme Spor Kulübü
1:08.85
75
75.
Zehra Ceren GÜLTEKİN
15
Keçiören Belediyesi Bağlum Spor Kulübü1:09.54
73
76.
Azra Çiçek ÇETİN
15
Başkent Yüzme Spor Kulübü
1:11.03
69
77.
Eslem ŞİMŞEK
15
Keçiören Belediyesi Bağlum Spor Kulübü1:13.78
61
78.
Lena Defne ÖGEL
15
Kulvar Spor Kulübü
1:16.09
56
disk.
Eslem Sare ELİAÇIK
15
Ankara Gsm Spor Kulübü
SW 7.1 - Çıkış veya dönüşten sonraki ilk kurbağalama ayak vuruşundan önce birden fazla kelebek ayak
vuruşu yaptığından (Zaman: 11:06), ÇIKIŞTA
disk.
Eylül ÇELİK
15
Başkent Duru Spor Kulübü
SW 7.1 - Çıkış veya dönüşten sonraki ilk kurbağalama ayak vuruşundan önce birden fazla kelebek ayak
vuruşu yaptığından (Zaman: 11:17), ÇIKIŞTA
disk.
Asu Ela TANRIKULU
15
Kulvar Spor Kulübü
SW 7.1 - Çıkış veya dönüşten sonra ikinci kol çekişinin en geniş yerinde eller içeriye dönmeden önce
baş su yüzeyini kesmediğinden (Zaman: 11:12), ÇIKIŞTA
disk.
Peri YAVAN
15
Performans Akademi Spor Kulübü
SW 7.2 - Yüzme esnasında vücut göğüs üzerinde olmadığından (Zaman: 11:12), ÇIKIŞTA
