--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 17:00 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 11
Kızlar, 4 x 50m Karışık
10 yaş
13.12.2025 - 16:42
Sonuçlar
Puanlar: AQUA 2025
Sıra
Zaman Derece
1.
Vamos Spor Kulübü
Vamos Spor Kulübü
2:30.55
344
Ece Nas PEKDAĞLI
15
Mira KÖSE
15
0.00
Hira Alya KUYRUKCU
15
0.00
Rengim ARSLANHAN
15
0.00
32.20
2.
Orka Swim Team Spor Kulübü
Orka Swim Team Spor Kulübü
2:31.20
340
Ikra ALPAY
15
39.45
Cemre Özce COŞKUN
15
0.00
36.25
Eda ERTÜRK
15
0.00
40.22
Beste Candan AYDIN
15
0.00
35.28
3.
Ted Ankara Kolejliler Spor Kulübü
Ted Ankara Kolejliler Spor Kulübü
2:34.21
320
Derin URAN
15
38.31
Ece DEMİR
15
0.00
37.15
Simin DİNÇER
15
0.00
44.86
Nida KIRAÇ
15
0.00
33.89
4.
Aykon Spor Kulübü
Aykon Spor Kulübü
2:46.20
256
Defne KULA
15
41.11
Irem KÖSE
15
0.00
41.91
Pera ÖNDER
15
0.00
46.30
Aylin Ece BAL
15
0.00
36.88
5.
Gordion Spor Kulübü
Gordion Spor Kulübü
2:46.96
252
Derin ETER
15
Mina GÜLMEZ
15
0.00
Lina GÜLMEZ
15
0.00
Zeynep Bahar AKSOY
15
0.00
6.
Aren Athletıcs Spor Kulübü
Aren Athletıcs Spor Kulübü
2:47.00
252
Leyla TAŞ
15
Buğlem Sıla BABACAN
15
0.00
Nisa YAĞLI
15
0.00
Nisa Nur YAYLA
15
0.00
35.52
7.
Ankara Yüzme Kulübü Spor Kulübü
Ankara Yüzme Kulübü Spor Kulübü
2:50.47
237
Eylül ATEŞ
15
48.88
Buğlem BALLI
15
0.00
Doğa USMAN
15
0.00
Deniz CANTÜRK
15
0.00
37.40
8.
Zafer Koleji Spor Kulübü
Zafer Koleji Spor Kulübü
2:52.78
227
Ece GÖKDENİZ
15
45.91
Kayla ÖZEL
15
0.00
36.67
Eylül ŞAHİN
15
0.00
53.38
Zeynep AKYÜREK
15
0.00
36.82
9.
Sınav Koleji Spor Kulübü
Sınav Koleji Spor Kulübü
2:54.44
221
Alya SARIKAMIŞLI
15
Eylül Ada TEZCAN
15
0.00
Esen TOPALOĞLU
15
0.00
Zeynep Ece BAŞAR
15
0.00
10.
Yenimahalle Belediyesi Spor Kulübü
Yenimahalle Belediyesi Spor Kulübü
2:55.70
216
Erva Ayşe TOPDEMİR
15
Deren Birce DAL
15
+0,77
Nisa Duru YILMAZ
15
0.00
Güneş TAŞDEMİR
15
0.00
11.
Kulvar Spor Kulübü
Kulvar Spor Kulübü
2:57.51
210
Açelya TÜRK
15
50.03
Damla ERENER
15
0.00
Betül Esra ÜNLÜ
15
0.00
48.50
Feride DURSUN
15
0.00
12.
Ankara Elit Akademik Yüzme Spor Kulübü
Ankara Elit Akademik Yüzme Spor Kulübü2:59.34
203
Asel ŞAHİN
15
Masal GÖK
15
0.00
Çisel AYDIN
15
0.00
ışık BİLGİLİ
15
0.00
13.
Başkent Çankaya Spor Kulübü
Başkent Çankaya Spor Kulübü
3:00.60
199
Cemre Arya ÖZCAN
15
41.54
Eylül ÖZTÜRK
15
0.00
40.98
Ayça ÜZMEZ
15
0.00
48.96
Ayşegül APDİK
15
0.00
49.12
14.
Emba Spor Kulübü
Emba Spor Kulübü
3:06.20
182
Zeyneb Belgıya DEMİRAL
15
50.86
Fatma Sedef EKİCİ
15
0.00
ışıl ADIMCI
15
0.00
Ela KIZILTUĞ
15
0.00
43.43
15.
Petrol Ofisi Spor Kulübü
Petrol Ofisi Spor Kulübü
3:10.73
169
Zeynep KORKMAZ
15
Hatice Alisa KOÇYİĞİT
15
0.00
Zeynep Almila ÇAY
15
0.00
Ecrin Nazlım KARAKAYA
15
0.00
16.
Pursaklar Belediye Spor Kulübü
Pursaklar Belediye Spor Kulübü
3:11.50
167
Öykü ÖZKAN
15
Buğlem Gül ÇAYIR
15
0.00
Erva BALCI
15
0.00
Berra Sıla BAYIRCIK
15
0.00
17.
Ankara Enerji Yüzme Spor Kulübü
Ankara Enerji Yüzme Spor Kulübü
3:19.66
147
Zeynep Ada KOCAOĞLAN
15
Yaren Özde TEMELCİ
15
0.00
Seyma VANİZOR
15
0.00
Defne Eda AYHAN
15
0.00

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 17:00 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 11, Kızlar, 4 x 50m Karışık, 10 yaş
Sıra
Zaman Derece
18.
Keçiören Belediyesi Bağlum Spor Kulübü
Keçiören Belediyesi Bağlum Spor Kulübü3:23.15
140
Melinda NADAR
15
Inci MERİÇ
15
0.00
1:01.09
Elif KÜÇÜKBAĞRIAÇIK
15
0.00
Yağmur Ada KUL
15
0.00
37.55
19.
Seviye Okulları Spor Kulübü
Seviye Okulları Spor Kulübü
3:32.04
123
Ilke ÖCAL
15
52.61
Yağmur GÜNGÖR
15
0.00
51.47
Beren ÖZDEM
15
0.00
55.29
Gökçen KIZILKAYA
15
0.00
52.67
