--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 2
Erkekler, 100m Serbest
10 yaş
13.12.2025 - 10:18
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
ZamanDerece
50m
100m
1.
Ali Çağan ÖZGÜL
15
Ankara Yüzme Kulübü Spor Kulübü 1:07.85
319
32.03
35.82
2.
Kartal Erce HITAY
15
Vamos Spor Kulübü
1:10.33
287
33.43
36.90
3.
Erk TEKİN
15
Başkent Çankaya Spor Kulübü
1:10.61
283
4.
Ömer Kaan ŞANLI
15
Vamos Spor Kulübü
1:11.05
278
34.07
36.98
5.
Emir ATCI
15
Orka Swim Team Spor Kulübü
1:11.32
275
33.52
37.80
6.
Mete Alp KÖKSAL
15
Vamos Spor Kulübü
1:12.22
265
34.87
37.35
7.
Batu Eymen BARAN
15
Orka Swim Team Spor Kulübü
1:12.38
263
8.
Atlas ÇELİK
15
Orka Swim Team Spor Kulübü
1:12.66
260
34.58
38.08
9.
Muhittin Karahan KOÇ
15
Ankara Yüzme Kulübü Spor Kulübü 1:12.75
259
10.
Mahmut Ayaz KALEM
15
Ted Ankara Kolejliler Spor Kulübü
1:13.51
251
34.22
39.29
11.
Eren GÜRCÜ
15
Sınav Koleji Spor Kulübü
1:13.75
249
34.74
39.01
12.
Ayaz CİVAN
15
Başkent Çankaya Spor Kulübü
1:14.14
245
35.15
38.99
13.
Tuna SEZGİN
15
Başkent Çankaya Spor Kulübü
1:14.56
241
36.42
38.14
14.
Mehmet Deniz ÖZGÜL
15
Ankara Yüzme Kulübü Spor Kulübü 1:14.93
237
15.
Miraç Kayra EKEN
15
Orka Swim Team Spor Kulübü
1:15.34
233
35.55
39.79
16.
Mustafa Hakan ŞANLI
15
Vamos Spor Kulübü
1:15.80
229
17.
Erdem SELİM
15
Emba Spor Kulübü
1:15.94
228
35.21
40.73
18.
Uygar ÖZTÜRK
15
Ankara Yüzme Kulübü Spor Kulübü 1:16.00
227
35.48
40.52
19.
Caner KOCAADAM
15
Beştepe Koleji Spor Kulübü
1:16.45
223
36.55
39.90
20.
Ali Aren BOR
15
Vamos Spor Kulübü
1:16.47
223
35.63
40.84
21.
Muhammed Burak IÇLİ
15
Aykon Spor Kulübü
1:16.62
222
35.98
40.64
22.
Deniz GENÇ
15
Ted Ankara Kolejliler Spor Kulübü
1:16.78
220
34.76
42.02
23.
Kaan KAYGUSUZ
15
Vamos Spor Kulübü
1:16.79
220
36.02
40.77
24.
Çağan Pamir ŞAHİN
15
Nova Akademi Spor Kulübü
1:16.87
219
36.00
40.87
25.
Salih TURAN
15
Nesibe Aydın Spor Kulübü
1:17.04
218
36.04
41.00
26.
Mert Fırat SARUHAN
15
Hacettepeliler Spor Kulübü
1:17.19
217
36.12
41.07
27.
Sarp BAVBEK
15
Ted Ankara Kolejliler Spor Kulübü
1:17.28
216
37.22
40.06
28.
Hüseyin Bartu SUNAR
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:17.44
215
36.70
40.74
29.
Mustafa Arda SAPMAZTÜRK
15
Aykon Spor Kulübü
1:17.49
214
30.
Ömer Efe ALTINTAŞ
15
Nesibe Aydın Spor Kulübü
1:17.59
213
31.
Enes Berke TAŞKAN
15
Ferdi
1:17.66
213
36.33
41.33
32.
Doruk GÖKGÖZ
15
Vamos Spor Kulübü
1:17.91
211
33.
Yusuf Kerem YİĞİTER
15
Hacettepeliler Spor Kulübü
1:17.93
211
36.79
41.14
34.
Asil Yusuf DİNGEÇ
15
Vamos Spor Kulübü
1:18.12
209
35.
Emir INAN
15
Nesibe Aydın Spor Kulübü
1:18.15
209
37.30
40.85
36.
Çağan Ali ORAL
15
Vamos Spor Kulübü
1:18.39
207
35.55
42.84
37.
Ege KARACAÖREN
15
Ted Ankara Kolejliler Spor Kulübü
1:19.21
201
36.39
42.82
38.
Cevdet FENERCİOĞLU
15
Nesibe Aydın Spor Kulübü
1:19.25
200
38.32
40.93
39.
Yasin Arın OK
15
Hacettepeliler Spor Kulübü
1:20.19
193
37.83
42.36
40.
Ali Nejat ÖZÇİÇEK
15
Ankara Yüzme Kulübü Spor Kulübü 1:20.41
192
41.
Baran MENGÜLOĞUL
15
Ted Ankara Kolejliler Spor Kulübü
1:20.77
189
42.
Hüseyin Eren KILIÇ
15
Yenimahalle Belediyesi Spor Kulübü1:20.79
189
37.77
43.02
43.
Emir Taha YILAR
15
Nova Akademi Spor Kulübü
1:21.20
186
35.85
45.35
44.
Yağız ŞAHİN
15
Orka Swim Team Spor Kulübü
1:21.38
185
45.
Kadir Ardıç BOLUT
15
Aykon Spor Kulübü
1:21.40
185
46.
Arya Talha TİRİTOĞLU
15
Ankara Yüzme Kulübü Spor Kulübü 1:21.50
184
37.98
43.52
47.
Barlas KARAÇAM
15
Ankara Yüzme Kulübü Spor Kulübü 1:21.66
183
38.49
43.17
48.
Tuna KILINÇ
15
Zafer Koleji Spor Kulübü
1:21.97
181
37.28
44.69
49.
Cihan COŞKUNER
15
Zafer Koleji Spor Kulübü
1:22.22
179
38.55
43.67
50.
Eymen ŞENGÜL
15
Aykon Spor Kulübü
1:22.33
179
51.
Mustafa Alp BAŞERDEM
15
Zafer Koleji Spor Kulübü
1:22.38
178
37.78
44.60
52.
Emir Miraç DEMİR
15
Altın Nefes Spor Kulübü
1:22.65
176
53.
Kuzey ACAR
15
Orka Swim Team Spor Kulübü
1:22.93
175
39.16
43.77
54.
Yusuf Emir KILIÇ
15
Vamos Spor Kulübü
1:22.96
174
38.21
44.75
55.
Mert EROĞLU
15
Çubuk Belediyesi Engelsiz Spor Kulübü
1:23.19
173
41.13
42.06
56.
Kaan YÜCEL
15
Anka Yüzme Spor Kulübü
1:23.34
172
37.66
45.68
57.
Mehmet Çınar BİRBİLEN
15
Ankara Üniversitesi Spor Kulübü
1:23.58
171
38.48
45.10
58.
Hasan AKBULUT
15
Kulvar Spor Kulübü
1:23.84
169
38.95
44.89

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 2, Erkekler, 100m Serbest, 10 yaş
Sıra
YB
ZamanDerece
50m
100m
59.
ılgar ÖZDEMİR
15
Orka Swim Team Spor Kulübü
1:24.40
166
38.85
45.55
60.
Gazi Çağan BEKTAŞ
15
Performans Akademi Spor Kulübü 1:24.56
165
39.13
45.43
61.
Kerem Alp YİĞİT
15
Beştepe Koleji Spor Kulübü
1:25.02
162
39.79
45.23
62.
Ali Kerem PEKİN
15
Abc Koleji Spor Kulübü
1:25.06
162
38.72
46.34
63.
Arhan EREN
15
Aykon Spor Kulübü
1:25.85
157
40.21
45.64
64.
Toprak AYDIN
15
Ankara Kurt Yüzme Spor Kulübü
1:26.13
156
65.
Uğur Ege YILDIRIM
15
Gordion Spor Kulübü
1:26.16
156
66.
Ertem KETENCİ
15
Ted Ankara Kolejliler Spor Kulübü
1:26.22
155
40.05
46.17
67.
Oğuzhan ÇAKIR
15
Kulvar Spor Kulübü
1:26.53
154
40.04
46.49
Alp EGE
15
Zafer Koleji Spor Kulübü
1:26.53
154
41.10
45.43
69.
Ibrahim Can GÖKKAYA
15
Sınav Koleji Spor Kulübü
1:27.33
149
40.71
46.62
70.
Ahmet KIRMIZIOĞLU
15
Ankara Kurt Yüzme Spor Kulübü
1:27.38
149
39.70
47.68
71.
Çağan Giray GÜNDÜZ
15
Sınav Koleji Spor Kulübü
1:27.73
147
41.35
46.38
72.
Berat Poyraz KARAYEL
15
Ankara Üniversitesi Spor Kulübü
1:27.76
147
40.26
47.50
73.
Bora KURTULUŞ
15
Altın Nefes Spor Kulübü
1:27.99
146
41.14
46.85
74.
Mansur Mert YARDIMCI
15
Vamos Spor Kulübü
1:28.14
145
40.35
47.79
75.
Kayra Efe YILDIRIM
15
Gordion Spor Kulübü
1:28.44
144
40.56
47.88
76.
Salih TUNÇ
15
Çubuk Belediyesi Engelsiz Spor Kulübü
1:28.46
144
40.97
47.49
77.
Arda TÜRKGENÇ
15
Abc Koleji Spor Kulübü
1:29.63
138
41.69
47.94
78.
Ibrahim Uraz ÜNLÜ
15
Ted Ankara Kolejliler Spor Kulübü
1:29.68
138
79.
Eymen Kaya DEMİR
15
Ferdi
1:29.72
138
80.
Mete Yiğit AYDIN
15
Aren Athletıcs Spor Kulübü
1:29.74
138
41.75
47.99
81.
Emir ALÇAM
15
Yenimahalle Belediyesi Spor Kulübü1:30.01
136
82.
Poyraz KÖK
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:30.56
134
41.75
48.81
83.
Ömer HOYLADI
15
Abc Koleji Spor Kulübü
1:30.64
134
42.83
47.81
84.
Yağız Kerem AKKAYA
15
Ankara Elit Akademik Yüzme Spor Kulübü
1:30.69
133
42.61
48.08
85.
Hakkı Çınar GÜZEL
15
Pursaklar Belediye Spor Kulübü
1:30.89
133
40.16
50.73
86.
Emin Fatih YILMAZ
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:30.91
132
43.25
47.66
Emir KARACA
15
Kulvar Spor Kulübü
1:30.91
132
41.24
49.67
88.
Doruk ÜÇÖZ
15
Gordion Spor Kulübü
1:31.04
132
43.59
47.45
89.
Yiğit SUNA
15
Kulvar Spor Kulübü
1:31.05
132
42.72
48.33
90.
Ömer EKREN
15
Aykon Spor Kulübü
1:31.12
132
91.
Alpaslan Batur ALBAYRAK
15
Ankara Yüzme Kulübü Spor Kulübü 1:32.22
127
92.
M. TAŞDEMİR
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:32.34
126
44.13
48.21
93.
Çınar ELTEZ
15
Abc Koleji Spor Kulübü
1:32.96
124
94.
Kerem YILMAZ
15
Pars Atletik Spor Kulübü
1:33.05
123
95.
Alparslan ÖZKAN
15
Abc Koleji Spor Kulübü
1:33.23
123
43.17
50.06
96.
Yaman AĞTAŞ
15
Kulvar Spor Kulübü
1:33.84
120
41.50
52.34
97.
Emek TURHAN
15
Vamos Spor Kulübü
1:33.87
120
42.85
51.02
98.
Batu Egehan ATASOY
15
Pars Atletik Spor Kulübü
1:33.98
120
42.66
51.32
99.
Hamza Alperen KAYA
15
Ankara Gsm Spor Kulübü
1:34.05
120
43.97
50.08
100.
Mert BAYSAL
15
Nesibe Aydın Spor Kulübü
1:34.48
118
44.17
50.31
101.
Göktürk ALPASLAN
15
Aykon Spor Kulübü
1:34.52
118
42.77
51.75
102.
Doruk Aras KOÇ
15
Altın Nefes Spor Kulübü
1:34.67
117
43.71
50.96
103.
Yusuf Ata ACAR
15
Sınav Koleji Spor Kulübü
1:35.07
116
43.11
51.96
104.
Uraz Atahan HALKA
15
Kulvar Spor Kulübü
1:35.39
115
105.
Miraç APLAK
15
Gordion Spor Kulübü
1:35.81
113
43.47
52.34
106.
Mehmet ERCAN
15
Kulvar Spor Kulübü
1:36.43
111
44.48
51.95
107.
Erdem AFACAN
15
Ted Ankara Kolejliler Spor Kulübü
1:36.47
111
108.
Adem Aras SİPAHİ
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:37.38
108
44.45
52.93
109.
Çınar GÖKTEPEOĞLU
15
Kulvar Spor Kulübü
1:37.43
108
44.29
53.14
110.
Mehmet Kayra TAPKAN
15
Zafer Koleji Spor Kulübü
1:38.41
104
111.
Eyüp ALTINSOY
15
Emba Spor Kulübü
1:38.84
103
45.67
53.17
112.
Ömer MERT
15
Pars Atletik Spor Kulübü
1:38.99
102
113.
Emir Kaan ÜLGEN
15
Orka Swim Team Spor Kulübü
1:39.17
102
114.
Mustafa Kaya ATİK
15
Pars Atletik Spor Kulübü
1:39.44
101
47.12
52.32
115.
Mücahit Umeyr KALKAN
15
Ferdi
1:39.66
100
44.52
55.14
116.
Barış TAŞDEMİR
15
Ferdi
1:39.96
100
117.
Ahmet Akif YILDIRIM
15
Ferdi
1:40.57
98
118.
Ilhami ERGİNCAN
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:41.10
96
119.
Rüzgar ERKMEN
15
Orka Swim Team Spor Kulübü
1:41.17
96
46.47
54.70

--- Page 3 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 14:08 - Sayfa 3
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 2, Erkekler, 100m Serbest, 10 yaş
Sıra
YB
ZamanDerece
50m
100m
120.
Ömer Salih KAYA
15
Sınav Koleji Spor Kulübü
1:41.25
96
46.36
54.89
121.
Tuna USLU
15
Çubuk Belediyesi Engelsiz Spor Kulübü
1:42.20
93
47.03
55.17
122.
Tolga Toprak AYDIN
15
Orka Swim Team Spor Kulübü
1:42.66
92
46.95
55.71
123.
Ahmed Enes AYDIN
15
Kulvar Spor Kulübü
1:42.83
91
47.22
55.61
124.
Asım MERT
15
Pars Atletik Spor Kulübü
1:43.67
89
125.
Mustafa Ömer GÜLDAMLASI
15
Vamos Spor Kulübü
1:43.90
89
126.
Muhammed Yusuf YAVAŞ
15
Altın Oran Spor Kulübü
1:45.32
85
47.05
58.27
127.
Mete Alp FİDAN
15
Abc Koleji Spor Kulübü
1:45.35
85
47.96
57.39
128.
Metehan KAHRAMAN
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:45.70
84
47.16
58.54
129.
Orhan Altay ALKAN
15
Ankara Yüzme Akademisi Spor Kulübü
1:46.43
82
49.35
57.08
130.
Yusuf Uras AKBULUT
15
Zafer Koleji Spor Kulübü
1:48.63
77
48.30
1:00.33
131.
Latif Hüdai ZAMKI
15
Başkent Duru Spor Kulübü
1:52.06
70
51.73
1:00.33
132.
Ömer Lütfi ŞEN
15
Kulvar Spor Kulübü
2:01.11
56
54.15
1:06.96
133.
Can Aras GÜNDÜZ
15
Ankara Yüzme Akademisi Spor Kulübü
2:01.62
55
134.
Furkan Emir ÖZCAN
15
Keçiören Belediyesi Bağlum Spor Kulübü
2:11.39
44
1:00.71
1:10.68
135.
Gökdeniz TOPRAK
15
Başkent Duru Spor Kulübü
2:29.33
29
disk.
Bünyamin GÖLCÜK
15
Ankara Kurt Yüzme Spor Kulübü
SW4.1
(Zaman: 11:04), AYAKLARINDAN EN AZ BİRİNİN ÖNDE OLMADIĞINDAN
disk.
Mehmet Arda ÇALI
15
Ferdi
SW4.1
(Zaman: 11:06), AYAKLARINDAN EN AZ BİRİNİN ÖNDE OLMADIĞINDAN
disk.
Tahir Mirza KURT
15
Kulvar Spor Kulübü
SW 10.2 - Yüzmesi gereken mesafeyi tamamlamadığından (Zaman: 10:49)
disk.
Mustafa Kerem YURTTAŞ
15
Orka Swim Team Spor Kulübü
SW 10.2 - Yüzmesi gereken mesafeyi tamamlamadığından (Zaman: 11:01), 50 M TERK
disk.
Doruk ATASOY
15
Ted Ankara Kolejliler Spor Kulübü
SW 4.4 - Yüzücü çıkış sinyalinden önce hareketsizliğini bozduğundan (veya çıkış yaptığından) DQ
(Zaman: 10:21)
disk.
Levent ÖZKAPTAN
15
Ted Ankara Kolejliler Spor Kulübü
SW4.1
(Zaman: 10:55), AYAKLARINDAN EN AZ BİRİNİN ÖNDE OLMADIĞINDAN
disk.
Mustafa Göktuğ ACAR
15
Siren Spor Kulübü
1:57.95
SW4.1
(Zaman: 11:04), AYAKLARINDAN EN AZ BİRİNİN ÖNDE OLMADIĞINDAN
