--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 16
Erkekler, 200m Sirtiisti
15 yas ve bilyiikler
12.03.2026 - 15:49
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 2:20.00; 16 - 18: 218.65; 19+ 218.95
Sira
YB
ZamanDerece
100m
200m
1.
Ogulean SAHIN
09
Gordion Spor Kuldba
2:12.34
604
1:05.06
1:07.28
KATILIM BARAJINI GEGTI
2.
Beyzat MUTLU
09
Vamos Spor Kuldba
2:14.28
579
KATILIM BARAJINI GEGTI
3.
Ginar BASARAN
11
Vamos Spor Kulaba
2:21.00
500
4.
Deniz PARMAKSIZ
11
Orta Dogu Teknik Universitesi Spor k2:22.85 480
1:08.93
1:13.92
5.
Yagiz AliFIRATLI
41
Aykon Spor Kulaba
2:24.23 467
1:08.72
1:15.51
6.
Poyraz KARAKUL
10
Hacettepeliler Spor Kuliibi
2:32.82
392
4:15.30
1:17.52
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 19:33 Sayfa1
