--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 15:01 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 20
Erkekler, 50m Kelebek
10 yaş
14.12.2025 - 14:46
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
Zaman Derece
1.
Emir Mert ÖZKUL
15
Ted Ankara Kolejliler Spor Kulübü
33.67
289
2.
Kerem ÇALIK
15
Nesibe Aydın Spor Kulübü
34.02
280
3.
Ömer Kaan ŞANLI
15
Vamos Spor Kulübü
34.67
265
4.
Toprak BAŞARAN
15
Vamos Spor Kulübü
35.55
245
5.
Miraç Kayra EKEN
15
Orka Swim Team Spor Kulübü
36.35
229
6.
Mahmut Ayaz KALEM
15
Ted Ankara Kolejliler Spor Kulübü
36.65
224
7.
Ali Aren BOR
15
Vamos Spor Kulübü
37.17
215
8.
Kerem Alp ALTUNTAŞ
15
Beştepe Koleji Spor Kulübü
37.45
210
9.
Mehmet Çınar BİRBİLEN
15
Ankara Üniversitesi Spor Kulübü
38.31
196
10.
Deniz GENÇ
15
Ted Ankara Kolejliler Spor Kulübü
39.00
186
11.
Batu Eymen BARAN
15
Orka Swim Team Spor Kulübü
39.12
184
12.
Aren UZEL
15
Vamos Spor Kulübü
39.34
181
13.
Ali Nejat ÖZÇİÇEK
15
Ankara Yüzme Kulübü Spor Kulübü
39.95
173
14.
Alparslan ACAR
15
Gordion Spor Kulübü
40.16
170
15.
Sarp BAVBEK
15
Ted Ankara Kolejliler Spor Kulübü
40.81
162
16.
Kaan KAYGUSUZ
15
Vamos Spor Kulübü
41.14
158
17.
Asil Yusuf DİNGEÇ
15
Vamos Spor Kulübü
41.23
157
18.
Salih TURAN
15
Nesibe Aydın Spor Kulübü
41.85
150
19.
Caner KOCAADAM
15
Beştepe Koleji Spor Kulübü
42.19
147
20.
Nevzat Yiğit ŞANLI
15
Aren Athletıcs Spor Kulübü
42.21
146
21.
Eymen Ege ALTIN
15
Aykon Spor Kulübü
43.06
138
22.
Tuna KILINÇ
15
Zafer Koleji Spor Kulübü
43.28
136
23.
Hüseyin Eren KILIÇ
15
Yenimahalle Belediyesi Spor Kulübü
44.36
126
24.
Doruk ÜÇÖZ
15
Gordion Spor Kulübü
44.45
125
25.
Ömer HOYLADI
15
Abc Koleji Spor Kulübü
44.67
123
26.
Emir Taha YILAR
15
Nova Akademi Spor Kulübü
45.10
120
27.
Göktürk ALPASLAN
15
Aykon Spor Kulübü
45.73
115
28.
Mustafa Alp BAŞERDEM
15
Zafer Koleji Spor Kulübü
46.20
112
29.
Kaan TAŞDAN
15
Zafer Koleji Spor Kulübü
46.83
107
30.
Mete Yiğit AYDIN
15
Aren Athletıcs Spor Kulübü
47.73
101
31.
Oğuzhan ÇAKIR
15
Kulvar Spor Kulübü
48.43
97
32.
Aren Özgür GÜLER
15
Kulvar Spor Kulübü
48.49
96
33.
Kıvanç FİDANCI
15
Abc Koleji Spor Kulübü
48.68
95
34.
Batu Egehan ATASOY
15
Pars Atletik Spor Kulübü
48.90
94
35.
Mete Han ERASLAN
15
Kulvar Spor Kulübü
49.32
92
36.
Taha SABIK
15
Nesibe Aydın Spor Kulübü
49.77
89
37.
Adem Aras SİPAHİ
15
Keçiören Belediyesi Bağlum Spor Kulübü 50.91
83
38.
Mehmed Emin BERK
15
Keçiören Belediyesi Bağlum Spor Kulübü 52.09
78
39.
Kerem YILMAZ
15
Pars Atletik Spor Kulübü
52.24
77
40.
Yusuf Ata ACAR
15
Sınav Koleji Spor Kulübü
52.27
77
41.
Nartan Asaf AKDENİZ
15
Kulvar Spor Kulübü
56.23
62
42.
Kemal Alp ÇAKICI
15
Başkent Duru Spor Kulübü
57.33
58
43.
Kağan ÜÇKAYA
15
Kulvar Spor Kulübü
1:05.23
39
44.
Tolga Toprak AYDIN
15
Orka Swim Team Spor Kulübü
1:11.84
29
45.
Latif Hüdai ZAMKI
15
Başkent Duru Spor Kulübü
1:17.52
23
disk.
Muhammed Yusuf YAVAŞ
15
Altın Oran Spor Kulübü
SW 8.3 - Yüzücü kurbağalama ayak vurduğundan DQ (Zaman: 14:59)
disk.
Kenan Kuzey ILIPINAR
15
Aren Athletıcs Spor Kulübü
SW 8.3 - Bacaklarla veya ayaklarla ardışık hareketler yapıldığından (Zaman: 14:48), SERBEST AYAK
VURUŞU YAPMASI NEDENİYLE
disk.
Emir Kaan ÜLGEN
15
Orka Swim Team Spor Kulübü
SW 8.3 - Bacaklarla veya ayaklarla ardışık hareketler yapıldığından (Zaman: 14:57)

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 15:01 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 20, Erkekler, 50m Kelebek, 10 yaş
Sıra
YB
Zaman Derece
disk.
Rüzgar ERKMEN
15
Orka Swim Team Spor Kulübü
SW 8.2 - Kollar suyun üzerinden ileriye doğru getirilmediğinden (Zaman: 14:59)
