--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 26
Erkekler, 400m Karisik
15 yas ve bilyiikler
13.03.2026 - 11:00
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 458.99; 16 - 18: 457.95; 19+: 447.85
Sira
YB
ZameDerece
100m
200m
300m = 400m
4.
Doruk KARAMESE
10
Zafer Koleji Spor Kuliba
5:09.13 482
1:09.14
1:24.12
1:25.04
1:10.83
2.
Ruzgar SUSUZ
11
Nesibe
Aydin Spor Kulibo 5:17.19 446
4:11.39
1:25.62
1:27.52 112.66
disk. Yagiz GINAR
08
Nova Akademi Spor Kuldba
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 15:34 Sayfa1
