--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 12:21 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 17
Kızlar, 4 x 50m Serbest
10 yaş
14.12.2025 - 11:33
Sonuçlar
Puanlar: AQUA 2025
Sıra
Zaman Derece
1.
Vamos Spor Kulübü
Vamos Spor Kulübü
2:13.23
369
Ece Nas PEKDAĞLI
15
Hira Alya KUYRUKCU
15
0.00
34.70
Mira KÖSE
15
0.00
Rengim ARSLANHAN
15
0.00
32.41
2.
Ted Ankara Kolejliler Spor Kulübü
Ted Ankara Kolejliler Spor Kulübü
2:13.73
365
Simin DİNÇER
15
33.78
Ece DEMİR
15
0.00
34.25
Nida KIRAÇ
15
0.00
33.65
Derin URAN
15
0.00
32.05
3.
Orka Swim Team Spor Kulübü
Orka Swim Team Spor Kulübü
2:18.02
332
Ikra ALPAY
15
34.55
Beste Candan AYDIN
15
0.00
Cemre Özce COŞKUN
15
0.00
34.68
Eda ERTÜRK
15
0.00
4.
Aykon Spor Kulübü
Aykon Spor Kulübü
2:22.02
304
Aylin Ece BAL
15
37.26
Nehir CEVHER
15
0.00
34.83
Defne KULA
15
0.00
35.15
Pera ÖNDER
15
0.00
34.78
5.
Altın Oran Spor Kulübü
Altın Oran Spor Kulübü
2:23.69
294
Nehir ÖZDEN
15
Ada Nisa KILIÇ
15
0.00
36.68
Sinem Erva UÇARSU
15
0.00
Esila Nur HAYDAR
15
0.00
33.63
6.
Yenimahalle Belediyesi Spor Kulübü
Yenimahalle Belediyesi Spor Kulübü
2:23.82
293
Nisa Duru YILMAZ
15
34.32
Güneş TAŞDEMİR
15
0.00
Erva Ayşe TOPDEMİR
15
0.00
34.66
Deren Birce DAL
15
0.00
7.
Aren Athletıcs Spor Kulübü
Aren Athletıcs Spor Kulübü
2:25.91
281
Leyla TAŞ
15
Asya BABAARSLAN
15
0.00
37.37
Buğlem Sıla BABACAN
15
0.00
Nisa Nur YAYLA
15
0.00
34.52
8.
Gordion Spor Kulübü
Gordion Spor Kulübü
2:26.61
277
Mina GÜLMEZ
15
Eda Naz ÖZBİLGE
15
0.00
Maya Asya KANTAR
15
0.00
Gülce HALICI
15
0.00
9.
Kulvar Spor Kulübü
Kulvar Spor Kulübü
2:26.95
275
Ayda YÜCEL
15
38.22
Feride DURSUN
15
0.00
Betül Esra ÜNLÜ
15
0.00
36.20
Damla ERENER
15
0.00
10.
Ankara Yüzme Kulübü Spor Kulübü
Ankara Yüzme Kulübü Spor Kulübü
2:29.85
259
Doğa USMAN
15
Deniz CANTÜRK
15
+0,44
Eylül ATEŞ
15
0.00
Buğlem BALLI
15
0.00
11.
Zafer Koleji Spor Kulübü
Zafer Koleji Spor Kulübü
2:30.06
258
Kayla ÖZEL
15
Zeynep AKYÜREK
15
0.00
38.55
Asya KIVCI
15
0.00
Ece GÖKDENİZ
15
0.00
39.07
12.
Sınav Koleji Spor Kulübü
Sınav Koleji Spor Kulübü
2:35.51
232
Eylül Ada TEZCAN
15
36.28
Alya SARIKAMIŞLI
15
0.00
Zeynep Ece BAŞAR
15
0.00
Esen TOPALOĞLU
15
0.00
34.94
13.
Petrol Ofisi Spor Kulübü
Petrol Ofisi Spor Kulübü
2:36.91
226
Zeynep KORKMAZ
15
38.00
Hatice Alisa KOÇYİĞİT
15
0.00
39.87
Zeynep Almila ÇAY
15
0.00
44.02
Ecrin Nazlım KARAKAYA
15
0.00
35.02
14.
Emba Spor Kulübü
Emba Spor Kulübü
2:40.05
213
Zeyneb Belgıya DEMİRAL
15
44.16
Ela KIZILTUĞ
15
0.00
ışıl ADIMCI
15
0.00
Fatma Sedef EKİCİ
15
0.00
36.36
15.
Ankara Elit Akademik Yüzme Spor Kulübü
Ankara Elit Akademik Yüzme Spor Kulübü2:42.65
202
ışık BİLGİLİ
15
Asel ŞAHİN
15
0.00
Çisel AYDIN
15
0.00
Masal GÖK
15
0.00
16.
Keçiören Belediyesi Bağlum Spor Kulübü
Keçiören Belediyesi Bağlum Spor Kulübü2:42.74
202
Yağmur Ada KUL
15
Miray Nur GİRGEN
15
0.00
Melinda NADAR
15
0.00
Beren ALTUNOĞLU
15
0.00
17.
Pursaklar Belediye Spor Kulübü
Pursaklar Belediye Spor Kulübü
2:46.00
190
Erva BALCI
15
Öykü ÖZKAN
15
0.00
Buğlem Gül ÇAYIR
15
0.00
Berra Sıla BAYIRCIK
15
0.00

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 12:21 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 17, Kızlar, 4 x 50m Serbest, 10 yaş
Sıra
Zaman Derece
18.
Ankara Enerji Yüzme Spor Kulübü
Ankara Enerji Yüzme Spor Kulübü
2:46.78
188
Selmin ULUDAĞ
15
41.41
Defne Eda AYHAN
15
0.00
Seyma VANİZOR
15
0.00
Yaren Özde TEMELCİ
15
0.00
40.27
19.
Seviye Okulları Spor Kulübü
Seviye Okulları Spor Kulübü
2:59.77
150
Beren ÖZDEM
15
38.35
Ilke ÖCAL
15
0.00
55.85
Yağmur GÜNGÖR
15
0.00
40.91
Gökçen KIZILKAYA
15
0.00
44.66
