--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 25
Bayanlar, 400m Karisik
15 yas ve bilyiikler
13.03.2026 - 10:53
Sonuclar
UZUN KLV. MILLITKM SQM. 15:5:21.28; 16 - 18: 52031; 19 4517.52
Sira
YB
ZameDerece
100m
200m
300m = 400m
1.
Elf Karya KARAGOLLU
09
Zafer Koleji Spor Kuldb
5:42.84 458
1:22.56
1:36.91
1:28.55
1:14.82
2.
makAdaSARIKAYA
10
Hacettepeliler Spor Kuldbi 6:04.38 381
1:24.39
1:30.75
1:50.99
118.25
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 19:33
Sayfa
1
