--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 15,
Bayanlar, 200m Sirtiisti
15 yas ve bilyiikler
12.03.2026 - 15:41
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 2:30.02; 16 - 18: 2:29.95; 19+ 22864
Sira
YB
ZamanDerece
100m
200m
4.
Alya UZUN
41
Aykon Spor Kuldba
2:34.09
510
4:14.40
1:19.69
2.
Asya ALTIN
10
Vamos Spor Kulaba
2:34.76
503
41433
1:20.43
3.
Fulin CIVELEKER
10
Gordion Spor Kuldbo
2:36.17
490
4.
Ee IRAVUL
11
Ted Ankara Kolejiler Spor Kullbd
2:36.60
486
4:15.43
1:21.17
5.
Zeynep Ebrar ARPA
11
Vamos Spor Kulaba
2:38.64
467
4:16.03
1:22.61
6
Ada HERGUL
10
Zafer Koleji Spor Kulaba
2:39.77
457
4:17.87
1:21.90
7.
Yagmur GOBAN
11
Hacettepeliler Spor Kuliibi
2:49.56 383
4:21.59
1:27.97
8.
Ela ORHAN
10
Ankara Universitesi Spor Kuldba
2:51.48
370
9.
DuruKOGAK
10
Kecidren Belediyesi Baglum Spor Kul:01.24
313
1:24.72
1:36.52
disk.
Ece ONGOREN
09
Vamos Spor Kuldba
SW 6.5- Yarış sirtdstd pozisyonunda bitimmediginden (Zaman:
15:40)
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 19:33 Sayfa1
