--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 4
Erkekler, 50m Kelebek
15 yas ve bilyiikler
12.03.2026 - 10:01
Sonuclar
UZUN KLV. MILLITKM SGM. 15: 26.11; 16- 18: 27.56; 19+:26.63
Sira
ye
Zaman Derece
1.
Yigit Ali BALCI
05
Vamos Spor Kuli
25.51
685
KATILIM BARAJINI GECTi
2.
Arda Efe GULLU
08
Vamos Spor Kullibi
26.48
594
KATILIM BARAJINI GECTi
3.
Kuzey DIKMEN
10
Aykon Spor Kuliibii
26.71
579
KATILIM BARAJINI GECTi
4,
Furkan ALPASLAN
.
09
Aykon Spor Kullibii
26.74
577
KATILIM BARAJINI GECTi
5.
Demir gin KAYA
06
Vamos Spor Kullibi
26.96
563,
6.
Yigit Erdem TULEK
10
Aykon Spor Kuliibii
27.03
559
KATILIM BARAJINI GECTi
7.
Eymen BOZGEYIK
.
09
Kulvar Spor Kullibit
27.04
558
KATILIM BARAJINI GECTi
8.
MustafaSERTKAYA
11
Aykon Spor Kuliibii
27.08
556
KATILIM BARAJINI GECTi
9.
Ogulcan SAHIN
:
09
Gordion Spor Kullibii
2713
553
KATILIM BARAJINI GECTi
10.
Muhammed Kayra ATCA
_
09
Ferdi
27.25
545
KATILIM BARAJINI GECTi
11.
Alp ALPER
10
Nesibe Aydin Spor Kuldbi
27.29
543
KATILIM BARAJINI GECTi
12.
OmerSeyitCENGiZ
08
Altin Nefes Spor Kulliba
27.46
533
KATILIM BARAJINI GECTi
13.
Ethan Efe DONMEZ
.
11
Vamos Spor Kullibit
27.68
520
KATILIM BARAJINI GECTi
14.
Toprak Ares DEMIR
10
Aykon Spor Kuliibii
27.70
519
15.
Ege ERKMEN
10
Ted Ankara Kolejiler Spor Kullibi
272
518
16.
Kerem Deniz KARABAY
10
Baskent Çankaya Spor Kuliibii
27.86
510
17.
Ali Kerem DURDU
11
Aykon Spor Kuliibii
28.00
503
KATILIM BARAJINI GECTi
18.
Gagin Deniz ALTIN
10
Vamos Spor Kullibit
28.02
502
19.
Ata CAKIROGLU
10 _ Nesibe Aydin Spor Kuldbi
28.13
496
20.
Firat Deniz AYDENIZ
11
Yenimahalle Belediyesi Spor KullbG
28.19
493
21.
Emir Özel
11
Vamos Spor Kullibit
28.31
486
22.
Hasan Hiseyin Cinar AKKURT
11
Gordion Spor Kullibi
28.45
479
23,
Emir Fevzi ERTEM
11
Ted Ankara Kolejiler Spor Kullbi
28.51
476
24,
Azer ISMAYIL
11
Aykon Spor Kuliibii
28.58
473
25,
Ege Talha DURUM
09
Altin Nefes Spor Kulliba
28.59
472
26.
Tanhu TOKSOY
09
Vamos Spor Kullibi
28.60
472
27.
Muhammed Abdullah GAKMAK
08
Aykon Spor Kullibii
28.64
470
28.
Aktan MATAZOV
10
Vamos Spor Kullibit
28.71
466
29.
Doruk KARAMESE
10
Zafer Koleji Spor Kullibit
28.72
466
30.
Emir Gagan LER
09
Altin Nefes Spor Kullibit
28.82
461
31.
Gagan DEMIROGLU
11
Aykon Spor Kuliibii
28.91
457
32.
Batuhan BAHCECI
08
Vamos Spor Kullibi
28.94
455,
33.
Yagiz Kagan KURBAN
11
Nesibe Aydin Spor Kuldbii
28.96
454
Arda Seymen OZGUL
07
Vamos Spor Kuli
28.96
454
35.
Hamza YILMAZ
10
Aykon Spor Kuliibii
29.14
446
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
¥2.08:2028 10:26- Sayfa 1

--- Page 2 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 4, Erkekler, 50m Kelebek, 15 yas ve biiylikler
Sıra
ye
Zaman Derece
36.
Tarik GOVEN
09
Aykon Spor Kullibii
29.30
439
37.
Arda AKTAS
10
Ankara Gsm Spor Kullbi
29.33
437
38.
Ata KOG
09
Gordion Spor Kulibii
29.38
435,
39.
Algan NIYAZOGLU
10
Kulvar Spor Kuli
29.39
435,
40.
Cinar TOKDOGAN
11
Gordion Spor Kullibi
29.47
431
41.
Kuzey TAZEL
10
Aykon Spor Kuliibii
29.56
427
42.
Ibrahim Eren ARIKAN
06
Baskent Çankaya Spor Kuliibit
29.70
421
43,
Eymen Uraz AKCA
11
Aykon Spor Kuliibii
29.71
421
44,
Baran AKAY
10
Aykon Spor Kuliibii
30.22
400
45,
Furkan Emit ELHAKAN
11
Ted Ankara Kolejiler Spor Kullbi
30.45
391
48.
Demir TANRIVERDI
10
Aykon Spor Kuliibii
30.49
389
47.
Aras YUCE
10
Kulvar Spor Kuli
30.51
388
48,
Kuzey DOGAN
10
Kulvar Spor Kuli
30.54
387
49.
Irfanefe AKGUMUS
11.
Petrol Ofisi Spor Kullibit
30.65
383
50.
Mert Enes POLAT
11
Vamos Spor Kullibit
30.90
374
51.
Orcun Ginar AYDOGAN
11
Aykon Spor Kuliibii
31.13
366
52.
Tugberk ATASOY
11
Aykon Spor Kuliibii
3118
364
Bilal Kagan SENER
11
Ferdi
3118
364
54,
Kuzey Deniz ALTUNKAYNAK
09
Kulvar Spor Kullibit
31.24
362
55.
Deniz Kuzey ONAG
10
Yakselen Koleji Spor Kulbi
31.76
344
56.
Tuna GUMUSAY
09
Altin Nefes Spor Kullibit
3259
319
57.
Doruk Alp GOREY
10
Aykon Spor Kuliibii
3277
313,
58.
Yagiz OTLU
11.
Aykon Spor Kuliibii
3282
312
59.
Burak CAKAR
10
Sinav Koleji Spor Kullba
3287
311
60.
Yagiz MERAL
09
Altin Nefes Spor Kullibit
33.03
306
61.
Ayaz CAFER
11
Altin Nefes Spor Kuliibii
33.20
301
62.
Teoman KARAKAYA
11
Petrol Ofisi Spor Kullibit
33.44
295
63.
Mert KUMANDAS
09
Ankara Enerji Yüzme Spor Kullibi
33.48
294
64,
Furkan CAKIR
08
Aykon Spor Kullibit
33.67
289
65.
Rizgar Ege YALGINKAYA
11
Gordion Spor Kuldibi
33.7
286
68.
Can KOSAOGLU
11
Aykon Spor Kuliibii
33.97
281
67.
Osman Efe SEN
09
Hacettepeliler
Spor Kullibit
3410
278
68.
Kaan Toprak GULPINAR
11
Gordion Spor Kuldibi
34.24
275
69.
Hicabi Selim GURAN
11
Gdkkugagi Yüzme Spor Kullib
34.25
274
70.
Saffet Arda AKTUNA
09
Aykon Spor Kullibit
34.27
274
71.
Ahmet Ugur ARSLAN
11
Kulvar Spor Kuli
34.81
261
72.
Rizgar CEYLAN
10
Kulvar Spor Kuli
34.84
261
73.
Mert OZDEMIR
10
Ankara Gsm Spor Kullibi
35.01
257
74,
Omer Sefa OZCELIK
08
Gdkkusagi Yzme Spor Kuliibi
35.33
250
75.
Teoman UNALAN
11
Sinav Koleji Spor Kullibi
35.34
250
76.
Kamil IGBUDAK
11
Kulvar Spor Kuli
35.75
241
77.
Batuhan Kuzey BUDAK
11.
Nova Akademi Spor Kulibii
35.85
239
78.
Alper KARAKAYA
10
Gdkkusagi Yüzme Spor Kullbi
36.01
236
79.
Efe Meri CIFTCI
09
Ferdi
36.22
232
80.
Derin ERALP
10
Baskent Çankaya Spor Kuliibii
36.89
220
81.
Ahmet Arda UZ
08
Gdkkugagi Yüzme Spor Kuliibi
37.53
208
82.
Onur ARI
10
Kulvar Spor Kuli
37.62
207
83.
Berat OKSUZ
11
Anka Yüzme Spor Kullibi
37.98
201
84,
Serhat EROGLU
11.
Aykon Spor Kuliibii
40.20
170
85.
Toprak AGAOGLU
11
Fatih Karakurt Alpha Academy Spor Kulib41.92
149
86.
Yekta Yusuf KOMSER
11
Kulvar Spor Kuli
4232
145,
87.
Goktug Berk KELES
11
Kulvar Spor Kuli
48.10
99
disk.
Kagan ATAOL,
10
Anka Yüzme Spor Kullibi
SW 4.4 - Yuzicd ¢ikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 10:17)
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
12.08.2028 10:26
Sayia 2

--- Page 3 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 4, Erkekler, 50m Kelebek, 15 yas ve biiylikler
Sira
ye
Zaman Derece
disk.
Mehmet Kayra UCKAYA
10
Kulvar Spor Kuli
SW 4.4 - Yizicii ¢ikig sinyalinden énce hareketsizligini bozdugundan (veya cikis yaptigindan) DQ
(Zaman: 10:20)
disk.
Ahmet Eren DEGIRMENCi
11
Yakselen Koleji Spor Kuldbii
SW 4.4 - Yuzicd gikig sinyalinden énce hareketsizligini bozdugundan (veya gikis yaptigindan) DQ
(Zaman: 10:22)
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
12.08.2028 10:26
Sayia 3
