--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 16:16 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 9
Kızlar, 100m Kurbağalama
10 yaş
13.12.2025 - 16:10
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
ZamanDerece
50m
100m
1.
Eda ERTÜRK
15
Orka Swim Team Spor Kulübü
1:27.67
391
40.35
47.32
2.
Kayla ÖZEL
15
Zafer Koleji Spor Kulübü
1:30.82
352
44.61
46.21
3.
Esen TOPALOĞLU
15
Sınav Koleji Spor Kulübü
1:33.80
319
4.
Doğa USMAN
15
Ankara Yüzme Kulübü Spor Kulübü 1:34.53
312
43.78
50.75
5.
Beste Candan AYDIN
15
Orka Swim Team Spor Kulübü
1:34.88
308
44.73
50.15
6.
Simin DİNÇER
15
Ted Ankara Kolejliler Spor Kulübü
1:37.24
286
46.63
50.61
7.
Ella AYDIN
15
Vamos Spor Kulübü
1:38.20
278
46.05
52.15
8.
Mira KÖSE
15
Vamos Spor Kulübü
1:38.70
274
47.30
51.40
9.
Nisa YAĞLI
15
Aren Athletıcs Spor Kulübü
1:40.86
257
46.48
54.38
10.
Ayça ÜZMEZ
15
Başkent Çankaya Spor Kulübü
1:40.94
256
48.90
52.04
11.
Melisa Rüya BAL
15
Hacettepeliler Spor Kulübü
1:42.39
245
47.40
54.99
12.
Meryem Ece FİDAN
15
Ted Ankara Kolejliler Spor Kulübü
1:42.45
245
47.41
55.04
13.
Çisel AYDIN
15
Ankara Elit Akademik Yüzme Spor Kulübü
1:42.70
243
14.
Maya DİKİCİ
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
1:42.76
243
15.
Betül Esra ÜNLÜ
15
Kulvar Spor Kulübü
1:43.64
236
49.33
54.31
16.
ışıl ADIMCI
15
Emba Spor Kulübü
1:44.49
231
17.
Zeynep AKYÜREK
15
Zafer Koleji Spor Kulübü
1:44.73
229
51.16
53.57
18.
Nil ELA
15
Fatih Karakurt Alpha Academy Spor Kulübü
1:46.97
215
50.82
56.15
19.
Zeynep Duru SERİM
15
Ferdi
1:47.88
210
51.16
56.72
20.
Elif KÜÇÜKBAĞRIAÇIK
15
Keçiören Belediyesi Bağlum Spor Kulübü
1:48.86
204
50.50
58.36
21.
Aylin Ece BAL
15
Aykon Spor Kulübü
1:48.91
204
22.
Ela AKYAR
15
Nova Akademi Spor Kulübü
1:49.33
201
50.68
58.65
23.
Karen ÇIRAK
15
Vamos Spor Kulübü
1:49.64
200
24.
Ece GÖKDENİZ
15
Zafer Koleji Spor Kulübü
1:49.96
198
25.
Ayşe Ela ERCAN
15
Nesibe Aydın Spor Kulübü
1:50.63
194
52.33
58.30
26.
Seyma VANİZOR
15
Ankara Enerji Yüzme Spor Kulübü
1:51.21
191
51.33
59.88
27.
Lina ULUCA
15
Vamos Spor Kulübü
1:52.41
185
54.01
58.40
28.
Kübra SERTTAŞ
15
Vamos Spor Kulübü
1:54.82
174
29.
Aslı Elis YILDIZ
15
Ted Ankara Kolejliler Spor Kulübü
1:55.09
173
55.63
59.46
30.
Inşirah Ceren GÖKÇEK
15
Vamos Spor Kulübü
1:56.82
165
55.90
1:00.92
31.
Eylül ŞAHİN
15
Zafer Koleji Spor Kulübü
1:58.82
157
54.91
1:03.91
32.
Mira ŞİMŞEK
15
Altın Oran Spor Kulübü
1:58.85
157
55.43
1:03.42
33.
Defne Eda AYHAN
15
Ankara Enerji Yüzme Spor Kulübü
2:00.20
151
56.83
1:03.37
34.
Zeynep Ece BAŞAR
15
Sınav Koleji Spor Kulübü
2:00.81
149
57.33
1:03.48
35.
Alya SARIKAMIŞLI
15
Sınav Koleji Spor Kulübü
2:01.66
146
57.32
1:04.34
36.
Elif Sude KAYA
15
Çubuk Belediyesi Engelsiz Spor Kulübü
2:02.20
144
1:00.87
1:01.33
37.
Rana Nezaket YILIK
15
Çubuk Belediyesi Engelsiz Spor Kulübü
2:03.30
140
58.38
1:04.92
disk.
Defne KARAÇİL
15
Ankara Yüzme Akademisi Spor Kulübü
SW 7.6 - Dönüşte veya bitirişte duvara dokunma her iki elle ayrılmış olarak eş zamanlı yapılmadığından
SW 7.6 (Zaman: 16:12), BİTİRİŞTE
