--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
14.12.2025 16:10 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 23
Kızlar, 200m Serbest
10 yaş
14.12.2025 - 15:26
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
ZamanDerece
50m
100m
150m
200m
1. Kayla ÖZEL
15
Zafer Koleji Spor Kulübü
2:35.80 373
34.81
40.02
41.85
39.12
2. Masal GÖK
15
Ankara Elit Akademik Yüzme Spor Kulübü
2:36.17 371
34.88
40.79
42.47
38.03
3. Beste Candan AYDIN
15
Orka Swim Team Spor Kulübü
2:42.76 327
37.03
42.31
4. Deren Birce DAL
15
Yenimahalle Belediyesi Spor Kulübü
2:44.46 317
38.47
42.19
42.82
40.98
5. Mira KÖSE
15
Vamos Spor Kulübü
2:44.62 316
6. Hira Alya KUYRUKCU
15
Vamos Spor Kulübü
2:44.91 315
37.88
42.62
43.41
41.00
7. Cemre Arya ÖZCAN
15
Başkent Çankaya Spor Kulübü
2:45.53 311
38.17
42.88
44.72
39.76
8. Neva KARAKAYA
15
Hacettepeliler Spor Kulübü 2:46.16 308
36.21
42.12
9. Selen SEYHAN
15
Hacettepeliler Spor Kulübü 2:46.64 305
37.43
43.38
44.27
41.56
10. Asel ŞAHİN
15
Ankara Elit Akademik Yüzme Spor Kulübü
2:47.82 299
37.63
11. Maya DİKİCİ
15
Orta Doğu Teknik Üniversitesi Spor Kulübü
2:48.29 296
38.56
42.75
44.95
42.03
12. Esila Nur HAYDAR
15
Altın Oran Spor Kulübü
2:49.16 292
37.06
42.53
44.77
44.80
13. Cemre Özce COŞKUN
15
Orka Swim Team Spor Kulübü
2:50.02 287
39.32
44.08
43.86
42.76
14. Lina GÜLMEZ
15
Gordion Spor Kulübü
2:50.89 283
36.44
44.47
15. Ecrin Nazlım KARAKAYA 15
Petrol Ofisi Spor Kulübü
2:51.29 281
38.96
45.19
16. Derin ETER
15
Gordion Spor Kulübü
2:51.68 279
37.38
43.09
17. Nisa Duru YILMAZ
15
Yenimahalle Belediyesi Spor Kulübü
2:54.30 266
18. Buğlem BALLI
15
Ankara Yüzme Kulübü Spor Kulübü
2:54.72 265
38.11
46.55
19. Eda Naz ÖZBİLGE
15
Gordion Spor Kulübü
2:56.00 259
40.59
44.51
20. Zeynep AKYÜREK
15
Zafer Koleji Spor Kulübü
2:56.06 259
41.32
45.77
45.55
43.42
21. Feride DURSUN
15
Kulvar Spor Kulübü
2:56.09 258
22. Berra Sıla BAYIRCIK
15
Pursaklar Belediye Spor Kulübü
2:56.35 257
37.35
46.74
47.90
44.36
23. Hira GÖK
15
Vamos Spor Kulübü
2:56.86 255
39.67
46.58
46.87
43.74
24. Maya Asya KANTAR
15
Gordion Spor Kulübü
2:59.23 245
25. Zeynep Bahar AKSOY
15
Gordion Spor Kulübü
3:00.11 241
38.98
46.75
48.08
46.30
26. Gülce HALICI
15
Gordion Spor Kulübü
3:00.51 240
40.55
47.34
49.20
43.42
27. Ece GÖKDENİZ
15
Zafer Koleji Spor Kulübü
3:00.57 240
40.55
46.25
47.02
46.75
28. Şebnem Nehar BAT
15
Ferdi
3:01.34 237
37.39
48.09
29. Deniz KUTUCU
15
Pars Su Sporları Spor Kulübü3:01.80 235
38.83
46.61
51.32
45.04
30. Yağmur Ada KUL
15
Keçiören Belediyesi Bağlum Spor Kulübü
3:02.44 232
31. Beren TURGUT
15
Ankara Kurt Yüzme Spor Kulübü
3:02.66 231
32. Ada Nisa KILIÇ
15
Altın Oran Spor Kulübü
3:02.82 231
40.74
46.05
33. Cemre Seyhan BİLGİÇ
15
Vamos Spor Kulübü
3:03.06 230
40.60
46.18
49.09
47.19
34. Damla ERENER
15
Kulvar Spor Kulübü
3:05.83 220
35. Ayda YÜCEL
15
Kulvar Spor Kulübü
3:05.98 219
40.50
46.54
36. Sinem Erva UÇARSU
15
Altın Oran Spor Kulübü
3:07.66 213
40.74
49.35
37. Eylül ATEŞ
15
Ankara Yüzme Kulübü Spor Kulübü
3:08.38 211
41.58
49.06
48.41
49.33
38. Lina Beren ADIGÜZEL
15
Orka Swim Team Spor Kulübü
3:10.69 203
42.96
48.56
49.80
49.37
39. Deniz CANTÜRK
15
Ankara Yüzme Kulübü Spor Kulübü
3:10.92 203
41.93
40. Ayça ÜZMEZ
15
Başkent Çankaya Spor Kulübü
3:11.27 202
42.46
46.67
41. Hatice Alisa KOÇYİĞİT
15
Petrol Ofisi Spor Kulübü
3:13.54 194
43.15
50.35
52.02
48.02
42. Açelya TÜRK
15
Kulvar Spor Kulübü
3:19.35 178
43.06
51.30
43. Zeyneb Belgıya DEMİRAL 15
Emba Spor Kulübü
3:25.76 162
49.20
48.58
44. Arya Mira AKSU
15
Kulvar Spor Kulübü
3:25.80 162
45. Miray Elif ARAS
15
Kulvar Spor Kulübü
3:45.10 123
45.06
58.07
1:00.47
1:01.50
46. Derin DEMİRHAN
15
Emba Spor Kulübü
4:16.05
84
53.11
1:03.58
47. Ikra Nur CESUR
15
Emba Spor Kulübü
5:02.28
51
