--- Page 1 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 16:04 - Sayfa 1
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 8
Erkekler, 50m Serbest
10 yaş
13.12.2025 - 15:22
Sonuçlar
Puanlar: AQUA 2025
Sıra
YB
Zaman Derece
1.
Emir Mert ÖZKUL
15
Ted Ankara Kolejliler Spor Kulübü
29.82
344
2.
Ali Çağan ÖZGÜL
15
Ankara Yüzme Kulübü Spor Kulübü
30.71
315
3.
Kerem ÇALIK
15
Nesibe Aydın Spor Kulübü
31.02
306
4.
Emir ATCI
15
Orka Swim Team Spor Kulübü
31.62
289
5.
Erk TEKİN
15
Başkent Çankaya Spor Kulübü
32.19
274
6.
Mahmut Ayaz KALEM
15
Ted Ankara Kolejliler Spor Kulübü
32.22
273
7.
Yaman ATAMAN
15
Vamos Spor Kulübü
32.83
258
8.
Atlas ÇELİK
15
Orka Swim Team Spor Kulübü
33.04
253
9.
Miraç Kayra EKEN
15
Orka Swim Team Spor Kulübü
33.06
253
10.
Muhammed Burak IÇLİ
15
Aykon Spor Kulübü
33.11
251
Cihan YÜCEL
15
Performans Akademi Spor Kulübü
33.11
251
12.
Muhittin Karahan KOÇ
15
Ankara Yüzme Kulübü Spor Kulübü
33.20
249
13.
Uygar ÖZTÜRK
15
Ankara Yüzme Kulübü Spor Kulübü
33.41
245
14.
Eren GÜRCÜ
15
Sınav Koleji Spor Kulübü
33.43
244
15.
Enes Berke TAŞKAN
15
Ferdi
33.47
243
16.
Batu Eymen BARAN
15
Orka Swim Team Spor Kulübü
33.58
241
17.
Baha ÖZSÜMBÜL
15
Vamos Spor Kulübü
33.62
240
18.
Doruk ATASOY
15
Ted Ankara Kolejliler Spor Kulübü
33.65
239
19.
Ayaz CİVAN
15
Başkent Çankaya Spor Kulübü
33.87
235
20.
Cevdet FENERCİOĞLU
15
Nesibe Aydın Spor Kulübü
34.08
230
21.
Kerem Alp ALTUNTAŞ
15
Beştepe Koleji Spor Kulübü
34.13
229
Salih TURAN
15
Nesibe Aydın Spor Kulübü
34.13
229
Emir Taha YILAR
15
Nova Akademi Spor Kulübü
34.13
229
24.
Hüseyin Bartu SUNAR
15
Keçiören Belediyesi Bağlum Spor Kulübü 34.25
227
25.
Mert GENÇER
15
Abc Koleji Spor Kulübü
34.36
225
26.
Mustafa Efe ÖNDER
15
Vamos Spor Kulübü
34.82
216
27.
Sarp BAVBEK
15
Ted Ankara Kolejliler Spor Kulübü
35.03
212
28.
Mustafa Arda SAPMAZTÜRK
15
Aykon Spor Kulübü
35.07
211
29.
Mustafa Alp BAŞERDEM
15
Zafer Koleji Spor Kulübü
35.10
211
30.
Mert Fırat SARUHAN
15
Hacettepeliler Spor Kulübü
35.24
208
31.
Mustafa Aren ŞAHİN
15
Hacettepeliler Spor Kulübü
35.27
208
32.
Baran MENGÜLOĞUL
15
Ted Ankara Kolejliler Spor Kulübü
35.39
206
33.
Arya Talha TİRİTOĞLU
15
Ankara Yüzme Kulübü Spor Kulübü
35.65
201
34.
Ege KARACAÖREN
15
Ted Ankara Kolejliler Spor Kulübü
35.66
201
35.
Emir INAN
15
Nesibe Aydın Spor Kulübü
35.88
197
36.
Kaan YÜCEL
15
Anka Yüzme Spor Kulübü
35.92
197
37.
Kuzey ACAR
15
Orka Swim Team Spor Kulübü
35.93
197
38.
Tuna KILINÇ
15
Zafer Koleji Spor Kulübü
36.08
194
39.
Oğuzhan ÇAKIR
15
Kulvar Spor Kulübü
36.09
194
40.
Eymen ŞENGÜL
15
Aykon Spor Kulübü
36.18
193
41.
Kaan TAŞDAN
15
Zafer Koleji Spor Kulübü
36.25
191
42.
Mehmet Çınar BİRBİLEN
15
Ankara Üniversitesi Spor Kulübü
36.33
190
43.
Nadir Turgut AKIN
15
Aren Athletıcs Spor Kulübü
36.37
190
44.
Yusuf Emir KILIÇ
15
Vamos Spor Kulübü
36.44
188
45.
Yasin Arın OK
15
Hacettepeliler Spor Kulübü
36.64
185
46.
Nevzat Yiğit ŞANLI
15
Aren Athletıcs Spor Kulübü
36.78
183
47.
Çağan Mete ÖZER
15
Abc Koleji Spor Kulübü
36.95
181
48.
ılgar ÖZDEMİR
15
Orka Swim Team Spor Kulübü
37.13
178
Gazi Çağan BEKTAŞ
15
Performans Akademi Spor Kulübü
37.13
178
50.
Alparslan ACAR
15
Gordion Spor Kulübü
37.23
177
51.
Mert EROĞLU
15
Çubuk Belediyesi Engelsiz Spor Kulübü
37.29
176
52.
Ali Kerem PEKİN
15
Abc Koleji Spor Kulübü
37.40
174
53.
Ahmet KIRMIZIOĞLU
15
Ankara Kurt Yüzme Spor Kulübü
37.79
169

--- Page 2 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 16:04 - Sayfa 2
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 8, Erkekler, 50m Serbest, 10 yaş
Sıra
YB
Zaman Derece
54.
Yağız ŞAHİN
15
Orka Swim Team Spor Kulübü
37.80
169
55.
Salih TUNÇ
15
Çubuk Belediyesi Engelsiz Spor Kulübü
37.87
168
56.
Arhan EREN
15
Aykon Spor Kulübü
37.88
168
57.
Ibrahim Uraz ÜNLÜ
15
Ted Ankara Kolejliler Spor Kulübü
38.03
166
58.
Kayra Efe YILDIRIM
15
Gordion Spor Kulübü
38.06
165
59.
Toprak AYDIN
15
Ankara Kurt Yüzme Spor Kulübü
38.11
165
60.
Utku YILDIZ
15
Yükselen Koleji Spor Kulübü
38.19
164
61.
Bora KURTULUŞ
15
Altın Nefes Spor Kulübü
38.20
164
62.
Yavuz Selim TERZİ
15
Petrol Ofisi Spor Kulübü
38.24
163
63.
Çağan Alp TOSUN
15
Pars Su Sporları Spor Kulübü
38.28
162
64.
Mete Yiğit AYDIN
15
Aren Athletıcs Spor Kulübü
38.35
162
Ertem KETENCİ
15
Ted Ankara Kolejliler Spor Kulübü
38.35
162
66.
Ibrahim Can GÖKKAYA
15
Sınav Koleji Spor Kulübü
38.42
161
67.
Selim Ege NOHUT
15
Emba Spor Kulübü
38.60
158
68.
Kıvanç FİDANCI
15
Abc Koleji Spor Kulübü
38.64
158
69.
Mansur Mert YARDIMCI
15
Vamos Spor Kulübü
38.77
156
70.
Ömer HOYLADI
15
Abc Koleji Spor Kulübü
38.80
156
71.
Alp EGE
15
Zafer Koleji Spor Kulübü
38.89
155
72.
Eymen Kaya DEMİR
15
Ferdi
38.94
154
Taha SABIK
15
Nesibe Aydın Spor Kulübü
38.94
154
74.
Kerem Alp YİĞİT
15
Beştepe Koleji Spor Kulübü
38.96
154
75.
Uğur Ege YILDIRIM
15
Gordion Spor Kulübü
39.01
154
76.
Emir KARACA
15
Kulvar Spor Kulübü
39.02
153
77.
Hakkı Çınar GÜZEL
15
Pursaklar Belediye Spor Kulübü
39.06
153
78.
Yaman AĞTAŞ
15
Kulvar Spor Kulübü
39.19
151
79.
Alpaslan Batur ALBAYRAK
15
Ankara Yüzme Kulübü Spor Kulübü
39.28
150
80.
Mehmet ERCAN
15
Kulvar Spor Kulübü
39.41
149
81.
Emek TURHAN
15
Vamos Spor Kulübü
39.51
148
82.
Doruk Aras KOÇ
15
Altın Nefes Spor Kulübü
39.56
147
83.
Mete Han ERASLAN
15
Kulvar Spor Kulübü
39.88
144
84.
Emir ALÇAM
15
Yenimahalle Belediyesi Spor Kulübü
40.18
140
85.
Muhammed Batuhan TAŞDEMİR
15
Keçiören Belediyesi Bağlum Spor Kulübü 40.21
140
86.
Emin Fatih YILMAZ
15
Keçiören Belediyesi Bağlum Spor Kulübü 40.29
139
87.
Kerem YILMAZ
15
Pars Atletik Spor Kulübü
40.30
139
88.
Kenan Kuzey ILIPINAR
15
Aren Athletıcs Spor Kulübü
40.31
139
89.
Batu Egehan ATASOY
15
Pars Atletik Spor Kulübü
40.33
139
90.
Berat Poyraz KARAYEL
15
Ankara Üniversitesi Spor Kulübü
40.60
136
91.
Yağız Kerem AKKAYA
15
Ankara Elit Akademik Yüzme Spor Kulübü40.69
135
92.
Barış TAŞDEMİR
15
Ferdi
40.86
134
93.
Mustafa Enes DEMİREL
15
Kulvar Spor Kulübü
40.88
133
94.
Kuzey Alp AKGÜN
15
Altın Nefes Spor Kulübü
40.92
133
95.
Çağan Giray GÜNDÜZ
15
Sınav Koleji Spor Kulübü
41.05
132
96.
Göktürk ALPASLAN
15
Aykon Spor Kulübü
41.09
131
97.
Hamza Alperen KAYA
15
Ankara Gsm Spor Kulübü
41.16
131
98.
Miraç APLAK
15
Gordion Spor Kulübü
41.19
130
99.
Arda TÜRKGENÇ
15
Abc Koleji Spor Kulübü
41.20
130
100.
Alparslan ÖZKAN
15
Abc Koleji Spor Kulübü
41.21
130
101.
Kağan ÜÇKAYA
15
Kulvar Spor Kulübü
41.33
129
102.
Doruk ÜÇÖZ
15
Gordion Spor Kulübü
41.38
129
103.
Tahir Mirza KURT
15
Kulvar Spor Kulübü
41.55
127
104.
Çınar ELTEZ
15
Abc Koleji Spor Kulübü
41.70
126
105.
Poyraz KÖK
15
Keçiören Belediyesi Bağlum Spor Kulübü 41.73
125
106.
Çınar GÖKTEPEOĞLU
15
Kulvar Spor Kulübü
41.95
123
107.
Ilhami ERGİNCAN
15
Keçiören Belediyesi Bağlum Spor Kulübü 42.12
122
108.
Ömer MERT
15
Pars Atletik Spor Kulübü
42.17
121
109.
Yusuf Ata ACAR
15
Sınav Koleji Spor Kulübü
42.19
121

--- Page 3 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 16:04 - Sayfa 3
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 8, Erkekler, 50m Serbest, 10 yaş
Sıra
YB
Zaman Derece
110.
Adem Aras SİPAHİ
15
Keçiören Belediyesi Bağlum Spor Kulübü 42.26
121
111.
Boran AYDIN
15
Kulvar Spor Kulübü
42.47
119
112.
Çağan ÖZYURT
15
Nova Akademi Spor Kulübü
42.53
118
113.
Erdem AFACAN
15
Ted Ankara Kolejliler Spor Kulübü
42.54
118
114.
Mücahit Umeyr KALKAN
15
Ferdi
42.60
118
115.
Ömer EKREN
15
Aykon Spor Kulübü
42.76
116
116.
Eyüp ALTINSOY
15
Emba Spor Kulübü
42.84
116
117.
Bünyamin GÖLCÜK
15
Ankara Kurt Yüzme Spor Kulübü
42.92
115
118.
Mert BAYSAL
15
Nesibe Aydın Spor Kulübü
42.98
115
119.
Mehmet Arda ÇALI
15
Ferdi
43.08
114
120.
Emir Kaan ÜLGEN
15
Orka Swim Team Spor Kulübü
43.24
113
Ali Baran DEMİR
15
Seviye Okulları Spor Kulübü
43.24
113
122.
Kayra ALBAYRAK
15
Kulvar Spor Kulübü
43.29
112
123.
Kemal Alp ÇAKICI
15
Başkent Duru Spor Kulübü
43.39
111
124.
Yiğit SUNA
15
Kulvar Spor Kulübü
43.41
111
125.
Mustafa Ömer GÜLDAMLASI
15
Vamos Spor Kulübü
43.68
109
126.
Tolga Toprak AYDIN
15
Orka Swim Team Spor Kulübü
43.98
107
127.
Eren LÜLE
15
Fatih Karakurt Alpha Academy Spor Kulübü44.07
106
128.
Ahmet Ata KARASU
15
Nova Akademi Spor Kulübü
44.12
106
129.
Mehmed Emin BERK
15
Keçiören Belediyesi Bağlum Spor Kulübü 44.13
106
130.
Nartan Asaf AKDENİZ
15
Kulvar Spor Kulübü
44.51
103
131.
Muhsin Batu SANLI
15
Gordion Spor Kulübü
44.66
102
132.
Mustafa Kaya ATİK
15
Pars Atletik Spor Kulübü
44.67
102
133.
Uygar Ege GARİPOĞLU
15
Kulvar Spor Kulübü
44.94
100
134.
Deniz Batu BAŞARAN
15
Yüzme Spor Kulübü
45.14
99
135.
Muhammed Yusuf YAVAŞ
15
Altın Oran Spor Kulübü
45.16
99
136.
Ahmet Deniz DİKTAŞ
15
Gordion Spor Kulübü
45.49
97
137.
Mehmet Kayra TAPKAN
15
Zafer Koleji Spor Kulübü
45.58
96
138.
Tuna USLU
15
Çubuk Belediyesi Engelsiz Spor Kulübü
45.61
96
139.
Emir Kaan TAŞYÜREK
15
Kulvar Spor Kulübü
45.66
96
140.
Asım MERT
15
Pars Atletik Spor Kulübü
45.74
95
141.
Ömer Salih KAYA
15
Sınav Koleji Spor Kulübü
45.89
94
142.
Rüzgar ERKMEN
15
Orka Swim Team Spor Kulübü
45.91
94
143.
Mehmet Selim DEMİR
15
Keçiören Belediyesi Bağlum Spor Kulübü 45.93
94
144.
Mete Alp FİDAN
15
Abc Koleji Spor Kulübü
46.13
93
145.
Çınar KARACAOTLU
15
Kulvar Spor Kulübü
46.27
92
146.
Aras Kaan TEKİN
15
Sınav Koleji Spor Kulübü
46.58
90
147.
Ahmed Enes AYDIN
15
Kulvar Spor Kulübü
46.62
90
148.
Fethi Mert KAYA
15
Pursaklar Belediye Spor Kulübü
46.65
90
149.
Metehan KAHRAMAN
15
Keçiören Belediyesi Bağlum Spor Kulübü 46.74
89
150.
Levent ÖZKAPTAN
15
Ted Ankara Kolejliler Spor Kulübü
46.97
88
151.
Çınar KAYALI
15
Gordion Spor Kulübü
47.06
87
152.
Ahmet Akif YILDIRIM
15
Ferdi
47.18
87
153.
Mustafa Eymen AKIN
15
Ankara Üniversitesi Spor Kulübü
47.24
86
154.
Orhan Altay ALKAN
15
Ankara Yüzme Akademisi Spor Kulübü
47.98
82
155.
Hüseyin Emir SEZEN
15
Nova Akademi Spor Kulübü
48.16
81
156.
Göktürk Poyraz FİDANCIOĞLU
15
Ankara Yüzme Akademisi Spor Kulübü
48.37
80
157.
Arel IYİMAYA
15
Vamos Spor Kulübü
48.69
79
158.
Ahmet Selçuk KINIKLIOĞLU
15
Keçiören Belediyesi Bağlum Spor Kulübü 50.03
73
159.
Mert Aydın ERSOY
15
Seviye Okulları Spor Kulübü
50.86
69
160.
Can Aras GÜNDÜZ
15
Ankara Yüzme Akademisi Spor Kulübü
51.29
67
161.
Mustafa Göktuğ ACAR
15
Siren Spor Kulübü
51.53
66
162.
Mehmet Akif MUTLU
15
Çubuk Belediyesi Engelsiz Spor Kulübü
51.60
66
163.
Ömer Lütfi ŞEN
15
Kulvar Spor Kulübü
51.94
65
164.
Muhammed Yusuf KARABEY
15
Ferdi
52.28
63
165.
Halil Kağan ZENGİNER
15
Altın Oran Spor Kulübü
52.31
63

--- Page 4 ---
Splash Meet Manager, 11.83082
Registered to Turkiye Yüzme Federasyonu
13.12.2025 16:04 - Sayfa 4
10 Yaş Yüzme Gelişim Müsabakası
ANKARA, 13. - 14.12.2025
Yarış 8, Erkekler, 50m Serbest, 10 yaş
Sıra
YB
Zaman Derece
166.
Mehmet Emir TANER
15
Sınav Koleji Spor Kulübü
52.44
63
167.
Ahmet Demir ADALI
15
Vamos Spor Kulübü
52.91
61
168.
Yusuf Alp BİLSELOĞLU
15
Ferdi
52.98
61
169.
Mehmet Hakan OKATAN
15
Emba Spor Kulübü
53.74
58
170.
Mustafa Kerem YURTTAŞ
15
Orka Swim Team Spor Kulübü
54.98
55
171.
Furkan Emir ÖZCAN
15
Keçiören Belediyesi Bağlum Spor Kulübü 56.43
50
172.
Kerem Efe KARDEŞ
15
Performans Akademi Spor Kulübü
58.94
44
173.
Luca Kemal FERULLO
15
Nova Akademi Spor Kulübü
1:01.08
40
174.
Doruk TUĞCU
15
Başkent Çankaya Spor Kulübü
1:02.04
38
175.
Tarık Musab KAYMAZ
15
Çubuk Belediyesi Engelsiz Spor Kulübü 1:07.51
29
176.
Gökdeniz TOPRAK
15
Başkent Duru Spor Kulübü
1:10.60
25
177.
Yiğit Ali YASİN
15
Emba Spor Kulübü
1:12.79
23
178.
Mehmet Yağız DALLİ
15
Gordion Spor Kulübü
1:15.86
20
179.
Fikret Alp POLAT
15
Başkent Oluşum Akademi Spor Kulübü 1:19.10
18
180.
Çağan TUĞCU
15
Başkent Çankaya Spor Kulübü
1:24.60
15
disk.
Emir Miraç DEMİR
15
Altın Nefes Spor Kulübü
SW 4.4 - Yüzücü çıkış sinyalinden önce hareketsizliğini bozduğundan (veya çıkış yaptığından) DQ
(Zaman: 15:31)
disk.
Ömer Efe ALTINTAŞ
15
Nesibe Aydın Spor Kulübü
SW 4.4 - Yüzücü çıkış sinyalinden önce hareketsizliğini bozduğundan (veya çıkış yaptığından) DQ
(Zaman: 15:26)
disk.
Deniz GENÇ
15
Ted Ankara Kolejliler Spor Kulübü
SW 4.4 - Yüzücü çıkış sinyalinden önce hareketsizliğini bozduğundan (veya çıkış yaptığından) DQ
(Zaman: 15:28)
disk.
Arel KILINÇARSLAN
15
Yüzme Spor Kulübü
SW4.1
(Zaman: 15:58), AYAKLARINDAN EN AZ BİRİNİN PLATFORMUN ÖNÜNDE OLMADIĞINDAN
