--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 5
Bayanlar, 100m Sirtiisti
15 yas ve bilyiikler
12.03.2026 - 10:22
Sonuclar
UZUN KLV. MILLITKM SQM. 15:1:10.77;
16- 18: 1:08.58; 19+: 1:08.99
Sira
YB
ZamanDerece
50m
100m
1.
Ece ONGOREN
09
Vamos Spor Kuldba
1:09.28
560
32.82
36.46
KATILIM BARAJINI GEGTI
2.
Zeynep Ebrar ARPA
11
Vamos Spor Kulaba
1:10.89
523
33.87
37.02
3.
Ece IRAVUL
11
Ted Ankara Kolejiler Spor Kullbd
1:11.15
517
4.
Alya UZUN
41
Aykon Spor Kulaba
4:11.62
507
33.07
38.55
5.
Fulin CIVELEKER
10
Gordion Spor Kuldba
4:11.97
500
34.95
37.02
6.
Ceylin Sokran GETIN
10
Baskent Çankaya SporKuldbo.
1:13.35
472
36.70
36.65
7.
Asya ALTIN
10
Vamos Spor Kulabi
1:13.72
465
34.70
39.02
8
Ela Deine SAHIN
41
Aykon Spor Kulaba
1:14.53
450
36.18
38.35
9.
Ada HERGUL
10
Zafer Koleji Spor Kulaba
1:14.85
444
36.47
38.38
40.
Yagmur GOBAN
11
Hacettepeliler Spor Kullibi
4:17.48
400
36.28
41.20
11.
Ela ORHAN
10
Ankara Universitesi Spor Kulba
1:17.92
394
36.94
40.98
42.
Zeynep Duru OZDEMIR:
11
Nova Akademi Spor Kuldbo
1:21.66
342
38.35
43.31
43.
Geren Yajmur ALGAG
10
Gordion Spor Kuldba
1:23.23
323
40.04
43.19
14.
Duru KOCAK
10
Kecidren Belediyesi Baglum Spor Kult:23.52
320
38.28
45.24
15.
Nilda NEMLI
11
Baskent Çankaya SporKuldbo
1:27.10
282
4012
46.98
16.
Ahsen BALA
11
Pursaklar Belediye Spor KullbG
1:29.93
256
43.28
46.65
17.
Ozge SAFRAN
11
Zafer Koleji Spor Kulaba
1:30.22
253
44.00
46.22
18.
Ada DANYAL
41
Kulvar Spor Kulaba
1:31.12
246
44.05
47.07
19.
Segil ACIKGOZ
01
Hacettepeliler Spor Kuldbo
1:38.34
196
45.81
52.53
20.
Yaren BAYRAKTAR
41
Kulvar Spor Kulaba
1:40.82
181
47.43
53.39
21.
Zeynep TURKEL
10
Anka Yazme Spor Kuldbd
1:47.88
148
4771
4:00.17
22. Elif Seray PINARBAS!
11
GOkkusagi Yozme SporKuldbo
2:02.65
101
55.29
1:07.36
disk.
Zeynep GUL
41
Ankara Gsm Spor Kuldba
SW 6.5- Yar sirtdstd pozisyonunda bitimmediginden (Zaman:
10:38)
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 19:33
Sayfa
1
