--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 10
Erkekler, 400m Serbest
15 yas ve bilyiikler
12.03.2026 - 11:12
Sonuclar
UZUN KLV. MILLITKM SQM. 15: 418.74; 16 - 18: 4:08.46; 19+: 4:00.39
Sira
YB
ZameDerece
100m
200m
300m = 400m
1.
Ender SEN
09
Ted Ankara Kolejller Spor #4:08.15 697
KATILIM BARAJINI GEGTI
2.
Tanhu TOKSOY
09
Vamos Spor Kuldbo
«4:09.46 686
59.96
1:03.02
1:03.71
1:03.37
KATILIM BARAJINI GEGTI
3.
ToprakTOPALOGLU
-09_‘Ted Ankara Kolejliler Spor 4:13.24 656
59.43
1:04.33
1:05.02
1:04.46
4.
Ginar Ege PERIT
11
Vamos Spor Kulba.
4:15.56 638
1:00.01
1:05.73
KATILIM BARAJINI GEGTI
5. EgeEKERDOGAN
10
Vamos Spor Kuldbi
4:17.11 627
59.84
1:04.96
1:06.74
1:05.57
6. Oguican SAHIN
09°
Gordion Spor Kulibd
4:22.89 586
4:01.19
1:07.74
1:08.33
1:05.63
7. Ginar TOKDOGAN
11
Gordion Spor Kuldbo
4:25.52. 569
8-H. AKKURT
11
Gordion Spor Kuldbo
4:26.54 562
1:01.36
1:08.38
1:09.30
1:07.50
9. Kerem DenizKARABAY
10 — Baskent Çankaya Spor Kuldl4:27.18 558
1:01.41
1:07.45
1:09.33
1:08.99
40. Ata CAKIROGLU
10
Nesibe Aydin Spor Kuliba 4:29.02 547
4:05.51
41,
Tung AVCIOGLU
11
Ted Ankara Kolejiler Spor 4:30.82 536
1:03.08
1:08.04
1:09.91
1:09.79
12. GinarToprakOZCAN
11.
Zafer Koleji Spor Kul
4:31.20 534
1:03.79
1:08.68
1:09.96
1:08.77
43. Baris Demir EFIL
41
Aykon Spor Kullba
4:36.40 504
4:01.77
1:09.52
1:12.81
1:12.30
44.
Deniz PARMAKSIZ
11
Orta Dogu Teknik Universited:40.534820
407.81
1:14.12
1:10.82
1:10.78
15.
Toprak Ares DEMIR
10
Aykon Spor Kuldba
4:42.65 471
4:04.30
1:11.34
1:13.69
1:13.32
16. Aras TUGA
11
Ted Ankara Kolejiler Spor 4:49.21 440
41458
1:14.81
17.
Bilal KaganSENER
11.
Ferdi
4:55.10 414
4:06.60
1:17.37
1:20.07
1:11.06
48. Ibrahim Eren ARIKAN
06 —_Bagkent Çankaya Spor Kulll:22.63 317
19.
Serhat EROGLU
11
Aykon Spor Kulaba
6:48.45 156
1:25.20
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
13.08.2028 19:33 Sayfa1
