--- Page 1 ---
15+ Yag Ankara il Baraj Gecme Ve Milli Takim Segme Yarismalart
ANKARA, 12. - 13.3.2026
Yarış 17
Bayanlar, 800m Serbest
15 yas ve bilyiikler
12.03.2026 - 15:53
Sonuclar
UZUN KLV. MILLITKM SQM. 15: 9:37.67; 16 - 18: 922.45; 194 9:17.38
Sira
ye
Zaman Derece
1.
Ece GURLEVIK
11
Ted Ankara Kolejiler Spor Kullibi
—-10:28.72
458
100m:
300m:
500m:
700m:
200m:
400m:
600m:
800m: 10:28.72
2.
imak Ada SARIKAYA
10
Hacettepeliler
Spor Kuli
10:49.92
415
100m:
112.13
1:12.13
300m:
3:56.18
1:22.88
500m:
6-41.81
1:22.95
700m:
9:31.86
1:24.81
200m:
2:38.30
12117
400m:
54886
122.68
600m:
8:0705
1:25.24
800m:
10.4992
1:18.06
Splash Met Manager, 1.83821
Fegistered to Turkiye Yurme Federasyonu
12.08.2028 16:02- Sayfa1
