--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 2
Erkekler; 2OOm Karışık
15 yaş ve büyükler
12.03.2026
9.38
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 152220.5
Puarta . MOvA 2025
Sıra
YB
ZamanDerece
10Om
20m
1 .
Ege Erk ERDOĞAN
10
Vamos Spor KulubG
2:15.97
589
KATILIM BARAJINI
'GEÇTİ
2.
Alp ALPER
10
Nesibe Aydın Spör KulZb4
2:18.06
563
1.03.49
1814.57
KATILIM BARAJINI
'GEÇTİ
3.
Deniz PARMAKSIZ
11
Orla Doğu Teknik Üniversilesi Spor K2:18.56
556
1.04.63
1813.93
KATILIM BARAJINI
'GEÇTİ
4.
Cer Eren SELMANPAKOĞLU 11
Vamos Spor Kulubü
2:19.53
545
1:07.56
1211.97
KATILIM BARAJINI
'GEÇTİ
5.
Doruk KARAMEŞE
Zafer Koleji Spor Kulubu
2:19.98
540
1.07.97
181201
6 .
Ruzgar SUSUZ
Nesibe Aydın Spor Kulübü
2.25.22
483
1:11.68
1:13.54
7 .
Çınar Ege PERİT
Vamos Spor Kulubü
2.25.93
476
1:10.67
1:15.26
8.
Çınar BAŞARAN
Vamos Spor KulZbü
2.27.82
458
1:08.25
1:19.57
9.
Yagız Kayan KURBAN
Nesibe Aydın Spor Kulub4
2.29.22
445
10.
can ÇEVİKOĞLD
Ted Ankara Kolejliler Sp"r KulübG
2.29.56
442
1:11.92
1217.64
11 .
Çınar TOKDOĞAN
Gordion Spor Kulübü
2.31.39
426
1:10.19
1.21.20
12.
Azer ISMAYİL
Aykon Spor KulıbZ
2:35.00
397
1:10.04
1.24.96
13.
Sinan Okan ÇINAR
0
Zafer Koleji Spor KulMbü
2.36.04
389
1:14.29
1.21.75
14. Poyraz KARAKUL
10
Haceltepeliler Spor Kulübü
2.36.75
384
1:12.05
1.24.70
15.
Hakan ÇALAP
09
Nova Akademi Spor KulübG
2.38.22
374
1816.06
1.2216
16 .
Burak SEYHAN
11
Nova Akaderni Spor KulübG
2.39.75
363
1:15.05
1.24.70
17.
lbrahim Eren ARIKAN
06
Başkent Çankaya Spor Kulubü
2:42.10
347
1811.71
1,30.39
18.
Ka:an ATAOL
10
Anka Yüzme Spor Kulübü
2.53.23
285
1:20.37
1:32.86
19.
Efe Meriç ÇİFTÇİ
09
Ferdi
3:16.02
196
1.27.98
1248.04
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
13.03.2026 13.33
Sayfa
Yaş