--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 8
Erkekler, S0m Kurbagalama
15 yaş ve büyükler
12.03.2026
10.51
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 15:32.9
18: 3225: 19+-31.16
Puarta . MOvA 2025
Sira
YB
Zaman Dorece
1.
Eyüp YAYLI
05
Ferdi
30.48
617
KATILIM BARAJINI GEÇTİ
2
Furkan ALPASLAN
09
Aykon Spor Kulübü
31.60
553
KATILIM BARAJINI GEÇTİ
3.
Baran AKAY
10
Aykon Spor Kulübü
32.22
522
KATILIM BARAJINI GEÇTİ
4.
Onur OKCU
11
Aykon Spor Kulübü
32.25
520
KATILIM BARAJINI GEÇTİ
5.
Demir ılgın KAYA
06
Vamos Spor Kulübü
32.53
507
6.
ALPER
10
Nesibe Aydın Spor Kulübü
32.63
502
7.
Batuhan KÖK
11
Aykon Spor Kulübü
32.72
498
KATILIM BARAJINI GEÇTİ
8.
Doruk KARAMEŞE
10
Zafer Koleji Spor Kulübü
32.73
498
9.
Cem Eren SELMANPAKOĞLU
11
Vamos Spor Kulübü
3274
497
KATILIM BARAJINI GEÇTİ
10.
Sabri Berke AYTEMİZ
11
Vamos Spor Kulübü
32.81
494
KATILIM BARAJINI GEÇTİ
11.
Egemen SAZAK
09
Aykon Spor Kulübü
3295
488
12 Ömer Seyit CENGİZ
08
Altın Nefes Spor Kulübü
33.30
473
13.
SUSUZ
11
Nesibe Aydın Spor Kulübü
33.41
468
14.
Hakan ÇALAP
09
Nova Akademi Spor Kulübü
33.43
467
15. Çağan OZDENLER
09
Vamos Spor Kulübü
33.62
459
16.
Arda Seymen ÖZGÜL
07
Vamos Spor Kulübü
34.81
414
17.
Muhammed Abdulah ÇAKMAK
08
Aykon Spor Kulübü
35.65
385
18.
Eymen Uraz AKÇA
11
Aykon Spor Kulübü
35.79
381
19.
Çağan DEMİROĞLU
11
Aykon Spor Kulübü
36.07
372
20.
Ali Kerem DURDU
11
Aykon Spor Kulübü
36.22
367
21 .
Arda AKTAS
10
Ankara Gsm Spor Kulübü
36.25
366
22.
Emir ÖZEL
11
Vamos
Kulübü
36.26
366
23.
Sinan Okan ÇINAR
10
Zafer Koleji Spor Kulübü
36.53
358
24. Çağan KURUMLU
11
Ankara Kurt Yüzme Spor Kulübü
37.81
323
25.
Ahmet Yağız PARLAK
09
Altın Nefes Spor KulübM
37.86
322
26.
Kuzey DOĞAN
10
Kulvar Spor Kulübü
38.03
317
27.
Doruk Alp GÖREY
10
Aykon Spor Kulübü
38.17
314
28.
Tuna GÜMÜŞAY
09
Altın Nefes Spor Kulübü
38.30
311
29.
Yağız OTLU
11
Aykon Spor Kulübü
38.37
309
30.
Batuhan BAHÇECİ
08
Vamos Spor Kulübü
38.71
301
31.
Furkan ÇAKIR
08
Aykon Spor Kulübü
38.84
298
32. Rüzgar Ege YALÇINKAYA
11
Gordion Spor Kulübü
39.29
288
33.
Azer ISMAYIL
11
Aykon Spor Kulübü
39.40
285
34.
Teoman ÜNALAN
11
Sınav Koleji Spor Kulübü
39.75
278
35.
Osman Efe ŞEN
09
Hacettepeliler Spor Kulübü
39.82
276
36.
Aslan Emir ÇETİN
11
Kulvar Spor Kulübü
39.96
273
37.
Poyraz KARAKUL
10
Hacettepeliler Spor Kulübü
40.46
263
38. Teoman KARAKAYA
11
Petrol Ofisi Spor Kulübü
40.77
257
39.
Onur ARI
10
Kulvar Spor Kulübü
41.22
249
40.
Burak ÇAKAR
10
Sınav Koleji Spor Kulübü
41.71
240
41.
Mert KUMANDAŞ
09
Ankara Enerji Yüzme Spor Kulübü
41.85
238
42
Alper KARAKAYA
10
Gökkuşağı Yüzme Spor Kulübü
42.49
227
43.
Deniz Kuzey ONAÇ
10
Yükselen Koleji Spor Kulübü
43.34
214
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 11:17
Sayfa
Yaş
Alp
Ruzgar
Spor Z

--- Page 2 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
8, Erkekler, 50m Kurbagalama; 15 yaş v
Sıra
YB
Zaman Dorece
44.
Hüseyin DÖNMEZ
10
Petrol Ofisi Spor Kulübü
43.85
207
45.
Kamil IÇBUDAK
11
Kulvar Spor Kulübü
44.82
194
46.
Berk AKKAYA
11
Baskent Yüzme Spor Kulübü
44.93
192
47.
Poyraz ATMACA
11
Kulvar Spor Kulübü
46.49
173
48.
Barlas YAPICI
11
Ferdi
46.70
171
49.
Serhat EROĞLU
11
Aykon Spor Kulübü
46.72
171
50.
Ahmet Eren DEĞİRMENCİ
11
Yükselen Koleji Spor Kulübü
46.73
171
51.
Kemal HEZER
09
Altın Nefes
Kulübü
47.24
165
52.
Alp ÇALIŞKAN
11
Kulvar Spor Kulübü
47.96
158
53.
Toprak TEKTABAK
11
Hacettepeliler Spor Kulübü
57.14
93
disk. Ömer Sefa ÖZÇELİK
08
Gökkuşağı Yüzme Spor Kulübü
SW 4.4
Yüzücü çıkış sinyalinden once hareke
(Zaman: 11:10)
disk. Zübeyir Talha DEMİR
11
Kulvar Spor Kulübü
SW 4.4
Yüzücü çıkış sinyalinden once harekets
(Zaman: 11:12)
disk .
Batuhan Kuzey BUDAK
11
Nova Akademi Spor Kulübü
SW 4.4
Yüzücü çıkış sinyalinden Gnce hareketsi
(Zaman: 11:10)
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 11:17
Sayfa 2
Yaş
Yarış
Spor