--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 13
Bayanlar, 5Om Serbest
15 yaş ve büyükler
12.03.2026
14.47
Sonuçlar
UZUN KLV. MİLLI TKM SÇM. 15:28.61
Puarta . MOvA 2025
Sira
YB
Zaman Doroco
1.
Victoria KOÇER
09
Vamos Spor Kulübü
28.25
583
2 Ruya VAROL
11
Aykon Spor Kulübü
28.33
578
KATILIM BARAJINI GEÇTİ
3.
Bahar ATİLLA
11
Aykon Spor Kulüb4
28.57
564
KATILIM BARAJINI GEÇTİ
4.
Ceylin Sükran ÇETIN
10
Başkent Çankaya
KulübG
28.89
545
5.
Ece KOSAOĞLU
11
Aykon Spor Kulüb]
28.94
542
6.
Ada ÖZTÜRK
10
Hacetepeliler Spor Kulübü
29.01
539
7.
Ela Defne ŞAHİN
11
Aykon Spor Kulübü
29.25
525
8. Asya ALTIN
10
Vamos Spor Kulübü
29.41
517
Didem Ada TÜRK
11
Vamos Spor Kulübü
29.41
517
10. Zeynep Naz BULAT
11
Nova Akademi Spor Kulübü
29.47
514
11.
Ell Karya KARAGÖLLÜ
09
Zafer Koleji Spor Kulübü
29.64
505
12
Derin KILIC
09
Başkent Çankaya
Kulüb4
29.68
503
13.
Ece ÖNGOREN
09
Vamos Spor Kulübü
29.70
502
14.
Fulin CİVELEKER
10
Gordion Spor Kulübü
29.72
501
15. Yagmur ÇOBAN
11
Hacetepeliler Spor Kulübü
30.09
483
16; Zeynep Ebrar ARPA
11
Vamos Spor Kulübü
30.33
471
17.
Defne MUTLU
11
Aykon Spor Kulübü
30.64
457
18.
Zeynep Melis ÜNAL
11
Kulvar Spor Kulübü
30.99
442
19.
Nehir ÜSTÜN
10
Keçiören Belediyesi Baglum Spor K
441
20. Naciye Nida ALDEMİR
10
Keçiören Belediyesi Baglum Spor KulübK
435
21 .
Eflin AYDIN
11
Baskent Çankaya
Kulüb@
31.48
421
22.
Büşra Selen ŞİMŞEK
06
Altın Nefes Spor Kulübü
31.59
417
23.
Ceren Yağmur ALGAÇ
10
Gordion Spor Kulübü
31.64
415
24.
Melek Tuğba DOĞAN
10
Pars Su Sporları Spor Kulübü
31.66
414
25.
Ece GÜRLEVİK
11
Ted Ankara Kolejliler Spor KulübG
31.95
403
26.
Elif Mina ERCAN
11
Kulvar Spor Kulübü
3205
399
27 .
Ela ORHAN
10
Ankara Oniversitesi Spor Kulübü
32.24
392
28. Ipek GIRİFTİNOĞLU
11
Orta Dogu Teknik Üniversitesi Spor Kulüb
391
29.
IDIL Ecrin YILDIZ
10
Kulvar Spor Kulübü
32.32
389
30.
Cemre Buse YILMAZ
10
Gordion Spor Kulübu
32.71
376
31.
Duru KOÇAK
10
Keçioren Belediyesi Baglum Spor Kulüb
359
32 Asya OKUR
11
Aykon Spor Kulübü
33.20
359
33. Zeynep Duru ÖZDEMİR
11
Nova Akademi Spor Kulübü
33.35
354
34.
Ecrin Ikra MORKOÇ
11
Petrol Ofisi Spor Kulübü
33.42
352
35.
Eda Mevsim ERDOĞAN
11
Kulvar Spor Kulübü
33.65
345
36 .
Begum Eylül ÖZDEMIR
06
Altın Oran Spor Kulübü
33.73
342
37.
Sudenaz ÇUKURTEPE
08
Pursaklar Belediye Spor Kulübü
33.74
342
38.
Nilda NEMLİ
11
Başkent Çankaya Spor Kulübü
33.77
341
39.
Ahsen BALA
11
Pursaklar Belediye Spor Kulübü
33.79
341
40. Tuğçe Melisa AKSUMAN
10
Gordion Spor KulübG
33.86
339
41.
Ada DANYAL
11
Kulvar Spor Kulübü
34.54
319
Simay ERASLAN
11
Kulvar Spor Kulübü
34.54
319
43.
DEMIRALAY
10
Ankara Gsm Spor Kulübü
34.57
318
44.
Zeynep Duru SÜRME
Petrol Ofisi Spor Kulübü
34.70
314
45.
Deren AĞTAŞ
11
Kulvar Spor Kulübü
35.04
305
46.
Buglem BORAN
11
Anka Yüzme Spor Kulübü
35.06
305
47.
SAFRAN
Zafer Koleji Spor Kulübü
35.41
296
48.
Hira Nur BAYIRCIK
11
Pursaklar Belediye Spor Kulübü
35.42
296
49.
Nehir OLGUNTÜRK
10
Ted Ankara Kolejliler Spor Kulübu
35.55
292
50. Tulay Nehir DURAN
11
Anka Yüzme Spor Kulübü
35.75
288
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 15.04
Sayfa
Yaş
Spor7
Spor7
Spor)
Nilay)
Özge

--- Page 2 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
13, Bayanlar, SOm Serbest; 15 yaş ve b
Sıra
YB
Zaman Dorece
51.
Ahsen Sevval ÖZSOY
10
Kulvar Spor Kulübü
36.03
281
52.
Zeren GÖKDOĞAN
09
Ferdi
36.17
278
53. Asya AKTÜRK
10
Ankara Gsm Spor Kulübü
36.18
277
54. Zeynep GÜL
11
Ankara Gsm Spor Kulübü
36.42
272
55. Lidya Deniz ÇAKIR
11
Hacettepeliler
Kulübü
36.50
270
56.
Selin DÜZGÜN
10
Ankara Gsm Spor Kulübü
36.65
267
57.
Elif ARSLAN
Pursaklar Belediye Spor Kulüb4
37.58
247
58. Zeynep KULAKOĞLU
11
Baskent Yüzme Spor Kulübü
38.07
238
59. Zeynep TÜRKEL
10
Anka Yüzme Spor Kulübü
38.38
232
60. Gakçe MANGA
11
Baskent Yüzme Spor Kulübü
38.65
227
61.
Birsu Asya PÖRKLÜ
11
Kulvar Spor Kulübü
39.42
214
62 Ceylin YENİ
11
Pars Su Sporları Spor Kulübü
40.12
203
63.
Ece TOPÇAM
11
Performans Akademi Spor Kulübü
40.56
197
64.
Ecrin KELEŞ
09
Kulvar Spor Kulübü
42.07
176
65. Zeynep Ebrar ALDATMAZ
10
Ankara Enerji Yüzme Spor Kulübü
42.76
168
66.
Elif Rana ŞEVİK
11
Altın Nefes Spor Kulübü
43.16
163
67.
Yaren BAYRAKTAR
11
Kulvar Spor Kulübü
44.42
150
68.
Hazal YİĞİT
Gökkusagı Yüzme Spor Kulübü
45.17
142
69.
Elif Seray PINARBAŞI
11
Gökkuşagı Yüzme Spor KulGb]
46.40
131
70.
Ecrin ATEŞ
11
Baskent Yüzme Spor Kulübü
47.26
124
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 15.04
Sayfa 2
Yaş
Yarış
Spor