--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 22
Erkekler, 1OOm Kelebek
15 yaş ve büyükler
13.03.2026
10:15
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 15: 1201.6
18- 1.00.97; 19 + 58.90
Puarta . MOvA 2025
Sıra
YB
ZamanDerece
SOm
10m
1 .
Eymen BOZGEYİK
09
Kulvar Spor Kulubu
59.89
562
28.76
31.13
KATILIM BARAJINI
'GEÇTİ
2.
Erhan Ele DÖNMEZ
11
Vamos SpMr Kulub4
1:00.46
547
28.42
32.04
KATILIM BARAJINI
'GEÇTİ
3.
Tanhu TOKSOY
09
Vamos SpMr Kulb4
1:00.62
542
KATILIM BARAJINI
'GEÇTİ
4.
Taprak Ares DEMIR
10
Aykon Spor Kulubu
1:00.73
539
28.17
32.56
KATILIM BARAJINI
'GEÇTİ
5.
Alp ALPER
10
Nesibe Aydın Spor Kulüb4
1:01.01
532
27.87
33.14
6 .
Mustala SERTKAYA
1
Aykon Spor Kulübü
1:01.08
530
27.96
33.12
KATILIM BARAJINI
'GEÇTİ
7
Ege ERKMEN
10
Ted Ankara Kolejliler Spor Kulübu
1,01.56
518
29.00
32.56
8.
Ata ÇAKIROĞLU
10
Nesibe Aydın Spor Kulüb4
1:02.15
503
29.02
33.13
9.
Hasan Huseyİn Çınar AKKURT
Gordiön Spor Kulübü
1:02.87
486
29.57
33.30
10.
Ali Kerem DURDU
Aykon Spor Kulubü
1:02.96
484
29.03
33.93
11. Çagın Deniz ALTIN
Vamos Spor Kulubü
1:02.97
484
28.94
34.03
12.
Azer ISMAYİL
Aykon Spor Kulubü
1.03.34
475
13.
Fırat Deniz AYDENİZ
Yenimahale Belediyesi Spor Kulüb
463
29.41
34.49
14.
Yagız Kagan KURBAN
Nesibe Aydın Spor Kulüb4
1,03.99
461
15.
Emir ÖZEL
Vamos Spor Kulubü
1:04.02
460
29.43
34.59
16. Kuzey DİKMEN
10
Aykon Spor Kulubu
1,04.34
453
28.92
35.42
17 .
Yiğit Erder TOLEK
10
Aykon Spor Kulubü
1,04.73
445
30.15
34.58
18.
Kerer Deniz KARABAY
10
Başkent Çankaya Spor Kulıbü
1:04.93
441
30.25
34.68
19.
Aktan MATAZOV
10
Vamos Spor Kulubü
1:05.25
435
20.
Algan NİYAZOĞLU
10
Kulvar Spor Kulub4
1:06.12
418
21. Çagan DEMİROĞLU
11
Aykon Spor Kulubu
1:06.48
411
30.39
36.09
22.
Eymen Uraz AKÇA
1
Aykon Spor Kulubu
1:06.57
409
31.97
34.60
23.
Ibrahim Eren ARIKAN
06
Baskent Çankaya Spor KulGbü
1.07.44
394
31.91
35.53
24.
Furkan Emir ELHAKAN
11
Ted Ankara Kolejliler Spor Kulübü
1:11.08
336
32.02
39.06
disk .
Alperen Yusuf DOĞAN
04
Ferdi
disk.
Hicabi Selim GORAN
11
Gökkuşagı Yüzme
Kulgbu
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
13.03.2026 10.56
Sayfa
Yaş
Spor =