--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 17
Bayanlar, 800m Serbest
15 yaş ve büyükler
12.03.2026
1553
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 1529.37.6
Puarta . MOvA 2025
Sıra
YB
Zaman Doroco
1.
Ece GÜRLEVİK
11
Ted Ankara Kolejliler Spor KulübG
10.28.72
458
1OOm:
3oom:
5oom:
7oOm:
ZOOm:
400m:
6oom:
BoOm: 10.28.72
2.
Irmak Ada SARIKAYA
10
Hacetepeliler Spor Kulübü
10.49.92
415
oom:
1212.13
1212.13
3oom:
3.56.18
1222.88
5oom:
6,41.81
122295
7oom:
9331.86
1.24.81
ZOOm:
2-33.30
121.17
40@m:
5.18.86
1222.68
6OOm:
8207.05
1225.24
Boom: 10.49.92
1218.06
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 10.55 -Sayfa 1
Yaş