Splash Meet Manager, 11.83921
Registered to Turkiye Yuzme Federasyonu
12.03.2026 9:25 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 34
Erkekler, 1500m Serbest
15 yaş ve büyükler
13.03.2026 - 16:16
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 17:18.08;  16 - 18: 16:31.09;  19 +: 15:55.05
YB
Seri 1 of 2
2 Tunç AVCIOĞLU
11
Ted Ankara Kolejliler Spor Kulübü
18:00.74
3 Barış Demir EFİL
11
Aykon Spor Kulübü
17:43.55
4 Çınar Ege PERİT
11
Vamos Spor Kulübü
16:50.36
5 Kerem Deniz KARABAY
10
Başkent Çankaya Spor Kulübü
17:28.45
6 Arda Efe ÇULLU
08
Vamos Spor Kulübü
17:56.53
7 Çınar Toprak ÖZCAN
11
Zafer Koleji Spor Kulübü
18:00.91
Seri 2 of 2
3 Ege Erk ERDOĞAN
10
Vamos Spor Kulübü
NT
4 Çınar TOKDOĞAN
11
Gordion Spor Kulübü
18:34.96
5 Aras TUĞA
11
Ted Ankara Kolejliler Spor Kulübü
19:15.50