Splash Meet Manager, 11.83921
Registered to Turkiye Yuzme Federasyonu
12.03.2026 9:24 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 10
Erkekler, 400m Serbest
15 yaş ve büyükler
12.03.2026 - 11:12
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 4:18.74;  16 - 18: 4:09.46;  19 +: 4:00.39
YB
Seri 1 of 3
1 Barış Demir EFİL
11
Aykon Spor Kulübü
4:26.26
2 Çınar Ege PERİT
11
Vamos Spor Kulübü
4:16.46
3 Toprak TOPALOĞLU
09
Ted Ankara Kolejliler Spor Kulübü
4:14.22
4 Ender ŞEN
09
Ted Ankara Kolejliler Spor Kulübü
4:09.98
5 Tanhu TOKSOY
09
Vamos Spor Kulübü
4:10.86
6 Ege Erk ERDOĞAN
10
Vamos Spor Kulübü
4:15.68
7 Oğulcan ŞAHİN
09
Gordion Spor Kulübü
4:24.47
8 Kerem Deniz KARABAY
10
Başkent Çankaya Spor Kulübü
4:28.01
Seri 2 of 3
1 Aktan MATAZOV
10
Vamos Spor Kulübü
4:43.73
2 Deniz PARMAKSIZ
11
Orta Doğu Teknik Üniversitesi Spor Kulübü
4:38.16
3 Çınar Toprak ÖZCAN
11
Zafer Koleji Spor Kulübü
4:33.61
4 Ata ÇAKIROĞLU
10
Nesibe Aydın Spor Kulübü
4:31.69
5 Tunç AVCIOĞLU
11
Ted Ankara Kolejliler Spor Kulübü
4:32.96
6 Çınar TOKDOĞAN
11
Gordion Spor Kulübü
4:36.81
7 Toprak Ares DEMİR
10
Aykon Spor Kulübü
4:41.26
8 Hasan Hüseyin Çınar AKKURT
11
Gordion Spor Kulübü
4:52.08
Seri 3 of 3
2 Serhat EROĞLU
11
Aykon Spor Kulübü
NT
3 Atahan YILDIZ
09
Hacettepeliler Spor Kulübü
5:31.06
4 Aras TUĞA
11
Ted Ankara Kolejliler Spor Kulübü
4:53.80
5 Bilal Kağan ŞENER
11
Ferdi
5:01.78
6 Ibrahim Eren ARIKAN
06
Başkent Çankaya Spor Kulübü
5:32.89