Splash Meet Manager, 11.83921
Registered to Turkiye Yuzme Federasyonu
13.03.2026 13:33 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 16
Erkekler, 200m Sırtüstü
15 yaş ve büyükler
12.03.2026 - 15:49
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 2:20.00;  16 - 18: 2:18.65;  19 +: 2:13.95
YB
Seri 1 of 1
2 Yağız Ali FIRATLI
11
Aykon Spor Kulübü
2:26.58
3 Deniz PARMAKSIZ
11
Orta Doğu Teknik Üniversitesi Spor Kulübü
2:21.94
4 Beyzat MUTLU
09
Vamos Spor Kulübü
2:12.56
5 Oğulcan ŞAHİN
09
Gordion Spor Kulübü
2:13.38
6 Çınar BAŞARAN
11
Vamos Spor Kulübü
2:22.69
7 Poyraz KARAKUL
10
Hacettepeliler Spor Kulübü
2:27.98