Splash Meet Manager, 11.83921
Registered to Turkiye Yuzme Federasyonu
12.03.2026 11:27 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 9
Bayanlar, 400m Serbest
15 yaş ve büyükler
12.03.2026 - 11:05
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 4:38.19;  16 - 18: 4:35.17;  19 +: 4:32.69
YB
Seri 1 of 1
1 Yağmur ÇOBAN
11
Hacettepeliler Spor Kulübü
5:52.63
2 Bahar ATİLLA
11
Aykon Spor Kulübü
5:01.78
3 Ece ÖNGÖREN
09
Vamos Spor Kulübü
4:49.27
4 Elif Karya KARAGÖLLÜ
09
Zafer Koleji Spor Kulübü
4:48.73
5 Ece GÜRLEVİK
11
Ted Ankara Kolejliler Spor Kulübü
4:48.76
6 Didem Ada TÜRK
11
Vamos Spor Kulübü
4:53.80
7 ırmak Ada SARIKAYA
10
Hacettepeliler Spor Kulübü
5:21.77