Splash Meet Manager, 11.83921
Registered to Turkiye Yuzme Federasyonu
13.03.2026 13:33 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 21
Bayanlar, 100m Kelebek
15 yaş ve büyükler
13.03.2026 - 10:10
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 1:07.99;  16 - 18: 1:07.19;  19 +: 1:06.61
YB
Seri 1 of 2
2 Ada ÖZTÜRK
10
Hacettepeliler Spor Kulübü
1:13.97
3 Victoria KOÇER
09
Vamos Spor Kulübü
1:13.64
4 Ela Defne ŞAHİN
11
Aykon Spor Kulübü
1:07.65
5 Ecrin YAVUZ
11
Orta Doğu Teknik Üniversitesi Spor Kulübü
1:10.24
6 Ada HERGÜL
10
Zafer Koleji Spor Kulübü
1:13.89
7 Seçil AÇIKGÖZ
01
Hacettepeliler Spor Kulübü
1:22.57
Seri 2 of 2
3 Zeynep Naz BULAT
11
Nova Akademi Spor Kulübü
NT
4 Defne MUTLU
11
Aykon Spor Kulübü
NT
5 Rüya VAROL
11
Aykon Spor Kulübü
NT