Splash Meet Manager, 11.83921
Registered to Turkiye Yuzme Federasyonu
12.03.2026 9:25 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 31
Bayanlar, 200m Kurbağalama
15 yaş ve büyükler
13.03.2026 - 15:42
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 2:51.13;  16 - 18: 2:46.94;  19 +: 2:45.50
YB
Seri 1 of 1
1 Ecrin YAVUZ
11
Orta Doğu Teknik Üniversitesi Spor Kulübü
3:32.32
2 Hanzade DOĞAN
11
Ted Ankara Kolejliler Spor Kulübü
3:10.03
3 Nil Nehir ÖZDEMİR
10
Zafer Koleji Spor Kulübü
2:47.65
4 Arına IGNATEVA
09
Vamos Spor Kulübü
2:46.19
5 Elif Karya KARAGÖLLÜ
09
Zafer Koleji Spor Kulübü
2:46.36
6 Ilkim Ceren AYDOĞDU
05
Ankara Yüzme Kulübü Spor Kulübü
3:05.45
7 Elif Mina ERCAN
11
Kulvar Spor Kulübü
3:27.57
8 Zeynep Melis ÜNAL
11
Kulvar Spor Kulübü
3:35.32