Splash Meet Manager, 11.83921
Registered to Turkiye Yuzme Federasyonu
13.03.2026 13:33 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 12
Erkekler, 100m Kurbağalama
15 yaş ve büyükler
12.03.2026 - 14:39
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 1:12.97;  16 - 18: 1:10.20;  19 +: 1:07.82
YB
Seri 1 of 3
1 Rüzgar SUSUZ
11
Nesibe Aydın Spor Kulübü
1:14.23
2 Batuhan KÖK
11
Aykon Spor Kulübü
1:13.03
3 Onur OKCU
11
Aykon Spor Kulübü
1:12.49
4 Eyüp YAYLI
05
Ferdi
1:09.52
5 Cem Eren SELMANPAKOĞLU
11
Vamos Spor Kulübü
1:11.61
6 Kıvanç Kemal YÜCEL
11
Ferdi
1:12.97
7 Sabri Berke AYTEMİZ
11
Vamos Spor Kulübü
1:14.06
8 Baran AKAY
10
Aykon Spor Kulübü
1:15.24
Seri 2 of 3
1 Osman Efe ŞEN
09
Hacettepeliler Spor Kulübü
1:29.86
2 Çağan DEMİROĞLU
11
Aykon Spor Kulübü
1:20.08
3 Çağan YENİDÜNYA
09
Başkent Çankaya Spor Kulübü
1:18.58
4 Hakan ÇALAP
09
Nova Akademi Spor Kulübü
1:15.58
5 Eymen Uraz AKÇA
11
Aykon Spor Kulübü
1:16.62
6 Çağan ÖZDENLER
09
Vamos Spor Kulübü
1:19.86
7 Onur ARI
10
Kulvar Spor Kulübü
1:28.77
8 Teoman ÜNALAN
11
Sınav Koleji Spor Kulübü
1:31.21
Seri 3 of 3
1 Şerafeddin Taha ÖZCAN
09
Hacettepeliler Spor Kulübü
NT
2 Serhat EROĞLU
11
Aykon Spor Kulübü
1:44.43
3 Aslan Emir ÇETİN
11
Kulvar Spor Kulübü
1:37.41
4 Ahmet Arda UZ
08
Gökkuşağı Yüzme Spor Kulübü
1:33.49
5 Yağız Sarp UÇKUN
10
Gökkuşağı Yüzme Spor Kulübü
1:36.65
6 Ömer Sefa ÖZÇELİK
08
Gökkuşağı Yüzme Spor Kulübü
1:41.46
7 Alp ÇALIŞKAN
11
Kulvar Spor Kulübü
1:50.53