Splash Meet Manager, 11.83921
Registered to Turkiye Yuzme Federasyonu
12.03.2026 9:25 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 25
Bayanlar, 400m Karışık
15 yaş ve büyükler
13.03.2026 - 10:53
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 5:21.23;  16 - 18: 5:20.31;  19 +: 5:17.52
YB
Seri 1 of 1
3 ırmak Ada SARIKAYA
10
Hacettepeliler Spor Kulübü
NT
4 Fulin CİVELEKER
10
Gordion Spor Kulübü
5:26.54
5 Elif Karya KARAGÖLLÜ
09
Zafer Koleji Spor Kulübü
5:37.58