Splash Meet Manager, 11.83921
Registered to Turkiye Yuzme Federasyonu
13.03.2026 13:33 - Sayfa 1
15+ Yaş Ankara İl Baraj Geçme Ve Milli Takım Seçme Yarışmaları
ANKARA, 12. - 13.3.2026
Yarış 15
Bayanlar, 200m Sırtüstü
15 yaş ve büyükler
12.03.2026 - 15:41
Start listesi
UZUN KLV. MİLLİ TKM SÇM . 15: 2:30.02;  16 - 18: 2:29.95;  19 +: 2:28.64
YB
Seri 1 of 2
1 Yağmur ÇOBAN
11
Hacettepeliler Spor Kulübü
2:49.22
2 Zeynep Ebrar ARPA
11
Vamos Spor Kulübü
2:33.88
3 Asya ALTIN
10
Vamos Spor Kulübü
2:31.53
4 Fulin CİVELEKER
10
Gordion Spor Kulübü
2:27.04
5 Ece ÖNGÖREN
09
Vamos Spor Kulübü
2:29.10
6 Ece IRAVUL
11
Ted Ankara Kolejliler Spor Kulübü
2:31.84
7 Ada HERGÜL
10
Zafer Koleji Spor Kulübü
2:38.05
Seri 2 of 2
3 Alya UZUN
11
Aykon Spor Kulübü
NT
4 Ela ORHAN
10
Ankara Üniversitesi Spor Kulübü
2:51.69
5 Duru KOÇAK
10
Keçiören Belediyesi Bağlum Spor Kulübü
3:11.85