--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
2.3.2026
Yarıg 15
Bayanlar, 5Om SırtüstG
Açık
203.2026 - 11:18
Sonuçlar
Parle AOVA 2024
S1ra
YB
Zaman Doroco
1 .
(Fd) Aslı Beren KOLCU
14
Prof Dr Mehmet Saglam Ortaokulu
34.57
469
2
Oya ERKMEN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortaok
430
3.
Eylül ÇOTUR
14
(Tk) Nesibe Aydın Okuları
36.38
402
4. (Fd) Eda ERTÜRK
15
Tema Koleji
36.99
382
5.
Irmak YILMAZ
(Tk) Ted Ankara Koleji Vakfı Özel Ortaok
379
6.
Ayşe Nil KILIÇER
15
(Tk) Beytepe Ortaokulu
37.32
372
7.
(Fd) Nil ELA
15
Incek Sınav Fen Orta Okulu
37.42
369
8.
Başak Irem ALTUNZINCİR
14
(Tk) Özel Incek Maya Okuları
38.03
352
9. (Fd) Rengim ARSLANHAN
15
Özel Tevfik Fikret IlkZgretim Okulu
38.26
346
10. Maya DIkIcI
15
(Tk) Odtü Geliştirme Vakfı Özel Ankara
11 .
(Fd) Necla Mira OKTAY
14
Ayten Şaban Diri Ortaokulu
40.25
297
12
(Fd) Derin ETER
15
Ankara Yasamkent Bahçesehir Koleji
40.28
296
13.
Simin
DİNÇER
15
(Tk) Ted Ankara Koleji Vakfı Özel Ortao
292
14.
Gülnur ÖZMEL
14
(Tk) Zafer Koleji
40.56
290
15. (Fd) Emine Zeynep TUNÇYÜREKLİ
14
Mehmet Emin Yurdakul Ortao
40.60
289
16. (Fd) Betül ARDAHANLIOĞLU
14
Şehit Arif Çakır Orta Okulu
41.19
277
17. (Fd) Begüm TANRIKOLUOĞLU
14
Gökkuşagı Okulu
41.47
271
18.
Kübra SERTTAŞ
15
(Tk) Nesibe Aydın Okuları
41.85
264
19. (Fd) Mina Güneş KILIÇ
14
Batıkent Doga Anadolu Lisesi
41.91
263
20.
(Fd) Azra GENÇBAY
14
Gökkuşağı Okulu
41.94
262
21.
Armina Su CEMALOĞLU
14
(Tk) Ankara Universitesi Gelistirme Vakfı (42
22
(Fd) Duru ÖZCAN
14
Kardelen Ortaokulu
42.36
254
23.
(Fd) Eylul Inci ARIK
14
Yunus Emre Imam Hatip Ortaokulu
42.48
252
24.
Cemre Özce COŞKUN
15
(Tk) Gulen Muharrem Pakoglu Ortaok
251
25.
(Fd) Nehir KÜÇÜK
15
Toygar Börekçi Ortaokulu
4282
246
26.
YAĞMUR GÜNGÖR
HAYDAR ALİYEV ORTAOKULU
42.98
244
27. (Fd) Elis ÇAPAROĞLU
14
Özel Eryaman Artıfen Koleji Ortaokulu
43.43
236
28.
(Fd) Gökçe AKÇA
15
Ahi Evran Ortaokulu
43.51
235
29. Zeynep Ipek YORGUN
14
(Tk) Odtü Geliştirme Vakfı Özel Ankara
30.
(Fd) Zehra YALÇIN
15
Beştepe Koleji Beytepe Kampüsü
43.98
227
31.
(Fd) Alya Beren KALAYCI
16
Fevzi Özbey Ortaokulu
44.34
222
32
(Fd) Rumeysa şEN
Namık Kemal Ortaokulu
44.57
218
33. (Fd) Ayşe Eslem ULUKAN
Özel Çubuk Hedefim Koleji
44.61
218
34.
Eylül YAKUT
14
(Tk) Zafer Koleji
44.85
214
35.
(Fd) Ela Begüm ÖZÇİÇEK
14
Ayten Şaban Diri Ortaokulu
45.17
210
36. (Fd) Ayşe Ipek TARLA
15
Özel Ankara Pınar Ortaokulu
45.38
207
37.
(Fd) Maya Asya KANTAR
15
Pakize Erdoğu Orta Okulu
45.58
204
38.
(Fd) Inci SARI
14
Cubuk Ortaokulu
45.63
203
39.
(Fd) Belinay GÖKTAŞ
14
Özel Ankara Pınar Ortaokulu
45.68
203
40.
Zehra ŞAHBAZ
15
(Tk) Ayten Tekışık Ortaokulu
45.86
200
41. (Fd) Yagmur Ada KUL
Tarhuncu Ahmet Paşa Ortaokulu
45.92
200
42
Azra AYVAZ
15
(Tk) Nesibe Aydın Okulları
45.98
199
43. (Fd) Zeynep Bahar AKSOY
Hacı Bektaş-ı Veli Ortaokulu
46.02
198
44.
(Fd) Defne ÖNEY
1
Tera Koleji
46.49
192
45.
(Fd) Lina Beren ADIGÜZEL
Özel Büyük Ortaokul
46.56
191
46. (Fd) Nil DEDEOĞLU
15
Özel Bilinç Ortaokulu
47.26
183
47.
(Fd) Lina ULUCA
15
Çayyolu Bilnet Ortaokulu
47.29
183
48.
Defne BAL
15
(Tk) Özel Ankara Abc Ortaokulu
47.38
182
49. (Fd) Nehir Öykü ERDAĞ
16
Çayyolu Doga Koleji
47.76
177
50.
(Fd) Bade ÖRGÜN
Özel Gürçağ Okuları
47.78
177
51. (Fd) Duru Mükerrem BAYAR
15
Şehit Hamza ırmak Ortaokulu
47.79
177
52
(Fd) Aslı Elis YILDIZ
15
Özel Tevfik Fikret Ilkşğretim Okulu
47.92
176
53. (Fd) Deniz KILIÇ
15
Gazi Üniversitesi Vakfı Özel Ortao
48.21
172
Solash Meet Marager; 11.83585
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 15, Bayanlar, 5Om Sırtüstü, Aç
Sıra
YB
Zaman Doroce
54.
Cemre UÇAR
15
(Tk) Özel Ankara Abc Ortaokulu
48.26
172
55. (Fd) Ayşe Alin DALGIÇ
15
Nesibe Aydın Yıldızlar Kampüsu
48.51
169
56. (Fd) Ada Su ÇELEBİ
15
Nesibe Aydın Yıldızlar Kampusu
48.72
167
57. Kuzgun NİZAMOĞLU
15
(Tk) Özel Incek Maya Okuları
49.13
163
58. (Fd) Ipek SARI
15
Çubuk Ortaokulu
49.15
163
59.
(Fd) Aylın MAMISHOVA
Cebeci Ortaokulu
49.37
161
60.
Elisa ÖZTÜRK
14
(Tk) Özel Ankara Atc Ortaokulu
49.46
160
61. (Fd) Zeynep Ada KOCAOĞLAN
15
Sahin Ortaokuu
49.59
158
62
Eylül ŞAHİN
15
(Tk) Zafer Koleji
50.15
153
63 Zeynep KÖKTAS
(Tk) Beytepe Ortaokulu
50.22
152
64.
(Fd) Elif Sude KAYA
15
Yavuz Selim Ortaokulu
50.28
152
65. (Fd) Zeynep Asya SAHAN
15
Şehit Özkan Özendi Ortaokulu
50.87
147
66.
(Fd) Rana Nezaket YILIK
Muammer Kandemir Imam Hatip O
144
67 .
(Fd) Elisa Ece YAĞLI
14
Polatlı Zafer Ortaokulu
51.17
144
68. (Fd) Zeynep Duru KUZGUN
14
Mezaim Kiraz Anadolu Lises
51.25
143
69.
(Fd) Ada KAÇMAZ
15
Tevfik leri Ortaokulu
51.51
141
70.
(Fd) Ceyda ZORKUN
15
Mehmet Içkale Ortaokulu
5263
132
71 .
(Fd) Esmanur GÜLTEKIN
15
Demokrasi Ortaokulu
53.04
129
72
(Fd) Beren HABİBOĞLU
15
MEV. Batıkent Orta Okulu
53.61
125
73. (Fd) Beyza Gül ÖZDEN
14
Şehit Çağdaş Tamkoç Ortaokulu
53.67
125
74.
(Fd) EylGl Ipek SARPEL
14
Özel Atael Ortaokulu
53.69
125
75. (Fd) Fatma Nehir BUYRUK
15
Gazi Üniversitesi Vakfı Özel Ortaokulu
54.22
121
76. Zeynep GÜNYÜZÜ
15
(Tk) Ankara Üniversitesi Geliştirme Vak
77 .
(Fd) Gözde Nur KÜÇÜKÖZEN
15
Gop.Necla-Ilhan Ipekçi Ortaokulu
54.76
118
78. (Fd) Doğa AYIK
Özel Atael Ortaokulu
54.83
117
79.
Elif TOPRAKCI
15
(Tk) Özel Yükselen Koleji
55.14
115
80.
(Fd) Alya KAYNAK
Hayri Aslan Ortaokulu
55.28
114
81.
(Fd) Mina YELKEN
15
Şehit Mustafa Aslan Ortaokulu
55.85
111
82
(Fd) ırmak Naz ÖZKILIÇ
15
Özel Keçioren Final Ilkokulu
56.25
108
83.
(Fd) Gökçe AYAN
15
Özel Batıkent Sınav Ilkokulu
57.63
101
84.
Lalin NARİN
15
(Tk) Özel Incek Maya Okuları
57.80
100
85.
Jan Sare CENGİZ
(Tk) Özel Ankara Abc Ortaokulu
57.81
100
86.
(Fd)
ŞENTÜRK
15
Özel Liderler Eryaman Ortaokulu
57.84
100
87. (Fd) Asya ENGİN
14
Prof Dr Mehmet Saglam Ortaokulu
58.42
97
88. (Fd) Inci IÇTÜZER
15
Gazi Üniversitesi Vakfı Özel Ortaok
58.70
95
89. Zeynep KARÇIĞA
16
(Tk) Mev Koleji Özel Ankara Okuları
59.34
92
90. (Fd) Ipek KAVAKLI
Büyükelçi Nazım Belger Ilkokulu
59.72
90
91. (Fd) Irmak ARSLAN
15
Özel Büyük Ortaokul
1:00.08
89
92
(Fd) Eda Duru UTKU
14
Özel Polatlı Ayvıldız Koleji
1.00.23
88
93. (Fd) Tusem ULUDAĞ
15
Özel Başkent Bilgi Okuları
1:01.40
83
94.
(Fd) Ada ÇİMEN
15
Özel Başkent Bilgi Okulları
1.02.08
80
95. (Fd) Yağmur ÖZKAN
15
MEV. Batıkent Orta Okulu
1.02.22
80
96.
(Fd)
TÜRE
15
Özel Büyük Ortaokul
1:02.35
79
97. (Fd) Begüm Nur YILDIZ
Genç Osman Ortaokulu
1.03.86
74
98. (Fd) Elif YİĞITBAŞI
15
Özel Büyük Ortaokul
1:04.09
73
99.
(Fd) Beren TOPUZ
15
Özel Büyük Ortaokul
1:04.19
73
100. (Fd) Defne AKBABA
15
Özel Başkent Bilgi Okuları
1.04.63
69
101.
(Fd) ırmak KAYMAKÇI
Genç Osman Ortaokulu
1:05.37
102
(Fd) Beril ÖNDER
15
Özel Başkent Bilgi Okuları
1:06.55
65
103.
(Fd) Beray ATASOY
Özel Başkent Bilgi Okulları
1:08.22
61
104.
(Fd) Eflin Rana ÇETİN
1
Özel Başkent Bilgi Okulları
1:08.84
59
105.
Ilay GÜLEÇLIER
(Tk) Mev Koleji Özel Ankara Okul
1:11.75
52
106.
(Fd) Melek Sıla DİLsİZ
Polatlı Imam Hatip Ortaokulu
1:13.01
49
107.
Ela ÇUBUK
15
(Tk) Mev Koleji Özel Ankara Okuları
1:13.69
48
108.
(Fd) Miray YEŞILDEMİR
15
Özel Başkent Bilgi Okulları
1:13.86
48
Solash Meet Marager; 11.83585
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 2
Alya
Özge7

--- Page 3 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 15, Bayanlar, 5Om Sırtüstü; Aç
Sıra
YB
Zaman Doroce
disk.
(Fd) Elif Neva SAPTAN
15
Genç Osman Ortaokulu
SW 4.4 - Yüzücü çıkış sinyalinden on
(Zaman: 12.24)
disk.
(Fd) Lara AVCI
15
Özel Büyük Ortaokul
SW 4.4
=
Yüzşcü çıkış sinyalinden 6nce hareketsizli
(Zaman: 12.28)
disk.
Elif Alara KARA
14
(Tk) Ayten Tekışık Ortaokulu
1:00.11
SW 6.5
Yüzücü bitirişi sırtustü pozisyonda yapm
(Zamnan: 12.12)
td.
(Td) Ece Nas PEKDAĞLI
15
Zafer Koleji
36.22
407
td.
(Td) Bahar DENIZHAN
15
Ted Ankara Koleji Vakfı Özel Ortaokulu
41.13
278
td. (Td) Mina GÜLMEZ
15
Zafer Koleji
42.08
260
td. (Td) Ayse ERYAMAN
15
Ted Ankara Koleji Vakfı Özel Ortaokulu
43.07
242
td.
(Td) Melis ARDIÇ
14
Ted Ankara Koleji Vakfı Özel Ortaokulu
43.91
228
td. (Td) Zeynep IBİŞ
15
Zafer Koleji
58.92
94
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 3
