--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 1
Bayanlar, 1OOm SırtustG
Açık
25.02.2026 - 9.30
Sonuçlar
Parle AOVA 2024
Sira
YB
ZamanDercco
Som
1oOm
1 .
(Fd) Aslı Beren KOLCU
14
Prof Dr Mehmnet Saglam Ortaokulu
1:15.65
435
2
(Fd) ırmnak AKCENGİZ
14
Özel Çayyolu Bahçesehir Koleji
1:17.60
403
3.
Oya ERKMEN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ort1:
401
4
Eylül ÇOTUR
14
(Tk) Nesibe Aydın Okulları
1:19.00
382
5.
Başak Irem ALTUNZINCİR
14
(Tk) Özel Incek Maya Okuları
1:19.06
381
6 .
Irrak YILMAZ
14
(Tk) Ted Ankara Koleji Vakfı Özel Ort
368
7.
Beril MERMERCİ
(Tk) Gulen Muharrem Pakoglu Orta
350
8
Nil KILIÇER
15
(Tk) Beytepe Ortaokulu
1:22.03
341
9.
(Fd) Mira KÖSE
15
Özel Tevlik Fikret Ilkögretim Okulu
1-23.18
327
17.14
1.06.04
10. INCİ MİRA YILDIZ
Salih Alptekin Orlaokulu
1:23.44
324
34.60
48.84
11. Zeynep Ela ADIGÜZEL
14
(Tk) Zaler Koleji
1:26.75
288
19.93
1.06.82
12
(Fd)
KAMİŞ
15
Şht. Ömer Halisdemir Ortaokulu
1.27.26
283
14.47
1:1279
13. (Fd) Esen TOPALOĞLU
15
Bestepe Koleji Beytepe Kampus4
1-27.75
278
14.
Nilda ÖZTIRK
15
(Tk) Odtü Gelistirre Vakfı Özel Anka1:
15.60
121251
15.
Beste Candan AYDIN
15
(Tk) Gulen Muharrem Pakoglu Ortaol1
268
16.
Kübra SERTTAŞ
15
(Tk) Nesibe Aydın Okuları
1-29.60
261
17.14
1:1246
17.
(Fd) Gulce HALICI
15
Özel Eryaman Artlfen Koleji Ortaokul1:3
246
18.
(Fd) Begüm TANRIKOLUOĞLU14
Gakkuşagı Okulu
1832.91
234
19.
(Fd) Falma Sedef EKİci
15
Özel KeçiJren Final Ilkokulu
1833.37
231
20.
Iris G0NAYDIN
15
(Tk) Ted Ankara Koleji Vakfı Özel Ort
229
(Fd) Eylul Inci ARIK
14
Yunus Emre Imam Hatip Ortaokulu
229
22
Armina Su CEMALOĞLU
14
(Tk) Ankara Üniversitesi Geliştirme V1.34.27
23.
(.KARADUMAN
14
MEV. Batıkent Orta Okulu
1,34.35
224
24. (Fd) Alya Beren KALAYCI
14
Fevzi Özbey Ortaokulu
1834.74
221
25.
Eylül YAKUT
14
(Tk) Zaler Koleji
1834.88
220
26.
Delne KULA
15
(Tk) Beytepe Ortaokulu
1835.94
213
20.63
1815.31
27 .
(Fd) Almina ÖZCAN
14
Talia Yasar Bakdur Ortaokulu
1836.17
211
2:00.91
28.
(Fdj Guneş BOR
15
Özel Jale Tezer Bilim Fen Orta
210
29.
(Fd) Eylul Ada TEZCAN
15
Eryaman Modern Bilimler Akademis
206
30.
EZGİ ERDOĞAN
15 Temmuz Dernokrasi Sehitleri [lk
205
34.20
1.02.96
31.
(Fd} Damla ERENER
15
Ahmet Hamdi Tanpınar Orta Okulu
1237.36
204
19.32
1218.04
32
Ece Beren KIZILER
15
(Tk) Özel Yükselen Koleji
1237.73
201
33. Günes KESİNBASOĞLU
16
(Tk) Mev Koleji Özel Ankara Okulları
194
34. (Fd) Damla Nur GÖKKAYA
14
Saray Ortaokulu
1838.99
194
35. (Fd) Ela AKYAR
15
Özel Balgat Uğur IlkokuluOrtaokulul 1:39.61
2.00.91
36. (Fd) Beril PANAVUR
14
Şair Zihni Ortaokulu
1839.74
189
37. (Fd) Delne ONEY
14
Tema Koleji
1240.73
184
38.
(Fd) Alya SARIKAMISLI
15
Övecler Sınav Koleji
1244.35
165
39.
(Fd) Derin Deniz ÇAKIR
14
Özel Vadi Koleji
1.46.32
156
40.
(Fd) Deniz KILIÇ
15
Gazi Üniversitesi Vakfı Özel Ortao
154
41.
(Fd) Zeynep Ece BAŞAR
15
Şehit Arif Çakır Orta Okulu
1,48.68
146
42 Arya KORUCU
14
(Tk) Odlü Gelistirre Vaklı Özel Anka1:
43.
(Fd) Ikrasu ÇUBUKLU
14
Elimesgut 15 Temmuz Sehitleri Orta
140
44.
Nisan BAL
14
(Tk) Özel Yükselen Koleji
1,53.35
129
45.
Melis Ezgi IÇME
(Tk) Özel Yükselen Koleji
1.58.02
114
46. (Fd) Fatma Nehir BUYRUK
15
Gazi Üniversilesi Vakfı Özel Ortaok
95
2:00.91
4.37
47. Zeynep Ikra ÇEVİK
15
(Tk) Aylen Tekısık Ortaokulu
2:12.02
81
2.00.91
11.11
48. (Fd)
BİLGİLİ
15
Özel Arı Orlaokulu
2.21.06
67
49.
(Fd) Inci IÇTÜZER
15
Gazi Üniversitesi Vakfı Özel Ortao
66
disk
(
TUNÇYUREKLi
14
Mehmet Emin Yurdakul Ortao
SW 6.5
Yüzücü bitirişi sırtustü pozisyonda yapm
(Zaman: 10.18)
disk.
(Fd) Nehir KÜÇÜK
15
Toygar Börekçi Ortaokulu
SW 6.4 -
Kol çekişi tamamlandıgında donuş baslatı
ve kol çekişi yaptgindan DO (Zaman: 10
disk.
Eylül ŞAHİN
15
(Tk) Zaler Koleji
1.45.84
36.58
1.09.26
SW 6.4 - YGzücü donuşter sonra duvard
10.27)
Solash Meet Marager; 11.83585
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 1
Ayse
Alya
'şık

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 1, Bayanlar, 1OOm Sırtüstü
Id. (Td) Bahar DENİZHAN
15
Ted Ankara Koleji Vakfı Özel Ortaoku1:
268
18.13
1:10.76
ld.
(Td) Ayse ERYAMAN
15
Ted Ankara Koleji Vakfı Özel Ortaoku1
215
2:16.51
Id. (Td) Zeynep IBİŞ
15
Zaler Koleji
2:10.80
84
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 2
