--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 9
Bayanlar, 5Om Kurbagalama
Açık
25.02.2026
15.23
Sonuçlar
Parle AOVA 2024
S1ra
YB
Zaman Doroco
1 .
(Fd) Eda ERTÜRK
15
Koleji
38.84
423
2
Azra SOYLU
14
(Tk) Nesibe Aydın Okulları
39.36
406
3.
Neşe KEÇECİOĞLU
14
(Tk) Nesibe Aydın Okuları
40.23
380
4.
(Fd) Öyku ÖZGÜL
Özel Büyük Kolej
40.57
371
5. (Fd) Elif Nehir OZDEMIR
1
Buyükhanlı Kardeşler Ortaokulu
4206
333
6. (Fd) Esen TOPALOĞLU
Beştepe Koleji Beytepe Kampüsu
42.21
329
7.
Beste Candan AYDIN
15
(Tk) Gulen Muharrem Pakoğlu Orta
319
8. (Fd) Alya ÇALIŞ
14
Bilfen Çayyolu Ilkagretim Kurumu
43.58
299
9. (Fd) Elif Beren DEMIREL
14
Munevver Öztürk Ortaokulu
43.61
298
10.
Simin DINÇER
15
(Tk) Ted Ankara Koleji Vakfı Özel Ortaoku4
297
11 .
Gizem ŞEN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortaaku
295
12
(Fd) Pera ÖNDER
15
İhsan Doğramacı Vakfı Ankara Özel Bilke
13.
(Fd) Asmin Zeynep ÜNSAL
14
Özel Eryaman Artıfen Koleji Ortaokulu
44.53
280
14.
Derin URAN
15
(Tk) Ankara Üniversitesi Geliştirme Vakfı (44
15.
(Fd) Betül ARDAHANLIOĞLU
14
Şehit Arif Çakır Orta Okulu
44.78
276
16.
NISA DURU YILMAZ
HAYDAR ALİYEV ORTAOKULU
45.72
259
17. (Fd} Duru KAYA
14
Prof Dr Mehmet Saglam Ortaokul
46.39
248
18.
Ayse Ela ERCAN
15
(Tk) Nesibe Aydın Okuları
46.69
243
19.
Zeynep Ipek YORGUN
14
(Tk) Odtü Gelistirme Vakfı Özel Ankara O14
20.
(Fd) Nil ELA
15
Incek Sınav Fen Orta Okulu
47.76
227
21.
Nehir CEVHER
15
(Tk) Odtü Geliştirme Vakfı Özel Ankara O
22
(Fd) Bade YILDIRIM
14
MEV. Batıkent Orta Okulu
48.42
218
23. Zeynep AKYÜREK
15
(Tk) Zafer Koleji
48.44
218
24. (Fd) Amine Erva UZUNALİOĞLU
15
Nesibe Aydın Yıldızlar Kampüsu
48.88
212
25.
Irem KÖSE
15
(Tk) Özel Ankara Abc Ortaokulu
49,47
204
26. (Fd) Beren AKAY
15
Özel Batıkent Sınav Ilkokulu
49.98
198
27 .
ELIF KÜÇÜKBAĞRIAÇIK
Ataturk Ortaokulu
50.07
197
28.
(Fd) Güneş BOR
15
Özel Jale Tezer Bilim Fen Ortaokulu
50.40
193
29.
(Fd) Açelya AYDEN
14
Sınav Koleji Özel Ankara Ortaokulu
50.57
191
30.
(Fd) Zeynep Duru SERİM
15
Orhan Cemal Fersoy Ilkokulu
50.77
189
31.
(Fd) Maya Asya KANTAR
15
Pakize Erdogu Orta Okulu
50.79
189
32
Iris GÜNAYDIN
15
(Tk) Ted Ankara Koleji Vakfı Özel Ortaaku
189
33.
(Fd) Aylin Ece BAL
15
Ayten Şaban Diri Ortaokulu
50.89
188
34. (Fd) Lalin BEŞE
14
Özel Batıkent
Ortaokulu
51.17
185
35.
(Fd) Ceyda ZORKUN
15
Mehmet Içkale Ortaokulu
51.59
180
36. (Fd) Hira GÖK
15
Yalçın Eskiyapan Ortaokulu
51.62
180
37.
(Fd) Yagmur Ada KUL
15
Tarhuncu Ahmet Paşa Ortaokulu
51.63
180
38.
Karen ÇIRAK
15
(Tk) Beytepe Ortaokulu
51.78
178
39.
(Fd) Zeynep Duru KUZGUN
14
Mezaim Kiraz Anadolu Lise
52.23
174
40.
(Fd) Lina ULUCA
15
Çayyolu Bilnet Ortaokulu
5230
173
41. (Fd) Nisa DEMIREL
14
Batıkent Şehit Erdal Çetin Ortaokulu
52.77
168
42
(Fd) Ipek PERİT
14
Ayten Şaban Diri Ortaokulu
53.12
165
(Fd) Zehra YALÇIN
15
Beştepe Koleji Beytepe Kampüsu
53.12
165
44. (Fd) Belinay GOKTAŞ
Özel Ankara Pınar Ortaokulu
53.35
163
45.
(Fd) Zeynep Ece BAŞAR
15
Şehit Arif Çakır Orta Okulu
53.37
163
46. (Fd) Aslı Elis YILDIZ
15
Özel Tevfik Fikret IlkZğretim Okulu
53.49
162
47.
Elisa ÖZTÜRK
14
(Tk) Özel Ankara Abc Ortaokulu
53.89
158
48. (Fd) Deniz CANTÜRK
15
Ayten Şaban Diri Ortaokulu
53.91
158
49. (Fd) Ada Su ÇELEBİ
15
Nesibe Aydın Yıldızlar Kampusü
54.20
155
50.
(Fd) Beren HABİBOĞLU
15
MEV. Batıkent Orta Okulu
54.35
154
51.
(Fd) Ezgi ATILGAN
15
Özel Incek Maya Okulları
54.45
153
52
ESILA NUR HAYDAR
Şehit SINANOZKAN ORTAOKULU
54.61
152
53.
Ece GÖKDENİZ
15
(Tk) Zafer Koleji
54.76
150
Splash Meet Marager; 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 1
Tema
Acar

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 9, Bayanlar; 50m Kurbagalam
Sıra
YB
Zaman Doroce
54. (Fd) Güneş Deren ÖZGEN
15
Genç Osman Ortaokulu
54.78
150
55. (Fd) Eylul Ipek SARPEL
14
Özel Atael Ortaokulu
54.92
149
56. (Fd) Elis ÇAPAROĞLU
14
Özel Eryaman Artıfen Koleji Ortaokulu
54.93
149
57.
Eylül ŞAHİN
15
(Tk) Zafer Koleji
55.07
148
58.
(Fd) Tanem TELSEREN
Özel Atael Ortaokulu
56.02
141
59.
(Fd) Feyza ERSOY
16
MEV. Batıkent Orta Okulu
56.03
140
60. (Fd) Rumeysa şEN
15
Namık Kemal Ortaokulu
56.32
138
61.
(Fd) Mileyna Su ÖZALP
15
Özel Genetik Ortaokulu
56.60
136
62
Cemre UÇAR
15
(Tk) Özel Ankara Abc Ortaokulu
56.61
136
63. (Fd) Sibel Neslihan ŞAHİN
14
Ankara Özel Evrensel Kolej
57.25
132
64.
(Fd) Eda Duru UTKU
14
Özel Polatlı Ayyıldız Koleji
57.65
129
65. (Fd) Gökçe AKÇA
15
Ahi Evran Ortaokulu
58.94
121
66.
(Fd) Asya ENGIN
14
Prof Dr Mehmet Saglam Ortaokulu
59.18
119
67.
Havin Elif ASLAN
15
(Tk) Özel Yükselen Koleji
59.59
117
68.
Ela ÇUBUK
15
(Tk) Mev Koleji Özel Ankara Okuları
59.63
116
69.
(Fd) Amine Feyza ARI
15
Hafize Özal Ortaokulu
59.88
115
70.
Nisan BAL
14
(Tk) Özel Yükselen Koleji
1.00.14
113
71 .
(Fd) Ceylin ÇUHADAR
Özel Etimesgut Ortadogulular Ortaokulu1.0
113
72
(Fd) Beyza Gül ÖZDEN
14
Şehit Çağdaş Tamkoç Ortaokulu
1:00.71
110
73. (Fd) Ceren ÇİMEN
15
Özel Eryaman DüşünGr Anadolu Lisesi 1.
107
74.
Lalin NARIN
15
(Tk) Özel Incek Maya Okulları
1:01.60
106
75. Zeynep KÖKTAS
15
(Tk) Beytepe Ortaokulu
1.01.85
104
76. Zeynep GÜNYÜZÜ
(Tk) Ankara Üniversitesi Gelistirme Vak
77 .
(Fd) Mina YELKEN
15
Şehit Mustafa Aslan Ortaokulu
1.02.92
99
78. (Fd) Peri YAVAN
15
Özel Eryaman Düşünür Anadolu Lisesi 1.03.03
99
79.
(Fd) Ikrasu ÇUBUKLU
14
Etimesgut 15 Temmuz Sehitleri Ortaoku
96
80.
(Fd)
BlLGİLİ
15
Özel Arı Ortaokulu
1.03.93
94
81.
(Fd) Defne ÖNEY
14
Tema Koleji
1:04.74
91
disk.
Zeynep KARÇIĞA
14
(Tk) Mev Koleji Özel Ankara Okuları
SW 7.6
Yüzşcü dönuş veya bitirişi her iki ele y
(Zaman: 16:15), (BİTİRişİ TEK ELLE YAP
disk.
Defne BAL
15
(Tk) Özel Ankara Abc Ortaokulu
SW 7.1
Birinci kurbağalama ayaktan sonra bir
veya her dönüşten sonra) (Zaman
disk.
Kuzgun NİZAMOĞLU
15
(Tk) Özel Incek Maya Okulları
SW 7.6
Yüzücü d(nüş veya bitirişi her iki ele ya
(Zaman: 16:15), (BİTIRİŞİ TEK ELLE YAP
disk (Fd) Yağmur ÖZKAN
15
MEV. Batıkent Orta Okulu
SW 7.4
Yüzücünün bacak hareketleri eş zaman
16.05), (SERBEST AYAK VURUŞU YAP
disk. (Fd) Betül Esra ÜNLÜ
15
Şehit Erdem Ertan Ortaokulu
SW 4.4
2
Yüzücü çıkış sinyalinden Gnce hareket
(Zaman: 15.48)
td.
(Td) Melis ARDIÇ
14
Ted Ankara Koleji Vakfı Özel Ortaokulu
46.67
243
td.
(Td) Lina GÜLMEZ
15
Zafer Koleji
47.55
230
td.
(Td) Ekin DEKE
15
Ted Ankara Koleji Vakfı Özel Ortaokulu
47.57
230
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 2
ışık
