--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 6
Erkekler, 1OOm Kurbagalama
Açık
25.02.2026
11:16
Sonuçlar
Parle AOVA 2024
Sira
YB
ZamanDercco
Som
1oOm
1 .
NARTAK
14
(Tk) Zaler Koleji
1225.18
297
38.84
46.34
2 (Fd) Muzaler TUNÇ
14
Oya Akın Yıldız Portakal Çiçegi Kolej
278
3.
Mete ÇOBANOĞLU
14
(Tk) Nesibe Aydın Okulları
1:27.75
272
4
Emir ATCI
15
(Tk) Nesibe Aydın Okulları
1-28.11
269
41.04
47.07
5. (Fd) Miraç Kayra EKEN
15
Başkent Üniversilesi Özel Ayşeabla (1.28.68
263
9.59
1:19.09
6 .
(Fd) Ayaz Arhan TEKBAŞ
15
Eşrel Bilis Ortaokulu
1:28.72
263
42.68
46.04
7.
Çınar KÖYSOREN
14
(Tk) Bestepe Koleji
1230.33
249
42.39
47.94
8
(Fd) Toprak BASARAN
15
Munevver Özturk Oraokulu
1832.53
232
22.57
1.09.96
9.
Kaan ÇEVİKOĞLU
14
(Tk) Ted Ankara Koleji Vakfı Özel Orl1:
229
11.67
1.21.17
10.
Aras ÖZER
15
(Tk) Özel Tevfik Fikret Ilkögretim OkLI:3
227
45.20
48.03
11 .
Arda ÇELİK
14
(Tk) Mev Koleji Özel Ankara Okulla
219
11.37
1.2286
12
Eles EREN
14
(Tk) Nesibe Aydın Okulları
1834.59
217
44.42
50.17
13.
Can DOGAN
14
(Tk) Ted Ankara Koleji Vakfı Özel Orll:37.
197
46.24
51.41
14.
(Fd) Alp Deniz SOYDAN
15
Ankara Yasamkent Bahçesehir Kole
195
11.35
1.26.72
15. (Fd) Mustala Aras METİN
14
Izzet Lalil Aras Orlaokulu
1.39.10
189
47.49
51.61
16.
(Fd) Oyuz SARI
14
Izzet Lalil Aras Ortaokulu
1:39.72
185
7.17
1.32.55
17.
Cihan COSKUNER
15
(Tk) Zaler Koleji
1841.06
178
18. (Fd) Tolga Aılas INCE
14
Tema Koleji
1.41.19
177
47.75
53.44
19.
(Fd) Yigit Alperen ŞAŞ
Balıkent Şehit Erdal Çetin Orlaokulu 1
173
20. (Fd) Doruk YÜKSEL
15
Özel Çankaya Bahıçesehir Koleji 50.Y1.44
49.39
55.22
21.
Mustafa Alp BAŞERDEM
15
(Tk) Zaler Koleji
1245.23
157
22
(Fd) Arhan EREN
15
Özel Byuk Kolej
1245.31
157
23.
(Fdj Can AYDIN
15
Istek Ankara Okulları
1.46.44
152
50.52
55.92
24.
(Fd) Kerem KIZILTUĞ
14
Halize Özal Ortaokulu
1247.55
147
52.21
55.34
25.
Yaman YANIKOĞLU
14
(Tk) Zaler Koleji
1853.37
126
52.04
1201.33
26.
Ege Can CELEBİ
15
(Tk) Nesibe Aydın Yıldızlar Kampusü1:5
124
54.25
59.68
27 .
Karan ÖZCAN
15
(Tk) Bestepe Koleji
1855.68
118
55.71
59.97
28.
(Fd) Boran AYDIN
Özel Alael Ortaokulu
1.56.58
116
55.64
1.00.94
29.
(Fd) Çagan Alp TOSUN
15
Özel Ovacık Sınav Koleji
1559.15
108
57.41
1.01.74
30.
Eymen ŞENGOL
15
(Tk) Mev Koleji Özel Ankara Okulla
93
58.01
1.07.32
31.
(Fd) Arel ÖZSAVAŞ
15
Özel B4y4k Ortaokul
2.05.93
92
32
Muhsin Batu SANLI
15
(Tk) Mev Koleji Özel Ankara Okuları 2
75
disk. (Fd) Aren YILDIRIM
15
Özel Buyuk Ortaokul
SW 7.6 - Yuzücü donuş veya bitirişi her
(Zaman: 1259). TEK EL
disk.
(Fd) Çelin Efe TOKLUOĞLU
15
Özel Buyuk Orlaokul
SW 7.6 - Yuzücü donuş veya bitirişi her
(Zaman: 13.08), TEK EL
disk.
(Fd) Deniz Alp AKBAŞ
15
Özel BüyMk Ortaokul
SW 7.6 _
Yuzücü donuş veya bitirişi her iki ele yap
(Zaman: 1308). TEK EL
disk. (Fd) Kuzey ÖKTEM
14
Özel BGy4k Ortaokul
SW 74
Yüzücunun bacak harekeleri eş za
13.08), ÇIKIŞTA SERBEST AYAK VURU
disk
(Fd) Tunç KET
15
Özel B]yMk Ortaokul
(Zaman: 14.04), YDZMESI GEREKEN M
disk.
(Fd) Boran Kaya BAYDURCAN 14
Özel Kerem Aygün Ortaokulu
SW 7.1
Birinci kurbagalama ayaktan sonra b
veya her donusten sonra) (Zaman:
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 1
Ruzgar

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 6 , Erkekler; 1OOm Kurbagalama
td. KADİR POYRAZ ÖKÇEsİZ
Ahi Evran Ortaokulu
1228.24
383
41.59
46.65
Id. (Td) Ege Batu ERGİN
14
Ted Ankara Koleji Vaklı Özel Ortaokı1:3
193
12.04
1.26.23
td. (Td) Alp EGE
15
Zaler Koleji
1.54.14
123
Id. (Td) Yusuf Uras AKBULUT
15
Zaler Koleji
2:09.52
84
59.49
1810.03
Id.
(Td) Mehret Kayra TAPKAN
15
Zaler Koleji
2:16.22
72
1.05.33
1210.89
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 2
