--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 12
Erkekler, 4 x IOOm Karışık
Açık
25.02.2026
17.03
Sonuçlar
Parle AOVA 2024
sira
Zaman Doroco
1 .
(Tk) Ted Ankara Koleji Vakfı Özel Ortaok
310
Pımir Çagan ĞZTÜRK
35.86
1215.72
Yaman KARACAOREN
0.00
28.79
1.07.85
Mert KONIKBAY
0.0d
42.91
1-35.21
Ali Kemal ERYAMAN
0.00
31.90
1.06.68
2
(Tk) Nesibe Aydın Okulları 1
(Tk) Nesibe Aydın Okulları
5:14.51
284
Aras GOLMEZ
38.83
Kerem ÇALIK
0.01
Emir ATCI
0.0d
Mete ÇOBANOĞLV
0.00
3.
(Tk) Mev Koleji Özel Ankara Okuları 1
(Tk) Mev Koleji Özel Ankara Okulları
5.21.05
267
Nevzat Ata SAAT
42.62
Omer Sclman KAHAKOSE
0.01
Arda ÇELİK
0.od
Deniz SONMEZ
0.00
32.82
1.07.82
4.
(Tk) Bestepe Koleji 1
(Tk) Bestepe Koleji
5245.53
214
Çınar YILMAZ
42.62
1-28.09
Mehmet Demir OZGACAR
0.00
37.55
Çınar KÖYSOREN
0.0d
42.4]
1-29.43
Kaan KAYGUSUZ
0.00
5.
(Tk) Nesibe Aydın Yıldızlar Kampü
(Tk) Nesibe Aydın Yıldızlar Kampus
5.49.70
206
AJi Bulut EZDER
39.84
1-25.11
Batu KARAMAN
0.01
Onur ÖZKALE
0.0d
53.40
Kuzoy ACAR
0.00
6. (Tk) Özel Tevfik Fikret IlkZgretim Okulu
(Tk) Özel Tevfik Fikret Ilkögretim Okulu 5.5
197
Bulut KANBİR
41.47
1.25.44
Aras ÖZER
0.00
38.83
121.30
Aren UZEL
0.0d
48.30
1245.12
Ugur Egc YILDIRIM
0.00
39.89
1.23.39
7
(Tk) Zafer Koleji 1
(Tk) Zafer Koleji
6:08.04
177
Rüzgar NARTAK
Foyraz Enes GÜVEN
0.00
Rüzgar KAFAMESE
0.0
Cihan COSKVNER
0.01
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1
