--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
2.3.2026
Yarış 11
Bayanlar , 200m Serbest
Açık
25.02.2026
16.27
Sonuçlar
Parle AOVA 2024
Sira
YB
ZamzDoroco
SOm
1om
1507
2oOm
1. (Fd) ırmak AKCENGİZ
14
Özel Çayyolu Bahçesehir Kc2.22.36 498
31.86
36.03
2 (Fd) Zeynep Ada MAVİ
14
Öveçler Sınav Koleji
2.22.92 492
3252
36.26
3. (Fd) Özum ÖZBEY
14
Fevzi Özbey Ortaokulu
2:29.16 433
34.78
37.45
4. (KAHRAMAN
14
Şehit Erder Ertan Ortaokulı2:29.3
34.27
38.53
38.72
37.84
5. Gükçe GEZER
14
(Tk) Zaler Koleji
2.30.59 420
34.69
38.86
39.67
37.37
6. ( GgLÖKSÜZ
14
Balıkent Doga Anadolu Lise2.30.76
34.43
38.58
40.05
37.70
7. (Fd)
Mira TEKİN
14
Gazi Üniversitesi Vakfı Özel2.30.9
3400
37.68
8. Başak Irem ALTUNZİNCİRI 4
(Tk) Özel Incek Maya Okulla2:31.04 417
34.55
39.15
39.84
37.50
9. İNCİ MIRA YILDIZ
Salih Alptekin Ortaokulu
2.33.91 394
35.19
39.27
10. Ela YURTSEVEN
14
(Tk) Ted Ankara Koleji Vakfı2:34.01rt
35.45
38.89
40.08
39.59
11. (Fd) Melis DOZGÜN
14
Islek Ankara Okulları
2.34.31 391
35.96
39.44
40.03
38.88
12 Beril MERMERCİ
14
(Tk) Gulen Muharrem Pakoc2:34.4
35.56
39.44
40.00
39.40
13. (Fd) Ece DEMİR
15
Fevzi Özbey Ortaokulu
2.34.41 390
35.22
14.
Ayşe Nil KILIÇER
15
(Tk) Beytepe Ortaokulu
2.34.55 389
35.10
39.03
15. Sare Nur BEKAR
14
(Tk) Gulen Muharrer Pakoc2:34.69
34.08
39.58
41.23
39.80
16. Neşe KEÇECİOĞLU
14
(Tk) Nesibe Aydın Okulları 2.34.76
34.21
39.19
41.63
39.73
17. (Fd) Mira KÖSE
15
Özel Tevlik Fikret Ilkögretim2.36.50 374
35.13
40.01
18. (Fd) Hira Alya KUYRUKCUI5
Özel Jale Tezer Bilim Fen C2.36.6
35.19
39.96
41.46
40.01
19. (Fd) Rengim ARSLANHANI5
Özel Tevlik Fikret Ilköğretir2.36.87 372
40.23
20. Zeynep Ela ADIGÜZEL
14
(Tk) Zaler Koleji
2.37.45 368
35.88
40.17
41.09
40.31
21. Oya ERKMEN
14
(Tk) Ted Ankara Koleji Vaklı2:37.88
34.43
40.50
4213
40.82
22. Kayla ÖZEL
15
(Tk) Zafer Koleji
2:38.30 362
34.75
42.35
23. (Fd) Almira ALSANCAK
15
Eryaman Modern Bilimler A2.41.5353
36.04
41.81
43.04
40.64
24. Nilda ÖZTÜRK
(Tk) Odıü Geliştirme Vaklı C2.43.7383
35.86
42.29
43.65
41.93
25. Kayra Ece GÖNEN
(Tk) Beylepe Orlaokulu
2.44.19 324
35.81
41.34
(Fd) Alya ÇALIŞ
{
Bilfen Çayyolu Ilkögretim Ku2:44.19 324
37.04
40.36
27 .
Ikra ALPAY
(Tk) Ayten Tekısık Ortaokull2:45.27
37.04
41.88
4261
43.74
28. (Fd) Ela AYDIN
İhsan Doğramacı Vakfı Özel2:46.21
36.98
42.56
29. Maya DİKİCİ
15
(Tk) Odtü Gelişlirme Vakfı Ğ2.47.18230
36.64
42.94
44.50
43.10
30. DENİZ YILDIRIM
Alalürk Orlaokulu
2.48.44 300
36.44
42.12
45.59
44.29
31. Gizer ŞEN
14
(Tk) Ted Ankara Koleji Vakhı2:48.53r
36.45
43.09
46.74
42.25
32. (Fd) IsIl ADINCI
15
Hacı Beklaş-I Veli Ortaokulu2:48.57 30
37.97
41.13
33. (Fd) Azra GENÇBAY
14
Gükkuşagı Okulu
2:48.87 298
2.05.55
34. (Fd) Zeynep Bahar AKSOYI5
Hacı Beklas-I Veli Ortaokulu2:48.91 298
37.25
42.83
45.27
43.56
35. (Fd) Reyyan AYKURT
14
Pakize Erdogu Orla Okulu
2.48.94 298
38.00
42.63
44.76
43.55
36. (Fd) Ceren BULUT
14
Özel Arı Orlaokulu
2.54.06 272
37.13
44.88
47.61
44.44
37. ( KARAKAYA
15
Gop Necla-Ilhıan Ipekçi Orla2:54.1
38.86
44.82
47.69
42.82
38. DURU AY
Çayyolu Bilnet Orlaokulu
2:54.64 269
38.36
45.32
47.73
43.23
39. (Fd) Damla INALKAÇ
15
Gop Necla-Ilhan Ipekçi Orla2:55.0
37.40
44.44
40. (Fd) Fatma Sedef EKİcİ
15
Özel Keçioren Final Ilkokulu2:55.84 2
44.73
41. Buglern BALLI
15
(Tk) Gulen Muharrem Pakoç2:55.961
37.99
44.88
48.17
44.92
42. Kubra SERTTAŞ
15
(Tk) Nesibe Aydın Okuları 2.57.40 2
38.72
45.49
47.59
45.60
43. (Fd)
BABAARSLAN
15
Öveçler Sınav Koleji
2.57.66 256
37.31
46.06
49.02
45.27
44. Zeynep AKYÜREK
15
(Tk) Zaler Koleji
2.58.04 254
40.23
45.09
45. (Fd) Ayşe Nazlı KARAKURI5
Fevzi Özbey Ortaokulu
2.58.62 252
40.64
46.62
47.20
44.16
46. Eylül YAKUT
14
(Tk) Zaler Koleji
2.58.78 251
39.81
45.86
47. ( ÖZDEMİR
14
Balıkent Şehit Erdal Çelin 03.01.9
40.46
45.76
48. (Fd) Beril PANAVUR
14
Sair Zihni Ortaokulu
3.02.13 237
41.04
47.53
49.75
43.81
49. Eylul ATEŞ
15
(Tk) Özel Ankara Abc Ortaol3:02.89 2
41.23
46.55
49.98
45.13
50. EZGi ERDOĞAN
15 Temmuz Demokrasi Şeh3.03.09
39.82
47.98
51. ( KARADUMAN
14
MEV- Batıkent Orta Okulu
4211
46.40
52. (Fd) Sibel Neslihan SAHİN14
Ankara Özel Evrensel Kolej 3.04.41
40.46
45.32
53. (Fd) Beren TuRGUT
15
Mehmet Içkale Ortaokulu
3,04.79 227
39.97
46.55
49.43
48.84
54. (Fd) Ayşegül KARAKAYA
14
Özel Çankaya Bahçesehir K3.05.58 Y2
41.95
48.95
49.34
45.34
55. (Fd) Zeynep ALTINDAĞ
14
Şehit Melil Garip Onsal 0.C3:06.71 220
40.09
47.13
56. Ece Beren KIZILER
15
(Tk) Özel Yükselen Koleji
3:07.18 219
4222
48.39
50.51
46.06
57. (Fd) Damla ERENER
15
Ahrnet Hamdi Tanpınar Orla3:08.73
41.17
47.95
58. (Fd) Deniz CANTÜRK
15
Ayten Şaban Diri Ortaokulu 3.12.8
41.92
49.26
52.14
49.51
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 1
Özge
Asya

--- Page 2 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 11, Bayanlar , 2OOm Serbest; A
Sıra
YB
ZamzDoroco
Som
1oOm
150n
2o0m
59. (Fd) EylGl Melek YILMAZ
14
Ayten Şaban Diri Ortaokulu 3:15.08
60. Lina VARLI
14
(Tk) Özel Incek Maya Okulla3:24.82 167
44.64
53.86
61. Pelin AKKOÇ
16
(Tk) Özel Yükselen Koleji
3:51.68 115
47.13
58.91
1204.33
1201.31
td. (Td) Ece Nas PEKDAĞLI
15
Zaler Koleji
2.36.60 374
33.67
40.81
41.81
40.31
Id. (Td) Lina GOLMEZ
15
Zafer Koleji
2.46.33 312
36.97
42.21
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 2
