--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
2.3.2026
Yarış 2
Erkekler, 1OOm Sırtüst4
Açık
25.02.2026 - 9.55
Sonuçlar
Parle AOVA 2024
Sira
YB
ZamanDercco
Som
1oOm
1 .
(Fd) Rüzgar Armin ATİK
14
Ankara Üniversitesi Gelistirme Vakfı '1.12.76
35.29
37.47
2
Balu KARAMAN
14
(Tk) Nesibe Aydın Yıldızlar Kampusü
321
36.33
39.02
3.
Pamir Çagan ÖZTÜRK
14
(Tk) Ted Ankara Koleji Vakfı Özel Orl1:
312
36.25
39.76
4
Aras GÜLMEZ
14
(Tk) Nesibe Aydın Okulları
1818.14
287
5.
Ömer Kaan SANLI
15
(Tk) Nesibe Aydın Okuları
1,18.71
281
37.73
40.98
Ali Kemal ERYAMAN
(Tk) Ted Ankara Koleji Vaklı Özel Orl
281
38.20
40.51
7
Rüzgar YAYLA
:
(Tk) Ted Ankara Koleji Vakfı Özel Orl1:
272
38.62
40.94
8.
(Fd) Kaan AĞAOĞLU
Özel Yükselen Koleji Ilkokul
1:-20.45
263
38.88
41.57
9.
Mustala Hakan ŞANLI
15
(Tk) Nesibe Aydın Okulları
1221.46
254
39.24
42.22
10.
Ali Bulut EZDER
14
(Tk) Nesibe Aydın Yıldızlar Karpusü
240
39.35
43.59
11. (Fd) Ahmet Emir GEVREK
14
Şehit Özkan Özendi Ortaokulu
1.23.95
232
41.44
42.51
12
Bulut KANBIR
15
(Tk) Özel Tevfik Fikret llkögretim OkLI:2
231
40.51
43.55
13.
(Fd) Yusuf Kerem YİĞİTER
15
Esref Billis Orlaokulu
1-24.32
229
40.97
43.35
14. (Fd) Ali Aren BOR
15
Özel Jale Tezer Bilim Fen Ortaokulu
229
40.66
43.67
15. (Fd) Mustala Aren ŞAHİN
15
Özel Çankaya Bahçeşehir Koleji Ortal :27.
205
41.31
46.12
16.
Nevzal Ala SAAT
14
(Tk) Mev Koleji Özel Ankara Okullar
200
42.48
45.74
17. Dyur Ege YILDIRIM
15
(Tk) Özel Tevfik Fikret Ilkügretim OkL1.2
198
42.78
45.68
18.
Çınar YILMAZ
14
(Tk) Bestepe Koleji
1-28.94
195
29.19
59.75
19. (Fd) Kaan YÜCEL
15
Özel Yükselen Koleji
1-29.91
189
13.37
1216.54
20.
(Fd) ıgar ÖZDEMIR
15
Öveçler Sınav Koleji
1:30.76
183
24.13
1.06.63
21.
Çagan Mele ÖZER
15
(Tk) Özel Ankara Abc Ortaokulu
1231.33
180
44.12
47.21
22
(Fd) Ata CATAL
15
Gazi Üniversilesi Vakfı Özel Ortaokul1:
179
29.21
1.02.32
23.
(Fd) Eyup Kuzey ŞAHİN
14
Özel Yükselen Koleji
1831.99
176
18.75
1.13.24
24.
Kaan TAŞDAN
15
(Tk) Zaler Koleji
1832.13
175
7.04
1.25.09
25.
(Fd) Utku YILDIZ
15
Özel Yükselen Koleji Ilkokul
1832.61
172
7.04
1.25.57
26.
Kaan KAYGUSUZ
15
(Tk) Bestepe Koleji
1233.48
168
18.75
1814.73
27 .
Eymen ŞENGOL
15
(Tk) Mev Koleji Özel Ankara Okulları 1
165
7.31
1226.58
28.
Mustafa Alp BAŞERDEM
15
(Tk) Zafer Koleji
1833.94
165
16.29
1:17.65
29.
(- SAPMAZTORK
15
Özel Matfen Koleji Ortaokulu
1834.07
165
12.53
1.21.54
30.
Yaman YANIKOĞLU
14
(Tk) Zaler Koleji
1834.28
163
10.29
1.23.99
31.
(Fd) Yusuf Emir KILIÇ
15
Şehit Mustala Aslan Ortaokulu
1235.22
159
19.41
1215.81
32
(Fd) Gazi Çagan BEKTAŞ
15
Şehit ŞZkru Can Kayadibi Orlaokulu 1
154
7.31
1.28.80
33. (Fd) Muhammed Burak IÇLİ
15
IL Genel Meclisi Orta Okulu
1236.35
153
11.90
1.24.45
34.
(Fd) Ibrahim Can GÖKKAYA
15
Saray Ortaokulu
1:36.93
150
18.75
1218.18
35.
(Fd) Ahmet KIRMIZIOĞLU
15
Özel Çukurarbar Sınav Ortaokulu
1241.38
131
18.75
122263
36. (Fd) Emir ALÇAM
15
MEV. Batıkent Orta Okulu
1442.28
128
15.81
1.26.47
37. (Fd) Uzay KOYUNCU
15
Odtü Geliştirme Vakfı Özel Ankara 01:
112
7.47
1.39.27
38.
(Fd) Ahmet Uras TATMA
15
Girne Koleji
1.49.28
105
16.29
1.3299
39.
Ilker Mert MENTEŞ
15
(Tk) Mev Koleji Özel Ankara Okulları
84
7.81
1.49.95
40.
(Fd} Melih YILMAZ
14
Aylen Şaban Diri Ortaokulu
1857.84
B3
13.60
1.44.24
41.
(Fd) Mele ARİNÇ
14
Özel Ankara Ugur Ilkokulu
2:17.20
53
11.73
2.05.47
42. (Fd) Cihangir ÖZSENSOY
14
Sincan Necip Fazıl Kısakürek Ortao
48
10.42
2:11.10
disk.
(Fd) Eymen Ele BOSTANCI
14
Munevver ÖztJrk Ortaokulu
SW 44 -
Yüzücü çıkış sinyalinden once harekelsiz
(Zaman: 10:46)
disk.
(Fd) Çagan Ata KAYA
14
Özel Kariyer Ilkokulu
SW 6.2 -
Yüzücü yuzre esnasında sırtustü pozi
dündügünden) DO (Dönuş hareketini uygulam
NEDENİYLE
disk (Td) Alp AYHAN
14
Ted Ankara Koleji Vaklı Özel Ortaokulu
SW 4.4
Yüzücü çıkış sinyalinden once hareke
(Zaman: 10.38)
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 1

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 2, Erkekler; 10Om Sırtustü
Id.
(SELAMOĞLU
14
Nesibe Aydın Okuları
1:224.69
226
40.72
43.97
ld.
(Td) Ales AKBAY
14
Ted Ankara Koleji Vakfı Özel Ortaakı1.28.91
195
19.08
1.09.83
Id. (Td) Doruk GÖkGÖz
15
Zafer Koleji
1-28.95
195
14.25
1214.70
td. (Td) Alp EGE
15
Zaler Koleji
1-29.01
194
18.75
1810.26
Id.
(Td) Yigit KILIÇ
14
Nesibe Aydın Okulları
1:35.22
159
7.57
1.27.65
1. ÇAĞAN GIRAY GONDÜZ
Alatürk Orlaokulu
1:36.05
212
10.42
1.25.63
ld.
(Td) Bartu ERDOĞAN
14
Mev Koleji Özel Ankara Okuları
2:05.97
68
1:01.06
1.04.91
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 2
