--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
2.3.2026
Yarıg 21
Bayanlar, SOm Serbest
Açık
203.2026 - 15.40
Sonuçlar
Parle AOVA 2024
S1ra
YB
Zaman Doroco
1 .
(Fd) Zeynep Ada MAVİ
14
Öveçler Sınav Koleji
29.93
490
2
(Fd) Elif Zerrin BİLGİÇ
14
Yunus Emre Ortaokulu
30.47
465
3. Neşe KEÇECİOĞLU
14
(Tk) Nesibe Aydın Okuları
31.43
423
4.
Eylül ÇOTUR
(Tk) Nesibe Aydın Okuları
31.96
403
(Fd) Özum ÖZBEY
14
Fevzi Özbey Ortaokulu
31.96
403
6.
(Fd) Eda ERTÜRK
15
Tema Koleji
32.17
395
7.
Derin URAN
15
(Tk) Ankara Üniversitesi Geliştirme Vak
8. (Fd) Duru KAYA
14
Prof Dr Mehmet Saglam Ortaokulu
32.25
392
9.
ESİLA NUR HAYDAR
Şehit SINAN ÖZKAN ORTAOKULU
3241
386
10.
(Fd) Neva KARAKAYA
15
Özel Yükselen Koleji Ilkokul
32.43
385
11 .
Simin
DİNÇER
15
(Tk) Ted Ankara Koleji Vakfı Özel Ortaakı
357
12 (Fd) Mina Güneş KILIÇ
14
Batıkent Doga Anadolu Lisesi
33.34
355
13.
(Fd) Derin ETER
15
Ankara Yaşamkent Bahçeşehir Kol
33.35
354
14.
Defne AVANOS
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortaokı3
344
15. (Fd) Ada TAŞÇI
14
Şht. Ömer Halisdemir Ortaokulu
33.80
340
16. (Fd) Betul Esra ÜNLÜ
15
Şehit Erdem Ertan Ortaokulu
33.84
339
17.
(Fd) Duru ÖZCAN
14
Kardelen Ortaokulu
33.96
336
18.
Nehir CEVHER
15
(Tk) Odtü Geliştirme Vakfı Özel Ankara 0
19.
(Fd) Necla Mira OKTAY
14
Ayten Şaban Diri Ortaokulu
34.28
326
20.
DENİZ YILDIRIM
Ataturk Ortaokulu
34.49
320
21.
Armina Su CEMALOĞLU
14
(Tk) Ankara Üniversitesi Gelistirme Vakfı (
22
Gizem ŞEN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortao
319
23.
(Fd) Ecrin Nazlım KARAKAYA
15
GopNecla-Ilhan Ipekçi Ortaokulu
34.75
313
24.
NİSA DURU YILMAZ
HAYDAR ALİYEV ORTAOKUL
34.76
313
25.
(Fd) Asmin Zeynep ÜNSAL
14
Özel Eryaman Artıfen Koleji Ortaokulu
34.78
312
26. (Fd) Nehir KÜÇÜK
15
Toygar Börekçi Ortaokulu
35.16
302
27 .
Gülnur ÖZMEL
14
(Tk) Zafer Koleji
35.24
300
28.
(Fd) Nisa Nur YAYLA
15
Özel Liderler Eryaman Ortaokulu
35.31
298
29.
(Fd) Azra GENÇBAY
14
Gökkuşagı Okulu
35.39
296
30.
(Fd) Damla INALKAÇ
15
GopNecla-Ilhan Ipekçi Ortaokulu
35.46
295
(Fd) Elif Beren DEMIREL
14
Münevver Öztürk Ortaokulu
35.46
295
32
(Fd) Elis ÇAPAROĞLU
Özel Eryaman Artıfen Koleji Ortaokulu
35.49
294
33.
Cemre Özce COSKUN
15
(Tk) Gulen Muharrem Pakoglu Ortaok
293
(Fd) Nil ELA
15
Incek Sınav Fen Orta Okulu
35.51
293
35.
(Fd) Eylül Inci ARIK
14
Yunus Emre Imam Hatip Ortaokulu
35.54
293
36. (Fd) Almina ÖZCAN
Talia Yasar Bakdur Ortaokulu
35.72
288
37.
(Fd) Ceren BULUT
14
Özel Arı Ortaokulu
35.85
285
38.
(Fd) Belinay GÖKTAŞ
14
Özel Ankara Pınar Ortaokulu
35.95
283
39.
(Fd) Lalin BEŞE
14
Özel Batıkent Acar Ortaokulu
35.98
282
40.
(Fd) Ela Begüm ÖZÇİÇEK
14
Ayten Şaban Diri Ortaokulu
36.12
279
41.
Zeynep Ipek YORGUN
(Tk) Odtü Geliştirme Vakfı Özel Ankara
42
(Fd)
Asya KANTAR
15
Pakize Erdogu Orta Okulu
36.39
273
43.
(Fd) Alya Beren KALAYCI
Fevzi
Özbey Ortaokulu
36.53
269
44.
(Fd) Bade YILDIRIM
14
MEV. Batıkent Orta Okulu
36.71
266
45.
(Fd) Beril PANAVUR
14
Sair Zihni Ortaokulu
36.75
265
46. (Fd) Ayse Ipek TARLA
15
Özel Ankara Pınar Ortaokulu
36.76
264
47. Gunes KESİNBASOĞLU
16
(Tk) Mev Koleji Özel Ankara Okulları
36.82
263
48. (Fd) Buglem Sıla BABACAN
15
Salih Alptekin Ortaokulu
36.89
262
49.
(Fd) Açelya AYDEN
14
Sınav Koleji Özel Ankara Ortaokulu
36.90
261
50.
(Fd) Beren AKAY
15
Özel Batıkent Sınav Ilkokulu
36.95
260
51. (Fd) Ikrasu ÇUBUKLU
14
Etimesgut 15 Temmuz Sehitleri Ortaoku
259
52
(Fd) Zeynep ALTINDAĞ
14
Şehit Melih Garip Ünsal 0.0
37.05
258
53. (Fd) Zeynep Duru SERİM
15
Orhan Cemal Fersoy Ilkokulu
37.18
256
Solash Meet Marager; 11.83585
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1
Maya

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 21, Bayanlar, SOm Serbest; Aç
Sıra
YB
Zaman Doroce
54.
(Fd) Zeyneb Ilimsu KARADUMAN
14
MEV. Batıkent Orta Okulu
37.28
254
(Fd) Yagmur Ada KUL
15
Tarhuncu Ahmet Paşa Ortaokulu
37.28
254
56.
(Fd) Rumeysa SEN
15
Narık Kemal Ortaokulu
37.33
252
57.
(Fd) Aylin Ece BAL
15
Ayten Saban Diri Ortaokulu
37.36
252
58.
NISA YAĞLI
OSMAN HAMDİBEY ORTAOKU
37.40
251
59.
(Fd) Beren TURGUT
15
Mehmet Içkale Ortaokulu
37.45
250
60.
Eylül YAKUT
14
(Tk) Zafer Koleji
37.86
242
61. (Fd) Alya SARIKAMIŞLI
15
Öveçler Sınav Koleji
37.99
240
62
(Fd) Zeynep Berra ÖZDEMIR
14
Batıkent Şehit Erdal Çetin Ortaokul
38.08
238
63. (Fd) Aylin KARAKAS
14
Münevver Öztürk Ortaokulu
38.34
233
64.
(Fd) Zehra YALÇIN
15
Beştepe Koleji Beytepe Kampüsu
38.45
231
65.
(Fd) Eylül Melek YILMAZ
14
Ayten Saban Diri Ortaokulu
38.55
229
YAĞMUR GÜNGÖR
HAYDAR ALİYEV ORTAOKULU
38.55
229
67.
(Fd) Begüm TANRIKOLUOĞLU
14
Gökkuşağı Okulu
38.69
227
68.
Ece GÖKDENİZ
15
(Tk) Zafer Koleji
38.73
226
69.
(Fd) Ada Su ÇELEBİ
15
Nesibe Aydın Yıldızlar KampüsG
38.76
226
70.
(Fd) Esmanur GÜLTEKİN
15
Demokrasi Ortaokulu
38.85
224
71 .
(Fd) Ayse Eslem ULUKAN
14
Özel Çubuk Hedefim Koleji
38.86
224
72
Defne BAL
15
(Tk) Özel Ankara Abc Ortaokulu
38.89
223
73. (Fd) Aylın MAMISHOVA
15
Cebeci Ortaokulu
38.92
223
(Fd) Lina Beren ADIGÜZEL
15
Özel Buyük Ortaokul
38.92
223
(Fd) Ceylin ÇUHADAR
15
Özel Etimesgut Ortadogulular Ortaokulu 38
223
76.
(Fd} Ezgi ATILGAN
Özel Incek Maya Okuları
39.04
221
77. (Fd) Ayşe Alin DALGIÇ
15
Nesibe Aydın Yıldızlar Kampüsü
39.34
216
78. (Fd) Inci SARI
14
Çubuk Ortaokulu
39.52
213
79.
(Fd) Lina ULUCA
15
Çayyolu Bilnet Ortaokulu
39.81
208
80.
Azra AYVAZ
(Tk) Nesibe Aydın Okuları
39.83
208
81.
(Fd) Defne IPEK
1
Beştepe Koleji Beytepe Kampüsu
39.93
206
82
Kuzgun NIZAMOĞLU
(Tk) Özel Incek Maya Okulları
40.28
201
83. (Fd) Aslı Elis YILDIZ
15
Özel Tevfik Fikret Ilkşğretim Okulu
40.44
199
84. (Fd) Bade ÖRGÜN
15
Özel Gürçağ Okuları
40.51
197
85. (Fd) Ceyda ZORKUN
15
Mehmet Içkale Ortaokulu
40.62
196
86.
(Fd) Arya Mira AKSU
15
Şehit Mustafa Aslan Ortaokulu
40.76
194
87. (Fd) Damla Nur GÖKKAYA
14
Saray Ortaokulu
40.86
192
88. (Fd) Defne Eda AYHAN
15
Özel Data Kent Koleji Ortaokulu
40.88
192
89.
(Fd) Bade ALTUNSOY
14
Şehit Halıl Hamuryen Ortaokulu
40.98
191
90. (Fd) Zeynep Asya SAHAN
15
Şehit Özkan Ozendi Ortaokulu
40.99
191
91. (Fd) Nehir Öykü ERDAĞ
14
Çayyolu Doga Koleji
41.31
186
92
(Fd) Ipek PERİT
14
Ayten Saban Diri Ortaokulu
41.71
181
93.
Lina VARLI
14
(Tk) Özel Incek Maya Okuları
4204
177
94.
(Fd) Defne ÖNEY
14
Tema Koleji
42.05
177
95. (Fd) Emine Zeynep TUNÇYÜREKLİ
14
Mehmet Emin Yurdakul Ortaoku
4232
173
96.
Elisa ÖZTÜRK
15
(Tk) Özel Ankara Abc Ortaokulu
4261
170
97 .
(Fd) Amine Feyza ARI
Hafize Özal Ortaokulu
42.69
169
98. (Fd) Duru Mükerrem BAYAR
15
Şehit Hamza ırmak Ortaokulu
4293
166
99.
(Fd) Nil DEDEOĞLU
15
Özel Bilinç Ortaokulu
42.94
166
100. (Fd) Ipek SARI
15
Çubuk Ortaokulu
43.21
163
101 .
Cemre UÇAR
(Tk) Özel Ankara Abc Ortaokulu
43.23
162
102 (Fd) Eylul Ipek SARPEL
14
Özel Atael Ortaokulu
43.40
160
103.
(Fd) Ada KAÇMAZ
15
Tevfik Ileri Ortaokulu
43.67
158
104.
Havin Elif ASLAN
15
(Tk) Özel Yükselen Koleji
43.69
157
105. (Fd) Zeynep Ada KOCAOĞLAN
15
Sahin Ortaokuu
43.73
157
106.
(Fd) Gökçe AYAN
15
Özel Batıkent Sıav Ilkokulu
44.00
154
107. (Fd) Elisa Ece YAĞLI
14
Polatlı Zafer Ortaokulu
44.08
153
108.
(Fd) Rana Nezaket YILIK
15
Muammer Kandemir Imam Hatip O
153
109.
(Fd) Halise Ilsu BOZDAYI
15
Özel Keçioren Final Ilkokulu
44.52
149
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 2

--- Page 3 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 21, Bayanlar, SOm Serbest; Aç
Sıra
YB
Zaman Doroce
110.
(Fd) Elif Sude KAYA
15
Yavuz Selim Ortaokulu
44.61
148
111. (Fd) Tanem TELSEREN
14
Özel Atael Ortaokulu
44.70
147
112
Selin Beren SAYGIN
15
(Tk) Ankara Üniversitesi Geliştirme Vakfı (4
113. (Fd) ırmak Naz ÖZKILIÇ
15
Özel Keçigren Final Ilkokulu
45.02
144
114 Eylül ŞAHİN
15
(Tk) Zafer Koleji
45.18
142
115.
(Fd) Beyza Gül ÖZDEN
15
Şehit Çağdaş Tamkoç Ortaokulu
45.70
137
116. (Fd) Deniz KILIÇ
Gazi Oniversitesi Vakfı Özel Ortaoku
46.13
134
117.
(Fd) Peri YAVAN
15
Özel Eryaman Duşünür Anadolu Lisesi
46.26
132
118.
(Fd) Ipek KAVAKLI
15
Büyükelçi Nazım Belger Ilkokulu
46.53
130
119.
(Fd) Mina YELKEN
Şehit Mustafa Aslan Ortaokulu
46.66
129
120. Zeynep KÖKTAS
15
(Tk) Beytepe Ortaokulu
47.04
126
121 .
(Fd) Alya KAYNAK
15
Hayri Aslan Ortaokulu
47.12
125
122
(Fd) Alya ŞENTÜRK
Özel Liderler Eryaman Ortaokulu
47.29
124
123. Zeynep GQNYÜZÜ
15
(Tk) Ankara Üniversitesi Gelistirme Vakfı (47.82
124 .
Lalin NARIN
15
(Tk) Özel Incek Maya Okulları
47.85
120
125. (Fd) Amine Esma SAĞLAM
15
Mev Gökkuşağı Ortaokuku
47.91
119
126.
(Fd)
BİLGİLİ
Özel Arı Ortaokulu
48.46
115
127 .
(Fd) Fatma Nehir BUYRUK
15
Gazi Üniversitesi Vakfı Özel Ortaoku
48.59
114
128.
(Fd) Zeynep Duru KUZGUN
14
Mezaim Kiraz Anadolu Lisesi
48.83
113
129.
Ela ÇUBUK
15
(Tk) Mev Koleji Özel Ankara Okulları
49.26
110
130.
Elif TOPRAKCI
15
(Tk) Özel Yükselen Koleji
49.29
109
131.
(Fd) Eda Duru UTKU
14
Özel Polatlı Ayyıldız Koleji
49.60
107
132
Jan Sare CENGİZ
15
(Tk) Özel Ankara Abc Ortaokulu
50.46
102
133. (Fd) Canan Melek HAVASLI
14
Namık Kemal Ortaokulu
51.65
95
134. (Fd) Gözde Nur KÜÇÜKÖZEN
15
GopNecla-Ilhan lpekçi Ortaokulu
51.71
95
135.
(Fd) Begüm Nur YILDIZ
15
Genç Osman Ortaokulu
51.97
93
136. (Fd) Yağmur ÖZKAN
15
MEV. Batıkent Orta Okulu
5201
93
137.
(Fd) Ada ÇARBUĞA
Münevver Öztürk Ortaokulu
52.79
89
138.
(Fd) Aslısu KILIÇ
15
Özel Ovacık Sınav Koleji
53.02
88
139. Zeynep Ikra ÇEVİK
15
(Tk) Ayten Tekışık Ortaokulu
53.05
88
140.
(Fd) Öykş KAVAK
15
TNoterler Birligi Ortaokulu
54.06
83
141. (Fd) Tusem ULUDAĞ
15
Özel Bagkent Bilgi Okuları
55,46
77
142
Elif Alara KARA
14
(Tk) Ayten Tekışık Ortaokulu
56.52
72
143.
(Fd) Asya ENGİN
14
Prof Dr Mehmet Saglam Ortaokulu
57.44
69
144. (Fd) ırmak KAYMAKÇI
15
Genç Osman Ortaokulu
58.24
66
145.
Ilay
'Gdaequer
15
(Tk) Mev Koleji Özel Ankara Okuları
58.46
65
146. (Fd) Ada
15
Özel Bagkent Bilgi Okulları
58.84
64
147. (Fd) Melek Sıla DİLsİZ
14
Polatlı Imam Hatip Ortaokulu
1:00.34
59
148. (Fd) Ceren ÇİMEN
15
Özel Eryaman Düşünür Anadolu Lisesi 1.0
58
149.
(Fd) Beray ATASOY
14
Özel Başkent Bilgi Okuları
1:01.33
57
150.
(Fd) Zeynep Ecem KÖYLq
14
Şehit Bülent GZçer Ortaokulu
1:01.94
55
151. (Fd) Ebru Ecren DOĞAN
15
Munevver Öztürk Ortaokulu
1.02.44
54
152
(Fd) Miray YEŞİLDEMİR
15
Özel Başkent Bilgi Okulları
1:10.99
36
153.
(Fo) Eflin Rana ÇETİN
14
Özel Başkent Bilgi Okulları
1-21.09
24
disk.
(Fd) Inci IÇTÜZER
15
Gazi Üniversitesi Vakfı Özel Ortaok
SW 4.4 - Yüzücü çıkış sinyalinden &nce
(Zaman: 16.58)
disk.
(Fd) Elif Neva SAPTAN
15
Genç Osman Ortaokulu
SW 4.4
Yüzücü çıkış sinyalinden 6nce harek
(Zaman: 17.00)
disk (Fd) Doğa AYIK
14
Özel Atael Ortaokulu
SW 4.4
2
Yüzşcü çıkış sinyalinden &nce hareketsiz
(Zaman: 16.55)
Solash Meet Marager; 11.83585
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 3
Işık

--- Page 4 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
2.3.2026
Yarış 21, Bayanlar, SOm Serbest
td. (Td) Ece Nas PEKDAĞLI
15
Zafer Koleji
32.49
383
td.
(Td) Lina GÜLMEZ
15
Zafer Koleji
35.07
305
td.
(Td) Ekin DEKE
Ted Ankara Koleji Vakfı Özel Ortaokulu
37.15
256
td. (Td) Bahar DENIZHAN
15
Ted Ankara Koleji Vakfı Özel Ortaokulu
37.32
253
td.
(Td) Ayşe ERYAMAN
15
Ted Ankara Koleji Vakfı Özel Ortaokulu
37.85
242
td.
(Td) Zeynep IBİŞ
15
Zafer Koleji
49.43
108
td. (Td) Safiye Elvin DİNÇER
15
Nesibe Aydın Okulları
52.28
92
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 4
