--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 5
Bayanlar , 1OOm Kurbagalama
Açık
25.02.2026
10.52
Sonuçlar
Parle AOVA 2024
Sira
YB
ZamanDercco
Som
1oOm
1 .
Azra SOYLU
14
(Tk) Nesibe Aydın Okulları
1-23.02
460
38.74
44.28
2
(Fd) Zeynep Beren YILDIZ
14
Oran Perihan Inan Ortaokulu
1-26.03
414
38.79
47.24
3. (Fd) Eda ERTÜRK
15
Tema Koleji
1-26.68
404
40.75
45.93
4
(Fd) Öykü ÖZGOL
14
Özel Buyuk Kolej
1-27.22
397
29.10
58.12
5.
Nese KEÇECIOĞLu
14
(Tk) Nesibe Aydın Okulları
1:27.27
396
13.64
1213.63
6. (Fd)
Mira TEKİN
14
Gazi Üniversilesi Vakfı Özel Ortaok
388
41.82
46.07
7.
Ela YURTSEVEN
14
(Tk) Ted Ankara Koleji Vakfı Özel Orl1:
382
41.79
46.58
8.
Sare Nur BEKAR
14
(Tk) GGlen Muharrem Pakoglu Ort
356
40.75
49.71
9.
(Fd) Elif Nehir OZDEMIR
14
Buyukhanlı Kardesler Ortaokulu
1831.65
342
7.67
1223.98
10. (Fd} Özum ÖZBEY
14
Fevzi Özbey Ortaokulu
1231.79
341
11.37
1.20.42
11. Kayra Ece GONEN
14
(Tk) Beytepe Ortaokulu
1832.85
329
11.10
1.21.75
12
(Fd) Alya ÇALIŞ
14
Bilfen Çayyolu llköğrelirn Kurumu
1233.80
319
14.49
1:19.31
13. (Fd) Esen TOPALOĞLU
15
Bestepe Koleji Beytepe Kampus4
1834.24
315
11.10
1223.14
14.
Simin DiNCER
15
(Tk) Ted Ankara Koleji Vaklı Özel Orl1
312
13.56
1.20.98
15.
Gizem ŞEN
14
(Tk) Ted Ankara Koleji Vakfı Özel Orl
310
11.10
1223.62
16.
(Fd) Asmin Zeynep ÜNSAL
14
Özel Eryaman Artılen Koleji Ortaokul1:35
307
45.18
49.82
17.
(Fdj Ella AYDIN
15
İhsan Doğramacı Vakfı Özel Bilkent (1:
25.24
1:14.16
18. Maya DİKİCİ
15
(Tk) Odtü Gelistirre Vakfı Özel An
47.86
52.42
19.
NISA DURU YILMAZ
HAYDAR ALİYEV ORTAOKU
1240.39
260
46.70
53.69
20.
(Fd) ışıl ADIMCI
15
Hacı Bektas-I Veli Ortaokulu
1.40.40
260
48.30
52.10
21. Zeynep AKYDREK
15
(Tk) Zaler Koleji
1241.80
250
49.46
52.34
22
(Fd) Ayşe Nazlı KARAKURT
15
Fevzi Özbey Ortaokulu
1.42.35
245
23. NISA YAĞLI
OSMAN HAMDIBEY ORTAOKUL
1.42.42
245
48.69
53.73
24.
Nehir CEVHER
15
(Tk) Odtü Geliştirre Vakfı Özel Anka1.4
25.
DURU AY
Çayyolu Bilnet Ortaokulu
1242.89
242
47.08
55.81
26.
Ikra ALPAY
15
(Tk) Ayten Tekışık Orlaokulu
1243.48
238
40.42
1.03.06
27 .
(Fd) Bade YILDIRIM
14
MEV. Balıkent Orta Okulu
1.44.08
233
28.
Gülnur ÖZMEL
(Tk) Zaler Koleji
1244.57
230
48.17
56.40
29.
Zehra ŞAHBAZ
15
(Tk) Ayten Tekısık Oraokulu
1.45.24
226
7.36
1.37.88
30.
(Fd) Ela AKYAR
15
Özel Balgat Ugur Ilkokulu Ortaokulul 1
49.91
55.38
31. (Fd) Ceren BULUT
14
Özel Arı Ortaokulu
1246.68
217
49.01
57.67
32
(Fd) Almina ÖZCAN
14
Talia Yaşar Bakdur Ortaokulu
1246.81
216
49.56
57.25
33.
ELİF KÜÇÜKBAĞRIAÇIK
Alatürk Ortaokulu
1248,48
206
49.78
58.70
34.
(Fd) Zeynep Duru SERİM
15
Orhan Cemal Fersoy Ilkokulu
1.48.51
206
53.07
55.44
35.
(Fd) Zeynep ALTINDAĞ
14
Şehit Melih Garip Onsal 0.0
1248.56
206
52.15
56.41
36. (Fd) Rengim ARSLANHAN
15
Özel Tevlik Fikret Ilkügretim Okulu
1.51.05
192
36.53
1:14.52
37. (Fd) Nisa DEMİREL
14
Balıkent Şehit Erdal Çetin Orlaoku
181
38.
(Fd} Açelya AYDEN
14
Sınav Koleji Özel Ankara Ortaokulu 1
181
39.
Delne KULA
15
(Tk) Beytepe Ortaokulu
1853,47
180
52.80
1.00.67
40. (Fd) Lalin BEŞE
14
Özel Batıkent Acar Ortaokulu
1253.80
178
41.
(Fd) Lina ULUCA
15
Çayyolu Bilnet Orlaokulu
1:54.36
176
42
Ece GÖKDENİZ
15
(Tk) Zaler Koleji
1.54.40
176
43. (Fd) Derin Deniz ÇAKIR
14
Özel Vadi Koleji
1-56.72
165
44.
(Fd) Aslı Elis YILDIZ
15
Özel Tevlik Fikret Ilkügretim Okulu
1:58.24
159
45. (Fd) Zeynep Ece BASAR
15
Şehit Arif Çakır Orla Okulu
2:00.28
151
56.20
1.04.08
46.
(Fd) Alya SARIKAMISLI
15
Oveçler Sınav Koleji
2.02.10
144
58.10
1.04.00
47. (Fd) Beren HABİBOĞLU
15
MEV. Batıkent Orta Okulu
2:03.28
140
48. (Fd) Tanern TELSEREN
14
Özel Alael Ortaokulu
2:06.71
129
17.75
1.48.96
49.
Havin Elif ASLAN
15
(Tk) Özel Yükselen Koleji
2.12.87
112
1.00.78
121209
50.
Lalin NARİN
15
(Tk) Özel Incek Maya Okulları
2:15.09
106
17.75
1.57.34
51. (Fd) Lara AVCI
15
Özel BGyük Ortaokul
2.22.05
92
1:11.05
1:11.00
52
Ela ÇUBUK
15
(Tk) Mev Koleji Özel Ankara Okulları
88
2:16.94
6.97
disk Zeynep Ikra ÇEVİK
15
(Tk) Ayten Tekışık Oraokulu
SW 7.2
Yuzücünun kol hareketleri eszaranlı olmadig
NEDENIYLE
disk Zeynep KARÇIĞA
14
(Tk) Mev Koleji Özel Ankara Okulları
SW 7.2 - Yuzücunun kol hareketleri eşzara
SONRA SERBEST KOL ÇEKMESİ NED
Solash Meet Marager; 11.83585
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 1
Özge "

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 5, Bayanlar; 1OOm Kurbagala
Sıra
YB
ZamanDercce
Som
1o0m
disk.
Nisan BAL
14
(Tk) Özel Yükselen Koleji
SW 44
Yüzücü çıkış sinyalinden once hareketsi
(Zaman: 12.37)
disk
(Fd) Amine Erva UZUNALİOĞLI 5
Nesibe Aydın Yıldızlar Kampüsu
SW 44
Yüzücü çıkış sinyalinden once hareketsiz
(Zaman: 12.27)
disk.
(Fd)
TÜRE
14
Özel Buy4k Ortaokul
SW 7.6 -
Yüzücü d(nuş veya bitirisi her iki ele yapm
(Zaman: 12.38)
disk.
(Fd) Zeynep YÜKSEL
15
Özel BüyMk Orlaokul
SW 7.4_
Yüzücünün bacak hareketleri eş zama
12.45); ÇIKIŞTAN SONRA BİRDEN FAZLA
disk.
(Fd) Mileyna Su ÖZALP
15
Özel Genetik Orlaokulu
SW 4.4 -
Yüzücü çıkış sinyalinden önce harekets
(Zaman: 12.42)
disk.
(Fd) Betul Esra ÜNLD
15
Şehit Erdem Ertan Ortaokulu
SW 7.1
Birinci kurbagalama ayaktan sonra bi
veya her dönuşten sonra) (Zaman: 12
Id. (Td) Melis ARDIÇ
14
Ted Ankara Koleji Vaklı Özel OrtaokL1:
225
49.30
56.00
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 2
Özge 7
