--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
2.3.2026
Yarış 18
Erkekler, 10Om Kelebek
Açık
203.2026
12.41
Sonuçlar
Parle AOVA 2024
Sira
YB
ZamanDercco
Som
1oOm
1 .
Batu KARAMAN
14
(Tk) Nesibe Aydın Yıldızlar Kampusü
346
33.34
37.06
2
(Fd) Barış DÜZGÜN
14
Istek Ankara Okulları
1,10.48
345
33.96
36.52
3.
(Fd) Kutay BOYAR
14
Gulen Muharrem Pakoglu Ortaoku
325
33.10
38.79
4
(Fd) Batuhan ARSLAN
14
Bilfen Çayyolu IlkÖgretirn Kurumu
1812.87
312
33.92
38.95
5.
Ömer Selman KARAKOSE
14
(Tk) Mev Koleji Özel Ankara Okulları 1
308
34.05
39.12
6 .
Mert KONUKBAY
14
(Tk) Ted Ankara Koleji Vakfı Özel Ort1.15
285
33.74
41.37
7.
Kerern ÇALIK
15
(Tk) Nesibe Aydın Okulları
1:16.48
270
37.10
39.38
8.
(Fdj Mehmet IlLer KARAÇOBAN14
Mehmet Özcan Torunoglu Ortaokulu
264
9.
Kaan CEYLAN
14
(Tk) Nesibe Aydın Okulları
1819.34
242
38.25
41.09
10. (Fd} Kartal Erce HITAY
15
Şehit Ersin Ullu Ilkokulu
1-20.29
233
35.65
44.64
11 .
(Fd) Miraç Kayra EKEN
15
Baskent Üniversilesi Özel Ayseabla (1.2
210
12. (Fd) Mete Alp KÖKSAL
15
Türkkonut Ortaokulu
1224.47
200
38.98
45.49
13. Rüzgar YAYLA
14
(Tk) Ted Ankara Koleji Vakfı Özel Ort1.2
197
39.09
45.76
14. Ruzgar KARAMEŞE
14
(Tk) Zaler Koleji
1:25.30
194
38.72
46.58
15.
Deniz SÖNMEZ
14
(Tk) Mev Koleji Özel Ankara Okuları 1
188
16.
(Fd) Çağan Ali ORAL
15
Özel Baglıca Doga Ortaokulu
1.30.73
161
42.95
47.78
17. (Fd) Mehmet Çınar BİRBİLEN
15
Beytepe Ortaokulu
1:31.67
156
18.
Eles EREN
14
(Tk) Nesibe Aydın Okulları
1:36.30
135
43.91
52.39
19.
Aren UZEL
15
(Tk) Özel Tevlik Fikret lkıgrelim Oku1
130
42.52
55.01
20. (Fd) Doruk ÜÇÖZ
15
Monevver Özlurk Orlaokulu
1.45.57
102
49.16
56.41
21.
(Fd) Balu Egehan ATASOY
15
Ugur Okulları Batıkent Kampüs
1.59.16
71
47.58
1:11.58
22
(Fd) Kerem YILMAZ
15
Özel Bahçesehir Koleji Batıkent Kar2:
67
disk Poyraz Enes GÜVEN
15
(Tk) Zaler Koleji
(Zaman: 13.41), YLZMESİ GEREKEN M
disk
Timur KORUNMUS
14
(Tk) Zaler Koleji
(Zaman: 13.41). YOZMESİ GEREKEN M
ld.
KAAN GÜNDÜZTEPE
Şehit MUSTAFA ERDAL ORTAOKUI:28.2
248
40.91
47.37
Id. (Td) Yusuf Uras AKBULUT
15
Zaler Koleji
1859.65
70
52.45
1.07.20
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1
