--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 3
Bayanlar, 5Om Kelebek
Açık
25.02.2026
10:14
Sonuçlar
Parle AOVA 2024
S1ra
YB
Zaman Doroco
1 .
(Fd) Zeynep Ada MAVİ
14
Övecler Sınav Koleji
32.73
415
2
Oya ERKMEN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortao
395
3. Kayla ÖZEL
15
(Tk) Zafer Koleji
33.49
388
4.
(Fd) Serenay Tuğçe GÜLÖKSÜz
14
Batıkent Doğa Anadolu Lisesi
34.72
348
5. Gşkçe GEZER
14
(Tk) Zafer Koleji
35.03
339
6.
(Fd) Hira Alya KUYRUKCU
15
Özel Jale Tezer Bilim Fen Ortaokulu
35.42
328
1. (Fd) Ada TASÇI
14
Şht: Ömer Halisdemir Ortaokulu
36.05
311
8. (Fd) Melis DrZGÜN
14
Istek Ankara Okuları
36.06
310
9.
(Fd) Elif Zerrin BİLGİÇ
14
Yunus Emre Ortaokulu
36.12
309
10.
(Fd) Pera ÖNDER
15
İhsan Doğramacı Vakfı Ankara Özel Bilk
11 .
Cemre Özce COŞKUN
15
(Tk) Gulen Muharrem Pakoğlu Orta
296
12
DENİZ YILDIRIM
Ataturk Ortaokulu
36.67
295
13.
Irmak YILMAZ
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortaok
290
14. (Fd) Duru KAYA
14
Prof Dr Mehmet Saglam Ortaokulu
36.88
290
15.
(Fd) Aslı Beren KOLCU
14
Prof Dr Mehmet Saglam Ortaokul
37.16
284
16.
Derin URAN
15
(Tk) Ankara Üniversitesi Geliştirme Vakfı (37.
17.
(Fd) Arya GönGl KAHRAMAN
14
Şehit Erdem Ertan Ortaokulu
37.48
276
18.
(Fd) Nisa Nur YAYLA
15
Özel Liderler Eryaman Ortaokulu
38.15
262
19.
(Fd) Necla Mira OKTAY
14
Ayten Saban Diri Ortaokulu
38.17
262
20.
(Fd) Reyyan AYKURT
14
Pakize Erdoğu Orta Okulu
38.28
259
21.
INCİ MIRA YILDIZ
Salih Alptekin Ortaokulu
38.30
259
22
(Fd) Duru ÖZCAN
14
Kardelen Ortaokulu
38.51
255
23.
Nida KIRAÇ
15
(Tk) Ted Ankara Koleji Vakfı Özel Orlaoku
251
24. (Fd) Mina Günes KILIÇ
14
Batıkent Doğa Anadolu Lisesi
38.81
249
25.
(Fd)
KAMİŞ
15
Şht. Ömer Halisdemir Ortaokulu
39.19
242
26. (Fd) Buglem Sıla BABACAN
15
Salih Alptekin Ortaokulu
39.84
230
27 . (Fd)
ÇALIŞ
15
Bilfen Çayyolu llkögretim Kurumu
39.85
230
28.
(Fd) Almira ALSANCAK
Eryaman Modern Bilimler Akademisi
39.91
229
29.
(Fd) Eylül ÖZTÜRK
15
Beştepe Koleji
40.00
227
30.
(Fd) Elif Beren DEMIREL
Munevver Öztürk Ortaokulu
40.68
216
31.
Buglem BALLI
1
(Tk) Gulen Muharrem Pakoglu Ortaoku
210
32
(Fd) Beren AKAY
Özel Batıkent Sınav Ilkokulu
41.15
209
33. (Fd) Elis ÇAPAROĞLU
15
Özel Eryaman Artıfen Koleji Ortaokulu
42.09
195
34. (Fd) Hira GÖK
Yalçın Eskiyapan Ortaokulu
4215
194
35.
(Fd) Asya BABAARSLAN
15
Öveçler Sınav Koleji
42.26
193
36. (Fd) Gülce HALICI
Özel Eryaman Artıfen Koleji Ortaokulu
4252
189
37.
(Fd) Damla ERENER
15
Ahmet Hamdi Tanpınar Orta Okulu
4268
187
38.
Irem KÖSE
15
(Tk) Özel Ankara Abc Ortaokulu
4292
184
39.
(Fd) Ecrin Nazlım KARAKAYA
15
Gop Necla-Ilhan Ipekçi Ortaokulu
43.12
181
40.
(Fd) Ayşegül KARAKAYA
14
Özel Çankaya Bahçesehir Koleji 50.Yıl O
41.
NISA YAĞLI
OSMAN HAMDIBEY ORTAOK
44.86
161
42 (Fd) Ipek PERIT
14
Ayten Şaban Diri Ortaokulu
44.92
160
43.
(Fd) Deniz KUTUCU
15
Özel Baglıca Doğa Ortaokulu
45.17
158
44.
(Fd) Maya Asya KANTAR
Pakize Erdogu Orta Okulu
45.59
153
45.
(Fd) Arya Mira AKSU
15
Şehit Mustafa Aslan Ortaokulu
45.73
152
46.
Nilda ÖZTÜRK
15
(Tk) Odtü Gelistirme Vakfı Özel Ankara
47.
Karen ÇIRAK
15
(Tk) Beytepe Ortaokulu
46.00
149
48. ESILA NUR HAYDAR
ŞEHİT SINAN ÖZKAN ORTAOKULU
46.11
148
49.
(Fd) Defne IPEK
14
Beştepe Koleji Beytepe Kampüsu
46.28
147
50.
Ece GÖKDENIZ
15
(Tk) Zafer Koleji
46.29
146
51.
Nehir CEVHER
15
(Tk) Odtü Geliştirme Vakfı Özel Ankara 0
52
(Fd) Betül ARDAHANLIOĞLU
14
Şehit Arif Çakır Orta Okulu
46.85
141
53. (Fd) Yagmur Ada KUL
15
Tarhuncu Ahmet Pasa Ortaokulu
47.02
140
Solash Meet Marager; 11.83585
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 1
Alya
Alya

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 3, Bayanlar; 5Om Kelebek; Açık
Sıra
YB
Zaman Doroce
54.
Ayşe Ela ERCAN
15
(Tk) Nesibe Aydın Okulları
47.13
139
55.
Azra AYVAZ
15
(Tk) Nesibe Aydın Okuları
47.22
138
56. (Fd) Zehra YALÇIN
15
Beştepe Koleji Beytepe Kampüsü
47.47
136
57. YAĞMUR GÜNGÖR
HAYDAR ALİYEV ORTAOKULU
47.49
136
58. (Fd) Gökçe AKÇA
15
Ahi Evran Ortaokulu
47.84
133
59. (Fd) Güneş Deren ÖZGEN
15
Genç Osman Ortaokulu
48.13
130
60. (Fd) Damla Nur GÖKKAYA
14
Saray Ortaokulu
48.74
125
61. (Fd) Aylin KARAKAŞ
14
Münevver Öztürk Ortaokulu
49.08
123
62
(Fd) Rumeysa SEN
15
Namık Kemal Ortaokulu
50.64
112
63. (Fd) Açelya AYDEN
14
Sınav Koleji Özel Ankara Ortaokulu
51.68
105
64. (Fd) Ada Su ÇELEBİ
15
Nesibe Aydın Yıldızlar Kampusü
52.36
101
65. (Fd) Ayse Ipek TARLA
15
Özel Ankara Pınar Ortaokulu
52.37
101
66.
Lina VARLI
14
(Tk) Özel Incek Maya Okuları
53.38
95
67.
(Fd) ırmak Naz ÖZKILIÇ
15
Özel Keçidren Final Ilkokulu
55.07
87
68. (Fd) Zeynep Asya SAHAN
15
Şehit Özkan Özendi Ortaokulu
55.36
85
69.
Pelin AKKOÇ
16
(Tk) Özel Yükselen Koleji
55.39
85
70.
(Fd) Zeynep YÜKSEL
15
Özel Büyük Ortaokul
56.60
80
71 .
Eylül ATEŞ
15
(Tk) Özel Ankara Abc Ortaokulu
57.36
77
disk.
(Fd) Ada ÇARBUĞA
14
Munevver Öztürk Ortaokulu
SW 8.2
Yüzücünün yarısma boyunca her iki ko
(Zaman: 11.25)
disk.
(Fd) Mina YELKEN
15
Şehit Mustafa Aslan Ortaokulu
SW 10.8
Onaylanmamış arma,mayo yapışkan g
(Zaman: 11.29), ÇİFT MAYO
disk. (Td) Mina GÜLMEZ
15
Zafer Koleji
SW 8.4 - Yüzücü her donüste veya yar
(Zaman: 11:11), TEK EL
disk.
Elif TOPRAKCI
15
(Tk) Özel Yükselen Koleji
27.67
SW 8.5
Yüzücü çıkısta ve her dönusten so
11.29), ÇIKIŞTA SERBEST KOL ÇEKME
td. (Td) Ekin DEKE
15
Ted Ankara Koleji Vakfı Özel Ortaokulu
44.45
166
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 2
