--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
2.3.2026
Yarış 22
Erkekler; 200m Karışık
Açık
203.2026
16.21
Sonuçlar
Parle AOVA 2024
Sira
YB
ZamzDoroco
SOm
1om
1507
2oOm
1. Balu KARAMAN
14
(Tk) Nesibe Aydın Yıldızlar 82.33.93
33.84
34.61
2. Yarnan KARACAÖREN
14
(Tk) Ted Ankara Koleji Vaklı 2.36.7513
3259
41.37
49.66
33.13
3. (Fd) Muzaffer TUNÇ
14
Oya Akın Yıldız Portakal Çiç2:39.52j3
35.65
43.10
46.30
34.47
4. (Fd) Barış DOZGÜN
14
Islek Ankara Okulları
2.39.55 364
33.76
42.65
48.26
34.88
5. (Fd) Baluhan ARSLAN
14
Bilen Çayyolu Ilkü~retif Ku2:44.44
6. Pamir Çagan ÖZT0RK
14
(Tk) Ted Ankara Koleji Vaklı 2.44.7
34.62
35.04
7 . (Fd) Ruzgar Armin ATİK
14
Ankara Üniversitesi Geliştirn2:46.98 (31
8. Rüzgar NARTAK
14
(Tk) Zaler Koleji
2:47.04 317
35.10
45.81
47.32
38.81
9. Ömer Kaan ŞANLI
15
(Tk) Nesibe Aydın Okulları 2:48.69
37.41
42.90
10. Ömer Selman KARAKÖSEI4
(Tk) Mev Koleji Özel Ankara2:48.75
33.46
45.71
53.86
35.72
11. Mehmet Demir ÖZGACAR14
(Tk) Bestepe Koleji
2.52.06 290
36.80
44.49
53.66
37.11
12 (Fd) Toprak BAŞARAN
15
Munevver Öztuık Ortaokulu 2.5
13. (Fd) Ayaz Arhan TEKBAŞ 15
Eşref Billis Ortaokulu
2.52.76 287
38.48
46.43
47.66
40.19
14, Ruzgar KARAMESE
14
(Tk) Zafer Koleji
2.54.52 278
37.68
46.49
50.36
39.99
15. (Fd) Mehmet Aras DALGIÇI4
Özel Elvankent Sınav Ortaol2:5
38.01
45.63
54.69
36.26
16. (Fd) Mete Alp KÖKSAL
15
Turkkonut Ortaokulu
2.55.55 273
38.11
4285
56.44
38.15
17. ( KARAÇOBAN
14
Mehmet Özcan Torunoglu 02:56.171
58.27
38.64
18. (Fd) Yagız Ahmnet ATAK
14
Beytepe Ortaokulu
2.57.11 266
19. Rüzgar YAYLA
14
(Tk) Ted Ankara Koleji Vakfı2.59.08
38.74
44.34
56.40
39.60
20. (Fd) Ahmet Emir GEVREK 14
Şehit Özkan Özendi Ortaokı2:59.16
38.12
43.39
59.09
38.56
21. Timur KORUNMUŞ
14
(Tk) Zaler Koleji
3.00.21 253
38.31
48.82
51.48
41.60
22. Muslala Hakan SANLI
15
(Tk) Nesibe Aydın Okullari 3.01.1
38.36
44.15
58.01
40.60
23. (Fd) Aras ÇANKAYA
14
Özel Arı Orlaokulu
3,01.75 246
40.74
46.61
55.27
39.13
24. (Fd) Alp Deniz SOYDAN
15
Ankara Yaşamkent Bahçeşe3:02.02
40.67
41.95
25. (Fd) Mustala Aras METİN
14
Izzet Lalif Aras Ortaokulu
3,02.11 245
40.11
47.17
53.84
40.99
26. Nevzat Ala SAAT
14
(Tk) Mev Koleji Özel Ankara3:03.651
41.82
46.67
56.23
38.93
27. (Fd) Ayaz CİVAN
15
Şehit Emre Vahit Bekli Ortai3
28. (Fdj Kaan Berk SAYGIN
14
Abdurrahrnan Sengel Ortaol3:04.19 2
59.02
38.87
29. (Fd) Ali Aren BOR
15
Özel Jale Tezer Bilim Fen C3.04.54
1200.08
40.05
30. Çınar YILMAZ
14
(Tk) Bestepe Koleji
3,04.95 234
39.93
46.75
1:00.25
38.02
31. (Fd) Çagan Ali ORAL
15
Özel Baglıca Doga Ortaokul3:06.14 2
4213
46.93
57.33
39.75
32
Bulut KANBIR
15
(Tk) Özel Tevfik Fikret IlkJgr3.06.351228
44.04
45.61
58.56
38.14
33. (Fd) Emir ATALAY
15
Özel Çukurambar Doga Ort.3:06.95 2
57.82
40.38
34. Atlas ÇELİK
15
(Tk) Özel Ankara Abc Ortaok3:07.3
40.93
51.71
57.14
37.52
35. ( COSKUNER
14
Çayyolu Doga Koleji
3:07.61 224
36. (Fd) Yusuf Selim TOPRAK14
Gazi Oniversitesi Vakfı Özel 3.08.33ı/221
40.23
41.90
37. (Fd) Balu Eymen BARAN
15
Şehit Yahya Acar Ortaokulu3-08.78 2
40.85
49.62
38. (Fd) Yaman ATAMAN
15
Özel Arı Ortaokulu
3.09.12 219
38.99
45.03
1203.99
41.11
39. (Fd) Cihan YÜCEL
15
Hasan Ali Yucel Orlaokulu 3
42.20
40.52
40. ( BIRBİLEN
15
Beylepe Ortaokulu
3.09.45 217
40.52
42.38
41. (Fd) Doruk YÜKSEL
15
Özel Çankaya Bahçesehir K3.09.72 1216
43.31
48.67
56.84
40.90
42. (Fd) Eren GORC0
15
Şehit Serhal Özlürk Orlaoku3:09.83 2
42.51
47.58
56.67
43.07
43. (Fd) Mehrrel Akil KAYA
14
Özel Melod Anadolu Lisesi 3.1
38.60
51.81
58.37
42.18
44. (Fd) Yusuf Kerem YİĞİTEFI 5
Eşref Bitlis Ortaokulu
3,12.98 206
44.43
45.89
1202.77
39.89
45. Kuzey ACAR
15
(Tk) Nesibe Aydın Yıldızlar I3.13.30
41.77
51.31
58.19
42.03
46. Aren UZEL
15
(Tk) Özel Tevlik Fikret Ilk/gr3.13.50120
47. (Fd) Ilgar ÖZDEMİR
15
Öveçler Sınav Koleji
3,14.66 200
4233
41.98
48. (Fd) Emir Ele BULUT
14
Adem Bilhan Uysal Ortaoku3:15.12
46.44
40.61
49. (Fd) Yasin Arın OK
15
Buyukhanlı Kardesler Ortaol3:15.15
45.87
52.78
55.41
41.09
50. (Fd) Ali Nejat ÖZÇİÇEK
15
Ayten Şaban Diri Ortaokulu 3:15.69
44.71
43.55
51. (Fd) Can AYDIN
15
Istek Ankara Okuları
3:16.26 195
47.00
49.06
59.10
41.10
52 (Fd) Serdar Efe CANTÜRKI4
Özel Çankaya Bahçesehir K3:18.5521
53. (Fd) Mert Foyraz BAYRAM 14
Ankara Yaşamkent Bahçeşe3:25.23
48.76
53.85
59.12
43.50
54. (Fd) Gazi Çagan BEKTAŞ 15
Şehit ŞukrG Can Kayadibi 03.25.44 170
45.35
50.20
1203.40
46.49
55. (Fd) Kerer Alp YİĞİT
15
Bestepe Koleji Beytepe Karr3.26.40
168
50.36
51.29
1:00.76
43.99
56. (Fd) Kenan Kuzey ILIPINAF 5
Özel BüyGk Ortaokul
3.26.61 167
49.18
51.03
1:02.43
43.97
57. (Fd) Yagız SAHİN
15
Cenk Yakın Ortaokulu
3.27.93 164
45.01
52.75
1:06.25
43.92
58. (Fd) Ahmet KIRMIZIOĞLU15
Özel Çukurambar Sınav Orli3:28.58
163
46.16
49.04
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1

--- Page 2 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 22, Erkekler; 200m Karışık, Aç
Sıra
YB
ZamzDoroco
Som
1oOm
150n
2o0m
59. (Fd) Çagan Alp TOSUN
15
Özel Ovacık Sınav Koleji
3.29.01 162
46.50
53.79
1203.03
45.69
60. (Fd) Muslala Aren
SAHIN 15
Özel Çankaya Bahçeşehir K3.29.19a161
47.66
50.70
1209.85
40.98
61. (Fd) Berk AKKÜLAH
14
Özel Arı Ortaokulu
3.38.26 142
54.27
53.06
62 (Fd) Toprak AYDIN
15
Nasrellin H'ca Ortaokulu
3.44.07 131
54.19
56.97
1:09.35
43.56
63. ( GÖKKAYA
15
Saray Ortaokulu
3.50.09 121
57.38
47.78
64. (Fd) Bunyamin GÖLC0K
15
Şehit Serhat Öztürk Ortaoku3:51.69
119
54.98
53.29
65. Muhsin Batu SANLI
15
(Tk) Mev Koleji Özel Ankara4.26.95
77
1204.06
1.00.52
disk (Fd) Yigit Alperen SAŞ
14
Balıkent Şehit Erdal Çelin Ortaokulu
SW 4.4
Yüzücü çıkış sinyalinden once harekets
(Zaman: 17.40)
disk. (Fd) Kutay BOYAR
14
Gülen Muharrern Pakoglu Orlaoku
SW 7.1
Birinci kurbagalama ayaktan sonra bir
vuruşu yaptıgindan DO (çıkış veya
her donuşteri sonra) (Zaran: 17.10
disk (Fd) Melehan VURAL
14
Özel Başkent Bilgi Okulları
SW 9.4
Yuzülen her stil btlümünün bitirilisi kurallar
SIRTÜSTÜ STİL BITİRİŞİNDE DUVAR
disk (Fd) Eyıp Kuzey ŞAHİN
14
Özel Yükselen Koleji
SW 4.4
Yüzucü çıkış sinyalinden once hareke
(Zaman: 17.35)
disk (Fd) Muhammet Efe TAKIŞI4
Şehit Şukr4 Can Kayadibi Ortaokulu
SW 9.4
Yuzulen her stil bölümürür bitirilisi kura
KURBAĞALAMA STİL BİTİRİŞİNİ TEK EL
td. KADİR POYRAZ ÖKÇESİZ
Ahi Evran Ortaokulu
2.41.95 472
34.32
44.24
47.68
35.71
Id. (Td) Mahmut Ayaz KALEM 15
Ted Ankara Koleji Vakfı Ö283.02.82u242
38.82
49.24
55.48
39.28
td. (Td) Asil Yusuf DINGEÇ
15
Zaler Koleji
3:13.52 204
td. ( ALTUNTAŞ
15
Nesibe Aydın Okulları
3.14.26 202
4238
51.35
59.29
41.24
td. KAAN GÜNDÜZTEPE
Şehit MUSTAFA ERDAL 03.14.41L273
41.98
51.41
57.42
43.60
td. (Td) Ege Batu ERGIN
14
Ted Ankara Koleji Vakfı Öze3.16.13u1
td. (Td) Doruk GÖKGÖZ
15
Zaler Koleji
3:17.11 193
45.20
50.15
1201.57
40.19
Id. (Td)
AYHAN
14
Ted Ankara Koleji Vakfı Öze3.20.51018
44.88
42.80
Id.
ÇAĞAN GIRAY G0ND@Z
Alatürk Ortaokulu
3.31.35 212
46.49
45.54
Ad. (Td) Yusuf Uras AKBULUTI5
Zaler Koleji
4.04.11 101
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 2
ayak
Alp
