--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
2.3.2026
Yarış 20
Erkekler; SOm Serbest
Açık
203.2026
15.00
Sonuçlar
Parle AOVA 2024
S1ra
YB
Zaman Doroco
1 .
Yaman KARACAÖREN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortaok
397
2
(Fd) Emir Mert ÖZKUL
15
Özel Yükselen Koleji Ilkokul
29.58
353
3.
Mert KONUKBAY
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortao
342
4.
(Fd) Samed Dünya SOLMAZ
14
İhsan Doğramacı Vakfı Özel Bilkent Orta
323
5.
Deniz SÖNMEZ
14
(Tk) Mev Koleji Özel Ankara Okulları
30.82
312
6. Turgut ÜSTÜN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortaok
304
7. (Fd) Mert Kaan COŞKUNER
14
Çayyolu Doğa Koleji
31.25
299
8.
Kerem ÇALIK
15
(Tk) Nesibe Aydın Okulları
31.46
293
9.
(Fd) Kartal Erce HITAY
15
Şehit Ersin Utlu Ilkokulu
31.91
281
10.
Emir ATCI
15
(Tk) Nesibe Aydın Okuları
31.99
279
11 .
Mehmet Demir ÖZGACAR
14
(Tk) Beştepe Koleji
3205
277
12
Mert GENÇER
15
(Tk) Özel Ankara Abc Ortaokulu
3234
270
13.
Ali Bulut EZDER
14
(Tk) Nesibe Aydın Yıldızlar Kampus
3237
269
14.
Aras GÜLMEZ
14
(Tk) Nesibe Aydın Okulları
3238
269
15.
(Fd) Kaan AĞAOĞLU
14
Özel Yukselen Koleji Ilkokul
32.41
268
16. Arda ÇELİK
14
(Tk) Mev Koleji Özel Ankara Okulları
32.46
267
17. (Fd) Oguz SARI
14
Izzet Latif Aras Ortaokulu
3259
264
18.
Atlas ÇELİK
15
(Tk) Özel Ankara Abc Ortaokulu
32.62
263
19. (Fd) Metehan VURAL
14
Özel Başkent Bilgi Okuları
32.69
261
20.
Çınar KÖYSOREN
16
(Tk) Beştepe Koleji
32.76
260
21. (Fd) Emir Taha YILAR
Özel Çankaya Doğa Ortaokulu
33.42
244
22
(Fd) Eren GÖRCÜ
15
Şehit Serhat Öztürk Ortaokulu
33.43
244
23.
(Fd) Batu Eymen BARAN
15
Şehit Yahya Acar Ortaokulu
33.69
239
24. (Fd) Timur MUT
Mimar Sinan Ortaokulu
33.89
234
25.
(Fd) Kıvanç Deniz BAĞCI
14
Hafize Özal Ortaokulu
34.14
229
26. (Fd) Kaan Berk SAYGIN
14
Abdurrahman Sengel Ortaokulu
34.15
229
27 .
(Fd) Ruzgar HASGÜL
14
Özel Ankara Ugur Ilkokulu
34.19
228
28.
(Fd) Kerem KIZILTUĞ
14
Hafize Özal Ortaokulu
34.22
228
29.
(Fd) Doruk ATASOY
15
İhsan Doğramacı Vakfı Özel Bilkent Ortao34
227
30. (Fd) Mehmet Çınar BİRBİLEN
15
Beytepe Ortaokulu
34.31
226
31. (Fd) Emir Efe BULUT
14
Adem Bilhan Uysal Ortaokulu
34.67
219
32
(Fd) Serdar Ele CANTÜRK
Özel Çankaya Bahçeşehir Koleji Ortao
217
33. Kaan TAŞDAN
15
(Tk) Zafer Koleji
35.05
212
34.
Yaman YANIKOĞLU
14
(Tk) Zafer Koleji
35.08
211
35. Çagan Mete ÖZER
15
(Tk) Özel Ankara Abc Ortaokulu
35.18
209
36. (Fd) Ata ÇATAL
Gazi Üniversitesi Vakfı Özel Ortaokulu
35.26
208
37.
(Fd) Hüseyin Bartu SUNAR
15
Özel Caner Özen Ortaokulu
35.30
207
38.
(Fd) Kaan YÜCEL
15
Özel Yükselen Koleji
35.62
202
39.
(Fd) Yusuf Emir KILIÇ
15
Şehit Mustafa Aslan Ortaokulu
35.75
200
40.
(Fd) Ali Nejat ÖZÇİÇEK
15
Ayten Şaban Diri Ortaokulu
35.84
198
41.
Ali Kerem PEKİN
(Tk) Özel Ankara Abc Ortaokulu
35.87
198
42
Onur ÖZKALE
14
(Tk) Nesibe Aydın Yıldızlar Kamp
35.91
197
(Fd) Arhan EREN
15
Özel Büyük Kolej
35.91
197
44. (Fd) Hakan DELIBAŞ
14
Şehit Suat Aloglu Ortaokulu
35.92
197
45.
(Fd) Mert Poyraz BAYRAM
Ankara Yaşamkent Bahçeşehir K
35.97
196
(Fd) Hasan AKBULUT
15
Özel Büyük Ankara Ortaokulu
35.97
196
47.
(Fd) Kadir
BOLUT
15
Odtu Geliştirme Vakfı Özel Ankara Orta
195
48. (Fdj Muhammed Akif AKYOL
14
Özel Elvankent Ipucu Koleji Ortaokulu
36.16
193
49. (Fd) Yasin Arın OK
15
BuyGkhanlı Kardesler Ortaokulu
36.20
192
50.
(Fd) Rüzgar Mustafa SANSAR
14
Özel Batıkent Yönder Ilkokulu
36.30
191
51. (Fd) Demir AYTEN
14
Özel Batıkent Sınav Ilkokulu
36.38
189
52
(Fd) Yiğit Özkan
14
Özel Ankara Açı Koleji Ortaokulu
36,41
189
53. (Fd) Bayram Alper GÖĞEBAKAN
14
Özel Eryaman Artıfen Koleji Ortaokulu
36.51
187
Solash Meet Marager; 11.83585
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1
Ardıç

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 20, Erkekler, SOm Serbest; Açık
Sıra
YB
Zaman Doroce
54.
(Fd) Mustafa Deniz UÇAR
14
Ticaret Odası Ortaokulu
36.59
186
55. (Fd) Yağız ŞAHIN
15
Cenk Yakın Ortaokulu
36.60
186
56. (Fd) Boran Kaya BAYDURCAN
14
Özel Kerem Aygun Ortaokulu
36.66
185
57.
(Fd) Deniz ÖZBEK
14
Özel Kerem Aygün Ortaokulu
36.71
184
(Fd) Gazi Çagan BEKTAŞ
15
Şehit Şükrü Can Kayadibi Ortaoku
36.71
184
59. (Fd) Irfan Doruk BAŞER
14
Hafize Özal Ortaokulu
36.95
181
60. (Fd) Yağız Talha YALÇIN
14
Batıkent Şehit Erdal Çetin Ortaokul
37.01
180
61. (Fd) Mehmet Ata SARICAOĞLU
14
Özel Ovacık Sınav Koleji
37.08
179
62
(Fd) Asım Yasin ÇİFÇİ
16
29 Ekim Ortaokulu
37.30
176
63. (Fd) Utku YILDIZ
Özel Yükselen Koleji Ilkokul
37.32
175
64.
(Fd) Ahmet Akif YILDIRIM
15
Şehit Murat Düger Ortaokulu
37.45
174
65. Toprak SENTÜRK
16
(Tk) Özel Ankara Abc Ortaokulu
37.57
172
66.
(Fd) Eymen Ege ALTIN
15
Özel Çankaya Bahçeşehir Koleji 50.Y
67.
(Fd) Ahmet KIRMIZIOĞLU
15
Özel Çukurambar Sınav Ortaokulu
37.62
171
68. (Fd) Ruzgar AYTEN
14
Özel Batıkent Sınav Ilkokulu
37.68
170
69.
(Fd) Mert EROĞLU
15
Hayri Aslan Ortaokulu
37.74
170
70.
Çınar ELTEZ
15
(Tk) Özel Ankara Abc Ortaokulu
38.24
163
71 .
(Fd) Kerem Alp YİĞİT
15
Beştepe Koleji Beytepe Kampüsü
38.35
162
72
(Fd) Toprak AYDIN
15
Nasrettin Hoca Ortaokulu
38.48
160
73. (Fd) Mehmet Eren ÇAKICI
14
Yavuz Sultan Selim Ortaolkulu
38.50
160
74.
(Fd) Onur Eymen SAYAROĞLU
14
Şehit Ali İhsan Lezgi Ortaokulu
38.64
158
75.
Arda TÜRKGENÇ
15
(Tk) Özel Ankara Abc Ortaokulu
38.69
157
76.
(Fd) Musab YELKEN
14
Şehit Mustafa Aslan Ortaokulu
38.76
157
77 .
Cihan COŞKUNER
15
(Tk) Zafer Koleji
39.23
151
78. (Fd) Selim Ege NOHUT
15
Ayten Tekışık Ortaokulu
39.36
149
79.
(Fd) Ener MUŞ
14
Özel Batıkent Yönder Ilkokulu
39.40
149
80.
(Fd) Miraç APLAK
15
Şehit Yahya Acar Ortaokulu
39.41
149
81.
Ömer HOYLADI
(Tk) Özel Ankara Abc Ortaokulu
39.58
147
82
(Fd) Alparslan ÖZKAN
15
Şehit Erdem Ertan Ortaokulu
39.71
146
83. (Fd) Yiğit Ali TURAN
14
Özel Arı Ortaokulu
39.86
144
84. (Fd) Tolga Toprak AYDIN
15
Ögretmen Kubilay Ortaokulu
39.99
142
85. (Fd) Berat Poyraz KARAYEL
15
Maltepe Ortaokulu
40.04
142
86.
(Fd) Batu Egehan ATASOY
15
Ugur Okuları Batıkent Kampüs
40.24
140
87 .
Ege Can ÇELEBİ
15
(Tk) Nesibe Aydın Yıldızlar Kampusü
40.74
135
88. (Fd) Ömer EKREN
15
Özel Beysukent Ortaokulu
40.77
134
89.
(Fd) Berk AKKÜLAH
16
Özel Arı Ortaokulu
40.83
134
90. (Fd) Hamza Alperen KAYA
Özel Ankara Pınar Ortaokulu
40.85
134
91.
Demir OKUMUŞ
14
(Tk) Özel Tevfik Fikret Ilköğretim Okulu
40.98
132
92
Burak ÖZDEMİR
14
(Tk)_Özel Incek Maya Okuları
41.04
132
93. (Fd) Mehmet Eymen KILIÇ
14
29 Ekim Ortaokulu
41.07
131
94.
(Fd) Berat Bayram BEDIR
15
Hacı Mustafa Tarman Ortaokulu
41.12
131
95. (Fd) Kerem YILMAZ
15
Özel Bahçesehir Koleji Batıkent Kampüsü4
129
96.
(Fd) Boran AYDIN
15
Özel Atael Ortaokulu
41.38
129
97. (Fd) Bünyamin GÖLCÜK
Şehit Serhat Öztürk Ortaokulu
41.52
127
98. (Fd) Ömer MERT
15
Orhan Cemal Fersoy Ilkokulu
41.72
125
99.
(Fd) Uzay KOYUNCU
15
Odtü Geliştirme Vakfı Özel Ankara Ortaok
122
100.
Deniz Batu BASARAN
15
(Tk) Mev Koleji Özel Ankara Okulları
4226
121
101.
(Fd) Dogukan KOTAN
14
Cebeci Ortaokulu
4231
120
102 (Fd) Mehmet Arda ÇALI
15
Özel Ankara Pınar Ortaokulu
4261
118
103. (Fd) Muhammet Efe TAKIŞ
14
Şehit Şükr4 Can Kayadibi Ortaokulu
42.77
116
104. (Fd) Mustafa
ATİK
15
MEV. Batıkent Orta Okulu
4293
115
105. (Fd) Emir Kaan TAŞYÜREK
15
Şehit Mustafa Aslan Ortaokulu
43.15
113
106.
(Fd) Batuhan Çınar MUSLU
14
Kocatepe Ortaokulu
43.18
113
(Fd) Doruk AYTEN
14
Münevver Öztürk Ortaokulu
43.18
113
108.
(Fd) Emir Kaan ÜLGEN
15
Çankaya Anıttepe Ortaokulu
43.47
111
109.
(Fd) Mustafa Eymen AKIN
15
Raf Orbay Ortaokulu
43.68
109
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 2
Kaya

--- Page 3 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 20, Erkekler, SOm Serbest; Açık
Sıra
YB
Zaman Doroce
110.
(Fd) Mete ARİNÇ
14
Özel Ankara Uğur Ilkokulu
43.72
109
111. (Fd) Baran ÖZTÜRK
14
Özel Ankara Abc Ortaokulu
43.84
108
112 (Fd)
ALBAYRAK
15
Hafize Özal Ortaokulu
43.93
107
113.
(Fd) Burak KAYAKIRAN
15
Maltepe Ortaokulu
44.02
107
114. (Fd) Ahmet Uras TATMA
15
Girne Koleji
44.36
104
115.
(Fd) Yiğit Ali YASIN
15
MEV. Batıkent Orta Okulu
45.15
99
116. (Fd) Çağan Ata KAYA
14
Özel Kariyer Ilkokulu
45.21
98
117.
(Fd) Ata Hakverdi BAYAR
15
Şehit Hamza ırmak Ortaokulu
45.55
96
118.
(Fd) Mete Alp FİDAN
15
Özel Ankara Abc Ortaokulu
45.93
94
119. (Fd) Dağhan Deniz YÜKSEL
14
Namık Kemal Ortaokulu
46.13
93
120.
(Fd) Atlas Kaan TÜRKMEN
14
Özel Batıkent Sınav Ilkokulu
46.19
92
121. (Fd) Asım MERT
15
Orhan Cemal Fersoy Ilkokulu
47.07
87
122
(Fd) Tuna USLU
15
Hayri Aslan Ortaokulu
48.10
82
123.
(Fd) Rüzgar AĞAOĞLU
14
Özel Arı Ortaokulu
49.40
75
124. (Fd) Cihangir ÖZSENSOY
14
Sincan Necip Fazıl Kısakurek Ortao
49.84
73
125. (Fd) Tarık Musab KAYMAZ
15
Çubuk Ortaokulu
49.95
73
126. Rüzgar YAKAR
15
(Tk) Özel Incek Maya Okuları
49.97
73
127. (Fd) Tuğra ÜNAL
14
Polatlı Istiklal Ortaokulu
50.74
69
128.
(Fd) Turan Yiğit GÜLER
15
Başkent Örnek Okulları
51.61
66
129. (Fd) Mehmet Selim BABUL
15
Orhan Cemal Fersoy Ilkokulu
52.77
62
130. (Fd) Emre Eymen DOĞAN
15
Munevver Öztürk Ortaokulu
54.31
57
131.
Uras YALÇIN
(Tk) Özel Incek Maya Okulları
54.42
56
132
Bora Aslan GÜNGÖR
15
(Tk) Bestepe Koleji
55.45
53
133.
(Fd) Kagan BOZANER
15
Şehit Bülent GZçer Ilkokulu
55.95
52
134. (Fd) Eymen Uras KARAKA
14
Özel Ovacık Sınav Koleji
56.42
50
135.
(Fd) Emir SUBAŞI
14
Namık Kemal Ortaokulu
57.81
136. (Fd) Mehmet Emin YILMAZ
14
Namık Kemal Ortaokulu
58.95
2
137.
(Fd) Eymen Efe BOSTANCI
14
Munevver Öztürk Ortaokulu
1:00.52
138.
(Fd) Bahattin Yağız YILMAZ
14
Polatlı Zafer Ortaokulu
1:05.54
32
139.
(Fd) Yiğitalp ARSLAN
15
Özel Polailı ışın Yaman Koleji
1:06.03
31
140. (Fd) Ömer Asaf ATICI
15
Polatlı Imam Hatip Ortaokulu
1.28.68
13
141.
(Fd) Erbay BAYER
15
Özel Liderler Eryaman Ortaokulu
1.33.63
11
disk.
Yavuz OKUT
14
(Tk) Özel Incek Maya Okuları
SW 4.4 - Yüzücü çıkış sinyalinden Gnc
(Zaman: 16.09)
disk.
(Td) Aziz Çınar EJDER
15
Mev Koleji Özel Ankara Okulları
SW 4.4
2
Yüzücü çıkış sinyalinden 6nce harek
(Zaman: 16.17)
td. (Td) Muharrem Kaan SELAMOĞLU
14
Nesibe Aydın Okulları
31.18
301
td.
(Td) Salih TURAN
15
Nesibe Aydın Okulları
32.78
259
td. (Td) Kerem Alp ALTUNTAŞ
15
Nesibe Aydın Okulları
34.36
225
td.
(Td) Emir INAN
15
Nesibe Aydın Okulları
34.46
223
td.
(Td) Ege Batu ERGİN
14
Ted Ankara Koleji Vakfı Özel Ortaokulu
34.84
216
td. (Td) Yiğit KILIÇ
14
Nesibe Aydın Okulları
35.12
211
td.
(Td) Ates AKBAY
14
Ted Ankara Koleji Vakfı Özel Ortaokulu
35.58
202
td.
(Td) Alp EGE
15
Zafer Koleji
36.99
180
td.
(Td) Mehmet Kaan ÇABUK
14
Mev Koleji Özel Ankara Okulları
47.21
86
td. (Td) Bartu ERDOĞAN
14
Mev Koleji Özel Ankara Okulları
48.74
78
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 3
Kayra
