--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
2.3.2026
Yarıg 13
Bayanlar, 10Om Serbest
Açık
203.2026 - 9.30
Sonuçlar
Parle AOVA 2024
Sira
YB
ZamanDercco
Som
1oOm
1 .
(Fd) ırmak AKCENGİZ
14
Özel Çayyolu Bahçeşehir Koleji
1.05.73
486
2
(Fd) Zeynep Ada MAvİ
14
Övecler Sınav Koleji
1:05.83
484
3.
Azra SOYLU
14
(Tk) Nesibe Aydın Okulları
1:07.30
453
4. (Fd) Elif Zerrin BİLGİÇ
14
Yunus Emre Ortaokulu
1:07.99
439
5. (Fd) Arya GZnül KAHRAMAN
14
Şehit Erdem Ertan Ortaokulu
1:10.22
399
6 .
Sare Nur BEKAR
14
(Tk) Gulen Muharrem Pakoglu Orta
398
33.30
36.95
7.
(Fd)
Mira TEKİN
14
Gazi Üniversitesi Vaklı Özel Ortaok
396
33.44
36.92
8.
Ela YURTSEVEN
14
(Tk) Ted Ankara Koleji Vakfı Özel Orll
391
33.99
36.67
9. (Fd) Duru KAYA
14
Prof Dr Mehmet Saglam Ortaokulu
1:11.63
376
10. Kayra Ece GÖNEN
14
(Tk) Beytepe Ortaokulu
1:12.95
356
11. (Fd) Ece DEMİR
15
Fevzi Özbey Ortaokulu
1,13.19
352
12
Delne AVANOS
14
(Tk) Ted Ankara Koleji Vakfı Özel Orll:
352
35.26
37.96
13.
(Fd) Neva KARAKAYA
15
Özel Yükselen Koleji Ilkokul
1:13.41
349
35.27
38.14
14.
(Fd) Hira
KUYRUKCU
15
Özel Jale Tezer Bilim Fen Ortaokul
341
34.74
39.27
15.
(Fd) Ada TAŞÇI
14
Şht. Ömer Halisdemir Orlaokulu
1:14.18
338
16.
DENİZ YILDIRIM
Alalürk Orlaokulu
1:14.97
328
17.
(Fd) Pera ÖNDER
15
İhsan Doğramacı Vakfı Ankara Özel I1:15.4
18.
Nida KIRAÇ
15
(Tk) Ted Ankara Koleji Vakfı Özel Orll:1
319
36.04
39.60
19.
(Fd) Elif Nehir ÖZDEMİR
14
Buyukhanlı Kardesler Ortaokulu
1:16.08
313
20. NISA DURU YILMAZ
HAYDAR ALİYEV ORTAOKULU
1:16.11
313
35.21
40.90
21.
(Fd) Derin ETER
15
Ankara Yasamkent Bahçesehir Kolejil
310
35.64
40.69
22
(Fd) Duru ÖZCAN
14
Kardelen Ortaokulu
1816.61
307
23.
(Fd) Asmin
ÜNSAL
14
Özel Eryaman Artıfen Koleji Ortaokul1:17.02
302
24.
(Fd) Alya
inZorep L
15
Şhı. Ömer Halisdemir Orlaokulu
1817.19
300
35.76
41.43
25.
(Fd) Almira ALSANCAK
15
Eryaman Modern Bilimler Akademis1
297
36.94
40.56
26.
Gülnur OZMEL
14
(Tk) Zafer Koleji
1817.92
292
35.97
41.95
27 .
(Fd) Zeynep Bahar AKSOY
15
Hacı Beklas-! Veli Ortaokulu
1818.34
287
28.
Armina Su CEMALOĞLU
14
(Tk) Ankara Üniversitesi Geliştirme V1:
29.
(Fd} Feride DURSUN
15
Eryaman Kooperatifler Birligi Ortaokı1:18.
284
30.
(Fd) Azra GENÇBAY
14
Gokkuşagı Okulu
1:18.61
284
31.
(Fd) Betul Esra ÜNLD
15
Şehit Erder Ertan Ortaokulu
1:18.82
282
32
DURU AY
Çayyolu Bilnet Ortaokulu
1:18.87
281
37.37
41.50
33. (Fd) Ceren BULUT
14
Özel Arı Ortaokulu
1819.14
278
37.31
41.83
34.
(Fd) Nisa Nur YAYLA
15
Özel Liderler Eryaman Ortaokulu
1:19.16
278
37.27
41.89
35. (Fd) Damla INALKAÇ
15
Gop Necla-Ilhar Ipekçi Ortaokulu
1:19.22
278
36. (Fd) Eylul Inci ARIK
14
Yunus Emre Imam Hatip Ortaokulu
276
38.83
40.57
37.
(Fd) EylGl ÖZTÜRK
15
Beştepe Koleji
1220.65
263
38.48
42.17
38.
(Fd) Aylin Ece BAL
15
Ayten Saban Diri Orlaokulu
1-20.74
262
39. (Fd) Ecrin Nazlım KARAKAY
15
GopNecla-Ilhan Ipekçi Ortaokulu
1221.12
259
40. (Fd) Eylul Ada TEZCAN
15
Eryaman Modern Bilimler Akademis1.21.4
256
39.83
41.58
41.
(Fd) Almina ÖZCAN
14
Talia Yaşar Bakdur Ortaokulu
1:21.44
255
37.49
43.95
42
Ayşe Ela ERCAN
15
(Tk) Nesibe Aydın Okulları
1221.68
253
43.
(Fd) Amine Erva UZUNALİOĞLII 5
Nesibe Aydın Yıldızlar KampüsJ
1-21.87
251
44.
(Fd) Alya Beren KALAYCI
14
Fevzi Özbey Ortaokulu
1:22.00
250
38.39
43.61
45. (Fd) Hira GÖK
15
Yalçın Eskiyapan Ortaokulu
1:22.27
248
46. Günes KESINBAŞOĞLU
16
(Tk) Mev Koleji Özel Ankara Okulları
246
47.
(Fd) Belinay GÖKTAŞ
14
Özel Ankara Pınar Ortaokulu
1-23.06
241
38.71
44.35
48. Zeynep AKYOREK
15
(Tk) Zafer Koleji
1223.09
241
40.03
43.06
49.
EZGi ERDOĞAN
15 Temmuz Dernokrasi Şehileri Ilk
240
38.71
44.39
50.
Eylül ATEŞ
15
(Tk) Özel Ankara Abc Ortaokulu
1223.39
238
40.18
43.21
51. Zeynep Ipek YORGUN
14
(Tk) Odtü Geliştirme Vakfı Özel Anka
39.07
44.52
52
(Fd) Beren AKAY
15
Özel Balıkent Sınav Ilkokulu
1-24.10
232
38.46
45.64
53.
Karen ÇIRAK
15
(Tk) Beytepe Ortaokulu
1224.20
231
54. (Fd) Ela AKYAR
15
Özel Balgat Ugur IlkokuluOrtaokulul1.2
39.54
44.68
55.
(Fd) Sibel Neslihan ŞAHİN
14
Ankara Özel Evrensel Kolej
1-24.41
229
56.
(-KARADUMAN
14
MEV. Batıkent Orta Okulu
1.24.54
22B
40.06
44.48
57.
(Fd) Ayse Nazlı KARAKURT
15
Fevzi Özbey Ortaokulu
1-25.22
223
58.
(Fd) Aylin KARAKAŞ
14
Munevver Özturk Oraokulu
1225.68
219
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1
Özge
Alya

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 13, Bayanlar, 10Om Serbest;
Sıra
YB
ZamanDercce
Som
1o0m
59.
(Fd) Zeynep Bera ÖZDEMIR
14
Balıkent Şehit Erdal Çetin Orlaokulu
218
60.
(Fd) Buglem Sıla BABACAN
15
Salih Alptekin Ortaokulu
1225.85
218
61.
YAĞMUR GÜNGÖR
HAYDAR ALİYEV ORTAOKULU
1226.02
217
39.11
46.91
62
Delne KULA
15
(Tk) Beytepe Ortaokulu
1-26.49
213
63. (Fd) Beren TURGUT
15
Mehmet Içkale Ortaokulu
1:26.89
210
64.
(Fd) Ayşe Ipek TARLA
15
Özel Ankara Pınar Ortaokulu
1227.34
207
65. (Fd) Begüm TANRIKOLUOĞLUI4
Gokkusagı Okulu
1:27.35
207
40.60
46.75
66.
(Fd) Deniz CANTÜRK
15
Ayten Saban Diri Ortaokulu
1227.65
205
41.02
46.63
67.
(Fd) Zeynep Duru SERİM
15
Orhan Cemnal Fersoy Ilkokulu
1:28.53
199
68.
Azra AYVAZ
15
(Tk) Nesibe Aydın Okullari
1-28.78
197
42.06
46.72
(Fd) Nisa DEMİREL
14
Balıkent Şehit Erdal Çetin Ortaokulu
197
70.
(Fd) Guneş Deren ÖZGEN
15
Osman Ortaokulu
1:29.35
193
41.89
47.46
71.
(Fd) Damla Nur GÖKKAYA
14
Saray Ortaokulu
1-29.50
192
42.72
46.78
72 (Fd) Lina Beren ADIGÜZEL
15
Özel BuyMk Ortaokul
1-29.89
190
73. (Fd) Alya SARIKAMISLI
15
Öveçler Sınav Koleji
1:30.07
189
74. (Fd) Ayşe Alin DALGIÇ
15
Nesibe Aydın Yıldızlar Kampüsu
1230.75
185
41.96
48.79
75. (Fd) Ceylin ÇUHADAR
14
Özel Elimesgut Ortadogulular Ortaok1:3
183
76. (Fd) Delne IPEK
14
Bestepe Koleji Beytepe Kampusü
1831.34
181
77.
(Fd) Ayse Eslem ULUKAN
14
Özel Çubuk Hedelim Koleji
1831.56
180
40.71
50.85
78.
(Fd) Derin Deniz ÇAKIR
1
Özel Vadi Koleji
1831.95
177
43.54
48.41
79.
Lina VARLI
14
(Tk) Özel Incek Maya Okulları
1832.21
176
B0.
(Fd) Inci SARI
14
Çubuk Ortaokulu
1832.27
176
41.40
50.87
(Fd) Ezgi ATILGAN
15
Özel Incek Maya Okulları
1832.27
176
82.
(Fd) Feyza ERSOY
15
MEV. Balıkent Orta Okulu
1.32.43
175
83.
Delne BAL
(Tk) Özel Ankara Abc Ortaokulu
1832.74
173
84.
(Fd) Ikrasu ÇUBUKLU
14
Elimesgut 15 Temmuz Sehitleri Ortac
170
42.48
50.83
85.
(Fd) Ceyda ZORKUN
15
Mehmet Ickale Ortaokulu
1833.38
169
86. Kuzgun NİZAMOĞLU
15
(Tk) Özel Incek Maya Okulları
1233.68
168
42.43
51.25
87. (Fd) Eylül Ipek SARPEL
14
Özel Alael Ortaokulu
1835.20
160
88.
(Fd Bade ALTUNSOY
14
Şehit Halıl Hamuryen Ortaokulu
1235.31
159
89.
(Fd) Nehir Öyku ERDAĞ
14
Çayyolu Doga Koleji
1:36.28
154
90. (Fd) Zeynep Ece BAŞAR
15
Şehit Arif Çakır Orta Okulu
1:36.32
154
44.10
52.22
91.
(Fdj Defne Eda AYHAN
15
Özel Data Kent Koleji Ortaokulu
1:36.39
154
92
Arya KORUCU
14
(Tk) Odlü Geliştirre Vaklı Özel Anka1:3
44.75
51.68
93. (Fd) Arya Mira AKSU
15
Şehit Mustala Aslan Ortaokulu
1:36.96
151
45.23
51.73
94. (Fd) Gunes BOR
15
Özel Jale Tezer Bilim Fen Orta
151
95.
(Fd) Ipek SARI
14
Çubuk Ortaokulu
1238.68
143
96.
(Fd) Zeynep Asya ŞAHAN
15
Şehit Özkan Özendi Ortaokulu
1839.74
139
97.
(.
TUNÇYÜREKLİ
14
Mehmet Erin Yurdakul Orta
1240.18
137
98.
(Fd) Zeynep Ada KOCAOĞLANI5
Sahin Ortaokuu
1.40.41
136
47.90
52.51
99. (Fd) Elil Sude KAYA
15
Yavuz Selim Orlaokulu
1240.88
134
46.62
54.26
100.
(Fd) Amine Feyza ARI
15
Halize Özal Ortaokulu
1243.26
125
101.
(Fd) Beren HABİBOĞLU
15
MEV. Balıkent Orta Okulu
1243.44
124
102.
Zeynep KÖKTAŞ
15
(Tk) Beytepe Ortaokulu
1244.07
122
48.65
55.42
103.
(Fd) Deniz KILIÇ
15
Gazi Üniversitesi Vaklı Özel Ortaok
122
47.19
56.96
104. (Fd) Halise Ilsu BOZDAYI
15
Özel Keçioren Final Ilkokulu
1244.35
121
45.91
58.44
105.
(Fd) Gökçe AYAN
15
Özel Balıkent Sınav Ilkokulu
1445.16
118
44.89
1.00.27
106.
(Fd) Rana Nezaket YILIK
15
Muammer Kandemir Imam Halip
118
107.
Havin Elif ASLAN
15
(Tk) Özel Yükselen Koleji
1245.40
118
47.33
58.07
108.
(Fd)
Gul ÖZDEN
14
Şehit Ça:daş Tamkoç Ortaokulu
1245.78
116
109.
Jan Sare CENGİZ
15
(Tk) Özel Ankara Abc Ortaokulu
1247.46
111
49.00
58.46
110. (Fd)
TÜRE
14
Özel BGyMk Ortaokul
1248.03
109
111. Nisan BAL
14
(Tk) Özel Yükselen Koleji
1248.06
109
49.82
58.24
112.
(Fd) Zeynep YÜKSEL
15
Özel B]yMk Ortaokul
1248.36
108
46.56
1.01.80
113. (Fd)
ŞENTÜRK
15
Özel Liderler Eryaman Ortaokulu
1249.15
106
48.00
1801.15
114.
Elif TOPRAKCI
15
(Tk) Özel Yükselen Koleji
1851.02
101
115.
Selin Beren SAYGIN
15
(Tk) Ankara Üniversitesi Gelistirme V1:
50.82
1.04.56
116. (Fd) Falma Nehir BUYRUK
15
Gazi Oniversitesi Vaklı Özel Or
84
52.62
1.05.23
117. (Fd) ışık BiLGİLİ
15
Özel Arı Orlaokulu
1-58.32
83
118.
(Fd) ırmak ARSLAN
15
Özel Buyuk Ortaokul
1-58.90
82
51.35
1:07.55
119.
(Fd) Amine Esma SAĞLAM
14
Mev Gükkuşagı Ortaokuku
2:00.66
78
58.31
1.02.35
Solash Meet Marager; 11.83585
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 2
Genç
Beyza
Özge ~
Alya

--- Page 3 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 13, Bayanlar, 10Om Serbest;
Sıra
YB
ZamanDercce
Som
1o0m
120.
(Fd) Beren TOPUZ
15
Özel BxyMk Ortaokul
2.02.04
76
54.81
1.07.23
121 .
(Fd) Öyku KAVAK
15
T Noterler Birligi Orlaokulu
2:05.90
69
59.61
1.06.29
122
(Fd) Ada ÇARBUĞA
14
Munevver Özturk Ortaokulu
2:07.31
67
123.
(Fd) Ebru Ecren DOĞAN
15
Munevver Özturk Ortaokulu
2:17.32
53
124. (Fd) Zeynep Ecem KÖYL0
14
Şehit Bulent Gşçer Ortaokulu
2:21.50
48
1:02.31
1:19.19
125.
(Fd) Elil YİĞİTBASI
15
Özel B@y4k Ortaokul
2:31.86
39
disk
Zeynep GÜNYÜZÜ
15
(Tk) Ankara Üniversitesi Geliştirme Va
(Zaman: 10.17), YOZMESİ GEREKEN M
disk.
Zehra AHBAZ
15
(Tk) Ayten Tekışık Orlaokulu
SW 4.4 _
Yüzücü çıkış sinyalinden önce hare
(Zaman: 10.25)
disk
Beril MERMERCİ
14
(Tk) Gulen Muharrer Pakoglu Orl
SW 4.4 _
Yüzücü çıkış sinyalinden önce harekels
(Zaman: 9.44)
disk. Zeynep KARÇIĞA
14
(Tk) Mev Koleji Özel Ankara Okuları
SW 5.2-
Yüzücü donüşte ve yarış sonunda duva
DÖNÜŞÜNDE
disk .
(Fd) Elif Beren DEMİREL
14
Munevver Özturk Ortaokulu
SW 44 -
Yüzücü çıkış sinyalinden once hareke
(Zaman: 9.56)
disk (Fd) Doga AYIK
14
Özel Alael Ortaokulu
SW 4.4
Yüzücü çıkış sinyalinden once harek
(Zaman: 10.28)
disk.
(Fdj Beril PANAVUR
14
Şair Zihni Ortaokulu
SW 44
Yüzücü çıkış sinyalinden once harek
(Zaman: 10.06)
disk.
(Fd) Zeynep ALTINDAĞ
14
Şehit Melih Garip Onsal 0.0
1224.30
SW 4.4 - Yüzücü çıkış sinyalinden once h
(Zaman: 10.02)
td. (Td) Mina GÜLMEZ
15
Zaler Koleji
1:16.25
311
35.82
40.43
td. (Td) Lina GDLMEZ
15
Zaler Koleji
1:16.87
304
36.44
40.43
Id.
(Td) Bahar DENİZHAN
15
Ted Ankara Koleji Vakfı Özel Ortaokı1:
262
37.58
43.19
td. (Td) Melis ARDIÇ
14
Ted Ankara Koleji Vakfı Özel Ortaokı
253
38.71
42.99
Id. (Td) Ekin DEKE
15
Ted Ankara Koleji Vakfı Özel Ortaokı1.22.69
244
38.14
44.55
Id. (Td) Ayşe ERYAMAN
15
Ted Ankara Koleji Vakfı Özel Ortaokı1:
219
Id.
(Td) Zeynep IBİŞ
15
Zaler Koleji
1.50.40
102
t. (Td) Safiye Elvin DİNÇER
15
Nesibe Aydın Okulları
2:01.32
77
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 3
