--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
2.3.2026
Yarış 14
Erkekler , 10Om Serbest
Açık
203.2026
10.24
Sonuçlar
Parle AOVA 2024
Sira
YB
ZamanDercco
Som
1oOm
1 .
Yaman KARACAÖREN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ort1.0
412
30.52
3241
2 (Fd) Baluhan ARSLAN
14
Bilfen Çayyolu llkÖğrelirn Kurumu
1:05.64
363
31.73
33.91
3. (Fd) Emir Mert ÖZKUL
15
Özel Yükselen Koleji Ilkokul
1:05.70
362
4
Ömer Selman KARAKOSE
14
(Tk) Mev Koleji Özel Ankara Okuları 1.05.
362
5. (Fd) Bariş DÜZGÜN
14
Istek Ankara Okulları
1:06.50
349
31.84
34.66
6 .
Ali Bulut EZDER
14
(Tk) Nesibe Aydın Yıldızlar Kampusü
326
32.47
35.57
7.
(Fd) Samed Dunya SOLMAZ
14
İhsan Doğramacı Vaklı Özel Bilkent
32.85
35.76
8.
Turgui OSTÜN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ort
312
33.25
35.79
9.
Kerern ÇALIK
15
(Tk) Nesibe Aydın Okulları
1,09.05
312
33.06
35.99
10. (Fd) Mehmet Aras DALGIÇ
14
Özel Elvankent Sınav Orlaokulu
1:09.20
310
32.90
36.30
11 .
Emir ATCI
15
(Tk) Nesibe Aydın Okuları
1:09.98
300
12
Mehmet Demir ÖZGACAR
14
(Tk) Bestepe Koleji
1.10.16
297
32.95
37.21
13. (Fdj Mehrnet Iler KARAÇOBA
Mehmet Özcan Torunoglu Oraokulu 1:
296
14.
Aras ÖZER
15
(Tk) Özel Tevlik Fikret Ilkogrelim Oku
293
15. (Fd) Metehan VURAL
14
Özel Başkent Bilgi Okuları
1:10.52
293
33.75
36.77
16.
(Fd) Yagız Ahmet ATAK
14
Beytepe Ortaokulu
1:10.76
290
34.27
36.49
17.
Ali Kernal ERYAMAN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ort1:1
287
18. (Fd) Muhiltin Karahan KOÇ
15
Gulen Muharrern Pakoglu Ortaoku
286
34.37
36.72
19.
(Fd) Oguz SARI
Izzet Lalil Aras Orlaokulu
1:11.77
278
20.
(Fd) Aras ÇANKAYA
14
Özel Arı Orlaokulu
1,11.97
276
21.
(Fd) Toprak BAŞARAN
15
Munevver ÖztJrk Ortaokulu
1:12.00
275
34.06
37.94
22
Atlas ÇELiK
15
(Tk) Özel Ankara Abc Ortaokulu
1812.15
273
34.48
37.67
23.
Nevzal Ala SAAT
14
(Tk) Mev Koleji Özel Ankara Okuları
272
24. (Fd) Yaman ATAMAN
15
Özel Arı Ortaokulu
1,13.16
262
33.35
39.81
25.
(Fd) Ayaz Arhan TEKBAŞ
15
Eşref Billis Ortaokulu
1813.20
262
26.
Çınar YILMAZ
14
(Tk) Bestepe Koleji
1:13.65
257
36.41
37.24
27 .
Mert GENCER
15
(Tk) Özel Ankara Abc Ortaokulu
1813.79
256
28. (Fd) Batu Eymen BARAN
15
Şehit Yahya Acar Ortaokulu
1.13.91
254
34.84
39.07
29.
(Fd) Kaan Berk SAYGIN
14
Abdurrahman Sengel Ortaokulu
1:14.02
253
30.
(Fd) Ayaz CİVAN
15
Şehit Emre Vahit Bekli Orlaoku
1814.18
252
31. (Fd) Cihan YOCEL
15
Hasan Ali Yücel Ortaokulu
1:14.30
250
35.09
39.21
32
(Fd) Eren GORCÜ
15
Şehit Serhal Ozturk Orlaokulu
1:14.62
247
33.
(Fd) Kaan AĞAOĞLU
14
Özel Yükselen Koleji Ilkokul
1:14.72
246
35.25
39.47
34.
Bulut KANBİR
15
(Tk) Özel Tevlik Fikret Ilkogretim Okul:1
243
35.95
39.13
35.
(Fd) Tirur MUT
14
Mirar Sinan Ortaokulu
1:15.24
241
34.98
40.26
36. (Fd) Mustala Aras METİN
14
Izzet Latif Aras Ortaokulu
1.15.35
240
35.63
39.72
37. (Fd) Doruk ATASOY
15
[hsan Doğramacı Vaklı Özel Bilkent (
36.29
39.18
38. (Fd) Eyup Kuzey SAHİN
14
Özel Yükselen Koleji
1:16.34
231
36.39
39.95
39.
(Fd) Emir Taha YILAR
15
Özel Çankaya Doga Ortaokulu
1:16,48
230
40.
Timur KORUNMUŞ
14
(Tk) Zaler Koleji
1:16.97
225
35.07
41.90
41. (Fd) Doruk YÜKSEL
15
Özel Çankaya Bahçesehir Koleji 50.
42 (Fd) Yasin Arın OK
15
Boyukhanlı Kardesler Ortaokulu
1.17.39
221
36.46
40.93
43.
Onur ÖZKALE
14
(Tk) Nesibe Aydın Yıldızlar Karpusü1:18.21
215
36.99
41.22
44.
(Fd) Can AYDIN
15
Istek Ankara Okulları
1818.61
211
45. (Fd) Kıvanç Deniz BAĞCI
14
Halize Ozal Ortaokulu
1:18.92
209
46.
(Fd) Serdar Ele CANTÜRK
14
Özel Çankaya Bahçesehir Koleji Ortal
207
36.43
42.69
47.
Poyraz Enes GÜVEN
15
(Tk) Zaler Koleji
1:19.25
206
48. (Fd) Emir ATALAY
15
Özel Çukurambar Doga Ortaokulu
1819.37
205
37.77
41.60
49.
(Fd) Iran Doruk BAŞER
14
Halize Özal Orlaokulu
1:19.75
202
50. (Fd) Kaan YÜCEL
15
Özel Yükselen Koleji
1,19.85
202
38.04
41.81
51.
(Fd) Kerem KIZILTUĞ
14
Halize Ozal Orlaokulu
1.19.95
201
37.60
42.35
(Fd) Kadir Ardıç BOLUT
15
Odlü Gelişlirme Vaklı Özel Ankara 01:19
201
37.48
42.47
53.
(Fd) Muhammed Akif AKYOL
14
Özel Elvankent Ipucu Koleji Ortaokul1:
201
37.63
42.34
54.
Cihan COSKUNER
15
(Tk) Zaler Koleji
1-20.13
199
55.
Kaan TAŞDAN
15
(Tk) Zaler Koleji
1-20.22
199
37.36
42.86
56. (Fd) Deniz ÖZBEK
14
Özel Kerem Aygün Ortaokulu
1-20.99
193
39.76
41.23
57.
(Fd) Yagız SAHİN
15
Cenk Yakın Ortaokulu
1-21.13
192
58.
(Fd) Arhan EREN
15
Özel BuyMk Kolej
1221.28
191
38.79
42.49
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarıg 14, Erkekler; 100m Serbest; Aç
Sıra
YB
ZamanDercce
Som
1o0m
59. (Fd) Mert Poyraz BAYRAM
14
Ankara Yaşamkent Bahçesehir Kole
191
38.41
42.91
60.
(Fd) Hüseyin Bartu SUNAR
15
Özel Caner Özen Ortaokulu
1221.35
191
37.96
43.39
61. Çagan Mete ÖZER
15
(Tk) Özel Ankara Abc Ortaokulu
1:21.36
191
62
(Fd) Ruzgar HASGOL
14
Özel Ankara Uğur Ikokulu
1-21.48
190
37.99
43.49
63.
(
GÖGEBAKAN
14
Özel Eryaman Artıfen Koleji Ortaokul1.21.62
189
64. (Fd) ılgar ÖZDEMİR
15
Övecler Sınav Koleji
1222.18
185
38.90
43.28
65. (Fd) Yigit Alperen SAS
14
Balıkent Şehit Erdal Çetin Orlaokulu
182
66.
(Fd) Eymen Ege ALTIN
15
Özel Çankaya Bahçesehir Koleji 50.}1.2
38.96
43.93
67.
(Fd) Hasan AKBULUT
15
Özel Büyuk Ankara Orlaokulu
1223.11
179
68.
(Fd) Boran Kaya BAYDURCAN 14
Özel Kerem Aygün Ortaokulu
1-24.32
171
69. (Fd) Mert EROĞLU
15
Hayri Aslan Ortaokulu
1224.34
171
40.30
44.04
70.
(Fdj Utku YILDIZ
15
Özel Yükselen Koleji Ilkokul
1224.38
171
38.50
45.88
71.
(Fd) Kenan Kuzey ILIPINAR
15
Özel BGy4k Ortaokul
1-24.73
169
41.23
43.50
72.
Ugur Ege YILDIRIM
15
(Tk) Özel Tevlik Fikret IlkJgrelim Oku1
168
40.56
44.25
73.
Çınar ELTEZ
15
(Tk) Özel Ankara Abc Ortaokulu
1.25.32
165
40.56
44.76
74.
Karan ÖZCAN
14
(Tk) Bestepe Koleji
1:25.58
164
39.80
45.78
75.
Arda TÜRKGENÇ
15
(Tk) Özel Ankara Abc Ortaokulu
1225.96
162
39.52
46.44
76. (Fd) Yigit Ali TURAN
14
Özel Arı Ortaokulu
1-26.07
161
77.
(Fd) Çagan Alp TOSUN
15
Özel Ovacık Sınav Koleji
1-26.32
159
39.39
46.93
78.
(Fd) Demir AYTEN
14
Özel Batıkent Sınav Ilkokulu
1226,46
159
79.
(Fdj Toprak AYDIN
15
Nasreltin Hoca Ortaokulu
1.26.56
158
41.80
44.76
B0.
Toprak ŞENT0RK
16
(Tk) Özel Ankara Abc Ortaokulu
1-26,60
158
39.92
46.68
B1.
(Fd} Berat Poyraz KARAYEL
15
Maltepe Ortaokulu
1-26.66
158
40.43
46.23
82.
(Fd) Mehımet Eren ÇAKICI
14
Yavuz Sullan Selim Orlaolkul
1.27.03
156
39.09
47.94
83.
Örner HOYLADI
15
(Tk) Özel Ankara Abc Ortaokulu
1.27.09
155
40.76
46.33
84.
(Fd) Ibrahim Can GÖKKAYA
15
Saray Ortaokulu
1-27.20
155
85.
(Fd) Ahmet KIRMIZIOĞLU
15
Özel Çukurambar Sınav Ortaokulu
1:27.25
154
86. (Fd) Mehmet Ala SARICAOĞLLI4
Özel Ovacik Sınav Koleji
1:27.28
154
87. (Fd) Mansur Mert YARDIMCI
15
Beytepe Ortaokulu
1-27.73
152
39.92
47.81
88. (Fd) Rüzgar AYTEN
14
Özel Balıkent Sınav Ilkokulu
1:227.74
152
89.
(Fd) Onur Eymen SAYAROĞLUI 4
Şehit Ali İhsan Lezgi Orlaokulu
1:30.04
140
41.85
48.19
90. (Fd) Ömer EKREN
15
Özel Beysukent Ortaokulu
1230.12
140
91.
(Fd) Ener MUŞ
14
Özel Balıkent Yönder Ilkokulu
1:30.30
139
40.44
49.86
92
(Fd) Ömer MERT
15
Orhan Cemal Fersoy Ilkokulu
1.30.41
139
43.60
46.81
93.
(Fd) Hamza Alperen KAYA
15
Özel Ankara Pınar Oraokulu
1:30.48
138
43.34
47.14
94.
Ege Can ÇELEBİ
15
(Tk) Nesibe Aydın Yıldızlar Kampusü
138
41.77
48.73
95.
(Fd) Tolga Toprak AYDIN
15
Oğrelrnen Kubilay Ortaokulu
1.30.52
138
96.
(Fd) Alparslan ÖZKAN
15
Şehit Erdem Ertan Ortaokulu
1831.20
135
97. (Fd) Mehmet Arda ÇALI
15
Özel Ankara Pınar Ortaokulu
1:31.36
134
43.52
47.84
98. (Fd} Miraç APLAK
15
Şehit Yahya Acar Ortaokulu
1832.00
132
99 (Fd) Berk AKKÜLAH
14
Özel Arı Ortaokulu
1832.46
130
43.77
48.69
100.
(Fd) Muhammet Efe TAKIŞ
14
Şehit ŞMkru Can Kayadibi Ortaokulu 1
129
44.62
47.93
101. (Fd) Kerem YILMAZ
15
Özel Bahçesehir Koleji Balıkent Kam
126
42.84
50.55
102.
(Fd) Batu Egehan ATASOY
15
Ugur Okuları Batıkent Kampüs
1:33.72
125
42.70
51.02
103.
(Fd) Bunyamin GÖLCÜK
15
Şehit Serhat Ozturk Orlaokulu
1.34.49
121
104. (Fd) Çagan Ata KAYA
14
Özel Kariyer Ilkokulu
1834.85
120
44.59
50.26
105.
(Fd) Selim Ege NOHUT
15
Ayten Tekışık Ortaokulu
1835.10
119
42.38
52.72
106.
(Fd) Uzay KOYUNCU
15
Odtü Gelistirme Vaklı Özel Ankara 01:35.77
117
42.82
52.95
107.
Burak ÖZDEMİR
14
(Tk) Özel Incek Maya Okuları
1836,46
114
43.88
52.58
108. (Fd) Emir Kaan OLGEN
15
Çankaya Anıttepe Ortaokulu
1238.06
109
45.10
52.96
109.
Deniz Balu BASARAN
15
(Tk) Mev Koleji Özel Ankara Okulları 1
107
110. (Fd) Mele ARİNÇ
14
Özel Ankara Ugur Ilkokulu
1839.35
104
43.20
56.15
111. (Fd) Doruk AYTEN
14
Munevver Özturk Ortaokulu
1240.54
101
44.98
55.56
112.
(Fd) Muslala Eymen AKIN
15
Raf Orbay Ortaokulu
1241.93
97
113.
(Fd) Mete Alp FİDAN
15
Özel Ankara Abc Ortaokulu
1245.20
88
47.76
57.44
114.
(Fd) Asım MERT
15
Orhan Cemal Fersoy Ilkokulu
1245.64
87
115. (Fd) Aren YILDIRIM
15
Özel BGy4k Ortaokul
1247.43
116. (Fd) Tuna USLU
15
Hayri Aslan Ortaokulu
1248.00
48
117 .
(Fd) Tunç KET
15
Özel BGy4k Ortaokul
1851.05
48.77
1.02.28
118.
(Fd) Rüzgar AĞAOĞLU
14
Özel Arı Orlaokulu
1851.44
74
119. Ruzgar YAKAR
15
(Tk) Özel Incek Maya Okulları
1852.19
72
52.30
59.89
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 2

--- Page 3 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarıg 14, Erkekler; 100m Serbest; Aç
Sıra
YB
ZamanDercce
Som
1o0m
120.
(Fd) Mehmet SELANİK
15
Özel BxyMk Ortaokul
1.52.52
72
121 .
Uras YALÇIN
14
(Tk) Özel Incek Maya Okuları
1854.68
68
122
(Fd) Yigit Ali YASİN
15
MEV. Batıkent Orta Okulu
1854.79
68
47.20
1:07.59
123.
(Fd) Cihangir ÖZŞENSOY
14
Sincan Necip Fazıl Kısakürek Ortao
56
53.42
1.08.44
124. (Fd) Emre Eymen DOĞAN
15
Munevver ÖztGrk Ortaokulu
2.04.84
52
125.
Yavuz OKUT
14
(Tk) Özel Incek Maya Okuları
2:06.76
59
58.34
1.08.42
126.
(Fd) Deniz Alp AKBAŞ
15
Özel Buyuk Ortaokul
2:09.27
57.37
1211.90
127.
(Fd) Arel ÖZSAVAŞ
15
Özel BGy4k Ortaokul
2:12.37
44
128.
(Fd) Çetin Efe TOKLUOĞLU
15
Özel B]yuk Ortaokul
2:15.89
41
129.
(Fd) Can Deniz DAŞCI
14
Özel Buyuk Ortaokul
2.32.41
29
130.
(Fd)
ÇAKIR
14
Özel Buy4k Ortaokul
2.33.64
28
131.
(Fd) Uras DÖNGEL
14
Özel B]yMk Ortaokul
2.37.09
26
1214.83
122226
disk
Ali Kerern PEKİN
15
(Tk) Özel Ankara Abc Ortaokulu
SW 4.4 _
Yüzücü çıkış sinyalinden önce harekets
(Zaman: 11:01)
disk. (Fd) Yagız Talha YALÇIN
14
Balıkent Şehit Erdal Çetin Ortaokulu
SW 4.4 - Yüzücü çıkış sinyalinden önce
(Zaman: 10.59)
disk .
(Fd) Eymen Efe BOSTANCI
14
Munevver Özturk Ortaokulu
SW 44 -
Yüzücü çıkış sinyalinden once hareke
(Zaman: 11.34)
disk (Fd) Deniz BEKDEMIR
14
Özel BGy4k Ortaokul
SW 4.4
Yüzücü çıkış sinyalinden once harek
(Zaman: 11.29)
disk (Fd) Mert Ali ÖREN
14
Özel Buyuk Orlaokul
(Zaman: 11.24), YDZMESİ GEREKEN M
disk.
(Fd) Ronas GAYDALI
14
Özel BGy4k Ortaokul
(Zaman: 11.30) YQZMESİ GEREKEN M
disk.
(Fd) Ruzgar Mustala SANSAR
14
Özel Batıkent Yönder Ilkokulu
SW 4.4 _
Yuzücü çıkış sinyalinden once hareke
(Zaman: 11225)
disk.
(Fd) Ahmet Emir GEVREK
14
Şehit Özkan Özendi Ortaokulu
SW 44
Yüzücü çıkış sinyalinden once hareke
{Zaman: 10.51)
disk .
(Td) Alp EGE
15
Zaler Koleji
SW 4.4
Yüzücü çıkış sinyalinden önce harekelsi
(Zaman: 11204)
td. KADİR POYRAZ ÖKÇEsİZ
Ahi Evran Ortaokulu
1:06.50
470
Id.
(SELAMOĞLU
14
Nesibe Aydın Okuları
1,10.55
293
Id. (Td) Salih TURAN
15
Nesibe Aydın Okulları
1,13.84
255
td. (Td) Emir INAN
15
Nesibe Aydın Okulları
1:17.31
222
ld.
ÇAĞAN GIRAY GÜNDÜZ
Alalürk Orlaokulu
1:24.25
231
40.42
43.83
ld.
(Td) Yusuf Uras AKBULUT
15
Zaler Koleji
1232.27
130
Id. (Td) Mehmet Kayra TAPKAN
15
Zaler Koleji
1:39.04
105
Id. (Td) Bartu ERDOĞAN
14
Mev Koleji Özel Ankara Okulları
1252.03
73
ld.
(Td) Mehmet Kaan ÇABUK
14
Mev Koleji Özel Ankara Okulları
1.53.42
70
48.97
1.04.45
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 3
Aleş
