--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 4
Erkekler, S0m Kelebek
Açık
25.02.2026
10.33
Sonuçlar
Parle AOVA 2024
S1ra
YB
Zaman Doroco
1 .
Mert KONUKBAY
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortaoku3
340
2
(Fd) Samed Dünya SOLMAZ
14
İhsan Doğramacı Vakfı Özel Bilkent Ortao
318
3.
(Fd) Emir Mert ÖZKUL
15
Özel Yükselen Koleji Ilkokul
33.11
304
4.
Kerem ÇALIK
15
(Tk) Nesibe Aydın Okuları
33.87
284
5.
Deniz SÖNMEZ
14
(Tk) Mev Koleji Özel Ankara Okulları
34.08
279
6.
(Fd) Kartal Erce HITAY
15
Şehit Ersin Utlu Ilkokulu
34.68
264
7.
Arda ÇELİK
14
(Tk) Mev Koleji Özel Ankara Okulları
34.78
262
Ali Kemal ERYAMAN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortao
262
9.
(Fd) Mehmet Ilter KARAÇOBAN
14
Mehmet Özcan Torunoglu Ortaoku
34.80
262
10.
(Fd} Yaman ATAMAN
15
Özel Arı Ortaokulu
35.10
255
11 .
Kaan CEYLAN
(Tk) Nesibe Aydın Okulları
35.12
254
12
Rüzgar KARAMESE
1
(Tk) Zafer Koleji
35.73
242
13.
Aras ÖZER
(Tk) Özel Tevfik Fikret Ilköğretim Okulu
36.51
226
14.
Can DOĞAN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortaok
215
15. (Fd) Mehmet Aras DALGIÇ
14
Özel Elvankent Sınav Ortaokulu
37.27
213
16. (Fd) Batu Eymen BARAN
15
Şehit Yahya Acar Ortaokulu
37.31
212
17. (Fd} Kaan Berk SAYGIN
14
Abdurrahman Sengel Ortaokulu
37.50
209
18.
(Fd) Mehmet Akif KAYA
14
Özel Metod Anadolu Lisesi
37.72
205
19.
Timur KORUNMUŞ
14
(Tk) Zafer Koleji
37.73
205
20.
(Fd) Yagız Ahmet ATAK
14
Beytepe Ortaokulu
37.79
204
21.
(Fd) Aras ÇANKAYA
14
Özel Arı Ortaokulu
38.09
199
22
(Fd) Mehmet Çınar BIRBİLEN
15
Beytepe Ortaokulu
38.18
198
23.
Çınar KÖYSOREN
14
(Tk) Beştepe Koleji
38.19
198
24. (Fd) Ahmet Emir GEVREK
Şehit Özkan Özendi Ortaokulu
38.30
196
25.
(Fd) Serdar Efe CANTÜRK
14
Özel Çankaya Bahçeşehir Koleji Or
195
26. (Fd) Muhittin Karahan KOÇ
15
Gülen Muharrem Pakoğlu Ortaokulu
38.42
194
27 .
Mustafa Hakan SANLI
15
(Tk) Nesibe Aydın Okulları
38.67
191
28.
(Fd) Alp Deniz SOYDAN
Ankara Yaşamkent Bahçeşehir Koleji
38.71
190
29.
(Fd) Emir Taha YILAR
15
Özel Çankaya Doğa Ortaokulu
39.33
181
30.
(Fd) Çağan Ali ORAL
15
Özel Bağlıca Doğa Ortaokulu
39.40
180
31.
(Fd) Mert Kaan COŞKUNER
16
Çayyolu Doga Koleji
39.63
177
32
(Fd) Cihan YOCEL
Hasan Ali Yucel Ortaokulu
39.66
177
33. (Fd) Kıvanç Deniz BAĞCI
Hafize Özal Ortaokulu
39.91
173
34. (Fd) Ayaz CIVAN
15
Şehit Emre Vahit Bekli Ortaok
40.42
167
35.
(Fd) Emir ATALAY
15
Özel Çukurambar Doga Ortaokulu
40.46
166
36. (Fd) Yağız ŞAHİN
15
Cenk Yakın Ortaokulu
40.55
165
37.
(Fd) Hasan AKBULUT
15
Özel Büyük Ankara Ortaokulu
40.56
165
38.
Kuzey ACAR
15
(Tk) Nesibe Aydın Yıldızlar Kampus
40.64
164
39.
Onur ÖZKALE
14
(Tk) Nesibe Aydın Yıldızlar Kampus
40.70
163
40.
Foyraz Enes GÜVEN
15
(Tk) Zafer Koleji
41.57
153
41.
Ömer HOYLADI
(Tk) Özel Ankara Abc Ortaokulu
41.97
149
42
(Fd) Mustafa Aren SAHİN
15
Özel Çankaya Bahçeşehir Koleji Ortaoku
143
43.
Kaan KAYGUSUZ
15
(Tk) Beştepe Koleji
43.17
137
44.
(Fd} Eymen Ege ALTIN
Özel Çankaya Bahçeşehir Koleji 5
45. (Fd) Hakan DELİBAŞ
14
Şehit Suat Aloglu Ortaokulu
43.69
132
46. (Fd) Çağan Alp TOSUN
15
Özel Ovacık Sınav Koleji
44.39
126
47.
(Fd) Doruk ÜÇÖZ
15
Münevver Öztürk Ortaokulu
44.78
123
48. (Fd) Kadir Ardıç BOLUT
15
Odtu Geliştirme Vakfı Özel Ankara Ortao
118
49.
(Fd) Ahmet Akif YILDIRIM
15
Şehit Murat Düger Ortaokulu
45.55
116
50.
(Fd) Batu Egehan ATASOY
15
Ugur Okuları Batıkent Kampüs
46.21
111
51. (Fd) Kenan Kuzey ILIPINAR
15
Özel Büyük Ortaokul
47.57
102
52
(Fd) Onur Eymen SAYAROĞLU
14
Şehit Ali İhsan Lezgi Ortaokulu
48.38
97
53. (Fd) Mansur Mert YARDIMCI
15
Beytepe Ortaokulu
48.43
97
Solash Meet Marager; 11.83585
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 1

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 4, Erkekler; SOm Kelebek; Aç
Sıra
YB
Zaman Doroce
54.
(Fd) Musab YELKEN
14
Şehit Mustafa Aslan Ortaokulu
48.51
96
55. (Fd) Kerem Alp YİĞİT
15
Beştepe Koleji Beytepe Kampüsü
49.47
91
56. (Fd) Ruzgar AYTEN
14
Özel Batıkent Sınav Ilkokulu
50.34
86
57. (Fd) Bayram Alper GÖĞEBAKAN
14
Özel Eryaman Artıfen Koleji Ortaokulu
50.44
86
58. (Fd) Kerem YILMAZ
15
Özel Bahçeşehir Koleji Batıkent Kampüs
80
59.
(Fd) Deniz ÖZBEK
14
Özel Kerem Aygun Ortaokulu
52.08
78
60 (Fd) Emir Kaan TAŞYÜREK
15
Şehit Mustafa Aslan Ortaokulu
52.29
74
61. (Fd) Demir AYTEN
14
Özel Batıkent Sınav Ilkokulu
52.88
62
Deniz Batu BASARAN
15
(Tk) Mev Koleji Özel Ankara Okulları
56.63
60
63. (Fd) Dogukan KOTAN
14
Cebeci Ortaokulu
1.00.46
49
64. (Fd) Rüzgar AĞAOĞLU
14
Özel Arı Ortaokulu
1:01.70
47
disk (Fd) Kutay BOYAR
14
Gülen Muharrem Pakoğlu Ortaokulu
SW 4.4
Yüzücü çıkış sinyalinden 6nce harek
(Zaman: 11.35)
disk.
(Td) Salih TURAN
15
Nesibe Aydın Okulları
SW 4.4
1
Yüzücü çıkış sinyalinden once hareke
(Zaman: 11.43)
disk (Td) Mehmet Kayra TAPKAN
15
Zafer Koleji
SW 8.2
Yüzücünün yarışma boyunca her iki kolu
(Zaman: 11.59)
td. KADİR POYRAZ ÖKÇEsİZ
Ahi Evran Ortaokulu
33.41
390
td.
(Td) Mahmut Ayaz KALEM
15
Ted Ankara Koleji Vakfı Özel Ortaokulu
36.09
234
td.
(Td) Emir INAN
15
Nesibe Aydın Okulları
37.79
204
td.
(Td) Kerem Alp ALTUNTAŞ
15
Nesibe Aydın Okulları
38.04
200
td. (Td) Alp AYHAN
14
Ted Ankara Koleji Vakfı Özel Ortaokulu
40.67
164
td.
(Td) Ateş AKBAY
14
Ted Ankara Koleji Vakfı Özel Ortaokulu
44.23
127
td.
(Td) Asil Yusuf DİNGEÇ
15
Zafer Koleji
45.35
118
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 2
