--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 23
Bayanlar, 2O0m Karışık
Açık
203.2026
17.04
Sonuçlar
Parle AOVA 2024
Sira
YB
ZamzDoroco
SOm
1om
1507
2oOm
1. Azra SOYLU
14
(Tk) Nesibe Aydın Okulları 2.42.94
37.91
4295
2 (Fd) Öykü ÖZG0L
14
Özel BZy4k Kolej
2.46.00 438
34.80
44.94
48.12
38.14
3. (Fd) Irmak AKCENGİZ
14
Özel Çayyolu Bahçeşehir K.2:46.54 43
52.38
36.41
4. (Fd) Aslı Beren KOLCU
14
Prol Dr Mehmet Saglam Ort2:47.5
39.15
36.49
5. (Fd) Özum ÖZBEY
14
Fevzi Özbey Orlaokulu
2.48.05 422
35.30
44.88
49.91
37.96
6. Gükçe GEZER
14
(Tk) Zaler Koleji
2.50.62 403
35.85
47.21
51.11
36.45
7. (Fd) Elif Zerrin BİLGİÇ
14
Yunus Emre Ortaokulu
2.51.03 400
36.52
38.42
8. (Fd) Zeynep Beren YILDIZ 14
Oran Perihan Inan Ortaokul2:51.34
35.16
46.01
49.10
41.07
9. (Fd) Melis DOZGÜN
14
Islek Ankara Okulları
2.51.66 396
38.33
38.38
10. (- KAHRAMAN
14
Şehit Erdem Ertan Ortaokulı2:52.0
38.70
46.59
49.92
36.84
11. Ela YURTSEVEN
14
{Tk) Ted Ankara Koleji Vakfı 2-52.95138
37.56
48.56
49.61
37.22
12 (Fd)
Mira TEKİN
14
Gazi Oniversitesi Vaklı Özel 2.52.9
37.96
47.89
13. (Fd) Ada TAŞÇI
14
Şht. Ömer Halisderir Ortaol2:54.28 378
39.70
45.46
14. INCİ MIRA YILDIZ
Salih Alptekin Ortaokulu
2.55.04 374
37.70
45.04
53.89
38.41
15. Kayla ÖZEL
15
(Tk) Zafer Koleji
2.55.18 373
16. Zeynep Ela ADIGÜZEL
14
(Tk) Zaler Koleji
2.55.20 373
36.62
46.04
52.77
39.77
17. Eylul ÇOTUR
(Tk) Nesibe Aydın Okulları 2.55.40
38.72
44.26
54.26
38.16
18. Sare Nur BEKAR
(Tk) Gulen Muharrer Pakoi2:56.52
53.78
37.73
19. Beril MERMERCİ
5
(Tk) Gulen Muharrem Pakoc2:56.6
39.62
44.28
5248
40.27
20. (Fd) Mira KÖSE
Özel Tevlik Fikret IlkÖğretirn 2.57.33 35
38.67
38.29
21.
Ece GÖNEN
14
(Tk) Beytepe Ortaokulu
2.58.24 354
38.21
22. (Fd) Hira Alya KUYRUKCUI 5
Özel Jale Tezer Bilirn Fen C2.59.511 3
39.17
38.40
23. (Fd) Ece DEMİR
15
Fevzi Özbey Ortaokulu
2.59.56 346
39.40
49.68
52.71
37.77
24. Beste Candan AYDIN
15
(Tk) Gulen Muharrem Pakoc2:59.6
25. Başak lrern ALTUNZİNCİRI4
(Tk) Özel Incek Maya Okula3:00.96 338
26. Ayşe Nil KILIÇER
15
(Tk) Beytepe Ortaokulu
3:01.41 336
38.44
44.89
57.38
40.70
27. (Fd) Elif Nehir OZDEMİR
14
Buyukhanlı Kardesler Ortaol3:02.87
55.01
40.93
28. Irmak YILMAZ
14
(Tk) Ted Ankara Koleji Vakfı 3.03.36132
58.64
41.30
29. (Fd) Rengim ARSLANHANI5
Özel Tevlik Fikret Ilkügretim 3.03.99 322
37.01
45.89
59.39
41.70
30. Cemre Özce COŞKUN
15
(Tk) Gulen Muharrem Pakoc3:04.90
41.29
40.46
31. Derin URAN
15
(Tk) Ankara Üniversitesi Gel3:05.29v315
47.99
56.09
41.51
32 (Fd) Pera ONDER
15
İhsan Dograrnacı Vakfı Anka3:05.30
56.44
44.17
33. (Fd) Iş1l ADIMCI
15
Hacı Beklas-I Veli Ortaokulu3:05.76
41.84
46.46
56.66
40.80
34. Ikra ALPAY
15
(Tk) Ayten Tekısık Ortaokulı3:06.90
58.20
39.53
35. Maya DİKİCİ
15
(Tk) Odtü Gelistirne Vakfı Ö3.07.09a306irtao
36. (Fd) Esen TOPALOĞLU
15
Beştepe Koleji Beytepe Kan3:07.25 305
43.42
37. (Fd) Ela AYDIN
15
İhsan Doğramacı Vakfı Özel3:07.56 C3O
39.84
50.63
55.45
41.64
38. (Fd) Reyyan AYKURT
14
Pakize Erdogu Orla Okulu 3:09.02 2
39. Delne AVANOS
14
(Tk) Ted Ankara Koleji Vaklı 3.09.641
40.72
47.39
1:02.05
39.48
40. (Fd) Eylül ÖZTDRK
15
Beslepe Koleji
3.11.04 287
4211
51.79
56.68
40.46
41. (Fd) Almira ALSANCAK
15
Eryaman Modern Bilimler A3.12.89827
43.09
51.03
57.83
40.94
42. (Fd) Nil ELA
15
Incek Sınav Fen Orta Okulu3.13.1
43. (Fd) Alya KAMİŞ
15
Sht. Ömer Halisderir Ortaal3:13.15 2
41.49
48.57
59.06
44.03
44. (Fd) Nisa Nur YAYLA
15
Özel Liderler Eryaman Orlaı3:14.09 274
1200.03
42.70
45. (Fd) Derin ETER
15
Ankara Yaşamkent Bahçeşe3:14.48
41.57
42.26
46. (Fd) Mina Güneş KILIÇ
14
Balıkent Doga Anadolu Lise3:16.0
40.44
47. (Fd)
Nazlı KARAKUAI5
Fevzi Özbey Orlaokulu
3:16.07 266
46.54
49.26
56.37
43.90
48. ( UZUNALİOĞLU
15
Nesibe Aydın Yıldızlar Kamp3:18.9
4305
50.88
49. (Fd) Necla Mira OKTAY
14
Aylen Şaban Diri Ortaokulu 3:19.26
50. (Fd) Gülce HALICI
15
Özel Eryaman Artıfen Koleji 3.19.40ı1253
43.37
49.90
1:03.29
42.84
51. (Fd) Damla INALKAÇ
15
Necla-Ilhan Ipekçi Orla3:19.85 25
49.29
51.83
57.87
40.86
52. Irem KÖSE
15
(Tk) Özel Ankara Abc Ortaok3:19.92
43.80
55.10
53. (Fd) Hira GÖK
15
Yalçın Eskiyapan Ortaokulu 3.20.22 24
54. NİSA YAĞLI
OSMAN HAMDİBEY ORTA(
55. (Fd) Aylin Ece BAL
15
Ayten Saban Diri Ortaokulu 3.21.60
47.13
43.68
56. DuRU AY
Çayyolu Bilnet Ortaokulu
3.21.72 244
46.70
45.05
57. Delne KULA
15
(Tk) Beytepe Ortaokulu
3.21.93 243
1:00.33
45.43
58. ( ARDAHANLIOĞLU
14
Şehit Arif Çakır Orta Okulu 3.22.86
46.21
50.64
1:00.78
45.23
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1
Özge "
Kayra
Ayse
Gop.|

--- Page 2 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 23, Bayanlar, 200m Karışık, A
Sıra
YB
ZamzDoroco
Som
1oOm
150n
2o0m
59. ( BABACAN
15
Salih Alptekin Orlaokulu
3.23.31 238
60. (Fd) Zeynep Bahar AKSOY15
Hacı Beklaş-ı Veli Ortaokulu3:24.80 2
47.22
53.80
1200.82
42.96
61. Kubra SERTTAŞ
15
(Tk) Nesibe Aydın Okuları 3.25.17 2
46.41
49.86
62 (Fd) Eylül Ada TEZCAN
15
Eryaman Modern Bilimler A3.25.2952
44.75
46.24
63. Ece Beren KIZILER
15
(Tk) Özel Yükselen Koleji
3.25.30 231
48.32
52.87
1:00.04
44.07
64. (Fd) Damla ERENER
15
Ahmet Hamdi Tanpınar Orta3:26.04 22
45.11
50.44
1:04.48
46.01
65. (Fd) Bade YILDIRIM
14
MEV.Balıkent Orta Okulu 3.2
66. ESILA NUR HAYDAR
Şehit SİNAN ÖZKAN ORTI3.27.49J224
44.84
50.69
1:08.95
43.01
67. Zehra ŞAHBAZ
15
(Tk) Ayten Tekışık Ortaokulı3:2
48.69
46.06
68. EZGİ ERDOĞAN
15 Temmuz Dernokrasi Şehi3:
46.58
47.66
69. Nilda ÖZTÜRK
15
(Tk) Odiü Gelişlirme Vakfı Ö3.28.86a22O
49.77
40.92
70. (Fd) Lalin BEŞE
14
Özel Batıkent Acar Orlaokul3.28.9
46.72
51.80
1204.08
46.39
71. (Fd) Falma Sedef EKİcİ
15
Özel KeçiZren Final Ilkokulu3:29.21 21
43.31
44.87
72. (Fd) Ela Begum ÖZÇİÇEK 14
Ayten Saban Diri Ortaokulu 3.33.0
45.92
45.44
73. (Fd) Delne IPEK
14
Bestepe Koleji Beytepe Kan3:33.59 20
1205.93
48.98
74. (Fd) Ela AKYAR
15
Özel Balgat Ugur Ilkokulu 013.33.64/20
54.99
1:01.22
45.78
75. (Fd) Beren TURGUT
15
Mehmet Içkale Ortaokulu
3.33.68 205
51.66
45.61
76. Günes KESİNBAŞOĞLU
16
(Tk) Mev Koleji Özel Ankara3:35.601 20
50.73
44.08
77. Karen ÇIRAK
15
(Tk) Beytepe Ortaokulu
3.36.03 198
50.92
57.10
59.72
48.29
78. (Fd) Lina Beren ADIGOZEII 5
Özel Büyük Ortaokul
3.36.37 198
53.48
56.06
1:01.35
45.48
79. (Fd) Guneş BOR
15
Özel Jale Tezer Bilirn Fen C3.40.78
44.88
54.04
80. (Fd) Gunes Deren ÖZGEN15
Genç Osman Ortaokulu
3.42.29 182
53.26
53.10
1:07.13
48.80
81. (Fd) Gşkçe AKÇA
15
Ahi Evran Ortaokulu
3.51.39 161
5285
57.32
1:10.96
50.26
82. (Fd) Defne Eda AYHAN
15
Özel Data Kent Koleji Ortao3:54.84
154
83. (Fdj Derin Deniz ÇAKIR
14
Özel Vadi Koleji
3.55.50
153
1.04.67
84. EylGl ATEŞ
15
(Tk) Özel Ankara Abc Ortaok3:59.05
146
1:01.99
56.27
1215.81
44.98
disk Pelin AKKOC
16
(Tk) Özel Yükselen Koleji
SW 9.4
Yuzulen her stil balümünun bitirilişi kuraları
SIRTÜSTÜ STİL BİTİRİŞİNİ SIRTÜST
disk. (Fd) Ayşegül KARAKAYA
14
Özel Çankaya Bahçesehir Koleji 50.Yıl
SW 9.4
Yuzülen her stil balümünur bitirilisi kuralla
KURBAĞALAMA STİL BİTİRİŞINİ TEK
disk. ( KOCAOĞLAN
15
Sahin Ortaokuu
4.06.92
SW 9.4
Yuzulen her stil bölümünun bitirilisi kura
SIRTÜSTÜ STİL BİTİRİŞİNİ SIRTÜSTÜ P
td. (Td) Mina GÜLMEZ
15
Zafer Koleji
3:12.60 280
40.98
40.56
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 2
