--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
2.3.2026
Yarıg 10
Erkekler , 200m Serbest
Açık
25.02.2026 - 15.46
Sonuçlar
Parle AOVA 2024
Sira
YB
ZamzDoroco
SOm
1om
1507
2oOm
1. Balu KARAMAN
14
(Tk) Nesibe Aydın Yıldızlar H2.14.58ü4
31.02
34.51
2
Yarnan KARACAÖREN
14
(Tk) Ted Ankara Koleji Vakfı 2.16.7214
31.09
35.26
35.85
34.52
3. (Fd) Barış DOZGÜN
14
Islek Ankara Okulları
2.22.91 363
3213
36.39
4. Pamir Çagan ÖZTORK
14
(Tk) Ted Ankara Koleji Vaklı 2.2
3238
36.81
37.38
36.83
5. (Fd) Ruzgar Armin ATİK
14
Ankara Üniversitesi Geliştirn2:23.46 (359
3256
37.02
37.42
36.46
6. (Fdj Baluhan ARSLAN
14
Bilfen Çayyolu IlkÖgrelim Ku2:23.5
3272
37.14
7. Ömer Selman KARAKÖSEI4
(Tk) Mev Koleji Özel Ankara2:24.70
33.42
35.65
8. (Fd) Muzaffer TUNÇ
14
Oya Akın Yıldız Portakal Çiç2:26.68-j336
34.03
37.81
38.52
36.32
9. ( COŞKUNER
14
Çayyolu Doga Koleji
2.28.15 326
3262
37.70
39.24
38.59
10. (Fd) Mehmet Aras DALGIÇI 4
Özel Elvankent Sınav Ortaol2:29.73
33.01
38.73
11. Mete ÇOBANOĞLU
14
(Tk) Nesibe Aydın Okuları 2.30.24 3
34.01
38.61
39.14
38.48
12 (Fd) Kartal Erce HITAY
15
Şehit Ersin Utlu Ilkokulu
2.30.79 309
33.78
38.56
40.71
37.74
13. Turgul DSTÜN
14
(Tk) Ted Ankara Koleji Vaklı 2.31.081
33.76
38.75
38.97
39.60
14. Kaan CEYLAN
1
(Tk) Nesibe Aydın Okulları 2.32.04
34.14
38.99
40.58
38.33
15. (Fd) Kutay BOYAR
"
Gülen Muharrern Pakoglu 02.32.3
33.93
38.49
40.30
39.61
16. Aras GÜLMEZ
(Tk) Nesibe Aydın Okulları 2.32.7
34.61
38.91
40.38
38.84
17. (Fd) Melehan VURAL
14
Özel Baskent Bilgi Okuları 2.32.76 297
34.12
40.56
40.27
37.81
18. Rüzgar NARTAK
1
(Tk) Zafer Koleji
2.33.24 294
33.89
39.73
40.66
38.96
19. Ruzgar KARAMESE
"
(Tk) Zaler Koleji
2.35.26 283
33.69
38.43
20. (Fd) Aras ÇANKAYA
Özel Arı Ortaokulu
2.35.75 280
35.44
38.75
21. (Fd) Toprak BASARAN
15
Munevver Özlurk Ortaokulu 2.3
34.56
39.43
41.51
40.97
22. Nevzal Ala SAAT
14
(Tk) Mev Koleji Özel Ankara2:36.541
34.84
39.62
40.90
41.18
23. (Fd) Mete Alp KÖKSAL
15
Turkkonut Ortaokulu
2.36.74 275
34.44
38.49
24. (Fd) Ayaz CIvAN
15
Şehit Emre Vahit Bekli Ortai2:3
35.84
39.28
25. Atlas ÇELİK
15
(Tk) Özel Ankara Abc Orlaol2.39.54
36.31
40.29
26. Poyraz Enes GÜVEN
15
(Tk) Zaler Koleji
2.40.17 258
36.53
40.05
27. (Fd) Yasin Arın OK
15
Buyukhanlı Kardesler Ortaol2:40.6
35.87
41.46
42.89
40.44
28. ( SOLMAZ
İhsan Doğramacı Vaklı Özel2:40.81 (
35.23
29. Mert GENCER
15
(Tk) Özel Ankara Abc Ortaol2:41.96
34.20
41.00
43.77
4299
30. Çınar YILMAZ
14
(Tk) Beştepe Koleji
2.42.30 248
35.88
4263
42.74
41.05
31. (Fd) Doruk YÜKSEL
15
Özel Çankaya Bahçeşehir K2:43.54 124
36.79
41.56
32 (Fd) Yusuf Kerem YİĞİTEFI 5
Eşref Bitlis Ortaokulu
2.43.84 241
37.27
43.71
43.55
39.31
33. (Fd) Miraç Kayra EKEN
15
Başkent Üniversitesi Özel A*2.44.20 (23
36.72
42.90
43.38
41.20
34. Bulut KANBİR
15
(Tk) Özel Tevfik Fikret Ilkığr2:45.361234
37.32
42.89
43.98
41.17
(Fd) Mustala Aras METİN
14
Izzet Lalil Aras Ortaokulu
2.45.36 234
37.38
43.09
43.96
40.93
(Fd) Eyup Kuzey ŞAHİN
14
Özel Yükselen Koleji
2245.36 234
37.02
42.62
44.07
41.65
37. (Fd) Ali Aren BOR
15
Özel Jale Tezer Bilim Fen 02.45.4
36.65
41.75
38. (Fd) Ala CATAL
15
Gazi Üniversitesi Vaklı Özel 2.45.53
38.97
39.98
39. (Fd) Yaman ATAMAN
15
Özel Arı Ortaokulu
2.45.54 233
36.70
42.99
43.70
42.15
40. (Fd) Eren GÜRC0
15
Şehit Serhat Öztürk Ortaoku2:45.95 2
35.92
41.84
45.08
43.11
41. (Fd) Emir Efe BULUT
14
Adem Bilhan Uysal Orlaoku2:47.09
38.50
44.59
44.83
39.17
42. (Fd) Doruk ATASOY
15
İhsan Doğramacı Vakfı Özel2:47.77 (2
45.23
44.83
43. (Fd) Ali Nejat ÖZÇİÇEK
15
Ayten Şaban Diri Ortaokulu 2.5
38.03
43.85
44.96
43.98
44. (Fd) Yusuf Selim TOPRAK14
Gazi Oniversitesi Vaklı Özel 2.51.641120
37.22
43.27
46.22
44.93
45. ( SAPMAZTORK
15
Özel Matien Koleji Ortaokulı2:51.69
37.04
42.82
47.04
44.79
46. Kuzey ACAR
15
(Tk) Nesibe Aydın Yıldızlar 12.52.25
39.73
42.96
47. Aren UZEL
15
(Tk) Özel Tevlik Fikret Ilkşgr2:52.4112
36.27
45.45
46.52
44.17
48. Kaan KAYGUSUZ
15
(Tk) Bestepe Koleji
2.52.53 206
38.28
44.62
49. (Fj) Emir ATALAY
15
Özel Çukurambar Doga Ort-2:52.61 2
39.54
43.61
50. (Fd) Can AYDIN
15
Islek Ankara Okulları
2.55.51 196
38.67
44.75
47.17
44.92
51. (Fd) Ruzgar HASGÜL
14
Özel Ankara Ugur Ilkokulu
2.55.98 194
37.67
44.57
52 (Fd) Yusuf Emir KILIÇ
15
Şehit Mustala Aslan Ortaokı2:5
38.39
45.18
53. (Fd) Hüseyin Bantu SUNAFI5
Özel Caner Özen Ortaokulu 3.0
40.11
45.89
54. (Fd) Gazi Çagan BEKTAŞ 15
Şehit Ş]krM Can Kayadibi 03.00.86 17
38.06
46.51
49.80
46.49
55. (Fd) Yigit Alperen SAŞ
14
Balıkent Şehit Erdal Çelin 03:02.521
39.42
47.16
50.59
45.35
56. (Fd) Yagız Talha YALÇIN
14
Batıkent Şehit Erdal Çelin 03:02.781 1
39.21
48.06
57. (Fd) Igar ÖZDEMIR
15
Övecler Sınav Koleji
3.03.13
172
39.71
46.63
49.93
46.86
58. Ali Kerern PEKİN
15
(Tk) Özel Ankara Abc Ortaok3:03.84
40.28
46.51
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 1

--- Page 2 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 10, Erkekler; 2O0m Serbest; Aç
Sıra
YB
ZamzDoroco
Som
1oOm
150n
2o0m
59. (Fd) Eymen Ege ALTIN
15
Özel Çankaya Bahçesehir K3:04.05 Y1 7
40.30
48.63
49.74
45.38
60. (Fd) Yigit Ali TURAN
14
Özel Arı Orlaokulu
3:05.70 165
39.99
48.66
51.32
45.73
61. ( KARAYEL
15
Maltepe Orlaokulu
3:07.15 161
40.89
48.44
62. Ömer HOYLADI
15
(Tk) Özel Ankara Abc Ortaol3:07.3
41.57
47.40
63. ( GÖKKAYA
15
Saray Ortaokulu
3:07.40 161
41.04
64. Eymen ŞENGÜL
15
(Tk) Mev Koleji Özel Ankara3.07.521 16
40.73
50.27
51.92
44.60
Çınar ELTEZ
(Tk) Özel Ankara Abc Ortaol3:07.52
40.50
48.64
66. Arda TORKGENÇ
15
(Tk) Özel Ankara Abc Ortaok3.13.83 1
41.06
49.46
67. Karan ÖZCAN
14
(Tk) Bestepe Koleji
3.15.68 141
40.78
49.73
53.72
51.45
68. (Fd) Alparslan ÖZKAN
15
Şehit Erder Erlan Ortaokulı3:18.8
4212
51.78
69. Demir OKUMUŞ
(Tk) Özel Tevlik Fikret IlkZgr3.25.90u12
46.95
52.42
53.32
53.21
70. (Fd) Çağan Ala KAYA
14
Özel Kariyer Ilkokulu
3.27.49 118
45.02
54.01
54.05
54.41
71. (Fd) Selim Ege NOHUT
15
Ayten Tekısık Ortaokulu
3.27.78 118
51.61
72 (Fd) Uzay KOYUNCU
15
Odtü Gelistirme Vakfı Özel /3.28.05)11
45.88
53.92
Id.
ÇAĞAN GİRAY G0ND0Z
Alatürk Orlaokulu
2.58.68 251
42.49
46.70
45.85
43.64
Id. KAAN GÜNDÜZTEPE
ŞEHİT MUSTAFA ERDAL 02.58.89L251
39.44
45.95
48.77
44.73
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 2
