--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
2.3.2026
Yarış 17
Bayanlar, 100m Kelebek
Açık
203.2026
12.30
Sonuçlar
Parle AOVA 2024
Sira
YB
ZamanDcrcco
Som
1oOm
1 .
(Fd) Öykü ÖZGÜL
14
Özel BuyMk Kolej
1214.85
407
36.11
38.74
2. Gükçe GEZER
14
(Tk) Zaler Koleji
1;16.61
379
36.41
40.20
3. Kayla ÖZEL
15
(Tk) Zaler Koleji
1:16.64
379
34.96
41.68
4
Zeynep Ela ADIGÜZEL
14
(Tk) Zaler Koleji
1819.45
340
5. (Fd) Ece DEMIR
15
Fevzi Özbey Ortaokulu
1:23.40
294
38.14
45.26
6. (Fd) Reyyan AYKURT
14
Pakize Erdogu Orta Okulu
1-23.46
293
37.86
45.60
7.
(Fd) Melis DOZGÜN
Istek Ankara Okulları
1224.06
287
8
Nida KIRAÇ
15
(Tk) Ted Ankara Koleji Vakfı Özel Ort1.2
277
9.
(Fd) Mira KOSE
15
Özel Tevlik Fikret Ilkögretim Okulu
1225.93
269
40.43
45.50
10.
Ikra ALPAY
15
(Tk) Aylen Tekışık Ortaokulu
1-28.60
245
38.84
49.76
11. (Fd) Eylül ÖZTÜRK
15
Beştepe Koleji
1:30.36
231
41.56
48.80
12 (Fdj Ela AYDIN
15
İhsan Doğramacı Vakfı Özel Bilkent (1
41.46
49.67
13.
(Fd) IsI1 ADIMCI
15
Hacı Bektas-ı Veli Orlaokulu
1831.45
223
14.
Iris GONAYDIN
15
(Tk) Ted Ankara Koleji Vakfı Özel Ort1.3
178
42.62
55.86
15.
Irem KÖSE
15
(Tk) Özel Ankara Abc Ortaokulu
1839.41
173
47.04
52.37
16. (Fd) Falma Sedef EKİCİ
15
Özel Keçioren Final Ilkokulu
1:39.80
171
43.37
56.43
17. (Fd) Ela Begum ÖZÇİÇEK
14
Ayten Saban Diri Orlaokulu
1240.11
170
45.25
54.86
18. (Fd) Eylul Ada TEZCAN
15
Eryaran Modern Bilirler Akademis1:4
167
19.
(Fd) Zeynep Berra OZDEMIR
14
Balıkent Şehit Erdal Çetin Orlaokulu
165
46.75
54.40
20.
Ece Beren KIZILER
15
(Tk) Özel Yükselen Koleji
1.43.57
153
46.33
57.24
21.
(Fd) Ayşegul KARAKAYA
14
Özel Çankaya Bahçesehir Koleji 50.Y1:4
47.77
56.21
22 (Fd) Ipek PERİT
14
Aylen Saban Diri Orlaokulu
1,47.51
137
44.77
1.02.74
disk
Beste Candan AYDIN
15
(Tk) Glen Muharrem Pakoglu Ortao
SW 44
Yüzücş çıkış sinyalinden once harekel
(Zaman: 13.30)
disk.
Pelin
AKKOÇ
16
(Tk) Özel Yukselen Koleji
SW 4.4 - Yüzücü çıkış sinyalinden onc
(Zaman: 13.35)
td. (Td) Ece Nas PEKDAĞLI
15
Zaler Koleji
1221.36
317
38.28
43.08
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1
