--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 19
Bayanlar, 4 x 10Om Serbest
Açık
203.2026
12.52
Sonuçlar
Parle AOVA 2024
S1ra
Zaman Doroco
1 .
(Tk) Nesibe Aydın Okuları 1
(Tk) Nesibe Aydın Okuları
4.45.88
384
Azra SOYLU
1:17.56
Eylul ÇoTVR
0.00
33.39
1210.98
Aysc Ela ERCAN
0.0d
27.57
1209.20
Neşc KEÇECİOGLU
0.00
31.81
1.08.14
2
(Tk) Ted Ankara Koleji Vakfı Özel Ortaok
378
Oya ERKMEN
32.74
1:10.14
Nida KIRAÇ
0.01
35.75
Irmak YILMAZ
0.0d
34.02
1-13.21
Ela YURTSEVEN
0.00
3.
(Tk) Gülen Muharrem Pakoğlu Ortaok
(Tk) Gulen Muharrem Pakoglu Ortaok
345
Boste Candan AYDIN
36.49
1.17.02
Cemrc Özce COSKUN
0.01
Beril MERMEAcİ
0.od
34.11
Sare Nur BEKAR
0.00
32.59
1.09.92
4
(Tk) Zafer Koleji 1
(Tk) Zafer Koleji
4.59.81
333
GIkço GEZER
35.00
1209.62
Zoyncp Ela ADIGÜZEL
0.00
Kayla ÖZEL
0.0d
35.17
Eylul YAKUT
0.00
39.27
1.23.72
5.
(Tk) Beytepe Ortaokulu 1
(Tk) Beytepe Ortaokulu
5:08.84
305
Kayra Ecc GONEN
34.37
1:13.91
Defne KULA
0.00
37.68
Karen ÇIRAK
0.0d
40.16
1-24.42
Ayşc Nil KILIÇER
0.00
6. (Tk) Odtü Geliştirme Vakfı Özel Ankara
37.76
0.00
0.0D
0.00
7.
(Tk) Özel Ankara Abc Ortaokulu 1
(Tk) Özel Ankara Abc Ortaokulu
5.56.67
198
Eylml ATES
40.44
1-24.53
Defne BAL
0.01
Elisa ÖZTÜRK
0.0
45.03
Irem KÖSE
0.01
1.23.82
8.
(Tk) Özel Incek Maya Okulları 1
(Tk) Özel Incek Maya Okuları
6.05.92
183
Lalin NARİN
Kuzgun NİZAMOĞLU
0.00
Lina VARLI
0.0d
Bagak Ircm ALTUNZINCİR
+0,19
1212.84
9.
(Tk) Ankara Oniversitesi Geliştirme Vakfı Özc(Tk) An
Arina Su CEMALOGLU
36.45
1217.83
Zoynep GÜNY0ZÜ
0.00
Selin Boren SAYGIN
0.od
53.58
Derin URAN
0.0
35.48
1:13.70
10. (Tk) Özel Yükselen Koleji 1
(Tk) Özel Yükselen Koleji
6.46.63
133
Ece Beren KIZILER
41.19
Pelin AKKOC
0.01
2.33.14
Nisan BAL
0.0d
Havin Elii ASLAN
0.00
11. (Tk) Mev Koleji Özel Ankara Okular
(Tk) Mev Koleji Özel Ankara Okuları
7:18.11
106
Ela ÇUBUK
54.06
Iay GOLEÇLİER
0.00
Zcynep KARÇIĞA
0.ol
Güneş KESINBASOĞLU
0.00
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1
