--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
2.3.2026
Yarıg 16
Erkekler; 50m Sırtüstü
Açık
203.2026 - 11.54
Sonuçlar
Parle AOVA 2024
S1ra
YB
Zaman Doroco
1 .
(Fd) Rüzgar Armin ATİK
14
Ankara Üniversitesi Gelistirme Vakfı Özel 3
2
Pamir Çağan ÖZTÜRK
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortaok
310
3.
(Fd) Mete Alp KÖKSAL
15
Turkkonut Ortaokulu
34.90
307
4.
(Fd) Emir Mert ÖZKUL
15
Özel Yukselen Koleji Ilkokul
35.02
304
5.
Ömer Kaan SANLI
15
(Tk) Nesibe Aydın Okuları
36.92
259
6.
(Fd) Kaan AĞAOĞLU
14
Özel Yukselen Koleji [lkokul
37.06
256
7. Rüzgar YAYLA
(Tk) Ted Ankara Koleji Vakfı Özel Ortaoku3
254
8.
Aras GÜLMEZ
14
(Tk) Nesibe Aydın Okuları
37.42
249
9.
Mustafa Hakan ŞANLI
15
(Tk) Nesibe Aydın Okuları
37.69
243
10.
(Fd) Muhittin Karahan KOÇ
15
Gülen Muharrem Pakoğlu Ortaoku
37.71
243
11. (Fd) Ali Aren BOR
15
Özel Jale Tezer Bilim Fen Ortaokulu
37.81
241
12
Ali Kemal ERYAMAN
14
(Tk) Ted Ankara Koleji Vakfı Özel Ortaok
238
13.
Mehmet Derir ÖZGACAR
(Tk) Beştepe Koleji
38.10
236
14.
Mert GENÇER
15
(Tk) Özel Ankara Abc Ortaokulu
38.31
232
15.
Deniz SÖNMEZ
14
(Tk) Mev Koleji Özel Ankara Okuları
38.83
223
16. (Fd) Mustafa Aren SAHİN
15
Özel Çankaya Bahçeşehir Koleji Ortaoku
216
17. (Fd) Yusuf Kerem YİĞOTER
15
Eşref Bitlis Ortaokulu
39.23
216
18.
Ali Bulut EZDER
14
(Tk) Nesibe Aydın Yıldızlar Kampusu
39.76
207
19. (Fd) Emir Taha YILAR
15
Özel Çankaya Doğa Ortaokulu
39.89
205
20.
Uğur Ege YILDIRIM
15
(Tk) Özel Tevfik Fikret Ilkogretim Okulu
40.91
190
21.
(Fd) Kaan YOCEL
15
Özel Yükselen Koleji
40.96
190
22
(Fd) Timur MUT
14
Mimar Sinan Ortaokulu
41.10
188
23.
(Fd) Cihan YÜCEL
15
Hasan Ali Yucel Ortaokulu
41.49
182
24. (Fd) Ata ÇATAL
Gazi Üniversitesi Vakfı Özel Ortaokulu
41.54
182
25.
(Fd) Doruk ATASOY
15
İhsan Doğramacı Vakfı Özel Bilkent Orta
182
26. (Fd) Kıvanç Deniz BAĞCI
14
Hafize Özal Ortaokulu
41.57
181
27 .
(Fd) Mehmet Akif KAYA
15
Özel Metod Anadolu Lisesi
41.60
181
28. Çağan Mete ÖZER
(Tk) Özel Ankara Abc Ortaokulu
41.80
178
29.
(Fd) Mustafa Deniz UÇAR
14
Ticaret Odası Ortaokulu
4211
174
30.
Kaan TASDAN
15
(Tk) Zafer Koleji
4259
169
31.
Kuzey ACAR
15
(Tk) Nesibe Aydın Yıldızlar Kampus
42.89
165
32
(Fd) Irfan Doruk BASER
14
Hafize Özal Ortaokulu
42.98
164
33.
(Fd) Rüzgar Mustafa SANSAR
Özel Batıkent Yönder Ilkokulu
43.02
164
34.
(Fd) Yusuf Selim TOPRAK
14
Gazi Üniversitesi Vakfı Özel Ortaok
43.03
163
35.
Kaan KAYGUSUZ
15
(Tk) Beştepe Koleji
43.16
162
36.
Yaman YANIKOĞLU
(Tk) Zafer Koleji
43.18
162
37.
(Fd) Utku YILDIZ
15
Özel Yukselen Koleji [lkokul
43.36
160
38.
(Fd) Ahmet Akif YILDIRIM
15
Şehit Murat Düger Ortaokulu
43.61
157
39.
(Fd) Yusuf Emir KILIÇ
15
Şehit Mustafa Aslan Ortaokulu
43.89
154
40.
(Fd) Bayram Alper GÖĞEBAKAN
14
Özel Eryaman Artıfen Koleji Ortaokulu
44.03
153
41. (Fd) Rüzgar HASGÜL
Özel Ankara Ugur Ilkokulu
44.08
152
42
(Fd) Kerem Alp YİĞİT
15
Beştepe Koleji Beytepe Kampüsu
44.32
150
43.
Aren UZEL
(Tk) Özel Tevfik Fikret Ilkoğretim Okulu
44.34
149
44.
Arda TÜRKGENÇ
15
(Tk) Özel Ankara Abc Ortaokulu
44.90
144
45.
Mustafa Alp BAŞERDEM
15
(Tk) Zafer Koleji
44.95
143
46.
Eymen ŞENGÜL
15
(Tk) Mev Koleji Özel Ankara Okulları
45.03
143
47.
(Fd) Mehmet Eren ÇAKICI
14
Yavuz Sultan Selim Ortaolkulu
45.17
141
48. (Fd) Mert EROĞLU
15
Hayri Aslan Ortaokulu
45.21
141
49. (Fd) Yiğit ÖZKAN
14
Özel Ankara Açı Koleji Ortaokulu
45.37
139
50.
(Fd) Berat Poyraz KARAYEL
15
Maltepe Ortaokulu
45.42
139
51 .
(Fd) Toprak AYDIN
15
Nasretin Hoca Ortaokulu
45,46
139
52
Ali Kerem PEKIN
15
(Tk) Özel Ankara Abc Ortaokulu
45.68
137
53. (Fd) Mehmet Eymen KILIÇ
14
29 Ekim Ortaokulu
45.97
134
Solash Meet Marager; 11.83585
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1

--- Page 2 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 16, Erkekler; 50m Sırtustü, Açık
Sıra
YB
Zaman Doroce
54.
(Fd) Yagız Talha YALÇIN
14
Batıkent Şehit Erdal Çetin Ortaoku
46.34
131
55. (Fd) Kenan Kuzey ILIPINAR
15
Özel Büyük Ortaokul
46.81
127
56. (Fd) Mehmet Ata SARICAOĞLU
14
Özel Ovacık Sınav Koleji
47.65
120
57. (Fd) Asım Yasin ÇİFÇİ
14
29 Ekim Ortaokulu
47.66
120
58.
(Fd) Musab YELKEN
15
Şehit Mustafa Aslan Ortaokulu
47.98
118
59.
Çınar ELTEZ
(Tk) Özel Ankara Abc Ortaokulu
48.19
116
60. (Fd) Baran ÖZTÜRK
14
Özel Ankara Abc Ortaokulu
48.39
115
61. (Fd) Emir Kaan TAŞYÜREK
15
Şehit Mustafa Aslan Ortaokulu
48.50
114
62
(Fd) Ener MUŞ
Özel Batıkent Yonder Ilkokulu
48.52
114
63. (Fd) Ahmet Uras TATMA
16
Girne Koleji
48.53
114
64. Toprak ŞENTÜRK
16
(Tk) Özel Ankara Abc Ortaokulu
48.57
113
65. (Fd) Mustafa Eymen AKIN
15
Raf Orbay Ortaokulu
48.65
113
66.
(Fd) Ömer EKREN
Özel Beysukent Ortaokulu
48.83
112
67 .
(Fd)
Toprak AYDIN
15
Öğretmen Kubilay Ortaokulu
48.88
111
68. (Fd) Selim Ege NOHUT
15
Ayten Tekışık Ortaokulu
49.25
109
69.
(Fd) Mansur Mert YARDIMCI
15
Beytepe Ortaokulu
49.40
108
70.
(Fd) Hakan DELIBAŞ
14
Şehit Suat Aloğlu Ortaokulu
49.41
108
71. (Fd) Yiğit Ali TURAN
Özel Arı Ortaokulu
49.69
106
72
(Fd) Muhammed Akif AKYOL
14
Özel Elvankent Ipucu Koleji Ortaokulu
49.74
106
73. (Fd) Miraç APLAK
15
Şehit Yahya Acar Ortaokulu
50.06
104
74.
(Fd) Alparslan ÖZKAN
15
Şehit Erdem Ertan Ortaokulu
50.26
102
75. (Fd) Ömer MERT
15
Orhan Cemal Fersoy Ilkokulu
50.59
100
76.
Burak ÖZDEMIR
14
(Tk) Özel Incek Maya Okulları
50.60
100
77 .
(Fd) Hamza Alperen KAYA
15
Özel Ankara Pınar Ortaokulu
50.65
100
78. (Fd) Tuna USLU
15
Hayri Aslan Ortaokulu
52.23
91
79.
(Fd) Emir Kaan ÜLGEN
15
Çankaya Anıttepe Ortaokulu
52.41
90
80.
Ilker Mert MENTEŞ
15
(Tk) Mev Koleji Özel Ankara Okuları
53.40
85
81.
(Fd) Kayra ALBAYRAK
Hafize Özal Ortaokulu
53.55
85
82
(Fd) Ruzgar AĞAOĞLU
14
Özel Arı Ortaokulu
53.64
84
83. (Fd) Asım MERT
15
Orhan Cemal Fersoy Ilkokulu
54.49
80
84.
(Fd) Burak KAYAKIRAN
15
Maltepe Ortaokulu
54.72
79
85. (Fd) Dağhan Deniz YÜKSEL
14
Namık Kemal Ortaokulu
55.09
78
86.
(Fd) Tarık Musab KAYMAZ
15
Cubuk Ortaokulu
55.36
76
(Fd) Mete ARİNÇ
14
Özel Ankara Uğur Ilkokulu
55.36
76
88. (Fd) Ata Hakverdi BAYAR
15
Şehit Hamza ırmak Ortaokulu
55.47
76
89.
(Fd) Mete Alp FİDAN
15
Özel Ankara Abc Ortaokulu
56.80
71
90. (Fd) Yiğit Ali YASIN
MEV. Batıkent Orta Okulu
57.09
70
91.
(Fd) Aren YILDIRIM
15
Özel Büyük Ortaokul
57.76
67
92
(Fd) Turan Yiğit GÜLER
15
Başkent Örnek Okuları
57.94
67
93. (Fd)
KET
15
Özel Büyük Ortaokul
58.34
65
94. (Fd) Deniz BEKDEMİR
14
Özel B4yük Ortaokul
59.61
61
95. (Fd) Tuğra ÜNAL
14
Polatlı Istiklal Ortaokulu
59.96
60
96.
(Fd) Kuzey ÖKTEM
14
Özel Buyük Ortaokul
1:00.17
59
97. (Fd) Mert Ali ÖREN
14
Özel Büyük Ortaokul
1.00.46
59
98.
(Fd) Mehmet SELANİK
15
Özel Büyük Ortaokul
1:00.87
57
99.
Yavuz OKUT
14
(Tk) Özel Incek Maya Okulları
1:01.41
56
100.
(Fd)
ÇAKIR
15
Özel Büyük Ortaokul
1:03.17
51
101 .
Bora Aslan GÜNGÖR
(Tk) Beştepe Koleji
1:03.28
51
102 (Fd) Cihangir ÖZŞENSOY
14
Sincan Necip Fazıl Kısakurek Ortao
51
103. Rüzgar YAKAR
15
(Tk) Özel Incek Maya Okuları
1.03.64
50
104.
Uras YALÇIN
16
(Tk) Özel Incek Maya Okulları
1.04.79
48
105.
(Fd) Mehmet Selim BABUL
Orhan Cemal Fersoy Ilkokulu
1:11.24
36
106.
(Fd) Ömer Asaf ATICI
15
Polatlı Imam Hatip Ortaokulu
1:11.26
36
107. (Fd) Mehmet Emin YILMAZ
14
Namık Kemal Ortaokulu
1:12.69
34
108. (Fd) Emir SUBAŞI
14
Namık Kemal Ortaokulu
1:12.82
33
109.
(Fd) Arel ÖZSAVAŞ
15
Özel Büyük Ortaokul
1:13.24
33
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 2
Tolga
Tunç '
Ateş

--- Page 3 ---
Okul Sporları KüçGkler Yüzme İl Birin
ANKARA; 25.2
=
2.3.2026
Yarış 16, Erkekler; 50m Sırtustü, Açık
Sıra
YB
Zaman Doroce
110.
(Fd) Can Deniz DAŞCI
14
Özel BGyük Ortaokul
1:15.37
30
111. (Fd) Yiğitalp ARSLAN
15
Özel Polatlı ışın Yaman Koleji
1:17.49
28
112
(Fd) Erbay BAYER
15
Özel Liderler Eryaman Ortaokulu
1:18.41
27
113 (Fd) Bahattin Yağız YILMAZ
14
Polatlı Zafer Ortaokulu
1.26.30
20
disk. (Td) Mehmet Kaan ÇABUK
14
Mev Koleji Özel Ankara Okuları
SW 4.4
2
Yüzucu çıkış sinyalinden (nce hareketsiz
(Zaman: 13.01)
disk.
(Fd) Uras DÖNGEL
14
Özel Büyük Ortaokul
SW 6.5
Yüz]cü bitirişi sırtustu pozisyonda yapma
(Zaman: 13.08)
disk.
(Fd) Mehmet Arda ÇALI
15
Özel Ankara Pınar Ortaokulu
SW 6.2
Yüzücü Yüzme esnasında sırtüstu poz
dondüğünden) DQ (Donüş hareketini u
td.
(Td) Muharrem Kaan SELAMOĞLU
14
Nesibe Aydın Okulları
37.53
247
td.
(Td) Ateş AKBAY
14
Ted Ankara Koleji Vakfı Özel Ortaokulu
39.84
206
td.
(Td) Alp AYHAN
14
Ted Ankara Koleji Vakfı Özel Ortaokulu
40.50
196
td. (Td) Doruk GÖKGÖZ
15
Zafer Koleji
41.23
186
td. (Td) Mahmut
KALEM
15
Ted Ankara Koleji Vakfı Özel Ortaokulu
41.24
186
td. (Td) Emir INAN
15
Nesibe Aydın Okulları
41.35
184
td.
(Td) Yiğit KILIÇ
16
Nesibe Aydın Okulları
43.56
158
td. (Td) Asil Yusuf DİNGEÇ
Zafer Koleji
45.04
142
td. (Td) Bartu ERDOĞAN
14
Mev Koleji Özel Ankara Okuları
56.84
71
td. (Td) Aziz Çınar EJDER
15
Mev Koleji Özel Ankara Okulları
1:05.83
45
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 3
Ayaz
