--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 24
Erkekler, 4 x 1OOm Serbest
Açık
203.2026
17.59
Sonuçlar
Parle AOVA 2024
sira
Zaman Doroco
1 .
(Tk) Ted Ankara Koleji Vakfı Özel Ortaok
356
Pamir Çağan ÖZTÜRK
31.12
1205.94
Mert KONUKBAY
0.00
32.71
1.06.95
Ali Kemal ERYAMAN
0.0d
32.98
1208.82
Yaman KARACAÖREN
0.00
30.48
1.03.68
2
(Tk) Mev Koleji Özel Ankara Okuları 1
(Tk) Mev Koleji Özel Ankara Okulları
4.38.89
307
Nevzat Ata SAAT
35.93
1:11,41
Deniz SONMEZ
0.00
32.76
1.07.58
Arda ÇELİK
0.0d
33.00
1212.55
@mcr Sclman KAFAKOSE
0.00
32.62
1.07.35
3.
(Tk) Nesibe Aydın Okuları 1
(Tk) Nesibe Aydın Okulları
4.43.68
292
Emir ATCI
J4.22
Kerem ÇALIK
0.01
33.32
Kaan CEYLAN
0.od
Ömer Kaan SANLI
0.00
4
(Tk) Nesibe Aydın Yıldızlar Kampüsu
(Tk) Nesibe Aydın Yıldızlar Kampus
4.53.33
264
AJi Bulut EZDER
12.78
Kuzoy ACAR
0.00
39.11
Onur ÖZKALE
0.0d
Batu KARAMAN
0.00
5.
(Tk) Bestepe Koleji 1
(Tk) Bestepe Koleji
5.00.03
246
Çınar KÖYSDREN
33.36
1:11.55
Kaan KAYGUSUZ
0.00
38.98
Mehmet Demir OZGACAR
0.0d
33.88
1211.07
Çınar YILMAZ
0.00
6.
(Tk) Zafer Koleji 1
(Tk) Zafer Koleji
5:12.03
219
Rüzgar KARAMEŞE
35.91
1:17.13
Poyraz Enes GÜVEN
0.00
36.90
1218.04
Rüzgar NARTAK
0.0d
33.45
1212.68
Cihan COSKUNER
0.00
39.30
1.24.18
7.
(Tk) Özel Tevfik Fikret Ilkogretim Okulu 1
(Tk) Özel Tevfik Fikret Ilköğretim Okulu
210
Bulut KANBİR
36.66
Ugur Ego YILDIRIM
0.00
Aren UZEL
0.0
Aras ÖZER
0.01
8.
(Tk) Özel Ankara Abc Ortaokulu 1
(Tk) Özel Ankara Abc Ortaokulu
5:16.83
209
Mcit GENÇER
33.83
1212.98
Ali Korcm PEKIN
0.00
40.60
1.25.32
Çagan Metc ÖZER
0.0d
1-24.62
Atlas ÇELİK
0.01
35.22
1213.91
disk.
(Tk) Özel Incek
Okulları 1
(Tk) Özel Incek Maya Okulları
SW 10.12
Bayrak takımının üyesi tüm takımlar ya
(Zaman: 19.13), 3/4
Yavuz OKUT, Rüzgar YAKAR; Uras YAL
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11244 - Sayfa 1
Maya
