--- Page 1 ---
Okul Sporları Küçükler Yüzme İl Birinciliğ
ANKARA; 25.2
=
2.3.2026
Yarış 7
Bayanlar , 4 x 1OOm Karışık
Açık
25.02.2026
11335
Sonuçlar
Parle AOVA 2024
sira
Zaman Doroco
1. (Tk) Ted Ankara Koleji Vakfı Özel Orta
373
Irmak YILMAZ
Oya ERKMEN
0.00
Ela YURTSEVEN
0.0d
Nida KIRAÇ
0.00
2
(Tk) Nesibe Aydın Okulları 1
(Tk) Nesibe Aydın Okuları
5.22.47
364
Kubra SERTTAS
43.04
Eylul ÇoTUR
0.01
37.29
Azra SOYLU
0.0d
Neşc KEÇECİOGLU
0.00
3.
(Tk) Gülen Muharrem Pakoğlu Ortao
(Tk) Gulen Muharrem Pakoglu Ortaok
322
Berl MERMERCİ
19.67
1-21.40
Comre Özce COSKUN
0.01
41.04
1.27.8B
Sare Nur BEKAR
0.od
42.12
1231.47
Beste Candan AYDIN
0.00
35.80
1:15.34
4
(Tk) Zafer Koleji 1
(Tk) Zafer Koleji
5.47.56
291
Zcynop Ela ADIGOZEL
Kayla ÖZEL
0.00
Eco GOKDENİZ
0.0d
Gökço GEZER
0.00
5.
(Tk) Beytepe Ortaokulu 1
(Tk) Beytepe Ortaokulu
5.54.73
274
Karen ÇIRAK
48.61
1238.90
Ayşc Nil KILIÇER
0.00
1.16.23
Kayra Ecc GONEN
0.0d
18.55
Defno KULA
0.00
38.68
2.41.05
6. (Tk) Odtü Geliştirme Vakfı Özel Ankara
Maya Dİkicİ
41.79
Nilda ÖZTÜRK
0.00
51.16
Nchir CEVHER
0.0D
Zeynep [pek YORGUN
0.00
7.
(Tk) Özel Ankara Abc Ortaokulu 1
(Tk) Özel Ankara Abc Ortaokulu
6.59.57
165
Eylml ATES
48.46
1241.70
Irem KÖSE
0.00
43.07
Elisa ÖZTÜRK
0.0
53.96
1.42.75
Defne BAL
0.01
8.
(Tk) Özel Yükselen Koleji 1
(Tk) Özel Yükselen Koleji
7-31.93
132
Melis Ezgi IÇME
Ecc Boren KIZILER
0.00
Havin Elif ASLAN
0.0d
Pelin AKKOC
0.01
Splash Meet Marager, 11.83565
Regislered to Turkiye Yüzme Federa
1.08.2026 11243 - Sayfa 1
