--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 12
Erkekler; 1OOm Kurbağalama
15 yaş ve büyükler
12.03.2026
14339
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 15:1:129
18- 1:10.20; 19 +: 1.07.82
Puarta . MOvA 2025
Sıra
YB
ZamanDerece
SOm
1o0m
1 .
Eyüp YAYLI
05
Ferdi
1,08.48
573
32.34
36.14
2
Batuhan KÖK
11
Aykon Spor Kulubu
1:12.15
489
33.78
38.37
KATILIM BARAJINI
'GEÇTİ
3.
Cem Eren SELMANPAKOĞLU 11
Vamos Spor Kulub4
1:12.29
487
34.71
37.58
KATILIM BARAJINI GEÇTİ
4.
Ruzgar SUSUZ
11
Nesibe Aydın Spor Kulüb4
1:13.12
470
35.51
37.61
5.
Onur OKCU
Aykon Spor Kulubu
1:13.20
469
34.08
39.12
6 .
Sabri Berke AYTEMİZ
11
Vamos Spor Kulübü
1:13.55
462
34.52
39.03
7 .
Baran AKAY
10
Aykon Spor Kulubü
1:14.39
447
34.43
39.96
8.
Hakan ÇALAP
09
Nova Akademi Spor Kulübu
1817.00
403
35.45
41.55
9.
Çağan YENIDDNYA
09
Başkent Çankaya Spor KulMbü
1.24.63
303
37.07
47.56
10.
Osman Ele ŞEN
09
Haceltepeliler Spor Kulübü
1227.68
273
40.95
46.73
11 .
Teoman ONALAN
11
Sınav Koleji Spor Kulubü
1:28.94
261
43.67
45.27
12.
Onur ARI
10
Kulvar Spor Kulubu
1:30.61
247
42.76
47.85
13.
Aslan Emir ÇETİN
11
Kulvar Spor Kulubu
1:34.65
217
44.67
49.98
14.
Ahmel Arda UZ
0B
Gakkuşagı Yüzre Spor Kulgbu
1837.00
201
44.18
52.82
15.
Serhat EROĞLU
11
Aykon Spor Kulubu
1,44.05
163
47.61
56.44
16 .
Ömer Sefa ÖZÇELİK
0B
Gokkusagı Yüzre Spor KulgbG
1249.37
140
47.20
120217
17.
Alp ÇALIŞKAN
11
Kulvar Spor KulubZ
1.53.80
124
52.99
1.00.81
18.
Serafeddin Taha ÖZCAN
09
Hacettepeliler Spor Kulübü
2:09.49
84
57.28
1.12.21
disk .
Eymen Uraz AKÇA
11
Aykon Spor Kulubu
SW 4.4 - Yuzücü çıkış sinyalinden once h
(Zaman: 14.41)
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 10.55 -Sayfa 1
Yaş
