--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 4
Erkekler, S0m Kelebek
15 yaş ve büyükler
12.03.2026
10.01
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 1528.1
18: 27.56: 19+- 26.6]
Puarta . MOvA 2025
Sira
YB
Zaman Doroco
1. Yigit Ali BALCI
05
Vamos Spor Kulübü
25.51
665
KATILIM BARAJINI GEÇTİ
2
Arda Efe ÇULLU
08
Vamos Spor Kulübü
26.48
594
KATILIM BARAJINI GEÇTİ
3. Kuzey DİKMEN
10
Aykon Spor Kulübü
26.71
579
KATILIM BARAJINI GEÇTİ
4.
Furkan ALPASLAN
09
Aykon Spor Kulübü
26.74
577
KATILIM BARAJINI GEÇTİ
5.
Demir ılgın KAYA
06
Vamos Spor Kulübü
26.96
563
6. Yigit Erdem TÜLEK
10
Aykon Spor Kulübü
27.03
559
KATILIM BARAJINI GEÇTİ
7.
Eymen BOZGEYİK
09
Kulvar Spor Kulübü
27.04
558
KATILIM BARAJINI GEÇTİ
8.
Mustafa SERTKAYA
11
Aykon Spor Kulüb]
27.08
556
KATILIM BARAJINI GEÇTİ
9. Ogulcan ŞAHİN
09
Gordion Spor Kulübü
27.13
553
KATILIM BARAJINI GEÇTİ
10.
Muhammed Kayra ATÇA
09
Ferdi
27.25
545
KATILIM BARAJINI GEÇTİ
11 .
Alp ALPER
10
Nesibe Aydın Spor Kulübü
27.29
543
KATILIM BARAJINI GEÇTİ
12. Ömer Seyit CENGİZ
08
Altın Nefes Spor Kulübü
27.46
533
KATILIM BARAJINI GEÇTİ
13.
Erhan Efe DÖNMEZ
11
Vamos Spor Kulübü
27.68
520
KATILIM BARAJINI GEÇTİ
14 Toprak Ares DEMİR
10
Aykon Spor Kulüb4
27.70
519
15.
Ege ERKMEN
10
Ted Ankara Kolejliler Spor Kulübu
27.72
518
16.
Kerem Deniz KARABAY
10
Baskent Çankaya Spor Kulübü
27.86
510
17.
Ali Kerem DURDU
11
Aykon Spor Kulübü
28.00
503
KATILIM BARAJINI GEÇTİ
18. Çağın Deniz ALTIN
10
Vamos Spor Kulübü
28.02
502
19.
Ata ÇAKIROĞLU
10
Nesibe Aydın Spor Kulübü
28.13
496
20.
Fırat Deniz AYDENIZ
11
Yenimahale Belediyesi Spor Kulübü
28.19
493
21 .
Emir ÖZEL
11
Vamos Spor Kulübü
28.31
486
22
Hasan Hüseyin Çınar AKKURT
11
Gordion Spor Kulübü
28.45
479
23.
Emir Fevzi ERTEM
11
Ted Ankara Kolejliler Spor Kulübu
28.51
476
24.
Azer ISMAYİL
11
Aykon Spor Kulübü
28.58
473
25.
Ege Talha DURUM
09
Altın Nefes Spor Kulübü
28.59
472
26.
Tanhu TOKSOY
09
Vamos Spor Kulübü
28.60
472
27 .
Muhammed Abdulah ÇAKMAK
08
Aykon Spor Kulübü
28.64
470
28.
Aktan MATAZOV
10
Vamos Spor Kulübü
28.71
466
29.
Doruk KARAMEŞE
10
Zaler Koleji Spor Kulübü
28.72
466
30.
Emir Çagan ILER
09
Altın Nefes Spor Kulübü
28.82
461
31. Çağan DEMİROĞLU
11
Aykon Spor Kulübü
28.91
457
32
Batuhan BAHÇECİ
08
Vamos Spor Kulübü
28.94
455
33. Yağız Kağan KURBAN
11
Nesibe Aydın Spor Kulübü
28.96
454
Arda Seymen ÖZGÜL
07
Vamos Spor Kulübü
28.96
454
35.
Hamza YILMAZ
10
Aykon Spor Kulübü
29.14
446
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
13.03.2026 13.33 - Sayfa
Yaş

--- Page 2 ---
15+
Ankarall Baraj Geçme Ve Milli Takım Seçme Y
ANKARA; 12
13.3.2026
4, Erkekler, 50m Kelebek, 15 yaş ve büyü
Sıra
YB
Zaman Dorece
36.
Tarık GÖVEN
09
Aykon Spor Kulübü
29.30
439
37.
Arda AKTAŞ
10
Ankara Gsm Spor Kulübü
29.33
437
38.
Ata KOÇ
09
Gordion Spor Kulübü
29.38
435
39. Algan NİYAZOĞLU
10
Kulvar Spor Kulübü
29.39
435
40.
Çınar TOKDOĞAN
11
Gordion Spor KulübG
29.47
431
41.
Kuzey TAZEL
10
Aykon Spor Kulübü
29.56
427
42.
Ibrahim Eren ARIKAN
06
Baskent Çankaya
Kulüb4
29.70
421
43.
Eymen Uraz AKÇA
11
Aykon Spor Kulüb4
29.71
421
44.
Baran AKAY
10
Aykon Spor Kulübü
30.22
400
45.
Furkan Emir ELHAKAN
11
Ted Ankara Kolejliler Spor Kulübu
30.45
391
46.
Demir TANRIVERDI
10
Aykon Spor Kulübü
30.49
389
47.
Aras YÜCE
10
Kulvar Spor Kulübü
30.51
388
48.
Kuzey DOĞAN
10
Kulvar Spor Kulübü
30.54
387
49.
Irfanefe
AKGÜMÜş
11
Petrol Ofisi
Kulübü
30.65
383
50.
Mert Enes POLAT
11
Vamos Spor Kulübü
30.90
374
51. Orçun Çınar AYDOĞAN
11
Aykon Spor Kulübü
31.13
366
52. Tuğberk ATASOY
11
Aykon Spor Kulübü
31.18
364
Bilal Kağan SENER
11
Ferdi
31.18
364
54. Kuzey Deniz ALTUNKAYNAK
09
Kulvar Spor Kulübü
31.24
362
55.
Deniz
ONAÇ
10
Yükselen Koleji Spor Kulübü
31.76
344
56.
Tuna
ZGuzR{SNA
09
Altın Nefes Spor Kulübü
3259
319
57.
Doruk Alp GEREY
10
Aykon Spor Kulübü
32.77
313
58.
Yağız OTLU
11
Aykon Spor Kulübü
32.82
312
59.
Burak ÇAKAR
10
Sinav Koleji Spor Kulübü
3287
311
60. Yağız MERAL
09
Altın Nefes Spor Kulübü
33.03
306
61.
Ayaz CAFER
11
Altın Nefes Spor Kulübü
33.20
301
62.
Teoman KARAKAYA
11
Petrol Ofisi Spor Kulübü
33.44
295
63.
Mert KUMANDAŞ
09
Ankara Enerji Yüzme Spor Kulübü
33.48
294
64.
Furkan ÇAKIR
08
Aykon
Kulübü
33.67
289
65.
Ruzgar Ege YALÇINKAYA
11
Gordion Spor Kulübü
33.77
286
66.
Can KOSAOĞLU
11
Aykon Spor Kulübü
33.97
281
67. Osman Efe ŞEN
09
Hacettepeliler Spor Kulübü
34.10
278
68.
Kaan Toprak GÜLPINAR
11
Gordion Spor KulZbZ
34.24
275
69.
Hicabi Selim GÜRAN
11
Gökkuşagı Yüzme Spor Kulübü
34.25
274
70.
Saffet Arda AKTUNA
09
Aykon Spor Kulübü
34.27
274
71 .
Ahmet Ugur ARSLAN
11
Kulvar Spor Kulübü
34.81
261
72 Rüzgar CEYLAN
10
Kulvar Spor Kulübü
34.84
261
73.
Mert ÖZDEMİR
10
Ankara Gsm Spor Kulübü
35.01
257
74. Ömer Sefa ÖZÇELİK
08
Gökkusağı Yüzme Spor Kulübü
35.33
250
75.
Teoman ÜNALAN
11
Sınav Koleji Spor Kulübü
35.34
250
76.
Kamil IÇBUDAK
11
Kulvar Spor Kulübü
35.75
241
77 .
Batuhan Kuzey BUDAK
11
Nova Akademi Spor Kulübü
35.85
239
78.
Alper KARAKAYA
10
Gökkuşağı Yüzme Spor Kulübü
36.01
236
79.
Efe Meriç ÇİFTÇİ
09
Ferdi
36.22
232
80.
Derin ERALP
10
Başkent Çankaya Spor Kulübü
36.89
220
81.
Ahmet Arda UZ
08
Gökkuşağı Yüzme Spor Kulübü
37.53
208
82
Onur ArI
10
Kulvar Spor Kulübü
37.62
207
83.
Berat ÖKSÜZ
11
Anka Yüzme Spor Kulübü
37.98
201
84.
Serhat EROĞLU
11
Aykon Spor Kulübü
40.20
170
85. Toprak AĞAOĞLU
11
Fatih Karakurt Alpha Academy Spor Kulüb
149
86.
Yekta Yusuf KOMSER
11
Kulvar Spor Kulübü
4232
145
87. Gşktuğ Berk KELEŞ
11
Kulvar Spor Kulübü
48.10
99
disk. Kağan ATAOL
10
Anka Yüzme Spor Kulübü
SW 4.4
Yüzücü çıkış sinyalinden once hareke
(Zaman: 10.17)
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
13.03.2026 13.33
Sayfa 2
Yaş
Yarış
Spor
Spor
Spor

--- Page 3 ---
15+
Ankarall Baraj Geçme Ve Milli Takım Seçme Y
ANKARA; 12
13.3.2026
4, Erkekler, 50m Kelebek, 15 yaş ve büyü
Sıra
YB
Zaman Dorece
disk .
Mehmet Kayra ÜÇKAYA
10
Kulvar Spor Kulübü
SW 4.4
Yüzücü çıkış sinyalinden &nce hareke
(Zaman: 10.20)
disk .
Ahmet Eren DEĞİRMENCİ
11
Yükselen Koleji Spor Kulübü
SW 4.4
Yüzücü çıkış sinyalinden once hareke
(Zaman: 10.22)
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
13.03.2026 13.33
Sayfa 3
Yaş
Yarış
