--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 7
Bayanlar, 5Om Kurbağalama
15 yaş ve büyükler
12.03.2026
10.41
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 15:36.08
18: 35.67; 19+35.36
Puarta . MOvA 2025
Sira
YB
Zaman Doroco
1.
Ruya VAROL
11
Aykon Spor Kulübü
36.60
505
2.
Defne KÖKSAL
09
Aykon Spor Kulübü
37.09
485
3.
Nil Nehir ÖZDEMIR
10
Zafer Koleji Spor Kulübü
37.45
472
4.
Arına IGNATEVA
09
Vamos Spor Kulübü
37.93
454
5.
Eflin AYDIN
Başkent Çankaya
Kulübü
39.00
417
Hanzade DOĞAN
2
Ted Ankara Kolejliler Spor KulübG
39.00
417
7.
Doga CANTÜRK
Türk Silahlı Kuvvetleri (Tsk) Spor Güc4
41.15
355
8.
Elif Mina ERCAN
11
Kulvar Spor Kulübü
41.78
339
9. Zeynep Melis ÜNAL
11
Kulvar Spor Kulübü
42.18
330
10. Zeynep Duru ÖZDEMİR
Nova Akademi Spor Kulübü
43.84
294
11.
Hira Nur BAYIRCIK
11
Pursaklar Belediye Spor Kulübü
44.38
283
12. Tuğçe Melisa AKSUMAN
10
Gordion Spor Kulübü
44.55
280
13.
Derin KILIÇ
09
Başkent Çankaya Spor Kulübü
44.80
275
14. Nilay DEMİRALAY
10
Ankara Gsm Spor Kulübü
46.32
249
15.
Buglem BORAN
11
Anka Yüzme Spor Kulübü
47.07
237
16.
AKTÜRK
10
Ankara Gsm Spor Kulübü
48.32
219
17.
Melek Tuğba DOĞAN
10
Pars Su Sporları Spor Kulübü
48.63
215
18.
Nehir OLGUNTÜRK
10
Ted Ankara Kolejliler Spor KulübG
49.05
210
19. Simay ERASLAN
11
Kulvar Spor Kulübü
49.26
207
20.
Elif Seray PINARBASI
11
Gökkuşağı Yüzme Spor Kulübü
49.62
202
21.
Birsu Asya PÖRKLÜ
11
Ferdi
49.74
201
22.
SAFRAN
11
Zafer Koleji Spor Kulübü
50.17
196
23.
Selin DÜZGÜN
10
Ankara Gsm Spor Kulübü
50.39
193
24. Ceylin YENI
11
Pars Su Sporları Spor KulübG
5299
166
25.
Elif Rana ŞEVİK
11
Altın Nefes
Kulübü
53.17
164
26 .
Ecrin KELEŞ
09
Kulvar Spor Kulübü
57.43
130
disk .
Nehir DURAN
11
Anka Yüzme Spor Kulübü
SW 4.4
Yüzücü çıkış sinyalinden (nce hareketsi
(Zaman: 10.56)
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 11.04
Sayfa
Yaş
Spor 7
Asya
Özge ~
Spor
Tülay
