--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 14
Erkekler, SOm Serbest
15 yaş ve büyükler
12.03.2026
15.06
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 1526.1
Puarta . MOvA 2025
Sira
YB
Zaman Doroco
1.
Mehmet Sait PEŞMEN
07
Kulvar Spor Kulübü
23.99
662
KATILIM BARAJINI GEÇTİ
2
Rüzgar GÜMÜŞ
99
Ankara Enerji Yüzme Spor Kulübü
24.21
644
KATILIM BARAJINI GEÇTİ
3. Yiğit Ali BALCI
05
Vamos Spor Kulübü
24.27
639
KATILIM BARAJINI GEÇTİ
4.
Demir ılgın KAYA
06
Vamos Spor Kulübü
24.41
628
KATILIM BARAJINI GEÇTİ
5.
Alp ALPER
10
Nesibe Aydın Spor Kulübü
24.87
594
KATILIM BARAJINI GEÇTİ
6.
Furkan ALPASLAN
09
Aykon Spor Kulübü
24.93
590
KATILIM BARAJINI GEÇTİ
7 .
Toprak TOPALOĞLU
09
Ted Ankara Kolejliler Spor Kulübü
24.99
585
KATILIM BARAJINI GEÇTİ
8.
Arda Efe ÇULLU
08
Vamos Spor Kulübü
25.02
583
KATILIM BARAJINI GEÇTİ
9.
Ender ŞEN
09
Ted Ankara Kolejliler Spor Kulübu
25.07
580
KATILIM BARAJINI GEÇTİ
10.
Serkan Yiğit CÖMERT
11
Vamos Spor Kulübü
25.18
572
KATILIM BARAJINI GEÇTİ
11.
Eymen BOZGEYİK
09
Kulvar Spor Kulübü
25.21
570
KATILIM BARAJINI GEÇTİ
12
Mustafa SERTKAYA
11
Aykon Spor Kulübü
25.32
563
KATILIM BARAJINI GEÇTİ
13.
Eyüp YAYLI
05
Ferdi
25.33
562
14. Kuzey DİKMEN
10
Aykon Spor Kulüb4
25.37
559
KATILIM BARAJINI GEÇTİ
15.
Muhammed Abdulah ÇAKMAK
08
Aykon Spor Kulüb4
25.53
549
16.
Egemen SAZAK
09
Aykon Spor KulübG
25.58
546
17. Ömer Seyit CENGIZ
08
Altın Nefes Spor Kulübü
25.66
541
18.
Muhammed Kayra ATÇA
09
Ferdi
25.67
540
19.
Tarık GÖVEN
09
Aykon Spor Kulübü
25.76
534
20. Ogulcan ŞAHİN
09
Gordion Spor Kulübü
25.77
534
21 .
Hamza YILMAZ
10
Aykon Spor Kulübü
25.86
528
22
Tanhu TOKSOY
09
Vamos Spor Kulübü
25.87
528
23.
Barış Doğu ÇELİK
06
Ankara Enerji Yüzme Spor Kulübü
25.89
526
24.
Emir Fevzi ERTEM
11
Ted Ankara Kolejliler Spor Kulübu
25.96
522
KATILIM BARAJINI GEÇTİ
25.
Emir Çağan ILER
09
Altın Nefes Spor Kulüb4
26.19
508
26. Çağın Deniz ALTIN
10
Vamos Spor Kulübü
26.31
501
27 .
Kerem Deniz KARABAY
10
Baskent Çankaya
Kulübü
26.32
501
Alperen Yusuf DOĞAN
04
Ferdi
26.32
501
29.
Hasan Hüseyin Çınar AKKURT
11
Gordion Spor KulübG
26.33
500
30. Yiğit Erdem TÜLEK
10
Aykon Spor Kulübü
26.36
499
31.
Ege Talha DURUM
09
Altın Nefes Spor Kulübü
26.39
497
32.
Çınar TOKDOĞAN
11
Gordion Spor Kulübü
26.43
495
33.
Yağız MERAL
09
Altın Nefes
KulübG
26.46
493
34.
Ata KOÇ
09
Gordion Spor Kulübü
26.50
491
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.01.2026 10.55 - Sayfa
Yaş
Spor7
Spor

--- Page 2 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
14, Erkekler, 50m Serbest; 15 yaş ve bü
Sıra
YB
Zaman Dorece
35.
Demir EFİL
11
Aykon Spor Kulübü
26.59
486
36.
Arda Seymen ÖZGÜL
07
Vamos Spor Kulübü
26.63
484
37.
Azer ISMAYIL
11
Aykon Spor Kulübü
26.73
478
Çağan ÖZDENLER
09
Vamos Spor Kulübü
26.73
478
39.
Kemal Yiğit MERTOĞLU
10
Vamos Spor Kulübü
26.78
476
40.
Emir ÖZEL
11
Vamos Spor Kulübü
26.83
473
41.
Mehmet Berhan AKTAN
10
Vamos Spor Kulübü
26.84
472
42 Çağan YENİDÜNYA
09
Baskent Çankaya Spor Kulübü
27.00
464
43.
Ali Kerem DURDU
11
Aykon Spor Kulübü
27.02
463
44.
Ata ÇAKIROĞLU
10
Nesibe Aydın Spor Kulübü
27.04
462
45.
Can ÇEVİKOĞLU
11
Ted Ankara Kolejliler Spor Kulübü
27.11
458
46. Algan NİYAZOĞLU
10
Kulvar Spor Kulübü
27.12
458
Ali Togan AKDOĞAN
10
Vamos Spor Kulübü
27.12
458
48. Yağız Kagan KURBAN
11
Nesibe Aydın Spor Kulübü
27.24
452
49.
Aktan MATAZOV
10
Vamos Spor Kulübü
27.25
451
50.
Arda AKTAŞ
10
Ankara Gsm Spor Kulübü
27.27
450
51. Ruzgar SUSUZ
11
Nesibe Aydın Spor Kulübü
27.34
447
52.
Fırat Deniz
AYDENİZ
11
Yenimahale Belediyesi Spor Kulüb4
27.35
446
53. Kuzey DOĞAN
10
Kulvar Spor Kulübü
27.49
440
54.
Batuhan BAHÇECİ
08
Vamos Spor Kulübü
27.58
435
55.
Batuhan KÖK
11
Aykon Spor Kulübü
27.61
434
56. Kuzey Deniz ALTUNKAYNAK
09
Kulvar Spor Kulübü
27.72
429
57.
Baran AKAY
10
Aykon Spor Kulübü
27.73
428
58.
Tuna GÜMÜŞAY
09
Altın Nefes Spor Kulübü
27.75
427
59.
Doruk KARAMEŞE
10
Zafer Koleji Spor Kulübü
27.81
425
60.
Onur OKCU
11
Aykon Spor Kulübü
27.82
424
Tuğberk ATASOY
11
Aykon Spor Kulübü
27.82
424
62. Orçun Çınar AYDOĞAN
11
Aykon Spor Kulübü
27.83
424
63.
Furkan ÇAKIR
08
Aykon Spor Kulübü
27.90
420
64.
Ibrahim Eren ARIKAN
06
Baskent Çankaya
Kulübü
27.92
420
65.
Deniz Kuzey ONAÇ
10
Yükselen Koleji Spor Kulübü
28.01
416
Sinan Okan ÇINAR
10
Zafer Koleji Spor Kulübü
28.01
416
67.
Yağız OTLU
11
Aykon Spor Kulübü
28.10
412
Hakan ÇALAP
09
Nova Akademi Spor Kulübü
28.10
412
69.
Irfanefe AKGÜMÜŞ
11
Petrol Ofisi Spor Kulübü
28.21
407
70. Çağan KURUMLU
11
Ankara Kurt Yüzme Spor Kulübü
28.28
404
71.
Aras YÜCE
10
Kulvar Spor Kulübü
28.39
399
72.
Tuna PAMIR
10
Vamos Spor Kulübü
28.56
392
73.
Bilal Kagan SENER
Ferdi
28.64
389
74.
Burak SEYHAN
11
Nova Akademi Spor Kulübü
28.78
383
Furkan Emir ELHAKAN
11
Ted Ankara Kolejliler Spor Kulübu
28.78
383
76. Rüzgar Ege YALÇINKAYA
Gordion Spor Kulubü
28.82
381
77 .
Ahmet Ugur ARSLAN
1
Kulvar Spor Kulübü
28.86
380
78.
Rüzgar CEYLAN
Kulvar Spor Kulübü
28.87
379
79.
Sabri Berke AYTEMIZ
11
Vamos Spor Kulübü
28.92
377
80.
Teoman KARAKAYA
11
Petrol Ofisi Spor Kulübü
29.12
370
81. Osman Efe ŞEN
09
Hacettepeliler Spor Kulübü
29.31
363
82.
Mert TIĞLI
10
Altın Oran Spor Kulübü
29.32
362
83.
Doruk Alp GÖREY
10
Aykon Spor Kulübü
29.40
359
84.
Aras TUĞA
11
Ted Ankara Kolejliler Spor Kulübü
29.43
358
85.
Batuhan Kuzey BUDAK
11
Nova Akademi Spor Kulübü
29.68
349
86.
Efe DİNDAR
10
Ankara Yıldızlar Spor Kulübü
29.70
348
87.
Mert KUMANDAŞ
09
Ankara Enerji Yüzme Spor Kulübü
29.79
345
88. Saban Mirac YAVAS
06
Altın Oran Spor Kulübü
29.89
342
89.
Demir TANRIVERDI
10
Aykon Spor Kulübü
30.10
335
90.
Saffet Arda AKTUNA
09
Aykon Spor Kulüb4
30.23
330
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 10.55 -Sayfa 2
Yaş
Yarış
Barış
Spor

--- Page 3 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
14, Erkekler, 50m Serbest; 15 yaş ve bü
Sıra
YB
Zaman Dorece
91.
Kaan Toprak GÜLPINAR
11
Gordion Spor Kulübü
30.25
330
92.
Berkin Can CÖMERT
11
Gordion Spor Kul]bu
30.31
328
93.
Ahmet AKGÖZ
11
Petrol Ofisi Spor Kulübü
30.34
327
94.
Derin ERALP
10
Başkent Çankaya Spor Kulübü
30.35
327
95. Ömer BEZIRGAN
10
Aykon Spor Kulübü
30.50
322
96. Kağan ATAOL
10
Anka Yüzme Spor Kulübü
30.55
320
97 .
Can KOSAOĞLU
11
Aykon Spor Kulübü
30.61
318
98.
Hicabi Selim GÜRAN
11
Gökkuşağı Yüzme Spor Kulübü
30.64
317
99.
Ayaz CAFER
11
Altın Nefes Spor Kulübü
30.69
316
100.
Yusuf Andaç ASLAN
11
Petrol Ofisi Spor Kulübü
30.98
307
101.
KARAKAYA
10
Gökkuşağı Yüzme Spor Kulübü
31.03
305
102
Teoman ÜNALAN
11
Sınav Koleji
Kulübü
31.10
303
103.
Mert ÖZDEMİR
10
Ankara Gsm Spor Kulübü
31.31
297
104.
Baran ŞİMŞEK
05
Altın Nefes
Kulübü
31.33
297
105.
Onur ARI
10
Kulvar Spor Kulübü
31.52
291
106.
Mehmet Kayra ÜÇKAYA
10
Kulvar Spor Kulübü
31.61
289
107. Oguzhan EKİM
11
Kulvar Spor Kulübü
31.62
289
108.
Aslan Emir ÇETİN
11
Kulvar Spor Kulübü
31.68
287
109.
Arda ALTINTAŞ
10
Altın Oran Spor Kulübü
31.74
285
110.
Taha TOPRAK
10
Ankara Enerji Yüzme Spor Kulübü
32.03
278
111.
Tuna ÖZEK
10
Ankara Yüzme Kulübü Spor Kulüb
3207
277
112
Berat ÖKSÜZ
11
Anka Yüzme Spor KulZbü
32.28
271
113.
Ahmet Arda UZ
08
Gökkusağı Yüzme Spor Kulübü
32.29
271
114. Sarp DOĞAN
10
Kulvar Spor Kulübü
32.39
269
115.
Hüseyin DÖNMEZ
10
Petrol Ofisi Spor Kulübü
3250
266
116.
Toprak DÜZGÜN
10
Baskent Yüzme Spor Kulübü
3255
265
117. Ömer Asaf DADAK
11
Pursaklar Belediye Spor Kulübü
32.61
263
118.
Deniz ÖZKÖK
10
Altın Nefes Spor Kulübü
32.70
261
119.
Kamil IÇBUDAK
11
Kulvar Spor Kulübü
32.89
256
120.
Burak ÇAKAR
10
Sınav Koleji Spor KulübZ
32.92
256
121. Gşktuğ Berk KELES
11
Kulvar Spor Kulübü
33.02
253
122 Zübeyir Talha DEMIR
11
Kulvar Spor Kulübü
33.07
252
123. Poyraz ATMACA
11
Kulvar Spor Kulübü
33.11
251
124.
Ömer Sefa ÖZÇELİK
08
Gökkuşağı Yüzme Spor Kulübü
33.37
246
Ahmet Eren DEĞİRMENCİ
11
Yükselen Koleji Spor Kulübü
33.37
246
126.
Yağız Alper UĞUR
09
Emba Spor Kulübü
33.44
244
127. Serafeddin Taha ÖZCAN
09
Hacettepeliler Spor Kulübü
33.66
239
128. Alptuğ ÇİFTCİ
10
Ankara Yüzme Kulübü Spor Kulüb
33.69
239
129.
Berk AKKAYA
11
Baskent Yüzme Spor Kulübü
33.86
235
Aytuğ UZUNER
11
Dört Mevsim Spor Kulübü
33.86
235
131.
Yekta Yusuf KOMSER
11
Kulvar Spor Kulübü
34.14
229
132
Serhat EROĞLU
Aykon Spor Kulübü
34.56
221
133.
Emir Kaan TOSUN
"
Fatih Karakurt Alpha Academy Spor Kulüb
204
134.
Toprak AĞAOĞLU
Fatih Karakurt Alpha Academy Spor Kulü
199
135.
Arda ALTUNTAŞ
09
Altın Nefes Spor Kulübü
35.88
197
136.
Çınar ÇELİK
11
Başkent Yüzme Spor Kulübü
36.21
192
137 .
Bora CENGİZ
10
Baskent Yüzme Spor Kulübü
36.30
191
138.
Berk TAŞDEMIR
11
Performans Akademi Spor Kulübü
36.31
190
139.
Barlas YAPICI
11
Ferdi
36.61
186
140.
Dorukhan DOĞRU
11
Ankara Kurt Yüzme Spor Kulübü
36.74
184
141. Ömer ÖZTÜRK
11
Ankara Kurt Yüzme Spor Kulübü
37.79
169
142
Alp ÇALISKAN
11
Kulvar Spor Kulübü
37.98
166
143.
Kemal HEZER
09
Altın Nefes
Kulübü
40.07
142
144.
Reha ÇELİK
02
Ankara Yıldızlar Spor KulübG
43.23
113
145. Toprak TEKTABAK
11
Hacettepeliler
Kulübü
46.94
88
Splash Meet Marager, 11.83021
Registered to Turkiye Yüzme Federasy
13.01.2026 10.55 -Sayfa 3
Yaş
Yarış
Alper
Spor 7
Spor
Miraç
Spor5
Spor7

--- Page 4 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
14, Erkekler, 50m Serbest; 15 yaş ve bü
Sıra
YB
Zaman Dorece
disk. Cengiz Umut HACET
10
Altın Nefes Spor Kulübü
SW 4.4
Yüzücü çıkış sinyalinden Gnce hareke
(Zaman: 15.21)
disk .
Eren ÇOŞKUN
09
Altın Oran Spor Kulübü
SW 4.4
Yüzücü çıkış sinyalinden once hareke
(Zaman: 15.24)
disk. Çağan DEMİROĞLU
11
Aykon Spor Kulübü
SW 5.3 - Çıkış veya dönuşten sonra; 1
su yüzeyini
kesmediginden (Zaman: 15:14)
disk. Yağız Ali FIRATLI
11
Aykon Spor Kulübü
SW4.4
Yüzücü çıkış sinyalinden once harekets
(Zaman: 15:10)
disk.
Efe Meriç ÇİFTÇİ
09
Ferdi
SW 4.4
Yüzücü çıkış sinyalinden once harekets
(Zaman: 15.28)
disk .
Ege AKYOL
09
Gordion Spor Kulubu
SW 4.4
Yüzücü çıkış sinyalinden once harekets
(Zaman: 15.30)
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 10.55 - Sayfa 4
Yaş
Yarış
baş
