--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 21
Bayanlar , 100m Kelebek
15 yaş ve büyükler
13.03.2026
10:10
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 15: 1207.9
18- 1.07.19; 19 +: 1.06.61
Puarta . MOvA 2025
Sıra
YB
ZamanDerece
SOm
10m
1.
Ela Delne ŞAHİN
11
Aykon Spor Kulubu
1,07.85
537
KATILIM BARAJINI
'GEÇTİ
2
Ruya VAROL
11
Aykon Sppr Kulubu
1;10.36
482
31.82
38.54
3.
Victoria KOCER
09
Vamos Spor Kulubü
1:11.41
461
4.
Ecrin YAVUZ
11
Orla Dagu Teknik Üniversilesi Spor Ki1
449
34.51
37.54
5.
Ada ÖZTDRK
Hacettepeliler Spor Kulübü
1:12.60
439
3280
39.80
6
Ada HERGÜL
"
Zafer Koleji Spor Kulubü
1:13.11
429
33.24
39.87
7
Zeynep Naz BULAT
Nova Akademi Spor KulübG
1815.55
389
33.17
42.38
8 .
Delne MUTLU
11
Aykon Spor Kulubü
1:17.43
361
9
Seçil AÇIKGÖZ
01
Haceltepeliler Sp"r Kulübü
1,30.31
228
39.89
50.42
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
13.03.2026 10.56
Sayfa
Yaş
