--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 1
Bayanlar, 200m Karışık
15 yaş ve büyükler
12.03.2026
9.30
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 15.2231.8
Puarta . MOvA 2025
Sıra
YB
ZamanDerece
10Om
20m
1 .
Nil Nehir ÖZDEMİR
10
Zafer Koleji Spor KulubZ
2:33.17
558
2.
Elif Karya KARAGÖLLÜ
09
Zafer Koleji Spor KulubZ
2.33.87
550
1:17.61
1:16.26
3
Ruya VAROL
11
Aykon Spor KulubM
2.35.68
531
1:12.28
1.23.40
4.
Didem Ada TÜRK
Vamos Spor Kulubü
2.38.76
501
1:14.71
1.24.05
5.
Ece KOSAOĞLU
Aykon Spor Kulubu
2.38.89
500
1213.36
1.25.53
6 .
Ela Delne ŞAHIN
Aykon Spor Kulubu
2.39,46
494
1213.53
1.25.93
7 .
Ada ÖZTORK
Hacettepeliler Spor Kulübü
2:40.37
486
1:16.65
1.23.72
8.
Ecrin YAVUZ
Orta Dogu Teknik Üniversitesi Spor K2
475
1.15.82
1.25.78
9.
Alya UZUN
Aykon Spor Kulubü
2.43.93
455
10.
irrnak Ada SARIKAYA
10
Haceltepeliler SP'r Kulübü
2.52.05
393
1.20.28
1231.77
11 .
Ceren Yagmur ALGAÇ
10
Gordion Spor Kulübü
2-56.71
363
1.20.68
1.36.03
12.
Cemre Buse YILMAZ
Gordion Spor Kulubü
2.57.50
358
1.23.42
1.34.08
13.
Ipek GIRİFTİNOĞLU
"9
Orta Dogu Teknik Üniversitesi Spor K2
357
1.27.26
1.30.42
14.
Naciye Nida ALDEMİR
KeçiZren Belediyesi Baglum Spor K
348
1219.96
1.39.29
15.
Seçil AÇIKGÖZ
01
Haceltepeliler Spor Kulübü
3,14.53
272
1.31.04
1.43.49
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
13.03.2026 13.33
Sayfa
Yaş
