--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 10
Erkekler , 400m Serbest
15 yaş ve büyükler
12.03.2026
11:12
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 154218.
18- 4.09.46; 19 +4.00.39
Puarta . MOvA 2025
Sıra
YB
ZamzDeroco
10Om
ZOOm
J0m
40m
1. Ender ŞEN
09
Ted Ankara Kolejliler Spor H4.08.1
KATILIM BARAJINI
'GEÇTİ
2. Tanhu TOKSOY
09
Vamos Spor Kulubü
4,09.46 686
59.36
1.03.02
1803.71
1,03.37
KATILIM BARAJINI
'GEÇTİ
3. Toprak TOPALOĞLU
09
Ted Ankara Kolejliler Sp"r H4.13.24 6
59.43
1.04.33
1:05.02
1.04.46
4. Çınar Ege PERİT
11
Vamos Spor Kulubü
4.15.56 638
1.00.01
1:05.73
KATILIMM BARAJINI
'GEÇTİ
5. Ege Erk ERDOĞAN
10
Vamos Spor Kulub4
4:17.11 627
59.84
1:04.96
1:06.74
1.05.57
6.Ogulcan SAHİN
09
Gordion Spor Kulübü
4.22.89 586
1:01.19
1.07.74
1208.33
1.05.63
7. Çınar TOKDOĞAN
1
Gordion
Kulübü
4.25.52 569
8. H. AKKURT
Gordion Spor Kulübü
4.26.54 562
1201.36
1:08.38
1:09.30
1.07.50
9. Kerer Deniz KARABAY
10
Başkent Çankaya Spor Kull4:27.18
1:01.41
1:07.45
1:09.33
1.08.99
10. Ala ÇAKIROĞLU
10
Nesibe Aydın Spor Kulüb4
4.29.02 547
1.05.51
11. Tunç AVCIOĞLU
Ted Ankara Kolejliler Sp"r H4.30.82 5
1.03.08
1808.04
1.09.91
1.09.79
12. Çınar Toprak ÖZCAN
Zafer Koleji
KulubD
4:31.20 534
1.03.79
1:08.68
1:09.96
1.08.77
13. Barış Demir EFİL
Aykon Spor Kulubu
4.36.40 504
1:01.77
1:09.52
1:12.81
1.1230
14. Deniz PARMAKSIZ
Orta Dogu Teknik Üniversite:4.40.53/48
1:07.81
1:11.12
1:10.82
1:10.78
15. Toprak Ares DEMİR
10
Aykon Spor Kulub4
4.42.65 471
1.04.30
1:11.34
1:13.69
1.13.32
16. Aras TUĞA
Ted Ankara Kolejliler Spor H4.49.2
1:14.58
1:14.81
17. Bilal Kagan SENER
Ferdi
4.55.10 414
1:06.60
1:17.37
1.20.07
1211.06
18. Ibrahim Eren ARIKAN
06
Başkent Çankaya Spor Kululs:22.63 31
19. Serhat EROĞLU
11
Aykon Spor Kulub4
6:48.45 156
1.25.20
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 10.55 -Sayfa 1
Yaş
Spor
Spor
