--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 3
Bayanlar , SOm Kelebek
15 yaş ve büyükler
12.03.2026
9.50
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 15230.85
18: 30.43; 19+230.16
Puarta . MOvA 2025
Sira
YB
Zaman Doroco
1.
Victoria KOÇER
09
Vamos Spor Kulübü
30.23
527
KATILIM BARAJINI GEÇTİ
2
Ela Defne ŞAHİN
11
Aykon Spor Kulübü
30.32
523
KATILIM BARAJINI GEÇTİ
3. Ruya VAROL
11
Aykon Spor Kulübü
30.38
520
KATILIM BARAJINI GEÇTİ
4.
Ada ÖZTÜRK
10
Hacettepeliler Spor Kulübü
30.98
490
5. Zeynep Naz BULAT
11
Nova Akademi Spor Kulübü
31.18
480
6.
Bahar ATİLLA
11
Aykon Spor Kulüb4
31.37
472
7.
Ece KOSAOĞLU
11
Aykon Spor Kulübü
31.43
469
8.
Ada HERGÜL
10
Zafer Koleji Spor Kulübü
32.60
420
9.
Ecrin YAVUZ
11
Orta Dogu Teknik Üniversitesi Spor Kulüb
415
10. Ceylin Şükran ÇETİN
10
Baskent Çankaya Spor Kulüb4
3277
414
11.
Defne MUTLU
11
Aykon Spor Kulübü
32.81
412
12
Doğa CANTÜRK
04
Türk Silahlı Kuvvetleri (Tsk) Spor Gücü
32.88
410
13.
Fulin CİVELEKER
10
Gordion Spor Kulübu
33.14
400
14.
Derin KILIÇ
09
Başkent Çankaya Spor Kulübü
33.45
389
15. Zeynep Melis ÜNAL
11
Kulvar Spor Kulübü
33.65
382
16.
Naciye Nida ALDEMIR
10
Keçioren Belediyesi Baglum Spor Kulü
349
17.
Elif Mina ERCAN
Kulvar Spor Kulübü
34.98
340
18. Seçil AÇIKGÖZ
01
Hacettepeliler Spor Kulübü
35.82
317
19.
Nilda NEMLI
11
Baskent Çankaya Spor Kulübü
35.93
314
20.
Ipek GİRİFTİNOĞLU
11
Orta Dogu Teknik Üniversitesi Spor Kulüb
312
21 .
Melek Tuğba DOĞAN
10
Pars Su Sporları Spor KulübG
36.09
310
22.
Ceren Yagmur ALGAÇ
10
Gordion Spor Kulübü
36.21
307
23.
Sudenaz ÇUKURTEPE
08
Pursaklar Belediye Spor Kulübü
37.54
275
24.
Cemre Buse YILMAZ
10
Gordion Spor Kulübü
38.81
249
25.
IDIL Ecrin YILDIZ
10
Kulvar Spor Kulübü
39.33
239
26.
Nehir OLGUNTÜRK
10
Ted Ankara Kolejliler Spor KulübG
39.59
234
27. Simay ERASLAN
11
Kulvar Spor Kulübü
39.99
227
28.
DEMIRALAY
10
Ankara Gsm Spor Kulübü
40.51
219
29.
Zeynep TÜRKEL
10
Anka Yüzme Spor Kulübü
41.36
206
30.
Buglem BORAN
11
Anka Yüzme Spor Kulübü
41.50
203
31.
Ada DANYAL
11
Kulvar Spor Kulübü
4208
195
32
Asya AKTÜRK
10
Ankara Gsm Spor Kulübü
42.67
187
33. Zeynep GÜL
11
Ankara Gsm Spor Kulübü
44.22
168
34.
Selin DÜZGÜN
10
Ankara Gsm Spor Kulübü
46.51
144
35.
Ece TOPÇAM
11
Performans Akademi Spor Kulübü
49.15
122
36.
Meryem BADUR
09
Kecioren Belediyesi Baglum Spor Kulü
64
disk.
Elif Seray PINARBAŞI
11
Gökkuşağı Yüzme Spor Kulübü
SW 8.4
Yüzücü her donüste veya yarış bitiminde
(Zaman: 10.03), TEK EL
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.01.2026 10205 - Sayfa 1
Yaş
Nilay
