--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 6
Erkekler, 1OOm SırtüstG
15 yaş ve büyükler
12.03.2026
10330
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 15: 1205.5
18- 1.01.41; 19 +: 1.01.26
Puarta . MOvA 2025
Sıra
YB
ZamanDerece
SOm
1o0m
1 .
Egemen SAZAK
09
Aykon Spor Kulubu
1,01.89
579
29.42
32.47
KATILIM BARAJINI
'GEÇTİ
2. Ogulcan ŞAHİN
09
Gordi+n Spor Kulübü
1:02.82
554
30.05
32.77
KATILIM BARAJINI
'GEÇTİ
3.
Yiğit Ali BALCI
05
Vamos SpMr Kulb4
1:03.78
529
29.99
33.79
4.
Kemal Yigit MERTOĞLU
10
Vamos Spor KulubG
1,04.73
506
30.81
33.92
5.
Serkan Yigit CÖMERT
11
Vamos Spor Kulubü
1:05.20
495
31.19
34.01
KATILIM BARAJINI
'GEÇTİ
6 .
Ege ERKMEN
10
Ted Ankara Kolejliler Spor Kulübu
1:06.47
467
31.33
35.14
7. Yigit Erder T0LEK
10
Aykon
Kulübu
1:06.94
458
31.90
35.04
8.
Çınar BASARAN
11
Vamos Spor Kulubü
1:06.97
457
32.10
34.87
9.
Çagan ÖZDENLER
09
Vamos Spor Kulub4
1:08.36
430
10. Poyraz KARAKUL
10
Hacettepeliler Spor Kulübü
1.09.04
417
33.95
35.09
11.
Çınar Toprak ÖZCAN
Zafer Koleji Spor Kulubu
1812.12
366
35.59
36.53
12.
Mehmet Berhan AKTAN
Vamos Spor Kulubü
1:13.35
348
34.43
38.92
13.
Tugberk ATASOY
Aykon Spor Kulubu
1:13.58
344
36.04
37.54
14.
Orçun Çınar AYDOĞAN
Aykon Spor Kulubü
1:13.81
341
35.40
38.41
15.
Oguzhan EKİM
Kulvar Spor Kulubu
1:19.65
271
38.45
41.20
16 .
Can KOSAOĞLU
Aykon
Kulübu
1224.38
228
42.18
42.20
17 .
Hicabi Selim GORAN
Gokkuşagı Yüzme Spor Kulgbu
1-26.47
212
41.40
45.07
18.
Ömer BEZİRGAN
Aykon Spor Kulubü
1-26.90
209
40.72
46.18
19.
Berk AKKAYA
Başkent Yüzme Spor Kulübü
1:30.95
182
43.37
47.58
20.
Toprak DÜZGÜN
Başkent Yüzme Spor Kulübü
1835.48
157
45.80
49.68
21.
Toprak AĞAOĞLU
Fatih Karakurt Alpha Acadery Spor
120
disk .
Emir Kaan TOSUN
Fatil Karakurt Alpha Academy Spo
SW 10.10
Kendisini ilgilendirmeyen bir yarişd
disk .
Ahmet Arda UZ
0B
Gokkuşagı Yüzre Spor KulZbu
SW 10.2
Yüzmesl gereker mesafeyi taramlam
disk .
Beyzat MUTLU
09
Vamos Spor Kulubü
SW 4.4 _
Yüzücü çıkış sinyalinden once harek
(Zaman: 10.40)
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
13.03.2026 13.33
Sayfa
Yaş
Spor
Spor
