--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA, 12
13.3.2026
Yarış 24
Erkekler, S0m Sırtüstü
15 yaş ve büyükler
13.03.2026
10335
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 15230.88
18: 29.63; 19+-28.61
Puarta . MOvA 2025
Sira
YB
Zaman Doroco
1. Oğulcan SAHİN
09
Gordion Spor Kulübü
28.59
558
KATILIM BARAJINI GEÇTİ
2
Egemen SAZAK
09
Aykon Spor Kulübü
28.60
558
KATILIM BARAJINI GEÇTİ
3. Yiğit Ali BALCI
05
Vamos Spor Kulübü
29.09
530
4.
Tarık GÖVEN
09
Aykon Spor Kulübü
29.16
526
KATILIM BARAJINI GEÇTİ
5.
Kemal Yiğit MERTOĞLU
10
Vamos Spor Kulübü
29.63
502
KATILIM BARAJINI GEÇTİ
6. Çağan ÖZDENLER
09
Vamos Spor Kulübü
29.74
496
7.
Serkan Yiğit COMERT
11
Vamos Spor Kulübü
30.01
483
KATILIM BARAJINI GEÇTİ
8. Yiğit Erdem TÜLEK
10
Aykon Spor Kulübü
30.17
475
9. Yağız Ali FIRATLI
11
Aykon Spor Kulübü
30.27
470
KATILIM BARAJINI GEÇTİ
10. Kuzey TAZEL
10
Aykon Spor Kulüb4
30.64
454
11. Çınar BASARAN
11
Vamos Spor Kulübü
31.08
435
12
Muhammed Abdulah ÇAKMAK
08
Aykon Spor Kulübü
31.17
431
13.
Emir ÖZEL
11
Vamos Spor Kulübü
31.41
421
14. Poyraz KARAKUL
10
Hacettepeliler Spor Kulübü
31.59
414
15. Orçun Çınar AYDOĞAN
11
Aykon Spor Kulübü
3290
366
16.
Mert Enes POLAT
11
Vamos Spor Kulübü
33.07
361
17.
Hamza YILMAZ
10
Aykon Spor Kulübü
33.26
354
Tuna PAMIR
10
Vamos Spor Kulübü
33.26
354
19.
Arda AKTAS
10
Ankara Gsm Spor Kulübü
33.89
335
20. Tuğberk ATASOY
11
Aykon Spor Kulübü
34.19
326
21 .
Furkan ÇAKIR
08
Aykon Spor Kulübü
34.54
316
22. Yağız MERAL
09
Altın Nefes Spor Kulübü
34.93
306
23. Oguzhan EKİM
11
Kulvar Spor Kulübü
35.43
293
24.
Aktan MATAZOV
10
Vamos Spor Kulübü
35.47
292
25.
Sinan Okan ÇINAR
10
Zafer Koleji Spor Kulübü
35.59
289
26.
Deniz Kuzey ONAÇ
10
Yükselen Koleji Spor Kulübü
35.96
280
27 .
Bilal Kagan SENER
11
Ferdi
36.93
259
28.
Teoman KARAKAYA
11
Petrol Ofisi Spor Kulübü
36.98
258
29.
Ömer Sefa ÖZÇELİK
08
Gökkuşağı Yüzme Spor Kulübü
37.27
252
30. Ömer Asaf DADAK
Pursaklar Belediye Spor Kulüb4
37.37
250
31.
Yusuf Andaç ASLAN
11
Petrol Ofisi Spor Kulübü
37.43
249
32
Ahmet Arda UZ
08
Gökkuşağı Yüzme Spor Kulübü
37.81
241
33.
Ahmet Eren DEĞIRMENcİ
11
Yükselen Koleji Spor Kulübü
37.84
241
34.
Hicabi Selim GÜRAN
Gökkuşağı Yüzme Spor Kulübü
37.85
240
35.
Asım Yiğit DEREÇİÇEK
11
Performans Akademi Spor Kulübü
37.87
240
36.
Can KOSAOĞLU
11
Aykon Spor Kulübü
37.98
238
37. Rüzgar CEYLAN
10
Kulvar Spor Kulübü
38.41
230
38.
Ruzgar Ege YALÇINKAYA
11
Gordion Spor KulübG
38.48
229
39. Cengiz Umut HACET
10
Altın Nefes Spor Kulübü
38.60
227
40. Ömer BEZIRGAN
10
Aykon Spor Kulübü
38.97
220
41.
Berk AKKAYA
Başkent Yüzme Spor Kulübü
39.83
206
42
Ahmet AKGÖZ
11
Petrol Ofisi Spor Kulübü
40.21
200
43.
Berkin Can CÖMERT
11
Gordion Spor KulübG
40.76
192
44.
Kamil IÇBUDAK
11
Kulvar Spor Kulübü
41.74
179
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.01.2026 11:10 -Sayfa 1
Yaş

--- Page 2 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 24, Erkekler; 50m Sırtüstü, 15 yaş v
Sıra
YB
Zaman Dorece
45.
Deniz ÖZKÖK
10
Altın Nefes Spor Kulübü
41.95
176
46. Zübeyir Talha DEMIR
11
Kulvar Spor Kulübü
4204
175
47.
Taha TOPRAK
10
Ankara Enerji Yüzme Spor Kulübü
42.15
174
48.
Berat ÖKSÜZ
11
Anka Yüzme Spor Kulübü
4253
169
49.
Poyraz ATMACA
11
Kulvar Spor Kulübü
4255
169
50.
Aslan Emir ÇETİN
11
Kulvar Spor Kulübü
42.76
167
51. Taprak DÜZGÜN
10
Başkent Yüzme Spor Kulübü
43.15
162
52
Yağız Alper UĞUR
09
Emba Spor Kulübü
43.78
155
53. Kayra Yağız UÇAR
10
Perforans Akademi Spor Kulübü
44.92
144
54.
Serhat EROĞZU
11
Aykon Spor Kulübü
45.13
142
55.
ÇALIŞKAN
11
Kulvar Spor Kulübü
45.48
138
56. Serafeddin Taha ÖZCAN
09
Hacetepeliler Spor Kulübü
46.17
132
57.
Bora CENGİZ
10
Baskent Yüzme Spor Kulübü
50.41
101
58.
Eymen SUNA
11
Performans Akademi Spor Kulübü
50.50
101
59. Miraç Berk TAŞDEMİR
11
Performans Akademi Spor Kulübü
55.21
77
60.
Toprak TEKTABAK
11
Hacettepeliler Spor Kulübü
59.40
62
disk .
Arda Efe ÇULLU
08
Vamos Spor Kulübü
SW 6.3 - Çıkış veya dönuşten sonra;
su yüzeyini
kesmediginden (Zaman: 10:50). Ç
disk .
Beyzat MUTLU
09
Vamos Spor Kulübü
(Zaman: 10.39); SPORTMENLİK DIŞI
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.01.2026 11:10 -Sayfa 2
Yaş
Alp
baş
