--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 20
Erkekler , 200m Serbest
15 yaş ve büyükler
13.03.2026
9.45
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 152.04
18- 2.01.26; 19 +: 1.59.01
Puarta . MOvA 2025
Sıra
YB
ZamanDerece
10Om
20m
1 .
Ender ŞEN
09
Ted Ankara Kolejliler Spor Kulüb4
1.56.97
663
KATILIM BARAJINI
'GEÇTİ
2.
Toprak TOPALOĞLU
09
Ted Ankara Kolejliler SpMr Kulüb4
1.58.10
644
56.75
1,01.35
KATILIM BARAJINI
'GEÇTİ
3.
Tanhu TOKSOY
09
Vamos SpMr Kulubü
1859.51
621
57.00
1.0251
KATILIM BARAJINI GEÇTİ
4.
Çıar Ege PERİT
11
Vamos Spor Kulubü
2:01.15
596
KATILIM BARAJINI
'GEÇTİ
5.
Arda Ele ÇULLU
0B
Vamos SpMr Kulubü
2:01.39
593
KATILIM BARAJINI GEÇTİ
6 .
Ege Erk ERDOĞAN
10
Vamos Spor Kulubü
2:01.57
590
58.28
1.03.29
KATILIM BARAJINI
'GEÇTİ
7 .
Beyzat MUTLU
09
Vamos Spor Kulubü
2:01.80
587
59.07
120273
KATILIM BARAJINI
'GEÇTİ
8.
Ogulcan SAHİN
09
Gordion Spor Kulübü
2.02.16
582
57.67
1.04.49
KATILIM BARAJINI
'GEÇTİ
9
Çınar TOKDOĞAN
11
Gordion Spor Kulübü
2.04.01
556
59.52
1.04.49
KATILIM BARAJINI GEÇTİ
10.
Kerer Deniz KARABAY
10
Başkent Çankaya Spor Kulubü
2:04.02
556
58.91
1205.11
11.
Erhan Ele DÖNMEZ
Vamos SpMr Kulubü
2:04.54
549
12.
Hamza YILMAZ
0
Aykon Spor Kulubü
2:06.11
529
58.78
1.07.33
13.
Hasan Huseyin Çınar AKKURT
11
Gordion Spor Kulübü
2:06.13
528
59.31
1.06.82
14.
Çınar Toprak ÖZCAN
Zafer Koleji Spor Kulübü
2.06.66
522
15. Barış Demir EFİL
1
Aykon Spor Kulubu
2.08.15
504
1.00.89
1:07.26
16 .
Doruk KARAMEŞE
10
Zafer Koleji Spor Kulubü
2:08.36
501
1:00.85
1.07.51
17 .
Tunç AVCIOĞLU
11
Ted Ankara Kolejliler Spor KulübZ
2:08.85
496
1:02.16
1.06.69
18.
Arda Seymen ÖZG0L
07
Vamos Spor Kulubü
2:09.13
492
1:00.86
1.08.27
19.
Eymen BOZGEYİK
09
Kulvar Spor Kulgb
2:10.23
480
58.03
1:1220
20.
Yi:it Ali BALCI
05
Vamos Spor KulZbü
2:10.26
480
58.48
1811.78
21.
Eymen Uraz AKÇA
Aykon Spor Kulub
2:11.29
468
1.04.08
1.07.21
22.
Ruzgar SUSUZ
Nesibe Aydın Spor Kulüb4
2:11.97
461
1:0293
1.09.04
23.
Emir Fevzi ERTEM
Ted Ankara Kolejliler Sp"r KulübZ
2:12.24
458
1:02.17
1810.07
24.
Can
ÇEVİKOĞLU
Ted Ankara Kolejliler Spor Kulübu
2:12.71
454
1.03.71
1:09.00
25 .
Azer ISMAYİL
Aykon Spor Kulubu
2:12.76
453
1:04.12
1.08.64
26 .
Aras YÜCE
10
Kulvar Spor Kulübu
2:12.96
451
1.03.78
1:09.18
27 .
Ege Talha DURUM
09
Altın Neles Spor Kulub4
2:13.61
444
1201.34
1:12.27
28.
Tugberk ATASOY
11
Aykon Spor Kulubu
2:14.96
431
29.
Ömer Seyit CENGİZ
0B
Altın Neles Spor KulübG
2:15.48
426
1:00.49
1:14.99
30.
Bilal Kagan ŞENER
11
Ferdi
2:17.18
411
1.04.92
1812.26
31.
Mehmet Berhan AKTAN
10
Vamos Spor Kulubü
2:17.36
409
1:04.15
1:13.21
32.
Burak SEYHAN
11
Nova Akademi Spor KulübZ
2:18.42
400
1:05.46
1.1296
33. Yağız MERAL
09
Altın Neles Spor Kulübü
2:18.96
395
1:04.49
1:14.47
34.
Aras TUĞA
11
Ted Ankara Kolejliler Spor Kulübü
2-20.29
384
1:06.79
1:13.50
35.
Yagız OTLU
11
Aykon Spor Kulubu
2:20.95
378
1.07.75
1,13.20
36 .
Doruk Alp GÖREY
10
Aykon Spor Kulubü
2.23.78
357
1:09.10
1:14.68
37.
Sinan Okan ÇINAR
10
Zafer Koleji Spor Kulubu
2.24.11
354
38.
Arda AKTAŞ
10
Ankara Gsm Spor Kulübü
2.25.25
346
1:05.54
1:19.71
39.
Poyraz KARAKUL
10
Haceltepeliler SPpr Kulübü
2.25.79
342
1:08.86
1816.93
40.
Kadan ATAOL
10
Anka Yüzme Spor Kulübü
2.34.03
290
1:11.69
1.2234
41 .
Berat ÖKSÜZ
Anka Yüzme Spor Kulübü
2:36.50
276
1:15.57
1.20.93
42.
Ahrnet AKGÖZ
Petrol Olisi Spor Kulbu
2.39.29
262
1:13.95
1.25.34
43.
Derin ERALP
0
Başkent Çankaya Spor KulMbü
2.40.76
255
1:12.99
1.27.77
44.
Oguzhan EKİM
Kulvar Spor Kulub4
2:48.93
220
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
13.03.2026 10.56
Sayfa
Yaş

--- Page 2 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
20, Erkekler, 2OOm Serbest; 15 yaş ve b
Sıra
YB
ZamanDercce
1DDm
200m
45.
Kaan Toprak GÜLPINAR
Gordion Spor Kulübü
2.53.21
204
1:15.44
1.37.77
46 .
Serhat EROĞLU
Aykon Spor Kulubu
3.04.14
169
1.24.88
1.39.26
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
13.03.2026 10.56
Sayfa 2
Yaş
Yarış
