--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 15
Bayanlar, 20Om Sırtüstü
15 yaş ve büyükler
12.03.2026
15.41
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 152.30
18-2.29.95; 19 +: 2.28.64
Puarta . MOvA 2025
Sıra
YB
ZamanDerece
10Om
20m
1.
Alya UZUN
11
Aykon Spor Kulubu
2:34.09
510
1:14.40
1.19.69
2
Asya ALTIN
Vamos Spor Kulubü
2.34.76
503
1:14.33
1.20.43
3.
Fulin CİVELEKER
10
Gordion Spor Kulübü
2:36.17
490
4.
Ece IRAVUL
11
Ted Ankara Kolejliler Spor Kulüb4
2:36.60
486
1215.43
1.21.17
5.
Zeynep Ebrar ARPA
11
Vamos Spor Kulubü
2.38.64
467
1216.03
1.2261
6 .
Ada HERGÜL
10
Zafer Koleji Spor KulbZ
2:39.77
457
1:17.87
1.21.90
7 .
Yagmur ÇOBAN
11
Hacettepeliler Spor Kulübü
2:49.56
383
1.21.59
1.27.97
8.
Ela ORHAN
10
Ankara Üniversitesi Spor Kulübu
2.51.48
370
9
Duru KOÇAK
10
KeçiZren Belediyesi Baglum
Kul3:01.24
313
1.24.72
1.36.52
disk.
Ece ÖNGÖREN
09
Vamos Spor Kulubü
SW 6.5 - Yarişı sırtüstu pozisyonunda
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 10.55 -Sayfa 1
Yaş
Spor
