--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 9
Bayanlar, 400m Serbest
15 yaş ve büyükler
12.03.2026
11.05
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 15.4.38.1
Puarta . MOvA 2025
Sıra
YB
ZamzDeroco
10Om
ZOOm
J0m
40m
1. Bahar ATİLLA
11
Aykon Spor KulubG
4,44.88 564
1.07.94
1.12.79
1:13.39
1.10.76
2. Elif Karya KARAGÖLLÜ
09
Zafer Koleji Spor Kulgbü
4.44.93 563
3. Ece ÖNGOREN
09
Vamos Spor Kulübu
4.55.48 505
1208.90
1213.76
1:16.22
1216.60
4.
Ece GORLEVİK
11
Ted Ankara Kolejliler Spor A4.56.8
1:07.18
1:15.30
1217.97
1:16.42
5. Didem Ada TÜRK
11
Vamos Spor Kulubü
5:05.56 457
1:06.85
1217.48
1.20.39
1.20.84
6. Irmak Ada SARIKAYA
10
Hacettepeliler Spor Kulübü 5.19.31
1:13.10
1.2205
1.23.73
1.20.43
7. Yagmur ÇOBAN
11
Hacettepeliler Spor Kulübü 5.19.64 3
1:12.55
1.21.44
1.23.34
1.22.31
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.03.2026 11.27
Sayfa
Yaş
