--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 23
Bayanlar, 5Om Sırtüstü
15 yaş ve büyükler
13.03.2026
10.24
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 15233.02
18: 3274: 19+-32.45
Puarta . MOvA 2025
Sira
YB
Zaman Doroco
1. Alya UZUN
11
Aykon Spor Kulübü
31.93
595
KATILIM BARAJINI GEÇTİ
2
Ece IRAVUL
11
Ted Ankara Kolejliler Spor Kulübü
3200
591
KATILIM BARAJINI GEÇTİ
3.
Ece ÖNGÖREN
09
Vamos Spor Kulübü
3251
563
KATILIM BARAJINI GEÇTİ
4.
Defne KÖKSAL
09
Aykon Spor Kulübü
32.89
544
5. Zeynep Ebrar ARPA
11
Vamos Spor Kulübü
3299
539
KATILIM BARAJINI GEÇTİ
6.
Fulin CİVELEKER
10
Gordion Spor Kulubu
33.45
517
7.
Ceylin Sükran ÇETİN
10
Baskent Çankaya
Kulübü
34.18
485
8. Asya ALTIN
10
Vamos Spor Kulübü
34.71
463
9.
Yagmur ÇOBAN
11
Hacetepeliler Spor Kulübü
35.55
431
10.
Doga CANTÜRK
90
Türk Silahlı Kuvvetleri (Tsk) Spor GücG
35.78
423
11.
Ada HERGÜL
Zafer Koleji Spor Kulübü
35.83
421
12.
Ela ORHAN
10
Ankara Üniversitesi Spor Kulübü
35.96
416
13.
Zeynep Duru ÖZDEMIR
11
Nova Akademi Spor Kulübü
36.69
392
14. Zeynep Naz BULAT
11
Nova Akademi Spor Kulübü
36.70
392
15. Naciye Nida ALDEMİR
10
Keçioren Belediyesi Baglum Spor Kulü
368
16.
Derin KILIÇ
09
Baskent Çankaya Spor Kulübu
37.64
363
17.
Duru KOÇAK
10
Keçioren Belediyesi Bağlum Spor Kulüb
360
18.
Ceren Yağmur ALGAÇ
10
Gordion Spor KulübG
37.97
353
19.
Nilda NEMLİ
11
Başkent Çankaya Spor Kulübü
38.55
338
20. Tuğçe Melisa AKSUMAN
10
Gordion Spor Kulübü
38.97
327
21.
Elif Mina ERCAN
11
Kulvar Spor Kulübü
40.16
299
22 Zeynep Melis ÜNAL
11
Kulvar Spor Kulübü
40.23
297
23.
Ada DANYAL
11
Kulvar Spor Kulübü
40.90
283
24.
DEMIRALAY
10
Ankara Gsm Spor Kulübü
42.06
260
25.
SAFRAN
11
Zafer Koleji Spor Kulübü
4244
253
26 .
Ahsen BALA
11
Pursaklar Belediye Spor Kulübü
4254
251
27. Asya AKTÜRK
10
Ankara Gsm Spor Kulübü
42.68
249
28. Simay ERASLAN
11
Kulvar Spor Kulübü
4287
245
29.
Asya OKUR
11
Aykon Spor Kulübü
43.27
239
30. Lidya Deniz ÇAKIR
11
Hacettepeliler Spor Kulübü
43.69
232
31. Zeynep GÜL
11
Ankara Gsm Spor Kulübü
44.60
218
32. Zeynep TÜRKEL
10
Anka Yüzme Spor Kulübü
45.03
212
33.
Melek Tuğba DOĞAN
10
Pars Su Sporları Spor KulübZ
46.08
198
34.
Yaren BAYRAKTAR
11
Kulvar Spor Kulübü
46.51
192
35.
Ecrin KELEŞ
09
Kulvar Spor Kulübü
46.61
191
36.
Elif ARSLAN
11
Pursaklar Belediye Spor Kulübü
51.69
140
37. Zeynep Ebrar ALDATMAZ
10
Ankara Enerji Yüzme Spor KulZbü
53.08
129
38.
Elif Seray PINARBAŞI
11
Gökkuşağı Yüzme Spor Kulübü
53.98
123
39.
Meryem BADUR
09
Keçioren Belediyesi Bağlum Spor KulübM 5
114
40. Zeynep KULAKOĞLU
11
Baskent Yüzme Spor Kulübü
56.26
108
41.
Ecrin ATEŞ
11
Başkent Yüzme Spor Kulübü
1:02.82
78
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
13.03.2026 10.56
Sayfa
Yaş
Spor
Nilay
Özge
