--- Page 1 ---
15+
Ankara l Baraj Geçme Ve Mili Takım Seçme
ANKARA; 12
13.3.2026
Yarış 25
Bayanlar, 400m Karışık
15 yaş ve büyükler
13.03.2026
10.53
Sonuçlar
UZUN KLV. MİLLi TKM SÇM. 155.21.
Puarta . MOvA 2025
Sıra
YB
ZamzDeroco
10Om
ZOOm
J0m
40m
1. Elif Karya KARAGÖLLÜ
09
Zaler Koleji Spor Kulubu
5,42.84 458
1.22.56
1.36.91
1.28.55
1.14.82
2. Irmak Ada SARIKAYA
10
Hacettepeliler Spor Kulübü 6.04.38
1.24.39
1.30.75
1250.99
1:18.25
Splash Meet Manager, 11.83021
Registered to Turkiye Yüzme Federasy
12.01.2026 11:10 -Sayfa 1
Yaş
