--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 15
Bayanlar, 50m Sirtustu
Açik
2.03.2026 - 11:18
Sonuçlar
Puariar: AQUA 2024
Sira
YB
Zaman Derece
1. (Fd) Asli Beren KOLCU
14 Prof Dr Mehmet Saglam Ortaokulu
34.57 469
2. Oya ERKMEN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku35.57 430
3. Eylul ÇOTUR
14 (Tk) Nesibe Aydin Okullari
36.38 402
4. (Fd) Eda ERTURK
15 Tema Koleji
36.99 382
5. irmak YILMAZ
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku37.11 379
6. Ayse Nil KILIÇER
15 (Tk) Beytepe Ortaokulu
37.32 372
7. (Fd) Nil ELA
15 Incek Sinav Fen Orta Okulu
37.42 369
8. Basak Irem ALTUNZINCIR
14 (Tk) Ozel Incek Maya Okullari
38.03 352
9. (Fd) Rengim ARSLANHAN
15 Ozel Tevfik Fikret Ilkogretim Okulu
38.26 346
10. Maya Dikici
15 (Tk) Odtu Gelistirme Vakfi Ozel Ankara O:40.14lu 299
11. (Fd) Necla Mira OKTAY
14 Ayten Saban Diri Ortaokulu
40.25 297
12. (Fd) Derin ETER
15 Ankara Yasamkent Bahçesehir Koleji 40.28 296
13. Simin DINÇER
15 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku40.46 292
14. Gulnur OZMEL
14 (Tk) Zafer Koleji
40.56 290
15. (Fd) Emine Zeynep TUNÇYUREKLI 14 Mehmet Emin Yurdakul Ortaokulu
40.60 289
16. (Fd) Betul ARDAHANLIOGLU
14 Sehit Arif Çakir Orta Okulu
41.19 277
17. (Fd) Begum TANRIKOLUOGLU
14 Gokkusagi Okulu
41.47 271
18. Kubra SERTTAS
15 (Tk) Nesibe Aydin Okullari
41.85 264
19. (Fd) Mina Gunes KILIÇ
14 Batikent Doga Anadolu Lisesi
41.91 263
20. (Fd) Azra GENÇBAY
14 Gokkusagi Okulu
41.94 262
21. Armina Su CEMALOGLU
14 (Tk) Ankara Universitesi Gelistirme Vakfi (42.180ku258
22. (Fd) Duru OZCAN
14 Kardelen Ortaokulu
42.36 254
23. (Fd) Eylul Inci ARIK
14 Yunus Emre Imam Hatip Ortaokulu
42.48 252
24. Cemre Ozce COSKUN
15 (Tk) Gulen Muharrem Pakoglu Ortaokulu 42.58 251
25. (Fd) Nehir KUÇUK
15 Toygar Borekçi Ortaokulu
42.82 246
26. YAGMUR GUNGOR
HAYDAR ALIYEV ORTAOKULU
42.98 244
27. (Fd) Elis ÇAPAROGLU
14 Ozel Eryaman Artifen Koleji Ortaokulu 43.43 236
28. (Fd) Gokçe AKÇA
15 Ahi Evran Ortaokulu
43.51 235
29. Zeynep Ipek YORGUN
14 (Tk) Odtu Gelistirme Vakfi Ozel Ankara 0143.58ilu 234
30. (Fd) Zehra YALÇIN
15 Bestepe Koleji Beytepe Kampusu
43.98 227
31. (Fd) Alya Beren KALAYCI
14 Fevzi Ozbey Ortaokulu
44.34 222
32. (Fd) Rumeysa SEN
15 Namik Kemal Ortaokulu
44.57 218
33. (Fd) Ayse Eslem ULUKAN
14 Ozel Çubuk Hedefim Koleji
44.61 218
34. Eylul YAKUT
14 (Tk) Zafer Koleji
44.85 214
35. (Fd) Ela Begum OZÇIÇEK
14 Ayten Saban Diri Ortaokulu
45.17 210
36. (Fd) Ayse Ipek TARLA
15 Ozel Ankara Pinar Ortaokulu
45.38 207
37. (Fd) Maya Asya KANTAR
15 Pakize Erdogu Orta Okulu
45.58 204
38. (Fd) Inci SARI
14 Çubuk Ortaokulu
45.63 203
39. (Fd) Belinay GOKTAS
14 Ozel Ankara Pinar Ortaokulu
45.68 203
40. Zehra SAHBAZ
15 (Tk) Ayten Tekisik Ortaokulu
45.86 200
41. (Fd) Yagmur Ada KUL
15 Tarhuncu Ahmet Pasa Ortaokulu
45.92 200
42. Azra AYVAZ
15 (Tk) Nesibe Aydin Okullari
45.98 199
43. (Fd) Zeynep Bahar AKSOY
15 Haci Bektas-I Veli Ortaokulu
46.02 198
44. (Fd) Defne ÔNEY
14 Tema Koleji
46.49 192
45. (Fd) Lina Beren ADIGUZEL
15 Ozel Buyuk Ortaokul
46.56 191
46. (Fd) Nil DEDEOGLU
15 Ozel Bilinç Ortaokulu
47.26 183
47. (Fd) Lina ULUCA
15 Çayyolu Bilnet Ortaokulu
47.29 183
48. Defne BAL
15 (Tk) Ozel Ankara Abc Ortaokulu
47.38 182
49. (Fd) Nehir Oyku ERDAG
14 Çayyolu Doga Koleji
47.76 177
50. (Fd) Bade ORGUN
15 Ozel Gurçag Okullari
47.78 177
51. (Fd) Duru Mukerrem BAYAR
15
Hamza irmak Ortaokulu
47.79 177
52. (Fd) Asli Elis YILDIZ
15 gcht Tevfik Fikret Ilkogretim Okulu
47.92 176
53. (Fd) Deniz KILIÇ
15 Gazi Universitesi Vakfi Ozel Ortaokulu 48.21 172
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 15, Bayanlar, 50m Sirtustu, Açik
Sira
YB
Zaman Derece
54. Cemre UÇAR
15 (Tk) Ozel Ankara Abc Ortaokulu
48.26 172
55. (Fd) Ayse Alin DALGIÇ
15 Nesibe Aydin Yildizlar Kampusu
48.51 169
56. (Fd) Ada Su ÇELEBI
15 Nesibe Aydin Yildizlar Kampusû
48.72 167
57. Kuzgun NIZAMOGLU
15 (Tk) Ozel Incek Maya Okullari
49.13 163
58. (Fd) Ipek SARI
14 Çubuk Ortaokulu
49.15 163
59. (Fd) Aylin MAMISHOVA
15 Cebeci Ortaokulu
49.37 161
60. Elisa OZTURK
14 (Tk) Ozel Ankara Abc Ortaokulu
49.46 160
61. (Fd) Zeynep Ada KOCAOGLAN
15 Sahin Ortaokuu
49.59 158
62. Eylul SAHIN
15 (Tk) Zafer Koleji
50.15 153
63. Zeynep KOKTAS
15 (Tk) Beytepe Ortaokulu
50.22 152
64. (Fd) Elif Sude KAYA
15 Yavuz Selim Ortaokulu
50.28 152
65. (Fd) Zeynep Asya SAHAN
15 Sehit Ozkan Ozendi Ortaokulu
50.87 147
66. (Fd) Rana Nezaket YILIK
15 Muammer Kandemir Imam Hatip Ortaokulu51.16 144
67. (Fd) Elisa Ece YAGLI
14 Polatli Zafer Ortaokulu
51.17 144
68. (Fd) Zeynep Duru KUZGUN
14 Mezaim Kiraz Anadolu Lisesi
51.25 143
69. (Fd) Ada KAÇMAZ
15 Tevfik Ileri Ortaokulu
51.51 141
70. (Fd) Ceyda ZORKUN
15 Mehmet Içkale Ortaokulu
52.63 132
71. (Fd) Esmanur GULTEKIN
15 Demokrasi Ortaokulu
53.04 129
72. (Fd) Beren HABIBOGLU
15 M.E.V. Batikent Orta Okulu
53.61 125
73. (Fd) Beyza Gul OZDEN
14
Çagdas Tamkoç Ortaokulu
53.67 125
74. (Fd) Eylul Ipek SARPEL
14 Sebit Atael Ortaokulu
53.69 125
75. (Fd) Fatma Nehir BUYRUK
15 Gazi Universitesi Vakfi Ozel Ortaokulu 54.22 121
76. Zeynep GUNYUZU
15 (Tk) Ankara Universitesi Gelistirme Vakfi (54.740ku118
77. (Fd) Gôzde Nur KUÇUKOZEN
15 Gop.Necla-lhan Ipekçi Ortaokulu
54.76 118
78. (Fd) Doga AYIK
14 Ozel Atael Ortaokulu
54.83 117
79. Elif TOPRAKCI
15 (Tk) Ozel Yukselen Koleji
55.14 115
80. (Fd) Alya KAYNAK
15 Hayri Aslan Ortaokulu
55.28 114
81. (Fd) Mina YELKEN
15
Mustafa Aslan Ortaokulu
55.85 111
82. (Fd) irmak Naz OZKILIÇ
15
Keçioren Final Ilkokulu
56.25 108
Sehr
83. (Fd) Gokçe AYAN
15 Ozel Batikent Sinav Ilkokulu
57.63 101
84. Lalin NARIN
15 (Tk) Ozel Incek Maya Okullari
57.80 100
85. Jan Sare CENGIZ
15 (Tk) Ozel Ankara Abc Ortaokulu
57.81 100
86. (Fd) Alya SENTURK
15 Ozel Liderler Eryaman Ortaokulu
57.84 100
87. (Fd) Asya ENGIN
14 Prof Dr Mehmet Saglam Ortaokulu
58.42 97
88. (Fd) Inci IÇTUZER
15 Gazi Universitesi Vakfi Ozel Ortaokulu 58.70 95
89. Zeynep KARÇIGA
14 (Tk) Mev Koleji Ozel Ankara Okullari
59.34 92
90. (Fd) Ipek KAVAKLI
15 Buyukelçi Nazim Belger Ilkokulu
59.72 90
91. (Fd) irmak ARSLAN
15 Ozel Buyuk Ortaokul
1:00.08 89
92. (Fd) Eda Duru UTKU
14 Ozel Polathi Ayyildiz Koleji
1:00.23 88
93. (Fd) Tusem ULUDAG
15 Ozel Baskent Bilgi Okullari
1:01.40 83
94. (Fd) Ada ÇIMEN
15 Ozel Baskent Bilgi Okullari
1:02.08 80
95. (Fd) Yagmur OZKAN
15 M.E.V. Batikent Orta Okulu
1:02.22 80
96. (Fd) Ozge TURE
14 Ozel Buyuk Ortaokul
1:02.35 79
97. (Fd) Begum Nur YILDIZ
15 Genç Osman Ortaokulu
1:03.86 74
98. (Fd) Elif YIGITBASI
15 Ozel Buyuk Ortaokul
1:04.09 73
99. (Fd) Beren TOPUZ
15 Ozel Buyuk Ortaokul
1:04.19 73
100. (Fd) Defne AKBABA
15 Ozel Baskent Bilgi Okullari
1:04.63 71
101. (Fd) irmak KAYMAKÇI
15 Genç Osman Ortaokulu
1:05.37 69
102. (Fd) Beril ÔNDER
15 Ozel Baskent Bilgi Okullari
1:06.55 65
103. (Fd) Beray ATASOY
14 Ozel Baskent Bilgi Okullari
1:08.22 61
104. (Fd) Eflin Rana ÇETIN
14 Ozel Baskent Bilgi Okullari
1:08.84 59
105. llay GULEÇLIER
15 (Tk) Mev Koleji Ozel Ankara Okullari 1:11.75 52
106. (Fd) Melek Sila DILSIZ
14 Polatli Imam Hatip Ortaokulu
1:13.01 49
107. Ela ÇUBUK
15 (Tk) Mev Koleji Ozel Ankara Okullari 1:13.69 48
108. (Fd) Miray YESILDEMIR
15 Ozel Baskent Bilgi Okullari
1:13.86 48
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 2

--- Page 3 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 15, Bayanlar, 50m Sirtustu, Açik
Sira
YB
Zaman Derece
disk. (Fd) Elif Neva SAPTAN
15 Genç Osman Ortaokulu
SW 4.4 - Yuzicu çikis sinyalinden ônce hareketsizligini bozdugundan (veya Çikis yaptigindan) DQ
(Zaman: 12:24)
disk. (Fd) Lara AVCI
15 Ozel Buyuk Ortaokul
SW 4.4 - Yuzicu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 12:28)
disk. Elif Alara KARA
14 (Tk) Ayten Tekisik Ortaokulu
1:00.11
SW 6.5 - Yuzicu bitirisi sirtustu pozisyonda yapmadigindan DQ (90 dereceden fazla dôndugunden)
(Zaman: 12:12)
td. (Td) Ece Nas PEKDAGLI
15 Zafer Koleji
36.22 407
td. (Td) Bahar DENIZHAN
15 Ted Ankara Koleji Vakfi Ozel Ortaokulu 41.13 278
td. (Td) Mina GULMEZ
15 Zafer Koleji
42.08 260
td. (Td) Ayse ERYAMAN
15 Ted Ankara Koleji Vakfi Ozel Ortaokulu 43.07 242
td. (Td) Melis ARDIÇ
14 Ted Ankara Koleji Vakfi Ozel Ortaokulu 43.91 228
td. (Td) Zeynep IBIS
15 Zafer Koleji
58.92 94
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 3
