--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 21
Bayanlar, 50m Serbest
Açik
2.03.2026 - 15:40
Sonuçlar
Puariar: AQUA 2024
Sira
YB
Zaman Derece
1. (Fd) Zeynep Ada MAVI
14 Oveçler Sinav Koleji
29.93 490
2. (Fd) Elif Zerrin BILGIÇ
14 Yunus Emre Ortaokulu
30.47 465
3. Nese KEÇECIOGLU
14 (Tk) Nesibe Aydin Okullari
31.43 423
4. Eylul ÇOTUR
14 (Tk) Nesibe Aydin Okullari
31.96 403
(Fd) Ozum OZBEY
14 Fevzi Ozbey Ortaokulu
31.96 403
6. (Fd) Eda ERTURK
15 Tema Koleji
32.17 395
7. Derin URAN
15 (Tk) Ankara Universitesi Gelistirme Vakfi (32.21Dku393
8. (Fd) Duru KAYA
14 Prof Dr Mehmet Saglam Ortaokulu
32.25 392
9. ESILA NUR HAYDAR
SEHIT SINAN OZKAN ORTAOKULU 32.41 386
10. (Fd) Neva KARAKAYA
15 Ozel Yukselen Koleji Ilkokul
32.43 385
11. Simin DINÇER
15 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku33.28 357
12. (Fd) Mina Gunes KILIÇ
14 Batikent Doga Anadolu Lisesi
33.34 355
13. (Fd) Derin ETER
15 Ankara Yasamkent Bahçesehir Koleji 33.35 354
14. Defne AVANOS
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku33.67 344
15. (Fd) Ada TASCI
14 Sht. Omer Halisdemir Ortaokulu
33.80 340
16. (Fd) Betul Esra UNLU
15 Sehit Erdem Ertan Ortaokulu
33.84 339
17. (Fd) Duru OZCAN
14 Kardelen Ortaokulu
33.96 336
18. Nehir CEVHER
15 (Tk) Odtu Gelistirme Vakfi Ozel Ankara O34.20ilu 329
19. (Fd) Necla Mira OKTAY
14 Ayten Saban Diri Ortaokulu
34.28 326
20. DENIZ YILDIRIM
Ataturk Ortaokulu
34.49 320
21. Armina Su CEMALOGLU
14 (Tk) Ankara Universitesi Gelistirme Vakfi (34.520ku319
22. Gizem SEN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku34.55 319
23. (Fd) Ecrin Nazlim KARAKAYA
15 Gop.Necla-llhan Ipekçi Ortaokulu
34.75 313
24. NISA DURU YILMAZ
HAYDAR ALIYEV ORTAOKULU
34.76 313
25. (Fd) Asmin Zeynep UNSAL
14 Ozel Eryaman Artifen Koleji Ortaokulu 34.78 312
26. (Fd) Nehir KUÇUK
15 Toygar Borekçi Ortaokulu
35.16 302
27. Gulnur OZMEL
14 (Tk) Zafer Koleji
35.24 300
28. (Fd) Nisa Nur YAYLA
15 Ozel Liderler Eryaman Ortaokulu
35.31 298
29. (Fd) Azra GENÇBAY
14 Gokkusagi Okulu
35.39 296
30. (Fd) Damla INALKAÇ
15 Gop.Necla-llhan Ipekçi Ortaokulu
35.46 295
(Fd) Elif Beren DEMIREL
14 Munewver Ozturk Ortaokulu
35.46 295
32. (Fd) Elis ÇAPAROGLU
14 Ozel Eryaman Artifen Koleji Ortaokulu 35.49 294
33. Cemre Ozce COSKUN
15 (Tk) Gûlen Muharrem Pakoglu Ortaokulu 35.51 293
(Fd) Nil ELA
15 Incek Sinav Fen Orta Okulu
35.51 293
35. (Fd) Eylul Inci ARIK
14 Yunus Emre Imam Hatip Ortaokulu
35.54 293
36. (Fd) Almina OZCAN
14 Talia Yasar Bakdur Ortaokulu
35.72 288
37. (Fd) Ceren BULUT
14 Ozel Ari Ortaokulu
35.85 285
38. (Fd) Belinay GOKTAS
14 Ozel Ankara Pinar Ortaokulu
35.95 283
39. (Fd) Lalin BESE
14 Ozel Batikent Acar Ortaokulu
35.98 282
40. (Fd) Ela Begum OZÇIÇEK
14 Ayten Saban Diri Ortaokulu
36.12 279
41. Zeynep Ipek YORGUN
14 (Tk) Odtu Gelistirme Vakfi Ozel Ankara 036.28ilu 275
42. (Fd) Maya Asya KANTAR
15 Pakize Erdogu Orta Okulu
36.39 273
43. (Fd) Alya Beren KALAYCI
14 Fevzi Ozbey Ortaokulu
36.53 269
44. (Fd) Bade YILDIRIM
14 M.E.V. Batikent Orta Okulu
36.71 266
45. (Fd) Beril PANAVUR
14 Sair Zihni Ortaokulu
36.75 265
46. (Fd) Ayse Ipek TARLA
15 Ozel Ankara Pinar Ortaokulu
36.76 264
47. Gûnes KESINBASOGLU
16 (Tk) Mev Koleji Ozel Ankara Okullari
36.82 263
48. (Fd) Buglem Sila BABACAN
15 Salih Alptekin Ortaokulu
36.89 262
49. (Fd) Açelya AYDEN
14 Sinav Koleji Ozel Ankara Ortaokulu
36.90 261
50. (Fd) Beren AKAY
15 Ozel Batikent Sinav Ilkokulu
36.95 260
51. (Fd) Ikrasu ÇUBUKLU
14 Etimesgut 15 Temmuz Sehitleri Ortaokulu37.02 259
52. (Fd) Zeynep ALTINDAG
14 Sehit Melih Garip Unsal O.0
37.05 258
53. (Fd) Zeynep Duru SERIM
15 Orhan Cemal Fersoy Ilkokulu
37.18 256
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 21, Bayanlar, 50m Serbest, Açik
Sira
YB
Zaman Derece
54. (Fd) Zeyneb llimsu KARADUMAN
14 M.E.V. Batikent Orta Okulu
37.28 254
(Fd) Yagmur Ada KUL
15 Tarhuncu Ahmet Pasa Ortaokulu
37.28 254
56. (Fd) Rumeysa SEN
15 Namik Kemal Ortaokulu
37.33 252
57. (Fd) Aylin Ece BAL
15 Ayten Saban Diri Ortaokulu
37.36 252
58. NISA YAGLI
OSMAN HAMDIBEY ORTAOKULU
37.40 251
59. (Fd) Beren TURGUT
15 Mehmet Içkale Ortaokulu
37.45 250
60. Eylul YAKUT
14 (Tk) Zafer Koleji
37.86 242
61. (Fd) Alya SARIKAMISLI
15 Oveçler Sinav Koleji
37.99 240
62. (Fd) Zeynep Berra OZDEMIR
14 Batikent Sehit Erdal Çetin Ortaokulu
38.08 238
63. (Fd) Aylin KARAKAS
14 Munevver Ozturk Ortaokulu
38.34 233
64. (Fd) Zehra YALÇIN
15 Bestepe Koleji Beytepe Kampusu
38.45 231
65. (Fd) Eylul Melek YILMAZ
14 Ayten Saban Diri Ortaokulu
38.55 229
YAGMUR GUNGOR
HAYDAR ALIYEV ORTAOKULU
38.55 229
67. (Fd) Begum TANRIKOLUOGLU
14 Gokkusagi Okulu
38.69 227
68. Ece GOKDENIZ
15 (Tk) Zafer Koleji
38.73 226
69. (Fd) Ada Su ÇELEBI
15 Nesibe Aydin Yildizlar Kampusu
38.76 226
70. (Fd) Esmanur GULTEKIN
15 Demokrasi Ortaokulu
38.85 224
71. (Fd) Ayse Eslem ULUKAN
14 Ozel Çubuk Hedefim Koleji
38.86 224
72. Defne BAL
15 (Tk) Ozel Ankara Abc Ortaokulu
38.89 223
73. (Fd) Aylin MAMISHOVA
15 Cebeci Ortaokulu
38.92 223
(Fd) Lina Beren ADIGUZEL
15 Ozel Buyuk Ortaokul
38.92 223
(Fd) Ceylin ÇUHADAR
14 Ozel Etimesgut Ortadogulular Ortaokulu 38.92 223
76. (Fd) Ezgi ATILGAN
15 Ozel Incek Maya Okullari
39.04 221
77. (Fd) Ayse Alin DALGIÇ
15 Nesibe Aydin Yildizlar Kampusu
39.34 216
78. (Fd) Inci SARI
14 Çubuk Ortaokulu
39.52 213
79. (Fd) Lina ULUCA
15 Çayyolu Bilnet Ortaokulu
39.81 208
80. Azra AYVAZ
15 (Tk) Nesibe Aydin Okullari
39.83 208
81. (Fd) Defne IPEK
14 Bestepe Koleji Beytepe Kampusû
39.93 206
82. Kuzgun NIZAMOGLU
15 (Tk) Ozel Incek Maya Okullari
40.28 201
83. (Fd) Asli Elis YILDIZ
15 Ozel Tevfik Fikret llkogretim Okulu
40.44 199
84. (Fd) Bade ORGUN
15 Ozel Gurçag Okullari
40.51 197
85. (Fd) Ceyda ZORKUN
15 Mehmet Içkale Ortaokulu
40.62 196
86. (Fd) Arya Mira AKSU
15 Sehit Mustafa Aslan Ortaokulu
40.76 194
87. (Fd) Damla Nur GOKKAYA
14 Saray Ortaokulu
40.86 192
88. (Fd) Defne Eda AYHAN
15 Ozel Data Kent Koleji Ortaokulu
40.88 192
89. (Fd) Bade ALTUNSOY
14 Sehit Halil Hamuryen Ortaokulu
40.98 191
90. (Fd) Zeynep Asya SAHAN
15 Sehit Ozkan Ozendi Ortaokulu
40.99 191
91. (Fd) Nehir Oyku ERDAG
14 Çayyolu Doga Koleji
41.31 186
92. (Fd) Ipek PERIT
14 Ayten Saban Diri Ortaokulu
41.71 181
93. Lina VARLI
14 (Tk) Ozel Incek Maya Okullari
42.04 177
94. (Fd) Defne ÔNEY
14 Tema Koleji
42.05 177
95. (Fd) Emine Zeynep TUNÇYUREKLI 14 Mehmet Emin Yurdakul Ortaokulu
42.32 173
96. Elisa OZTURK
14 (Tk) Ozel Ankara Abc Ortaokulu
42.61 170
97. (Fd) Amine Feyza ARI
15 Hafize Ozal Ortaokulu
42.69 169
98. (Fd) Duru Mukerrem BAYAR
15 Sehit Hamza irmak Ortaokulu
42.93 166
99. (Fd) Nil DEDEOGLU
15 Ozel Bilinç Ortaokulu
42.94 166
100. (Fd) Ipek SARI
14 Çubuk Ortaokulu
43.21 163
101. Cemre UÇAR
15 (Tk) Ozel Ankara Abc Ortaokulu
43.23 162
102. (Fd) Eylul Ipek SARPEL
14 Ozel Atael Ortaokulu
43.40 160
103. (Fd) Ada KAÇMAZ
15 Tevfik Ileri Ortaokulu
43.67 158
104. Havin Elif ASLAN
15 (Tk) Ozel Yukselen Koleji
43.69 157
105. (Fd) Zeynep Ada KOCAOGLAN
15 Sahin Ortaokuu
43.73 157
106. (Fd) Gokçe AYAN
15 Ozel Batikent Sinav llkokulu
44.00 154
107. (Fd) Elisa Ece YAGLI
14 Polathi Zafer Ortaokulu
44.08 153
108. (Fd) Rana Nezaket YILIK
15 Muammer Kandemir Imam Hatip Ortaokulu44.10 153
109. (Fd) Halise Ilsu BOZDAYI
15 Ozel Keçioren Final Ilkokulu
44.52 149
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 2

--- Page 3 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 21, Bayanlar, 50m Serbest, Açik
Sira
YB
Zaman Derece
110. (Fd) Elif Sude KAYA
15 Yavuz Selim Ortaokulu
44.61 148
111. (Fd) Tanem TELSEREN
14 Ozel Atael Ortaokulu
44.70 147
112. Selin Beren SAYGIN
15 (Tk) Ankara Universitesi Gelistirme Vakfi (44.77Dku146
113. (Fd) irmak Naz OZKILIÇ
15 Ozel Keçioren Final Ilkokulu
45.02 144
114. Eylul SAHIN
15 (Tk) Zafer Koleji
45.18 142
115. (Fd) Beyza Gul OZDEN
14 Sehit Çagdas Tamkoç Ortaokulu
45.70 137
116. (Fd) Deniz KILIÇ
15 Gazi Universitesi Vakfi Ozel Ortaokulu 46.13 134
117. (Fd) Peri YAVAN
15 Ozel Eryaman Dusunur Anadolu Lisesi 46.26 132
118. (Fd) Ipek KAVAKLI
15 Buyukelçi Nazim Belger Ilkokulu
46.53 130
119. (Fd) Mina YELKEN
15 Sehit Mustafa Aslan Ortaokulu
46.66 129
120. Zeynep KOKTAS
15 (Tk) Beytepe Ortaokulu
47.04 126
121. (Fd) Alya KAYNAK
15 Hayri Aslan Ortaokulu
47.12 125
122. (Fd) Alya SENTURK
15 Ozel Liderler Eryaman Ortaokulu
47.29 124
123. Zeynep GUNYUZU
15 (Tk) Ankara Universitesi Gelistirme Vakfi (47.82Dku120
124. Lalin NARIN
15 (Tk) Ozel Incek Maya Okullari
47.85 120
125. (Fd) Amine Esma SAGLAM
14 Mev Gokkusagi Ortaokuku
47.91 119
126. (Fd) isik BILGILI
15 Ozel Ari Ortaokulu
48.46 115
127. (Fd) Fatma Nehir BUYRUK
15 Gazi Universitesi Vakfi Ozel Ortaokulu 48.59 114
128. (Fd) Zeynep Duru KUZGUN
14 Mezaim Kiraz Anadolu Lisesi
48.83 113
129. Ela ÇUBUK
15 (Tk) Mev Koleji Ozel Ankara Okullari 49.26 110
130. Elif TOPRAKCI
15 (Tk) Ozel Yukselen Koleji
49.29 109
131. (Fd) Eda Duru UTKU
14 Ozel Polathi Ayyildiz Koleji
49.60 107
132. Jan Sare CENGIZ
15 (Tk) Ozel Ankara Abc Ortaokulu
50.46 102
133. (Fd) Canan Melek HAVASLI
14 Namik Kemal Ortaokulu
51.65 95
134. (Fd) Gôzde Nur KUÇUKOZEN
15 Gop.Necla-lhan Ipekçi Ortaokulu
51.71 95
135. (Fd) Begum Nur YILDIZ
15 Genç Osman Ortaokulu
51.97 93
136. (Fd) Yagmur OZKAN
15 M.E.V. Batikent Orta Okulu
52.01 93
137. (Fd) Ada ÇARBUGA
14 Munewver Ozturk Ortaokulu
52.79 89
138. (Fd) Aslisu KILIÇ
15 Ozel Ovacik Sinav Koleji
53.02 88
139. Zeynep Ikra ÇEVIK
15 (Tk) Ayten Tekisik Ortaokulu
53.05 88
140. (Fd) Oyku KAVAK
15 T.Noterler Birligi Ortaokulu
54.06 83
141. (Fd) Tusem ULUDAG
15 Ozel Baskent Bilgi Okullari
55.46 77
142. Elif Alara KARA
14 (Tk) Ayten Tekisik Ortaokulu
56.52 72
143. (Fd) Asya ENGIN
14 Prof Dr Mehmet Saglam Ortaokulu
57.44 69
144. (Fd) irmak KAYMAKÇI
15 Genç Osman Ortaokulu
58.24 66
145. llay GULEÇLIER
15 (Tk) Mev Koleji Ozel Ankara Okullari
58.46 65
146. (Fd) Ada ÇIMEN
15 Ozel Baskent Bilgi Okullari
58.84 64
147. (Fd) Melek Sila DILSIZ
14 Polatli Imam Hatip Ortaokulu
1:00.34 59
148. (Fd) Ceren ÇIMEN
15 Ozel Eryaman Dusunur Anadolu Lisesi 1:00.69 58
149. (Fd) Beray ATASOY
14 Ozel Baskent Bilgi Okullari
1:01.33 57
150. (Fd) Zeynep Ecem KOYLU
14 Sehit Bulent Goçer Ortaokulu
1:01.94 55
151. (Fd) Ebru Ecren DOGAN
15 Munevver Ozturk Ortaokulu
1:02.44 54
152. (Fd) Miray YESILDEMIR
15 Ozel Baskent Bilgi Okullari
1:10.99 36
153. (Fd) Eflin Rana ÇETIN
14 Ozel Baskent Bilgi Okullari
1:21.09 24
disk. (Fd) Inci IÇTUZER
15 Gazi Universitesi Vakfi Ozel Ortaokulu
SW 4.4 - Yuzicu çikis sinyalinden ônce hareketsizligini bozdugundan (veya Çikis yaptigindan) DQ
(Zaman: 16:58)
disk. (Fd) Elif Neva SAPTAN
15 Genç Osman Ortaokulu
SW 4.4 - Yuzicu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 17:00)
disk. (Fd) Doga AYIK
14 Ozel Atael Ortaokulu
SW 4.4 - Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 16:55)
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 3

--- Page 4 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 21, Bayanlar, 50m Serbest
td. (Td) Ece Nas PEKDAGLI
15 Zafer Koleji
32.49 383
td. (Td) Lina GULMEZ
15 Zafer Koleji
35.07 305
td. (Td) Ekin DEKE
15 Ted Ankara Koleji Vakfi Ozel Ortaokulu 37.15 256
td. (Td) Bahar DENIZHAN
15 Ted Ankara Koleji Vakfi Ozel Ortaokulu 37.32 253
td. (Td) Ayse ERYAMAN
15 Ted Ankara Koleji Vakfi Ozel Ortaokulu 37.85 242
td. (Td) Zeynep IBIS
15 Zafer Koleji
49.43 108
td. (Td) Safiye Elvin DINÇER
15 Nesibe Aydin Okullari
52.28 92
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 4
