--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 19
Bayanlar, 4 X 100m Serbest
Açik
2.03.2026 - 12:52
Sonuçlar
Puariar: AQUA 2024
Sira
Zaman Derece
1. (Tk) Nesibe Aydin Okullari 1
(Tk) Nesibe Aydin Okullari
4:45.88 384
Azra SOYLU
1:17.56 Eylul ÇOTUR
0.00 33.39 1:10.98
Ayse Ela ERCAN
0.00 27.57 1:09.20 Nese KEÇECIOGLU
0.00 31.81 1:08.14
2. (Tk) Ted Ankara Koleji Vakfi Ozel Ortaokulu 1(Tk) Ted Ankara Koleji Vakfi Ozel Ortaol4:47.51 378
Oyal ERKMEN
32.74 1:10.14 Nida KIRAÇ
0.00 35.75
irmak YILMAZ
0.00 34.02 1:13.21 Ela YURTSEVEN
0.00
3. (Tk) Gûlen Muharrem Pakoglu Ortaokulu 1 (Tk) Gûlen Muharrem Pakoglu Ortaokuli4:56.50 345
Beste Candan AYDIN
36.49 1:17.02 Cemre Ozce COSKUN
0.00
Beril MERMERCI
0.00 34.11
Sarel Nur BEKAR
0.00 32.59 1:09.92
4. (Tk) Zafer Koleji 1
(Tk) Zafer Koleji
4:59.81 333
Gokçe GEZER
35.00 1:09.62 Zeynep Ela ADIGUZEL
0.00
Kayla OZEL
0.00 35.17
Eylul YAKUT
0.00 39.27 1:23.72
5. (Tk) Beytepe Ortaokulu 1
(Tk) Beytepe Ortaokulu
5:08.84 305
Kayra Ece GONEN
34.37 1:13.91 Defne KULA
0.00 37.68
Karen ÇIRAK
0.00 40.16 1:24.42 Ayse Nil KILIÇER
0.00
6. (Tk) Odtu Gelistirme Vakfi Ozel Ankara Ortac(Tk) Odtu Gelistirme Vakfi Ozel Ankara 5:13.68ilu 291
37.76
0.00
0.00
0.00
7. (Tk) Ozel Ankara Abc Ortaokulu 1
(Tk) Ozel Ankara Abc Ortaokulu
5:56.67 198
Eylal ATES
40.44 1:24.53 Defne BAL
0.00
Elisa OZTURK
0.00 45.03
Irem KOSE
0.00
1:23.82
8. (Tk) Ozel Incek Maya Okullari 1
(Tk) Ozel Incek Maya Okullari
6:05.92 183
Lalin NARIN
Kuzgun NIZAMOGLU
0.00
Lina VARLI
0.00
Basak Irem ALTUNZINCIR +0,19
1:12.84
9. (Tk) Ankara Universitesi Gelistirme Vakfi Oze(Tk).Ankara Universitesi Gelistirme Vakf6:12.40ku174
Armina Su CEMALOGLU
36.45 1:17.83 Zeynep GUNYUZU
0.00
Selin Beren SAYGIN
0.00 53.58
Derin URAN
0.00 35.48 1:13.70
10. (Tk) Ozel Yukselen Koleji 1
(Tk) Ozel Yukselen Koleji
6:46.63 133
Ece Beren KIZILER
41.19
Pelin AKKOÇ
0.00 2:33.14
Nisan BAL
0.00
Havin Elif ASLAN
0.00
11. (Tk) Mev Koleji Ozel Ankara Okullari 1
(Tk) Mev Koleji Ozel Ankara Okullari 7:18.11 106
Ela ÇUBUK
54.06
llay GULEÇLIER
0.00
Zeynep KARÇIGA
0.00
Gunes KESINBASOGLU
0.00
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1
