--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 13
Bayanlar, 100m Serbest
Açik
2.03.2026 - 9:30
Sonuçlar
Puariar: AQUA 2024
Sira
YB
ZamanDerece
50m
100m
1. (Fd) irmak AKCENGIZ
14 Ozel Çayyolu Bahçesehir.Koleji 1:05.73 486
2. (Fd) Zeynep Ada MAVI
14 Oveçler Sinav Koleji
1:05.83 484
3. Azra SOYLU
14 (Tk) Nesibe Aydin Okullari
1:07.30 453
4. (Fd) Elif Zerrin BILGIÇ
14 Yunus Emre Ortaokulu
1:07.99 439
5. (Fd) Arya Gonul KAHRAMAN 14 Sehit Erdem Ertan Ortaokulu
1:10.22 399
6. Sare Nur BEKAR
14 (Tk) Gûlen Muharrem Pakoglu Ortaol1:10.25 398
33.30 36.95
7. (Fd) Ozge Mira TEKIN
14 Gazi Universitesi Vakfi Ozel Ortaokult:10.36 396
33.44 36.92
8. Ela YURTSEVEN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ori1:10.66 391
33.99 36.67
9. (Fd) Duru KAYA
14 Prof Dr Mehmet Saglam Ortaokulu 1:11.63 376
10. Kayra Ece GONEN
14 (Tk) Beytepe Ortaokulu
1:12.95 356
11. (Fd) Ece DEMIR
15 Fevzi Ozbey Ortaokulu
1:13.19 352
12. Defne AVANOS
14 (Tk) Ted Ankara Koleji Vakfi Ozel Or1:13.22 352
35.26 37.96
13. (Fd) Neval KARAKAYA
15 Ozel Yukselen Koleji Ilkokul
1:13.41 349
35.27 38.14
14. (Fd) Hira Alya KUYRUKCU 15 Ozel Jale Tezer Bilim Fen Ortaokulu 1:14.01 341
34.74 39.27
15. (Fd) Ada TASÇI
14 Sht. Omer Halisdemir Ortaokulu 1:14.18 338
16. DENIZ YILDIRIM
Ataturk Ortaokulu
1:14.97 328
17. (Fd) Pera ÔNDER
15 Ihsan Dogramaci Vakfi Ankara Ozel 1:15.44.at322tuvar Lisesi
18. Nida KIRAÇ
15 (Tk) Ted Ankara Koleji Vakfi Ozel Ori1:15.64 319
36.04 39.60
19. (Fd) Elif Nehir OZDEMIR
14 Buyukhanli Kardesler Ortaokulu 1:16.08 313
20. NISA DURU YILMAZ
HAYDAR ALIYEV ORTAOKULU 1:16.11 313
35.21 40.90
21. (Fd) Derin ETER
15 Ankara Yasamkent Bahçesehir Kolej1:16.33 310
35.64 40.69
22. (Fd) Duru OZCAN
14 Kardelen Ortaokulu
1:16.61 307
23. (Fd) Asmin Zeynep UNSAL 14 Ozel Eryaman Artifen Koleji Ortaokul1:17.02 302
24. (Fd) Alya KAMIS
15 Sht. Omer Halisdemir Ortaokulu 1:17.19 300
35.76 41.43
25. (Fd) Almira ALSANCAK
15 Eryaman Modern Bilimler Akademis1:17.50 297
36.94 40.56
26. Gulnur OZMEL
14 (Tk) Zafer Koleji
1:17.92 292
35.97 41.95
27. (Fd) Zeynep Bahar AKSOY 15 Haci Bektas-! Veli Ortaokulu
1:18.34 287
28. Armina Su CEMALOGLU
14 (Tk) Ankara Universitesi Gelistirme V1:18.37el (287lari
29. (Fd) Feride DURSUN
15 Eryaman Kooperatifler Birligi Ortaoku1:18.60 284
30. (Fd) Azra GENÇBAY
14 Gokkusagi Okulu
1:18.61 284
31. (Fd) Betul Esra UNLU
15 Sehit Erdem Ertan Ortaokulu
1:18.82 282
32. DURU AY
Çayyolu Bilnet Ortaokulu
1:18.87 281
37.37 41.50
33. (Fd) Ceren BULUT
14 Ozel Ari Ortaokulu
1:19.14 278
37.31 41.83
34. (Fd) Nisa Nur YAYLA
15 Ozel Liderler Eryaman Ortaokulu 1:19.16 278
37.27 41.89
35. (Fd) Damla INALKAÇ
15 Gop.Necla-lhan Ipekçi Ortaokulu 1:19.22 278
36. (Fd) Eylul Inci ARIK
14 Yunus Emre Imam Hatip Ortaokulu 1:19.40 276
38.83 40.57
37. (Fd) Eylul OZTURK
15 Bestepe Koleji
1:20.65 263
38.48 42.17
38. (Fd) Aylin Ece BAL
15 Ayten Saban Diri Ortaokulu
1:20.74 262
39. (Fd) Ecrin Nazlim KARAKAYA 15 Gop.Necla-llhan Ipekçi Ortaokulu 1:21.12 259
40. (Fd) Eylul Ada TEZCAN
15 Eryaman Modern Bilimler Akademis1:21.41 256
39.83 41.58
41. (Fd) Almina OZCAN
14 Talia Yasar Bakdur Ortaokulu
1:21.44 255
37.49 43.95
42. Ayse Ela ERCAN
15 (Tk) Nesibe Aydin Okullari
1:21.68 253
43. (Fd) Amine Erva UZUNALIOGLI15 Nesibe Aydin Yildizlar Kampusu 1:21.87 251
44. (Fd) Alya Beren KALAYCI
14 Fevzi Ozbey Ortaokulu
1:22.00 250
38.39 43.61
45. (Fd) Hira GOK
15 Yalçin Eskiyapan Ortaokulu
1:22.27 248
46. Gunes KESINBASOGLU
16 (Tk) Mev Koleji Ozel Ankara Okullari 1:22.42 246
47. (Fd) Belinay GOKTAS
14 Ozel Ankara Pinar Ortaokulu
1:23.06 241
38.71 44.35
48. Zeynep AKYUREK
15 (Tk) Zafer Koleji
1:23.09 241
40.03 43.06
49. EZGI ERDOGAN
15 Temmuz Demokrasi Sehitleri Ilkok1:23.10 240
38.71 44.39
50. Eylul ATES
15 (Tk) Ozel Ankara Abc Ortaokulu 1:23.39 238
40.18 43.21
51. Zeynep Ipek YORGUN
14 (Tk) Odtu Gelistirme Vakfi Ozel Anka1:23.59pki236
39.07 44.52
52. (Fd) Beren AKAY
15 Ozel Batikent Sinav Ilkokulu
1:24.10 232
38.46 45.64
53. Karen ÇIRAK
15 (Tk) Beytepe Ortaokulu
1:24.20 231
54. (Fd) Ela AKYAR
15 Ozel Balgat Ugur lkokulu/Ortaokulu/1:24.22 Li231
39.54 44.68
55. (Fd) Sibel Neslihan SAHIN 14 Ankara Ozel Evrensel Kolej
1:24.41 229
56. (KARADUMAN
14 M.E.V. Batikent Orta Okulu
1:24.54 228
40.06 44.48
57. (Fd) Ayse Nazli KARAKURT 15 Fevzi Ozbey Ortaokulu
1:25.22 223
58. (Fd) Aylin KARAKAS
14 Munever Ozturk Ortaokulu
1:25.68 219
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 13, Bayanlar, 100m Serbest, Açik
Sira
YB
ZamanDerece
50m
100m
59. (Fd) Zeynep Berra OZDEMIR 14 Batikent Sehit Erdal Çetin Ortaokulu 1:25.84 218
60. (Fd) Buglem Sila BABACAN 15 Salih Alptekin Ortaokulu
1:25.85 218
61. YAGMUR GUNGOR
HAYDAR ALIYEV ORTAOKULU 1:26.02 217
39.11 46.91
62. Defne KULA
15 (Tk) Beytepe Ortaokulu
1:26.49 213
63. (Fd) Beren TURGUT
15 Mehmet Içkale Ortaokulu
1:26.89 210
64. (Fd) Ayse Ipek TARLA
15 Ozel Ankara Pinar Ortaokulu
1:27.34 207
65. (Fd) Begum TANRIKOLUOGLU14 Gokkusagi Okulu
1:27.35 207
40.60 46.75
66. (Fd) Deniz CANTURK
15 Ayten Saban Diri Ortaokulu
1:27.65 205
41.02 46.63
67. (Fd) Zeynep Duru SERIM
15 Orhan Cemal Fersoy Ilkokulu
1:28.53 199
68. Azra AYVAZ
15 (Tk) Nesibe Aydin Okullari
1:28.78 197
42.06 46.72
(Fd) Nisa DEMIREL
14 Batikent Sehit Erdal Çetin Ortaokulu 1:28.78 197
70. (Fd) Gûnes Deren OZGEN 15 Genç Osman Ortaokulu
1:29.35 193
41.89 47.46
71. (Fd) Damla Nur GOKKAYA 14 Saray Ortaokulu
1:29.50 192
42.72 46.78
72. (Fd) Lina Beren ADIGUZEL 15 Ozel Buyuk Ortaokul
1:29.89 190
73. (Fd) Alya SARIKAMISLI
15 Oveçler Sinav Koleji
1:30.07 189
74. (Fd) Ayse Alin DALGIÇ
15 Nesibe Aydin Yildizlar Kampusu 1:30.75 185
41.96 48.79
75. (Fd) Ceylin ÇUHADAR
14 Ozel Etimesgut Ortadogulular Ortaok1:30.96 183
76. (Fd) Defne IPEK
14 Bestepe Koleji Beytepe Kampusu 1:31.34 181
77. (Fd) Ayse Eslem ULUKAN 14 Ozel Çubuk Hedefim Koleji
1:31.56 180
40.71 50.85
78. (Fd) Derin Deniz ÇAKIR
14 Ozel Vadi Koleji
1:31.95 177
43.54 48.41
79. Lina VARLI
14 (Tk) Ozel Incek Maya Okullari
1:32.21 176
80. (Fd) Inci SARI
14 Çubuk Ortaokulu
1:32.27 176
41.40 50.87
(Fd) Ezgi ATILGAN
15 Ozel Incek Maya Okullari
1:32.27 176
82. (Fd) Feyza ERSOY
15 M.E.V. Batikent Orta Okulu
1:32.43 175
83. Defne BAL
15 (TK) Ozel Ankara Abc Ortaokulu 1:32.74 173
84. (Fd) Ikrasu ÇUBUKLU
14 Etimesgut 15 Temmuz Sehitleri Ortad1:33.31 170
42.48 50.83
85. (Fd) Ceyda ZORKUN
15 Mehmet Içkale Ortaokulu
1:33.38 169
86. Kuzgun NIZAMOGLU
15 (Tk) Ozel Incek Maya Okullari
1:33.68 168
42.43 51.25
87. (Fd) Eylul Ipek SARPEL
14 Ozel Atael Ortaokulu
1:35.20 160
88. (Fd) Bade ALTUNSOY
14 Sehit Halil Hamuryen Ortaokulu 1:35.31 159
89. (Fd) Nehir Oyku ERDAG
14 Çayyolu Doga Koleji
1:36.28 154
90. (Fd) Zeynep Ece BASAR
15 Sehit Arif Çakir Orta Okulu
1:36.32 154
44.10 52.22
91. (Fd) Defne Eda AYHAN
15 Ozel Data Kent Koleji Ortaokulu 1:36.39 154
92. Arya KORUCU
14 (Tk) Odtu Gelistirme Vakfi Ozel Anka1:36.43k1154
44.75 51.68
93. (Fd) Arya Mira AKSU
15 Sehit Mustafa Aslan Ortaokulu
1:36.96 151
45.23 51.73
94. (Fd) Gunes BOR
15 Ozel Jale Tezer Bilim Fen Ortaokulu 1:36.97 151
95. (Fd) Ipek SARI
14 Çubuk Ortaokulu
1:38.68 143
96. (Fd) Zeynep Asya SAHAN 15 Sehit Ozkan Ozendi Ortaokulu
1:39.74 139
97. ( TUNÇYUREKLI
14 Mehmet Emin Yurdakul Ortaokulu 1:40.18 137
98. (Fd) Zeynep Ada KOCAOGLAN15 Sahin Ortaokuu
1:40.41 136
47.90 52.51
99. (Fd) Elif Sude KAYA
15 Yavuz Selim Ortaokulu
1:40.88 134
46.62 54.26
100. (Fd) Amine Feyza ARI
15 Hafize Ozal Ortaokulu
1:43.26 125
101. (Fd) Beren HABIBOGLU
15 M.E.V. Batikent Orta Okulu
1:43.44 124
102. Zeynep KOKTAS
15 (Tk) Beytepe Ortaokulu
1:44.07 122
48.65 55.42
103. (Fd) Deniz KILIÇ
15 Gazi Universitesi Vakfi Ozel Ortaokul1:44.15 122
47.19 56.96
104. (Fd) Halise Ilsu BOZDAYI
15 Ozel Keçioren Final Ilkokulu
1:44.35 121
45.91 58.44
105. (Fd) Gokçe AYAN
15 Ozel Batikent Sinav Ilkokulu
1:45.16 118
44.89 1:00.27
106. (Fd) Rana Nezaket YILIK
15 Muammer Kandemir Imam Hatip Or1:45.22 118
107. Havin Elif ASLAN
15 (Tk) Ozel Yukselen Koleji
1:45.40 118
47.33 58.07
108. (Fd) Beyza Gul OZDEN
14 Sehit Çagdas Tamkoç Ortaokulu 1:45.78 116
109. Jan Sare CENGIZ
15 (Tk) Ozel Ankara Abc Ortaokulu 1:47.46 111
49.00 58.46
110. (Fd) Ozge TURE
14 Ozel Buyuk Ortaokul
1:48.03 109
111. Nisan BAL
14 (Tk) Ozel Yukselen Koleji
1:48.06 109
49.82 58.24
112. (Fd) Zeynep YUKSEL
15 Ozel Buyuk Ortaokul
1:48.36 108
46.56 1:01.80
113. (Fd) Alya SENTURK
15 Ozel Liderler Eryaman Ortaokulu 1:49.15 106
48.00 1:01.15
114. Elif TOPRAKCI
15 (Tk) Ozel Yukselen Koleji
1:51.02 101
115. Selin Beren SAYGIN
15 (Tk) Ankara Universitesi Gelistirme V1:55.38el 0190lari
50.82 1:04.56
116. (Fd) Fatma Nehir BUYRUK 15 Gazi Universitesi Vakfi Ozel Ortaokul1:57.85 84
52.62 1:05.23
117. (Fd) isik BILGILI
15 Ozel Ari Ortaokulu
1:58.32 83
118. (Fd) irmak ARSLAN
15 Ozel Buyuk Ortaokul
1:58.90 82
51.35 1:07.55
119. (Fd) Amine Esma SAGLAM 14 Mev Gokkusagi Ortaokuku
2:00.66 78
58.31 1:02.35
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 2

--- Page 3 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 13, Bayanlar, 100m Serbest, Açik
Sira
YB
ZamanDerece
50m
100m
120. (Fd) Beren TOPUZ
15 Ozel Buyuk Ortaokul
2:02.04 76
54.81 1:07.23
121. (Fd) Oyku KAVAK
15 T.Noterler Birligi Ortaokulu
2:05.90 69
59.61 1:06.29
122. (Fd) Ada ÇARBUGA
14 Munewer Ozturk Ortaokulu
2:07.31 67
123. (Fd) Ebru Ecren DOGAN
15 Munewer Ozturk Ortaokulu
2:17.32 53
124. (Fd) Zeynep Ecem KOYLU 14 Sehit Bulent Goçer Ortaokulu
2:21.50 48
1:02.31 1:19.19
125. (Fd) Elif YIGITBASI
15 Ozel Buyuk Ortaokul
2:31.86 39
disk. Zeynep GUNYUZU
15 (Tk) Ankara Universitesi Gelistirme Vakfi Ozel Okullari
(Zaman: 10:17), YUZMESI GEREKEN MESAFEYI TAMAMLAMADIGINDAN (50 M TERK)
disk. Zehra SAHBAZ
15 (Tk) Ayten Tekisik Ortaokulu
SW 4.4 Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 10:25)
disk. Beril MERMERCI
14 (Tk) Gûlen Muharrem Pakoglu Ortaokulu
SW 4.4 - Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 9:44)
disk. Zeynep KARÇIGA
14 (Tk) Mev Koleji Ozel Ankara Okullari
SW 5.2 Yuzucû dônuste ve yaris sonunda duvara dokunmadigindan DQ (Zaman: 10:33), 50 M
DONUSUNDE
disk. (Fd) Elif Beren DEMIREL
14 Munewver Ozturk Ortaokulu
SW 4.4. - Yuzucû çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 9:56)
disk. (Fd) Doga AYIK
14 Ozel Atael Ortaokulu
SW 4.4 Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 10:28)
disk. (Fd) Beril PANAVUR
14 Sair Zihni Ortaokulu
SW 4.4. - Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 10:06)
disk. (Fd) Zeynep ALTINDAG
14 Sehit Melih Garip Unsal O.0
1:24.30
SW 4.4 - Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 10:02)
td. (Td) Mina GULMEZ
15 Zafer Koleji
1:16.25 311
35.82 40.43
td. (Td) Lina GULMEZ
15 Zafer Koleji
1:16.87 304
36.44 40.43
td. (Td) Bahar DENIZHAN
15 Ted. Ankara Koleji Vakfi Ozel Ortaoku1:20.77 262
37.58 43.19
td. (Td) Melis ARDIÇ
14 Ted. Ankara Koleji Vakfi Ozel Ortaoku1:21.70 253
38.71 42.99
td. (Td) Ekin DEKE
15 Ted Ankara Koleji Vakfi Ozel Ortaoku1:22.69 244
38.14 44.55
td. (Td) Ayse ERYAMAN
15 Ted Ankara Koleji Vakfi Ozel Ortaoku1:25.78 219
td. (Td) Zeynep IBIS
15 Zafer Koleji
1:50.40 102
td. (Td) Safiye Elvin DINÇER
15 Nesibe Aydin Okullari
2:01.32 77
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 3
