--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 12
Erkekler, 4 x 100m Karisik
Açik
25.02.2026 - 17:03
Sonuçlar
Puariar: AQUA 2024
Sira
Zaman Derece
1. (Tk) Ted Ankara Koleji Vakfi Ozel Ortaokulu 1(Tk) Ted Ankara Koleji Vakfi Ozel Ortaol5:05.46 310
Pamir Çagan OZTURK
35.86 1:15.72 Yaman KARACAOREN
0.00 28.79 1:07.85
Mert KONUKBAY
0.00 42.91 1:35.21 Ali Kemal ERYAMAN
0.00 31.90 1:06.68
2. (Tk) Nesibe Aydin Okullari 1
(Tk) Nesibe Aydin Okullari
5:14.51 284
Aras GULMEZ
38.83
Kerem ÇALIK
0.00
Emir ATCI
0.00
Mete ÇOBANOGLU
0.00
3. (Tk) Mev Koleji Ozel Ankara Okullari 1
(Tk) Mev Koleji Ozel Ankara Okullari 5:21.05 267
Nevzat Ata SAAT
42.62
Omer Selman KARAKOSE
0.00
Arda ÇELIK
0.00
Deniz SONMEZ
0.00 32.82 1:07.82
4. (Tk) Bestepe Koleji 1
(Tk) Bestepe Koleji
5:45.53 214
Çinar YILMAZ
42.62 1:28.09 Mehmet Demir OZGACAR
0.00 37.55
Çinar KOYSUREN
0.00 42.43 1:29.43 Kaan KAYGUSUZ
0.00
5. (Tk) Nesibe Aydin Yildizlar Kampusu 1
(Tk) Nesibe Aydin Yildizlar Kampusu 5:49.70 206
Ali Bulut EZDER
39.84 1:25.11 Batu KARAMAN
0.00
Onur OZKALE
0.00 53.40
Kuzey ACAR
0.00
6. (Tk) Ozel Tevfik Fikret llkogretim Okulu 1 (Tk) Ozel Tevfik Fikret llkogretim Okulu 5:55.25 197
Bulut KANBIR
41.47 1:25.44 Aras OZER
0.00 38.83 1:21.30
Aren UZEL
0.00 48.30 1:45.12 Ugur Ege YILDIRIM
0.00 39.89 1:23.39
7. (Tk) Zafer Koleji 1
(Tk) Zafer Koleji
6:08.04 177
Ruzgar NARTAK
Poyraz Enes GUVEN
0.00
Ruzgar KARAMESE
0.00
Cihan COSKUNER
0.00
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1
