--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 2
Erkekler, 100m Sirtustu
Açik
25.02.2026 - 9:55
Sonuçlar
Puariar: AQUA 2024
Sira
YB
ZamanDerece
50m
100m
1. (Fd) Ruzgar Armin ATIK
14 Ankara Universitesi Gelistirme Vakfi (1:12.76ull.356
35.29 37.47
2. Batul KARAMAN
14 (Tk) Nesibe Aydin Yildizlar Kampusu1:15.35 321
36.33 39.02
3. Pamir Çagan OZTURK
14 (Tk) Ted Ankara Koleji Vakfi Ozel Or11:16.01 312
36.25 39.76
4. Aras GULMEZ
14 (Tk) Nesibe Aydin Okullari
1:18.14 287
5. Ômer Kaan SANLI
15 (Tk) Nesibe Aydin Okullari
1:18.71 281
37.73 40.98
Ali Kemal ERYAMAN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ort1:18.71 281
38.20 40.51
7. Ruzgar YAYLA
14 (Tk) Ted Ankara Koleji Vakfi Ozel Or11:19.56 272
38.62 40.94
8. (Fd) Kaan AGAOGLU
14 Ozel Yukselen Koleji Ilkokul
1:20.45 263
38.88 41.57
9. Mustafa Hakan SANLI
15 (Tk) Nesibe Aydin Okullari
1:21.46 254
39.24 42.22
10. Ali Bulut EZDER
14 (Tk) Nesibe Aydin Yildizlar Kampusu1:22.94 240
39.35 43.59
11. (Fd) Ahmet Emir GEVREK 14 Sehit Ozkan Ozendi Ortaokulu
1:23.95 232
41.44 42.51
12. Bulut KANBIR
15 (Tk) Ozel Tevfik Fikret llkogretim Oku1:24.06 231
40.51 43.55
13. (Fd) Yusuf Kerem YIGITER 15 Esref Bitlis Ortaokulu
1:24.32 229
40.97 43.35
14. (Fd) Ali Aren BOR
15 Ozel Jale Tezer Bilim Fen Ortaokulu 1:24.33 229
40.66 43.67
15. (Fd) Mustafa Aren SAHIN
15 Ozel Çankaya Bahçesehir Koleji Orta1:27.43 205
41.31 46.12
16. Nevzat Ata SAAT
14 (Tk) Mev Koleji Ozel Ankara Okullari 1:28.22 200
42.48 45.74
17. Ugur Ege YILDIRIM
15 (Tk) Ozel Tevfik Fikret llkogretim Oku1:28.46 198
42.78 45.68
18. Çinar YILMAZ
14 (Tk) Bestepe Koleji
1:28.94 195
29.19 59.75
19. (Fd) Kaan YUCEL
15 Ozel Yukselen Koleji
1:29.91 189
13.37 1:16.54
20. (Fd) ilgar OZDEMIR
15 Oveçler Sinav Koleji
1:30.76 183
24.13 1:06.63
21. Çagan Mete OZER
15 (Tk) Ozel Ankara Abc Ortaokulu 1:31.33 180
44.12 47.21
22. (Fd) Ata ÇATAL
15 Gazi Universitesi Vakfi Ozel Ortaokul1:31.53 179
29.21 1:02.32
23. (Fd) Eyùp Kuzey SAHIN
14 Ozel Yukselen Koleji
1:31.99 176
18.75 1:13.24
24. Kaan TASDAN
15 (Tk) Zafer Koleji
1:32.13 175
7.04 1:25.09
25. (Fd) Utku YILDIZ
15 Ozel Yukselen Koleji Ilkokul
1:32.61 172
7.04 1:25.57
26. Kaan KAYGUSUZ
15 (Tk) Bestepe Koleji
1:33.48 168
18.75 1:14.73
27. Eymen SENGUL
15 (Tk) Mev Koleji Ozel Ankara Okullari 1:33.89 165
7.31 1:26.58
28. Mustafa Alp BASERDEM
15 (Tk) Zafer Koleji
1:33.94 165
16.29 1:17.65
29. ( SAPMAZTURK
15 Ozel Matfen Koleji Ortaokulu
1:34.07 165
12.53 1:21.54
30. Yaman YANIKOGLU
14 (Tk) Zafer Koleji
1:34.28 163
10.29 1:23.99
31. (Fd) Yusuf Emir KILIÇ
15 Sehit Mustafa Aslan Ortaokulu
1:35.22 159
19.41 1:15.81
32. (Fd) Gazi Çagan BEKTAS 15 Sehit Sukru Can Kayadibi Ortaokulu 1:36.11 154
7.31 1:28.80
33. (Fd) Muhammed Burak IÇLI 15 IL Genel Meclisi Orta Okulu
1:36.35 153
11.90 1:24.45
34. (Fd) Ibrahim Can GOKKAYA 15 Saray Ortaokulu
1:36.93 150
18.75 1:18.18
35. (Fd) Ahmet KIRMIZIOGLU 15 Ozel Çukurambar Sinav Ortaokulu 1:41.38 131
18.75 1:22.63
36. (Fd) Emir ALÇAM
15 M.E.V. Batikent Orta Okulu
1:42.28 128
15.81 1:26.47
37. (Fd) Uzay KOYUNCU
15 Odtu Gelistirme Vakfi Ozel Ankara 01:46.74 112
7.47 1:39.27
38. (Fd) Ahmet Uras TATMA
15 Girne Koleji
1:49.28 105
16.29 1:32.99
39. Ilker Mert MENTES
15 (Tk) Mev Koleji Ozel Ankara Okullari 1:57.76 84
7.81 1:49.95
40. (Fd) Melih YILMAZ
14 Ayten Saban Diri Ortaokulu
1:57.84 83
13.60 1:44.24
41. (Fd) Mete ARINÇ
14 Ozel Ankara ugur Ilkokulu
2:17.20 53
11.73 2:05.47
42. (Fd) Cihangir OZSENSOY 14 Sincan Necip Fazil Kisakurek Ortaok2:21.52 48
10.42 2:11.10
disk. (Fd) Eymen Efe BOSTANCI 14 Munever Ozturk Ortaokulu
SW 4.4 - Yuzucû çikis sinyalinden ônce hareketsizligini bozdugundan (veya Çikis yaptigindan) DQ
(Zaman: 10:46)
disk. (Fd) Çagan Ata KAYA
14 Ozel Kariyer Ilkokulu
SW 6.2 - Yuzucu yûzme esnasinda sirtustu pozisyonunu bozdugundan (90 dereceden fazla
dôndugunden) DQ (Dônus hareketini uygulama hariç) (Zaman: 10:48), SERBEST. STIL YUZMESI
NEDENIYLE
disk. (Td) Alp AYHAN
14 Ted Ankara Koleji Vakfi Ozel Ortaokulu
SW 4.4 Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 10:38)
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 2, Erkekler, 100m Sirtustu
td. ( SELAMOGLU
14 Nesibe Aydin Okullari
1:24.69 226
40.72 43.97
td. (Td) Ates AKBAY
14 Ted. Ankara Koleji Vakfi Ozel Ortaoku1:28.91 195
19.08 1:09.83
td. (Td) Doruk GOKGOZ
15 Zafer Koleji
1:28.95 195
14.25 1:14.70
td. (Td) Alp EGE
15 Zafer Koleji
1:29.01 194
18.75 1:10.26
td. (Td) Yigit KILIÇ
14 Nesibe Aydin Okullari
1:35.22 159
7.57 1:27.65
td. ÇAGAN GIRAY GUNDUZ
Ataturk Ortaokulu
1:36.05 212
10.42 1:25.63
td. (Td) Bartu ERDOGAN
14 Mev Koleji Ozel Ankara Okullari 2:05.97 68
1:01.06 1:04.91
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 2
