--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 5
Bayanlar, 100m Kurbagalama
Açik
25.02.2026 - 10:52
Sonuçlar
Puariar: AQUA 2024
Sira
YB
ZamanDerece
50m
100m
1. Azra SOYLU
14 (Tk) Nesibe Aydin Okullari
1:23.02 460
38.74 44.28
2. (Fd) Zeynep Beren YILDIZ 14 Oran Perihan Inan Ortaokulu
1:26.03 414
38.79 47.24
3. (Fd) Eda ERTURK
15 Tema Koleji
1:26.68 404
40.75 45.93
4. (Fd) Oyku OZGUL
14 Ozel Buyuk Kolej
1:27.22 397
29.10 58.12
5. Nese KEÇECIOGLU
14 (Tk) Nesibe Aydin Okullari
1:27.27 396
13.64 1:13.63
6. (Fd) Ozge Mira TEKIN
14 Gazi Universitesi Vakfi Ozel Ortaokul1:27.89 388
41.82 46.07
7. Ela YURTSEVEN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Or11:28.37 382
41.79 46.58
8. Sare Nur BEKAR
14 (Tk) Gulen Muharrem Pakoglu Ortao/1:30.46 356
40.75 49.71
9. (Fd) Elif Nehir OZDEMIR
14 Buyukhanli Kardesler Ortaokulu 1:31.65 342
7.67 1:23.98
10. (Fd) Ozum OZBEY
14 Fevzi Ozbey Ortaokulu
1:31.79 341
11.37 1:20.42
11. Kayra Ece GONEN
14 (Tk) Beytepe Ortaokulu
1:32.85 329
11.10 1:21.75
12. (Fd) Alya ÇALIS
14 Bilfen Çayyolu llkogretim Kurumu 1:33.80 319
14.49 1:19.31
13. (Fd) Esen TOPALOGLU
15 Bestepe Koleji Beytepe Kampusu 1:34.24 315
11.10 1:23.14
14. Simin DINÇER
15 (Tk) Ted Ankara Koleji Vakfi Ozel Or11:34.54 312
13.56 1:20.98
15. Gizem SEN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Or11:34.72 310
11.10 1:23.62
16. (Fd) Asmin Zeynep UNSAL 14 Ozel Eryaman Artifen Koleji Ortaokul1:35.00 307
45.18 49.82
17. (Fd) Ella AYDIN
15 Ihsan Dogramaci Vakfi Ozel Bilkent (1:39.40u 268
25.24 1:14.16
18. Maya Dikici
15 (Tk) Odtu Gelistirme Vakfi Ozel Anka1:40.28kt261
47.86 52.42
19. NISA DURU YILMAZ
HAYDAR ALIYEV ORTAOKULU 1:40.39 260
46.70 53.69
20. (Fd) isil ADIMCI
15 Haci Bektas-I Veli Ortaokulu
1:40.40 260
48.30 52.10
21. Zeynep AKYUREK
15 (Tk) Zafer Koleji
1:41.80 250
49.46 52.34
22. (Fd) Ayse Nazli KARAKURT 15 Fevzi Ozbey Ortaokulu
1:42.35 245
23. NISA YAGLI
OSMAN HAMDIBEY ORTAOKULU 1:42.42 245
48.69 53.73
24. Nehir CEVHER
15 (Tk) Odtu Gelistirme Vakfi Ozel Anka1:42.72ki243
25. DURU AY
Çayyolu Bilnet Ortaokulu
1:42.89 242
47.08 55.81
26. Ikra ALPAY
15 (Tk) Ayten Tekisik Ortaokulu
1:43.48 238
40.42 1:03.06
27. (Fd) Bade YILDIRIM
14 M.E.V. Batikent Orta Okulu
1:44.08 233
28. Gulnur OZMEL
14 (Tk) Zafer Koleji
1:44.57 230
48.17 56.40
29. Zehra SAHBAZ
15 (Tk) Ayten Tekisik Ortaokulu
1:45.24 226
7.36 1:37.88
30. (Fd) Ela AKYAR
15 Ozel Balgat Ugur lkokulu/Ortaokulu/1:45.29 Li225
49.91 55.38
31. (Fd) Ceren BULUT
14 Ozel Ari Ortaokulu
1:46.68 217
49.01 57.67
32. (Fd) Almina OZCAN
14 Talia Yasar Bakdur Ortaokulu
1:46.81 216
49.56 57.25
33. ELIF KUÇUKBAGRIACIK
Ataturk Ortaokulu
1:48.48 206
49.78 58.70
34. (Fd) Zeynep Duru SERIM
15 Orhan Cemal Fersoy Ilkokulu
1:48.51 206
53.07 55.44
35. (Fd) Zeynep ALTINDAG
14 Sehit Melih Garip Unsal O.0
1:48.56 206
52.15 56.41
36. (Fd) Rengim ARSLANHAN 15 Ozel Tevfik Fikret llkogretim Okulu 1:51.05 192
36.53 1:14.52
37. (Fd) Nisa DEMIREL
14 Batikent Sehit Erdal Çetin Ortaokulu 1:53.25 181
38. (Fd) Açelya AYDEN
14 Sinav Koleji Ozel Ankara Ortaokulu 1:53.26 181
39. Defne KULA
15 (Tk) Beytepe Ortaokulu
1:53.47 180
52.80 1:00.67
40. (Fd) Lalin BESE
14 Ozel Batikent Acar Ortaokulu
1:53.80 178
41. (Fd) Lina ULUCA
15 Çayyolu Bilnet Ortaokulu
1:54.36 176
42. Ece GOKDENIZ
15 (Tk) Zafer Koleji
1:54.40 176
43. (Fd) Derin Deniz ÇAKIR
14 Ozel Vadi Koleji
1:56.72 165
44. (Fd) Asli Elis YILDIZ
15 Ozel Tevfik Fikret llkogretim Okulu 1:58.24 159
45. (Fd) Zeynep Ece BASAR
15 Sehit Arif Çakir Orta Okulu
2:00.28 151
56.20 1:04.08
46. (Fd) Alya SARIKAMISLI
15 Oveçler Sinav Koleji
2:02.10 144
58.10 1:04.00
47. (Fd) Beren HABIBOGLU
15 M.E.V. Batikent Orta Okulu
2:03.28 140
48. (Fd) Tanem TELSEREN
14 Ozel Atael Ortaokulu
2:06.71 129
17.75 1:48.96
49. Havin Elif ASLAN
15 (Tk) Ozel Yukselen Koleji
2:12.87 112
1:00.78 1:12.09
50. Lalin NARIN
15 (Tk) Ozel Incek Maya Okullari
2:15.09 106
17.75 1:57.34
51. (Fd) Lara AVCI
15 Ozel Buyuk Ortaokul
2:22.05 92
1:11.05 1:11.00
52. Ela ÇUBUK
15 (Tk) Mev Koleji Ozel Ankara Okullari 2:23.91 88
2:16.94
6.97
disk. Zeynep Ikra ÇEVIK
15 (Tk) Ayten Tekisik Ortaokulu
SW 7.2- Yuzucunun kol hareketleri eszamanli olmadigindan DQ (Zaman: 12:36), GOZLUK DUZELTMESI
NEDENIYLE
disk. Zeynep KARÇIGA
14 (Tk) Mev Koleji Ozel Ankara Okullari
SW 7.2 Yuzucunun kol hareketleri eszamanli olmadigindan DQ (Zaman: 12:40), 50 M DONUSUNDEN
SONRA SERBEST KOL ÇEKMESI NEDENIYLE
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 5, Bayanlar, 100m Kurbagalama, Açik
Sira
YB
ZamanDerece
50m
100m
disk. Nisan BAL
14 (Tk) Ozel Ykselen Koleji
SW 4.4 - Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 12:37)
disk. (Fd) Amine Erva UZUNALIOGLI15 Nesibe Aydin Yildizlar Kampusu
SW 4.4 Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 12:27)
disk. (Fd) Ozge TURE
14 Ozel Buyuk Ortaokul
SW 7.6- - Yuzucû dônus veya bitirisi her iki elle yapmadigindan veya ayni anda dokunmadigindan DQ
(Zaman: 12:38)
disk. (Fd) Zeynep YUKSEL
15 Ozel Buyuk Ortaokul
SW 7.4 Yuzucunun bacak hareketleri es zamanli olmadigindan (ardisik oldugundan) DQ (Zaman:
12:45), ÇIKISTAN SONRA BIRDEN FAZLA SERBEST. AYAK ÇEKMESI NEDENIYLE
disk. (Fd) Mileyna Su OZALP
15 Ozel Genetik Ortaokulu
SW 4.4 Yuzuci çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 12:42)
disk. (Fd) Betul Esra UNLU
15 Sehit Erdem Ertan Ortaokulu
SW 7.1 - Birinci kurbagalama ayaktan sonra birden fazla kelebek ayak vurusu yaptigindan DQ (çikis
veya her dônusten sonra) (Zaman: 12:22)
td. (Td) Melis ARDIÇ
14 Ted Ankara Koleji Vakfi Ozel Ortaoku1:45.30 225
49.30 56.00
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 2
