--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 10
Erkekler, 200m Serbest
Açik
25.02.2026 - 15:46
Sonuçlar
Puariar: AQUA 2024
Sira
YB
ZamaDerece
50m 100m 150m 200m
1. Batu KARAMAN
14 (Tk) Nesibe Aydin Yildizlar 12:14.580435
31.02
34.51
2. Yaman KARACAOREN 14 (Tk) Ted Ankara Koleji Vakfi 2:16.721415ulu
31.09 35.26 35.85 34.52
3. (Fd) Baris DUZGUN
14 Istek Ankara Okullari
2:22.91 363
32.13
36.39
4. Pamir Çagan OZTURK 14 (Tk) Ted Ankara Koleji Vakfi 2:23.401359ulu
32.38 36.81 37.38 36.83
5. (Fd) Ruzgar Armin ATIK 14 Ankara Universitesi Gelistirn2:23.46 (359 Okullari 32.56 37.02 37.42 36.46
6. (Fd) Batuhan ARSLAN 14 Bilfen Çayyolu llkogretim Ku2:23.55 358
32.72
37.14
7. Ômer Selman KARAKOSE14 (Tk) Mev Koleji Ozel Ankara2:24.701 350
33.42
35.65
8. (Fd) Muzaffer TUNÇ
14 Oya Akin Yildiz Portakal Çiç2:26.68-j336
34.03 37.81 38.52 36.32
9. ( COSKUNER
14 Çayyolu Doga Koleji
2:28.15 326
32.62 37.70 39.24 38.59
10. (Fd) Mehmet Aras DALGIÇ14 Ozel Elvankent Sinav Ortaol2:29.73 316
33.01
38.73
11. Mete ÇOBANOGLU
14 (Tk) Nesibe Aydin Okullari 2:30.24 312
34.01 38.61 39.14 38.48
12. (Fd) Kartal Erce HITAY 15 Sehit Ersin Utlu Ilkokulu 2:30.79 309
33.78 38.56 40.71 37.74
13. Turgut USTUN
14 (Tk) Ted. Ankara Koleji Vakfi 2:31.081307.lu
33.76 38.75 38.97 39.60
14. Kaan CEYLAN
14 (Tk) Nesibe Aydin Okullari 2:32.04 301
34.14 38.99 40.58 38.33
15. (Fd) Kutay BOYAR
14 Gulen Muharrem Pakoglu 02:32.33 300
33.93 38.49 40.30 39.61
16. Aras GULMEZ
14 (Tk) Nesibe Aydin Okullari 2:32.74 297
34.61 38.91 40.38 38.84
17. (Fd) Metehan VURAL 14 Ozel Baskent Bilgi Okullari 2:32.76 297
34.12 40.56 40.27 37.81
18. Ruzgar NARTAK
14 (Tk) Zafer Koleji
2:33.24 294
33.89 39.73 40.66 38.96
19. Ruzgar KARAMESE
14
Zafer Koleji
2:35.26 283
33.69
38.43
20. (Fd) Aras ÇANKAYA
14 Szel Ari Ortaokulu
2:35.75 280
35.44
38.75
21. (Fd) Toprak BASARAN 15 Munewer Ozturk Ortaokulu 2:36.47 277
34.56 39.43 41.51 40.97
22. Nevzat Ata SAAT
14 (Tk) Mev Koleji Ozel Ankara2:36.541276
34.84 39.62 40.90 41.18
23. (Fd) Mete KOKSAL 15 Turkkonut Ortaokulu
2:36.74 275
34.44
38.49
24. (Fd) Ayaz CRKOK
15 Sehit Emre Vahit Bekli Orta2:38.41 266
35.84
39.28
25. Atlas ÇELIK
15 (Tk) Ozel Ankara Abc Ortaol2:39.54 261
36.31
40.29
26. Poyraz Enes GUVEN 15 (Tk) Zafer Koleji
2:40.17 258
36.53
40.05
27. (Fd) Yasin Arin OK
15 Buyukhanli Kardesler Ortaol2:40.66 255
35.87 41.46 42.89 40.44
28. ( SOLMAZ
14 Ihsan Dogramaci Vakfi Ozel2:40.810 (255okulu 35.23
29. Mert GENÇER
15 (Tk) Ozel Ankara Abc Ortaol2:41.96 249
34.20 41.00 43.77 42.99
30. Çinar YILMAZ
14 (Tk) Bestepe Koleji
2:42.30 248
35.88 42.63 42.74 41.05
31. (Fd) Doruk YUKSEL
15 Ozel Çankaya Bahçesehir K2:43.541242rtaokulu 36.79 41.56
32. (Fd) Yusuf Kerem YIGITEF15 Esref Bitlis Ortaokulu
2:43.84 241
37.27 43.71 43.55 39.31
33. (Fd) Miraç Kayra EKEN 15 Baskent Universitesi Ozel A2:44.20 (239lari
36.72 42.90 43.38 41.20
34. Bulut KANBIR
15 (Tk) Ozel Tevfik Fikret lkogr2:45.36u234
37.32 42.89 43.98 41.17
(Fd) Mustafa Aras METIN 14 Izzet Latif Aras Ortaokulu 2:45.36 234
37.38 43.09 43.96 40.93
(Fd) Eyùp Kuzey SAHIN 14 Ozel Yukselen Koleji
2:45.36 234
37.02 42.62 44.07 41.65
37. (Fd) Ali Aren BOR
15 Ozel Jale Tezer Bilim Fen 02:45.401 234
36.65
41.75
38. (Fd) Ata ÇATAL
15 Gazi Universitesi Vakfi Ozel 2:45.531233
38.97
39.98
39. (Fd) Yaman ATAMAN 15 Ozel Ari Ortaokulu
2:45.54 233
36.70 42.99 43.70 42.15
40. (Fd) Eren GURCU
15 Sehit Serhat Ozturk Ortaoku2:45.95 232
35.92 41.84 45.08 43.11
41. (Fd) Emir Efe BULUT 14 Adem Bilhan Uysal Ortaoku2:47.09 227
38.50 44.59 44.83 39.17
42. (Fd) Doruk ATASOY
15 Ihsan Dogramaci Vakfi Ozel2:47.770224skulu
45.23 44.83
43. (Fd) Ali Nejat OZÇIÇEK 15 Ayten Saban Diri Ortaokulu 2:50.82 212
38.03 43.85 44.96 43.98
44. (Fd) Yusuf Selim TOPRAK14 Gazi Universitesi Vakfi Ozel2:51.641209
37.22 43.27 46.22 44.93
45. ( SAPMAZTURK
15 Ozel Matfen Koleji Ortaokult2:51.69 209
37.04 42.82 47.04 44.79
46. Kuzey ACAR
15 (Tk) Nesibe Aydin Yildizlar 12:52.250207
39.73
42.96
47. Aren UZEL
15 (Tk) Ozel Tevfik Fikret lkogr2:52.41u207
36.27 45.45 46.52 44.17
48. Kaan KAYGUSUZ
15 (Tk) Bestepe Koleji
2:52.53 206
38.28
44.62
49. (Fd) Emir ATALAY
15 Ozel Çukurambar Doga Ort:2:52.61 206
39.54
43.61
50. (Fd) Can AYDIN
15 Istek Ankara Okullari
2:55.51 196
38.67 44.75 47.17 44.92
51. (Fd) Ruzgar HASGUL 14 Ozel Ankara Ugur Ilkokulu 2:55.98 194
37.67
44.57
52. (Fd) Yusuf Emir KILIÇ 15 Sehit Mustafa Aslan Ortaoki2:58.88 185
38.39 45.18
53. (Fd) Huseyin Bartu SUNAF15 Ozel Caner Ozen Ortaokulu3:00.81 179
40.11
45.89
54. (Fd) Gazi Çagan BEKTAS 15 Sehit Sukru Can Kayadibi 03:00.86 179
38.06 46.51 49.80 46.49
55. (Fd) Yigit Alperen SAS 14 Batikent Sehit Erdal Çetin 03:02.52 174
39.42 47.16 50.59 45.35
56. (Fd) Yagiz Talha YALÇIN 14 Batikent Sehit Erdal Çetin 03:02.781 173
39.21 48.06
57. (Fd) ilgar OZDEMIR
15 Oveçler Sinav Koleji
3:03.13 172
39.71 46.63 49.93 46.86
58. Ali Kerem PEKIN
15 (Tk) Ozel Ankara Abc Ortaok3:03.84 170
40.28
46.51
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 10, Erkekler, 200m Serbest, Açik
Sira
YB
Zam:Derece
50m 100m 150m 200m
59. (Fd) Eymen Ege ALTIN 15 Ozel Çankaya Bahçesehir K3:04.05Y170rtaokulu 40.30 48.63 49.74 45.38
60. (Fd) Yigit Ali TURAN
14 Ozel Ari Ortaokulu
3:05.70 165
39.99 48.66 51.32 45.73
61. ( KARAYEL
15 Maltepe Ortaokulu
3:07.15 161
40.89
48.44
62. Omer HOYLADI
15 (Tk) Ozel Ankara Abc Ortaol3:07.39 161
41.57
47.40
63. (.GOKKAYA
15 Saray Ortaokulu
3:07.40 161
41.04
64. Eymen SENGUL
15 (Tk) Mev Koleji Ozel Ankara3:07.521 160
40.73 50.27 51.92 44.60
Çinar ELTEZ
15 (Tk) Ozel Ankara Abc Ortaor3:07.52 160
40.50
48.64
66. Arda TURKGENÇ
15 (Tk) Ozel Ankara Abc Ortaor3:13.83 145
41.06
49.46
67. Karan OZCAN
14 (Tk) Bestepe Koleji
3:15.68 141
40.78 49.73 53.72 51.45
68. (Fd) Alparslan OZKAN 15 Sehit Erdem Ertan Ortaokult3:18.81 135
42.12 51.78
69. Demir OKUMUS
14 (Tk) Ozel Tevfik Fikret lkogr3:25.90u121
46.95 52.42 53.32 53.21
70. (Fd) Çagan Ata KAYA 14 Ozel Kariyer Ilkokulu
3:27.49 118
45.02 54.01 54.05 54.41
71. (Fd) Selim Ege NOHUT 15 Ayten Tekisik Ortaokulu 3:27.78 118
51.61
72. (Fd) Uzay KOYUNCU 15 Odtu Gelistirme Vakfi Ozel F3:28.05)117kulu
45.88
53.92
td. ÇAGAN GIRAY GUNDUZ
Ataturk Ortaokulu
2:58.68 251
42.49 46.70 45.85 43.64
td. KAAN GUNDUZTEPE
SEHIT MUSTAFA ERDAL 02:58.89U251
39.44 45.95 48.77 44.73
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 2
