--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 20
Erkekler, 50m Serbest
Açik
2.03.2026 - 15:00
Sonuçlar
Puariar: AQUA 2024
Sira
YB
Zaman Derece
1. Yaman KARACAOREN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku28.45 397
2. (Fd) Emir Mert OZKUL
15 Ozel Yukselen Koleji Ilkokul
29.58 353
3. Mert KONUKBAY
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku29.88 342
4. (Fd) Samed Dunya SOLMAZ
14 Ihsan Dogramaci Vakfi Ozel Bilkent Ortao30.45 323
5. Deniz SONMEZ
14 (Tk) Mev Koleji Ozel Ankara Okullari 30.82 312
6. Turgut USTUN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku31.09 304
7. (Fd) Mert Kaan COSKUNER
14 Çayyolu Doga Koleji
31.25 299
8. Kerem ÇALIK
15 (Tk) Nesibe Aydin Okullari
31.46 293
9. (Fd) Kartal Erce HITAY
15 Sehit Ersin Utlu Ilkokulu
31.91 281
10. Emir ATCI
15 (Tk) Nesibe Aydin Okullari
31.99 279
11. Mehmet Demir OZGACAR
14 (Tk) Bestepe Koleji
32.05 277
12. Mert GENÇER
15 (Tk) Ozel Ankara Abc Ortaokulu
32.34 270
13. Ali Bulut EZDER
14 (Tk) Nesibe Aydin Yildizlar Kampusu 32.37 269
14. Aras GULMEZ
14 (Tk) Nesibe Aydin Okullari
32.38 269
15. (Fd) Kaan AGAOGLU
14 Ozel Yukselen Koleji llkokul
32.41 268
16. Arda ÇELIK
14 (Tk) Mev Koleji Ozel Ankara Okullari
32.46 267
17. (Fd) Oguz SARI
14 Izzet Latif Aras Ortaokulu
32.59 264
18. Atlas ÇELIK
15 (Tk) Ozel Ankara Abc Ortaokulu
32.62 263
19. (Fd) Metehan VURAL
14 Ozel Baskent Bilgi Okullari
32.69 261
20. Çinar KOYSUREN
14 (Tk) Bestepe Koleji
32.76 260
21. (Fd) Emir Taha YILAR
15 Ozel Çankaya Doga Ortaokulu
33.42 244
22. (Fd) Eren GURCU
15 Sehit Serhat Ozturk Ortaokulu
33.43 244
23. (Fd) Batu Eymen BARAN
15 Sehit Yahya Acar Ortaokulu
33.69 239
24. (Fd) Timur MUT
14 Mimar Sinan Ortaokulu
33.89 234
25. (Fd) Kivanç Deniz BAGCI
14 Hafize Ozal Ortaokulu
34.14 229
26. (Fd) Kaan Berk SAYGIN
14 Abdurrahman Sengel Ortaokulu
34.15 229
27. (Fd) Ruzgar HASGUL
14 Ozel Ankara Ugur Ilkokulu
34.19 228
28. (Fd) Kerem KIZILTUG
14 Hafize Ozal Ortaokulu
34.22 228
29. (Fd) Doruk ATASOY
15 Ihsan Dogramaci Vakfi Ozel Bilkent Ortao34.24 227
30. (Fd) Mehmet Çinar BIRBILEN
15 Beytepe Ortaokulu
34.31 226
31. (Fd) Emir Efe BULUT
14 Adem Bilhan Uysal Ortaokulu
34.67 219
32. (Fd) Serdar Efe CANTURK
14 Ozel Çankaya Bahçesehir Koleji Ortaokuli34.79 217
33. Kaan TASDAN
15 (Tk) Zafer Koleji
35.05 212
34. Yaman YANIKOGLU
14 (Tk) Zafer Koleji
35.08 211
35. Çagan Mete OZER
15 (Tk) Ozel Ankara Abc Ortaokulu
35.18 209
36. (Fd) Ata ÇATAL
15 Gazi Universitesi Vakfi Ozel Ortaokulu 35.26 208
37. (Fd) Huseyin Bartu SUNAR
15 Ozel Caner Ozen Ortaokulu
35.30 207
38. (Fd) Kaan YUCEL
15 Ozel Yukselen Koleji
35.62 202
39. (Fd) Yusuf Emir KILIÇ
15 Sehit Mustafa Aslan Ortaokulu
35.75 200
40. (Fd) Ali Nejat OZÇIÇEK
15 Ayten Saban Diri Ortaokulu
35.84 198
41. Ali Kerem PEKIN
15 (Tk) Ozel Ankara Abc Ortaokulu
35.87 198
42. Onur OZKALE
14 (Tk) Nesibe Aydin Yildizlar Kampusu 35.91 197
(Fd) Arhan EREN
15 Ozel Buyuk Kolej
35.91 197
44. (Fd) Hakan DELIBAS
14 Sehit Suat Aloglu Ortaokulu
35.92 197
45. (Fd) Mert Poyraz BAYRAM
14 Ankara Yasamkent Bahçesehir Koleji 35.97 196
(Fd) Hasan AKBULUT
15 Ozel Buyuk Ankara Ortaokulu
35.97 196
47. (Fd) Kadir Ardiç BOLUT
15 Odtu Gelistirme Vakfi Ozel Ankara Ortaok36.02 195
48. (Fd) Muhammed Akif AKYOL
14 Ozel Elvankent Ipucu Koleji Ortaokulu 36.16 193
49. (Fd) Yasin Arin OK
15 Bùyukhanli Kardesler Ortaokulu
36.20 192
50. (Fd) Ruzgar Mustafa SANSAR
14 Ozel Batikent Yônder Ilkokulu
36.30 191
51. (Fd) Demir AYTEN
14 Ozel Batikent Sinav Ilkokulu
36.38 189
52. (Fd) Yigit OZKAN
14 Ozel Ankara Açi Koleji Ortaokulu
36.41 189
53. (Fd) Bayram Alper GOGEBAKAN
14 Ozel Eryaman Artifen Koleji Ortaokulu 36.51 187
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 20, Erkekler, 50m Serbest, Açik
Sira
YB
Zaman Derece
54. (Fd) Mustafa Deniz UÇAR
14 Ticaret Odasi Ortaokulu
36.59 186
55. (Fd) Yagiz SAHIN
15 Cenk Yakin Ortaokulu
36.60 186
56. (Fd) Boran Kaya BAYDURCAN
14 Ozel Kerem Aygun Ortaokulu
36.66 185
57. (Fd) Deniz OZBEK
14 Ozel Kerem Aygun Ortaokulu
36.71 184
(Fd) Gazi Çagan BEKTAS
15 Sehit Sukru Can Kayadibi Ortaokulu
36.71 184
59. (Fd) Irfan Doruk BASER
14 Hafize Ozal Ortaokulu
36.95 181
60. (Fd) Yagiz Talha YALÇIN
14 Batikent Sehit Erdal Çetin Ortaokulu
37.01 180
61. (Fd) Mehmet Ata SARICAOGLU
14 Ozel Ovacik Sinav Koleji
37.08 179
62. (Fd) Asim Yasin çiFçi
14 29 Ekim Ortaokulu
37.30 176
63. (Fd) Utku YILDIZ
15 Ozel Yukselen Koleji llkokul
37.32 175
64. (Fd) Ahmet Akif YILDIRIM
15 Sehit Murat Duger Ortaokulu
37.45 174
65. Toprak SENTURK
16 (Tk) Ozel Ankara Abc Ortaokulu
37.57 172
66. (Fd) Eymen Ege ALTIN
15 Ozel Çankaya Bahçesehir Koleji 50.Yil Or37.61lu 171
67. (Fd) Ahmet KIRMIZIOGLU
15 Ozel Çukurambar Sinav Ortaokulu
37.62 171
68. (Fd) Ruzgar AYTEN
14 Ozel Batikent Sinav Ilkokulu
37.68 170
69. (Fd) Mert EROGLU
15 Hayri Aslan Ortaokulu
37.74 170
70. Çinar ELTEZ
15 (Tk) Ozel Ankara Abc Ortaokulu
38.24 163
71. (Fd) Kerem Alp YIGIT
15 Bestepe Koleji Beytepe Kampusû
38.35 162
72. (Fd) Toprak AYDIN
15 Nasrettin Hoca Ortaokulu
38.48 160
73. (Fd) Mehmet Eren ÇAKICI
14 Yavuz Sultan Selim Ortaolkulu
38.50 160
74. (Fd) Onur Eymen SAYAROGLU
14 Sehit Ali Ihsan Lezgi Ortaokulu
38.64 158
75. Arda TURKGENÇ
15 (Tk) Ozel Ankara Abc Ortaokulu
38.69 157
76. (Fd) Musab YELKEN
14 Sehit Mustafa Aslan Ortaokulu
38.76 157
77. Cihan COSKUNER
15 (Tk) Zafer Koleji
39.23 151
78. (Fd) Selim Ege NOHUT
15 Ayten Tekisik Ortaokulu
39.36 149
79. (Fd) Ener MUS
14 Ozel Batikent Yônder Ilkokulu
39.40 149
80. (Fd) Miraç APLAK
15 Sehit Yahya Acar Ortaokulu
39.41 149
81. Ômer HOYLADI
15 (Tk) Ozel Ankara Abc Ortaokulu
39.58 147
82. (Fd) Alparslan OZKAN
15 Sehit Erdem Ertan Ortaokulu
39.71 146
83. (Fd) Yigit Ali TURAN
14 Ozel Ari Ortaokulu
39.86 144
84. (Fd) Tolga Toprak AYDIN
15 Ogretmen Kubilay Ortaokulu
39.99 142
85. (Fd) Berat Poyraz KARAYEL
15 Maltepe Ortaokulu
40.04 142
86. (Fd) Batu Egehan ATASOY
15 Ugur Okullari Batikent Kampus
40.24 140
87. Ege Can ÇELEBI
15 (Tk) Nesibe Aydin Yildizlar Kampusu 40.74 135
88. (Fd) Omer EKREN
15 Ozel Beysukent Ortaokulu
40.77 134
89. (Fd) Berk AKKULAH
14 Ozel Ari Ortaokulu
40.83 134
90. (Fd) Hamza Alperen KAYA
15 Ozel Ankara Pinar Ortaokulu
40.85 134
91. Demir OKUMUS
14 (Tk) Ozel Tevfik Fikret llkogretim Okulu 40.98 132
92. Burak OZDEMIR
14 (Tk) Ozel Incek Maya Okullari
41.04 132
93. (Fd) Mehmet Eymen KILIÇ
14 29 Ekim Ortaokulu
41.07 131
94. (Fd) Berat Bayram BEDIR
15 Haci Mustafa Tarman Ortaokulu
41.12 131
95. (Fd) Kerem YILMAZ
15 Ozel Bahçesehir Koleji Batikent Kampusu41.32 129
96. (Fd) Boran AYDIN
15 Ozel Atael Ortaokulu
41.38 129
97. (Fd) Bunyamin GOLCUK
15 Sehit Serhat Ozturk Ortaokulu
41.52 127
98. (Fd) Ômer MERT
15 Orhan Cemal Fersoy Ilkokulu
41.72 125
99. (Fd) Uzay KOYUNCU
15 Odtu Gelistirme Vakfi Ozel Ankara Ortaok42.11 122
100. Deniz Batu BASARAN
15 (Tk) Mev Koleji Ozel Ankara Okullari 42.26 121
101. (Fd) Dogukan KOTAN
14 Cebeci Ortaokulu
42.31 120
102. (Fd) Mehmet Arda ÇALI
15 Ozel Ankara Pinar Ortaokulu
42.61 118
103. (Fd) Muhammet Efe TAKIS
14 Sehit Sukru Can Kayadibi Ortaokulu
42.77 116
104. (Fd) Mustafa Kaya ATIK
15 M.E.V. Batikent Orta Okulu
42.93 115
105. (Fd) Emir Kaan TASYUREK
15 Sehit Mustafa Aslan Ortaokulu
43.15 113
106. (Fd) Batuhan Çinar MUSLU
14 Kocatepe Ortaokulu
43.18 113
(Fd) Doruk. AYTEN
14 Munewer Ozturk Ortaokulu
43.18 113
108. (Fd) Emir Kaan ULGEN
15 Çankaya Anittepe Ortaokulu
43.47 111
109. (Fd) Mustafa Eymen AKIN
15 Raf Orbay Ortaokulu
43.68 109
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 2

--- Page 3 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 20, Erkekler, 50m Serbest, Açik
Sira
YB
Zaman Derece
110. (Fd) Mete ARINÇ
14 Ozel Ankara Ugur Ilkokulu
43.72 109
111. (Fd) Baran OZTURK
14 Ozel Ankara Abc Ortaokulu
43.84 108
112. (Fd) Kayra ALBAYRAK
15 Hafize Ozal Ortaokulu
43.93 107
113. (Fd) Burak KAYAKIRAN
15 Maltepe Ortaokulu
44.02 107
114. (Fd) Ahmet Uras TATMA
15 Girne Koleji
44.36 104
115. (Fd) Yigit Ali YASIN
15 M.E.V. Batikent Orta Okulu
45.15 99
116. (Fd) Çagan Ata KAYA
14 Ozel Kariyer Ilkokulu
45.21 98
117. (Fd) Ata Hakverdi BAYAR
15 Sehit Hamza irmak Ortaokulu
45.55 96
118. (Fd) Mete Alp FIDAN
15 Ozel Ankara Abc Ortaokulu
45.93 94
119. (Fd) Daghan Deniz YUKSEL
14 Namik Kemal Ortaokulu
46.13 93
120. (Fd) Atlas Kaan TURKMEN
14 Ozel Batikent Sinav llkokulu
46.19 92
121. (Fd) Asim MERT
15 Orhan Cemal Fersoy Ilkokulu
47.07 87
122. (Fd) Tuna USLU
15 Hayri Aslan Ortaokulu
48.10 82
123. (Fd) Ruzgar AGAOGLU
14 Ozel Ari Ortaokulu
49.40 75
124. (Fd) Cihangir OZSENSOY
14 Sincan Necip Fazil Kisakurek Ortaokulu 49.84 73
125. (Fd) Tarik Musab KAYMAZ
15 Çubuk Ortaokulu
49.95 73
126. Ruzgar YAKAR
15 (Tk) Ozel Incek Maya Okullari
49.97 73
127. (Fd) Tugra UNAL
14 Polathi Istiklal Ortaokulu
50.74 69
128. (Fd) Turan Yigit GULER
15 Baskent Ornek Okullari
51.61 66
129. (Fd) Mehmet Selim BABUL
15 Orhan Cemal Fersoy Ilkokulu
52.77 62
130. (Fd) Emre Eymen DOGAN
15 Munewver Ozturk Ortaokulu
54.31 57
131. Uras YALÇIN
14 (Tk) Ozel Incek Maya Okullari
54.42 56
132. Bora Aslan GUNGOR
15 (Tk) Bestepe Koleji
55.45 53
133. (Fd) Kagan BOZANER
15 Sehit Bulent Goçer Ilkokulu
55.95 52
134. (Fd) Eymen Uras KARAKAYA
14 Ozel Ovacik Sinav Koleji
56.42 50
135. (Fd) Emir SUBASI
14 Namik Kemal Ortaokulu
57.81 47
136. (Fd) Mehmet Emin YILMAZ
14 Namik Kemal Ortaokulu
58.95 44
137. (Fd) Eymen Efe BOSTANCI
14 Munewver Ozturk Ortaokulu
1:00.52 41
138. (Fd) Bahattin Yagiz YILMAZ
14 Polathi Zafer Ortaokulu
1:05.54 32
139. (Fd) Yigitalp ARSLAN
15 Ozel Polathi isin Yaman Koleji
1:06.03 31
140. (Fd) Omer Asaf ATICI
15 Polathi Imam Hatip Ortaokulu
1:28.68 13
141. (Fd) Erbay BAYER
15 Ozel Liderler Eryaman Ortaokulu
1:33.63 11
disk. Yavuz OKUT
14 (Tk) Ozel Incek Maya Okullari
SW 4.4 - Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya Çikis yaptigindan) DQ
(Zaman: 16:09)
disk. (Td) Aziz Çinar EJDER
15 Mev Koleji Ozel Ankara Okullari
SW 4.4 - Yuzicu çikis sinyalinden ônce hareketsizligini bozdugundan (veya Çikis yaptigindan) DQ
(Zaman: 16:17)
td. (Td) Muharrem Kaan SELAMOGLU 14 Nesibe Aydin Okullari
31.18 301
td. (Td) Salih TURAN
15 Nesibe Aydin Okullari
32.78 259
td. (Td) Kerem Alp ALTUNTAS
15 Nesibe Aydin Okullari
34.36 225
td. (Td) Emir INAN
15 Nesibe Aydin Okullari
34.46 223
td. (Td) Ege Batu ERGIN
14 Ted Ankara Koleji Vakfi Ozel Ortaokulu 34.84 216
td. (Td) Yigit KILIÇ
14 Nesibe Aydin Okullari
35.12 211
td. (Td) Ates AKBAY
14 Ted Ankara Koleji Vakfi Ozel Ortaokulu 35.58 202
td. (Td) Alp EGE
15 Zafer Koleji
36.99 180
td. (Td) Mehmet Kaan ÇABUK
14 Mev Koleji Ozel Ankara Okullari
47.21 86
td. (Td) Bartu ERDOGAN
14 Mev Koleji Ozel Ankara Okullari
48.74 78
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 3
