--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 17
Bayanlar, 100m Kelebek
Açik
2.03.2026 - 12:30
Sonuçlar
Puariar: AQUA 2024
Sira
YB
ZamanDerece
50m
100m
1. (Fd) Oyku OZGUL
14 Ozel Buyuk Kolej
1:14.85 407
36.11 38.74
2. Gokçe GEZER
14 (Tk) Zafer Koleji
1:16.61 379
36.41 40.20
3. Kayla OZEL
15 (Tk) Zafer Koleji
1:16.64 379
34.96 41.68
4. Zeynep Ela ADIGUZEL
14 (Tk) Zafer Koleji
1:19.45 340
5. (Fd) Ece DEMIR
15 Fevzi Ozbey Ortaokulu
1:23.40 294
38.14 45.26
6. (Fd) Reyyan AYKURT
14 Pakize Erdogu Orta Okulu
1:23.46 293
37.86 45.60
7. (Fd) Melis DUZGUN
14 Istek Ankara Okullari
1:24.06 287
8. Nida KIRAÇ
15 (Tk) Ted Ankara Koleji Vakfi Ozel Ort1:25.09 277
9. (Fd) Mira KOSE
15 Ozel Tevfik Fikret llkogretim Okulu 1:25.93 269
40.43 45.50
10. Ikra ALPAY
15 (Tk) Ayten Tekisik Ortaokulu
1:28.60 245
38.84 49.76
11. (Fd) Eylul OZTURK
15 Bestepe Koleji
1:30.36 231
41.56 48.80
12. (Fd) Ella AYDIN
15 Ihsan Dogramaci Vakfi Ozel Bilkent (1:31.13u 225
41.46 49.67
13. (Fd) isil ADIMCI
15 Haci Bektas-I Veli Ortaokulu
1:31.45 223
14. Iris GUNAYDIN
15 (Tk) Ted Ankara Koleji Vakfi Ozel Ort1:38.48 178
42.62 55.86
15. Irem KOSE
15 (Tk) Ozel Ankara Abc Ortaokulu 1:39.41 173
47.04 52.37
16. (Fd) Fatma Sedef EKIcI
15 Ozel Keçioren Final Ilkokulu
1:39.80 171
43.37 56.43
17. (Fd) Ela Begum OZÇIÇEK 14 Ayten Saban Diri Ortaokulu
1:40.11 170
45.25 54.86
18. (Fd) Eylul Ada TEZCAN
15 Eryaman Modern Bilimler Akademis1:40.66 167
19. (Fd) Zeynep Berra OZDEMIR 14 Batikent Sehit Erdal Çetin Ortaokulu 1:41.15 165
46.75 54.40
20. Ece Beren KIZILER
15 (Tk) Ozel Yukselen Koleji
1:43.57 153
46.33 57.24
21. (Fd) Aysegul KARAKAYA
14 Ozel Çankaya Bahçesehir Koleji 50.11:43.98ku151
47.77 56.21
22. (Fd) Ipek PERIT
14 Ayten Saban Diri Ortaokulu
1:47.51 137
44.77 1:02.74
disk. Beste Candan AYDIN
15 (Tk) Gulen Muharrem Pakoglu Ortaokulu
SW 4.4 - Yuzucû çikis sinyalinden ônce hareketsizligini bozdugundan (veya Çikis yaptigindan) DQ
(Zaman: 13:30)
disk. Pelin AKKOÇ
16 (Tk) Ozel Yukselen Koleji
SW 4.4 - Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya Çikis yaptigindan) DQ
(Zaman: 13:35)
td. (Td) Ece Nas PEKDAGLI
15 Zafer Koleji
1:21.36 317
38.28 43.08
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1
