--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 6
Erkekler, 100m Kurbagalama
Açik
25.02.2026 - 11:16
Sonuçlar
Puariar: AQUA 2024
Sira
YB
ZamanDerece
50m
100m
1. Ruzgar NARTAK
14 (Tk) Zafer Koleji
1:25.18 297
38.84 46.34
2. (Fd) Muzaffer TUNÇ
14 Oya Akin Yildiz Portakal Çiçegi Kolej1:27.13 278
3. Mete ÇOBANOGLU
14 (Tk) Nesibe Aydin Okullari
1:27.75 272
4. Emir ATCI
15 (Tk) Nesibe Aydin Okullari
1:28.11 269
41.04 47.07
5. (Fd) Miraç Kayra EKEN
15 Baskent Universitesi Ozel Ayseabla (1:28.68 263
9.59 1:19.09
6. (Fd) Ayaz Arhan TEKBAS
15 Esref Bitlis Ortaokulu
1:28.72 263
42.68 46.04
7. Çinar KOYSUREN
14 (Tk) Bestepe Koleji
1:30.33 249
42.39 47.94
8. (Fd) Toprak BASARAN
15 Munevver Ozturk Ortaokulu
1:32.53 232
22.57 1:09.96
9. Kaan ÇEVIKOGLU
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ori1:32.84 229
11.67 1:21.17
10. Aras OZER
15 (Tk) Ozel Tevfik Fikret llkogretim Oku1:33.23 227
45.20 48.03
11. Arda ÇELIK
14 (Tk) Mev Koleji Ozel Ankara Okullari 1:34.23 219
11.37 1:22.86
12. Efes EREN
14 (Tk) Nesibe Aydin Okullari
1:34.59 217
44.42 50.17
13. Can DOGAN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ori1:37.65 197
46.24 51.41
14. (Fd) Alp Deniz SOYDAN
15 Ankara Yasamkent Bahçesehir Kolej1:38.07 195
11.35 1:26.72
15. (Fd) Mustafa Aras METIN
14 Izzet Latif Aras Ortaokulu
1:39.10 189
47.49 51.61
16. (Fd) Oguz SARI
14 Izzet Latif Aras Ortaokulu
1:39.72 185
7.17 1:32.55
17. Cihan COSKUNER
15 (Tk) Zafer Koleji
1:41.06 178
18. (Fd) Tolga Atlas INCE
14 Tema Koleji
1:41.19 177
47.75 53.44
19. (Fd) Yigit Alperen SAS
14 Batikent Sehit Erdal Çetin Ortaokulu 1:41.92 173
20. (Fd) Doruk YUKSEL
15 Ozel Çankaya Bahçesehir Koleji 50.11:44.61ku160
49.39 55.22
21. Mustafa Alp BASERDEM
15 (Tk) Zafer Koleji
1:45.23 157
22. (Fd) Arhan EREN
15 Ozel Buyuk Kolej
1:45.31 157
23. (Fd) Can AYDIN
15 Istek Ankara Okullari
1:46.44 152
50.52 55.92
24. (Fd) Kerem KIZILTUG
14 Hafize Ozal Ortaokulu
1:47.55 147
52.21 55.34
25. Yaman YANIKOGLU
14 (Tk) Zafer Koleji
1:53.37 126
52.04 1:01.33
26. Ege Can ÇELEBI
15 (Tk) Nesibe Aydin Yildizlar Kampusu1:53.93 124
54.25 59.68
27. Karan OZCAN
14 (Tk) Bestepe Koleji
1:55.68 118
55.71 59.97
28. (Fd) Boran AYDIN
15 Ozel Atael Ortaokulu
1:56.58 116
55.64 1:00.94
29. (Fd) Çagan Alp TOSUN
15 Ozel Ovacik Sinav Koleji
1:59.15 108
57.41 1:01.74
30. Eymen SENGUL
15 (Tk) Mev Koleji Ozel Ankara Okullari 2:05.33 93
58.01 1:07.32
31. (Fd) Arel OZSAVAS
15 Ozel Buyuk Ortaokul
2:05.93 92
32. Muhsin Batu SANLI
15 (Tk) Mev Koleji Ozel Ankara Okullari 2:14.37 75
disk. (Fd) Aren YILDIRIM
15 Ozel Buyuk Ortaokul
SW 7.6 Yuzucu donùs veya bitirisi her iki elle yapmadigindan veya ayni anda dokunmadigindan DQ
(Zaman: 12:59), TEK EL
disk. (Fd) Çetin Efe TOKLUOGLU 15 Ozel Buyuk Ortaokul
SW 7.6 Yuzucû dônùs veya bitirisi her iki elle yapmadigindan veya ayni anda dokunmadigindan DQ
(Zaman: 13:08), TEK EL
disk. (Fd) Deniz Alp AKBAS
15 Ozel Buyuk Ortaokul
SW 7.6. Yuzucû donùs veya bitirisi her iki elle yapmadigindan veya ayni anda dokunmadigindan DQ
(Zaman: 13:08), TEK EL
disk. (Fd) Kuzey OKTEM
14 Ozel Buyuk Ortaokul
SW 7.4 Yuzucunun bacak hareketleri es zamanli olmadigindan (ardisik oldugundan) DQ (Zaman:
13:08), ÇIKISTA SERBEST. AYAK VURUSU YAPTIGINDAN
disk. (Fd) Tunç KET
15 Ozel Buyuk Ortaokul
(Zaman: 14:04), YUZMESI GEREKEN MESAFEYI TAMAMLAMADIGINDAN
disk. (Fd) Boran Kaya BAYDURCAN 14 Ozel Kerem Aygun Ortaokulu
SW 7.1 - Birinci kurbagalama ayaktan sonra birden fazla kelebek ayak vurusu yaptigindan DQ (çikis
veya her dônusten sonra) (Zaman: 12:55)
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 6, Erkekler, 100m Kurbagalama
td. KADIR POYRAZ OKÇESIZ
Ahi Evran Ortaokulu
1:28.24 383
41.59 46.65
td. (Td) Ege Batu ERGIN
14 Ted Ankara Koleji Vakfi Ozel Ortaoku1:38.27 193
12.04 1:26.23
td. (Td) Alp EGE
15 Zafer Koleji
1:54.14 123
td. (Td) Yusuf Uras AKBULUT 15 Zafer Koleji
2:09.52 84
59.49 1:10.03
td. (Td) Mehmet Kayra TAPKAN 15 Zafer Koleji
2:16.22 72
1:05.33 1:10.89
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 2
