--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 18
Erkekler, 100m Kelebek
Açik
2.03.2026 - 12:41
Sonuçlar
Puariar: AQUA 2024
Sira
YB
ZamanDerece
50m
100m
1. Batul KARAMAN
14 (Tk) Nesibe Aydin Yildizlar Kampusu1:10.40 346
33.34 37.06
2. (Fd) Baris DUZGUN
14 Istek Ankara Okullari
1:10.48 345
33.96 36.52
3. (Fd) Kutay BOYAR
14 Gûlen Muharrem Pakoglu Ortaokulu 1:11.89 325
33.10 38.79
4. (Fd) Batuhan ARSLAN
14 Bilfen Çayyolu llkogretim Kurumu 1:12.87 312
33.92 38.95
5. Ômer Selman KARAKOSE 14 (Tk) Mev Koleji Ozel Ankara Okullari 1:13.17 308
34.05 39.12
6. Mert KONUKBAY
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ort1:15.11 285
33.74 41.37
7. Kerem ÇALIK
15 (Tk) Nesibe Aydin Okullari
1:16.48 270
37.10 39.38
8. (Fd) Mehmet Ilter KARAÇOBAN14 Mehmet Ozcan Torunoglu Ortaokulu 1:17.04 264
9. Kaan CEYLAN
14 (Tk) Nesibe Aydin Okullari
1:19.34 242
38.25 41.09
10. (Fd) Kartal Erce HITAY
15 Sehit Ersin Utlu Ilkokulu
1:20.29 233
35.65 44.64
11. (Fd) Miraç Kayra EKEN
15 Baskent Universitesi Ozel Ayseabla (1:23.07 210
12. (Fd) Mete Alp KOKSAL
15 Turkkonut Ortaokulu
1:24.47 200
38.98 45.49
13. Ruzgar YAYLA
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ort1:24.85 197
39.09 45.76
14. Ruzgar KARAMESE
14 (Tk) Zafer Koleji
1:25.30 194
38.72 46.58
15. Deniz SONMEZ
14 (Tk) Mev Koleji Ozel Ankara Okullari 1:26.20 188
16. (Fd) Çagan Ali ORAL
15 Ozel Baglica Doga Ortaokulu
1:30.73 161
42.95 47.78
17. (Fd) Mehmet Çinar BIRBILEN 15 Beytepe Ortaokulu
1:31.67 156
18. Efes EREN
14 (Tk) Nesibe Aydin Okullari
1:36.30 135
43.91 52.39
19. Aren UZEL
15 (Tk) Ozel Tevfik Fikret llkogretim Oku1:37.53 130
42.52 55.01
20. (Fd) Doruk Uçoz
15 Munewver Ozturk Ortaokulu
1:45.57 102
49.16 56.41
21. (Fd) Batu Egehan ATASOY 15 Ugur Okullari Batikent Kampis 1:59.16 71
47.58 1:11.58
22. (Fd) Kerem YILMAZ
15 Ozel Bahçesehir Koleji Batikent Kam2:01.23 67
disk. Poyraz Enes GUVEN
15 (Tk) Zafer Koleji
(Zaman: 13:41), YUZMESI GEREKEN MESAFEYI TAMAMLAMADIGINDAN
disk. Timur KORUNMUS
14 (Tk) Zafer Koleji
(Zaman: 13:41), YUZMESI GEREKEN MESAFEYI TAMAMLAMADIGINDAN
td. KAAN GUNDUZTEPE
SEHIT MUSTAFA ERDAL ORTAOKU1:28.28 248
40.91 47.37
td. (Td) Yusuf Uras AKBULUT 15 Zafer Koleji
1:59.65 70
52.45 1:07.20
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1
