--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 24
Erkekler, 4 x 100m Serbest
Açik
2.03.2026 - 17:59
Sonuçlar
Puariar: AQUA 2024
Sira
Zaman Derece
1. (Tk) Ted Ankara Koleji Vakfi Ozel Ortaokulu 1(Tk) Ted Ankara Koleji Vakfi Ozel Ortaol4:25.39 356
Pamir Çagan OZTURK
31.12 1:05.94 Mert KONUKBAY
0.00 32.71 1:06.95
Ali Kemal ERYAMAN
0.00 32.98 1:08.82 Yaman KARACAOREN
0.00 30.48 1:03.68
2. (Tk) Mev Koleji Ozel Ankara Okullari 1
(Tk) Mev Koleji Ozel Ankara Okullari 4:38.89 307
Nevzat Ata SAAT
35.93 1:11.41 Deniz SONMEZ
0.00 32.76 1:07.58
Arda ÇELIK
0.00 33.00 1:12.55 Omer Selman KARAKOSE
0.00 32.62 1:07.35
3. (Tk) Nesibe Aydin Okullari 1
(Tk) Nesibe Aydin Okullari
4:43.68 292
Emir ATCI
34.22
Kerem ÇALIK
0.00 33.32
Kaan CEYLAN
0.00
Omer Kaan SANLI
0.00
4. (Tk) Nesibe Aydin Yildizlar Kampusù 1
(Tk) Nesibe Aydin Yildizlar Kampusû 4:53.33 264
Ali Bulut EZDER
32.78
Kuzey ACAR
0.00 39.11
Onur OZKALE
0.00
Batu KARAMAN
0.00
5. (Tk) Bestepe Koleji 1
(Tk) Bestepe Koleji
5:00.03 246
Çinar KOYSUREN
33.36 1:11.55 Kaan KAYGUSUZ
0.00 38.98
Mehmet Demir OZGACAR
0.00 33.88 1:11.07 Çinar YILMAZ
0.00
6. (Tk) Zafer Koleji 1
(Tk) Zafer Koleji
5:12.03 219
Ruzgar KARAMESE
35.91 1:17.13 Poyraz Enes GUVEN
0.00 36.90 1:18.04
Ruzgar NARTAK
0.00 33.45 1:12.68 Cihan COSKUNER
0.00 39.30 1:24.18
7. (Tk) Ozel Tevfik Fikret llkogretim Okulu 1 (Tk) Ozel Tevfik Fikret Ilkogretim Okulu 5:16.60 210
Bulut KANBIR
36.66
Ugur Ege YILDIRIM
0.00
Aren UZEL
0.00
Aras OZER
0.00
8. (Tk) Ozel Ankara Abc Ortaokulu 1
(Tk) Ozel Ankara Abc Ortaokulu
5:16.83 209
Mert GENÇER
33.83 1:12.98 Ali Kerem PEKIN
0.00 40.60 1:25.32
Çagan Mete OZER
0.00
1:24.62 Atlas ÇELIK
0.00 35.22 1:13.91
disk. (Tk) Ozel Incek Maya Okullari 1
(Tk) Ozel Incek Maya Okullari
SW 10.12 - Bayrak takiminin uyesi tum takimlar yarisi bitirmeden suya yeniden girdiginden DQ
(Zaman: 19:13), 3/4
Yavuz OKUT, Ruzgar YAKAR, Uras YALÇIN, Burak OZDEMIR
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1
