--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 7
Bayanlar, 4 x 100m Karisik
Açik
25.02.2026 - 11:35
Sonuçlar
Puariar: AQUA 2024
Sira
Zaman Derece
1. (Tk) Ted Ankara Koleji Vakfi Ozel Ortaokulu 1(Tk) Ted Ankara Koleji Vakfi Ozel Ortaol5:20.02 373
irmak YILMAZ
Oya ERKMEN
0.00
Ela YURTSEVEN
0.00
Nidal KIRAÇ
0.00
2. (Tk) Nesibe Aydin Okullari 1
(Tk) Nesibe Aydin Okullari
5:22.47 364
Kubra SERTTAS
43.04
Eylul ÇOTUR
0.00 37.29
Azra SOYLU
0.00
Nese KEÇECIOGLU
0.00
3. (Tk) Gûlen Muharrem Pakoglu Ortaokulu 1 (Tk) Gûlen Muharrem Pakoglu Ortaokult5:36.09 322
Beril MERMERCI
39.67 1:21.40 Cemre Ozce COSKUN
0.00 41.04 1:27.88
Sare Nur BEKAR
0.00 42.12 1:31.47 Beste Candan AYDIN
0.00 35.80 1:15.34
4. (Tk) Zafer Koleji 1
(Tk) Zafer Koleji
5:47.56 291
Zeynep Ela ADIGUZEL
Kayla OZEL
0.00
Ece GOKDENIZ
0.00
Gokçe GEZER
0.00
5. (Tk) Beytepe Ortaokulu 1
(Tk) Beytepe Ortaokulu
5:54.73 274
Karen ÇIRAK
48.61 1:38.90 Ayse Nil KILIÇER
0.00
1:16.23
Kayra Ece GONEN
0.00
18.55 Defne KULA
0.00 38.68 2:41.05
6. (Tk) Odtu Gelistirme Vakfi Ozel Ankara Ortac(Tk) Odtu Gelistirme Vakfi Ozel Ankara 6:29.67ilu 206
Maya Dikici
41.79
Nilda OZTURK
0.00 51.16
Nehir CEVHER
0.00
Zeynep Ipek YORGUN
0.00
7. (Tk) Ozel Ankara Abc Ortaokulu 1
(Tk) Ozel Ankara Abc Ortaokulu
6:59.57 165
Eylal ATES
48.46 1:41.70 Irem KOSE
0.00 43.07
Elisa OZTURK
0.00 53.96 3:42.75 Defne BAL
0.00
8. (Tk) Ozel Yukselen Koleji 1
(Tk) Ozel Yukselen Koleji
7:31.93 132
Melis Ezgil IÇME
Ece Beren KIZILER
0.00
Havin Elif ASLAN
0.00
Pelin AKKOÇ
0.00
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 1
