--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 14
Erkekler, 100m Serbest
Açik
2.03.2026 - 10:24
Sonuçlar
Puariar: AQUA 2024
Sira
YB
ZamanDerece
50m
100m
1. Yaman KARACAOREN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ort1:02.93 412
30.52 32.41
2. (Fd) Batuhan ARSLAN
14 Bilfen Çayyolu llkogretim Kurumu 1:05.64 363
31.73 33.91
3. (Fd) Emir Mert OZKUL
15 Ozel Yukselen Koleji Ilkokul
1:05.70 362
4. Ômer Selman KARAKOSE 14 (Tk) Mev Koleji Ozel Ankara Okullari 1:05.75 362
5. (Fd) Baris DUZGUN
14 Istek Ankara Okullari
1:06.50 349
31.84 34.66
6. Ali Bulut EZDER
14 (Tk) Nesibe Aydin Yildizlar Kampusu1:08.04 326
32.47 35.57
7. (Fd) Samed Dunya SOLMAZ 14 Ihsan Dogramaci Vakfi Ozel Bilkent (1:08.61u 318
32.85 35.76
8. Turgut USTUN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ort1:09.04 312
33.25 35.79
9. Kerem ÇALIK
15 (Tk) Nesibe Aydin Okullari
1:09.05 312
33.06 35.99
10. (Fd) Mehmet Aras DALGIÇ 14 Ozel Elvankent Sinav Ortaokulu 1:09.20 310
32.90 36.30
11. Emir ATCI
15 (Tk) Nesibe Aydin Okullari
1:09.98 300
12. Mehmet Demir OZGACAR 14 (Tk) Bestepe Koleji
1:10.16 297
32.95 37.21
13. (Fd) Mehmet Ilter KARAÇOBAN14 Mehmet Ozcan Torunoglu Ortaokulu 1:10.24 296
14. Aras OZER
15 (Tk) Ozel Tevfik Fikret Ilkogretim Oku1:10.48 293
15. (Fd) Metehan VURAL
14 Ozel Baskent Bilgi Okullari
1:10.52 293
33.75 36.77
16. (Fd) Yagiz Ahmet ATAK
14 Beytepe Ortaokulu
1:10.76 290
34.27 36.49
17. Ali Kemal ERYAMAN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ort1:11.01 287
18. (Fd) Muhittin Karahan KOÇ 15 Gulen Muharrem Pakoglu Ortaokulu 1:11.09 286
34.37 36.72
19. (Fd) Oguz SARI
14 Izzet Latif Aras Ortaokulu
1:11.77 278
20. (Fd) Aras ÇANKAYA
14 Ozel Ari Ortaokulu
1:11.97 276
21. (Fd) Toprak BASARAN
15 Munewver Ozturk Ortaokulu
1:12.00 275
34.06 37.94
22. Atlas ÇELIK
15 (Tk) Ozel Ankara Abc Ortaokulu 1:12.15 273
34.48 37.67
23. Nevzat Ata SAAT
14 (Tk) Mev Koleji Ozel Ankara Okullari 1:12.30 272
24. (Fd) Yaman ATAMAN
15 Ozel Ari Ortaokulu
1:13.16 262
33.35 39.81
25. (Fd) Ayaz Arhan TEKBAS
15 Esref Bitlis Ortaokulu
1:13.20 262
26. Çinar YILMAZ
14 (Tk) Bestepe Koleji
1:13.65 257
36.41 37.24
27. Mert GENÇER
15 (Tk) Ozel Ankara Abc Ortaokulu 1:13.79 256
28. (Fd) Batu Eymen BARAN
15 Sehit Yahya Acar Ortaokulu
1:13.91 254
34.84 39.07
29. (Fd) Kaan Berk SAYGIN
14 Abdurrahman Sengel Ortaokulu 1:14.02 253
30. (Fd) Ayaz CIVAN
15 Sehit Emre Vahit Bekli Ortaokulu 1:14.18 252
31. (Fd) Cihan YUCEL
15 Hasan Ali Yucel Ortaokulu
1:14.30 250
35.09
39.21
32. (Fd) Eren GURCU
15 Sehit Serhat Ozturk Ortaokulu
1:14.62 247
33. (Fd) Kaan AGAOGLU
14 Ozel Yukselen Koleji Ilkokul
1:14.72 246
35.25 39.47
34. Bulut KANBIR
15 (Tk) Ozel Tevfik Fikret Ilkogretim Oku1:15.08 243
35.95 39.13
35. (Fd) Timur MUT
14 Mimar Sinan Ortaokulu
1:15.24 241
34.98 40.26
36. (Fd) Mustafa Aras METIN
14 Izzet Latif Aras Ortaokulu
1:15.35 240
35.63 39.72
37. (Fd) Doruk ATASOY
15 Ihsan Dogramaci Vakfi Ozel Bilkent (1:15.47u 239
36.29 39.18
38. (Fd) Eyùp Kuzey SAHIN
14 Ozel Yukselen Koleji
1:16.34 231
36.39 39.95
39. (Fd) Emir Taha YILAR
15 Ozel Çankaya Doga Ortaokulu
1:16.48 230
40. Timur KORUNMUS
14 (Tk) Zafer Koleji
1:16.97 225
35.07 41.90
41. (Fd) Doruk YUKSEL
15 Ozel Çankaya Bahçesehir Koleji 50.11:17.27ku223
42. (Fd) Yasin Arin OK
15 Buyukhanli Kardesler Ortaokulu 1:17.39 221
36.46 40.93
43. Onur OZKALE
14 (Tk) Nesibe Aydin Yildizlar Kampusu1:18.21 215
36.99 41.22
44. (Fd) Can AYDIN
15 Istek Ankara Okullari
1:18.61 211
45. (Fd) Kivanç Deniz BAGCI
14 Hafize Ozal Ortaokulu
1:18.92 209
46. (Fd) Serdar Efe CANTURK 14 Ozel Çankaya Bahçesehir Koleji Orta1:19.12 207
36.43 42.69
47. Poyraz Enes GUVEN
15 (Tk) Zafer Koleji
1:19.25 206
48. (Fd) Emir ATALAY
15 Ozel Çukurambar Doga Ortaokulu 1:19.37 205
37.77 41.60
49. (Fd) Irfan Doruk BASER
14 Hafize Ozal Ortaokulu
1:19.75 202
50. (Fd) Kaan YUCEL
15 Ozel Yukselen Koleji
1:19.85 202
38.04 41.81
51. (Fd) Kerem KIZILTUG
14 Hafize Ozal Ortaokulu
1:19.95 201
37.60 42.35
(Fd) Kadir Ardiç BOLUT
15 Odto Gelistirme Vakfi Ozel Ankara 01:19.95 201
37.48 42.47
53. (Fd) Muhammed Akif AKYOL 14 Ozel Elvankent Ipucu Koleji Ortaokul1:19.97 201
37.63 42.34
54. Cihan COSKUNER
15 (Tk) Zafer Koleji
1:20.13 199
55. Kaan TASDAN
15 (Tk) Zafer Koleji
1:20.22 199
37.36 42.86
56. (Fd) Deniz OZBEK
14 Ozel Kerem Aygun Ortaokulu
1:20.99 193
39.76 41.23
57. (Fd) Yagiz SAHIN
15 Çenk Yakin Ortaokulu
1:21.13 192
58. (Fd) Arhan EREN
15 Ozel Buyuk Kolej
1:21.28 191
38.79 42.49
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 14, Erkekler, 100m Serbest, Açik
Sira
YB
ZamanDerece
50m
100m
59. (Fd) Mert Poyraz BAYRAM
14 Ankara Yasamkent Bahçesehir Koleji1:21.32 191
38.41 42.91
60. (Fd) Huseyin Bartu SUNAR 15 Ozel Caner Ozen Ortaokulu
1:21.35 191
37.96 43.39
61. Çagan Mete OZER
15 (Tk) Ozel Ankara Abc Ortaokulu 1:21.36 191
62. (Fd) Ruzgar HASGUL
14 Ozel Ankara Ugur Ilkokulu
1:21.48 190
37.99 43.49
63. ( GOGEBAKAN
14 Ozel Eryaman Artifen Koleji Ortaokul1:21.62 189
64. (Fd) ilgar OZDEMIR
15 Oveçler Sinav Koleji
1:22.18 185
38.90 43.28
65. (Fd) Yigit Alperen SAS
14 Batikent Sehit Erdal Çetin Ortaokulu 1:22.68 182
66. (Fd) Eymen Ege ALTIN
15 Ozel Çankaya Bahçesehir Koleji 50.11:22.89ku180
38.96 43.93
67. (Fd) Hasan AKBULUT
15 Ozel Buyuk Ankara Ortaokulu
1:23.11 179
68. (Fd) Boran Kaya BAYDURCAN 14 Ozel Kerem Aygun Ortaokulu
1:24.32 171
69. (Fd) Mert EROGLU
15 Hayri Aslan Ortaokulu
1:24.34 171
40.30 44.04
70. (Fd) Utku YILDIZ
15 Ozel Yukselen Koleji llkokul
1:24.38 171
38.50 45.88
71. (Fd) Kenan Kuzey ILIPINAR 15 Ozel Buyuk Ortaokul
1:24.73 169
41.23 43.50
72. Ugur Ege YILDIRIM
15 (Tk) Ozel Tevfik Fikret Ilkogretim Oku1:24.81 168
40.56 44.25
73. Çinar ELTEZ
15 (Tk) Ozel Ankara Abc Ortaokulu 1:25.32 165
40.56 44.76
74. Karan OZCAN
14 (Tk) Bestepe Koleji
1:25.58 164
39.80 45.78
75. Arda TURKGENÇ
15 (Tk) Ozel Ankara Abc Ortaokulu 1:25.96 162
39.52 46.44
76. (Fd) Yigit Ali TURAN
14 Ozel Ari Ortaokulu
1:26.07 161
77. (Fd) Çagan Alp TOSUN
15 Ozel Ovacik Sinav Koleji
1:26.32 159
39.39 46.93
78. (Fd) Demir AYTEN
14 Ozel Batikent Sinav Ilkokulu
1:26.46 159
79. (Fd) Toprak AYDIN
15 Nasrettin Hoca Ortaokulu
1:26.56 158
41.80 44.76
80. Toprak SENTURK
16 (Tk) Ozel Ankara Abc Ortaokulu 1:26.60 158
39.92 46.68
81. (Fd) Berat Poyraz KARAYEL 15 Maltepe Ortaokulu
1:26.66 158
40.43 46.23
82. (Fd) Mehmet Eren ÇAKICI 14 Yavuz Sultan Selim Ortaolkulu
1:27.03 156
39.09 47.94
83. Ômer HOYLADI
15 (Tk) Ozel Ankara Abc Ortaokulu 1:27.09 155
40.76 46.33
84. (Fd) Ibrahim Can GOKKAYA 15 Saray Ortaokulu
1:27.20 155
85. (Fd) Ahmet KIRMIZIOGLU 15 Ozel Çukurambar Sinav Ortaokulu 1:27.25 154
86. (Fd) Mehmet Ata SARICAOGLL14 Ozel Ovacik Sinav Koleji
1:27.28 154
87. (Fd) Mansur Mert YARDIMCI 15 Beytepe Ortaokulu
1:27.73 152
39.92 47.81
88. (Fd) Ruzgar AYTEN
14 Ozel Batikent Sinav Ilkokulu
1:27.74 152
89. (Fd) Onur Eymen SAYAROGLU14 Sehit Ali Ihsan Lezgi Ortaokulu
1:30.04 140
41.85 48.19
90. (Fd) Ômer EKREN
15 Ozel Beysukent Ortaokulu
1:30.12 140
91. (Fd) Ener MUS
14 Ozel Batikent Yônder Ilkokulu
1:30.30 139
40.44 49.86
92. (Fd) Omer MERT
15 Orhan Cemal Fersoy Ilkokulu
1:30.41 139
43.60 46.81
93. (Fd) Hamza Alperen KAYA 15 Ozel Ankara Pinar Ortaokulu
1:30.48 138
43.34 47.14
94. Ege Can ÇELEBI
15 (Tk) Nesibe Aydin Yildizlar Kampusu1:30.50 138
41.77 48.73
95. (Fd) Tolga Toprak AYDIN
15 Ogretmen Kubilay Ortaokulu
1:30.52 138
96. (Fd) Alparslan OZKAN
15 Sehit Erdem Ertan Ortaokulu
1:31.20 135
97. (Fd) Mehmet Arda ÇALI
15 Ozel Ankara Pinar Ortaokulu
1:31.36 134
43.52 47.84
98. (Fd) Miraç APLAK
15 Sehit Yahya Acar Ortaokulu
1:32.00 132
99. (Fd) Berk AKKULAH
14 Ozel Ari Ortaokulu
1:32.46 130
43.77 48.69
100. (Fd) Muhammet Efe TAKIS 14 Sehit Sukru Can Kayadibi Ortaokulu 1:32.55 129
44.62 47.93
101. (Fd) Kerem YILMAZ
15 Ozel Bahçesehir Koleji Batikent Kam1:33.39 126
42.84 50.55
102. (Fd) Batu Egehan ATASOY 15 Ugur Okullari Batikent Kampus 1:33.72 125
42.70 51.02
103. (Fd) Bunyamin GOLCUK
15 Sehit Serhat Ozturk Ortaokulu
1:34.49 121
104. (Fd) Çagan Ata KAYA
14 Ozel Kariyer Ilkokulu
1:34.85 120
44.59 50.26
105. (Fd) Selim Ege NOHUT
15 Ayten Tekisik Ortaokulu
1:35.10 119
42.38 52.72
106. (Fd) Uzay KOYUNCU
15 Odtu Gelistirme Vakfi Ozel Ankara 01:35.77 117
42.82 52.95
107. Burak OZDEMIR
14 (Tk) Ozel Incek Maya Okullari
1:36.46 114
43.88 52.58
108. (Fd) Emir Kaan ULGEN
15 Çankaya Anittepe Ortaokulu
1:38.06 109
45.10 52.96
109. Deniz Batu BASARAN
15 (Tk) Mev Koleji Ozel Ankara Okullari 1:38.64 107
110. (Fd) Mete ARINÇ
14 Ozel Ankara Ugur Ilkokulu
1:39.35 104
43.20 56.15
111. (Fd) Doruk AYTEN
14 Munewver Ozturk Ortaokulu
1:40.54 101
44.98 55.56
112. (Fd) Mustafa Eymen AKIN 15 Raf Orbay Ortaokulu
1:41.93 97
113. (Fd) Mete Alp FIDAN
15 Ozel Ankara Abc Ortaokulu
1:45.20 88
47.76 57.44
114. (Fd) Asim MERT
15 Orhan Cemal Fersoy Ilkokulu
1:45.64 87
115. (Fd) Aren YILDIRIM
15 Ozel Buyuk Ortaokul
1:47.43 82
116. (Fd) Tuna USLU
15 Hayri Aslan Ortaokulu
1:48.00 81
117. (Fd) Tunç KET
15 Ozel Buyuk Ortaokul
1:51.05 75
48.77 1:02.28
118. (Fd) Ruzgar AGAOGLU
14 Ozel Ari Ortaokulu
1:51.44 74
119. Ruzgar YAKAR
15 (Tk) Ozel Incek Maya Okullari
1:52.19 72
52.30 59.89
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 2

--- Page 3 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 14, Erkekler, 100m Serbest, Açik
Sira
YB
ZamanDerece
50m
100m
120. (Fd) Mehmet SELANIK
15 Ozel Buyuk Ortaokul
1:52.52 72
121. Uras YALÇIN
14 (Tk) Ozel Incek Maya Okullari
1:54.68 68
122. (Fd) Yigit Ali YASIN
15 M.E.V. Batikent Orta Okulu
1:54.79 68
47.20 1:07.59
123. (Fd) Cihangir OZSENSOY 14 Sincan Necip Fazil Kisakurek Ortaok2:01.86 56
53.42 1:08.44
124. (Fd) Emre Eymen DOGAN 15 Munewver Ozturk Ortaokulu
2:04.84 52
125. Yavuz OKUT
14 (Tk) Ozel Incek Maya Okullari
2:06.76 50
58.34 1:08.42
126. (Fd) Deniz Alp AKBAS
15 Ozel Buyuk Ortaokul
2:09.27 47
57.37 1:11.90
127. (Fd) Arel OZSAVAS
15 Ozel Buyuk Ortaokul
2:12.37 44
128. (Fd) Çetin Efe TOKLUOGLU 15 Ozel Buyuk Ortaokul
2:15.89 41
129. (Fd) Can Deniz DASCI
14 Ozel Buyuk Ortaokul
2:32.41 29
130. (Fd) Ates ÇAKIR
14 Ozel Buyuk Ortaokul
2:33.64 28
131. (Fd) Uras DONGEL
14 Ozel Buyuk Ortaokul
2:37.09 26
1:14.83 1:22.26
disk. Ali Kerem PEKIN
15 (Tk) Ozel Ankara Abc Ortaokulu
SW 4.4 Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 11:01)
disk. (Fd) Yagiz Talha YALÇIN
14 Batikent Sehit Erdal Çetin Ortaokulu
SW 4.4. Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya Çikis yaptigindan) DQ
(Zaman: 10:59)
disk. (Fd) Eymen Efe BOSTANCI 14 Munewver Ozturk Ortaokulu
SW 4.4. - Yuzucû çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 11:34)
disk. (Fd) Deniz BEKDEMIR
14 Ozel Buyuk Ortaokul
SW 4.4. - Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 11:29)
disk. (Fd) Mert Ali OREN
14 Ozel Buyuk Ortaokul
(Zaman: 11:24), YUZMESI GEREKEN MESAFEYI TAMAMLAMADIGINDAN
disk. (Fd) Ronas GAYDALI
14 Ozel Buyuk Ortaokul
(Zaman: 11:30), YUZMESI GEREKEN MESAFEYI TAMAMLAMADIGINDAN (70 M TERK)
disk. (Fd) Ruzgar Mustafa SANSAR 14 Ozel Batikent Yônder Ilkokulu
SW 4.4 Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 11:25)
disk. (Fd) Ahmet Emir GEVREK 14 Sehit Ozkan Ozendi Ortaokulu
SW 4.4 Yuzicu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 10:51)
disk. (Td) Alp EGE
15 Zafer Koleji
SW 4.4. Yuzûci çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 11:04)
td. KADIR POYRAZ OKÇESIZ
Ahi Evran Ortaokulu
1:06.50 470
td. ( SELAMOGLU
14 Nesibe Aydin Okullari
1:10.55 293
td. (Td) Salih TURAN
15 Nesibe Aydin Okullari
1:13.84 255
td. (Td) Emir INAN
15 Nesibe Aydin Okullari
1:17.31 222
td. ÇAGAN GIRAY GUNDUZ
Ataturk Ortaokulu
1:24.25 231
40.42 43.83
td. (Td) Yusuf Uras AKBULUT 15 Zafer Koleji
1:32.27 130
td. (Td) Mehmet Kayra TAPKAN 15 Zafer Koleji
1:39.04 105
td. (Td) Bartu ERDOGAN
14 Mev Koleji Ozel Ankara Okullari 1:52.03 73
td. (Td) Mehmet Kaan ÇABUK 14 Mev Koleji Ozel Ankara Okullari 1:53.42 70
48.97 1:04.45
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 3
