--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 3
Bayanlar, 50m Kelebek
Açik
25.02.2026 - 10:14
Sonuçlar
Puariar: AQUA 2024
Sira
YB
Zaman Derece
1. (Fd) Zeynep Ada MAVI
14 Oveçler Sinav Koleji
32.73 415
2. Oya ERKMEN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku33.28 395
3. Kayla OZEL
15 (Tk) Zafer Koleji
33.49 388
4. (Fd) Serenay Tugçe GULOKSUZ
14 Batikent Doga Anadolu Lisesi
34.72 348
5. Gokçe GEZER
14 (Tk) Zafer Koleji
35.03 339
6. (Fd) Hira Alya KUYRUKCU
15 Ozel Jale Tezer Bilim Fen Ortaokulu
35.42 328
7. (Fd) Ada TASCI
14 Sht. Ômer Halisdemir Ortaokulu
36.05 311
8. (Fd) Melis DUZGUN
14 Istek Ankara Okullari
36.06 310
9. (Fd) Elif Zerrin BILGIÇ
14 Yunus Emre Ortaokulu
36.12 309
10. (Fd) Pera ONDER
15 Ihsan Dogramaci Vakfi Ankara Ozel Bilke36.39jor:302ar Lisesi
11. Cemre Ozce COSKUN
15 (Tk) Gûlen Muharrem Pakoglu Ortaokulu 36.65 296
12. DENIZ YILDIRIM
Ataturk Ortaokulu
36.67 295
13. irmak YILMAZ
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku36.87 290
14. (Fd) Duru KAYA
14 Prof Dr Mehmet Saglam Ortaokulu
36.88 290
15. (Fd) Asli Beren KOLCU
14 Prof Dr Mehmet Saglam Ortaokulu
37.16 284
16. Derin URAN
15 (Tk) Ankara Universitesi Gelistirme Vakfi (37.18Dku283
17. (Fd) Arya Gonul KAHRAMAN
14 Sehit Erdem Ertan Ortaokulu
37.48 276
18. (Fd) Nisa Nur YAYLA
15 Ozel Liderler Eryaman Ortaokulu
38.15 262
19. (Fd) Necla Mira OKTAY
14 Ayten Saban Diri Ortaokulu
38.17 262
20. (Fd) Reyyan AYKURT
14 Pakize Erdogu Orta Okulu
38.28 259
21. INCI MIRA YILDIZ
Salih Alptekin Ortaokulu
38.30 259
22. (Fd) Duru OZCAN
14 Kardelen Ortaokulu
38.51 255
23. Nida KIRAÇ
15 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku38.68 251
24. (Fd) Mina Gunes KILIÇ
14 Batikent Doga Anadolu Lisesi
38.81 249
25. (Fd) Alya KAMIS
15 Sht. Omer Halisdemir Ortaokulu
39.19 242
26. (Fd) Buglem Sila BABACAN
15 Salih Alptekin Ortaokulu
39.84 230
27. (Fd) Alya ÇALIS
14 Bilfen Çayyolu Ilkogretim Kurumu
39.85 230
28. (Fd) Almira ALSANCAK
15 Eryaman Modern Bilimler Akademisi
39.91 229
29. (Fd) Eylul OZTURK
15 Bestepe Koleji
40.00 227
30. (Fd) Elif Beren DEMIREL
14 Munewver Ozturk Ortaokulu
40.68 216
31. Buglem BALLI
15 (Tk) Gûlen Muharrem Pakoglu Ortaokulu 41.04 210
32. (Fd) Beren AKAY
15 Ozel Batikent Sinav Ilkokulu
41.15 209
33. (Fd) Elis ÇAPAROGLU
14 Ozel Eryaman Artifen Koleji Ortaokulu 42.09 195
34. (Fd) Hira GOK
15 Yalçin Eskiyapan Ortaokulu
42.15 194
35. (Fd) Asya BABAARSLAN
15 Oveçler Sinav Koleji
42.26 193
36. (Fd) Gulce HALICI
15 Ozel Eryaman Artifen Koleji Ortaokulu 42.52 189
37. (Fd) Damla ERENER
15 Ahmet Hamdi Tanpinar Orta Okulu
42.68 187
38. Irem KOSE
15 (Tk) Ozel Ankara Abc Ortaokulu
42.92 184
39. (Fd) Ecrin Nazlim KARAKAYA
15 Gop.Necla-llhan Ipekçi Ortaokulu
43.12 181
40. (Fd) Aysegul KARAKAYA
14 Ozel Çankaya Bahçesehir Koleji 50.Yil Or44.29lu 167
41. NISA YAGLI
OSMAN HAMDIBEY ORTAOKULU
44.86 161
42. (Fd) Ipek PERIT
14 Ayten Saban Diri Ortaokulu
44.92 160
43. (Fd) Deniz KUTUCU
15 Ozel Baglica Doga Ortaokulu
45.17 158
44. (Fd) Maya Asya KANTAR
15 Pakize Erdogu Orta Okulu
45.59 153
45. (Fd) Arya Mira AKSU
15 Sehit Mustafa Aslan Ortaokulu
45.73 152
46. Nilda OZTURK
15 (Tk) Odtu Gelistirme Vakfi Ozel Ankara 045.79lu 151
47. Karen ÇIRAK
15 (Tk) Beytepe Ortaokulu
46.00 149
48. ESILA NUR HAYDAR
SEHIT SINAN OZKAN ORTAOKULU 46.11 148
49. (Fd) Defne IPEK
14 Bestepe Koleji Beytepe Kampusu
46.28 147
50. Ece GOKDENIZ
15 (Tk) Zafer Koleji
46.29 146
51. Nehir CEVHER
15 (Tk) Odtu Gelistirme Vakfi Ozel Ankara 046.54ilu 144
52. (Fd) Betul ARDAHANLIOGLU
14 Sehit Arif Çakir Orta Okulu
46.85 141
53. (Fd) Yagmur Ada KUL
15 Tarhuncu Ahmet Pasa Ortaokulu
47.02 140
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 3, Bayanlar, 50m Kelebek, Açik
Sira
YB
Zaman Derece
54. Ayse Ela ERCAN
15 (Tk) Nesibe Aydin Okullari
47.13 139
55. Azra AYVAZ
15 (Tk) Nesibe Aydin Okullari
47.22 138
56. (Fd) Zehra YALÇIN
15 Bestepe Koleji Beytepe Kampusu
47.47 136
57. YAGMUR GUNGOR
HAYDAR ALIYEV ORTAOKULU
47.49 136
58. (Fd) Gokçe AKÇA
15 Ahi Evran Ortaokulu
47.84 133
59. (Fd) Gunes Deren OZGEN
15 Genç Osman Ortaokulu
48.13 130
60. (Fd) Damla Nur GOKKAYA
14 Saray Ortaokulu
48.74 125
61. (Fd) Aylin KARAKAS
14 Munevver Ozturk Ortaokulu
49.08 123
62. (Fd) Rumeysa SEN
15 Namik Kemal Ortaokulu
50.64 112
63. (Fd) Açelya. AYDEN
14 Sinav Koleji Ozel Ankara Ortaokulu
51.68 105
64. (Fd) Ada Su ÇELEBI
15 Nesibe Aydin Yildizlar Kampusu
52.36 101
65. (Fd) Ayse Ipek TARLA
15 Ozel Ankara Pinar Ortaokulu
52.37 101
66. Lina VARLI
14 (Tk) Ozel Incek Maya Okullari
53.38 95
67. (Fd) irmak Naz OZKILIÇ
15 Ozel Keçioren Final Ilkokulu
55.07 87
68. (Fd) Zeynep Asya SAHAN
15 Sehit Ozkan Ozendi Ortaokulu
55.36 85
69. Pelin AKKOÇ
16 (Tk) Ozel Yukselen Koleji
55.39 85
70. (Fd) Zeynep YUKSEL
15 Ozel Buyuk Ortaokul
56.60 80
71. Eylul ATES
15 (Tk) Ozel Ankara Abc Ortaokulu
57.36 77
disk. (Fd) Ada ÇARBUGA
14 Munewver Ozturk Ortaokulu
SW 8.2 - Yuzucunun yarisma boyunca her iki kolu su uzerinde ayni anda ileri atmadigindan DQ
(Zaman: 11:25)
disk. (Fd) Mina YELKEN
15 Sehit Mustafa Aslan Ortaokulu
SW 10.8 - Onaylanmamis arma,mayo.yapiskan guç verici veya vûcut bandi kullanildigindan DQ
(Zaman: 11:29), ÇIFT MAYO
disk. (Td) Mina GULMEZ
15 Zafer Koleji
SW 8.4 - Yuzicu her donuste veya yaris bitiminde ellerini eszamanli duvara dokunmadigindan DQ
(Zaman: 11:11), TEK EL
disk. Elif TOPRAKCI
15 (Tk) Ozel Yukselen Koleji
27.67
SW 8.5 - Yuzucu çikista ve her donusten sonra su altinda bir den fazla kol çektiginden DQ (Zaman:
11:29), ÇIKISTA SERBEST KOL ÇEKMESI NEDENIYLE
td. (Td) Ekin DEKE
15 Ted Ankara Koleji Vakfi Ozel Ortaokulu 44.45 166
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 2
