--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 23
Bayanlar, 200m Karisik
Açik
2.03.2026 - 17:04
Sonuçlar
Puariar: AQUA 2024
Sira
YB
ZamaDerece
50m 100m 150m 200m
1. Azra SOYLU
14 (Tk) Nesibe Aydin Okullari 2:42.94 463
37.91 42.95
2. (Fd) Oyku OZGUL
14 Ozel Buyuk Kolej
2:46.00 438
34.80 44.94 48.12 38.14
3. (Fd) irmak AKCENGIZ 14 Ozel Çayyolu Bahgesehir.K2:46.54 434
52.38 36.41
4. (Fd) Asli Beren KOLCU 14 Prof Dr Mehmet Saglam Ort2:47.50 426
39.15
36.49
5. (Fd) Ozum OZBEY
14 Fevzi Ozbey Ortaokulu 2:48.05 422
35.30 44.88 49.91 37.96
6. Gokçe GEZER
14 (Tk) Zafer Koleji
2:50.62 403
35.85 47.21 51.11 36.45
7. (Fd) Elif Zerrin BILGIÇ 14 Yunus Emre Ortaokulu 2:51.03 400
36.52
38.42
8. (Fd) Zeynep Beren YILDIZ 14 Oran Perihan Inan Ortaokul2:51.34 398
35.16 46.01 49.10 41.07
9. (Fd) Melis DUZGUN
14 Istek Ankara Okullari
2:51.66 396
38.33
38.38
10. ( KAHRAMAN
14 Sehit Erdem Ertan Ortaokult2:52.05 393
38.70 46.59 49.92 36.84
11. Ela YURTSEVEN
14 (Tk) Ted Ankara Koleji Vakfi 2:52.951387.lu
37.56 48.56 49.61 37.22
12. (Fd) Ozge Mira TEKIN 14 Gazi Universitesi Vakfi Ozel 12:52.9811387
37.96 47.89
13. (Fd) Ada TASCI
14 Sht. Omer Halisdemir Ortaol2:54.28 378
39.70 45.46
14. INCI MIRA YILDIZ
Salih Alptekin Ortaokulu 2:55.04 374
37.70 45.04 53.89 38.41
15. Kayla OZEL
15 (Tk) Zafer Koleji
2:55.18 373
16. Zeynep Ela ADIGUZEL 14 (Tk) Zafer Koleji
2:55.20 373
36.62 46.04 52.77 39.77
17. Eylul ÇOTUR
14 (Tk) Nesibe Aydin Okullari 2:55.40 371
38.72 44.26 54.26 38.16
18. Sare Nur BEKAR
14 (Tk) Gulen Muharrem Pako(2:56.52)364
53.78 37.73
19. Beril MERMERCI
14 (Tk) Gûlen Muharrem Pakoç2:56.65)363
39.62 44.28 52.48 40.27
20. (Fd) Mira KOSE
15 Ozel Tevfik Fikret llkogretim 2:57.33 359
38.67
38.29
21. Kayra Ece GONEN
14 (Tk) Beytepe Ortaokulu 2:58.24 354
38.21
22. (Fd) Hira Alya KUYRUKCU15 Ozel Jale Tezer Bilim Fen C2:59.511346
39.17
38.40
23. (Fd) Ece DEMIR
15 Fevzi Ozbey Ortaokulu 2:59.56 346
39.40 49.68 52.71 37.77
24. Beste Candan AYDIN 15 (Tk) Gulen Muharrem Pako(2:59.64)346
25. Basak Irem ALTUNZINCIR14 (Tk) Ozel Incek Maya Okulla3:00.96 338
26. Ayse Nil KILIÇER
15 (Tk) Beytepe Ortaokulu 3:01.41 336
38.44 44.89 57.38 40.70
27. (Fd) Elif Nehir OZDEMIR 14 Buyukhanli Kardesler Ortaol3:02.87 328
55.01 40.93
28. irmak YILMAZ
14 (Tk) Ted. Ankara Koleji Vakfi 3:03.361325ulu
58.64 41.30
29. (Fd) Rengim ARSLANHAN15 Ozel Tevfik Fikret llkogretim 3:03.99 322
37.01 45.89 59.39 41.70
30. Cemre Ozce COSKUN 15 (Tk) Gulen Muharrem Pako(3:04.900317
41.29
40.46
31. Derin URAN
15 (Tk) Ankara Universitesi Gel3:05.29/3150zel Okull39.70 47.99 56.09 41.51
32. (Fd) Pera ONDER
15 Ihsan Dogramaci Vakfi Anke3:05.30 1315nt Laborat37.59.ises47.10 56.44 44.17
33. (Fd) Isil ADIMCI
15 Haci Bektas-I Veli Ortaokulu3:05.76 312
41.84 46.46 56.66 40.80
34. Ikra ALPAY
15 (Tk) Ayten Tekisik Ortaokult3:06.90 307
58.20 39.53
35. Maya Dikici
15 (Tk) Odtu Gelistirme Vakfi 03:07.09a306rtaokulu
36. (Fd) Esen TOPALOGLU 15 Bestepe Koleji Beytepe Kan3:07.25 305
43.42
37. (Fd) Ella AYDIN
15 Ihsan Dogramaci Vakfi Ozel3:07.56C304okulu 39.84 50.63 55.45 41.64
38. (Fd) Reyyan AYKURT 14 Pakize Erdogu Orta Okulu 3:09.02 297
39. Defne AVANOS
14 (Tk) Ted Ankara Koleji Vakfi 3:09.641294Jlu
40.72 47.39 1:02.05 39.48
40. (Fd) Eylul OZTURK
15 Bestepe Koleji
3:11.04 287
42.11 51.79 56.68 40.46
41. (Fd) Almira ALSANCAK 15 Eryaman Modern Bilimler A3:12.89s279
43.09 51.03 57.83 40.94
42. (Fd) Nil ELA
15 Incek Sinav Fen Orta Okulu3:13.11 278
43. (Fd) Alya KAMIS
15 Sht. Ômer Halisdemir Ortaol3:13.15 278
41.49 48.57 59.06 44.03
44. (Fd) Nisa Nur YAYLA 15 Ozel Liderler Eryaman Orta3:14.09 274
1:00.03 42.70
45. (Fd) Derin ETER
15 Ankara Yasamkent Bahgese3:14.48j272
41.57
42.26
46. (Fd) Mina Gunes KILIÇ 14 Batikent Doga Anadolu Lise3:16.01 266
40.44
47. (Fd) Ayse Nazli KARAKUR15 Fevzi Ozbey Ortaokulu 3:16.07 266
46.54 49.26 56.37 43.90
48. ( UZUNALIOGLU
15 Nesibe Aydin Yildizlar Kamp3:18.98 254
43.05 50.88
49. (Fd) Necla Mira OKTAY 14 Ayten Saban Diri Ortaokulu 3:19.26 253
50. (Fd) Gulce HALICI
15 Ozel Eryaman Artifen Koleji 3:19.401253
43.37 49.90 1:03.29 42.84
51. (Fd) Damla INALKAÇ 15 Gop.Necla-lhan Ipekçi Orta3:19.85 251
49.29 51.83 57.87 40.86
52. Irem KOSE
15 (Tk) Ozel Ankara Abc Ortaok3:19.92 251
43.80 55.10
53. (Fd) Hira GOK
15 Yalçin Eskiyapan Ortaokulu: 3:20.22 249
54. NISA YAGLI
OSMAN HAMDIBEY ORTAC3:20.32 249
55. (Fd) Aylin Ece BAL
15 Ayten Saban Diri Ortaokulu 3:21.60 244
47.13
43.68
56. DURU AY
Çayyolu Bilnet Ortaokulu 3:21.72 244
46.70
45.05
57. Defne KULA
15 (Tk) Beytepe Ortaokulu 3:21.93 243
1:00.33 45.43
58. ( ARDAHANLIOGLU 14 Sehit Arif Çakir Orta Okulu 3:22.86 240
46.21 50.64 1:00.78 45.23
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 23, Bayanlar, 200m Karisik, Açik
Sira
YB
Zam:Derece
50m 100m 150m 200m
59. ( BABACAN
15 Salih Alptekin Ortaokulu 3:23.31 238
60. (Fd) Zeynep Bahar AKSOY15 Haci Bektas-I Veli Ortaokulu3:24.80 233
47.22 53.80 1:00.82 42.96
61. Kubra SERTTAS
15 (Tk) Nesibe Aydin Okullari 3:25.17 232
46.41 49.86
62. (Fd) Eylul Ada TEZCAN 15 Eryaman Modern Bilimler A3:25.29s231
44.75
46.24
63. Ece Beren KIZILER
15 (Tk) Ozel Yukselen Koleji 3:25.30 231
48.32 52.87 1:00.04 44.07
64. (Fd) Damla ERENER 15 Ahmet Hamdi Tanpinar Orta3:26.04 229
45.11 50.44 1:04.48 46.01
65. (Fd) Bade YILDIRIM
14 M.E.V. Batikent Orta Okulu 3:26.28 228
66. ESILA NUR HAYDAR
SEHIT SINAN OZKAN ORT/3:27.49J224
44.84 50.69 1:08.95 43.01
67. Zehra SAHBAZ
15 (Tk) Ayten Tekisik Ortaokult3:27.61 224
48.69
46.06
68. EZGI ERDOGAN
15 Temmuz Demokrasi Sehi3:27.63k224
46.58
47.66
69. Nilda OZTURK
15 (Tk) Odtu Gelistirme Vakfi 03:28.86a220rtaokulu 49.77
40.92
70. (Fd) Lalin BESE
14 Ozel Batikent Acar Ortaokul3:28.99 219
46.72 51.80 1:04.08 46.39
71. (Fd) Fatma Sedef EKIcI 15 Ozel Keçioren Final Ilkokulu3:29.21 219
43.31
44.87
72. (Fd) Elal Begum OZçiçEK14 Ayten Saban Diri Ortaokulu 3:33.02 207
45.92
45.44
73. (Fd) Defne IPEK
14 Bestepe Koleji Beytepe Kan3:33.59 205
1:05.93 48.98
74. (Fd) Ela AKYAR
15 Ozel Balgat ugur Ilkokulu/013:33.64/205dolu Lisesi 51.65 54.99 1:01.22 45.78
75. (Fd) Beren TURGUT 15 Mehmet Içkale Ortaokulu 3:33.68 205
51.66
45.61
76. Gunes KESINBASOGLU 16 (Tk) Mev Koleji Ozel Ankara3:35.601 200
50.73
44.08
77. Karen ÇIRAK
15 (Tk) Beytepe Ortaokulu 3:36.03 198
50.92 57.10 59.72 48.29
78. (Fd) Lina Beren ADIGUZE115 Ozel Buyuk Ortaokul
3:36.37 198
53.48 56.06 1:01.35 45.48
79. (Fd) Gûnes BOR
15 Ozel Jale Tezer Bilim Fen C3:40.781 186
44.88
54.04
80. (Fd) Gûnes Deren OZGEN15 Genç Osman Ortaokulu 3:42.29 182
53.26 53.10 1:07.13 48.80
81. (Fd) Gokçe AKÇA
15 Ahi Evran Ortaokulu
3:51.39 161
52.85 57.32 1:10.96 50.26
82. (Fd) Defne Eda AYHAN 15 Ozel Data Kent Koleji Ortao3:54.84 154
83. (Fd) Derin Deniz ÇAKIR 14 Ozel Vadi Koleji
3:55.50 153
1:04.67
84. Eylul ATES
15 (Tk) Ozel Ankara Abc Ortaol3:59.05 146
1:01.99 56.27 1:15.81 44.98
disk. Pelin AKKOÇ
16 (Tk) Ozel Yukselen Koleji
SW 9.4 - Yuzûlen her stil bolumunun bitirilisi kurallarina uygun yapilmadigindan DQ (Zaman: 18:50),
SIRTUSTU STIL BITIRISINI SIRTUSTU POZISYONUNDA YAPMADIGINDAN
disk. (Fd) Aysegul KARAKAYA 14 Ozel Çankaya Bahçesehir Koleji 50.Yil Ortaokulu
SW 9.4 - Yuzûlen her stil bolumunun bitirilisi kurallarina uygun yapilmadigindan DQ (Zaman: 18:31),
KURBAGALAMA STIL BITIRISINI TEK EL YAPMASI NEDENIYLE
disk. ( KOCAOGLAN
15 Sahin Ortaokuu
4:06.92
SW 9.4 - Yuzûlen her stil bolumunun bitirilisi kurallarina uygun yapilmadigindan DQ (Zaman: 18:54),
SIRTUSTU STIL BITIRISINI SIRTUSTU POZISYONUNDA YAPMADIGINDAN
td. (Td) Mina GULMEZ
15 Zafer Koleji
3:12.60 280
40.98
40.56
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 2
