--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 1
Bayanlar, 100m Sirtustu
Açik
25.02.2026 - 9:30
Sonuçlar
Puariar: AQUA 2024
Sira
YB
ZamanDerece
50m
100m
1. (Fd) Asli Beren KOLCU
14 Prof Dr Mehmet Saglam Ortaokulu 1:15.65 435
2. (Fd) irmak AKCENGIZ
14 Ozel Çayyolu Bahgesehir.Koleji 1:17.60 403
3. Oya ERKMEN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ort1:17.74 401
4. Eylul ÇOTUR
14 (Tk) Nesibe Aydin Okullari
1:19.00 382
5. Basak Irem ALTUNZINCIR 14 (Tk) Ozel Incek Maya Okullari
1:19.06 381
6. irmak YILMAZ
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ort1:19.95 368
7. Beril MERMERCI
14 (Tk) Gûlen Muharrem Pakoglu Ortaol1:21.33 350
8. Ayse Nil KILIÇER
15 (Tk) Beytepe Ortaokulu
1:22.03 341
9. (Fd) Mira KOSE
15 Ozel Tevfik Fikret llkogretim Okulu 1:23.18 327
17.14 1:06.04
10. INCI MIRA YILDIZ
Salih Alptekin Ortaokulu
1:23.44 324
34.60 48.84
11. Zeynep Ela ADIGUZEL
14 (Tk) Zafer Koleji
1:26.75 288
19.93 1:06.82
12. (Fd) Alya KAMIS
15 Sht. Omer Halisdemir Ortaokulu 1:27.26 283
14.47 1:12.79
13. (Fd) Esen TOPALOGLU
15 Bestepe Koleji Beytepe Kampusu 1:27.75 278
14. Nilda OZTURK
15 (Tk) Odtu Gelistirme Vakfi Ozel Anka1:28.11kt275
15.60 1:12.51
15. Beste Candan AYDIN
15 (Tk) Gûlen Muharrem Pakoglu Ortaol1:28.82 268
16. Kubra SERTTAS
15 (Tk) Nesibe Aydin Okullari
1:29.60 261
17.14 1:12.46
17. (Fd) Gulce HALICI
15 Ozel Eryaman Artifen Koleji Ortaokul1:31.42 246
18. (Fd) Begum TANRIKOLUOGLU14 Gokkusagi Okulu
1:32.91 234
19. (Fd) Fatma Sedef EKICI
15 Ozel Keçioren Final Ilkokulu
1:33.37 231
20. Iris GUNAYDIN
15 (Tk) Ted Ankara Koleji Vakfi Ozel Ort1:33.63 229
(Fd) Eylul Inci ARIK
14 Yunus Emre Imam Hatip Ortaokulu 1:33.63 229
22. Armina Su CEMALOGLU
14 (Tk) Ankara Universitesi Gelistirme V1:34.27 (224lari
23. (. KARADUMAN
14 M.E.V. Batikent Orta Okulu
1:34.35 224
24. (Fd) Alya Beren KALAYCI
14 Fevzi Ozbey Ortaokulu
1:34.74 221
25. Eylul YAKUT
14 (Tk) Zafer Koleji
1:34.88 220
26. Defne KULA
15 (Tk) Beytepe Ortaokulu
1:35.94 213
20.63 1:15.31
27. (Fd) Almina OZCAN
14 Talia Yasar Bakdur Ortaokulu
1:36.17 211
2:00.91
28. (Fd) Gûnes BOR
15 Ozel Jale Tezer Bilim Fen Ortaokulu 1:36.31 210
29. (Fd) Eylul Ada TEZCAN
15 Eryaman Modern Bilimler Akademis1:37.02 206
30. EZGI ERDOGAN
15 Temmuz Demokrasi Sehitleri Ilkok1:37.16 205
34.20 1:02.96
31. (Fd) Damla ERENER
15 Ahmet Hamdi Tanpinar Orta Okulu 1:37.36 204
19.32 1:18.04
32. Ece Beren KIZILER
15 (Tk) Ozel Yukselen Koleji
1:37.73 201
33. Gunes KESINBASOGLU
16 (Tk) Mev Koleji Ozel Ankara Okullari 1:38.91 194
34. (Fd) Damla Nur GOKKAYA 14 Saray Ortaokulu
1:38.99 194
35. (Fd) Ela AKYAR
15 Ozel Balgat ugur Ilkokulu/Ortaokulu/1:39.61 Li190
2:00.91
36. (Fd) Beril PANAVUR
14 Sair Zihni Ortaokulu
1:39.74 189
37. (Fd) Defne ONEY
14 Tema Koleji
1:40.73 184
38. (Fd) Alya SARIKAMISLI
15 Oveçler Sinav Koleji
1:44.35 165
39. (Fd) Derin Deniz ÇAKIR
14 Ozel Vadi Koleji
1:46.32 156
40. (Fd) Deniz KILIÇ
15 Gazi Universitesi Vakfi Ozel Ortaokul1:46.87 154
41. (Fd) Zeynep Ece BASAR
15 Sehit Arif Çakir Orta Okulu
1:48.68 146
42. Arya KORUCU
14 (Tk) Odtu Gelistirme Vakfi Ozel Anka1:50.23ku140
43. (Fd) Ikrasu ÇUBUKLU
14 Etimesgut 15 Temmuz Sehitleri Ortac1:50.33 140
44. Nisan BAL
14 (Tk) Ozel Yukselen Koleji
1:53.35 129
45. Melis Ezgi IÇME
14 (Tk) Ozel Yukselen Koleji
1:58.02 114
46. (Fd) Fatma Nehir BUYRUK 15 Gazi Universitesi Vakfi Ozel Ortaokul2:05.28 95
2:00.91
4.37
47. Zeynep Ikra ÇEVIK
15 (Tk) Ayten Tekisik Ortaokulu
2:12.02 81
2:00.91
11.11
48. (Fd) isik BILGILI
15 Ozel Ari Ortaokulu
2:21.06 67
49. (Fd) Inci IÇTUZER
15 Gazi Universitesi Vakfi Ozel Ortaokul2:21.24 66
disk. (.1 TUNÇYUREKLI
14 Mehmet Emin Yurdakul Ortaokulu
SW 6.5- Yuzicu bitirisi sirtustu pozisyonda yapmadigindan DQ (90 dereceden fazla dôndugunden)
(Zaman: 10:18)
disk. (Fd) Nehir KUÇUK
15 Toygar Borekçi Ortaokulu
SW 6.4. Kol çekisi tamamlandiginda dônùs baslatilmadigindan dônùs hareketi haricinde ayak vurusu
ve kol çekisi yaptigindan DQ (Zaman: 10:25), SERBEST AYAK VURMASI NEDENIYLE
disk. Eylul SAHIN
15 (Tk) Zafer Koleji
1:45.84
36.58 1:09.26
SW 6.4. Yuzucû dônusten sonra duvardan ayrilirken sirtustu pozisyonda olmadigindan DQ (Zaman:
10:27)
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 1, Bayanlar, 100m Sirtustu
td. (Td) Bahar DENIZHAN
15 Ted Ankara Koleji Vakfi Ozel Ortaoku1:28.89 268
18.13 1:10.76
td. (Td) Ayse ERYAMAN
15 Ted Ankara Koleji Vakfi Ozel Ortaoku1:35.68 215
2:16.51
td. (Td) Zeynep IBIS
15 Zafer Koleji
2:10.80 84
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 2
