--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 11
Bayanlar, 200m Serbest
Açik
25.02.2026 - 16:27
Sonuçlar
Puariar: AQUA 2024
Sira
YB
ZamaDerece
50m 100m 150m 200m
1. (Fd) irmak AKCENGIZ 14 Ozel Çayyolu Bahçesehir.Kc2:22.36 498
31.86
36.03
2. (Fd) Zeynep Ada MAVI 14 Oveçler Sinav Koleji
2:22.92 492
32.52
36.26
3. (Fd) Ozum OZBEY
14 Fevzi Ozbey Ortaokulu 2:29.16 433
34.78
37.45
4. ( KAHRAMAN
14 Sehit Erdem Ertan Ortaokult2:29.36 431
34.27 38.53 38.72 37.84
5. Gokçe GEZER
14 (Tk) Zafer Koleji
2:30.59 420
34.69 38.86 39.67 37.37
6. (GULOKSUZ
14 Batikent Doga Anadolu Lise2:30.76 419
34.43 38.58 40.05 37.70
7. (Fd) Ozge Mira TEKIN 14 Gazi Universitesi Vakfi Ozel2:30.98.417
34.00
37.68
8. Basak Irem. ALTUNZINCIR14 (Tk) Ozel Incek Maya Okulla2:31.04 417
34.55 39.15 39.84 37.50
9. INCI MIRA YILDIZ
Salih Alptekin Ortaokulu 2:33.91 394
35.19
39.27
10. Ela YURTSEVEN
14 (Tk) Ted Ankara Koleji Vaki2:34.01r393ulu
35.45 38.89 40.08 39.59
11. (Fd) Melis DUZGUN
14 Istek Ankara Okullari
2:34.31 391
35.96 39.44 40.03 38.88
12. Beril MERMERCI
14 (Tk) Gûlen Muharrem Pako(2:34.40)390
35.56 39.44 40.00 39.40
13. (Fd) Ece DEMIR
15 Fevzi Ozbey Ortaokulu 2:34.41 390
35.22
14. Ayse Nil KILIÇER
15 (Tk) Beytepe Ortaokulu 2:34.55 389
35.10
39.03
15. Sare Nur BEKAR
14 (Tk) Gulen Muharrem Pako(2:34.69>388
34.08 39.58 41.23 39.80
16. Nese KEÇECIOGLU
14 (Tk) Nesibe Aydin Okullari 2:34.76 387
34.21 39.19 41.63 39.73
17. (Fd) Mira KOSE
15 Ozel Tevfik Fikret lkogretim2:36.50 374
35.13
40.01
18. (Fd) Hira Alya KUYRUKCU15 Ozel Jale Tezer Bilim Fen C2:36.62. 374
35.19 39.96 41.46 40.01
19. (Fd) Rengim ARSLANHAN15 Ozel Tevfik Fikret lkogretim2:36.87 372
40.23
20. Zeynep Ela ADIGUZEL 14 (Tk) Zafer Koleji
2:37.45 368
35.88 40.17 41.09 40.31
21. Oya ERKMEN
14 (Tk) Ted Ankara Koleji Vakfi2:37.88r365ulu
34.43 40.50 42.13 40.82
22. Kayla OZEL
15 (Tk) Zafer Koleji
2:38.30 362
34.75
42.35
23. (Fd). Almira ALSANCAK 15 Eryaman Modern Bilimler A2:41.53s340
36.04 41.81 43.04 40.64
24. Nilda OZTURK
15 (Tk) Odtu Gelistirme Vakfi C2:43.73a327rtaokulu 35.86 42.29 43.65 41.93
25. Kayra Ece GONEN
14 (Tk) Beytepe Ortaokulu 2:44.19 324
35.81
41.34
(Fd) Alya ÇALIS
14 Bilfen Çayyolu llkogretim Ku2:44.19 324
37.04
40.36
27. Ikra ALPAY
15 (Tk) Ayten Tekisik Ortaokult2:45.27 318
37.04 41.88 42.61 43.74
28. (Fd) Ella AYDIN
15 Ihsan Dogramaci Vakfi Ozel2:46.21 (312okulu 36.98
42.56
29. Maya Dikici
15 (Tk) Odtu Gelistirme Vakfi C2:47.18a307rtaokulu 36.64 42.94 44.50 43.10
30. DENIZ YILDIRIM
Ataturk Ortaokulu
2:48.44 300
36.44 42.12 45.59 44.29
31. Gizem SEN
14 (Tk) Ted Ankara Koleji Vakfi2:48.53r300ulu
36.45 43.09 46.74 42.25
32. (Fd) isil ADIMCI
15 Haci Bektas-I Veli Ortaokulu2:48.57 300
37.97
41.13
33. (Fd) Azra GENÇBAY
14 Gokkusagi Okulu
2:48.87 298
2:05.55
34. (Fd) Zeynep Bahar AKSOY15 Haci Bektas-I Veli Ortaokulu2:48.91 298
37.25 42.83 45.27 43.56
35. (Fd) Reyyan AYKURT 14 Pakize Erdogu Orta Okulu 2:48.94 298
38.00 42.63 44.76 43.55
36. (Fd) Ceren BULUT
14 Ozel Ari Ortaokulu
2:54.06 272
37.13 44.88 47.61 44.44
37. I( KARAKAYA
15 Gop.Necla-lhan Ipekçi Orta2:54.19 271
38.86 44.82 47.69 42.82
38. DURU AY
Çayyolu Bilnet Ortaokulu 2:54.64 269
38.36 45.32 47.73 43.23
39. (Fd) Damla INALKAÇ 15 Gop.Necla-lhan Ipekçi Orta2:55.00 268
37.40
44.44
40. (Fd) Fatma Sedef EKIcI 15 Ozel Keçioren Final Ilkokulu2:55.84 264
44.73
41. Buglem BALLI
15 (Tk) Gulen Muharrem Pako(2:55.96)263
37.99 44.88 48.17 44.92
42. Kubra SERTTAS
15 (Tk) Nesibe Aydin Okullari 2:57.40 257
38.72 45.49 47.59 45.60
43. (Fd) Asyal BABAARSLAN 15 Oveçler Sinav Koleji
2:57.66 256
37.31 46.06 49.02 45.27
44. Zeynep AKYUREK
15 (Tk) Zafer Koleji
2:58.04 254
40.23
45.09
45. (Fd) Ayse Nazli KARAKUR15 Fevzi Ozbey Ortaokulu 2:58.62 252
40.64 46.62 47.20 44.16
46. Eylul YAKUT
14 (Tk) Zafer Koleji
2:58.78 251
39.81
45.86
47. ( OZDEMIR
14 Batikent Sehit Erdal Çetin 03:01.941 238
40.46 45.76
48. (Fd) Beril PANAVUR
14 Sair Zihni Ortaokulu
3:02.13 237
41.04 47.53 49.75 43.81
49. Eylul ATES
15 (Tk) Ozel Ankara Abc Ortaok3:02.89 234
41.23 46.55 49.98 45.13
50. EZGI ERDOGAN
15 Temmuz Demokrasi Seh3:03.09234
39.82
47.98
51. I( KARADUMAN
14 M.E.V. Batikent Orta Okulu 3:04.27 229
42.11
46.40
52. (Fd) Sibel Neslihan SAHIN14 Ankara Ozel Evrensel Kolej 3:04.41 229
40.46
45.32
53. (Fd) Beren TURGUT
15 Mehmet Içkale Ortaokulu 3:04.79 227
39.97 46.55 49.43 48.84
54. (Fd) Aysegul KARAKAYA 14 Ozel Çankaya Bahçesehir K3:05.581224rtaokulu 41.95 48.95 49.34 45.34
55. (Fd) Zeynep ALTINDAG 14 Sehit Melih Garip Unsal O.C3:06.71 220
40.09
47.13
56. Ece Beren KIZILER
15 (Tk) Ozel Yukselen Koleji 3:07.18 219
42.22 48.39 50.51 46.06
57. (Fd) Damla ERENER 15 Ahmet Hamdi Tanpinar Orta3:08.73 213
41.17
47.95
58. (Fd) Deniz CANTURK 15 Ayten Saban Diri Ortaokulu 3:12.83 200
41.92 49.26 52.14 49.51
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 11, Bayanlar, 200m Serbest, Açik
Sira
YB
Zam:Derece
50m 100m 150m 200m
59. (Fd) Eylul Melek YILMAZ 14 Ayten Saban Diri Ortaokulu 3:15.08 193
60. Lina VARLI
14 (Tk) Ozel Incek Maya Okulla3:24.82 167
44.64
53.86
61. Pelin AKKOÇ
16 (Tk) Ozel Yukselen Koleji 3:51.68 115
47.13 58.91 1:04.33 1:01.31
td. (Td) Ece Nas PEKDAGLI 15 Zafer Koleji
2:36.60 374
33.67 40.81 41.81 40.31
td. (Td) Lina GULMEZ
15 Zafer Koleji
2:46.33 312
36.97
42.21
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 2
