--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 16
Erkekler, 50m Sirtustu
Açik
2.03.2026 - 11:54
Sonuçlar
Puariar: AQUA 2024
Sira
YB
Zaman Derece
1. (Fd) Ruzgar Armin ATIK
14 Ankara Universitesi Gelistirme Vakfi Ozel 33.49ari 347
2. Pamir Çagan OZTURK
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku34.79 310
3. (Fd) Mete Alp KOKSAL
15 Turkkonut Ortaokulu
34.90 307
4. (Fd) Emir Mert OZKUL
15 Ozel Yukselen Koleji llkokul
35.02 304
5. Ômer Kaan SANLI
15 (Tk) Nesibe Aydin Okullari
36.92 259
6. (Fd) Kaan AGAOGLU
14 Ozel Yukselen Koleji Ilkokul
37.06 256
7. Ruzgar YAYLA
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku37.16 254
8. Aras GULMEZ
14 (Tk) Nesibe Aydin Okullari
37.42 249
9. Mustafa Hakan SANLI
15 (Tk) Nesibe Aydin Okullari
37.69 243
10. (Fd) Muhittin Karahan KOÇ
15 Gulen Muharrem Pakoglu Ortaokulu
37.71 243
11. (Fd) Ali Aren BOR
15 Ozel Jale Tezer Bilim Fen Ortaokulu
37.81 241
12. Ali Kemal ERYAMAN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku37.96 238
13. Mehmet Demir OZGACAR
14 (Tk) Bestepe Koleji
38.10 236
14. Mert GENÇER
15 (Tk) Ozel Ankara Abc Ortaokulu
38.31 232
15. Deniz SONMEZ
14 (Tk) Mev Koleji Ozel Ankara Okullari 38.83 223
16. (Fd) Mustafa Aren SAHIN
15 Ozel Çankaya Bahçesehir Koleji Ortaokul39.22 216
17. (Fd) Yusuf Kerem YIGITER
15 Esref Bitlis Ortaokulu
39.23 216
18. Ali Bulut EZDER
14 (Tk) Nesibe Aydin Yildizlar Kampusu 39.76 207
19. (Fd) Emir Taha YILAR
15 Ozel Çankaya Doga Ortaokulu
39.89 205
20. Ugur Ege YILDIRIM
15 (Tk) Ozel Tevfik Fikret Ilkogretim Okulu 40.91 190
21. (Fd) Kaan YUCEL
15 Ozel Yukselen Koleji
40.96 190
22. (Fd) Timur MUT
14 Mimar Sinan Ortaokulu
41.10 188
23. (Fd) Cihan YUCEL
15 Hasan Ali Yucel Ortaokulu
41.49 182
24. (Fd) Ata ÇATAL
15 Gazi Universitesi Vakfi Ozel Ortaokulu 41.54 182
25. (Fd) Doruk ATASOY
15 Ihsan Dogramaci Vakfi Ozel Bilkent Ortao41.55 182
26. (Fd) Kivanç Deniz BAGCI
14 Hafize Ozal Ortaokulu
41.57 181
27. (Fd) Mehmet Akif KAYA
14 Ozel Metod Anadolu Lisesi
41.60 181
28. Çagan Mete OZER
15 (Tk) Ozel Ankara Abc Ortaokulu
41.80 178
29. (Fd) Mustafa Deniz UÇAR
14 Ticaret Odasi Ortaokulu
42.11 174
30. Kaan TASDAN
15 (Tk) Zafer Koleji
42.59 169
31. Kuzey ACAR
15 (Tk) Nesibe Aydin Yildizlar Kampusu 42.89 165
32. (Fd) Irfan Doruk BASER
14 Hafize Ozal Ortaokulu
42.98 164
33. (Fd) Ruzgar Mustafa SANSAR
14 Ozel Batikent Yônder Ilkokulu
43.02 164
34. (Fd) Yusuf Selim TOPRAK
14 Gazi Universitesi Vakfi Ozel Ortaokulu 43.03 163
35. Kaan KAYGUSUZ
15 (Tk) Bestepe Koleji
43.16 162
36. Yaman YANIKOGLU
14 (Tk) Zafer Koleji
43.18 162
37. (Fd) Utku YILDIZ
15 Ozel Yukselen Koleji Ilkokul
43.36 160
38. (Fd) Ahmet Akif YILDIRIM
15 Sehit Murat Duger Ortaokulu
43.61 157
39. (Fd) Yusuf Emir KILIÇ
15 Sehit Mustafa Aslan Ortaokulu
43.89 154
40. (Fd) Bayram Alper GOGEBAKAN
14 Ozel Eryaman Artifen Koleji Ortaokulu 44.03 153
41. (Fd) Ruzgar HASGUL
14 Ozel Ankara Ugur Ilkokulu
44.08 152
42. (Fd) Kerem Alp YIGIT
15 Bestepe Koleji Beytepe Kampusu
44.32 150
43. Aren UZEL
15 (Tk) Ozel Tevfik Fikret llkogretim Okulu 44.34 149
44. Arda TURKGENÇ
15 (Tk) Ozel Ankara Abc Ortaokulu
44.90 144
45. Mustafa Alp BASERDEM
15 (Tk) Zafer Koleji
44.95 143
46. Eymen SENGUL
15 (Tk) Mev Koleji Ozel Ankara Okullari 45.03 143
47. (Fd) Mehmet Eren ÇAKICI
14 Yavuz Sultan Selim Ortaolkulu
45.17 141
48. (Fd) Mert EROGLU
15 Hayri Aslan Ortaokulu
45.21 141
49. (Fd) Yigit OZKAN
14 Ozel Ankara Açi Koleji Ortaokulu
45.37 139
50. (Fd) Berat Poyraz KARAYEL
15 Maltepe Ortaokulu
45.42 139
51. (Fd) Toprak AYDIN
15 Nasrettin Hoca Ortaokulu
45.46 139
52. Ali Kerem PEKIN
15 (Tk) Ozel Ankara Abc Ortaokulu
45.68 137
53. (Fd) Mehmet Eymen KILIÇ
14 29 Ekim Ortaokulu
45.97 134
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 16, Erkekler, 50m Sirtustu, Açik
Sira
YB
Zaman Derece
54. (Fd) Yagiz Talha YALÇIN
14 Batikent Sehit Erdal Çetin Ortaokulu
46.34 131
55. (Fd) Kenan Kuzey ILIPINAR
15 Ozel Buyuk Ortaokul
46.81 127
56. (Fd) Mehmet Ata SARICAOGLU
14 Ozel Ovacik Sinav Koleji
47.65 120
57. (Fd) Asim Yasin ÇiFçi
14 29 Ekim Ortaokulu
47.66 120
58. (Fd) Musab YELKEN
14 Sehit Mustafa Aslan Ortaokulu
47.98 118
59. Çinar ELTEZ
15 (Tk) Ozel Ankara Abc Ortaokulu
48.19 116
60. (Fd) Baran OZTURK
14 Ozel Ankara Abc Ortaokulu
48.39 115
61. (Fd) Emir Kaan TASYUREK
15 Sehit Mustafa Aslan Ortaokulu
48.50 114
62. (Fd) Ener MUS
14 Ozel Batikent Yônder Ilkokulu
48.52 114
63. (Fd) Ahmet Uras TATMA
15 Girne Koleji
48.53 114
64. Toprak SENTURK
16 (Tk) Ozel Ankara Abc Ortaokulu
48.57 113
65. (Fd) Mustafa Eymen AKIN
15 Raf Orbay Ortaokulu
48.65 113
66. (Fd) Omer EKREN
15 Ozel Beysukent Ortaokulu
48.83 112
67. (Fd) Tolga Toprak AYDIN
15 Ogretmen Kubilay Ortaokulu
48.88 111
68. (Fd) Selim Ege NOHUT
15 Ayten Tekisik Ortaokulu
49.25 109
69. (Fd) Mansur Mert YARDIMCI
15 Beytepe Ortaokulu
49.40 108
70. (Fd) Hakan DELIBAS
14 Sehit Suat Aloglu Ortaokulu
49.41 108
71. (Fd) Yigit Ali TURAN
14 Ozel Ari Ortaokulu
49.69 106
72. (Fd) Muhammed Akif AKYOL
14 Ozel Elvankent Ipucu Koleji Ortaokulu 49.74 106
73. (Fd) Miraç APLAK
15 Sehit Yahya Acar Ortaokulu
50.06 104
74. (Fd) Alparslan OZKAN
15 Sehit Erdem Ertan Ortaokulu
50.26 102
75. (Fd) Omer MERT
15 Orhan Cemal Fersoy Ilkokulu
50.59 100
76. Burak OZDEMIR
14 (Tk) Ozel Incek Maya Okullari
50.60 100
77. (Fd) Hamza Alperen KAYA
15 Ozel Ankara Pinar Ortaokulu
50.65 100
78. (Fd) Tuna USLU
15 Hayri Aslan Ortaokulu
52.23 91
79. (Fd) Emir Kaan ULGEN
15 Çankaya Anittepe Ortaokulu
52.41 90
80. Ilker Mert MENTES
15 (Tk) Mev Koleji Ozel Ankara Okullari
53.40 85
81. (Fd) Kayra ALBAYRAK
15 Hafize Ozal Ortaokulu
53.55 85
82. (Fd) Ruzgar AGAOGLU
14 Ozel Ari Ortaokulu
53.64 84
83. (Fd) Asim MERT
15 Orhan Cemal Fersoy Ilkokulu
54.49 80
84. (Fd) Burak KAYAKIRAN
15 Maltepe Ortaokulu
54.72 79
85. (Fd) Daghan Deniz YUKSEL
14 Namik Kemal Ortaokulu
55.09 78
86. (Fd) Tarik Musab KAYMAZ
15 Çubuk Ortaokulu
55.36 76
(Fd) Mete ARINÇ
14 Ozel Ankara Ugur Ilkokulu
55.36 76
88. (Fd) Ata Hakverdi BAYAR
15 Sehit Hamza irmak Ortaokulu
55.47 76
89. (Fd) Mete Alp FIDAN
15 Ozel Ankara Abc Ortaokulu
56.80 71
90. (Fd) Yigit Ali YASIN
15 M.E.V. Batikent Orta Okulu
57.09 70
91. (Fd) Aren YILDIRIM
15 Ozel Buyuk Ortaokul
57.76 67
92. (Fd) Turan Yigit GULER
15 Baskent Ornek Okullari
57.94 67
93. (Fd) Tunç KET
15 Ozel Buyuk Ortaokul
58.34 65
94. (Fd) Deniz BEKDEMIR
14 Ozel Buyuk Ortaokul
59.61 61
95. (Fd) Tugra UNAL
14 Polathi Istiklal Ortaokulu
59.96 60
96. (Fd) Kuzey OKTEM
14 Ozel Buyuk Ortaokul
1:00.17 59
97. (Fd) Mert Ali OREN
14 Ozel Buyuk Ortaokul
1:00.46 59
98. (Fd) Mehmet SELANIK
15 Ozel Buyuk Ortaokul
1:00.87 57
99. Yavuz OKUT
14 (Tk) Ozel Incek Maya Okullari
1:01.41 56
100. (Fd) Ates ÇAKIR
14 Ozel Buyuk Ortaokul
1:03.17 51
101. Bora Aslan GUNGOR
15 (Tk) Bestepe Koleji
1:03.28 51
102. (Fd) Cihangir OZSENSOY
14 Sincan Necip Fazil Kisakurek Ortaokulu1:03.50 51
103. Ruzgar YAKAR
15 (Tk) Ozel Incek Maya Okullari
1:03.64 50
104. Uras YALÇIN
14 (Tk) Ozel Incek Maya Okullari
1:04.79 48
105. (Fd) Mehmet Selim BABUL
15 Orhan Cemal Fersoy Ilkokulu
1:11.24 36
106. (Fd) Ômer Asaf ATICI
15 Polathi Imam Hatip Ortaokulu
1:11.26 36
107. (Fd) Mehmet Emin YILMAZ
14 Namik Kemal Ortaokulu
1:12.69 34
108. (Fd) Emir SUBASI
14 Namik Kemal Ortaokulu
1:12.82 33
109. (Fd) Arel OZSAVAS
15 Ozel Buyuk Ortaokul
1:13.24 33
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 2

--- Page 3 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 16, Erkekler, 50m Sirtustu, Açik
Sira
YB
Zaman Derece
110. (Fd) Can Deniz DASCI
14 Ozel Buyuk Ortaokul
1:15.37 30
111. (Fd) Yigitalp ARSLAN
15 Ozel Polathi Isin Yaman Koleji
1:17.49 28
112. (Fd) Erbay BAYER
15 Ozel Liderler Eryaman Ortaokulu
1:18.41 27
113. (Fd) Bahattin Yagiz YILMAZ
14 Polathi Zafer Ortaokulu
1:26.30 20
disk. (Td) Mehmet Kaan ÇABUK
14 Mev Koleji Ozel Ankara Okullari
SW 4.4 - Yuzicû çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 13:01)
disk. (Fd) Uras DONGEL
14 Ozel Buyuk Ortaokul
SW 6.5 - Yuzicu bitirisi sirtusti pozisyonda yapmadigindan DQ (90 dereceden fazla dôndugunden)
(Zaman: 13:08)
disk. (Fd) Mehmet Arda ÇALI
15 Ozel Ankara Pinar Ortaokulu
SW 6.2- Yuzicu yûzme esnasinda sirtustu pozisyonunu bozdugundan (90 dereceden fazla
dôndugunden) DQ (Dônus hareketini uygulama hariç) (Zaman: 12:55)
td. (Td) Muharrem Kaan SELAMOGLU 14 Nesibe Aydin Okullari
37.53 247
td. (Td) Ates AKBAY
14 Ted Ankara Koleji Vakfi Ozel Ortaokulu 39.84 206
td. (Td) Alp AYHAN
14 Ted Ankara Koleji Vakfi Ozel Ortaokulu 40.50 196
td. (Td) Doruk GOKGOZ
15 Zafer Koleji
41.23 186
td. (Td) Mahmut Ayaz KALEM
15 Ted Ankara Koleji Vakfi Ozel Ortaokulu 41.24 186
td. (Td) Emir INAN
15 Nesibe Aydin Okullari
41.35 184
td. (Td) Yigit KILIÇ
14 Nesibe Aydin Okullari
43.56 158
td. (Td) Asil Yusuf DINGEÇ
15 Zafer Koleji
45.04 142
td. (Td) Bartu ERDOGAN
14 Mev Koleji Ozel Ankara Okullari
56.84 71
td. (Td) Aziz Çinar EJDER
15 Mev Koleji Ozel Ankara Okullari
1:05.83 45
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 3
