--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 9
Bayanlar, 50m Kurbagalama
Açik
25.02.2026 - 15:23
Sonuçlar
Puariar: AQUA 2024
Sira
YB
Zaman Derece
1. (Fd) Eda ERTURK
15 Tema Koleji
38.84 423
2. Azra SOYLU
14 (Tk) Nesibe Aydin Okullari
39.36 406
3. Nese KEÇECIOGLU
14 (Tk) Nesibe Aydin Okullari
40.23 380
4. (Fd) Oyki OZGUL
14 Ozel Buyuk Kolej
40.57 371
5. (Fd) Elif Nehir OZDEMIR
14 Buyukhanli Kardesler Ortaokulu
42.06 333
6. (Fd) Esen TOPALOGLU
15 Bestepe Koleji Beytepe Kampusu
42.21 329
7. Beste Candan AYDIN
15 (Tk) Gûlen Muharrem Pakoglu Ortaokulu 42.64 319
8. (Fd) Alya ÇALIS
14 Bilfen Çayyolu Ilkogretim Kurumu
43.58 299
9. (Fd) Elif Beren DEMIREL
14 Munevver Ozturk Ortaokulu
43.61 298
10. Simin DINÇER
15 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku43.66 297
11. Gizem SEN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku43.76 295
12. (Fd) Pera ONDER
15 Ihsan Dogramaci Vakfi Ankara Ozel Bilke144.48ore281ar Lisesi
13. (Fd) Asmin Zeynep UNSAL
14 Ozel Eryaman Artifen Koleji Ortaokulu 44.53 280
14. Derin URAN
15 (Tk) Ankara Universitesi Gelistirme Vakfi (44.620ku279
15. (Fd) Betul ARDAHANLIOGLU
14 Sehit Arif Çakir Orta Okulu
44.78 276
16. NISA DURU YILMAZ
HAYDAR ALIYEV ORTAOKULU
45.72 259
17. (Fd) Duru KAYA
14 Prof Dr Mehmet Saglam Ortaokulu
46.39 248
18. Ayse Ela ERCAN
15 (Tk) Nesibe Aydin Okullari
46.69 243
19. Zeynep Ipek YORGUN
14 (Tk) Odtu Gelistirme Vakfi Ozel Ankara 0146.72lu 243
20. (Fd) Nil ELA
15 Incek Sinav Fen Orta Okulu
47.76 227
21. Nehir CEVHER
15 (Tk) Odtu Gelistirme Vakfi Ozel Ankara O:48.09lu 222
22. (Fd) Bade YILDIRIM
14 M.E.V. Batikent Orta Okulu
48.42 218
23. Zeynep AKYUREK
15 (Tk) Zafer Koleji
48.44 218
24. (Fd) Amine Erva UZUNALIOGLU
15 Nesibe Aydin Yildizlar Kampusù
48.88 212
25. Irem KOSE
15 (Tk) Ozel Ankara Abc Ortaokulu
49.47 204
26. (Fd) Beren AKAY
15 Ozel Batikent Sinav Ilkokulu
49.98 198
27. ELIF KUÇUKBAGRIAÇIK
Ataturk Ortaokulu
50.07 197
28. (Fd) Gûnes BOR
15 Ozel Jale Tezer Bilim Fen Ortaokulu
50.40 193
29. (Fd) Açelya. AYDEN
14 Sinav Koleji Ozel Ankara Ortaokulu
50.57 191
30. (Fd) Zeynep Duru SERIM
15 Orhan Cemal Fersoy Ilkokulu
50.77 189
31. (Fd) Maya Asya KANTAR
15 Pakize Erdogu Orta Okulu
50.79 189
32. Iris GUNAYDIN
15 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku50.81 189
33. (Fd) Aylin Ece BAL
15 Ayten Saban Diri Ortaokulu
50.89 188
34. (Fd) Lalin BESE
14 Ozel Batikent Acar Ortaokulu
51.17 185
35. (Fd) Ceyda ZORKUN
15 Mehmet Içkale Ortaokulu
51.59 180
36. (Fd) Hira GOK
15 Yalçin Eskiyapan Ortaokulu
51.62 180
37. (Fd) Yagmur Ada KUL
15 Tarhuncu Ahmet Pasa Ortaokulu
51.63 180
38. Karen ÇIRAK
15 (Tk) Beytepe Ortaokulu
51.78 178
39. (Fd) Zeynep Duru KUZGUN
14 Mezaim Kiraz Anadolu Lisesi
52.23 174
40. (Fd) Lina ULUCA
15 Çayyolu Bilnet Ortaokulu
52.30 173
41. (Fd) Nisa DEMIREL
14 Batikent Sehit Erdal Çetin Ortaokulu
52.77 168
42. (Fd) Ipek PERIT
14 Ayten Saban Diri Ortaokulu
53.12 165
(Fd) Zehra YALÇIN
15 Bestepe Koleji Beytepe Kampusu
53.12 165
44. (Fd) Belinay GOKTAS
14 Ozel Ankara Pinar Ortaokulu
53.35 163
45. (Fd) Zeynep Ece BASAR
15 Sehit Arif Çakir Orta Okulu
53.37 163
46. (Fd) Asli Elis YILDIZ
15 Ozel Tevfik Fikret Ilkogretim Okulu
53.49 162
47. Elisa OZTURK
14 (Tk) Ozel Ankara Abc Ortaokulu
53.89 158
48. (Fd) Deniz CANTURK
15 Ayten Saban Diri Ortaokulu
53.91 158
49. (Fd) Ada Su ÇELEBI
15 Nesibe Aydin Yildizlar Kampusu
54.20 155
50. (Fd) Beren HABIBOGLU
15 M.E.V. Batikent Orta Okulu
54.35 154
51. (Fd) Ezgi ATILGAN
15 Ozel Incek Maya Okullari
54.45 153
52. ESILA NUR HAYDAR
SEHIT SINAN OZKAN ORTAOKULU 54.61 152
53. Ece GOKDENIZ
15 (Tk) Zafer Koleji
54.76 150
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 9, Bayanlar, 50m Kurbagalama, Açik
Sira
YB
Zaman Derece
54. (Fd) Gunes Deren OZGEN
15 Genç Osman Ortaokulu
54.78 150
55. (Fd) Eylul Ipek SARPEL
14 Ozel Atael Ortaokulu
54.92 149
56. (Fd) Elis ÇAPAROGLU
14 Ozel Eryaman Artifen Koleji Ortaokulu 54.93 149
57. Eylul SAHIN
15 (Tk) Zafer Koleji
55.07 148
58. (Fd) Tanem TELSEREN
14 Ozel Atael Ortaokulu
56.02 141
59. (Fd) Feyza ERSOY
15 M.E.V. Batikent Orta Okulu
56.03 140
60. (Fd) Rumeysa SEN
15 Namik Kemal Ortaokulu
56.32 138
61. (Fd) Mileyna Su OZALP
15 Ozel Genetik Ortaokulu
56.60 136
62. Cemre UÇAR
15 (Tk) Ozel Ankara Abc Ortaokulu
56.61 136
63. (Fd) Sibel Neslihan SAHIN
14 Ankara Ozel Evrensel Kolej
57.25 132
64. (Fd) Eda Duru UTKU
14 Ozel Polathi Ayyildiz Koleji
57.65 129
65. (Fd) Gokçe AKÇA
15 Ahi Evran Ortaokulu
58.94 121
66. (Fd) Asya ENGIN
14 Prof Dr Mehmet Saglam Ortaokulu
59.18 119
67. Havin Elif ASLAN
15 (Tk) Ozel Yukselen Koleji
59.59 117
68. Ela ÇUBUK
15 (Tk) Mev Koleji Ozel Ankara Okullari
59.63 116
69. (Fd) Amine Feyza ARI
15 Hafize Ozal Ortaokulu
59.88 115
70. Nisan BAL
14 (Tk) Ozel Yukselen Koleji
1:00.14 113
71. (Fd) Ceylin ÇUHADAR
14 Ozel Etimesgut Ortadogulular Ortaokulu1:00.18 113
72. (Fd) Beyza Gul OZDEN
14
Çagdas Tamkoç Ortaokulu
1:00.71 110
73. (Fd) Ceren ÇIMEN
15
Dusunur Anadolu Lisesi 1:01.32 107
Sebl
Eryaman
74. Lalin NARIN
15 (Tk) Ozel Incek Maya Okullari
1:01.60 106
75. Zeynep KOKTAS
15 (Tk) Beytepe Ortaokulu
1:01.85 104
76. Zeynep GUNYUZU
15 (Tk) Ankara Universitesi Gelistirme Vakf1:02.11bku103
77. (Fd) Mina YELKEN
15 Sehit Mustafa Aslan Ortaokulu
1:02.92 99
78. (Fd) Peri YAVAN
15 Ozel Eryaman Dusunur Anadolu Lisesi 1:03.03 99
79. (Fd) Ikrasu ÇUBUKLU
14 Etimesgut 15 Temmuz Sehitleri Ortaoku1:03.53 96
80. (Fd) Isik BILGILI
15 Ozel Ari Ortaokulu
1:03.93 94
81. (Fd) Defne ONEY
14 Tema Koleji
1:04.74 91
disk. Zeynep KARÇIGA
14 (Tk) Mev Koleji Ozel Ankara Okullari
SW 7.6 - Yuzicu dônus veya bitirisi her iki elle yapmadigindan veya ayni anda dokunmadigindan DQ
(Zaman: 16:15), (BITIRISI TEK ELLE YAPTIGINDAN)
disk. Defne BAL
15 (Tk) Ozel Ankara Abc Ortaokulu
SW 7.1 - Birinci kurbagalama ayaktan sonra birden fazla kelebek ayak vurusu yaptigindan DQ (çikis
veya her donusten sonra) (Zaman: 16:02)
disk. Kuzgun NIZAMOGLU
15 (Tk) Ozel Incek Maya Okullari
SW 7.6 - Yuzucu dônùs veya bitirisi her iki elle yapmadigindan veya ayni anda dokunmadigindan DQ
(Zaman: 16:15), (BITIRISI TEK ELLE YAPTIGINDAN)
disk. (Fd) Yagmur OZKAN
15 M.E.V. Batikent Orta Okulu
SW 7.4 - Yuzicunun bacak hareketleri es zamanli olmadigindan (ardisik oldugundan) DQ (Zaman:
16:05), (SERBEST. AYAK VURUSU YAPTIGINDAN)
disk. (Fd) Betul Esra UNLU
15 Sehit Erdem Ertan Ortaokulu
SW 4.4 - Yuzicu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 15:48)
td. (Td) Melis ARDIÇ
14 Ted Ankara Koleji Vakfi Ozel Ortaokulu 46.67 243
td. (Td) Lina GULMEZ
15 Zafer Koleji
47.55 230
td. (Td) Ekin DEKE
15 Ted Ankara Koleji Vakfi Ozel Ortaokulu 47.57 230
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 2
