--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 22
Erkekler, 200m Karisik
Açik
2.03.2026 - 16:21
Sonuçlar
Puariar: AQUA 2024
Sira
YB
ZamaDerece
50m 100m 150m 200m
1. Batu KARAMAN
14 (Tk) Nesibe Aydin Yildizlar 12:33.930406
33.84
34.61
2. Yaman KARACAOREN 14 (Tk) Ted Ankara Koleji Vakfi 2:36.751384Jlu
32.59 41.37 49.66 33.13
3. (Fd) Muzaffer TUNÇ
14 Oya Akin Yildiz Portakal Çiç2:39.52.j364
35.65 43.10 46.30 34.47
4. (Fd) Baris DUZGUN
14 Istek Ankara Okullari
2:39.55 364
33.76 42.65 48.26 34.88
5. (Fd) Batuhan ARSLAN 14 Bilfen Çayyolu llkogretim Ku2:44.44 333
6. Pamir Çagan OZTURK 14 (Tk) Ted. Ankara Koleji Vakfi 2:44.781331ulu
34.62
35.04
7. (Fd) Ruzgar Armin ATIK 14 Ankara Universitesi Gelistirn2:46.98 (318 Okullari
8. Ruzgar NARTAK
14 (Tk) Zafer Koleji
2:47.04 317
35.10 45.81 47.32 38.81
9. Ômer Kaan SANLI
15 (Tk) Nesibe Aydin Okullari 2:48.69 308
37.41 42.90
10. Ômer Selman KARAKOSE14 (Tk) Mev Koleji Ozel Ankara2:48.75 308
33.46 45.71 53.86 35.72
11. Mehmet Demir OZGACAR14 (Tk) Bestepe Koleji
2:52.06 290
36.80 44.49 53.66 37.11
12. (Fd) Toprak BASARAN 15 Munewer Ozturk Ortaokulu 2:52.57 288
13. (Fd) Ayaz Arhan TEKBAS 15 Esref Bitlis Ortaokulu
2:52.76 287
38.48 46.43 47.66 40.19
14. Ruzgar KARAMESE
14 (Tk) Zafer Koleji
2:54.52 278
37.68 46.49 50.36 39.99
15. (Fd) Mehmet Aras DALGIÇ14 Ozel Elvankent Sinav Ortaol2:54.59 278
38.01 45.63 54.69 36.26
16. (Fd) Mete Alp KOKSAL 15 Turkkonut Ortaokulu
2:55.55 273
38.11 42.85 56.44 38.15
17. ( KARAÇOBAN
14 Mehmet Ozcan Torunoglu 02:56.171 270
58.27 38.64
18. (Fd) Yagiz Ahmet ATAK 14 Beytepe Ortaokulu
2:57.11 266
19. Ruzgar YAYLA
14 (Tk) Ted Ankara Koleji Vakfi 2:59.081257.lu
38.74 44.34 56.40 39.60
20. (Fd) Ahmet Emir GEVREK14 Sehit Ozkan Ozendi Ortaoki2:59.16 257
38.12 43.39 59.09 38.56
21. Timur KORUNMUS
14 (TK) Zafer Koleji
3:00.21 253
38.31 48.82 51.48 41.60
22. Mustafa Hakan SANLI 15 (Tk) Nesibe Aydin Okullari 3:01.12 249
38.36 44.15 58.01 40.60
23. (Fd) Aras ÇANKAYA
14 Ozel Ari Ortaokulu
3:01.75 246
40.74 46.61 55.27 39.13
24. (Fd) Alp Deniz SOYDAN 15 Ankara Yasamkent Bahgese3:02.02j245
40.67
41.95
25. (Fd) Mustafa Aras METIN 14 Izzet Latif Aras Ortaokulu 3:02.11 245
40.11 47.17 53.84 40.99
26. Nevzat Ata SAAT
14 (Tk) Mev Koleji Ozel Ankara3:03.651 239
41.82 46.67 56.23 38.93
27. (Fd) Ayaz CIVAN
15 Sehit Emre Vahit Bekli Orta3:03.94 238
28. (Fd) Kaan Berk SAYGIN 14 Abdurrahman Sengel Ortaol3:04.19 237
59.02 38.87
29. (Fd) Ali Aren BOR
15 Ozel Jale Tezer Bilim Fen C3:04.5412 235
1:00.08 40.05
30. Çinar YILMAZ
14 (Tk) Bestepe Koleji
3:04.95 234
39.93 46.75 1:00.25 38.02
31. (Fd) Çagan Ali ORAL 15 Ozel Baglica Doga Ortaokul3:06.14 229
42.13 46.93 57.33 39.75
32. Bulut KANBIR
15 (Tk) Ozel Tevfik Fikret lkogr3:06.35u228
44.04 45.61 58.56 38.14
33. (Fd) Emir ATALAY
15 Ozel Çukurambar Doga Ort:3:06.95 226
57.82 40.38
34. Atlas ÇELIK
15 (Tk) Ozel Ankara Abc Ortaol3:07.30 225
40.93 51.71 57.14 37.52
35. ( COSKUNER
14 Çayyolu Doga Koleji
3:07.61 224
36. (Fd) Yusuf Selim TOPRAK14 Gazi Universitesi Vakfi Ozel3:08.3311221
40.23
41.90
37. (Fd) Batu Eymen BARAN 15
Yahya Acar Ortaokulu3:08.78 220
40.85 49.62
38. (Fd) Yaman ATAMAN 15 Sebt Ari Ortaokulu
3:09.12 219
38.99 45.03 1:03.99 41.11
39. (Fd) Cihan YUCEL
15 Hasan Ali Yucel Ortaokulu 3:09.27 218
42.20
40.52
40. ( BIRBILEN
15 Beytepe Ortaokulu
3:09.45 217
40.52
42.38
41. (Fd) Doruk YUKSEL
15 Ozel Çankaya Bahçesehir K3:09.72Y216rtaokulu 43.31 48.67 56.84 40.90
42. (Fd) Eren GURCU
15 Sehit Serhat Ozturk Ortaoku3:09.83 216
42.51 47.58 56.67 43.07
43. (Fd) Mehmet Akif KAYA 14 Ozel Metod Anadolu Lisesi 3:10.96 212
38.60 51.81 58.37 42.18
44. (Fd) Yusuf Kerem YIGITEF15 Esref Bitlis Ortaokulu
3:12.98 206
44.43 45.89 1:02.77 39.89
45. Kuzey ACAR
15 (Tk) Nesibe Aydin Yildizlar 13:13.300205
41.77 51.31 58.19 42.03
46. Aren UZEL
15 (Tk) Ozel Tevfik Fikret lkogr3:13.50u204
47. (Fd) ilgar OZDEMIR
15 Oveçler Sinav Koleji
3:14.66 200
42.33
41.98
48. (Fd) Emir Efe BULUT 14 Adem Bilhan Uysal Ortaoku3:15.12 199
46.44
40.61
49. (Fd) Yasin Arin OK
15 Buyukhanli Kardesler Ortaol3:15.15 199
45.87 52.78 55.41 41.09
50. (Fd) Ali Nejat OZÇIÇEK 15 Ayten Saban Diri Ortaokulu 3:15.69 197
44.71
43.55
51. (Fd) Can AYDIN
15 Istek Ankara Okullari
3:16.26 195
47.00 49.06 59.10 41.10
52. (Fd) Serdar Efe CANTURK14 Ozel Çankaya Bahçesehir K3:18.55a189lu
53. (Fd) Mert Poyraz BAYRAM 14 Ankara Yasamkent Bahges63:25.23j171
48.76 53.85 59.12 43.50
54. (Fd) Gazi Çagan BEKTAS 15 Sehit Sukru Can Kayadibi 03:25.44 170
45.35 50.20 1:03.40 46.49
55. (Fd) Kerem Alp YIGIT 15 Bestepe Koleji Beytepe Kan3:26.40 168
50.36 51.29 1:00.76 43.99
56. (Fd) Kenan Kuzey ILIPINAF15 Ozel Buyuk Ortaokul
3:26.61 167
49.18 51.03 1:02.43 43.97
57. (Fd) Yagiz SAHIN
15 Çenk Yakin Ortaokulu
3:27.93 164
45.01 52.75 1:06.25 43.92
58. (Fd) Ahmet KIRMIZIOGLU15 Ozel Çukurambar Sinav Ort3:28.58 163
46.16
49.04
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 22, Erkekler, 200m Karisik, Açik
Sira
YB
Zam:Derece
50m 100m 150m 200m
59. (Fd) Çagan Alp TOSUN 15 Ozel Ovacik Sinav Koleji 3:29.01 162
46.50 53.79 1:03.03 45.69
60. (Fd) Mustafa Aren SAHIN 15 Ozel Çankaya Bahçesehir K3:29.19a161lu
47.66 50.70 1:09.85 40.98
61. (Fd) Berk AKKULAH
14 Ozel Ari Ortaokulu
3:38.26 142
54.27 53.06
62. (Fd) Toprak AYDIN
15 Nasrettin Hoca Ortaokulu 3:44.07 131
54.19 56.97 1:09.35 43.56
63. (GOKKAYA
15 Saray Ortaokulu
3:50.09 121
57.38
47.78
64. (Fd) Bunyamin GOLCUK 15 Sehit Serhat Ozturk Ortaoku3:51.69 119
54.98
53.29
65. Muhsin Batu SANLI
15 (Tk) Mev Koleji Ozel Ankara4:26.951 77
1:04.06
1:00.52
disk. (Fd) Yigit Alperen SAS 14 Batikent Sehit Erdal Çetin Ortaokulu
SW 4.4 Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 17:40)
disk. (Fd) Kutay BOYAR
14 Gulen Muharrem Pakoglu Ortaokulu
SW 7.1 - Birinci kurbagalama ayaktan sonra birden fazla kelebek ayak vurusu yaptigindan DQ (çikis veya
her donûsten sonra) (Zaman: 17:10)
disk. (Fd) Metehan VURAL 14 Ozel Baskent Bilgi Okullari
SW 9.4 Yuzulen her stil bolumunun bitirilisi kurallarina uygun yapilmadigindan DQ (Zaman: 17:20),
SIRTUSTU STIL BITIRISINDE DUVARA DOKUNMADIGINDAN
disk. (Fd) Eyùp Kuzey SAHIN 14 Ozel Yukselen Koleji
SW 4.4 Yuzucu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 17:35)
disk. (Fd) Muhammet Efe TAKIS14 Sehit Sukru Can Kayadibi Ortaokulu
SW 9.4 Yizulen her. stil bolumunun bitirilisi kurallarina uygun yapilmadigindan DQ (Zaman: 17:56),
KURBAGALAMA STIL BITIRISINI TEK EL ILE YAPTIGINDAN
td. KADIR POYRAZ OKÇESIZ Ahi Evran Ortaokulu
2:41.95 472
34.32 44.24 47.68 35.71
td. (Td) Mahmut Ayaz KALEM 15 Ted Ankara Koleji Vakfi Oze3:02.82u242
38.82 49.24 55.48 39.28
td. (Td) Asil Yusuf DINGEÇ 15 Zafer Koleji
3:13.52 204
td. ( ALTUNTAS
15 Nesibe Aydin Okullari
3:14.26 202
42.38 51.35 59.29 41.24
td. KAAN GUNDUZTEPE
SEHIT MUSTAFA ERDAL 03:14.41U273
41.98 51.41 57.42 43.60
td. (Td) Ege Batu ERGIN 14 Ted Ankara Koleji Vakfi Oze3:16.13u196
td. (Td) Doruk GOKGOZ 15 Zafer Koleji
3:17.11 193
45.20 50.15 1:01.57 40.19
td. (Td) Alp AYHAN
14 Ted Ankara Koleji Vakfi Oze3:20.51u183
44.88
42.80
td. ÇAGAN GIRAY GUNDUZ
Ataturk Ortaokulu
3:31.35 212
46.49
45.54
td. (Td) Yusuf Uras AKBULUT15 Zafer Koleji
4:04.11 101
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:44 Sayfa 2
