--- Page 1 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 4
Erkekler, 50m Kelebek
Açik
25.02.2026 - 10:33
Sonuçlar
Puariar: AQUA 2024
Sira
YB
Zaman Derece
1. Mert KONUKBAY
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku31.89 340
2. (Fd) Samed Dunya SOLMAZ
14 Ihsan Dogramaci Vakfi Ozel Bilkent Ortao32.60 318
3. (Fd) Emir Mert OZKUL
15 Ozel Yukselen Koleji Ilkokul
33.11 304
4. Kerem ÇALIK
15 (Tk) Nesibe Aydin Okullari
33.87 284
5. Deniz SONMEZ
14 (Tk) Mev Koleji Ozel Ankara Okullari
34.08 279
6. (Fd) Kartal Erce HITAY
15 Sehit Ersin Utlu llkokulu
34.68 264
7. Arda ÇELIK
14 (Tk) Mev Koleji Ozel Ankara Okullari
34.78 262
Ali Kemal ERYAMAN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku34.78 262
9. (Fd) Mehmet Ilter KARAÇOBAN
14 Mehmet Ozcan Torunoglu Ortaokulu
34.80 262
10. (Fd) Yaman ATAMAN
15 Ozel Ari Ortaokulu
35.10 255
11. Kaan CEYLAN
14 (Tk) Nesibe Aydin Okullari
35.12 254
12. Ruzgar KARAMESE
14 (Tk) Zafer Koleji
35.73 242
13. Aras OZER
15 (Tk) Ozel Tevfik Fikret llkogretim Okulu 36.51 226
14. Can DOGAN
14 (Tk) Ted Ankara Koleji Vakfi Ozel Ortaoku37.14 215
15. (Fd) Mehmet Aras DALGIÇ
14 Ozel Elvankent Sinav Ortaokulu
37.27 213
16. (Fd) Batu Eymen BARAN
15 Sehit Yahya Acar Ortaokulu
37.31 212
17. (Fd) Kaan Berk SAYGIN
14 Abdurrahman Sengel Ortaokulu
37.50 209
18. (Fd) Mehmet Akif KAYA
14 Ozel Metod Anadolu Lisesi
37.72 205
19. Timur KORUNMUS
14 (Tk) Zafer Koleji
37.73 205
20. (Fd) Yagiz Ahmet ATAK
14 Beytepe Ortaokulu
37.79 204
21. (Fd) Aras ÇANKAYA
14 Ozel Ari Ortaokulu
38.09 199
22. (Fd) Mehmet Çinar BIRBILEN
15 Beytepe Ortaokulu
38.18 198
23. Çinar KOYSUREN
14 (Tk) Bestepe Koleji
38.19 198
24. (Fd) Ahmet Emir GEVREK
14
Ozkan Ozendi Ortaokulu
38.30 196
25. (Fd) Serdar Efe CANTURK
14 Sebit Çankaya Bahçesehir Koleji Ortaokul:38.39 195
26. (Fd) Muhittin Karahan KOÇ
15 Gulen Muharrem Pakoglu Ortaokulu
38.42 194
27. Mustafa Hakan SANLI
15 (Tk) Nesibe Aydin Okullari
38.67 191
28. (Fd) Alp Deniz SOYDAN
15 Ankara Yasamkent Bahçesehir Koleji 38.71 190
29. (Fd) Emir Taha YILAR
15 Ozel Çankaya Doga Ortaokulu
39.33 181
30. (Fd) Çagan Ali ORAL
15 Ozel Baglica Doga Ortaokulu
39.40 180
31. (Fd) Mert Kaan COSKUNER
14 Çayyolu Doga Koleji
39.63 177
32. (Fd) Cihan YUCEL
15 Hasan Ali Yucel Ortaokulu
39.66 177
33. (Fd) Kivanç Deniz BAGCI
14 Hafize Ozal Ortaokulu
39.91 173
34. (Fd) Ayaz CIVAN
15 Sehit Emre Vahit Bekli Ortaokulu
40.42 167
35. (Fd) Emir ATALAY
15 Ozel Çukurambar Doga Ortaokulu
40.46 166
36. (Fd) Yagiz SAHIN
15 Cenk Yakin Ortaokulu
40.55 165
37. (Fd) Hasan AKBULUT
15 Ozel Buyuk Ankara Ortaokulu
40.56 165
38. Kuzey ACAR
15 (Tk) Nesibe Aydin Yildizlar Kampusu 40.64 164
39. Onur OZKALE
14 (Tk) Nesibe Aydin Yildizlar Kampusu 40.70 163
40. Poyraz Enes GUVEN
15 (Tk) Zafer Koleji
41.57 153
41. Omer HOYLADI
15 (Tk) Ozel Ankara Abc Ortaokulu
41.97 149
42. (Fd) Mustafa. Aren SAHIN
15 Ozel Çankaya Bahçesehir Koleji Ortaokuli42.57 143
43. Kaan KAYGUSUZ
15 (Tk) Bestepe Koleji
43.17 137
44. (Fd) Eymen Ege ALTIN
15 Ozel Çankaya Bahçesehir Koleji 50.Yil Or43.18lu 137
45. (Fd) Hakan DELIBAS
14 Sehit Suat Aloglu Ortaokulu
43.69 132
46. (Fd) Çagan Alp TOSUN
15 Ozel Ovacik Sinav Koleji
44.39 126
47. (Fd) Doruk Uçoz
15 Munewver Ozturk Ortaokulu
44.78 123
48. (Fd) Kadir Ardiç BOLUT
15 Odtu Gelistirme Vakfi Ozel Ankara Ortaok45.31 118
49. (Fd) Ahmet Akif YILDIRIM
15 Sehit Murat Duger Ortaokulu
45.55 116
50. (Fd) Batu Egehan ATASOY
15 Ugur Okullari Batikent Kampus
46.21 111
51. (Fd) Kenan Kuzey ILIPINAR
15 Ozel Buyuk Ortaokul
47.57 102
52. (Fd) Onur Eymen SAYAROGLU
14 Sehit Ali Ihsan Lezgi Ortaokulu
48.38 97
53. (Fd) Mansur Mert YARDIMCI
15 Beytepe Ortaokulu
48.43 97
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 1

--- Page 2 ---
Okul Sporlari Kuçukler Yuzme il Birinciligi
ANKARA, 25.2. - 2.3.2026
Yaris 4, Erkekler, 50m Kelebek, Açik
Sira
YB
Zaman Derece
54. (Fd) Musab YELKEN
14 Sehit Mustafa Aslan Ortaokulu
48.51 96
55. (Fd) Kerem Alp YIGIT
15 Bestepe Koleji Beytepe Kampusu
49.47 91
56. (Fd) Ruzgar AYTEN
14 Ozel Batikent Sinav llkokulu
50.34 86
57. (Fd) Bayram Alper GOGEBAKAN
14 Ozel Eryaman Artifen Koleji Ortaokulu 50.44 86
58. (Fd) Kerem YILMAZ
15 Ozel Bahçesehir Koleji Batikent Kampusu51.53 80
59. (Fd) Deniz OZBEK
14 Ozel Kerem Aygun Ortaokulu
52.08 78
60. (Fd) Emir Kaan TASYUREK
15 Sehit Mustafa Aslan Ortaokulu
52.29 77
61. (Fd) Demir AYTEN
14 Ozel Batikent Sinav Ilkokulu
52.88 74
62. Deniz Batu BASARAN
15 (Tk) Mev Koleji Ozel Ankara Okullari
56.63 60
63. (Fd) Dogukan KOTAN
14 Cebeci Ortaokulu
1:00.46 49
64. (Fd) Ruzgar AGAOGLU
14 Ozel Ari Ortaokulu
1:01.70 47
disk. (Fd) Kutay BOYAR
14 Gulen Muharrem Pakoglu Ortaokulu
SW 4.4 - Yuzicu çikis sinyalinden ônce hareketsizligini bozdugundan (veya Çikis yaptigindan) DQ
(Zaman: 11:35)
disk. (Td) Salih TURAN
15 Nesibe Aydin Okullari
SW 4.4 - Yuzicu çikis sinyalinden ônce hareketsizligini bozdugundan (veya çikis yaptigindan) DQ
(Zaman: 11:43)
disk. (Td) Mehmet Kayra TAPKAN
15 Zafer Koleji
SW 8.2 Yuzûcunun yarisma boyunca her iki kolu su uzerinde ayni anda ileri atmadigindan DQ
(Zaman: 11:59)
td. KADIR POYRAZ OKÇESIZ
Ahi Evran Ortaokulu
33.41 390
td. (Td) Mahmut Ayaz KALEM
15 Ted Ankara Koleji Vakfi Ozel Ortaokulu 36.09 234
td. (Td) Emir INAN
15 Nesibe Aydin Okullari
37.79 204
td. (Td) Kerem Alp ALTUNTAS
15 Nesibe Aydin Okullari
38.04 200
td. (Td) Alp AYHAN
14 Ted Ankara Koleji Vakfi Ozel Ortaokulu 40.67 164
td. (Td) Ates AKBAY
14 Ted Ankara Koleji Vakfi Ozel Ortaokulu 44.23 127
td. (Td) Asil Yusuf DINGEÇ
15 Zafer Koleji
45.35 118
Splash Meet Manager, 11.83565
Registered to Turkiye Yuzme Federasyonu
3.03.2026 11:43 Sayfa 2
