## Okul Sporları Küçükler Yüzme İl Birinciliği ANKARA; 25.2. 2.3.2026

| Yarış 22                                                                              | Erkekler , 2O0m Karışık                                                               | Erkekler , 2O0m Karışık                                                            | Erkekler , 2O0m Karışık   | Erkekler , 2O0m Karışık   | Açık        | Açık          | Açık        |
|---------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|---------------------------|---------------------------|-------------|---------------|-------------|
| 203.2026 16.21                                                                        |                                                                                       |                                                                                    |                           |                           |             |               | Sonuçlar    |
| Sira                                                                                  | YB                                                                                    | ZamzDcroco                                                                         |                           |                           | 1oom        | 1507          |             |
| 1 Balu KARAMAN                                                                        | 14                                                                                    | (Tk) Nesibe Aydın Yıldızlar 02:33.93ü406                                           |                           | 33.84                     |             |               | 34.61       |
| 2 Yarnan KARACAÖREN                                                                   | 14                                                                                    | (Tk) Ted Ankara Koleji Vakfı 2:36.751384lu                                         |                           | 32.59                     | 41.37       | 49.66         | 33.13       |
| 3 (Fd) Muzalfer TUNÇ                                                                  | 14                                                                                    | Oya Akın Yıldız Portakal Çiç2.39.521364                                            |                           | 35.65                     | 43.10       | 46.30         | 34.47       |
| 4. (Fd) Barış DDZGÜN                                                                  | 14                                                                                    | Istek Ankara Okulları 2:39.55 364                                                  |                           | 33.76                     | 42.65       | 48.26         | 34.88       |
| 5. (Fd) Baluhan ARSLAN                                                                | 14                                                                                    | Bilfen Çayyolu Ilkügrelim Ku2:44.44 333                                            |                           |                           |             |               |             |
| 6 Pamir Çagan ÖZTORK                                                                  | 14                                                                                    | (Tk) Ted Ankara Koleji Vakfı 2.44.78t331lu                                         | 34.62                     |                           |             |               | 35.04       |
| 7. (Fd) Ruzgar Armin ATİK 8                                                           | 14 14                                                                                 | Ankara Üniversitesi Geliştirn2:46.98 (318 Okulları 2:47.04 317                     | 35.10                     | 45.81                     |             | 47.32         | 38.81       |
| Rüzgar NARTAK 9 Ömer Kaan ŞANLI                                                       | 15                                                                                    | (Tk) Zaler Koleji (Tk) Nesibe Aydın Okulları 2:48.69 308                           | 37.41                     |                           | 42.90       |               |             |
| 10. Ömer Selman KARAKÖSEI 4                                                           |                                                                                       | (Tk) Mev Koleji Özel Ankara2:48.751 308                                            | 33.46                     | 45.71                     |             | 53.86         | 35.72       |
| 11. Mehmet Demir ÖZGACAR 14                                                           |                                                                                       | (Tk) Beştepe Koleji 2:52.06 290                                                    | 36.80                     | 44.49                     |             | 53.66         | 37.11       |
| 12. (Fd) Toprak BAŞARAN                                                               | 15                                                                                    | Munevver Öztürk Ortaokulu 2.52.57 288                                              |                           |                           |             |               |             |
| 13. (Fd) Ayaz Arhan TEKBAŞ 15                                                         |                                                                                       | Eşrel Billis Ortaokulu 2-52.76 287                                                 | 38.48                     | 46.43                     |             | 47.66         | 40.19       |
| 14. Ruzgar KARAMEŞE                                                                   | 14                                                                                    | (Tk) Zafer Koleji                                                                  | 37.68                     |                           | 46.49       | 50.36         | 39.99       |
| 15. (Fd) Mehmet Aras DALGIÇI 4                                                        |                                                                                       | 2:54.52 278 Özel Elvankent Sınav Orlaol2:54.59 278                                 | 38.01                     |                           | 45.63       | 54.69         | 36.26       |
| 16. (Fd) Mete Alp KÖKSAL                                                              | 15                                                                                    | Türkkonut Ortaokulu 2:55.55 273                                                    | 38.11                     |                           | 42.85       | 56.44         | 38.15       |
| 17. KARACOBAN                                                                         | 14                                                                                    | Mehmet Özcan Torunoglu 02:56.171 270                                               |                           |                           |             | 58.27         | 38.64       |
| 18. (Fd) Yagız Ahmet ATAK                                                             | 14                                                                                    | Beytepe Ortaokulu 2.57.11 266                                                      |                           |                           |             |               |             |
| 19. Rüzgar YAYLA                                                                      | 14                                                                                    | (Tk) Ted Ankara Koleji Vakfı 2.59.08t257lu                                         | 38.74                     |                           | 44.34       | 56.40         | 39.60       |
| 20. (Fd) Ahmet Emir GEVREK 14                                                         |                                                                                       | Sehit Özkan Özendi Ortaokı2:59.16 257                                              | 38.12                     |                           | 43.39       | 59.09         | 38.56       |
| 21. Timur KORUNMUS 22. Mustala Hakan SANLI                                            | 14 15                                                                                 | (Tk) Zafer Koleji 3:00.21 253 (Tk) Nesibe Aydın Okulları 3:01.12 249               | 38.36                     | 38.31                     | 48.82 44.15 | 51.48 58.01   | 41.60 40.60 |
| 23. (Fd) Aras ÇANKAYA                                                                 | 14                                                                                    | Özel Arı Ortaokulu 3:01.75 246                                                     |                           |                           |             |               | 39.13       |
|                                                                                       |                                                                                       |                                                                                    |                           | 40.74                     | 46.61       | 55.27         |             |
| 24. (Fd) Alp Deniz SOYDAN                                                             | 15                                                                                    | Ankara Yaşamkent Bahçeşe3:02.02j*245                                               | 40.67                     |                           |             |               | 41.95       |
| 25. (Fd) Mustala Aras METİN                                                           | 14                                                                                    | Izzet Lalil Aras Ortaokulu 3:02.11 245                                             | 40.11                     |                           | 47.17       | 53.84         | 40.99       |
| 26 . Nevzat Ala SAAT                                                                  | 14                                                                                    | (Tk) Mev Koleji Özel Ankara3:03.651 239                                            | 41.82                     |                           | 46.67       | 56.23         | 38.93       |
| 27. (Fd) Ayaz CİVAN                                                                   | 15                                                                                    | Sehit Emre Vahit Bekli Ortai3:03.94 238                                            |                           |                           |             |               |             |
| 28. (Fd) Kaan Berk SAYGIN                                                             | 14                                                                                    | Abdurrahman Şengel Ortaol3:04.19 237                                               |                           |                           |             | 59.02         | 38.87       |
| 29. (Fd) Ali Aren BOR                                                                 | 15                                                                                    | Özel Jale Tezer Bilim Fen C3:04.541 235                                            |                           |                           |             | 1.00.08       | 40.05       |
| 30. Gınar YILMAZ                                                                      | 14                                                                                    | (Tk) Beştepe Koleji 3:04.95 234                                                    |                           | 39.93                     | 46.75       | 1.00.25       | 38.02       |
| 31. (Fd) Çagan Ali ORAL                                                               | 15                                                                                    | Özel Baglıca Doga Ortaokul3:06.14 229                                              | 4213                      |                           | 46.93       | 57.33         | 39.75       |
| 32. Bulut KANBİR                                                                      | 15                                                                                    |                                                                                    |                           | 44.04                     | 45.61       | 58.56         | 38.14       |
| 33. (Fd) Emir ATALAY                                                                  | 15                                                                                    | Özel Çukurambar Doga Ort.3:06.95 226                                               |                           |                           |             | 57.82         | 40.38       |
| 34. Atlas ÇELİK                                                                       | 15                                                                                    | (Tk) Özel Ankara Abc Ortaok3:07.30 225                                             |                           | 40.93                     | 51.71       | 57.14         | 37.52       |
| 35. COSKUNER                                                                          | 14                                                                                    | Çayyolu Doga Koleji 3:07.61 224                                                    |                           |                           |             |               |             |
| 36. (Fd) Yusuf Selim TOPRAK14                                                         |                                                                                       | Gazi Üniversitesi Vakfı Özel 3.08.3311221                                          | 40.23                     |                           |             |               | 41.90       |
| 37. (Fd) Balu Eymen BARAN 38. (Fd) Yarnan ATAMAN                                      | 15 15                                                                                 | Sehit Yahya Acar Ortaokulu3.08.78 220 Özel Arı Ortaokulu 3:09.12 219               | 40.85 38.99               | 49.62                     | 45.03       | 1.03.99       | 41.11       |
| 39. (Fd) Cihan YÜCEL                                                                  | 15                                                                                    | Hasan Ali Yücel Ortaokulu  3:09.27 218                                             | 42.20                     |                           |             |               | 40.52       |
| 40. (.BİRBİLEN                                                                        | 15                                                                                    | Beytepe Orlaokulu 3:09.45 217                                                      | 40.52                     |                           |             |               | 42.38       |
| 41. (Fd) Doruk YÜKSEL                                                                 | 15                                                                                    | Özel Çankaya Bahçesehir K3:09.72 Y2 16rtaokulu                                     | 43.31                     |                           | 48.67       | 56.84         | 40.90       |
| 42 (Fd) Eren GÜRC0                                                                    | 15                                                                                    | Sehit Serhat Öztürk Ortaoku3:09.83 216                                             | 42.51                     |                           | 47.58       | 56.67         | 43.07       |
| 43. (Fd) Mehmet Akif KAYA                                                             | 14                                                                                    | Özel Melod Anadolu Lisesi 3:10.96 212                                              | 38.60                     |                           | 51.81       | 58.37         | 42.18       |
| 44. (Fd) Yusuf Kerem YİĞİTEFI5                                                        |                                                                                       | Eşrel Bitlis Ortaokulu 3:12.98 206                                                 | 44.43                     |                           | 45.89       | 1.02.77       | 39.89       |
| 45. Kuzey ACAR                                                                        | 15                                                                                    | (Tk) Nesibe Aydın Yıldızlar 43.13.30ü205                                           | 41.77                     |                           | 51.31       | 58.19         | 42.03       |
| 46. Aren UZEL                                                                         | 15                                                                                    | (Tk) Özel Tevlik Fikret Ilk/gr3.13.501204                                          |                           |                           |             |               |             |
| 47. (Fd) ılgar ÖZDEMİR                                                                | 15                                                                                    | Öveçler Sınav Koleji 3;14.66 200                                                   | 42.33                     |                           |             |               | 41.98       |
| 48. (Fd) Emir Ele BULUT                                                               | 14                                                                                    | Adem Bilhan Uysal Ortaoku3:15.12 199                                               | 46.44                     |                           |             |               | 40.61       |
|                                                                                       | 15                                                                                    |                                                                                    | 45.87                     |                           |             |               | 41.09       |
| 49. (Fd) Yasin Arın OK                                                                |                                                                                       | Buyukhanlı Kardesler Ortaol3:15.15 199                                             | 44.71                     |                           | 52.78       | 55.41         |             |
| 50. (Fd) Ali Nejat ÖZÇİÇEK                                                            | 15                                                                                    | Ayten Şaban Diri Ortaokulu 3:15.69 197                                             |                           |                           |             |               | 43.55       |
| 51 . (Fd} Can AYDIN                                                                   | 15                                                                                    | Islek Ankara Okulları 3:16.26 195                                                  | 47.00                     |                           | 49.06       | 59.10         | 41.10       |
| 52 (Fd) Serdar Efe CANTÜRKI 4 53. (Fd) Mert Poyraz BAYRAM 14                          |                                                                                       | Özel Çankaya Bahçeşehir K3:18.55a1 89lu                                            | 48.76 45.35               |                           | 53.85 50.20 | 59.12 1.03.40 | 43.50 46.49 |
| 54. (Fd) Gazi Çagan BEKTAŞ 15                                                         | 54. (Fd) Gazi Çagan BEKTAŞ 15                                                         | Ankara Yaşamkent Bahçeşe3:25.23ji1 71 Şehit ŞMkrü Can Kayadibi 03.25.44 170        | 50.36                     |                           |             | 1.00.76       | 43.99       |
| 55. (Fd) Kerem Alp YİĞİT 15 56 . (Fd) Kenan Kuzey ILIPINAFI 5 57. (Fd) Yağız SAHİN 15 | 55. (Fd) Kerem Alp YİĞİT 15 56 . (Fd) Kenan Kuzey ILIPINAFI 5 57. (Fd) Yağız SAHİN 15 | Bestepe Koleji Beytepe Karr3.26.40 168 Özel Büyük Ortaokul 3:26.61 167 3.27.93 164 | 49.18                     | 51.03                     | 51.29       | 1.02.43       | 43.97       |
|                                                                                       |                                                                                       | Cenk Yakın Ortaokulu                                                               | 45.01                     |                           | 52.75       | 1.06.25       | 43.92       |
| 58. (Fd) Ahmet KIRMIZIOĞLU15                                                          | 58. (Fd) Ahmet KIRMIZIOĞLU15                                                          | Özel Çukurambar Sınav Ort.3.28.58 163                                              | 46.16                     |                           |             |               | 49.04       |

disk .

ld.

ld.

ld.

## Okul Sporları Küçükler Yüzme İl Birinciligi ANKARA; 25.2. 2.3.2026

## Yarış 22, Erkekler; 200m Karışık, Açık

Sira

59.

(Fd) Çagan Alp TOSUN

61. (Fd) Berk AKKÜLAH

YB

15

14

60. (Fd) Mustala Aren ŞAHİN 15

62.

63.

GÖKKAYA

(Fd) Toprak AYDIN

64.

65.

disk .

Özel Ovacık Sınav Koleji

Özel Arı Ortaokulu

ZamzDcrcco

3.29.01 162

3:38.26 142

Özel Çankaya Bahçeşehir K3:29.1921 61lu

Nasrettin Hoca Ortaokulu

3:44.07 131

3:50.09 121

Saray Ortaokulu

(Tk) Mev Koleji Özel Ankara4.26.951

15

15

15

15

14

Yüzucü çıkış sinyalinden (nce hareketsizligini bozdugundan (veya çıkış yaptıgindan) DO

Muhsin Balu SANLI

(Fd) Bunyamin GÖLCyK

disk  (Fd) Yigit Alperen ŞAŞ

SW 4.4

(Zaman: 17.40)

(Fd) Kulay BOYAR

14

SW 7.1 Birinci kurbagalama ayaktan sonra birden fazla kelebek ayak vuruşu yaptıgindan DQ (çıkış veya her donuşten sonra) (Zaman: 17.10)

disk. (Fd) Melehan VURAL

Şehit Serhat Öziürk Ortaoku3:51.69

Batıkent Şehit Erdal Çetin Ortaokulu

Gülen Muharrern Pakoglu Orlaokulu

Özel Başkent Bilgi Okulları

SW 9.4 Yüzülen her stil bölümünür bitirilişi kurallarına uygun yapılmadıgindan DQ (Zaman: 17.20), SIRTÜSTÜ STİL BİTİRİŞİNDE DUVARA DOKUNMADIĞINDAN

disk   (Fd) Eyup Kuzey ŞAHİN

SW 4.4

(Zaman: 17.35)

14

14

Yüzücü çıkış sinyalinden (nce hareketsizligini bozdugundan (veya çıkış yaptıgindan) DO

(Fd) Muhammet Efe TAKISI 4

SW 9.4

Özel Yükselen Koleji

Sehit Şmkrü Can Kayadibi Orlaokulu

KURBAĞALAMA STİL BİTİRIŞİNİ TEK EL İLE YAPTIĞINDAN

Yüzülen her stil bölürünün bitirilişi kurallarına uygun yapılmadıgindar DQ (Zaman: 17.56),

KADİR POYRAZ ÖKÇESİZ

td.  (Td) Asil Yusuf DİNGEÇ

ld.

(Td) Mahrnut Ayaz KALEM 15

15

ALTUNTAŞ

Id. (Td) Ege Batu ERGİN

15

14

15

ld. (Td) Alp AYHAN

KAAN GÜNDÜZTEPE

Id.  (Td) Doruk GÖKGÖZ

ld.

td. (Td) Yusuf Uras AKBULUTI5

14

Ahi Evran Ortaokulu

2:41.95 472

Zaler Koleji

Ted Ankara Koleji Vakfı Öze3.02.82u242

3:13.52 204

Nesibe Aydın Okulları

3:14.26 202

Ted Ankara Koleji Vakfı Öze3.16.13u196

ŞEHİT MUSTAFA ERDAL 03.14.41L273

Zaler Koleji

Atatürk Ortaokulu

Ted Ankara Koleji Vakfı Öze3.20.51u183

Zaler Koleji

3:17.11 193

3:31.35 212

4.04.11 101

34.32

38.82

42.38

41.98

45.20

44.88

46.49

44.24

49.24

51.35

51.41

50.15

119

77

46.50

47.66

54.27

54.19

57.38

54.98

1.04.06

100m

53.79

50.70

53.06

56.97

1.03.03

1.09.85

1.09.35

47.68

55.48

59.29

57.42

1.01.57

200m

45.69

40.98

43.56

47.78

53.29

1:00.52

35.71

39.28

41.24

43.60

40.19

42.80

45.54