--- Page 1 ---
Okul Sporları Küçukler Yüzme
Birinciligi
ANKARA; 25.2.
2.3.2026
Yarış 22
Erkekler, 2OOm Karışık
Açık
203.2026
16.21
Sonuçlar
Ruarler. AOVA 202
Sıra
YB
ZamzDcrece
Som
100m
15m
200m
Balu KARAMAN
14
(Tk) Nesibe Aydın Yıldızlar 42.33.93ü406
33.84
34.61
2
Yaman KARACAÖREN
14
(Tk) Ted Ankara Koleji Vakfı 2.36.751384lu
32.59
41.37
49.66
33.13
3.
(Fd) Muzafler TUNÇ
14
Oya Akın Yıldız Portakal Çiç2:39.522/364
35.65
43.10
46.30
34.47
4.
(Fd) Barış DDZGÜN
14
Istek Ankara Okulları
2.39.55 364
33.76
42.65
48.26
34.88
5. (Fd) Baluhan ARSLAN
14
Bilfen Çayyolu Ilkögrelirn Ku2.44.44 333
6
Pamir Çagan ÖZTÜRK
14
(Tk) Ted Ankara Koleji Vaklı 2.44.78t331lu
34.62
35.04
7 .
(Fd) Ruzgar Armin ATİK
14
Ankara Üniversilesi Geliştirn2:46.98 (318 Okulları
8.
Rüzgar NARTAK
14
(Tk) Zaler Koleji
2.47.04 317
35.10
45.81
47.32
38.81
9
Ömer Kaan ŞANLI
15
(Tk) Nesibe Aydın Okulları
2.48.69 308
37.41
42.90
10.
Ömer Selman KARAKÖSEI4
(Tk) Mev Koleji Özel Ankara2.48.751 308
33.46
45.71
53.86
35.72
11
Mehmet Demir ÖZGACAR 14
(Tk) Bestepe Koleji
2.52.06 290
36.80
44.49
53.66
37.11
12.
(Fd) Toprak BASARAN
15
Munevver Özlrk Ortaokulu 2.52.57 288
13. (Fd) Ayaz Arhan TEKBAS 15
Esrel Billis Ortaokulu
2:52.76 287
38.48
46.43
47.66
40.19
14. Ruzgar KARAMESE
14
(Tk) Zafer Koleji
2:54.52 278
37.68
46.49
50.36
39.99
15. (Fd) Mehmet Aras DALGIÇI4
Özel Elvankent Sınav Ortaol2:54.59 278
38.01
45.63
54.69
36.26
16 .
(Fd} Mete Alp KÖKSAL
15
Turkkonut Ortaokulu
2-55.55 273
38.11
42.85
56.44
38.15
17 .
KARAÇOBAN
14
Mehmet Özcan Torunoglu 02.56.171 270
58.27
38.64
18.
(Fd) Yagız Ahmnet ATAK
14
Beytepe Orlaokulu
2-57.11 266
19. Rüzgar YAYLA
14
(Tk) Ted Ankara Koleji Vakfı 2.59.081257lu
38.74
44.34
56.40
39.60
20.
(Fd) Ahmet Emir GEVREK 14
Şehit Özkan Özendi Ortaokı2:59.16 257
38.12
43.39
59.09
38.56
21 .
Timur KORUNMUS
14
(Tk) Zafer Koleji
3,00.21 253
38.31
48.82
51.48
41.60
22.
Mustala Hakan SANLI
15
(Tk) Nesibe Aydın Okulları
3:01.12 249
38.36
44.15
58.01
40.60
23.
(Fd} Aras Çankaya
14
Özel Arı Ortaokulu
3:01.75 246
40.74
46.61
55.27
39.13
24. (Fd) Alp Deniz SOYDAN
15
Ankara Yasamkent Bahçeşe3.02.02j*245
40.67
41.95
25.
(Fd) Mustala Aras METİN
14
Izzet Lalil Aras Orlaokulu
3:02.11 245
40.11
47.17
53.84
40.99
26 .
Nevzal Ala SAAT
14
(Tk) Mev Koleji Özel Ankara3.03.651239
41.82
46.67
56.23
38.93
27 .
(Fd) Ayaz CİVAN
15
Şehit Emre Vahit Bekli Ortai3:03.94 238
28. (Fd} Kaan Berk SAYGIN
14
Abdurrahman Şengel Ortaol3:04.19 237
59.02
38.87
29.
(Fd) Ali Aren BOR
15
Özel Jale Tezer Bilim Fen C3.04.541235
1:00.08
40.05
30.
Çınar YILMAZ
14
(Tk) Beslepe Koleji
3:04.95 234
39.93
46.75
1:00.25
38.02
31. (Fd) Çagan Ali ORAL
15
Özel Baglıca Doga Ortaokul3.06.14 229
4213
46.93
57.33
39.75
32.
Bulut KANBİR
15
(Tk) Özel Tevfik Fikret IlkJgr3.06.351228
04
45.61
58.56
38.14
33. (Fd) Emir ATALAY
15
Özel Çukurambar Doga Orla3:06.95 226
57.82
40.38
34.
Atlas ÇELİK
15
(Tk) Özel Ankara Abc Ortaok3:07.30 225
40.93
51.71
57.14
37.52
35.
(COŞKUNER
14
Çayyolu Doga Koleji
3:07.61 224
36. (Fd) Yusul Selim TOPRAK14
Gazi Oniversitesi Vaklı Özel 3.08.331/221
40.23
41.90
37.
(Fd) Balu Eymen BARAN
15
Şehit Yahya Acar Ortaokulu 3:08.78 220
40.85
49.62
38. (Fd) Yaman ATAMAN
15
Özel Arı Ortaokulu
3,09.12 219
38.99
45.03
1.03.99
41.11
39. (Fd) Cihan YÜCEL
15
Hasan Ali Ymcel Ortaokulu 3.09.27 218
42.20
40.52
40.
(.BİRBİLEN
15
Beytepe Ortaokulu
3,09.45 217
40.52
42.38
41 .
(Fd) Doruk YÜKSEL
15
Özel Çankaya Bahçesehir K3.09.72 Y2 16rtaokulu
43.31
48.67
56.84
40.90
42 (Fd) Eren GÜRC0
15
Şehit Serhat Özlürk Ortaoku3:09.83 216
42.51
47.58
56.67
43.07
43. (Fd) Mehrnet Akif KAYA
14
Özel Melod Anadolu Lisesi 3.10.96 212
38.60
51.81
58.37
42.18
44. (Fd) Yusuf Kerem YİĞİTEFI 5
Esrel Billis Ortaokulu
3:12.98 206
44.43
45.89
1.02.77
39.89
45. Kuzey ACAR
15
(Tk) Nesibe Aydın Yıldızlar 03;13.30ü205
41.77
51.31
58.19
42.03
46 .
Aren UZEL
15
(Tk) Özel Tevlik Fikret llk/gr3.13.501204
47. (Fd) ılgar ÖZDEMİR
15
Sınav Koleji
3;14.66 200
42.33
41.98
48. (Fd) Emir Efe BULUT
14
Adem Bilhan Uysal Ortaoku3:15.12 199
46.44
40.61
49.
(Fd) Yasin Arın OK
15
BuyGkhanlı Kardesler Ortaol3:15.15 199
45.87
52.78
55.41
41.09
50. (Fd) Ali Nejat ÖZÇİÇEK
15
Ayten Şaban Diri Ortaokulu 3.15.69 197
44.71
43.55
51 .
(Fd) Can AYDIN
15
Istek Ankara Okulları
3:16.26 195
47.00
49.06
59.10
41.10
52.
(Fd) Serdar Efe CANTÜRKI4
Özel Çankaya Bahçesehir K3;18.55a1 89lu
53.
(Fd) Mert Poyraz BAYRAM
14
Ankara Yaşamnkent Bahçese3:25.23ji1 71
48.76
53.85
59.12
43.50
54.
(Fd) Gazi Çagan BEKTAŞ 15
Şehit Ş4kr4 Can Kayadibi 03.25.44 170
45.35
50.20
1,03.40
46.49
55. (Fd) Kerem Alp YİĞİT
15
Beştepe Koleji Beytepe Karr3.26.40 168
50.36
51.29
1.00.76
43.99
56. (Fd Kenan Kuzey ILIPINAFI 5
Özel Buyuk Ortaakul
3;26.61 167
49.18
51.03
1,02.43
43.97
57. (Fd) Yadjız SAHİN
15
Cenk Yakın Ortaokulu
3.27.93 164
45.01
52.75
1:06.25
43.92
58.
(Fd) Ahmet KIRMIZIOĞLU15
Özel Çukurambar Sınav Orl.3:28.58 163
46.16
49.04
Splash Meet Manager, 11.83565
Registered to Turkiye Yüzme Federasy onu
3.03.2026 11244
Sayfa
44
Oveçler

--- Page 2 ---
Okul Sporları Küçukler Yüzme
Birinciligi
ANKARA; 25.2.
2.3.2026
Yarış 22, Erkekler; 200m Karışık, Açık
Sıra
YB
ZamzDcrece
SOm
100m
150m
200m
59.
(Fd) Çagan Alp TOSUN
15
Özel Ovacık Sınav Koleji
3;29.01 162
46.50
53.79
1.03.03
45.69
60.
(Fd) Mustala Aren SAHİN 15
Özel Çankaya Bahçesehir K3.29.19a161lu
47.66
50.70
1:09.85
40.98
61. (Fd} Berk AKKÜLAH
14
Özel Arı Ortaokulu
3,38.26 142
54.27
53.06
62.
(Fd) Toprak AYDIN
15
Nasreltin Hoca Ortaokulu
3244.07 131
54.19
56.97
1.09.35
43.56
63.
GÖKKAYA
15
Saray Ortaokulu
3:50.09 121
57.38
47.78
64. (Fd) Bunyamin GÖLCOK
15
Şehit Serhat Öztürk Ortaoku3:51.69
119
54.98
53.29
65.
Muhsin Balu SANLI
15
(Tk) Mev Koleji Özel Ankara4.26.951
77
1204.06
1.00.52
disk. (Fd) Yigit Alperen ŞAŞ
14
Batıkent Şehit Erdal Çelin Ortaokulu
SW 4.4
YGzucü çıkıs sinyalinden once hareketsizligini bozdugundan (veya çıkış yaptıgindan) Do
(Zaman: 17.40)
disk .
(Fd) Kulay BOYAR
14
Gülen Muharrern Pakoglu Orlaokulu
SW 71
Birinci kurbagalama ayaktan sonra birder fazla kelebek ayak vuruşu yaptgindan DO (çıkış veya
her dongsten sonra) (Zamnan: 17210)
disk .
(Fd) Metehan VURAL
14
Özel Başkent Bilgi Okulları
SW9.4
YuzGlen her slil bölümünün bitirilişi kurallarına vygun yapilradıgindan DQ (Zaman: 17.20),
SIRTÜSTÜ STİL BİTİRİŞİNDE DUVARA DOKUNIMADIĞINDAN
disk. (Fd) Eymp Kuzey SAHİN
14
Özel Yükselen Koleji
SW 4.4
Yüzucü çıkış sinyalinden once hareketsizligini bozdugundan (veya çıkış yaptıgindan) DO
(Zaman: 17.35)
disk .
(Fd) Muhammet Efe TAKISI4
Şehit Sukr4 Can Kayadibi Ortaokulu
SW 9.4
YGzGlen
stil bölümünün bitirilişi kurallarına vygun yapilmadıgindan DO (Zaman: 17.56),
KURBAĞALAMA STİL BİTİRİŞİNİ TEK EL İLE YAPTIĞINDAN
td.
KADİR POYRAZ ÖKÇESIZ
Ahi Evran Ortaokulu
2:41.95 472
34.32
44.24
47.68
35.71
ld .
(Td} Mahrut Ayaz KALEM 15
Ted Ankara Koleji Vakfı 0ze3.02.82u242
38.82
49.24
55.48
39.28
td. (Td) Asil Yusuf DİNGEÇ
15
Zaler Koleji
3:13.52 204
ld.
ALTUNTAŞ
15
Nesibe Aydın Okulları
3:14.26 202
42.38
51.35
59.29
41.24
ld.
KAAN GÜNDÜZTEPE
Şehit MUSTAFA ERDAL 03.14.41L273
41.98
51.41
57.42
43.60
d. (Td) Ege Batu ERGİN
14
Ted Ankara Koleji Vakfı Öze3.16.13u196
Id. (Td) Doruk GÖKGÖz
15
Zaler Koleji
3:17.11 193
45.20
50.15
1201.57
40.19
ld. (Td) Alp AYHAN
14
Ted Ankara Koleji Vakfı 02e3.20.51u183
44.88
42.80
ld.
ÇAĞAN GİRAY GDNDDZ
Alatürk Orlaokulu
3:31.35 212
46.49
45.54
ld. (Td) Yusuf Uras AKBULUTI 5
Zafer Koleji
4.04.11 101
Splash Meet Manager, 11.83565
Registered 2o Turkiye Yüzme Federasy oru
3.08.2026 11244
Sayfa 2
her
