--- Page 1 ---
15+ Yas Ankara il Baraj Geçme Ve Milli Takim Seçme Yarismalari
ANKARA, 12. 13.3.2026
Yaris 26
Erkekler, 400m Karisik
15 yas ve bùyukler
13.03.2026 - 11:00
Sonuçlar
UZUN KLV. MILLI TKM SÇM. 15: 4:58.99; 16 18: 4:57.95; 19 +: 4:47.85
Puariar: AQUA 2025
Sira
YB
Zam:Derece
100m 200m 300m 400m
1. Doruk KARAMESE
10 Zafer Koleji Spor Kulubù 5:09.13 482
1:09.14 1:24.12 1:25.04 1:10.83
2. Ruzgar SUSUZ
11 Nesibe Aydin Spor Kulubu 5:17.19 446
1:11.39 1:25.62 1:27.52 1:12.66
disk. Yagiz ÇINAR
08 Nova Akademi Spor Kulubu
Splash Meet Manager, 11.83921
Registered to Turkiye Yuzme Federasyonu
13.03.2026 13:34 Sayfa 1
